<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ABContactHistoryLV">
    <Require
      name="anABContact"
      type="ABContact"/>
    <RowIterator
      editable="false"
      elementName="currentHistoryEntry"
      value="anABContact.HistoryEntries">
      <IteratorSort
        sortBy="currentHistoryEntry.CreateTime                  "
        sortDirection="descending"
        sortOrder="1"/>
      <Row>
        <Cell
          id="EntryDate"
          label="displaykey.Training.Date"
          value="currentHistoryEntry.CreateTime"/>
        <Cell
          id="Type"
          label="displaykey.Training.EventType"
          value="currentHistoryEntry.EventType"/>
        <Cell
          id="Description"
          label="displaykey.Training.Description"
          value="currentHistoryEntry.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>