<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Queue of Consistency Checks to run. This is a system-internal entity."
  entity="ConsistencyCheckWorkItem"
  extendable="true"
  final="true"
  loadable="false"
  platform="true"
  subpackage="checker"
  table="checkerworkitem"
  type="keyable">
  <implementsEntity
    name="WorkItem"/>
  <column
    desc="The table on which to run consistency checks"
    name="TableName"
    nullok="false"
    type="shorttext"/>
  <typekey
    name="CheckType"
    nullok="false"
    typelist="ConsistencyCheckType"/>
</entity>