<?xml version="1.0"?>
<entity xmlns="http://guidewire.com/datamodel" entity="PropertyWaterDamage" exportable="true" extendable="true" final="true" subpackage="claim" platform="false" table="propertywaterdamage" type="retireable">
  <fulldescription>    Represents details about water damage to a property
  </fulldescription>
  <implementsEntity name="Extractable"/>
  <foreignkey columnName="ClaimID" desc="Claim that owns this damage object." exportable="false" fkentity="Claim" name="Claim" nullok="false"/>
  <typekey desc="Where is the water entering the property from?" name="WaterSource" nullok="true" typelist="WaterSource"/>
  <column desc="Is the roof damage protected?" name="IsRoofProtected" nullok="true" type="bit"/>
  <column desc="Has the water to the house/room been turned off?" name="HasWaterBeenTurnedOff" nullok="true" type="bit"/>
</entity>
