<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="An email address associated with a special handling notification rule."
  entity="SpecialHandlingEmailAddress"
  subpackage="specialhandling"
  exportable="true"
  extendable="true"
  platform="false"
  table="shemailaddress"
  type="retireable">

<column
    name="EmailAddress"
    desc="An email address included in a special handling notification rule."
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="256"/>
    <columnParam
      name="validator"
      value="Email"/>
  </column>

  <foreignkey fkentity="AutomatedNotificationHandler"
    name="AutomatedNotificationHandler"
    nullok="false"/>

</entity>
