# Included by cc-parent/pom.xml
product.name=ClaimCenter
product.code=cc
product.majorversion=8
product.minorversion=0
product.patchversion=1

# Who to notify via e-mail of build completion
product.notify=cc-dev@guidewire.com
product.java.version=1.7.0_09-amd64
