<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="NewEvaluationDV">
    <Require
      name="Evaluation"
      type="Evaluation"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.LiabilityDistribution"/>
      <Input
        editable="true"
        id="SettlementCostEstimate_Name"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.Name"
        required="true"
        value="evaluation.Name"/>
      <RangeInput
        editable="true"
        id="Note_RelatedTo"
        label="displaykey.NVV.Claim.NoteDetail.Note.RelatedTo"
        optionLabel="VALUE typeis Claim ? displaykey.Java.NoteView.EntireClaim : VALUE.DisplayName"
        required="true"
        sortValueRange="false"
        value="Evaluation.RelatedTo"
        valueRange="Evaluation.Claim.RelatedToCandidates"/>
      <InputDivider/>
      <Input
        editable="true"
        id="LiabilityDistribution_InsuredLiability"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.LiabilityDistribution.InsuredLiability"
        required="false"
        value="Evaluation.InsuredLiability">
        <PostOnChange
          target="DATA_ONLY"/>
      </Input>
      <Input
        editable="true"
        id="LiabilityDistribution_ClaimantLiability"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.LiabilityDistribution.ClaimantLiability"
        required="false"
        value="Evaluation.ClaimantLiability"/>
      <Input
        editable="true"
        id="LiabilityDistribution_OtherLiability"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.LiabilityDistribution.OtherLiability"
        required="false"
        value="Evaluation.OtherLiability"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEst.EconomicDamages"/>
      <Input
        editable="true"
        formatType="currency"
        id="EconomicDamages_HospitalER"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.HospitalER"
        required="false"
        value="Evaluation.HospitalER">
        <PostOnChange
          target="DATA_ONLY"/>
      </Input>
      <Input
        editable="true"
        formatType="currency"
        id="EconomicDamages_TreatingPhysician"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.TreatingPhysician"
        required="false"
        value="Evaluation.TreatingPhysician">
        <PostOnChange
          target="DATA_ONLY"/>
      </Input>
      <Input
        editable="true"
        formatType="currency"
        id="EconomicDamages_PhysicalTherapy"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.PhysicalTherapy"
        required="false"
        value="Evaluation.PhysicalTherapy">
        <PostOnChange
          target="DATA_ONLY"/>
      </Input>
      <Input
        editable="true"
        formatType="currency"
        id="EconomicDamages_Diagnostic"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.Diagnostic"
        required="false"
        value="Evaluation.Diagnostic">
        <PostOnChange
          target="DATA_ONLY"/>
      </Input>
      <Input
        editable="true"
        formatType="currency"
        id="EconomicDamages_MedicalEquipment"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.MedicalEquipment"
        required="false"
        value="Evaluation.MedicalEquipment">
        <PostOnChange
          target="DATA_ONLY"/>
      </Input>
      <Input
        editable="true"
        formatType="currency"
        id="EconomicDamages_FutureMedical"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.FutureMedical"
        required="false"
        value="Evaluation.FutureMedical">
        <PostOnChange
          target="DATA_ONLY"/>
      </Input>
      <Input
        editable="true"
        formatType="currency"
        id="EconomicDamages_ClmtOutOfPocket"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.ClmtOutOfPocket"
        required="false"
        value="Evaluation.ClmtOutOfPocket">
        <PostOnChange
          target="DATA_ONLY"/>
      </Input>
      <Input
        editable="true"
        formatType="currency"
        id="EconomicDamages_Other"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.Other"
        required="false"
        value="Evaluation.Other">
        <PostOnChange
          target="DATA_ONLY"/>
      </Input>
      <Input
        boldLabel="true"
        formatType="currency"
        id="EconomicDamages_Total"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.Total"
        required="false"
        value="Evaluation.TotalEconomicDamages"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.NonEconomicDamages"/>
      <Input
        editable="true"
        formatType="currency"
        id="NonEconomicDamages_Low"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.NonEconomicDamages.Low"
        required="false"
        value="Evaluation.Low">
        <PostOnChange
          target="DATA_ONLY"/>
      </Input>
      <Input
        editable="true"
        formatType="currency"
        id="NonEconomicDamages_High"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.NonEconomicDamages.High"
        required="false"
        value="Evaluation.High">
        <PostOnChange
          target="DATA_ONLY"/>
      </Input>
      <Input
        editable="true"
        formatType="currency"
        id="NonEconomicDamages_Likely"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.NonEconomicDamages.Likely"
        required="false"
        value="Evaluation.Likely">
        <PostOnChange
          target="DATA_ONLY"/>
      </Input>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue"/>
      <Input
        formatType="currency"
        id="TotalValue_Low"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.Low"
        required="false"
        value="Evaluation.calculateTotalValue(Evaluation.TotalEconomicDamages.Amount, Evaluation.Low.Amount, Evaluation.InsuredLiability)"/>
      <Input
        formatType="currency"
        id="TotalValue_High"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.High"
        required="false"
        value="Evaluation.calculateTotalValue(Evaluation.TotalEconomicDamages.Amount, Evaluation.High.Amount, Evaluation.InsuredLiability)"/>
      <Input
        formatType="currency"
        id="TotalValue_Likely"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.Likely"
        required="false"
        value="Evaluation.calculateTotalValue(Evaluation.TotalEconomicDamages.Amount, Evaluation.Likely.Amount, Evaluation.InsuredLiability)"/>
      <Input
        editable="true"
        formatType="currency"
        id="TotalValue_Amount"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.Amount"
        required="true"
        value="Evaluation.Amount"/>
      <Input
        id="TotalValue_AvailableReserves"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.AvailableReserves"
        value="Evaluation.getAvailableReservesAsCurrency()"/>
      <Input
        id="TotalValue_TotalIncurredNet"
        label="displaykey.NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.TotalIncurredNet"
        value="Evaluation.getTotalIncurredNetAsCurrency()"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>