<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guidewire.pl</groupId>
  <artifactId>pl-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>pl-parent</name>

  <organization>
    <name>Guidewire, Inc.</name>
    <url>http://guidewire.com</url>
  </organization>

  <licenses>
    <license>
      <name>Guidewire proprietary license</name>
      <url>nourl</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.0.4</maven.version>

    <!-- Dependencies -->
    <pcfcodegen.version>1.2.1</pcfcodegen.version>
    <entitycodegen.version>8.20.3</entitycodegen.version>
    <osgiplugineditor.version>0.0.8</osgiplugineditor.version>
    <internalapiplugin.version>0.0.5</internalapiplugin.version>
    <osgitools.version>0.1.4</osgitools.version>

    <!-- Platform versions -->
    <platform.majorversion>8</platform.majorversion>
    <platform.minorversion>21</platform.minorversion>
    <platform.patchversion>0</platform.patchversion>
    <!-- Who to notify via e-mail of build completion -->
    <product.notify>pl-builds@guidewire.com</product.notify>

    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

    <!-- Default build number -->
    <product.build>dev.${maven.build.timestamp}</product.build>
    <platform.build>dev.${maven.build.timestamp}</platform.build>
    <gosu.version>0.11-SNAPSHOT</gosu.version>
    <osgi.starter.version>0.2.11</osgi.starter.version>
    <jline.version>0.9.94</jline.version>

    <idea.local.output>true</idea.local.output>
    <contains.sources>true</contains.sources>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>generated</directory>
        <excludes>
          <exclude>**/*.java</exclude> <!-- Do not copy generated sources -->
        </excludes>
      </resource>
      <resource>
        <directory>res</directory>
      </resource>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>gsrc</directory>
      </resource>
      <resource>
        <directory>gtest</directory>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.guidewire.pl.pcfcodegen</groupId>
          <artifactId>pcfcodegen-maven-plugin</artifactId>
          <version>${pcfcodegen.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <fork>true</fork>
            <maxmem>2048m</maxmem>
            <encoding>UTF-8</encoding>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.guidewire.build</groupId>
          <artifactId>checklicense-maven-plugin</artifactId>
          <version>1.4.0</version>
          <configuration>
            <!-- Note: use combine.children="append" attribute in child configuration to append to the list -->
            <approvedLicenses>
              <name>Guidewire proprietary license</name>

              <name>The Apache Software License, Version 2.0</name>
              <name>Apache License Version 2.0</name>
              <name>Apache Software License 2.0</name>
              <name>Apache License v2.0</name>
              <name>Apache License</name>
              <name>Apache 2</name>
              <name>Apache Software License - Version 2.0</name>
              <name>ASF 2.0</name>
              <name>Apache License, Version 2.0</name>
              <name>Common Public License Version 1.0</name>
              <name>Common Public License v1.0</name>
              <name>Common Public License - v 1.0</name>
              <name>Apache Public License 2.0</name>
              <name>Apache Software License, Version 1.1</name>
              <name>BSD</name>
              <name>BSD licence</name>
              <name>BSD license</name>
              <name>BSD License</name>
              <name>BSD style</name>
              <name>The BSD License</name>
              <name>New BSD License</name>
              <name>BSD 2-Clause License</name>
              <name>Guidewire proprietary license</name>
              <name>Eclipse Public License - Version 1.0</name>
              <name>Eclipse Public License - v 1.0</name>
              <name>Bouncy Castle Licence</name>
              <name>The MIT License</name>
              <name>MIT License</name>
              <name>Common Development and Distribution License (CDDL) v1.0</name>
              <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
              <name>CDDL License</name>
              <name>CDDL</name>
              <!-- NOTE pdalbora 22-Jun-2012: "Dual" license means you can use the software under the terms of
              either license. We're using the CDDL license in this case. -->
              <name>CDDL v1.1 / GPL v2 dual license</name>
              <name>Mozilla Public License version 1.1</name>
              <name>Sun Public License</name>
              <name>Public Domain</name>
              <name>The H2 License, Version 1.0</name>
              <name>The MX4J License, Version 1.0</name>
              <name>Oracle BSD License</name>
            </approvedLicenses>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <dependencies>
            <dependency>
              <!-- Fixes issue with wrong permissions set in zips (http://jira.codehaus.org/browse/MASSEMBLY-449) -->
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-io</artifactId>
              <version>2.0.5</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Contains-Sources>${contains.sources}</Contains-Sources>
              </manifestEntries>
            </archive>
          </configuration>
          <dependencies>
            <dependency>
              <!-- Fixes issue with wrong permissions set in zips (http://jira.codehaus.org/browse/MASSEMBLY-449) -->
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>2.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <executions>
            <execution>
              <id>javadoc-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <charset>UTF-8</charset>
                <docencoding>UTF-8</docencoding>
                <maxmemory>768m</maxmemory>
                <!-- NOTE pdalbora 11-Jun-2013: Not sure why gw.config and gw.fs.* are excluded.... -->
                <excludePackageNames>com.guidewire.*:gw.internal.*:gw.config:gw.fs.*</excludePackageNames>
                <quiet>true</quiet>
                <!-- NOTE pdalbora 12-Jun-2013: Disabling overview tree generation because it blows out the memory
                usage for BC (and possibly the other apps). I'm not sure why, but even a memory setting as high as
                4GB was not enough! -->
                <notree>true</notree>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>bnd.generated</include>
              </includes>
            </fileset>
              <fileset>
                <directory>generated</directory>
              </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.guidewire.build</groupId>
          <artifactId>idea-maven-plugin</artifactId>
          <version>0.12.0</version>
          <configuration>
            <localOutput>${idea.local.output}</localOutput>
            <languageLevel>JDK_1_7</languageLevel>
            <memorySettings>etc/memory.properties</memorySettings>
            <jettySettings>etc/jetty.properties</jettySettings>
            <runConfigurations>
              <runConfiguration>
                <name>${project.name}</name>
                <template>application</template>
                <targetModule>${project.artifactId}-test</targetModule>
                <mainClass>com.guidewire.commons.jetty.GWServerJettyServerMain</mainClass>
                <outputFile>${project.name}.xml</outputFile>
                <systemProperties>
                  <gw.server.mode>dev</gw.server.mode>
                  <gwdebug>true</gwdebug>
                </systemProperties>
              </runConfiguration>
              <runConfiguration>
                <name>${project.name} TestServer</name>
                <template>application</template>
                <targetModule>${project.artifactId}-test</targetModule>
                <mainClass>com.guidewire.commons.jetty.GWServerJettyServerMain</mainClass>
                <outputFile>${project.name}_TestServer.xml</outputFile>
                <testServer>true</testServer>
                <jvmArgs>-Dgw.${project.artifactId}.env=h2mem</jvmArgs>
                <systemProperties>
                  <gw.server.mode>dev</gw.server.mode>
                  <gwdebug>true</gwdebug>
                  <java.util.logging.model.file>java.util.logging.model.properties</java.util.logging.model.file>
                  <server.running.tests>true</server.running.tests>
                  <server.runlevel>3</server.runlevel>
                </systemProperties>
              </runConfiguration>
            </runConfigurations>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.guidewire.build</groupId>
        <artifactId>gwbuild-maven-plugin</artifactId>
          <version>1.10.0</version>
        </plugin>
        <plugin>
          <groupId>com.guidewire.pl.modularization</groupId>
          <artifactId>osgi-maven-plugin</artifactId>
          <version>${osgitools.version}</version>
        </plugin>
        <plugin>
          <groupId>com.guidewire.pl.entity</groupId>
          <artifactId>entity-codegen-maven-plugin</artifactId>
          <version>${entitycodegen.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <!-- Generate version file -->
            <id>generate-version</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>ver</directory>
                  <filtering>true</filtering>
                </resource>                
              </resources>
              <outputDirectory>generated</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.guidewire.pl.modularization</groupId>
        <artifactId>osgi-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <metadata>
            <directory>generated</directory>
            <includes>
              <include>OSGI-INF/**</include>
            </includes>
          </metadata>
          <instructions>
            <Bundle-DocURL>http://guidewire.com</Bundle-DocURL>
            <Bundle-License>nourl</Bundle-License>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
            <Bundle-Vendor>Guidewire Software, Inc.</Bundle-Vendor>
            <!-- Gosu .class files could refer to these -->
            <_include>bnd.bnd</_include>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <!-- Generate bnd.generated used by IDEA OSGi plugin -->
            <id>dump-instructions</id>
            <goals>
              <goal>dump-instructions</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.guidewire.build</groupId>
        <artifactId>checklicense-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>check-licenses</id>
            <!--
            <goals>
              <goal>check</goal>
            </goals>
            -->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- JDBC drivers -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.2.147</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>db2jcc4</artifactId>
        <version>4.16.53</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>ojdbc7</artifactId>
        <version>12.1.0.1.0-prod</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>sqljdbc4</artifactId>
        <version>4.0.2206.100</version>
      </dependency>
      <dependency>
        <groupId>org.apache.log4j</groupId>
        <artifactId>com.springsource.org.apache.log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>12.0</version>
      </dependency>
      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>3.2.7.Final</version>
      </dependency>

      <!--
      Servlet API JAR should not be bundle, since packages will be provided
      by system bundle through extension bundle, automatically generated by
      servlet bridge.
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5-20110124</version>
        <scope>provided</scope>
      </dependency>
      -->
      <!--
      However, we DO need Servlet API JAR, since Gosu scans all JARs for class
      names. Therefore, we use non-bundle version, but put it into WEB-INF/eclipse/plugins
      -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.23</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>6.1.23</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>start</artifactId>
        <version>6.1.23</version>
      </dependency>
      <dependency>
        <groupId>biz.aQute</groupId>
        <artifactId>bndlib</artifactId>
        <version>1.50.0</version>
      </dependency>
      <dependency>
        <groupId>biz.aQute</groupId>
        <artifactId>annotation</artifactId>
        <version>1.50.0</version>
      </dependency>

      <!-- Commons -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>

      <!-- SLF4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
        <exclusions>
          <!-- NOTE pdalbora 13-Dec-2012: Exclude the log4j dependency specified by org.slf4j:slf4j-log4j12:1.6.4,
          because it has incorrect OSGi metadata. We explicitly include the log4j dependency from
          org.apache.log4j:com.springsource.org.apache.log4j:1.2.16. -->
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.cal10n</groupId>
        <artifactId>cal10n-api</artifactId>
        <version>0.7.4</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.4.5-gw07</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-documentassistant</artifactId>
        <version>8.1.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>gw.releases</id>
      <url>http://nexus.guidewire.com/content/repositories/releases/</url>
      <name>Guidewire internal releases repository</name>
    </repository>
    <snapshotRepository>
      <id>gw.snapshots</id>
      <url>http://nexus.guidewire.com/content/repositories/snapshots/</url>
      <name>Guidewire internal snapshots repository</name>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <!-- Guidewire Nexus with extra 3rd-party dependencies -->
    <repository>
      <id>gw.thirdparty</id>
      <name>Guidewire Nexus repository for third party libs not in Central</name>
      <url>http://nexus.guidewire.com/content/repositories/thirdparty</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <!-- Gosu -->
    <repository>
      <id>gosu-lang.org-releases</id>
      <name>Official Gosu website (releases)</name>
      <url>http://gosu-lang.org/nexus/content/groups/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <!-- Guidewire internal repositories -->
    <repository>
      <id>gw.releases</id>
      <name>Guidewire internal releases repository</name>
      <url>http://nexus.guidewire.com/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>gw.snapshots</id>
      <name>Guidewire internal snapshots repository</name>
      <url>http://nexus.guidewire.com/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!-- Guidewire Nexus proxy for SpringSource EBR -->
    <repository>
      <id>springsource.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <!-- Guidewire internal repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>gw.releases</id>
      <name>Guidewire internal releases repository</name>
      <url>http://nexus.guidewire.com/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>gw.snapshots</id>
      <name>Guidewire internal snapshots repository</name>
      <url>http://nexus.guidewire.com/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <!-- Generate launchers & artifacts -->
    <profile>
      <id>internal.gen-ide</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.guidewire.build</groupId>
            <artifactId>idea-maven-plugin</artifactId>
            <configuration>
              <projectRoot>${session.executionRootDirectory}/projects/all</projectRoot>
            </configuration>
            <executions>
              <execution>
                <id>gen-ide</id>
                <goals>
                  <goal>generate-launchers</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>internal.gen-ide.studio</id>
      <properties>
        <gw.studio.projectRoot>${session.executionRootDirectory}/projects/${gw.app}</gw.studio.projectRoot>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.guidewire.build</groupId>
            <artifactId>idea-maven-plugin</artifactId>
            <configuration>
              <projectRoot>${gw.studio.projectRoot}</projectRoot>
            </configuration>
            <executions>
              <execution>
                <id>gen-ide</id>
                <goals>
                  <goal>generate-launchers</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- Use external build number -->
      <id>internal.buildnumber</id>
      <activation>
        <property>
          <name>product.buildnumber</name>
        </property>
      </activation>
      <properties>
        <product.build>${product.buildnumber}</product.build>
        <platform.build>${product.buildnumber}</platform.build>
      </properties>
    </profile>

    <!-- AB -->
    <profile>
      <id>ab</id>
      <properties>
        <gw.app>ab</gw.app>
      </properties>
    </profile>

    <!-- BC -->
    <profile>
      <id>bc</id>
      <properties>
        <gw.app>bc</gw.app>
      </properties>
    </profile>

    <!-- CC -->
    <profile>
      <id>cc</id>
      <properties>
        <gw.app>cc</gw.app>
      </properties>
    </profile>

    <!-- PC -->
    <profile>
      <id>pc</id>
      <properties>
        <gw.app>pc</gw.app>
      </properties>
    </profile>

    <!-- PX -->
    <profile>
      <id>px</id>
      <properties>
        <gw.app>px</gw.app>
      </properties>
    </profile>

    <!-- PH -->
    <profile>
      <id>ph</id>
      <properties>
        <gw.app>ph</gw.app>
      </properties>
    </profile>

    <!-- TH -->
    <profile>
      <id>th</id>
      <properties>
        <gw.app>th</gw.app>
      </properties>
    </profile>

    <profile>
      <!-- Collect all dependencies used in the project in the form of Maven repository -->
      <id>internal.autobuild</id>
      <activation>
        <property>
          <name>autobuild.fakem2repo</name>
        </property>
      </activation>
      <properties>
        <autobuild.fakem2repo>${session.executionRootDirectory}/build/repository</autobuild.fakem2repo>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.guidewire.build</groupId>
            <artifactId>gwbuild-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>build-fakem2repo</id>
                <goals>
                  <goal>copy-non-local-dependencies</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <useRepositoryLayout>true</useRepositoryLayout>
                  <outputDirectory>${autobuild.fakem2repo}</outputDirectory>
                  <copyPoms>true</copyPoms>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
