<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="true"
    id="ABContactInteractionsPage"
    title="displaykey.Training.InteractionsPage">
    <LocationEntryPoint
      signature="ABContactInteractionsPage(anABContact:ABContact)"/>
    <Variable
      name="anABContact"
      type="ABContact"/>
    <Screen>
      <PanelRef
        def="InteractionsLV(anABContact)"
        visible="true">
        <Toolbar
          visible="true">
          <EditButtons/>
          <IteratorButtons
            addVisible="true"
            id="testing"
            iterator="InteractionsLV.InteractionsLV"
            removeVisible="true"/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Page>
</PCF>