<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    available="true"
    id="StatementDocumentsLV">
    <Require
      name="currentStatement"
      type="ServiceRequestStatement"/>
    <Require
      name="documentsRemovable"
      type="boolean"/>
    <RowIterator
      editable="false"
      elementName="statementDocumentLinkPair"
      id="ActiveStatementDocuments"
      value="currentStatement.ViewableDocumentLinksAndDocuments"
      visible="currentStatement != null or currentStatement.New">
      <Variable
        initialValue="statementDocumentLinkPair.Second"
        name="document"
        type="Document"/>
      <Row>
        <Cell
          action="currentStatement.unlinkDocumentForUI(document, currentStatement.New ? false : true) "
          id="Unlink"
          showHeaderIcon="false"
          value="displaykey.Web.ServiceRequest.Statement.RemoveDocument"
          visible="documentsRemovable"/>
        <Cell
          icon="document.Icon"
          id="Icon"
          showHeaderIcon="false"
          value="true"/>
        <Cell
          id="Name"
          label="displaykey.LV.Claim.Documents.Document.Name"
          value="document.Name"/>
        <LinkCell
          id="View"
          label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.View"
          visible="not CurrentLocation.InEditMode">
          <DocumentLink
            document="document"
            documentAction="viewRepositoryVersion"
            id="DocumentsLV_ViewLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.View"
            styleClass="miniButton"
            visible="document.DMS"/>
          <DocumentLink
            document="document"
            documentAction="editRepositoryVersion"
            id="DocumentsLV_EditLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.Edit"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and document.DMS) and perm.Document.edit(document) and not currentStatement.ServiceRequest.AlreadyPromoted"/>
          <DocumentLink
            document="document"
            documentAction="editLocalVersion"
            id="DocumentsLV_EditLocalLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.EditLocal"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and document.DMS) and perm.Document.edit(document) and not currentStatement.ServiceRequest.AlreadyPromoted"/>
          <DocumentLink
            document="document"
            documentAction="uploadLocalVersion"
            id="DocumentsLV_UpdateLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.Update"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and document.DMS) and perm.Document.edit(document) and not currentStatement.ServiceRequest.AlreadyPromoted"/>
          <DocumentLink
            document="document"
            documentAction="discardLocalVersion"
            id="DocumentsLV_DiscardLink"
            label="displaykey.LV.Claim.Documents.Document.ViewAndEdit.Discard"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and document.DMS) and perm.Document.edit(document) and not currentStatement.ServiceRequest.AlreadyPromoted"/>
        </LinkCell>
        <TypeKeyCell
          id="Type"
          label="displaykey.LV.Claim.Documents.Document.Type"
          value="document.Type"/>
        <Cell
          id="Author"
          label="displaykey.LV.Claim.Documents.Document.Author"
          value="document.Author"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="displaykey.LV.Claim.Documents.Document.DateModified"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="document.DateModified"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>