<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    autosaveable="true"
    countsAsWork="true"
    id="ClaimSummaryPopup"
    startInEditMode="false"
    title="displaykey.Web.Claim.ClaimSummary"
    validateOnBundleCommit="true">
    <LocationEntryPoint
      signature="ClaimSummaryPopup(Claim:Claim)"/>
    <Variable
      name="Claim"
      recalculateOnRefresh="false"
      type="Claim"/>
    <Variable
      initialValue="false"
      name="excludeConfidentialNotes"
      recalculateOnRefresh="false"
      type="boolean"/>
    <Screen
      id="ClaimSummaryScreen">
      <Toolbar/>
      <PanelRow>
        <PanelColumn
          width="60%">
          <PanelRef
            def="ClaimSummaryDV(Claim)"/>
        </PanelColumn>
        <PanelColumn>
          <DetailViewPanel
            border="false"
            inline="false">
            <InputColumn>
              <Label
                label="displaykey.Web.ClaimSummary.Financials.Title"/>
              <Input
                boldLabel="false"
                boldValue="false"
                editable="false"
                formatType="currency"
                hideChildrenIfReadOnly="true"
                id="ClaimRemainingReserves"
                label="displaykey.Web.ClaimSummary.Financials.RemainingReserves"
                labelAbove="false"
                value="financials.FinancialsCalculations.getRemainingReserves().withClaim(Claim).Amount"/>
              <Input
                boldLabel="false"
                boldValue="false"
                editable="false"
                formatType="currency"
                hideChildrenIfReadOnly="true"
                id="ClaimFuturePayments"
                label="displaykey.Web.ClaimSummary.Financials.FuturePayments"
                labelAbove="false"
                value="financials.FinancialsCalculations.getFuturePayments().withClaim(Claim).Amount"/>
              <Input
                boldLabel="false"
                boldValue="false"
                editable="false"
                formatType="currency"
                hideChildrenIfReadOnly="true"
                id="ClaimTotalPaid"
                label="displaykey.Web.ClaimSummary.Financials.TotalPaid"
                labelAbove="false"
                value="financials.FinancialsCalculations.getTotalPayments().withClaim(Claim).Amount"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelColumn>
      </PanelRow>
      <PanelRow>
        <PanelColumn>
          <PanelRef
            def="ClaimSummaryExposuresLV(Claim, Claim.Exposures)">
            <TitleBar
              appendListViewPaging="false"
              title="displaykey.Web.ClaimSummary.ExposuresLV.Title"
              visible="true"/>
            <Toolbar/>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
      <PanelRow>
        <PanelColumn
          width="60%">
          <PanelRef
            def="PeopleInvolvedLV(Claim, Claim.Contacts)">
            <TitleBar
              appendListViewPaging="false"
              title="displaykey.Web.ClaimSummary.PartiesInvolvedLV.Title"
              visible="true"/>
            <Toolbar/>
          </PanelRef>
          <PanelRef
            def="ClaimSummaryActivitiesLV(Claim)">
            <TitleBar
              appendListViewPaging="false"
              title="displaykey.Web.ClaimSummary.ActivitiesLV.Title"
              visible="true"/>
            <Toolbar/>
          </PanelRef>
          <PanelRef
            def="ClaimSummaryMattersLV(Claim.Matters, Claim)"
            visible="perm.Matter.view(Claim) and perm.System.viewmatters">
            <TitleBar
              appendListViewPaging="false"
              title="displaykey.Web.ClaimSummary.MattersLV.Title"
              visible="true"/>
            <Toolbar/>
          </PanelRef>
          <PanelRef
            def="ClaimSummaryAssociatedClaimsLV(Claim, Claim.Associations)">
            <TitleBar
              appendListViewPaging="false"
              title="displaykey.Web.ClaimSummary.AssociatedClaimsLV.Title"
              visible="true"/>
            <Toolbar/>
          </PanelRef>
        </PanelColumn>
        <PanelColumn
          width="40%">
          <PanelRef
            def="NotesLV(excludeConfidentialNotes ? Claim.NonconfidentialNotes : Claim.ViewableNotes)">
            <TitleBar
              appendListViewPaging="true"
              title="displaykey.Web.ClaimSummary.NotesLV.Title"
              visible="true"/>
            <Toolbar/>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
    </Screen>
  </Popup>
</PCF>