<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <DetailViewPanel
    id="HomeownersEmergencyDebrisRemovalDV">
    <Require
      name="emsService"
      type="ServiceRequest"/>
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="incident"
      type="PropertyIncident"/>
    <Require
      name="unusedServiceRequests"
      type="java.util.Set&lt;entity.ServiceRequest&gt;"/>
    <Variable
      initialValue="gw.vendormanagement.SpecialistServiceCodeConstants.PROPEMSDEBRISREMOVAL"
      name="emsdebrisServiceCode"/>
    <Variable
      initialValue="emsService != null"
      name="emsServiceSelected"/>
    <InputColumn>
      <InputGroup
        allowToggle="isEditableServiceRequest()"
        childrenVisible="emsServiceSelected"
        id="EMSDebrisRemovalInputGroup"
        label="displaykey.Web.ServicesScreen.DebrisRemoval"
        onToggle="toggleServiceRequest(VALUE)">
        <ClaimContactInput
          claim="claim"
          editable="isEditableServiceRequest()"
          id="DebrisRemovalPicker"
          label="displaykey.Web.ServicesScreen.DebrisRemovalVendor"
          newContactMenu="ClaimNewVendorOnlyPickerMenuItemSet"
          required="true"
          specialistServices="{SpecialistService.getForCode(emsdebrisServiceCode)}"
          value="emsService.SpecialistAndCreateClaimContact"
          valueRange="claim.RelatedCompanyArray">
          <PostOnChange
            target="OtherServiceRequestInfo"/>
        </ClaimContactInput>
        <InputSet
          id="OtherServiceRequestInfo"
          editable="isEditableServiceRequest()"
          visible="emsService.Specialist != null">
          <Input
            id="DebrisRemovalPhone"
            label="displaykey.Web.ServicesScreen.DebrisRemovalPhone"
            value="emsService.Specialist.PrimaryPhoneValue"/>
          <InputSetRef
            def="NewServiceRequestInstructionInputSet(emsService, null, null)"
            mode="&quot;default&quot;"/>
        </InputSet>
      </InputGroup>
    </InputColumn>
    <Code><![CDATA[function isEditableServiceRequest() : boolean {
  return emsService == null or emsService.IsEditableInUI
}

function toggleServiceRequest(checkboxValue : boolean) {
  if (emsService == null) {
    if (checkboxValue) {
      emsService = claim.newServiceRequest(claim.maincontact, incident)
      emsService.Instruction.addServiceFoundByCode(emsdebrisServiceCode)
      emsService.Kind = ServiceRequestKind.TC_QUOTEANDSERVICE
    }
  } else {
    if (not checkboxValue) {
      unusedServiceRequests.add(emsService)
    } else {
      unusedServiceRequests.remove(emsService)
    }
  }
  emsServiceSelected = checkboxValue
}]]></Code>
  </DetailViewPanel>
</PCF>