<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="NewClaimExposuresLV">
    <ExposeIterator
      flags="Exposure"
      valueType="entity.Exposure"
      widget="NewClaimExposuresLV"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Require
      name="ExposureList"
      type="Exposure[]"/>
    <Variable
      initialValue="exposure.ClaimExposuresFilterSet.INSTANCE"
      name="FilterSet"
      type="exposure.ClaimExposuresFilterSet"/>
    <RowIterator
      editable="false"
      elementName="Exposure"
      hasCheckBoxes="true"
      toRemove="Wizard.deleteExposure(Exposure)"
      value="ExposureList">
      <ToolbarFlag
        name="Exposure"/>
      <ToolbarFilter
        name="NewClaimExposuresFilter">
        <ToolbarFilterOption
          filter="FilterSet.All"
          label="displaykey.Java.ToolBar.Exposure.Claimants.All"
          selectOnEnter="true"/>
        <ToolbarFilterOptionGroup
          filters="FilterSet.getFilterOptions(Claim)"/>
      </ToolbarFilter>
      <Row>
        <Cell
          action="NewClaimWizard_ExposurePagePopup.push(Claim, Exposure, Wizard)"
          id="Order"
          label="displaykey.LV.Exposure.Exposures.Order"
          outputConversion="VALUE.ClaimOrder as String"
          sortOrder="1"
          value="Exposure"/>
        <TypeKeyCell
          action="NewClaimWizard_ExposurePagePopup.push(Claim, Exposure, Wizard)"
          id="Type"
          label="displaykey.LV.Exposure.Exposures.Type"
          value="Exposure.ExposureType"/>
        <TypeKeyCell
          id="Coverage"
          label="displaykey.LV.Exposure.Exposures.Coverage"
          value="Exposure.PrimaryCoverage"/>
        <Cell
          enableSort="false"
          id="Claimant"
          label="displaykey.LV.Exposure.Exposures.Claimant"
          value="Exposure.Claimant"/>
        <Cell
          id="Assignee"
          label="displaykey.LV.Exposure.Exposures.Assignee"
          sortBy="Exposure.AssignmentStatus,Exposure.AssignedUser,Exposure.AssignedQueue"
          value="Exposure.AssigneeDisplayString"/>
        <TypeKeyCell
          id="Status"
          label="displaykey.LV.Exposure.Exposures.Status"
          value="Exposure.State"/>
        <Cell
          footerSumValue="Exposure.ExposureRpt.RemainingReserves"
          formatType="currency"
          id="RemainingReserves"
          label="displaykey.LV.Exposure.Exposures.RemainingReserves"
          value="Exposure.ExposureRpt.RemainingReserves"
          visible="perm.Claim.viewreserves(Claim)"/>
        <Cell
          footerSumValue="Exposure.ExposureRpt.FuturePayments"
          formatType="currency"
          id="FuturePayments"
          label="displaykey.LV.Exposure.Exposures.FuturePayments"
          value="Exposure.ExposureRpt.FuturePayments"
          visible="perm.Claim.viewpayments(Claim)"/>
        <Cell
          footerSumValue="Exposure.ExposureRpt.TotalPayments"
          formatType="currency"
          id="Paid"
          label="displaykey.LV.Exposure.Exposures.Paid"
          value="Exposure.ExposureRpt.TotalPayments"
          visible="perm.Claim.viewpayments(Claim)"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>