<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterCancel="if (IsNew) { cancelClaimContact() }"
    afterEnter="if (IsDuplicate) { addRoles() }"
    canEdit="true"
    id="NewClaimWizard_PartyInvolvedPopup"
    startInEditMode="true"
    title="IsNew ? displaykey.Wizard.NewClaimWizard.NewClaimPartyInvolved.New : displaykey.Wizard.NewClaimWizard.NewClaimPartyInvolved.Edit">
    <LocationEntryPoint
      signature="NewClaimWizard_PartyInvolvedPopup(Wizard : claim.NewClaimWizardInfo, ClaimContact : ClaimContact, IsNew : boolean)"/>
    <LocationEntryPoint
      signature="NewClaimWizard_PartyInvolvedPopup(WizardBase : claim.NewClaimWizardInfoBase, ClaimContact : ClaimContact, IsNew : boolean, IsDuplicate : boolean, roles : gw.api.contact.ClaimContactRoleWrapper)"/>
    <Variable
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Variable
      name="ClaimContact"
      type="ClaimContact"/>
    <Variable
      name="IsNew"
      type="boolean"/>
    <Variable
      initialValue="ClaimContact.Claim"
      name="Claim"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="gw.api.contact.ContactSystemUtil.INSTANCE.generateLinkStatus(Contact)"
      name="linkStatus"
      recalculateOnRefresh="true"/>
    <Variable
      name="IsDuplicate"
      type="boolean"/>
    <Variable
      name="roles"
      type="gw.api.contact.ClaimContactRoleWrapper"/>
    <Variable
      initialValue="false"
      name="alreadyCheckedDuplicates"
      type="boolean"/>
    <Variable
      name="WizardBase"
      type="claim.NewClaimWizardInfoBase"/>
    <Screen
      id="NewClaimWizard_PartyInvolvedScreen">
      <Toolbar>
        <ToolbarButton
          action="customUpdate()"
          id="CustomUpdateButton"
          label="displaykey.Button.Update"
          shortcut="U"
          visible="Contact.PublicID == null and Contact.AddressBookUID == null"/>
        <EditButtons
          updateVisible="!(Contact.PublicID == null and Contact.AddressBookUID == null)"/>
        <ToolbarButton
          action="checkForDuplicates(true)"
          id="CheckDuplicatesButton"
          label="displaykey.Button.CheckForDuplicates"
          visible="Contact.PublicID == null and Contact.AddressBookUID == null and CurrentLocation.InEditMode"/>
      </Toolbar>
      <CardViewPanel>
        <Card
          id="NewClaimWizard_PartyInvolvedBasicsCard"
          title="displaykey.Web.ContactDetail.PageLinks.Basics">
          <PanelRef
            def="ContactBasicsDV(claimContact, true, linkStatus, Claim)"
            mode="Contact.subtype">
            <Toolbar/>
          </PanelRef>
        </Card>
        <Card
          id="NewClaimWizard_PartyInvolvedAddressesCard"
          title="displaykey.Web.ContactDetail.PageLinks.Addresses"
          visible="!(Contact typeis Place)">
          <PanelRef
            def="AddressesPanelSet(claimContact)">
            <Toolbar/>
          </PanelRef>
        </Card>
        <Card
          id="NewClaimWizard_PartyInvolvedRelatedContactsCard"
          title="displaykey.Web.ContactDetail.PageLinks.RelatedContacts">
          <PanelRef
            def="ContactRelatedContactsDV(claimContact, Claim)">
            <Toolbar/>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </Screen>
    <Code><![CDATA[uses java.lang.Exception

property get Contact() : Contact { return ClaimContact.Contact; }

function addRoles() {
  roles.addRolesToClaimContact(ClaimContact)
}

function customUpdate() {
  if (!alreadyCheckedDuplicates and Contact.PublicID == null and Contact.AddressBookUID == null and (gw.plugin.contact.ab800.ContactSystemApprovalUtil.shouldCreateInContactSystem(Contact) or ClaimContact == null)) {
    if (!checkForDuplicates(false)) {
      gw.api.contact.ContactUtil.customCommit(false, Contact, CurrentLocation) 
    }
  } else {
    gw.api.contact.ContactUtil.customCommit(false, Contact, CurrentLocation)
  }
}

function checkForDuplicates(showMessage : boolean) : boolean {
  var hasDuplicates : boolean
  try {
    hasDuplicates = gw.api.contact.ContactUtil.findDuplicates(Contact, ClaimContact, showMessage, Wizard)    
  } catch (e : Exception) {
    if (showMessage) {
      throw e
    }  
  }
  alreadyCheckedDuplicates = true;
  return hasDuplicates;
}

function cancelClaimContact() {
  if (Wizard != null) {
    Wizard.cancelClaimContact(ClaimContact)  
  } else {
    WizardBase.cancelClaimContact(ClaimContact)  
  }
}]]></Code>
  </Popup>
</PCF>