<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="QuickClaimDV"
    mode="QuickClaimProperty">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Variable
      initialValue="initializeStep()"
      name="exposure"
      type="Exposure"/>
    <Variable
      initialValue="getOrCreateNewPolicyLocation()"
      name="newPolicyLocation"
      type="PolicyLocation"/>
    <Variable
      initialValue="new gw.api.address.FixedPropertyAddressOwner(exposure.FixedPropertyIncident, newPolicyLocation)"
      name="incidentAddressOwner"
      recalculateOnRefresh="true"
      type="gw.api.address.CCAddressOwner"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.ReportedBy"/>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="ReportedBy_Name"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.ReportedBy.Name"
        newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
        required="true"
        value="Claim.Reporter"
        valueRange="Claim.RelatedPersonArray"/>
      <TypeKeyInput
        editable="true"
        id="Claim_ReportedByType"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.ReportedByType"
        required="true"
        value="Claim.ReportedByType">
        <Reflect
          triggerIds="ReportedBy_Name">
          <ReflectCondition
            condition="VALUE==null"
            value="&quot;&quot;"/>
          <ReflectCondition
            condition="VALUE==Claim.Insured"
            value="&quot;self&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </TypeKeyInput>
      <Input
        id="ReportedBy_WorkPhone"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.ReportedBy.WorkPhone"
        value="Claim.Reporter.PrimaryPhoneValue">
        <Reflect
          triggerIds="ReportedBy_Name"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <Input
        id="ReportedBy_Address"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.ReportedBy.Address"
        value="Claim.Reporter.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="ReportedBy_Name"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </Input>
      <Label
        label="displaykey.NVV.Claim.NewQuickClaimClaimProperty.Claim.Policy"/>
      <Input
        id="Policy_PolicyNumber"
        label="displaykey.NVV.Claim.NewQuickClaimClaimProperty.Policy.PolicyNumber"
        value="Claim.Policy.PolicyNumber"/>
      <TypeKeyInput
        id="Policy_Status"
        label="displaykey.NVV.Claim.NewQuickClaimClaimProperty.Policy.Status"
        value="Claim.Policy.Status"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim"/>
      <TypeKeyInput
        editable="true"
        id="Claim_LOBCode"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.LOBCode"
        required="true"
        value="Claim.LOBCode"/>
      <TypeKeyInput
        id="Claim_LossType"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.LossType"
        required="false"
        value="Claim.LossType"/>
      <RangeInput
        editable="true"
        id="Catastrophe_CatastropheNumber"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Catastrophe.CatastropheNumber"
        required="false"
        value="Claim.Catastrophe"
        valueRange="gw.api.admin.CatastropheUtil.getCatastrophes()"/>
      <RangeInput
        editable="true"
        id="Claim_PermissionRequired"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.PermissionRequired"
        required="false"
        value="Claim.PermissionRequired"
        valueRange="gw.api.claim.ClaimUtil.getAvailableTypes()"/>
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Claim_Description"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Description"
        numCols="50"
        numRows="3"
        value="Claim.Description"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.LossDetails"/>
      <TypeKeyInput
        editable="true"
        id="Claim_LossCause"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.LossCause"
        required="true"
        value="Claim.LossCause"/>
      <TypeKeyInput
        editable="true"
        id="Notification_Fault"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Notification.Fault"
        value="Claim.FaultRating">
        <PostOnChange/>
      </TypeKeyInput>
      <DateInput
        dateFormat="short"
        id="Claim_LossDate"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.LossDate"
        timeFormat="short"
        validationExpression="Claim.LossDate == null || Claim.LossDate &lt; util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
        value="Claim.LossDate"/>
      <Input
        editable="true"
        id="Notification_AtFaultPercentage"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Notification.AtFaultPercentage"
        value="Claim.Fault"
        visible=" Claim.FaultRating == &quot;1&quot; "/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Notification"/>
      <DateInput
        editable="true"
        id="Notification_ReportedDate"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Notification.ReportedDate"
        required="true"
        validationExpression="Claim.ReportedDate == null || Claim.ReportedDate &lt; gw.api.util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
        value="Claim.ReportedDate"/>
      <BooleanRadioInput
        editable="true"
        id="Notification_FirstNoticeSuit"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Notification.FirstNoticeSuit"
        value="Claim.FirstNoticeSuit"/>
      <TypeKeyInput
        editable="true"
        id="Notification_HowReported"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Notification.HowReported"
        value="Claim.HowReported"/>
      <BooleanRadioInput
        editable="true"
        id="Status_IncidentReport"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Status.IncidentReport"
        required="true"
        value="Claim.IncidentReport"/>
      <BooleanRadioInput
        editable="true"
        id="Status_CoverageQuestion"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Status.CoverageQuestion"
        required="false"
        value="Claim.CoverageInQuestion"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.LossLocation"/>
      <InputSetRef
        def="CCAddressInputSet(Claim.AddressOwner)"/>
    </InputColumn>
    <InputColumn>
      <ListViewInput
        boldLabel="true"
        def="EditableOfficialsLV(Claim)"
        editable="true"
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Officials"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableOfficialsLV.EditableOfficialsLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewQuickClaimClaimProperty.Title"/>
      <TypeKeyInput
        id="Exposure_LossParty"
        label="displaykey.NVV.Exposure.SubView.NewQuickClaimClaimProperty.Exposure.LossParty"
        required="true"
        value="exposure.LossParty"/>
      <TypeKeyInput
        id="Exposure_PrimaryCoverage"
        label="displaykey.NVV.Exposure.SubView.NewQuickClaimClaimProperty.Exposure.PrimaryCoverage"
        value="exposure.PrimaryCoverage"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewQuickClaimClaimProperty.Exposure.Claimant"/>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="Claimant_Picker"
        label="displaykey.NVV.Exposure.SubView.NewQuickClaimClaimProperty.Exposure.Claimant.Picker"
        required="true"
        value="exposure.Claimant"
        valueRange="Claim.RelatedContacts">
        <Reflect
          triggerIds="Exposure_LossParty">
          <ReflectCondition
            condition="VALUE == &quot;insured&quot;"
            value="Claim.Insured"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </ClaimContactInput>
      <TypeKeyInput
        editable="true"
        id="Claimant_Type"
        label="displaykey.NVV.Exposure.SubView.NewQuickClaimClaimProperty.Exposure.Claimant.Type"
        required="true"
        value="exposure.ClaimantType">
        <Reflect
          triggerIds="Claimant_Picker">
          <ReflectCondition
            condition="Claim.Insured==VALUE"
            value="&quot;insured&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </TypeKeyInput>
      <Input
        id="Claimant_Workphone"
        label="displaykey.NVV.Exposure.SubView.NewQuickClaimClaimProperty.Exposure.Claimant.Workphone"
        value="exposure.claimant.PrimaryPhoneValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <Input
        id="Claimant_Address"
        label="displaykey.NVV.Exposure.SubView.NewQuickClaimClaimProperty.Exposure.Claimant.Address"
        required="true"
        value="exposure.claimant.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </Input>
      <BooleanRadioInput
        editable="true"
        id="Claimant_OtherCoverage"
        label="displaykey.NVV.Exposure.SubView.NewQuickClaimClaimProperty.Exposure.Claimant.OtherCoverage"
        required="false"
        value="exposure.OtherCoverage"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Exposure.Property"/>
      <InputSetRef
        def="CCAddressInputSet(incidentAddressOwner)"
        id="IncidentLocation"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Assignment"/>
      <InputSet
        visible="true">
        <Choice
          option="true"
          value="Wizard.CommonAssignment">
          <CCAssigneeInput
            assignable="Claim"
            claim="Claim"
            editable="true"
            id="CommonAssign"
            label="displaykey.Web.NewClaimWizard.Assign.CommonAssign"
            required="Wizard.CommonAssignment"
            sortValueRange="false"
            value="Wizard.CommonAssignee"
            valueRange="Claim.SuggestedAssignees"/>
        </Choice>
        <Choice
          option="false"
          value="Wizard.CommonAssignment">
          <Input
            id="IndividualAssign"
            label="displaykey.Web.NewClaimWizard.Assign.IndividualAssign"
            value="&quot;&quot;"/>
          <ListViewInput
            labelAbove="true">
            <Toolbar/>
            <ListViewPanel
              id="NewClaimWizardAssignLV">
              <RowIterator
                editable="true"
                elementName="Assignment"
                value="Wizard.IndividualAssignments">
                <Row>
                  <Cell
                    enableSort="false"
                    id="ForName"
                    label="displaykey.Web.NewClaimWizard.Assign.For"
                    value="Assignment.TargetName"/>
                  <AssigneeCell
                    assignable="Assignment.Target"
                    editable="true"
                    enableSort="false"
                    id="Assignee"
                    label="displaykey.Web.NewClaimWizard.Assign.ChooseUserGroup"
                    required="true"
                    sortValueRange="false"
                    value="Assignment.Assignee"
                    valueRange="Assignment.Target.SuggestedAssignees"
                    visible="!Wizard.CommonAssignment"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </Choice>
      </InputSet>
    </InputColumn>
    <Code><![CDATA[function initializeStep() : Exposure {
  if (!Claim.areInitialValuesSet()) {
    Claim.setInitialValues()
  }
  var exposures = Claim.OrderedExposures
  var result : Exposure
  if (exposures.length > 0) {
    result = exposures[0]
  } else {
    result = Wizard.addExposure(Claim, null, "CPBldgCov", "CPBldgCov")
    result.Incident.Description = displaykey.Web.NewClaimWizard.QuickClaim.Property.Exposure.Description
  }
  return result
}

function getOrCreateNewPolicyLocation() : PolicyLocation {
  var prop = entity.FixedPropertyIncident.Type.TypeInfo.getProperty("Property") as gw.entity.IEntityPropertyInfo
  return gw.api.address.CCAddressOwnerUtil.getOrCreateNewBeanFor(exposure.FixedPropertyIncident, prop, \ -> new PolicyLocation())
}]]></Code>
  </DetailViewPanel>
</PCF>