<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.pl.modularization</groupId>
    <artifactId>osgi-tools-parent</artifactId>
    <version>0.1.14</version>
  </parent>
  <artifactId>osgi-metadata-gen</artifactId>
  <packaging>jar</packaging>

  <name>Library to support Guidewire-specific OSGi metadata generation</name>

  <dependencies>
    <dependency>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>biz.aQute.bndlib</artifactId>
      <version>${bndlibVersion}</version>
      <exclusions>
        <exclusion>
          <!-- Provided by IDEA -->
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <!-- Provided by IDEA -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
