<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gw.managed.osgi</groupId>
    <artifactId>parent</artifactId>
    <version>3</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>gw.managed.osgi</groupId>
  <artifactId>htmIndex</artifactId>
  <version>3.0.1</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>gw.managed</groupId>
      <artifactId>htmIndex</artifactId>
      <version>0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>