package rules.Segmentation.ExposureSegmentationRules_dir.ESG02000Property_dir

@gw.rules.RuleName("ESG02300 - Property High")
internal class ESG02300PropertyHigh {
  static function doCondition(exposure : entity.Exposure) : boolean {
    
/*start00rule*/
return (exposure.Incident.Severity == "major-prop"
 or exposure.Incident.Severity ==  "fatal") 
and exposure.LossParty == "insured"
/*end00rule*/

  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {

/*start00rule*/
uses gw.api.util.Logger

exposure.Segment = "prop_high" 
Logger.logDebug(displaykey.Rules.Segmentation.Exposure(actions.ShortRuleName))
Logger.logDebug(displaykey.Rules.Segmentation.Exposure.SegmentedTo(exposure.Segment))
actions.exit()

/*end00rule*/

  }
}
