<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="LocationBasedRULV">
    <Require
      name="PolicyLocation"
      type="PolicyLocation"/>
    <ExposeIterator
      valueType="entity.LocationBasedRU"
      widget="LocationBasedRUIterator"/>
    <RowIterator
      editable="true"
      elementName="RU"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      id="LocationBasedRUIterator"
      toCreateAndAdd="PolicyLocation.addLocationBasedRU(typekey.RiskUnit.TC_LOCATIONBASEDRU.Description)"
      toRemove="PolicyLocation.removeLocationBasedRU(RU)"
      value="PolicyLocation.LocationBasedRisks">
      <Row>
        <Cell
          id="RUNumber"
          label="displaykey.NVV.Policy.LocationDetail.Property.Risks.Number"
          value="RU.RUNumber"/>
        <Cell
          id="RUDescription"
          label="displaykey.NVV.Policy.LocationDetail.Property.Risks.Description"
          value="RU.Description"/>
        <Cell
          id="RUType"
          label="displaykey.NVV.Policy.LocationDetail.Property.Risks.Type"
          value="RU.Subtype.Description"/>
        <Cell
          id="BuildingNumber"
          label="displaykey.NVV.Policy.LocationDetail.Property.Building.Number"
          value="RU.Building.BuildingNumber"
          visible="PolicyLocation.Policy.PolicyType != PolicyType.TC_WORKERSCOMP"/>
        <Cell
          id="Lienholders"
          label="displaykey.LV.Policy.Locations.Lienholders"
          value="RU.Lienholders.join(&quot;, &quot;)"
          visible="PolicyLocation.Policy.PolicyType != PolicyType.TC_WORKERSCOMP"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>