#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 23 15:47:17 PDT 2013
maven-metadata-gw.snapshots.xml.lastUpdated=1379976437983
maven-metadata-gw.snapshots.xml.error=
