<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <Page
    id="FinancialsSummaryTitlePrint"
    parent="ClaimFinancialsGroup(Claim)"
    title="DisplayKey.get(&quot;Web.ClaimFinancials.Financials.Summary&quot;)">
    <LocationEntryPoint
      signature="FinancialsSummaryTitlePrint(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen
      id="FinancialsSummaryTitleScreen"/>
  </Page>
</PCF>