<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="LossDetailsPanelSet"
    mode="Homeowners">
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="new gw.api.claim.LossDetailsHomeownersHelper(Claim)"
      name="HomeownersHelper"
      type="gw.api.claim.LossDetailsHomeownersHelper"/>
    <CardViewPanel>
      <Variable
        initialValue="HomeownersHelper.IncidentListUIHelper.SortedIncidents.toList().partition(\elt -&gt; elt.Subtype)"
        name="incidentsMap"
        recalculateOnRefresh="true"
        type="Map&lt;typekey.Incident, List&lt;Incident&gt;&gt;"/>
      <Variable
        initialValue="incidentsMap.Keys.toList().sortBy(\i -&gt; i.Code).toTypedArray()"
        name="incidentKeys"
        recalculateOnRefresh="true"
        type="typekey.Incident[]"/>
      <Card
        id="Claim_DetailsCard"
        title="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.Details&quot;)">
        <DetailViewPanel
          id="LossDetailsDV">
          <InputColumn
            maxWidth="480px">
            <TextAreaInput
              editable="true"
              id="Description"
              label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.Description&quot;)"
              numRows="3"
              value="Claim.Description"/>
            <DateInput
              dateFormat="short"
              editable="true"
              id="Claim_LossDate"
              label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.LossDate&quot;)"
              timeFormat="short"
              validationExpression="Claim.LossDate == null || Claim.LossDate &lt; gw.api.util.DateUtil.currentDate() ? null : DisplayKey.get(&quot;Java.Validation.Date.ForbidFuture&quot;)"
              value="Claim.LossDate">
              <PostOnChange
                onChange="gw.pcf.ClaimLossDetailsUtil.changedLossDate(Claim)"/>
            </DateInput>
            <TypeKeyInput
              editable="true"
              id="Claim_LossCause"
              label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.LossCause&quot;)"
              required="true"
              value="Claim.LossCause"
              valueType="typekey.LossCause">
              <PostOnChange
                onChange="HomeownersHelper.setDamageAccordingToLossCause()"/>
            </TypeKeyInput>
            <TypeKeyInput
              editable="true"
              id="LocationOfTheft"
              label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.LocationOfTheft&quot;)"
              value="Claim.LocationOfTheft"
              valueType="typekey.LocationOfTheft"
              visible="Claim.LossCause == TC_BURGLARY"/>
            <TypeKeyInput
              editable="true"
              id="Notification_Fault"
              label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.Notification.Fault&quot;)"
              value="Claim.FaultRating"
              valueType="typekey.FaultRating"/>
            <RangeInput
              editable="true"
              id="Catastrophe_CatastropheNumber"
              label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.CatastropheNumber&quot;)"
              required="false"
              value="Claim.Catastrophe"
              valueRange="gw.api.admin.CatastropheUtil.getCatastrophes()"
              valueType="entity.Catastrophe"/>
            <BooleanRadioInput
              editable="true"
              id="WeatherRelated"
              label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.WeatherRelated&quot;)"
              value="Claim.WeatherRelated"/>
          </InputColumn>
          <InputColumn>
            <CheckBoxGroupInput
              boldLabel="true"
              editable="true"
              id="DamageTypeChooser"
              label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.DamageType&quot;)"
              labelAbove="true"
              optionIcon="HomeownersHelper.getDamageManagerByPropertyName(VALUE).Icon"
              optionIconType="svgFileName"
              optionLabel="HomeownersHelper.getDamageManagerByPropertyName(VALUE).Name"
              value="HomeownersHelper.SelectedDamageNames"
              valueRange="HomeownersHelper.DamageNames"
              valueType="java.lang.String[]"
              visible="HomeownersHelper.Damages.hasMatch(\d -&gt; d.Exists) or CurrentLocation.InEditMode">
              <PostOnChange/>
            </CheckBoxGroupInput>
            <Label
              label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.LossLocation&quot;)"/>
            <TextInput
              id="LossLocation"
              labelAbove="true"
              value="Claim.LossLocation.DisplayName"
              visible="!(CurrentLocation.InEditMode)"/>
            <InputSet
              visible="Claim.Policy.PrimaryLocation != null and CurrentLocation.InEditMode">
              <Choice
                id="PrimaryLocationChoice"
                option="&quot;primary&quot;"
                value="HomeownersHelper.LocationChoice"
                valueType="java.lang.String">
                <TextInput
                  id="PrimaryLocationChoiceLabel"
                  label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.PrimaryLocation&quot;)"
                  value="null"
                  valueType="java.lang.Object"
                  visible="CurrentLocation.InEditMode"/>
                <TextInput
                  id="PropertyAddress"
                  labelAbove="true"
                  value="Claim.Policy.PrimaryLocation.Address.DisplayName"
                  visible="CurrentLocation.InEditMode"/>
              </Choice>
            </InputSet>
            <InputSet
              visible="CurrentLocation.InEditMode">
              <Choice
                id="OtherLocationChoice"
                option="&quot;other&quot;"
                value="HomeownersHelper.LocationChoice"
                valueType="java.lang.String">
                <TextInput
                  id="OtherLocationLabel"
                  label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.OtherLocation&quot;)"
                  value="null"
                  valueType="java.lang.Object"/>
                <InputSetRef
                  def="CCAddressInputSet(HomeownersHelper.getAddressesWithoutPrimaryLocation())"
                  id="AddressDetailInputSetRef"
                  visible="HomeownersHelper.LocationChoice == &quot;other&quot;"/>
              </Choice>
            </InputSet>
          </InputColumn>
        </DetailViewPanel>
        <PanelRef
          id="IncidentPanelRef">
          <TitleBar
            title="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.LossItems&quot;)"/>
          <Toolbar
            visible="CurrentLocation.InEditMode">
            <ToolbarButton
              id="AddIncidentButton"
              label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.AddIncident&quot;)">
              <MenuItemIterator
                elementName="helper"
                value="HomeownersHelper.IncidentListUIHelper.IncidentHelpers"
                valueType="java.util.List&lt;gw.api.claim.IncidentUIHelper&gt;">
                <MenuItem
                  action="helper.goToCreateIncident(Claim)"
                  id="CreateIncident"
                  label="helper.CreateLabel"
                  visible="helper.AllowMultiple or not (HomeownersHelper.IncidentListUIHelper.hasIncident(helper.Type))"/>
              </MenuItemIterator>
            </ToolbarButton>
          </Toolbar>
          <PanelSet
            id="IncidentPanelSet"
            visible="incidentKeys.HasElements">
            <Variable
              initialValue="incidentKeys.HasElements ? incidentsMap.get(incidentKeys[0]).toTypedArray() : {}"
              name="incidentListRow1Col1"
              recalculateOnRefresh="true"
              type="Incident[]"/>
            <Variable
              initialValue="incidentKeys.length > 1 ? incidentsMap.get(incidentKeys[1]).toTypedArray() : {}"
              name="incidentListRow1Col2"
              recalculateOnRefresh="true"
              type="Incident[]"/>
            <Variable
              initialValue="incidentKeys.length > 2 ? incidentsMap.get(incidentKeys[2]).toTypedArray() : {}"
              name="incidentListRow1Col3"
              recalculateOnRefresh="true"
              type="Incident[]"/>
            <Variable
              initialValue="incidentKeys.length > 3 ? incidentsMap.get(incidentKeys[3]).toTypedArray() : {}"
              name="incidentListRow2Col1"
              recalculateOnRefresh="true"
              type="Incident[]"/>
            <Variable
              initialValue="incidentKeys.length > 4 ? incidentsMap.get(incidentKeys[4]).toTypedArray() : {}"
              name="incidentListRow2Col2"
              recalculateOnRefresh="true"
              type="Incident[]"/>
            <Variable
              initialValue="incidentKeys.length > 5 ? incidentsMap.get(incidentKeys[5]).toTypedArray() : {}"
              name="incidentListRow2Col3"
              recalculateOnRefresh="true"
              type="Incident[]"/>
            <PanelRow>
              <PanelColumn
                visible="incidentListRow1Col1.HasElements">
                <PanelIterator
                  elementName="incident"
                  id="IncidentIterator1"
                  value="incidentListRow1Col1"
                  valueType="entity.Incident[]">
                  <DetailViewPanel
                    border="true"
                    columnDivider="false"
                    inline="true"
                    width="320px">
                    <Variable
                      initialValue="HomeownersHelper.IncidentListUIHelper.getIncidentUIHelper(incident)"
                      name="incidentUIHelper"
                      type="gw.api.claim.IncidentUIHelper"/>
                    <InputColumn
                      width="30px">
                      <Label
                        icon="incidentUIHelper.Icons.getPanelIcon(incident)"
                        iconType="svgFileName"
                        id="IncidentIcon"/>
                    </InputColumn>
                    <InputColumn
                      width="250px">
                      <TextInput
                        action="incidentUIHelper.goToViewIncident(incident, CurrentLocation.InEditMode)"
                        boldValue="true"
                        hideChildrenIfReadOnly="false"
                        id="Name"
                        labelAbove="true"
                        value="incidentUIHelper.getInstanceDisplayName(incident)">
                        <MenuItem
                          action="incidentUIHelper.goToViewIncident(incident, true)"
                          id="EditIncident"
                          label="incidentUIHelper.EditLabel"
                          visible="perm.Incident.edit(incident)"/>
                        <MenuItem
                          action="incidentUIHelper.removeIncident(Claim, incident, CurrentLocation, null)"
                          confirmMessage="incidentUIHelper.RemoveConfirmMsg"
                          id="RemoveIncident"
                          label="incidentUIHelper.RemoveLabel"
                          visible="(!incident.UsedByExposure) and perm.Incident.edit(incident)"/>
                      </TextInput>
                      <TextAreaInput
                        id="Description"
                        labelAbove="true"
                        value="incident.Description"
                        visible="incident.Description.HasContent"/>
                    </InputColumn>
                  </DetailViewPanel>
                  <Spacer
                    height="8px"/>
                </PanelIterator>
              </PanelColumn>
              <PanelColumn
                visible="incidentListRow1Col2.HasElements">
                <PanelIterator
                  elementName="incident"
                  id="IncidentIterator2"
                  value="incidentListRow1Col2"
                  valueType="entity.Incident[]">
                  <DetailViewPanel
                    border="true"
                    columnDivider="false"
                    inline="true"
                    width="320px">
                    <Variable
                      initialValue="HomeownersHelper.IncidentListUIHelper.getIncidentUIHelper(incident)"
                      name="incidentUIHelper"
                      type="gw.api.claim.IncidentUIHelper"/>
                    <InputColumn
                      width="30px">
                      <Label
                        icon="incidentUIHelper.Icons.getPanelIcon(incident)"
                        iconType="svgFileName"
                        id="IncidentIcon"/>
                    </InputColumn>
                    <InputColumn
                      width="250px">
                      <TextInput
                        action="incidentUIHelper.goToViewIncident(incident, CurrentLocation.InEditMode)"
                        boldValue="true"
                        hideChildrenIfReadOnly="false"
                        id="Name"
                        labelAbove="true"
                        value="incidentUIHelper.getInstanceDisplayName(incident)">
                        <MenuItem
                          action="incidentUIHelper.goToViewIncident(incident, true)"
                          id="EditIncident"
                          label="incidentUIHelper.EditLabel"
                          visible="perm.Incident.edit(incident)"/>
                        <MenuItem
                          action="incidentUIHelper.removeIncident(Claim, incident, CurrentLocation, null)"
                          confirmMessage="incidentUIHelper.RemoveConfirmMsg"
                          id="RemoveIncident"
                          label="incidentUIHelper.RemoveLabel"
                          visible="(!incident.UsedByExposure) and perm.Incident.edit(incident)"/>
                      </TextInput>
                      <TextAreaInput
                        id="Description"
                        labelAbove="true"
                        value="incident.Description"
                        visible="incident.Description.HasContent"/>
                    </InputColumn>
                  </DetailViewPanel>
                  <Spacer
                    height="8px"/>
                </PanelIterator>
              </PanelColumn>
              <PanelColumn
                visible="incidentListRow1Col3.HasElements">
                <PanelIterator
                  elementName="incident"
                  id="IncidentIterator3"
                  value="incidentListRow1Col3"
                  valueType="entity.Incident[]">
                  <DetailViewPanel
                    border="true"
                    columnDivider="false"
                    inline="true"
                    width="320px">
                    <Variable
                      initialValue="HomeownersHelper.IncidentListUIHelper.getIncidentUIHelper(incident)"
                      name="incidentUIHelper"
                      type="gw.api.claim.IncidentUIHelper"/>
                    <InputColumn
                      width="30px">
                      <Label
                        icon="incidentUIHelper.Icons.getPanelIcon(incident)"
                        iconType="svgFileName"
                        id="IncidentIcon"/>
                    </InputColumn>
                    <InputColumn
                      width="250px">
                      <TextInput
                        action="incidentUIHelper.goToViewIncident(incident, CurrentLocation.InEditMode)"
                        boldValue="true"
                        hideChildrenIfReadOnly="false"
                        id="Name"
                        labelAbove="true"
                        value="incidentUIHelper.getInstanceDisplayName(incident)">
                        <MenuItem
                          action="incidentUIHelper.goToViewIncident(incident, true)"
                          id="EditIncident"
                          label="incidentUIHelper.EditLabel"
                          visible="perm.Incident.edit(incident)"/>
                        <MenuItem
                          action="incidentUIHelper.removeIncident(Claim, incident, CurrentLocation, null)"
                          confirmMessage="incidentUIHelper.RemoveConfirmMsg"
                          id="RemoveIncident"
                          label="incidentUIHelper.RemoveLabel"
                          visible="(!incident.UsedByExposure) and perm.Incident.edit(incident)"/>
                      </TextInput>
                      <TextAreaInput
                        id="Description"
                        labelAbove="true"
                        value="incident.Description"
                        visible="incident.Description.HasContent"/>
                    </InputColumn>
                  </DetailViewPanel>
                  <Spacer
                    height="8px"/>
                </PanelIterator>
              </PanelColumn>
            </PanelRow>
            <Spacer
              height="8px"
              visible="incidentListRow1Col3.HasElements"/>
            <PanelRow>
              <PanelColumn
                visible="incidentListRow2Col1.HasElements">
                <PanelIterator
                  elementName="incident"
                  id="IncidentIterator4"
                  value="incidentListRow2Col1"
                  valueType="entity.Incident[]">
                  <DetailViewPanel
                    border="true"
                    columnDivider="false"
                    inline="true"
                    width="320px">
                    <Variable
                      initialValue="HomeownersHelper.IncidentListUIHelper.getIncidentUIHelper(incident)"
                      name="incidentUIHelper"
                      type="gw.api.claim.IncidentUIHelper"/>
                    <InputColumn
                      width="30px">
                      <Label
                        icon="incidentUIHelper.Icons.getPanelIcon(incident)"
                        iconType="svgFileName"
                        id="IncidentIcon"/>
                    </InputColumn>
                    <InputColumn
                      width="250px">
                      <TextInput
                        action="incidentUIHelper.goToViewIncident(incident, CurrentLocation.InEditMode)"
                        boldValue="true"
                        hideChildrenIfReadOnly="false"
                        id="Name"
                        labelAbove="true"
                        value="incidentUIHelper.getInstanceDisplayName(incident)">
                        <MenuItem
                          action="incidentUIHelper.goToViewIncident(incident, true)"
                          id="EditIncident"
                          label="incidentUIHelper.EditLabel"
                          visible="perm.Incident.edit(incident)"/>
                        <MenuItem
                          action="incidentUIHelper.removeIncident(Claim, incident, CurrentLocation, null)"
                          confirmMessage="incidentUIHelper.RemoveConfirmMsg"
                          id="RemoveIncident"
                          label="incidentUIHelper.RemoveLabel"
                          visible="(!incident.UsedByExposure) and perm.Incident.edit(incident)"/>
                      </TextInput>
                      <TextAreaInput
                        id="Description"
                        labelAbove="true"
                        value="incident.Description"
                        visible="incident.Description.HasContent"/>
                    </InputColumn>
                  </DetailViewPanel>
                  <Spacer
                    height="8px"/>
                </PanelIterator>
              </PanelColumn>
              <PanelColumn
                visible="incidentListRow2Col2.HasElements">
                <PanelIterator
                  elementName="incident"
                  id="IncidentIterator5"
                  value="incidentListRow2Col2"
                  valueType="entity.Incident[]">
                  <DetailViewPanel
                    border="true"
                    columnDivider="false"
                    inline="true"
                    width="320px">
                    <Variable
                      initialValue="HomeownersHelper.IncidentListUIHelper.getIncidentUIHelper(incident)"
                      name="incidentUIHelper"
                      type="gw.api.claim.IncidentUIHelper"/>
                    <InputColumn
                      width="30px">
                      <Label
                        icon="incidentUIHelper.Icons.getPanelIcon(incident)"
                        iconType="svgFileName"
                        id="IncidentIcon"/>
                    </InputColumn>
                    <InputColumn
                      width="250px">
                      <TextInput
                        action="incidentUIHelper.goToViewIncident(incident, CurrentLocation.InEditMode)"
                        boldValue="true"
                        hideChildrenIfReadOnly="false"
                        id="Name"
                        labelAbove="true"
                        value="incidentUIHelper.getInstanceDisplayName(incident)">
                        <MenuItem
                          action="incidentUIHelper.goToViewIncident(incident, true)"
                          id="EditIncident"
                          label="incidentUIHelper.EditLabel"
                          visible="perm.Incident.edit(incident)"/>
                        <MenuItem
                          action="incidentUIHelper.removeIncident(Claim, incident, CurrentLocation, null)"
                          confirmMessage="incidentUIHelper.RemoveConfirmMsg"
                          id="RemoveIncident"
                          label="incidentUIHelper.RemoveLabel"
                          visible="(!incident.UsedByExposure) and perm.Incident.edit(incident)"/>
                      </TextInput>
                      <TextAreaInput
                        id="Description"
                        labelAbove="true"
                        value="incident.Description"
                        visible="incident.Description.HasContent"/>
                    </InputColumn>
                  </DetailViewPanel>
                  <Spacer
                    height="8px"/>
                </PanelIterator>
              </PanelColumn>
              <PanelColumn
                visible="incidentListRow2Col3.HasElements">
                <PanelIterator
                  elementName="incident"
                  id="IncidentIterator6"
                  value="incidentListRow2Col3"
                  valueType="entity.Incident[]">
                  <DetailViewPanel
                    border="true"
                    columnDivider="false"
                    inline="true"
                    width="320px">
                    <Variable
                      initialValue="HomeownersHelper.IncidentListUIHelper.getIncidentUIHelper(incident)"
                      name="incidentUIHelper"
                      type="gw.api.claim.IncidentUIHelper"/>
                    <InputColumn
                      width="30px">
                      <Label
                        icon="incidentUIHelper.Icons.getPanelIcon(incident)"
                        iconType="svgFileName"
                        id="IncidentIcon"/>
                    </InputColumn>
                    <InputColumn
                      width="250px">
                      <TextInput
                        action="incidentUIHelper.goToViewIncident(incident, CurrentLocation.InEditMode)"
                        boldValue="true"
                        hideChildrenIfReadOnly="false"
                        id="Name"
                        labelAbove="true"
                        value="incidentUIHelper.getInstanceDisplayName(incident)">
                        <MenuItem
                          action="incidentUIHelper.goToViewIncident(incident, true)"
                          id="EditIncident"
                          label="incidentUIHelper.EditLabel"
                          visible="perm.Incident.edit(incident)"/>
                        <MenuItem
                          action="incidentUIHelper.removeIncident(Claim, incident, CurrentLocation, null)"
                          confirmMessage="incidentUIHelper.RemoveConfirmMsg"
                          id="RemoveIncident"
                          label="incidentUIHelper.RemoveLabel"
                          visible="(!incident.UsedByExposure) and perm.Incident.edit(incident)"/>
                      </TextInput>
                      <TextAreaInput
                        id="Description"
                        labelAbove="true"
                        value="incident.Description"
                        visible="incident.Description.HasContent"/>
                    </InputColumn>
                  </DetailViewPanel>
                  <Spacer
                    height="8px"/>
                </PanelIterator>
              </PanelColumn>
            </PanelRow>
          </PanelSet>
        </PanelRef>
        <PanelRef
          def="FireDamageQuestionsPanelSet(Claim)"
          id="FireDamageQuestionsPanelSet"
          visible="Claim.PropertyFireDamage != null">
          <TitleBar
            title="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.FireDamage&quot;)"/>
        </PanelRef>
        <PanelRef
          def="WaterDamageQuestionsPanelSet(Claim)"
          id="WaterDamageQuestionsPanelSet"
          visible="Claim.PropertyWaterDamage != null">
          <TitleBar
            title="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.WaterDamage&quot;)"/>
        </PanelRef>
        <PanelRef
          id="AdditionalInfoPanelRef">
          <TitleBar
            title="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.AdditionalInformation&quot;)"/>
          <DetailViewPanel>
            <InputHeaderSection>
              <ListViewInput
                boldLabel="true"
                def="EditableWitnessesLV(Claim.getClaimContactRolesByRole(ContactRole.TC_WITNESS), Claim, ContactRole.TC_WITNESS)"
                editable="true"
                id="WitnessLV"
                label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.Witnesses&quot;)"
                labelAbove="true">
                <Toolbar>
                  <IteratorButtons
                    iterator="WitnessLV.EditableWitnessesLV"/>
                </Toolbar>
              </ListViewInput>
              <ListViewInput
                boldLabel="true"
                def="EditableOfficialsLV(Claim)"
                editable="true"
                label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.Officials&quot;)"
                labelAbove="true">
                <Toolbar>
                  <IteratorButtons
                    iterator="EditableOfficialsLV.EditableOfficialsLV"/>
                </Toolbar>
              </ListViewInput>
              <ListViewInput
                boldLabel="true"
                def="MetroReportsLV(Claim)"
                editable="true"
                id="PoliceReportLV"
                label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.MetroReports&quot;)"
                labelAbove="true">
                <Toolbar>
                  <IteratorButtons
                    addLabel="DisplayKey.get(&quot;Button.Metro.New&quot;)"
                    iterator="PoliceReportLV.MetroReportsLV"
                    removeFlags="any RemovableMetroReport, no NotRemovableMetroReport"/>
                </Toolbar>
              </ListViewInput>
              <InputDivider/>
            </InputHeaderSection>
            <InputColumn>
              <Label
                label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.Notification&quot;)"/>
              <BooleanRadioInput
                editable="true"
                id="Notification_FirstNoticeSuit"
                label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.Notification.FirstNoticeSuit&quot;)"
                value="Claim.FirstNoticeSuit"/>
              <TypeKeyInput
                editable="true"
                id="Notification_HowReported"
                label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.Notification.HowReported&quot;)"
                value="Claim.HowReported"
                valueType="typekey.HowReportedType"/>
              <ClaimContactInput
                claim="Claim"
                editable="true"
                id="ReportedBy_Picker"
                label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.Notification.ReportedBy.Picker&quot;)"
                newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
                required="true"
                value="Claim.reporter"
                valueRange="Claim.RelatedPersonArray"/>
              <TypeKeyInput
                editable="true"
                id="Notification_ReportedByType"
                label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.Notification.ReportedBy.Type&quot;)"
                required="true"
                value="Claim.ReportedByType"
                valueType="typekey.PersonRelationType">
                <Reflect
                  triggerIds="ReportedBy_Picker">
                  <ReflectCondition
                    condition="VALUE==Claim.Insured"
                    value="&quot;self&quot;"/>
                  <ReflectCondition
                    condition="true"
                    value="&quot;&quot;"/>
                </Reflect>
              </TypeKeyInput>
              <ClaimContactInput
                claim="Claim"
                editable="true"
                id="MainContact_Picker"
                label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.Notification.MainContact.Picker&quot;)"
                newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
                value="Claim.maincontact"
                valueRange="Claim.RelatedPersonArray"
                valueType="entity.Person"/>
              <TypeKeyInput
                editable="true"
                id="Notification_MainContactType"
                label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.Notification.MainContact.Type&quot;)"
                value="Claim.MainContactType"
                valueType="typekey.PersonRelationType">
                <Reflect
                  triggerIds="MainContact_Picker">
                  <ReflectCondition
                    condition="VALUE==Claim.Insured"
                    value="&quot;self&quot;"/>
                  <ReflectCondition
                    condition="true"
                    value="&quot;&quot;"/>
                </Reflect>
              </TypeKeyInput>
              <DateInput
                dateFormat="short"
                editable="true"
                id="Notification_DateReportedToAgent"
                label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.Notification.DateReportedToAgent&quot;)"
                timeFormat="short"
                value="Claim.DateRptdToAgent"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
        <DetailViewPanel>
          <InputFooterSection>
            <ListViewInput
              boldLabel="true"
              def="PriorClaimsLV(Claim.findPriorClaimsByPolicyNumber(Claim.Policy.PolicyNumber, {ClaimState.TC_DRAFT}))"
              label="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.PriorClaims&quot;)"
              labelAbove="true">
              <Toolbar/>
            </ListViewInput>
          </InputFooterSection>
        </DetailViewPanel>
      </Card>
      <Card
        id="Claim_ISOCard"
        title="DisplayKey.get(&quot;Web.ClaimFile.LossDetails.Homeowners.ISO&quot;)"
        visible="Claim.ISOClaimLevelMessaging">
        <PanelRef
          def="ISODetailsDV(Claim)"/>
      </Card>
    </CardViewPanel>
  </PanelSet>
</PCF>