<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="AssignmentUserLV">
    <ExposeIterator
      flags="User"
      valueType="entity.GroupUser"
      widget="AssignmentUserLV"/>
    <Require
      name="searchResults"
      type="GroupUserQuery"/>
    <Require
      name="pageHelper"
      type="contact.ProximitySearchPageHelper"/>
    <Require
      name="searchCriteria"
      type="ContactSearchCriteria"/>
    <Variable
      initialValue="pageHelper.getDrivingDirectionsCache()"
      name="directions"/>
    <Row
      renderAsSmartHeader="true">
      <Cell
        align="center"
        colspan="3"
        id="Group2"/>
      <Cell
        align="center"
        colspan="5"
        id="Group3"
        value="displaykey.Web.AssigneePicker.Workload"
        visible="perm.System.viewworkload"/>
      <Cell
        align="center"
        colspan="4"
        id="Group4"
        visible="searchCriteria.isProximitySearch()"/>
    </Row>
    <RowIterator
      checkBoxVisible="searchCriteria.isProximitySearch()"
      editable="false"
      elementName="gUser"
      hasCheckBoxes="true"
      pickValue="new assignment.UserAssignee(gUser)"
      selectLabel="displaykey.Button.Assign"
      value="searchResults">
      <ToolbarFlag
        name="User"/>
      <Row>
        <Cell
          id="User"
          label="displaykey.Web.Assignment.Search.User"
          sortOrder="1"
          value="gUser.User"/>
        <Cell
          id="Group"
          label="displaykey.Web.Assignment.Search.Group"
          sortBy="gUser.Group.Name"
          value="gUser.Group"/>
        <Cell
          id="ParentGroup"
          label="displaykey.Web.Assignment.Search.ParentGroup"
          sortBy="gUser.Group.Parent.Name"
          value="gUser.Group.Parent"/>
        <Cell
          action="UserAssignmentCalendarPopup.push(gUser.User)"
          align="center"
          enableSort="false"
          icon="&quot;calendar_icon.png&quot;"
          iconLabel="displaykey.Web.TabBar.Desktop.Calendar"
          id="ActivityCalendar"
          value="true"
          visible="perm.System.viewactcal"/>
        <Cell
          enableSort="false"
          id="ActivityCount"
          label="displaykey.Web.Assignment.Search.Activities"
          value="gUser.User.OpenActivityCount"
          visible="perm.System.viewworkload"/>
        <Cell
          enableSort="false"
          id="ClaimCount"
          label="displaykey.Web.Assignment.Search.Claims"
          value="gUser.User.OpenClaimCount"
          visible="perm.System.viewworkload"/>
        <Cell
          enableSort="false"
          id="ExposureCount"
          label="displaykey.Web.Assignment.Search.Exposures"
          value="gUser.User.OpenExposureCount"
          visible="perm.System.viewworkload"/>
        <Cell
          enableSort="false"
          id="MatterCount"
          label="displaykey.Web.Assignment.Search.Matters"
          value="gUser.User.OpenMatterCount"
          visible="perm.System.viewworkload"/>
        <Cell
          enableSort="false"
          id="GCDistance"
          label="displaykey.Web.AddressBook.Search.Result.ProximateDistance"
          sortOrder="1"
          value="searchCriteria.ProximitySearchCenter == null ? &quot;&quot; : gUser.User.Contact.PrimaryAddress.getDistanceFromAsString(searchCriteria.ProximitySearchCenter)"
          valueVisible="gUser.User.Contact.PrimaryAddress.hasLocationInformation()"
          visible="searchCriteria.isProximitySearch()"/>
        <Cell
          enableSort="false"
          id="DrivingDistance"
          label="displaykey.Web.AddressBook.Search.Result.DrivingDistance"
          value="directions.getCached(searchCriteria.ProximitySearchCenter, gUser.user.Contact.PrimaryAddress).getTotalDistanceString()"
          valueVisible="directions.haveCached(searchCriteria.ProximitySearchCenter, gUser.User.Contact.PrimaryAddress)"
          visible="pageHelper.displayDirectionsColumns(searchCriteria)"/>
        <Cell
          enableSort="false"
          id="DrivingTime"
          label="displaykey.Web.AddressBook.Search.Result.DrivingTime"
          value="directions.getCached(searchCriteria.ProximitySearchCenter, gUser.user.Contact.PrimaryAddress).getTotalTimeInMinutes()"
          valueVisible="directions.haveCached(searchCriteria.ProximitySearchCenter, gUser.User.Contact.PrimaryAddress)"
          visible="pageHelper.displayDirectionsColumns(searchCriteria)"/>
        <Cell
          action="AddressBookDirectionsPopup.push(directions.getCached(searchCriteria.ProximitySearchCenter, gUser.User.Contact.PrimaryAddress))"
          enableSort="false"
          id="Directions"
          label="displaykey.Web.AddressBook.Search.Result.Directions"
          value="displaykey.Web.AddressBook.Search.Result.Directions"
          valueVisible="directions.haveCached(searchCriteria.ProximitySearchCenter, gUser.User.Contact.PrimaryAddress)"
          visible="pageHelper.displayDirectionsColumns(searchCriteria)"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>