<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="AssignmentSearchDV">
    <Require
      name="AssignmentSearchTypes"
      type="AssignmentSearchType[]"/>
    <Require
      name="SearchCriteria"
      type="assignment.CCAssignmentSearchCriteria"/>
    <Require
      name="proximitySearchPageHelper"
      type="contact.CCProximitySearchPageHelper"/>
    <Require
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="gw.api.admin.AdminUtil.getAttributeNames() as java.lang.String[]"
      name="AttributeSource"
      type="String[]"/>
    <InputColumn>
      <RangeInput
        editable="true"
        id="SearchFor"
        label="displaykey.Web.Assignment.Search.SearchFor"
        required="true"
        value="SearchCriteria.SearchType"
        valueRange="AssignmentSearchTypes">
        <PostOnChange/>
      </RangeInput>
      <!-- List of User-specific searchable parameters -->
      <InputSet
        visible="SearchCriteria.SearchType == &quot;User&quot;">
        <InputSetRef
          def="GlobalPersonNameInputSet( new gw.api.name.SearchNameOwner(SearchCriteria.UserCriteria.Contact))"
          mode="gw.api.name.NameLocaleSettings.PCFMode"/>
        <Input
          editable="true"
          id="Username"
          label="displaykey.Web.Assignment.Search.Username"
          value="SearchCriteria.UserCriteria.Username"/>
        <GroupInput
          editable="true"
          id="Group"
          label="displaykey.Web.Assignment.Search.GroupName"
          selectLocation="AssignmentOrgGroupTreePopup.push()"
          value="SearchCriteria.CCUserSearchCriteria.Group"/>
        <RangeInput
          editable="true"
          id="UserRole"
          label="displaykey.Web.UserSearch.Role"
          value="SearchCriteria.UserCriteria.Role"
          valueRange="SearchCriteria.UserCriteria.getAllRoles()"/>
        <RangeInput
          editable="true"
          id="AttributeName"
          label="displaykey.Web.Assignment.Search.AttributeName"
          value="SearchCriteria.CCUserSearchCriteria.AttributeName"
          valueRange="AttributeSource"
          visible="true">
          <PostOnChange/>
        </RangeInput>
        <InputSet
          visible="SearchCriteria.CCUserSearchCriteria.AttributeName != null">
          <Input
            editable="true"
            id="AttributeValue"
            label="displaykey.Web.Assignment.Search.AttributeValue"
            value="SearchCriteria.CCUserSearchCriteria.AttributeValue"/>
          <TypeKeyInput
            editable="true"
            id="AttributeState"
            label="displaykey.Web.Assignment.Search.AttributeState"
            value="SearchCriteria.CCUserSearchCriteria.AttributeState"/>
        </InputSet>
      </InputSet>
      <!-- List of Group-specific searchable parameters -->
      <InputSet
        visible="SearchCriteria.SearchType == &quot;Group&quot;">
        <Input
          editable="true"
          id="GroupCriteriaName"
          label="(gw.api.util.LocaleUtil.CurrentLocaleType == LocaleType.TC_JA_JP) ? displaykey.Web.Assignment.Search.GroupNamePhonetic : displaykey.Web.Assignment.Search.GroupName"
          value="SearchCriteria.GroupCriteria.GroupName"/>
        <Input
          editable="true"
          id="GroupCriteriaNameKanji"
          label="displaykey.Web.Assignment.Search.GroupName"
          value="SearchCriteria.GroupCriteria.GroupNameKanji"
          visible="gw.api.util.LocaleUtil.CurrentLocaleType == LocaleType.TC_JA_JP"/>
      </InputSet>
      <!-- List of Queue-specific searchable parameters -->
      <InputSet
        visible="SearchCriteria.SearchType == &quot;Queue&quot;">
        <Input
          editable="true"
          id="GroupName"
          label="(gw.api.util.LocaleUtil.CurrentLocaleType == LocaleType.TC_JA_JP) ? displaykey.Web.Assignment.Search.GroupNamePhonetic : displaykey.Web.Assignment.Search.GroupName"
          value="SearchCriteria.QueueCriteria.QueueGroupName"/>
        <Input
          editable="true"
          id="GroupNameKanji"
          label="displaykey.Web.Assignment.Search.GroupName"
          value="SearchCriteria.QueueCriteria.QueueGroupNameKanji"
          visible="gw.api.util.LocaleUtil.CurrentLocaleType == LocaleType.TC_JA_JP"/>
        <Input
          editable="true"
          id="QueueName"
          label="displaykey.Web.Assignment.Search.QueueName"
          value="SearchCriteria.QueueCriteria.QueueName"/>
      </InputSet>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="CCAddressBookSearchLocationInputSet(SearchCriteria.UserCriteria.Contact)"
        visible="SearchCriteria.SearchType == &quot;User&quot;"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="CCAddressBookSearchProximityAddressInputSet(SearchCriteria.UserCriteria.Contact, proximitySearchPageHelper, claim)"
        visible="SearchCriteria.SearchType == &quot;User&quot; and proximitySearchPageHelper.useGeocodeUILocally()"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>