package rules.Preupdate.ClaimPreupdate_dir.CPU20000Coverageinquestion_dir

@gw.rules.RuleName("CPU20100 - Set coverage in question")
internal class CPU20100Setcoverageinquestion {
  static function doCondition(claim : entity.Claim) : boolean {
    
/*start00rule*/
return claim.getOriginalValue("CoverageInQuestion") as Boolean != true 
and !claim.History.hasMatch(\ h -> h.Description == displaykey.Rules.PreUpdate.Claim.CovInQuestion.True)
and claim.isCoverageInQuestion()
/*end00rule*/

  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {

/*start00rule*/
claim.CoverageInQuestion = true
/*end00rule*/

  }
}
