<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="perm.system.covverifymanage"
    canVisit="perm.system.covverifyview"
    id="IncompatibleNewExposure"
    title="displaykey.Web.Admin.IncompatibleNewExposure">
    <Variable
      initialValue="gw.api.database.Query.make(entity.IncompatibleNewExposure).select()"
      name="IncompatibleNewExposure"
      type="IncompatibleNewExposureQuery"/>
    <Screen
      id="IncompatibleNewExposureScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.Admin.IncompatibleNewExposure"/>
      <Toolbar
        visible="true">
        <EditButtons/>
        <IteratorButtons
          addVisible="true"
          iterator="IncompatibleNewExposureLV.IncompatibleNewExposureLV"
          removeVisible="true"/>
      </Toolbar>
      <PanelRef
        def="IncompatibleNewExposureLV(IncompatibleNewExposure)"/>
    </Screen>
  </Page>
</PCF>