BizRules.Audit.NoContext = Kein IRuleContext generiert
BizRules.Audit.ArrayValue = Array-Wert
BizRules.FormulaPrefix = (Formel) {0}
BizRules.CommandDefinitionLDV.Action = Aktionstyp
BizRules.CommandDefinitionLDV.Description = Beschreibung
BizRules.CommandDefinitionLDV.Sequence = Sequenz
BizRules.CommandDefinitionLDV.Parameters = Parameter
BizRules.CommandDefinitionLDV.AddAction = Aktion hinzufügen
BizRules.CommandDefinitionLDV.RemoveAction = Aktion entfernen
BizRules.CommandDefinitionLDV.UnknownAction = Unbekannt
BizRules.CommandParameterInputSet.FormulaLabel = {0} (Formel)
BizRules.CommandParameterInputSet.TextTemplateLabel = {0} (Text)
BizRules.ExpressionMenuItemSet.lastsavedvalue = Zuletzt gespeicherter Wert
BizRules.ExpressionMenuItemSet.bool = Ja/Nein
BizRules.ExpressionMenuItemSet.typekey = Typenschlüssel
BizRules.ExpressionMenuItemSet.date = Datum
BizRules.ExpressionMenuItemSet.contains = Bedingung
BizRules.ExpressionMenuItemSet.template = Textvorlage
BizRules.ExpressionMenuItemSet.formula = Formel
BizRules.ExpressionMenuItemSet.property = Risikodetail Sachversicherung
BizRules.ExpressionMenuItemSet.sum = Summe
BizRules.ExpressionMenuItemSet.count = Anzahl
BizRules.ExpressionMenuItemSet.lookup = Suche
BizRules.ConditionBuilderPanelSet.Add = Hinzufügen
BizRules.ConditionBuilderPanelSet.Insert = Einfügen
BizRules.ConditionBuilderPanelSet.Remove = Entfernen
BizRules.ConditionBuilderPanelSet.LV.AndOr = UND/ODER
BizRules.ConditionBuilderPanelSet.LV.LeftOperand = Linker Ausdruck
BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase = linker Ausdruck
BizRules.ConditionBuilderPanelSet.LV.Operator = Vorgang
BizRules.ConditionBuilderPanelSet.LV.RightOperand = Rechter Ausdruck
BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase = rechter Ausdruck
BizRules.ConditionBuilderPanelSet.LV.NoneSelected = Auswählen...
BizRules.ConditionBuilderPanelSet.Toolbar.DisableValidation = Validierungsfehler verbergen
BizRules.ConditionBuilderPanelSet.Toolbar.EnableValidation = Validierungsfehler anzeigen
BizRules.ConditionBuilderPanelSet.Toolbar.NoErrors = Keine Validierungsfehler
BizRules.ConditionBuilderPanelSet.PrettyPrint.Hide = Formatierte Ansicht verbergen
BizRules.ConditionBuilderPanelSet.PrettyPrint.Show = Formatierte Ansicht anzeigen
BizRules.ConditionBuilderPanelSet.ContextHelp.Button = Kontexthilfe (ALT + H)
BizRules.ConditionBuilderPanelSet.ContextHelp.PageTitlePrefix = Kontexthilfe
BizRules.ConditionBuilderPanelSet.ContextHelp.PopupTitle = Kontexthilfe für geschäftliche Regeln
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.BooleanKeyword = Der Bool'sche Wert {0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.NullKeyword = Der Wert Null, meist der Wert mit Bedeutung "unbekannt" oder "nicht angegeben"
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.Symbol = Ein "{0}" benanntes Symbol
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.IndexName = param{0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.SingleName = param
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Deprecated = Verworfen
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Parameters = Parameter
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Returns = Rückgaben\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.ReturnType = Rückgabetyp\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Type = Typ\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Available.Hover = Klicken Sie, um die Spezifikation "Java Platform Standard Edition API" von Oracle mit weiteren Informationen anzuzeigen.
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Unavailable.Hover = Nicht verfügbar, da {0} in config.xml nicht konfiguriert ist. Kontaktieren Sie Ihren Systemadministrator.
BizRules.ConditionBuilderPanelSet.PrettyPrint.ConditionHasErrors = Die Bedingung zeigt Validierungsfehler
BizRules.PropertyReferencePopup.Title.property = Die Eigenschaft...
BizRules.PropertyReferencePopup.Title.lastsavedvalue = Der zuletzt gespeicherte Wert von...
BizRules.PropertyReferencePopup.Property.Label = Risikodetail Sachversicherung
BizRules.ContainsExpressionPopup.Title = Bedingung für "{0} {1} {2}, bei der..."
BizRules.ContainsExpressionPopup.Title.Vowel = Bedingung für "{0} {1} {2}, bei der..."
BizRules.ContainsExpressionPopup.Title.UnknownElementType = Bedingung für "{0} {1} eine Position, bei der..."
BizRules.ContainsExpressionPopup.Description = Existenzprüfungen für {0} in der Liste {1} entsprechen der unten aufgeführten Bedingung
BizRules.ContainsExpressionPopup.Description.Vowel = Existenzprüfungen für {0} in der Liste {1} entsprechen der unten aufgeführten Bedingung
BizRules.ContainsExpressionPopup.Description.UnknownElementType = Prüfungen der Existenz einer Position in der Liste {0}, die der unten aufgeführten Bedingung entspricht
BizRules.ContainsExpressionPopup.RuleCondTitle = Bedingung
BizRules.ContainsExpressionPopup.CommandParameter.Title = Bedingung für "{0}"
BizRules.ContainsExpressionPopup.CommandParameter.Description = Evaluiert die unten aufgeführte Bedingung, die für "{0}" in den Werten "wahr" oder "falsch" resultiert
BizRules.CountExpressionPopup.Title = Anzahl...
BizRules.CountExpressionPopup.ConditionLabel = Anzahl aller "{0}", bei denen
BizRules.CountExpressionPopup.ConditionLabel.UnknownElementType = Anzahl aller Positionen, bei denen
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue = Anzahl aller "{0}"
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = Anzahl aller Positionen
BizRules.CountExpressionPopup.CommandParameter.Title = Anzahl für "{0}" ...
BizRules.SumExpressionPopup.Title = Summe...
BizRules.SumExpressionPopup.NumericTransform.Label = Summe
BizRules.SumExpressionPopup.ConditionLabel = Für alle Positionen "{0}", bei denen
BizRules.SumExpressionPopup.ConditionLabel.UnknownElementType = Für alle Positionen wo
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue = Für alle "{0}"
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = Für alle Positionen
BizRules.SumExpressionPopup.CommandParameter.Title = Summe für "{0}"...
BizRules.LookupExpressionPopup.CancelButton = Abbrechen
BizRules.LookupExpressionPopup.CreateNewLookup = Neue Suche erstellen
BizRules.LookupExpressionPopup.CardPanelTitle = Suchtabelle Details
BizRules.LookupExpressionPopup.Expression = Ausdruck (Formel)
BizRules.LookupExpressionPopup.Description = Beschreibung
BizRules.LookupExpressionPopup.Inputs = Eingaben
BizRules.LookupExpressionPopup.OKButton = OK
BizRules.LookupExpressionPopup.Output = Ausgabe
BizRules.LookupExpressionPopup.OutputType = Ausgabetyp
BizRules.LookupExpressionPopup.RequiredInputs = Erforderliche Eingaben
BizRules.LookupExpressionPopup.TableName = Tabellenname
BizRules.LookupExpressionPopup.TitleBar = Datensuche auswählen
BizRules.LookupExpressionPopup.ParameterNameNotFound = Es gab ein Problem mit der Referenz-Parameter-ID {0} in der Suchtabelle {1}. Wenden Sie sich bitte an Ihren Administrator.
BizRules.LookupExpressionPopup.OutputNameNotFound = Es gab ein Problem mit der Ausgabe-ID {0} in der Suchtabelle {1}. Wenden Sie sich bitte an Ihren Administrator.
BizRules.FilteredIterableExpressionPopup.Iterable.Label = In dieser Liste
BizRules.FilteredIterableExpressionPopup.IterableElementTypeDescription = (Alle Positionen werden "{0}" genannt)
BizRules.FilteredIterableExpressionPopup.CommandParameter.Description = Evaluiert mit einem numerischen Wert für "{0}"
BizRules.ContextInputSet.AvailableSymbols = Verfügbare Symbole\: {0}
BizRules.RuleCommandParameter = Befehlsparameter
BizRules.RuleDetailsPage.Alert.DeletedByAnotherUser = Die von Ihnen angezeigte Regel wurde von einem anderen Benutzer gelöscht. Kehren Sie zu Regeln zurück.
BizRules.RuleDetailsPage.Alert.DuplicatedName = Es existiert eine weitere Regel mit dem selben Namen.
BizRules.RuleDetailsPage.Alert.NewerVersionAvailable = Die aktuelle Ansicht zeigt nicht die neueste Version dieser Regel. Zeigen Sie die neueste Version an.
BizRules.RuleDetailsPage.Alert.PendingImport = Diese Regel kann nicht bearbeitet werden, weil ein Import einer neueren Instanz aussteht. Sehen Sie sich den Importstatus an.
BizRules.RuleDetailsPage.Alert.UnavailableToRun = Die Regel ist nicht aktiviert.
BizRules.RuleDetailsPage.Alert.UnavailableToRun.WithMakeAvailableAction = Die Regel ist nicht aktiviert. Aktivieren Sie sie.
BizRules.RuleDetailsPage.AvailableToRun = Aktiviert
BizRules.RuleDetailsPage.AvailableToRun.Note.WillRun = Die Regel wird mit diesem Sachverhalt ausgeführt.
BizRules.RuleDetailsPage.AvailableToRun.Note.WillNotRun = Die Regel wird unabhängig vom Sachverhalt nicht ausgeführt.
BizRules.RuleDetailsPage.Context = Inhalt
BizRules.RuleDetailsPage.Description = Beschreibung
BizRules.RuleDetailsPage.Name = Name
BizRules.RuleDetailsPage.ClonedRuleName = Kopie von {0}
BizRules.RuleExportAllConfirmationPopup.ContinueExport = Export fortführen
BizRules.RuleExportAllConfirmationPopup.DraftsWithDeploymentUncertaintyTitle = Die neueste Version der folgenden Regeln befindet sich im Entwurfsmodus, und es gibt mehrere vorherige Versionen, sodass es nicht möglich ist, festzustellen, welche exportiert werden muss. Diese Regeln werden nicht exportiert.
BizRules.RuleExportAllConfirmationPopup.LV.DraftVersion = Entwurfsversion
BizRules.RuleExportAllConfirmationPopup.LV.VersionToBeExported = Zu exportierende Version
BizRules.RuleExportAllConfirmationPopup.NoDeployedDraftsTitle = Die folgenden Regeln werden nicht exportiert, weil sie sich im Entwurfsmodus befinden. Außerdem verfügen sie über keine zuvor bereitgestellten Versionen.
BizRules.RuleExportAllConfirmationPopup.PreviouslyDeployedDraftsTitle = Die neueste Version der folgenden Regeln befinden sich im Entwurfsmodus. Anstelle der letzten Entwurfsversion wird die zuletzt bereitgestellte Version exportiert.
BizRules.RuleExportAllConfirmationPopup.Title = Alle exportieren - Ausnahmen
BizRules.RuleExportImportFailurePopup.Note = Details entnehmen Sie bitte den Protokollen.
BizRules.RuleExportImportFailurePopup.Title = Grund für fehlgeschlagenen Regelimport/-export
BizRules.RuleHistory.LastEdited = Zuletzt bearbeitet
BizRules.RuleManagementAuditLink.Summary = {0} von {1} am {2}.
BizRules.RuleManagementAuditLink.ViewHistory = Historie anzeigen
BizRules.RuleManagementAuditPopup.LV.Activity = Aktivität
BizRules.RuleManagementAuditPopup.LV.ChangesHeader = Änderungen
BizRules.RuleManagementAuditPopup.LV.Date = Datum
BizRules.RuleManagementAuditPopup.LV.ImportedHeader = Importiert
BizRules.RuleManagementAuditPopup.LV.System = System
BizRules.RuleManagementAuditPopup.LV.User = Benutzer
BizRules.RuleManagementAuditPopup.LV.Version = Version
BizRules.RuleManagementAuditPopup.PendingImport = Ausstehend
BizRules.RuleManagementAuditPopup.Title = Historie
BizRules.RuleManagementAuditPopup.Version = Version
BizRules.RuleVariableLV.AddAction = Hinzufügen
BizRules.RuleVariableLV.RemoveAction = Entfernen
BizRules.RuleVariableLV.Name = Name
BizRules.RuleVariableLV.NoVariables = Keine Variablen deklariert
BizRules.RuleVariableLV.Description = Beschreibung
BizRules.RuleVariableLV.Expression = Ausdruck
BizRules.RuleVariableLV.Type = Typ
BizRules.RuleVariablePanelSet.Expression.Operand = Ausdruck
BizRules.RuleVariablePanelSet.Name = Name
BizRules.RuleVariable.MetadataUpdate.Alert.Message = Die Suchdefinition wurde vom Dienstleister aktualisiert. Beheben Sie alle hervorgehobenen Probleme, und klicken Sie auf "OK", um fortzufahren.
BizRules.RuleVariable.Lookuptable.Notfound = Die Suchtabelle (TableID \= {0}) ist nicht definiert. Wenden Sie sich an Ihren Administrator, oder wählen Sie eine andere Suchtabelle aus.
BizRules.DeployConfirmationPopup.ContinueDeploy = Mit Bereitstellung fortfahren...
BizRules.DeployConfirmationPopup.RulesBeingDeployed = Bereitzustellende Regeln
BizRules.DeployConfirmationPopup.RulesNotBeingDeployed = Regeln, die nicht bereitgestellt werden
BizRules.DeployConfirmationPopup.Title = Bereitstellungsbestätigung
BizRules.DeployConfirmationPopup.AlreadyDeployedVersions = Diese Regelversionen werden bereits für dieses System bereitgestellt.
BizRules.DeployConfirmationPopup.AlreadyDeployedVersionsSingular = Diese Regelversion wird bereits für dieses System bereitgestellt.
BizRules.DeployConfirmationPopup.InvalidVersions = Diese Regelversionen werden nicht bereitgestellt, weil sie die Validierung nicht bestanden haben.
BizRules.DeployConfirmationPopup.InvalidVersionsSingular = Diese Regelversion wird nicht bereitgestellt, weil sie die Validierung nicht bestanden hat.
BizRules.DeployConfirmationPopup.OutdatedVersions = Diese Regelversionen werden nicht bereitgestellt, da neuere Versionen verfügbar sind.
BizRules.DeployConfirmationPopup.OutdatedVersionsSingular = Diese Regelversion wird nicht bereitgestellt, da eine neuere Version verfügbar ist.
BizRules.DeployConfirmationPopup.UnapprovedVersions = Diese Regelversionen werden nicht bereitgestellt, weil sie nicht genehmigt wurden.
BizRules.DeployConfirmationPopup.UnapprovedVersionsSingular = Diese Regelversion wird nicht bereitgestellt, weil sie nicht genehmigt wurde.
BizRules.Executor.No.Reentry = Geschäftliche Regeln können nicht während der Verarbeitung eines weiteren Auslösers ausgelöst werden. Ursprünglicher Aufruf\: {0}, verschachtelter Aufruf\: {1}
BizRules.Executor.NullContext = Eine Null-Liste wurde von der Kontextdefinition mit Schlüssel {0} zurückgegeben
BizRules.Export = Exportieren
BizRules.Export.Action.LoadRuleMetadata = Laden der Regel-Metadaten
BizRules.Export.Action.ExportDatamodelChecksum = Exportieren der Prüfsummen des Datenmodells
BizRules.Export.Action.ExportRulesChecksumAction = Regel-Prüfsummen werden exportiert
BizRules.Export.Action.ExportRules = Exportieren der Regeln
BizRules.Export.Action.ExportRuleMetadata = Exportieren der Regel-Metadaten
BizRules.Export.Action.PublishExport = Veröffentlichen der exportierten Regeln
BizRules.Export.NoRuleIsSelectedToExport = Es wurde keine Regel zum Export ausgewählt.
BizRules.Export.NoRuleIsReadyToExport = Es steht keine Regel zum Export bereit.
BizRules.Export.RuleCannotBeExported = Regel '{0}' ist ein Entwurf und kann nicht exportiert werden.
BizRules.ExportImport.Action.DeleteTmpDirectory = Löschen des temporären Verzeichnisses
BizRules.ExportImport.AlreadyRunning = {0} kann nicht gestartet werden, während ein anderer Export oder Import ausgeführt wird.
BizRules.ExportImport.CannotCancel.AlreadyCompleted = {0} kann nicht abgebrochen werden, da bereits abgeschlossen.
BizRules.ExportImport.FailedToStart = {0} konnte nicht gestartet werden. Weitere Details entnehmen Sie bitte dem Protokoll.
BizRules.ExportImport.MultiOperationActionDescription = {0} ({1} von {2})
BizRules.ExportImport.Status.Canceling = Wird storniert
BizRules.ExportImport.Status.Canceled = Abgebrochen
BizRules.ExportImport.Status.Completed = Abgeschlossen
BizRules.ExportImport.Status.Failure = Versagen
BizRules.ExportImport.Status.InProgress = In Bearbeitung
BizRules.ExportImport.Status.Ready = Fertig
BizRules.Import = Importieren
BizRules.Import.Action.ExtractingFromFile = Extrahieren von Regeln aus der Datei
BizRules.Import.Action.LoadLocalRuleMetadata = Laden vorhandener Regel-Metadaten
BizRules.Import.Action.LoadRemoteDatamodelChecksum = Laden der Prüfsumme des importierten Datenmodells
BizRules.Import.Action.LoadRemoteDatamodelChecksum.Fail = Die Regeln können nicht importiert werden, weil das Datenmodell der geschäftlichen Quelldateien nicht mit dem lokalen Datenmodell übereinstimmt. Überprüfen Sie die Protokolle, um weitere Details zu erhalten.
BizRules.Import.Action.LoadRemoteRuleMetadata = Laden der importierten Regel-Metadaten
BizRules.Import.Action.ImportRules = Import der Regeln
BizRules.Import.Action.PublishImport = Veröffentlichen der importierten Regeln
BizRules.Import.Comparison.Edit = Bearbeiten
BizRules.Import.Comparison.EditTooltip = Neue Regelversion mit Entwurfsstatus basierend auf vorhandener oder importierter Regelversion erstellen
BizRules.Import.Comparison.Edit.Existing = Bereits vorhandene Version
BizRules.Import.Comparison.Edit.ExistingTooltip = Vorhandene Version zur Lösung von Importkonflikt bearbeiten
BizRules.Import.Comparison.Edit.Importing = Importieren der Version
BizRules.Import.Comparison.Edit.ImportingTooltip = Zu importierende Version zur Lösung von Importkonflikt bearbeiten
BizRules.Import.Comparison.Edit.Title = Regel\: {0}
BizRules.Import.Comparison.Edit.Update = Bearbeitete Version speichern
BizRules.Import.Comparison.Edit.Update.Confirmation = Speichert die bearbeitete Entwurfsversion für die Importdurchführung als gelöste Version. Sie können weder die vorhandene noch die Importversion mehr auswählen. Möchten Sie die Aktualisierung durchführen?
BizRules.Import.Comparison.Existing = Bereits vorhandene Version     {0}
BizRules.Import.Comparison.Importing = Importieren der Version     {0}
BizRules.Import.Comparison.KeepExisting = Bereits vorhandene Version beibehalten
BizRules.Import.Comparison.KeepExistingTooltip = {BizRules.Import.Comparison.KeepExisting}, um Importkonflikt zu lösen
BizRules.Import.Comparison.NoEditOfExistingDraftAlert = Die vorhandene Regelversion ist im Entwurfsstatus. Die Bearbeitung vorhandener und importierter Versionen wurde deaktiviert.
BizRules.Import.Comparison.ReplaceWithNew = Mit Importversion ersetzen
BizRules.Import.Comparison.ReplaceWithNewTooltip = {BizRules.Import.Comparison.ReplaceWithNew}, um Importkonflikt zu lösen
BizRules.Import.Comparison.RuleAction.Sequence = Sequenz
BizRules.Import.Comparison.RuleActions = Aktionen
BizRules.Import.Comparison.RuleCondition = Bedingung
BizRules.Import.Comparison.RuleCondition.None = Keine
BizRules.Import.Comparison.RuleDetails = Details
BizRules.Import.Comparison.RuleVariables = Variablen
BizRules.Import.CommonAncestorNotFound = Keine gemeinsamen Vorgänger gefunden. ID der lokalen Version\: {0}. ID der importierten Version\: {1}
BizRules.Import.Disposition.Outstanding = Ausstehend
BizRules.Import.Disposition.Edited = Bearbeitete angewendet
BizRules.Import.Disposition.Imported = Importiert
BizRules.Import.DuplicatedDeployedRuleTags = Regel "{0}" kann nicht importiert werden, weil {1} Versionsnummern bereits im System vorhanden sind. {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId = Die Regel "{0}" kann nicht importiert werden, weil sie auf einem anderen System mit der selben Bereitstellungs-ID bereitgestellt wurde\: "{1}". {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId.ReferToDoc = Sehen Sie sich die Dokumentation an, um Anweisungen zur Reparatur von Situationen zu erhalten, bei denen das System identische Bereitstellungs-IDs beinhaltet.
BizRules.Import.UiAction.AddNew = Anwenden, um neue Regel hinzuzufügen
BizRules.Import.UiAction.ConflictApply = Anwenden\:  
BizRules.Import.UiAction.DeployExisting = Zur Bereitstellung der bereits vorhandenen Version anwenden
BizRules.Import.UiAction.EditedVersion = Anwenden, um bearbeitete Regelversion hinzuzufügen
BizRules.Import.UiAction.ReplaceWithNew = Anwenden, um mit neuer Version zu ersetzen
BizRules.Import.UiAction.NoAction = Keine Aktion erforderlich
BizRules.Import.TypeCodeNotFound = Der Import kann nicht fortgesetzt werden, weil typeCode "{0}" in der Typenliste {1} nicht im aktuellen Datenmodell gefunden wurde.
BizRules.Import.UiAction.Import = Importieren
BizRules.Import.UiAction.Imported = Importiert
BizRules.Import.UiAction.None = -
BizRules.Import.UiAction.New = Neu
BizRules.Import.UnexpectedFileNameExt = "{0}" Dateinamenerweiterung ist nicht ".{1}".
BizRules.LeafSearch.TypeMatch = Typ\: {0}
BizRules.Permissions.InsufficientPermission = Unzureichende Berechtigung\: {0}
BizRules.Permissions.RuleSubtypeAccessProfileNode.DuplicatePermission = Duplizierter Berechtigungstypcode "{0}" gefunden in der Berechtigungskonfiguration "{1}" für die Entität "{2}".
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label = Der zuletzt gespeicherte Wert von
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label.Empty = Der zuletzt gespeicherte Wert von...
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay = Der zuletzt gespeicherte Wert von {0}
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay.Empty = Der zuletzt gespeicherte Wert von...
BizRules.PropertyReferenceExpressionFragment.PopupLink = Bearbeiten
BizRules.PropertyReferenceExpressionFragment.PopupLink.Empty = Eigenschaften einstellen
BizRules.ContainsExpressionFragment.Label = Eine {0}, bei der
BizRules.ContainsExpressionFragment.Label.Vowel = {0} wo
BizRules.ContainsExpressionFragment.Label.Empty = {0}, wo...
BizRules.ContainsExpressionFragment.Label.Empty.Vowel = Eine {0} bei der...
BizRules.ContainsExpressionFragment.Label.UnknownElementType = Eine Position, bei der
BizRules.ContainsExpressionFragment.Label.UnknownElementType.Empty = eine Position, bei der...
BizRules.ContainsExpressionFragment.FullDisplay = eine {0}, bei der
BizRules.ContainsExpressionFragment.FullDisplay.Vowel = {0}, wobei
BizRules.ContainsExpressionFragment.FullDisplay.Empty = {0} wo...
BizRules.ContainsExpressionFragment.FullDisplay.Empty.Vowel = {0}, bei der...
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType = Eine Position, bei der
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType.Empty = eine Position, bei der...
BizRules.ContainsExpressionFragment.PopupLink = Bearbeiten
BizRules.ContainsExpressionFragment.PopupLink.Empty = Bedingung hinzufügen
BizRules.ContainsExpressionFragment.CommandParameter.Label = Wenn
BizRules.ContainsExpressionFragment.CommandParameter.Label.Empty = Wenn ...
BizRules.CountExpressionFragment.Label = Die Anzahl von
BizRules.CountExpressionFragment.Label.Empty = Die Anzahl von...
BizRules.CountExpressionFragment.NestedText = Alle {0} in der Liste {1},\nwo {2}
BizRules.CountExpressionFragment.NestedText.AlwaysTrue = alle {0} in der Liste {1}
BizRules.CountExpressionFragment.NestedText.EmptyCondition = Alle {0} in der Liste {1}, \nbei denen...
BizRules.CountExpressionFragment.NestedText.UnknownElementType = Alle Positionen in der Liste {0}, \nbei denen {1}
BizRules.CountExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = Alle Positionen in der Liste {0}
BizRules.CountExpressionFragment.NestedText.UnknownElementType.EmptyCondition = Alle Positionen in der Liste {0},\nwo...
BizRules.CountExpressionFragment.FullDisplay = Die Anzahl aller {0} in der Liste {1}, bei denen
BizRules.CountExpressionFragment.FullDisplay.AlwaysTrue = Die Anzahl aller {0} in der Liste {1}
BizRules.CountExpressionFragment.FullDisplay.EmptyCondition = Die Anzahl aller {0} in der Liste {1}, bei denen...
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType = Die Anzahl aller Positionen in der Liste {0}, bei der
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = Die Anzahl aller Positionen in der Liste {0}
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = Die Anzahl aller Positionen in der Liste {0}, bei der...
BizRules.CountExpressionFragment.FullDisplay.Empty = Die Anzahl von...
BizRules.FilteredIterableExpressionFragment.PopupLink = Bearbeiten
BizRules.FilteredIterableExpressionFragment.PopupLink.Empty = Felder und Bedingung festlegen
BizRules.LookupExpressionFragment.PopupLink = Bearbeiten
BizRules.LookupExpressionFragment.PopupLink.Empty = Suche festlegen
BizRules.LookupExpressionFragment.Label.MissingTable.Nested = Keine Suche definiert ...
BizRules.LookupExpressionFragment.Label.MissingTable.Display = Keine Suche definiert
BizRules.LookupExpressionFragment.Label.Full = Die Suche in "{0}"
BizRules.LookupExpressionFragment.Label.FullDisplay.Declaration = {0}Die Suche in
BizRules.LookupExpressionFragment.Label.FullDisplay.InputParams.For = nach
BizRules.LookupExpressionFragment.Label.FullDisplay.ReturnParams = um zurückzugeben
BizRules.LookupExpressionFragment.Label.Empty = {0}Die Suche in...{1}
BizRules.LookupExpressionFragment.LookupTable.List = Suchtabelle
BizRules.LookupExpressionFragment.LookupTable.NoneSelected = Wählen Sie eine Suchtabelle
BizRules.SumExpressionFragment.Label = Die Summe von {0}
BizRules.SumExpressionFragment.Label.Empty = Die Summe von ...
BizRules.SumExpressionFragment.NestedText = Für alle {0} in der Liste {1}, \nbei denen{2}
BizRules.SumExpressionFragment.NestedText.AlwaysTrue = für alle {0} in der Liste {1}
BizRules.SumExpressionFragment.NestedText.EmptyCondition = Für alle {0} in der Liste {1},\nwo...
BizRules.SumExpressionFragment.NestedText.UnknownElementType = Für alle Positionen in der Liste {0},\n bei denen {1}
BizRules.SumExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = Für alle Positionen in der Liste {0}
BizRules.SumExpressionFragment.NestedText.UnknownElementType.EmptyCondition = Für alle Positionen in der Liste {0},\n bei denen...
BizRules.SumExpressionFragment.FullDisplay = Die Summe von {1} für alle {0} in der Liste {2}, bei denen
BizRules.SumExpressionFragment.FullDisplay.AlwaysTrue = Die Summe von {1} für alle {0} in der Liste {2}
BizRules.SumExpressionFragment.FullDisplay.EmptyCondition = Die Summe von {1} für alle {0} in der Liste {2}, bei denen...
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType = Die Summe von {0} für alle Positionen in der Liste {1}, bei der
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = Die Summe von {0} für alle Positionen in der Liste {1}, bei denen
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = Die Summe von {0} für alle Positionen in der Liste {1}, bei der...
BizRules.SumExpressionFragment.FullDisplay.Empty = Die Summe von ...
BizRules.RuleExportDetailsPopup.Title = Exportierte Regeln
BizRules.RuleExportImportMenuItemSet.ExportAll = Alle exportieren
BizRules.RuleExportImportMenuItemSet.ExportAllTooltip = Alle Regeln auf dieser Seite in eine .gwrules-Datei exportieren, wenn der Status "Eingespeichert" oder höher ist
BizRules.RuleExportImportMenuItemSet.ExportSelected = Auswahl exportieren
BizRules.RuleExportImportMenuItemSet.ExportSelectedTooltip = Ausgewählte Regeln in eine .gwrules-Datei exportieren, wenn der Status "Eingespeichert" oder höher ist
BizRules.RuleExportImportMenuItemSet.ImportFromFile = Aus Datei importieren
BizRules.RuleExportImportMenuItemSet.ImportTooltip = Regeln aus einer .gwrules-Datei in Dateisystem importieren
BizRules.RuleExportImportStatusScreen.CompleteImport = Import abschließen
BizRules.RuleExportImportStatusScreen.CompleteImportTooltip = Versionskonflikte beheben, um Import abzuschließen
BizRules.RuleExportImportStatusScreen.DownloadTooltip = .gwrules-Datei in lokales Dateisystem herunterladen
BizRules.RuleExportImportStatusScreen.Export.CancelConfirmation = Möchten Sie den Export der {0}-Regeln wirklich abbrechen?
BizRules.RuleExportImportStatusScreen.Export.CancelTooltip = Aktuellen Exportvorgang abbrechen
BizRules.RuleExportImportStatusScreen.Exports = Exporte
BizRules.RuleExportImportStatusScreen.Import.CancelConfirmation = Möchten Sie wirklich den Import von {0} abbrechen?
BizRules.RuleExportImportStatusScreen.Import.CancelTooltip = Aktuellen Importvorgang abbrechen
BizRules.RuleExportImportStatusScreen.Imports = Importe
BizRules.RuleExportImportStatusScreen.Progress = Fortschritt
BizRules.RuleExportImportStatusScreen.Progress.Status = {0} %
BizRules.RuleExportImportStatusScreen.RefreshTooltip = Seite aktualisieren, um Status der Import- und Exportvorgänge zu aktualisieren
BizRules.RuleExportImportStatusScreen.Review = Beurteilung
BizRules.RuleExportImportStatusScreen.ReviewTooltip = Details der Importergebnisse überprüfen
BizRules.RuleExportImportStatusScreen.Rules = Regeln
BizRules.RuleExportImportStatusScreen.RuleType = Regeltyp
BizRules.RuleExportImportStatusScreen.SourceName = Quelldatei
BizRules.RuleExportImportStatusScreen.StartTime = Startzeit
BizRules.RuleExportImportStatusScreen.StartedBy = Gestartet von
BizRules.RuleExportImportStatusScreen.Status = Status
BizRules.RuleExportImportStatusScreen.StatusTooltip = Mehr Details zum Fehlergrund anzeigen
BizRules.RuleExportImportStatusScreen.Title = Import-/Exportstatus
BizRules.RuleImportDetailsPopup.CompleteImport = Import abschließen
BizRules.RuleImportDetailsPopup.DiscardAllRemaining = Alle übrigen löschen
BizRules.RuleImportDetailsPopup.DiscardAllTooltip = Import aller Regeln auf dieser Seite verwerfen
BizRules.RuleImportDetailsPopup.DiscardAllRemaining.Confirmation = Möchten Sie die übrigen {0} Regeln löschen?
BizRules.RuleImportDetailsPopup.DiscardSelected = Auswahl löschen
BizRules.RuleImportDetailsPopup.DiscardSelectedTooltip = Import aller ausgewählten Regeln auf dieser Seite verwerfen
BizRules.RuleImportDetailsPopup.DiscardSelected.Confirmation = Möchten Sie die ausgewählten Regeln löschen?
BizRules.RuleImportAllPopup.Description = Importieren Sie alle Regeln, die noch nicht importiert oder gelöscht wurden.
BizRules.RuleImportAllPopup.Title = Alle importieren
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted = Für diesen Import müssen keine weiteren Schritte unternommen werden.
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted.WithReturnToRules = {BizRules.RuleImportDetailsPopup.Alert.ImportCompleted} Kehren Sie zu Regeln zurück.
BizRules.RuleImportDetailsPopup.Alert.NewDeploymentTags = Dieser Import umfasst Regeln, die für ein System mit Bereitstellungs-ID {0} bereitgestellt wurden. Stellen Sie sicher, dass dies beabsichtigt ist, da die für {0} bereitgestellten Regeln zuvor nicht für dieses System importiert wurden, und dieser Import nach Abschluss nicht rückgängig gemacht werden kann.
BizRules.RuleImportDetailsPopup.ApplyAllRemaining = Alle Übrigen anwenden
BizRules.RuleImportDetailsPopup.ApplyAllTooltip = Import aller ausstehenden Regeln auf dieser Seite abschließen
BizRules.RuleImportDetailsPopup.ApplySelected = Ausgewählte anwenden
BizRules.RuleImportDetailsPopup.ApplySelectedTooltip = Import ausgewählter Regeln auf dieser Seite abschließen
BizRules.RuleImportDetailsPopup.ApplySelected.Confirmation = Möchten Sie die ausgewählten Regeln importieren?
BizRules.RuleImportDetailsPopup.Disposition = Verfügung ({0}-Regel)
BizRules.RuleImportDetailsPopup.DispositionPlural = Verfügung ({0}-Regeln)
BizRules.RuleImportDetailsPopup.LV.AvailableActions = Verfügbare Aktionen
BizRules.RuleImportDetailsPopup.LV.Edited = Bearbeitet\: {0}
BizRules.RuleImportDetailsPopup.LV.ExistingVersion = Bereits vorhandene Version
BizRules.RuleImportDetailsPopup.LV.Compare = (Vergleichen)
BizRules.RuleImportDetailsPopup.LV.Compare.Tooltip = Gegenüberstellung der vorhandenen Version und der Importversion anzeigen
BizRules.RuleImportDetailsPopup.LV.ImportingVersion = Importieren der Version
BizRules.RuleImportDetailsPopup.LV.RuleName = Regelname
BizRules.RuleImportDetailsPopup.LV.Status = Status
BizRules.RuleImportDetailsPopup.ManageSynchronization = Synchronisierung verwalten
BizRules.RuleImportDetailsPopup.ReviewImport = Import überprüfen
BizRules.RuleImportDetailsPopup.SourceName = Datei
BizRules.RuleImportDetailsPopup.StatusWithCount = {0} ({1})
BizRules.RulesPage.Alert.PendingImportExists = Es sind Regeln vorhanden, für die das Importieren aussteht. Sehen Sie sich den Importstatus an.
BizRules.RulesPage.Alert.RollingUpgradeInProgress = Die Bereitstellung von Regeln wurde in dieser Umgebung für die Dauer eines systemweiten Upgrades deaktiviert. Weitere Details erhalten Sie von Ihrem Systemadministrator
BizRules.RulesPage.Alert.RollingUpgradeInProgress.Return = Die Bereitstellung von Regeln wurde in dieser Umgebung für die Dauer eines systemweiten Upgrades deaktiviert. Weitere Details erhalten Sie von Ihrem Systemadministrator. Klicken Sie, um zur {0} Listenseite zurückzukehren
BizRules.RulesPage.LV.Available = Aktiviert
BizRules.RulesPage.LV.Name = Name
BizRules.RulesPage.LV.RunStatus = Status des Durchlaufs
BizRules.RulesPage.LV.RunStatus.PrevEnabledTooltip = Die neueste Version wird nicht bereitgestellt. In dieser Umgebung wird die Vorgängerversion der Regel, v {0}, bereitgestellt und ausgeführt.
BizRules.RulesPage.LV.Status = Status
BizRules.RulesPage.LV.ValidationStatus = Gültig
BizRules.RulesPage.LV.Version = Version
BizRules.RulesPage.LV.TriggeringPointKey = Auslöserereignis
BizRules.RulesPage.MoreButton = Mehr
BizRules.RulesPage.AddButtonTooltip = Neuen Regelentwurf erstellen
BizRules.RulesPage.CloneButton = Klonen
BizRules.RulesPage.CloneButtonTooltip = Ausgewählte Regel klonen, um neuen Regelentwurf zu erstellen
BizRules.RulesPage.DeployButton = Bereitstellen
BizRules.RulesPage.DeployMenuItemSet.DeployAll = Alle bereitstellen
BizRules.RulesPage.DeployMenuItemSet.DeploySelected = Auswahl bereitstellen
BizRules.RulesPage.DeployMenuItemSet.DeployTooltip = Regeln in dieser Umgebung bereitstellen
BizRules.RulesPage.DeployMenuItemSet.DeploySelectedTooltip = Ausgewählte Regeln in dieser Umgebung bereitstellen, wenn Regeln den Status "Genehmigt" haben
BizRules.RulesPage.DeployMenuItemSet.DeployAllTooltip = Alle Regeln auf dieser Seite in dieser Umgebung bereitstellen, wenn Regeln den Status "Genehmigt" haben
BizRules.RulesPage.DisableConfirmationPopupMessage = Sie haben entschieden, die Bewertung der ausgewählten Regeln zu deaktivieren. Eine neue Entwurfsversion der derzeit aktivierten Regeln wird erstellt. Klicken Sie auf „OK“, um fortzufahren.
BizRules.RulesPage.DisableSelected = Ausgewählte deaktivieren
BizRules.RulesPage.DisableSelectedTooltip = Ausgewählte Regeln deaktivieren – wenn aktiviert, wird für jede Regel eine neue Regelentwurfsversion erstellt
BizRules.RulesPage.DisabledRulesNotFound = Es wurden keine deaktivierten Regeln ausgewählt.
BizRules.RulesPage.EnableConfirmationPopupMessage = Sie haben entschieden, die Bewertung der ausgewählten Regeln zu aktivieren. Eine neue Entwurfsversion der derzeit deaktivierten Regeln wird erstellt. Klicken Sie auf „OK“, um fortzufahren.
BizRules.RulesPage.EnableDisableImportInProgressError = Einige Regeln wurden nicht umgeschaltet, weil die zugehörige Importaktivität ausgeführt wurde
BizRules.RulesPage.EnableDisableNoRulesSelected = Keine Regeln ausgewählt
BizRules.RulesPage.EnabledRulesNotFound = Es wurden keine aktivierten Regeln ausgewählt.
BizRules.RulesPage.EnableSelected = Ausgewählte aktivieren
BizRules.RulesPage.EnableSelectedTooltip = Ausgewählte Regeln aktivieren – wenn deaktiviert, wird für jede Regel eine neue Regelentwurfsversion erstellt
BizRules.RulesPage.Query.All = Alle
BizRules.RulesPage.Query.WIP = In Bearbeitung
BizRules.RulesPage.Query.NoWIP = Nicht in Bearbeitung
BizRules.RulesPage.Query.DeployedAtLeastOnce = Eine oder mehrere bereitgestellte Versionen
BizRules.RulesPage.Query.NeverDeployed = Keine bereitgestellten Versionen
BizRules.RulesPage.Query.Enabled = Aktiviert
BizRules.RulesPage.Query.Active = Aktiviert oder in Bearbeitung
BizRules.RuleStatus.Deployed = Bereitgestellt
BizRules.Separator = |
BizRules.SeparatorWithSpaces = |
BizRules.StartRuleImportPopup.CancelTooltip = Import abbrechen und zum vorherigen Bildschirm zurückkehren
BizRules.StartRuleImportPopup.ImportTooltip = Importvorgang nach Auswahl einer gwrule-Datei starten
BizRules.StartRuleImportPopup.FileDescription = Importieren von Regeln aus der Datei *.{0}\:
BizRules.Startup.DisabledPlugin = Die Funktion BizRules ist aktiviert, aber das Plugin IBizRulesPlugin ist deaktiviert.
BizRules.StatusTransitionToolbarButtonSet.CancelTooltip = Änderungen an Regel verwerfen
BizRules.StatusTransitionToolbarButtonSet.DeleteDraft = Entwurf löschen
BizRules.StatusTransitionToolbarButtonSet.DeleteDraftTooltip = Diese Entwurfsversion der Regel löschen und vorher bereitgestellte Version, sofern vorhanden, wiederherstellen
BizRules.StatusTransitionToolbarButtonSet.DeleteTooltip = Diese Regelversion löschen
BizRules.StatusTransitionToolbarButtonSet.DeleteRuleConfirmation = Soll diese Regel wirklich gelöscht werden?
BizRules.StatusTransitionToolbarButtonSet.DeleteVersionConfirmation = Soll diese Version wirklich gelöscht werden?
BizRules.StatusTransitionToolbarButtonSet.Deploy = Bereitstellen
BizRules.StatusTransitionToolbarButtonSet.DeployTooltip = Diese Regelversion in Status "Bereitgestellt" versetzen
BizRules.StatusTransitionToolbarButtonSet.DeployVersionAvailableConfirmation = Nach der Bereitstellung wird diese Regelversion alle vorherigen Versionen ersetzen und steht sofort zur Ausführung bereit.\n\nKlicken Sie auf "OK", um fortzufahren.
BizRules.StatusTransitionToolbarButtonSet.DeployVersionUnavailableConfirmation = Für diese Regelversion wurde unter "Aktiviert" "Falsch" eingestellt. Nach der Bereitstellung wird diese Version alle vorherigen Versionen ersetzen, und die Regel steht für die Ausführung nicht weiter zur Verfügung.\n\nKlicken Sie auf "OK", um fortzufahren.
BizRules.StatusTransitionToolbarButtonSet.Disable = Deaktivieren
BizRules.StatusTransitionToolbarButtonSet.DisableVersionConfirmation = Sie haben entschieden, die Bewertung dieser Regelversion zu deaktivieren. Eine neue Entwurfsversion der Regel wird erstellt. Klicken Sie auf „OK“, um fortzufahren.
BizRules.StatusTransitionToolbarButtonSet.EditTooltip = Diese Regel bearbeiten und neue Entwurfsversion der Regel erstellen
BizRules.StatusTransitionToolbarButtonSet.Enable = Aktivieren
BizRules.StatusTransitionToolbarButtonSet.EnableDisableToggleTooltip = Diese Regelversion aktivieren oder deaktivieren, um eine neue Regelversion zu erstellen
BizRules.StatusTransitionToolbarButtonSet.EnableDisableVersionConfirmation.InvalidDeployed = Sie haben entschieden, die Bewertung dieser Regelversion zu aktivieren. Eine neue Entwurfsversion der Regel wird erstellt, da die Regel ungültig ist. Klicken Sie auf „OK“, um fortzufahren.
BizRules.StatusTransitionToolbarButtonSet.EnableVersionConfirmation = Sie haben entschieden, die Bewertung dieser Regelversion zu aktivieren. Eine neue Entwurfsversion der Regel wird erstellt. Klicken Sie auf „OK“, um fortzufahren.
BizRules.StatusTransitionToolbarButtonSet.PromoteToApproved = Zum Status "Genehmigt" weitergeleitet
BizRules.StatusTransitionToolbarButtonSet.PromoteToApprovedTooltip = Diese Regelversion in Status "Genehmigt" versetzen
BizRules.StatusTransitionToolbarButtonSet.PromoteToStaged = Hochstufen auf Zwischenstufe
BizRules.StatusTransitionToolbarButtonSet.PromoteToStagedTooltip = Diese Regelversion in Status "Eingespeichert" versetzen
BizRules.StatusTransitionToolbarButtonSet.Revert = Zurücksetzen auf diese Version
BizRules.StatusTransitionToolbarButtonSet.RevertTooltip = Regel in diese Version zurückversetzen und neue Entwurfsversion der Regel erstellen
BizRules.StatusTransitionToolbarButtonSet.UpdateTooltip = Änderungen an Regel speichern
BizRules.ValidateAll.Count = {0} Regeln, {1} ungültig aufgrund von Fehlern
BizRules.ValidateAll.Failed = Der Validierungsprozess ist aufgrund des folgenden Problems fehlgeschlagen\: {0}. Klicken Sie, um es erneut zu versuchen.
BizRules.ValidateAll.Pending = Es sind {0} Regeln vorhanden, deren Validierung aussteht. Klicken Sie zur Aktualisierung.
BizRules.ValidateAll.InvalidIcon = Die neueste Version dieser Regel ist ungültig.
BizRules.ValidateAll.UnknownIcon = Die Validierung wird ausgeführt
BizRules.ValidateAll.ValidIcon = Die neueste Version dieser Regel ist gültig.
BizRules.Validation.ContainsFragErrors = Die verschachtelte Bedingung enthält Fehler.
BizRules.Validation.EmptyContainsFrag = Es ist eine Bedingung erforderlich.
BizRules.Validation.GenericMessage = Validierungsfehler
BizRules.Validation.FilteredIterableFragErrors = Der verschachtelte Ausdruck enthält Fehler. Bearbeiten Sie den verschachtelten Ausdruck.
BizRules.Validation.LookupExpressionFragErrors = Der Suchausdruck enthält Fehler. Bearbeiten Sie den Suchausdruck.
BizRules.Validation.EmptyFilteredIterableFrag = Es ist ein verschachtelter Ausdruck notwendig.
BizRules.Validation.EmptyLookupExpressionFrag = Es ist ein Suchausdruck erforderlich.
BizRules.Validation.IllegalExpression = Dies ist kein gültiger Ausdruck.
BizRules.Validation.RuleConditionLineTypeMismatch = Der {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} ist {0}, aber der {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} ist {1}, sie können daher nicht miteinander verglichen werden.
BizRules.Validation.RuleLookupInputTypeMismatch = Der erforderliche Eingabetyp ist {0}, doch der angegebene Eingabetyp ist {1}.
BizRules.Validation.CommandParameterTypeMismatch = Dieses Feld erwartet {0}, Sie haben jedoch {1} eingegeben.
BizRules.Validation.CannotCompareListTypeWithOperator = Mit "{0}" können Sie keine Listen vergleichen. Bitte verwenden Sie den Operator "contains" mit einem verschachtelten Ausdruck.
BizRules.Validation.FieldCannotBeNull = {0} darf nicht Null sein.
BizRules.Validation.CommandDefinition = Befehlsdefinition
BizRules.Validation.MissingCommandDefinitionParameters = Die Befehlsdefinition hat keine Aktionsparameter {0}.
BizRules.Validation.UnknownCommandDefinitionParameters = Die Befehlsdefinition umfasst unbekannte Aktionsparameter {0}.
BizRules.Validation.ThisExpression = Dieser Ausdruck
BizRules.Validation.EmptyThing = Dieses Feld ist erforderlich.
BizRules.Validation.NotComparable = Sie können "{0}" verwenden, um {1} zu vergleichen.
BizRules.Validation.RightOperandMustBeEmpty = {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} muss leer sein
BizRules.Validation.LeftOperandMustBeBoolean = Sie können "{0}" nur mit Werten verwenden, die wahr oder falsch sind (Boole'scher Wert). Sie haben einen Wert des Typs "{1}" eingegeben.
BizRules.Validation.LeftOperandMustNotBePrimitive = Der {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} hat immer einen Wert. "{0}" können Sie nicht verwenden.
BizRules.Validation.NotAListError = Sie können "{0}" nur in Listen verwenden. Sie haben einen Wert des Typs "{1}" eingegeben.\nEine Liste kann ein benanntes Element sein wie iceCream.allFlavors, eine Methode wie iceCream.getAllFlavors() oder ein durch Kommas abgetrennter Satz von Werten wie "Vanille", "Schokolade", "Erdbeer".
BizRules.Validation.DoesNotContainSameTypeError = "{0}" funktioniert nur, wenn der {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} eine Liste mit Positionen des selben Typs ist wie die Position im {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. Sie haben {1} im {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} eingegeben. Dennoch ist der {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} keine Liste von {1}.
BizRules.Validation.EmptyCondition = Die Regelbedingung muss mindestens eine Zeile umfassen, die nicht leer ist.
BizRules.Validation.ConditionLinesMustSpecifyAnOperator = Die Zeile "Bedingung" muss einen {BizRules.ConditionBuilderPanelSet.LV.Operator} angeben.
BizRules.Validation.ConditionLinesMustSpecifyLeftOperand = Diese Bedingungszeile erfordert einen {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}.
BizRules.Validation.ConditionLinesMustSpecifyRightOperand = Diese Bedingungszeile erfordert einen {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}.
BizRules.Validation.CannotEvaluateDueToParseError = Die Regel "{0}" (Versions-ID\: {1}) konnte aufgrund von Analysefehlern nicht ausgeführt werden. Weitere Details erhalten Sie bei Ihrem Systemadministrator.
BizRules.Validation.CannotEvaluateDueToValidationError = Die Regel "{0}" (Versions-ID\: {1}) konnte aufgrund von Validierungsfehlern nicht ausgeführt werden. Weitere Details erhalten Sie bei Ihrem Systemadministrator.
BizRules.Validation.CannotChangeStateDueToValidationError = "{0}" (Version\: {1}) kann aufgrund von Validierungsfehlern nicht weitergeleitet werden.
BizRules.Validation.CannotDeployDueToValidationError = "{0}" (Version\: {1}) kann aufgrund von Validierungsfehlern nicht bereitgestellt werden.
BizRules.Validation.CannotDeployDueToValidationPending = "{0}" (Version\: {1}) kann aufgrund von ausstehender Validierung nicht bereitgestellt werden.
BizRules.Validation.Error.MissingContextDefinitionKey = Die Regel besitzt keine Kontextdefinition.
BizRules.Validation.Gosu.NoPropertyFound = Der Ausdruck erwartet eine Eigenschaft. "{0}" ist keine Eigenschaft von "{1}".
BizRules.Validation.MixedElementTypesForList = Eine Liste kann nur Positionen des selben Typs beinhalten (z. B. Zahlen oder Zeichenfolgen). Diese Liste enthält Positionen verschiedener Typen.
BizRules.Validation.UnterminatedStringLiteral = Der Text "{0}" muss ordnungsgemäß von Anführungszeichen (") umschlossen werden. Beispiel\: "abc".
BizRules.Validation.Visibility.MethodIsHidden = {1} für Typ {0} ist eine verborgene Methode. Regeln können keine verborgenen Methoden verwenden.
BizRules.Validation.Visibility.MethodIsHidden.SuggestedOptions = Sichtbare Methoden mit dem selben Namen aber unterschiedlichen Argumenten\: {0}
BizRules.Validation.Visibility.OverloadedMethodExists = {1} für Typ {0} hat die falsche Anzahl an Argumenten.
BizRules.Validation.Visibility.PropertyIsHidden = {1} für Typ {0} ist eine verborgene Eigenschaft. Regeln können keine verborgenen Eigenschaften verwenden.
BizRules.Validation.Visibility.MultipleInheritance = Methoden der Blacklist und Whitelist können aufgrund von mehreren Vererbungen Konflikte mit dem Typ {0} auslösen. Die Sichtbarkeit der Methoden für {2} überschreibt die Methoden für {1}.
BizRules.Validation.Visibility.TypeLiteral = Nur Namen der Typenlisten können verwendet werden. '{0}' ist keine Typenliste.
BizRules.Validation.ConditionParens.UnmatchedLeft = Die Regelbedingung umfasst mehr offene als geschlossene Klammern.
BizRules.Validation.ConditionParens.UnmatchedRight = Die Regelbedingung umfasst mehr geschlossene als offene Klammern.
BizRules.Validation.DateExpression.AlmostADate = Dieser Eintrag liegt entweder außerhalb des gültigen Datumsbereichs oder ist nicht richtig formatiert. Geben Sie Daten in diesem Format ein\: {0}
BizRules.Validation.ListExpression.InvalidList = Die Liste ist ungültig. Stellen Sie bitte sicher, dass die Angebote übereinstimmen und dass alle Positionen durch Kommas getrennt sind.
BizRules.Validation.Lookup.DateExpressions = Falsches Datumsformat oder Datum außerhalb des gültigen Datumsbereichs. Geben Sie Daten in diesem Format ein\: {0}.
BizRules.Validation.PropertyReferenceExpression.OnlyRoot = Dieser Eintrag ist ein Objekt. Allerdings erwartet die Bedingung eine Eigenschaft. Geben Sie als Eigenschaft "object.property" ein.
BizRules.Validation.PropertyReferenceExpression.NonProperty = Der Ausdruck erwartet eine Eigenschaft. "{0}" ist keine Eigenschaft.
BizRules.Validation.PropertyReferenceExpression.NonEntityRoot = Der Ausdruck "{0}" muss eine Entität sein. "{1}" ist keine Entität.
BizRules.Validation.PropertyReferenceExpression.NonDBBacked = Der Ausdruck erwartet eine gespeicherte Eigenschaft (auch in der Datenbank abgelegte Eigenschaft genannt). "{0}" ist keine gespeicherte Eigenschaft, sondern eine berechnete.
BizRules.Validation.TypeKeyExpression.InvalidTypekey = {0} ist kein Typenschlüssel auf der Typenliste {1}
BizRules.Validation.TypeKeyExpression.InvalidTypelist = {0} ist keine Typenliste
BizRules.Validation.FilteredIterableExpression.MustBeList = Dieser Ausdruck muss zu einer Liste aufgelöst werden. Sie haben keine Liste eingegeben. Eine Liste kann ein benanntes Element sein wie iceCream.allFlavors, eine Methode wie iceCream.getAllFlavors() oder ein durch Kommas abgetrennter Satz von Werten wie "Vanille", "Schokolade", "Erdbeer".
BizRules.Validation.SumExpression.MustBeNumber = Dieses Feld erwartet einen Ausdruck, der mithilfe einer Zahl bewertet, dabei werden im Allgemeinen Felder in "{0}" verwendet.
BizRules.Validation.SumExpression.MustBeNumberGeneric = Dieses Feld erwartet einen Ausdruck, der mithilfe einer Zahl bewertet, dabei werden im Allgemeinen Felder in Elementen der oben aufgeführten Liste verwendet.
BizRules.Validation.Variable.ConflictingNames = "{0}" wird bereits für eine andere Variable verwendet. Wählen Sie einen anderen Variablennamen aus.
BizRules.Validation.Variable.ConflictingSymbolNames = Der Variablenname darf keinem vorhandenen Inhaltssymbol entsprechen. Wählen Sie einen anderen Variablennamen aus.
BizRules.Validation.Variable.ExpressionTypeNull = Dieser Ausdruck generiert einen leeren Typ (void oder null). Ändern Sie den Ausdruck, um einen Wert zu bewerten.
BizRules.Validation.Variable.ExpressionContainsName = Ein Variablenausdruck darf keine anderen Variablen enthalten. Ändern Sie den Ausdruck.
BizRules.Validation.Variable.HasNestedErrors = Verschachtelter Ausdruck enthält Fehler.
BizRules.Validation.Variable.IllegalCharacters = Der Variablenname darf kein reserviertes Schlüsselwort enthalten. Ändern Sie den Variablennamen.
BizRules.Validation.Variable.MissingField = Dieses Feld ist erforderlich.
BizRules.Validation.Variable.SyntacticallyIncorrectName = Der Variablenname muss mit einem Buchstaben beginnen und darf nur Buchstaben oder Zahlen enthalten
BizRules.VersionController.AlreadyDeployed = Diese Version der Regel "{0}" wird bereits bereitgestellt.
BizRules.VersionController.CannotDelete.MultiplePreviousVersions = Sie können diese Version nicht löschen, da mehrere Vorgängerversionen vorhanden sind.
BizRules.VersionController.RuleLockedForUpdate = "{0}" (Regel-ID\: "{1}") kann weder bearbeitet noch importiert werden, da für diese Regel bereits ein ausstehender Import vorhanden ist.
BizRules.VersionController.MergeVersionCannotBeDeleted = Diese Version der Regel "{0}" kann nicht gelöscht werden, weil diese einen wichtigen Konflikt löst.
BizRules.VersionController.NewerVersionAvailable = Es ist eine neuere Version der Regel "{0}" verfügbar.
BizRules.VersionController.NoRulesQualifyForDeployment = Keine der ausgewählten Regeln sind für die Bereitstellung qualifiziert.
BizRules.VersionController.NoRulesSelectedForDeployment = Für die Bereitstellung sind keine Regeln ausgewählt.
BizRules.VersionController.RuleVersionDeleted = Diese Version der Regel "{0}" wurde gelöscht.
BizRules.VersionController.Version.Discarded = -
BizRules.VersionController.Version.Evaluated = Evaluiert
BizRules.VersionController.Version.NumberAndDeploymentId = {0}.{1}
BizRules.VersionController.Version.WorkInProgress = {0}+
BizRules.VersionController.Version.WithStatus = {0} ({1})
BizRules.ContextHelp.TopLine = Bearbeiten Sie zur Aktualisierung zunächst einen Ausdruck, und drücken Sie dann erneut Alt + H.
BizRules.Permission.Error.CannotApprove = Benutzer hat keine Berechtigung, diesen Regeltyp zu genehmigen.
BizRules.Permission.Error.CannotCreate = Benutzer hat keine Berechtigung, diesen Regeltyp zu erstellen.
BizRules.Permission.Error.CannotDeploy = Benutzer hat keine Berechtigung, diesen Regeltyp zu implementieren.
BizRules.Permission.Error.CannotEdit = Benutzer hat keine Berechtigung, diesen Regeltyp zu bearbeiten.
BizRules.Permission.Error.CannotImport = Benutzer hat keine Berechtigung, diesen Regeltyp zu importieren.
BizRules.Permission.Error.CannotView = Benutzer hat keine Berechtigung, diesen Regeltyp anzuzeigen.
entity.Rule = Regel
