BizRules.Audit.NoContext = 未生成IRuleContext
BizRules.Audit.ArrayValue = 数组值
BizRules.FormulaPrefix = （公式） {0}
BizRules.CommandDefinitionLDV.Action = 操作类型
BizRules.CommandDefinitionLDV.Description = 说明
BizRules.CommandDefinitionLDV.Sequence = 顺序
BizRules.CommandDefinitionLDV.Parameters = 形式参数
BizRules.CommandDefinitionLDV.AddAction = 添加操作
BizRules.CommandDefinitionLDV.RemoveAction = 移除操作
BizRules.CommandDefinitionLDV.UnknownAction = 未知
BizRules.CommandParameterInputSet.FormulaLabel = {0}（公式）
BizRules.CommandParameterInputSet.TextTemplateLabel = {0}（文本）
BizRules.ExpressionMenuItemSet.lastsavedvalue = 上次保存的值
BizRules.ExpressionMenuItemSet.bool = 是/否
BizRules.ExpressionMenuItemSet.typekey = 类型键值
BizRules.ExpressionMenuItemSet.date = 日期
BizRules.ExpressionMenuItemSet.contains = 条件
BizRules.ExpressionMenuItemSet.template = 文本模板
BizRules.ExpressionMenuItemSet.formula = 公式
BizRules.ExpressionMenuItemSet.property = 财产
BizRules.ExpressionMenuItemSet.sum = 合计
BizRules.ExpressionMenuItemSet.count = 计数
BizRules.ExpressionMenuItemSet.lookup = 查找
BizRules.ConditionBuilderPanelSet.Add = 添加
BizRules.ConditionBuilderPanelSet.Insert = 插入
BizRules.ConditionBuilderPanelSet.Remove = 移除
BizRules.ConditionBuilderPanelSet.LV.AndOr = AND/OR
BizRules.ConditionBuilderPanelSet.LV.LeftOperand = 左侧表达式
BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase = 左侧表达式
BizRules.ConditionBuilderPanelSet.LV.Operator = 运算
BizRules.ConditionBuilderPanelSet.LV.RightOperand = 右侧表达式
BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase = 右侧表达式
BizRules.ConditionBuilderPanelSet.LV.NoneSelected = 选择...
BizRules.ConditionBuilderPanelSet.Toolbar.DisableValidation = 隐藏校验错误
BizRules.ConditionBuilderPanelSet.Toolbar.EnableValidation = 显示校验错误
BizRules.ConditionBuilderPanelSet.Toolbar.NoErrors = 无校验错误
BizRules.ConditionBuilderPanelSet.PrettyPrint.Hide = 隐藏格式视图
BizRules.ConditionBuilderPanelSet.PrettyPrint.Show = 显示格式视图
BizRules.ConditionBuilderPanelSet.ContextHelp.Button = 上下文帮助(ALT-H)
BizRules.ConditionBuilderPanelSet.ContextHelp.PageTitlePrefix = 上下文帮助
BizRules.ConditionBuilderPanelSet.ContextHelp.PopupTitle = 业务规则上下文帮助
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.BooleanKeyword = 布尔值{0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.NullKeyword = null值通常意味着值未知或未指定
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.Symbol = 名为“{0}”的符号
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.IndexName = 参数{0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.SingleName = 参数
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Deprecated = 已不建议使用
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Parameters = 形式参数
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Returns = 返回：
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.ReturnType = 返回类型：
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Type = 类型：
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Available.Hover = 单击在Oracle Java Platform Standard Edition 应用程序界面规范中查看更多详细信息。
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Unavailable.Hover = 因为未配置config.xml中的{0}，所以不可用。请联系您的系统管理员。
BizRules.ConditionBuilderPanelSet.PrettyPrint.ConditionHasErrors = 条件存在校验错误
BizRules.PropertyReferencePopup.Title.property = 该属性...
BizRules.PropertyReferencePopup.Title.lastsavedvalue = 上次保存的以下项的值...
BizRules.PropertyReferencePopup.Property.Label = 财产
BizRules.ContainsExpressionPopup.Title = “符合以下条件的{2}{1}的{0}...”的条件
BizRules.ContainsExpressionPopup.Title.Vowel = “{0} {1}符合以下条件的{2}...”的条件
BizRules.ContainsExpressionPopup.Title.UnknownElementType = “{0} {1}符合以下条件的项目”的条件
BizRules.ContainsExpressionPopup.Description = 检查{1}列表中是否存在符合以下条件的{0}
BizRules.ContainsExpressionPopup.Description.Vowel = 检查{1}列表中是否存在符合以下条件的{0}
BizRules.ContainsExpressionPopup.Description.UnknownElementType = 检查{0}列表中是否存在符合以下条件的项目
BizRules.ContainsExpressionPopup.RuleCondTitle = 条件
BizRules.ContainsExpressionPopup.CommandParameter.Title = “{0}”的条件
BizRules.ContainsExpressionPopup.CommandParameter.Description = 计算以下条件，结果为“{0}”的“true”或“false”值
BizRules.CountExpressionPopup.Title = 计数...
BizRules.CountExpressionPopup.ConditionLabel = 为符合以下条件的每个“{0}”计数：
BizRules.CountExpressionPopup.ConditionLabel.UnknownElementType = 为符合以下条件的每个项目计数：
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue = 为每个“{0}”计数
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = 为每个项目计数
BizRules.CountExpressionPopup.CommandParameter.Title = “{0}”的计数...
BizRules.SumExpressionPopup.Title = 合计...
BizRules.SumExpressionPopup.NumericTransform.Label = 合计
BizRules.SumExpressionPopup.ConditionLabel = 对于符合以下条件的每个“{0}”：
BizRules.SumExpressionPopup.ConditionLabel.UnknownElementType = 对于符合以下条件的每个项目：
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue = 对于每个“{0}”
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = 对于每个项目
BizRules.SumExpressionPopup.CommandParameter.Title = “{0}”的合计...
BizRules.LookupExpressionPopup.CancelButton = 取消
BizRules.LookupExpressionPopup.CreateNewLookup = 创建新查找
BizRules.LookupExpressionPopup.CardPanelTitle = 查找表详细信息
BizRules.LookupExpressionPopup.Expression = 表达式（公式）
BizRules.LookupExpressionPopup.Description = 说明
BizRules.LookupExpressionPopup.Inputs = 输入
BizRules.LookupExpressionPopup.OKButton = 确定
BizRules.LookupExpressionPopup.Output = 输出
BizRules.LookupExpressionPopup.OutputType = 输出类型
BizRules.LookupExpressionPopup.RequiredInputs = 必需的输入
BizRules.LookupExpressionPopup.TableName = 表名称
BizRules.LookupExpressionPopup.TitleBar = 选择数据查找
BizRules.LookupExpressionPopup.ParameterNameNotFound = 查找表{1}中的查找参数ID {0}有问题。请联系管理员。
BizRules.LookupExpressionPopup.OutputNameNotFound = 查找表{1}中的输出ID {0}有问题。请联系管理员。
BizRules.FilteredIterableExpressionPopup.Iterable.Label = 在此列表中
BizRules.FilteredIterableExpressionPopup.IterableElementTypeDescription = （每个项目称为“{0}”）
BizRules.FilteredIterableExpressionPopup.CommandParameter.Description = 对于“{0}”，评估结果为数字值
BizRules.ContextInputSet.AvailableSymbols = 可用的符号：{0}
BizRules.RuleCommandParameter = 命令参数
BizRules.RuleDetailsPage.Alert.DeletedByAnotherUser = 您正在查看的规则已被另一用户删除。请返回“规则”。
BizRules.RuleDetailsPage.Alert.DuplicatedName = 另一规则具有相同名称。
BizRules.RuleDetailsPage.Alert.NewerVersionAvailable = 当前视图不是此规则的最新版本。请查看最新版本。
BizRules.RuleDetailsPage.Alert.PendingImport = 无法编辑此规则，因为有一个更新的实例正在等待导入。请查看导入状态。
BizRules.RuleDetailsPage.Alert.UnavailableToRun = 规则未启用。
BizRules.RuleDetailsPage.Alert.UnavailableToRun.WithMakeAvailableAction = {BizRules.RuleDetailsPage.Alert.UnavailableToRun} 启用。
BizRules.RuleDetailsPage.AvailableToRun = 已启用
BizRules.RuleDetailsPage.AvailableToRun.Note.WillRun = 规则将在此环境中运行。
BizRules.RuleDetailsPage.AvailableToRun.Note.WillNotRun = 无论环境如何，规则都不会运行。
BizRules.RuleDetailsPage.Context = 上下文
BizRules.RuleDetailsPage.Description = 说明
BizRules.RuleDetailsPage.Name = 全名
BizRules.RuleDetailsPage.ClonedRuleName = {0}的克隆
BizRules.RuleExportAllConfirmationPopup.ContinueExport = 继续导出
BizRules.RuleExportAllConfirmationPopup.DraftsWithDeploymentUncertaintyTitle = 以下规则的最新版本处于草案模式，并存在多个以前的版本，因此无法确定应导出哪个版本。将不会导出这些规则。
BizRules.RuleExportAllConfirmationPopup.LV.DraftVersion = 草案版本
BizRules.RuleExportAllConfirmationPopup.LV.VersionToBeExported = 要导出的版本
BizRules.RuleExportAllConfirmationPopup.NoDeployedDraftsTitle = 将不会导出以下规则，因为它们处于“草案”模式，并且没有以前部署的版本。
BizRules.RuleExportAllConfirmationPopup.PreviouslyDeployedDraftsTitle = 以下规则的最新版本处于草案模式。将不导出最新的草案版本，而是导出最新的已部署版本。
BizRules.RuleExportAllConfirmationPopup.Title = 全部导出 - 异常
BizRules.RuleExportImportFailurePopup.Note = 请参阅日志了解详细信息。
BizRules.RuleExportImportFailurePopup.Title = 规则导入/导出失败原因
BizRules.RuleHistory.LastEdited = 上次编辑
BizRules.RuleManagementAuditLink.Summary = 操作：{0}；操作人：{1}：时间：{2}。
BizRules.RuleManagementAuditLink.ViewHistory = 查看历史记录
BizRules.RuleManagementAuditPopup.LV.Activity = 活动
BizRules.RuleManagementAuditPopup.LV.ChangesHeader = 更改
BizRules.RuleManagementAuditPopup.LV.Date = 日期
BizRules.RuleManagementAuditPopup.LV.ImportedHeader = 已导入
BizRules.RuleManagementAuditPopup.LV.System = 系统
BizRules.RuleManagementAuditPopup.LV.User = 用户
BizRules.RuleManagementAuditPopup.LV.Version = 版本
BizRules.RuleManagementAuditPopup.PendingImport = 待定
BizRules.RuleManagementAuditPopup.Title = 历史记录
BizRules.RuleManagementAuditPopup.Version = 版本
BizRules.RuleVariableLV.AddAction = 添加
BizRules.RuleVariableLV.RemoveAction = 移除
BizRules.RuleVariableLV.Name = 名称
BizRules.RuleVariableLV.NoVariables = 未声明任何变量
BizRules.RuleVariableLV.Description = 说明
BizRules.RuleVariableLV.Expression = 表达式
BizRules.RuleVariableLV.Type = 类型
BizRules.RuleVariablePanelSet.Expression.Operand = 表达式
BizRules.RuleVariablePanelSet.Name = 名称
BizRules.RuleVariable.MetadataUpdate.Alert.Message = 查找定义已经由提供商更新。请解决所有突出显示的问题并单击“确定”按钮继续。
BizRules.RuleVariable.Lookuptable.Notfound = 查找表(TableID \= {0})未定义。请联系您的管理员或选择其他查找表。
BizRules.DeployConfirmationPopup.ContinueDeploy = 继续部署...
BizRules.DeployConfirmationPopup.RulesBeingDeployed = 要部署的规则
BizRules.DeployConfirmationPopup.RulesNotBeingDeployed = 不部署的规则
BizRules.DeployConfirmationPopup.Title = 部署确认
BizRules.DeployConfirmationPopup.AlreadyDeployedVersions = 这些规则版本已部署在此系统上。
BizRules.DeployConfirmationPopup.AlreadyDeployedVersionsSingular = 此规则版本已部署在此系统上。
BizRules.DeployConfirmationPopup.InvalidVersions = 将不会部署这些规则版本，因为它们尚未通过校验。
BizRules.DeployConfirmationPopup.InvalidVersionsSingular = 将不会部署此规则版本，因为它尚未通过校验。
BizRules.DeployConfirmationPopup.OutdatedVersions = 将不会部署这些规则版本，因为有更新的版本可用。
BizRules.DeployConfirmationPopup.OutdatedVersionsSingular = 将不会部署此规则版本，因为有更新的版本可用。
BizRules.DeployConfirmationPopup.UnapprovedVersions = 将不会部署这些规则版本，因为它们未获得批准。
BizRules.DeployConfirmationPopup.UnapprovedVersionsSingular = 将不会部署此规则版本，因为它未获得批准。
BizRules.Executor.No.Reentry = 处理另一触发器期间无法触发业务规则。原始调用：{0}，嵌套调用：{1}
BizRules.Executor.NullContext = 上下文定义返回了一个具有以下键的null列表：{0}
BizRules.Export = 导出
BizRules.Export.Action.LoadRuleMetadata = 正在加载规则元数据
BizRules.Export.Action.ExportDatamodelChecksum = 正在导出数据模型校验和
BizRules.Export.Action.ExportRulesChecksumAction = 正在导出规则校验和
BizRules.Export.Action.ExportRules = 正在导出规则
BizRules.Export.Action.ExportRuleMetadata = 正在导出规则元数据
BizRules.Export.Action.PublishExport = 正在发布导出的规则
BizRules.Export.NoRuleIsSelectedToExport = 未选择要导出的规则。
BizRules.Export.NoRuleIsReadyToExport = 没有准备导出的规则。
BizRules.Export.RuleCannotBeExported = 规则“{0}”是草案，无法导出。
BizRules.ExportImport.Action.DeleteTmpDirectory = 正在删除临时目录
BizRules.ExportImport.AlreadyRunning = 另一导出或导入运行期间，{0}无法启动。
BizRules.ExportImport.CannotCancel.AlreadyCompleted = 无法取消{0}，因为它已完成。
BizRules.ExportImport.FailedToStart = {0}启动失败。请参阅日志了解详细信息。
BizRules.ExportImport.MultiOperationActionDescription = {0}（{2}个中的{1} 个）
BizRules.ExportImport.Status.Canceling = 正在取消
BizRules.ExportImport.Status.Canceled = 已取消
BizRules.ExportImport.Status.Completed = 已完成
BizRules.ExportImport.Status.Failure = 失败
BizRules.ExportImport.Status.InProgress = 进行中
BizRules.ExportImport.Status.Ready = 已就绪
BizRules.Import = 导入
BizRules.Import.Action.ExtractingFromFile = 正在从文件中提取规则
BizRules.Import.Action.LoadLocalRuleMetadata = 正在加载现有的规则元数据
BizRules.Import.Action.LoadRemoteDatamodelChecksum = 正在加载导入的数据模型校验和
BizRules.Import.Action.LoadRemoteDatamodelChecksum.Fail = 无法导入规则，因为源业务规则数据模型与本地数据模型不匹配。请检查日志了解详细信息。
BizRules.Import.Action.LoadRemoteRuleMetadata = 正在加载导入的规则元数据
BizRules.Import.Action.ImportRules = 正在导入规则
BizRules.Import.Action.PublishImport = 正在发布导入的规则
BizRules.Import.Comparison.Edit = 编辑
BizRules.Import.Comparison.EditTooltip = 基于现有或导入规则版本创建新的规则草案版本。
BizRules.Import.Comparison.Edit.Existing = 现有版本
BizRules.Import.Comparison.Edit.ExistingTooltip = 编辑现有版本以解决导入冲突
BizRules.Import.Comparison.Edit.Importing = 正在导入的版本
BizRules.Import.Comparison.Edit.ImportingTooltip = 编辑导入版本以解决导入冲突
BizRules.Import.Comparison.Edit.Title = 规则：{0}
BizRules.Import.Comparison.Edit.Update = 保存已编辑版本
BizRules.Import.Comparison.Edit.Update.Confirmation = 将已编辑的草案版本另存为已解析的版本以完成导入。您将无法再选择现有的版本或正在导入的版本。是否要更新？
BizRules.Import.Comparison.Existing = 现有版本     {0}
BizRules.Import.Comparison.Importing = 正在导入的版本     {0}
BizRules.Import.Comparison.KeepExisting = 保留现有版本
BizRules.Import.Comparison.KeepExistingTooltip = {BizRules.Import.Comparison.KeepExisting}以解决导入冲突
BizRules.Import.Comparison.NoEditOfExistingDraftAlert = 现有的规则版本处于草案状态。已禁止编辑现有版本和已导入的版本。
BizRules.Import.Comparison.ReplaceWithNew = 替换为正在导入的版本
BizRules.Import.Comparison.ReplaceWithNewTooltip = {BizRules.Import.Comparison.ReplaceWithNew}以解决导入冲突
BizRules.Import.Comparison.RuleAction.Sequence = 顺序
BizRules.Import.Comparison.RuleActions = 操作
BizRules.Import.Comparison.RuleCondition = 条款
BizRules.Import.Comparison.RuleCondition.None = 无
BizRules.Import.Comparison.RuleDetails = 详细信息
BizRules.Import.Comparison.RuleVariables = 变量
BizRules.Import.CommonAncestorNotFound = 未找到共同上级。本地版本ID：{0}。导入版本ID：{1}
BizRules.Import.Disposition.Outstanding = 未清
BizRules.Import.Disposition.Edited = 已应用已编辑的内容
BizRules.Import.Disposition.Imported = 已导入
BizRules.Import.DuplicatedDeployedRuleTags = 无法导入规则“{0}”，因为系统中已存在{1}版本号。{BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId = 规则“{0}”无法导入，因为它已部署在另一个具有相同部署ID的系统上：“{1}”。{BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId.ReferToDoc = 请参阅文档了解修复系统部署ID相同情况的说明。
BizRules.Import.UiAction.AddNew = 适用于添加新规则
BizRules.Import.UiAction.ConflictApply = 应用：  
BizRules.Import.UiAction.DeployExisting = 适用于部署现有版本
BizRules.Import.UiAction.EditedVersion = 适用于添加已编辑的规则版本
BizRules.Import.UiAction.ReplaceWithNew = 适用于替换为新版本
BizRules.Import.UiAction.NoAction = 无需操作
BizRules.Import.TypeCodeNotFound = 导入无法继续，因为在当前的数据模型中找不到类型列表{1}中的类型代码“{0}”。
BizRules.Import.UiAction.Import = 导入
BizRules.Import.UiAction.Imported = 已导入
BizRules.Import.UiAction.None = -
BizRules.Import.UiAction.New = 新建
BizRules.Import.UnexpectedFileNameExt = “{0}”文件扩展名不是“.{1}”。
BizRules.LeafSearch.TypeMatch = 类型：{0}
BizRules.Permissions.InsufficientPermission = 权限不足：{0}
BizRules.Permissions.RuleSubtypeAccessProfileNode.DuplicatePermission = 在实体“{2}”的权限配置“{1}”中找到重复的权限类型代码“{0}”。
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label = 上次保存的以下项的值：
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label.Empty = 上次保存的以下项的值...
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay = 上次保存的{0}值
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay.Empty = 上次保存的以下项的值...
BizRules.PropertyReferenceExpressionFragment.PopupLink = 编辑
BizRules.PropertyReferenceExpressionFragment.PopupLink.Empty = 设置属性
BizRules.ContainsExpressionFragment.Label = 符合以下条件的{0}
BizRules.ContainsExpressionFragment.Label.Vowel = 符合以下条件的{0}：
BizRules.ContainsExpressionFragment.Label.Empty = 符合以下条件的{0}...
BizRules.ContainsExpressionFragment.Label.Empty.Vowel = 符合以下条件的{0}...
BizRules.ContainsExpressionFragment.Label.UnknownElementType = 符合以下条件的项目：
BizRules.ContainsExpressionFragment.Label.UnknownElementType.Empty = 符合以下条件的项目...
BizRules.ContainsExpressionFragment.FullDisplay = 符合以下条件的{0}：
BizRules.ContainsExpressionFragment.FullDisplay.Vowel = 符合以下条件的{0}：
BizRules.ContainsExpressionFragment.FullDisplay.Empty = 符合以下条件的{0}...
BizRules.ContainsExpressionFragment.FullDisplay.Empty.Vowel = 符合以下条件的{0}...
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType = 符合以下条件的项目：
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType.Empty = 符合以下条件的项目...
BizRules.ContainsExpressionFragment.PopupLink = 编辑
BizRules.ContainsExpressionFragment.PopupLink.Empty = 添加条件
BizRules.ContainsExpressionFragment.CommandParameter.Label = If
BizRules.ContainsExpressionFragment.CommandParameter.Label.Empty = 如果...
BizRules.CountExpressionFragment.Label = 以下内容的计数：
BizRules.CountExpressionFragment.Label.Empty = 以下内容的计数...
BizRules.CountExpressionFragment.NestedText = 符合以下条件的{1}列表中的每个{0}：{2}
BizRules.CountExpressionFragment.NestedText.AlwaysTrue = {1}列表中的每个{0}
BizRules.CountExpressionFragment.NestedText.EmptyCondition = 符合以下条件的{1}列表中的每个{0}...
BizRules.CountExpressionFragment.NestedText.UnknownElementType = 符合以下条件的{0}列表中的每个项目：{1}
BizRules.CountExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = {0}列表中的每个项目
BizRules.CountExpressionFragment.NestedText.UnknownElementType.EmptyCondition = 符合以下条件的{0}列表中的每个项目...
BizRules.CountExpressionFragment.FullDisplay = 符合以下条件的{1}列表中的每个{0}的计数：
BizRules.CountExpressionFragment.FullDisplay.AlwaysTrue = {1}列表中每个{0}的计数
BizRules.CountExpressionFragment.FullDisplay.EmptyCondition = 符合以下条件的{1}列表中每个{0}的计数...
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType = 符合以下条件的{0}列表中的每个项目的计数：
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = {0}列表中每个项目的计数
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = 符合以下条件的{0}列表中每个项目的计数...
BizRules.CountExpressionFragment.FullDisplay.Empty = 以下内容的计数...
BizRules.FilteredIterableExpressionFragment.PopupLink = 编辑
BizRules.FilteredIterableExpressionFragment.PopupLink.Empty = 设置字段和条件
BizRules.LookupExpressionFragment.PopupLink = 编辑
BizRules.LookupExpressionFragment.PopupLink.Empty = 设置查找
BizRules.LookupExpressionFragment.Label.MissingTable.Nested = 未定义查找...
BizRules.LookupExpressionFragment.Label.MissingTable.Display = 未定义查找
BizRules.LookupExpressionFragment.Label.Full = 在“{0}”中查找
BizRules.LookupExpressionFragment.Label.FullDisplay.Declaration = {0}在
BizRules.LookupExpressionFragment.Label.FullDisplay.InputParams.For = 中查找
BizRules.LookupExpressionFragment.Label.FullDisplay.ReturnParams = 返回
BizRules.LookupExpressionFragment.Label.Empty = {0}在...中查找{1}
BizRules.LookupExpressionFragment.LookupTable.List = 查找表
BizRules.LookupExpressionFragment.LookupTable.NoneSelected = 选择查找表
BizRules.SumExpressionFragment.Label = {0}的合计
BizRules.SumExpressionFragment.Label.Empty = 以下内容的合计...
BizRules.SumExpressionFragment.NestedText = 对于符合以下条件的{1}列表中的每个{0}：{2}
BizRules.SumExpressionFragment.NestedText.AlwaysTrue = 对于{1}列表中的每个{0}
BizRules.SumExpressionFragment.NestedText.EmptyCondition = 对于符合以下条件的{1}列表中的每个{0}...
BizRules.SumExpressionFragment.NestedText.UnknownElementType = 对于符合以下条件的{0}列表中的每个项目：{1}
BizRules.SumExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = 对于{0}列表中的每个项目
BizRules.SumExpressionFragment.NestedText.UnknownElementType.EmptyCondition = 对于符合以下条件的{0}列表中的每个项目...
BizRules.SumExpressionFragment.FullDisplay = 符合以下条件的{2}列表中每个{0}的{1}的合计：
BizRules.SumExpressionFragment.FullDisplay.AlwaysTrue = {2}列表中每个{0}的{1}的合计
BizRules.SumExpressionFragment.FullDisplay.EmptyCondition = 符合以下条件的{2}列表中每个{0}的{1}的合计...
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType = 符合以下条件的{1}列表中每个项目的{0}的合计：
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = {1}列表中每个项目的{0}的合计
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = 符合以下条件的{1}列表中每个项目的{0}的合计...
BizRules.SumExpressionFragment.FullDisplay.Empty = 以下内容的合计...
BizRules.RuleExportDetailsPopup.Title = 导出的规则
BizRules.RuleExportImportMenuItemSet.ExportAll = 全部导出
BizRules.RuleExportImportMenuItemSet.ExportAllTooltip = 如果此页面上的所有规则均为“阶段”或更高级别的状态，则将其导出为.gwrules文件
BizRules.RuleExportImportMenuItemSet.ExportSelected = 导出选定项
BizRules.RuleExportImportMenuItemSet.ExportSelectedTooltip = 如果此页面上的选定规则为“阶段”或更高级别的状态，则将其导出为.gwrules文件
BizRules.RuleExportImportMenuItemSet.ImportFromFile = 从文件导入
BizRules.RuleExportImportMenuItemSet.ImportTooltip = 从文件系统中的.gwrules文件导入规则
BizRules.RuleExportImportStatusScreen.CompleteImport = 完成导入
BizRules.RuleExportImportStatusScreen.CompleteImportTooltip = 解决版本冲突，以完成导入
BizRules.RuleExportImportStatusScreen.DownloadTooltip = 将.gwrules文件下载到本地文件系统
BizRules.RuleExportImportStatusScreen.Export.CancelConfirmation = 是否确定要取消导出{0}规则？
BizRules.RuleExportImportStatusScreen.Export.CancelTooltip = 取消当前正在进行的导出过程
BizRules.RuleExportImportStatusScreen.Exports = 导出
BizRules.RuleExportImportStatusScreen.Import.CancelConfirmation = 是否确定要取消导入“{0}”？
BizRules.RuleExportImportStatusScreen.Import.CancelTooltip = 取消当前正在进行的导入过程
BizRules.RuleExportImportStatusScreen.Imports = 导入
BizRules.RuleExportImportStatusScreen.Progress = 进度
BizRules.RuleExportImportStatusScreen.Progress.Status = {0}%
BizRules.RuleExportImportStatusScreen.RefreshTooltip = 刷新页面，以更新正在进行的导入和导出状态
BizRules.RuleExportImportStatusScreen.Review = 审查
BizRules.RuleExportImportStatusScreen.ReviewTooltip = 查看导入结果详情
BizRules.RuleExportImportStatusScreen.Rules = 规则
BizRules.RuleExportImportStatusScreen.RuleType = 规则类型
BizRules.RuleExportImportStatusScreen.SourceName = 源文件
BizRules.RuleExportImportStatusScreen.StartTime = 开始时间
BizRules.RuleExportImportStatusScreen.StartedBy = 启动者
BizRules.RuleExportImportStatusScreen.Status = 状态
BizRules.RuleExportImportStatusScreen.StatusTooltip = 显示有关失败原因的更多详情
BizRules.RuleExportImportStatusScreen.Title = 导入/导出状态
BizRules.RuleImportDetailsPopup.CompleteImport = 完成导入
BizRules.RuleImportDetailsPopup.DiscardAllRemaining = 丢弃所有剩余项
BizRules.RuleImportDetailsPopup.DiscardAllTooltip = 放弃导入此页面上的所有规则
BizRules.RuleImportDetailsPopup.DiscardAllRemaining.Confirmation = 是否要丢弃余下的{0}规则？
BizRules.RuleImportDetailsPopup.DiscardSelected = 丢弃所选内容
BizRules.RuleImportDetailsPopup.DiscardSelectedTooltip = 放弃导入此页面上选定的所有规则
BizRules.RuleImportDetailsPopup.DiscardSelected.Confirmation = 是否要丢弃选定的规则？
BizRules.RuleImportAllPopup.Description = 导入所有尚未导入或丢弃的规则。
BizRules.RuleImportAllPopup.Title = 全部导入
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted = 此导入不需要再执行其他操作。
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted.WithReturnToRules = {BizRules.RuleImportDetailsPopup.Alert.ImportCompleted} 返回到规则。
BizRules.RuleImportDetailsPopup.Alert.NewDeploymentTags = 此导入包括已部署在部署ID为{0}的系统上的规则。请确保这是有意为之，因为之前未在此系统上导入过{0}上部署的规则，并且此导入一旦完成将无法撤消。
BizRules.RuleImportDetailsPopup.ApplyAllRemaining = 应用所有剩余内容
BizRules.RuleImportDetailsPopup.ApplyAllTooltip = 已完成此页面上所有未决定规则的导入
BizRules.RuleImportDetailsPopup.ApplySelected = 应用所选内容
BizRules.RuleImportDetailsPopup.ApplySelectedTooltip = 已完成此页面上所有选定规则的导入
BizRules.RuleImportDetailsPopup.ApplySelected.Confirmation = 是否要导入选定的规则？
BizRules.RuleImportDetailsPopup.Disposition = 处理（{0}个规则）
BizRules.RuleImportDetailsPopup.DispositionPlural = 处理（{0}个规则）
BizRules.RuleImportDetailsPopup.LV.AvailableActions = 可用操作
BizRules.RuleImportDetailsPopup.LV.Edited = 已编辑：{0}
BizRules.RuleImportDetailsPopup.LV.ExistingVersion = 现有版本
BizRules.RuleImportDetailsPopup.LV.Compare = （比较）
BizRules.RuleImportDetailsPopup.LV.Compare.Tooltip = 依次查看现有版本和导入版本的比较
BizRules.RuleImportDetailsPopup.LV.ImportingVersion = 正在导入版本
BizRules.RuleImportDetailsPopup.LV.RuleName = 规则名称
BizRules.RuleImportDetailsPopup.LV.Status = 状态
BizRules.RuleImportDetailsPopup.ManageSynchronization = 管理同步
BizRules.RuleImportDetailsPopup.ReviewImport = 检查导入
BizRules.RuleImportDetailsPopup.SourceName = 文件
BizRules.RuleImportDetailsPopup.StatusWithCount = {0}（{1}）
BizRules.RulesPage.Alert.PendingImportExists = 有规则正在等待导入。请查看导入状态。
BizRules.RulesPage.Alert.RollingUpgradeInProgress = 此环境中已禁止部署规则，因为正在进行系统升级。有关更多详细信息，请联系您的系统管理员
BizRules.RulesPage.Alert.RollingUpgradeInProgress.Return = 此环境中已禁止部署规则，因为正在进行系统升级。有关更多详细信息，请联系您的系统管理员。单击可返回{0}列表页面
BizRules.RulesPage.LV.Available = 已启用
BizRules.RulesPage.LV.Name = 全名
BizRules.RulesPage.LV.RunStatus = 运行状态
BizRules.RulesPage.LV.RunStatus.PrevEnabledTooltip = 未部署最新版本，已在此环境中部署并运行此规则的上一个版本(v{0})
BizRules.RulesPage.LV.Status = 状态
BizRules.RulesPage.LV.ValidationStatus = 有效
BizRules.RulesPage.LV.Version = 版本
BizRules.RulesPage.LV.TriggeringPointKey = 触发器事件
BizRules.RulesPage.MoreButton = 更多
BizRules.RulesPage.AddButtonTooltip = 创建新的规则草案
BizRules.RulesPage.CloneButton = 克隆
BizRules.RulesPage.CloneButtonTooltip = 克隆选定规则以创建新的规则草案
BizRules.RulesPage.DeployButton = 部署
BizRules.RulesPage.DeployMenuItemSet.DeployAll = 全部部署
BizRules.RulesPage.DeployMenuItemSet.DeploySelected = 部署所选内容
BizRules.RulesPage.DeployMenuItemSet.DeployTooltip = 在此环境中部署规则
BizRules.RulesPage.DeployMenuItemSet.DeploySelectedTooltip = 如果规则处于“已批准”状态，则在此环境中部署选定规则
BizRules.RulesPage.DeployMenuItemSet.DeployAllTooltip = 如果规则处于“已批准”状态，则在此环境中部署所有规则
BizRules.RulesPage.DisableConfirmationPopupMessage = 您已选择禁止评估所选规则。这将为当前启用的规则创建新的草案版本。请单击“确定”继续。
BizRules.RulesPage.DisableSelected = 禁用选定项
BizRules.RulesPage.DisableSelectedTooltip = 禁用选定规则；如果启用，将为每个规则创建新的规则草案版本
BizRules.RulesPage.DisabledRulesNotFound = 未选择已禁用的规则。
BizRules.RulesPage.EnableConfirmationPopupMessage = 您已选择允许评估所选规则。这将为当前禁用的规则创建新的草案版本。请单击“确定”继续。
BizRules.RulesPage.EnableDisableImportInProgressError = 一些规则未切换，因为对应的导入活动正在进行中。
BizRules.RulesPage.EnableDisableNoRulesSelected = 未选择任何规则
BizRules.RulesPage.EnabledRulesNotFound = 未选择已启用的规则。
BizRules.RulesPage.EnableSelected = 启用选定项
BizRules.RulesPage.EnableSelectedTooltip = 启用选定规则；如果禁用，将为每个规则创建新的规则草案版本
BizRules.RulesPage.Query.All = 全部
BizRules.RulesPage.Query.WIP = 工作正在进行中
BizRules.RulesPage.Query.NoWIP = 没有工作正在进行中
BizRules.RulesPage.Query.DeployedAtLeastOnce = 一个或多个已部署的版本
BizRules.RulesPage.Query.NeverDeployed = 没有已部署的版本
BizRules.RulesPage.Query.Enabled = 已启用
BizRules.RulesPage.Query.Active = 已启用或正在处理中
BizRules.RuleStatus.Deployed = 已部署
BizRules.Separator = |
BizRules.SeparatorWithSpaces = |
BizRules.StartRuleImportPopup.CancelTooltip = 取消导入并导航回前一个屏幕
BizRules.StartRuleImportPopup.ImportTooltip = 在选择gwrule文件后开始导入规则
BizRules.StartRuleImportPopup.FileDescription = 从*.{0}文件导入规则：
BizRules.Startup.DisabledPlugin = BizRules功能已启用，但是IBizRulesPlugin插件已禁用。
BizRules.StatusTransitionToolbarButtonSet.CancelTooltip = 取消对规则的更改
BizRules.StatusTransitionToolbarButtonSet.DeleteDraft = 删除草案
BizRules.StatusTransitionToolbarButtonSet.DeleteDraftTooltip = 删除此规则草案版本并恢复为之前部署的版本（如果存在）
BizRules.StatusTransitionToolbarButtonSet.DeleteTooltip = 删除此规则版本
BizRules.StatusTransitionToolbarButtonSet.DeleteRuleConfirmation = 是否确定要删除此规则？
BizRules.StatusTransitionToolbarButtonSet.DeleteVersionConfirmation = 是否确定要删除此版本？
BizRules.StatusTransitionToolbarButtonSet.Deploy = 部署
BizRules.StatusTransitionToolbarButtonSet.DeployTooltip = 将此规则版本提升到“已部署”状态
BizRules.StatusTransitionToolbarButtonSet.DeployVersionAvailableConfirmation = 部署后，此规则版本将取代任何以前的版本，并立即可供执行。\n\n单击“确定”继续。
BizRules.StatusTransitionToolbarButtonSet.DeployVersionUnavailableConfirmation = 此规则版本的“Enabled”选项设置为false。部署后，它将取代任何以前的版本，而该规则将不再可供执行。\n\n单击“确定”继续操作。
BizRules.StatusTransitionToolbarButtonSet.Disable = 禁用
BizRules.StatusTransitionToolbarButtonSet.DisableVersionConfirmation = 您已选择禁止评估此规则版本。这将创建新的规则草案版本。请单击“确定”继续。
BizRules.StatusTransitionToolbarButtonSet.EditTooltip = 编辑此规则，并创建新的规则草案版本
BizRules.StatusTransitionToolbarButtonSet.Enable = 启用
BizRules.StatusTransitionToolbarButtonSet.EnableDisableToggleTooltip = 启用或禁用此规则版本，以创建新规则版本。
BizRules.StatusTransitionToolbarButtonSet.EnableDisableVersionConfirmation.InvalidDeployed = 您已选择允许评估此规则版本。这将创建新的规则草案版本，因为该规则无效。请单击“确定”继续。
BizRules.StatusTransitionToolbarButtonSet.EnableVersionConfirmation = 您已选择允许评估此规则版本。这将创建新的规则草案版本。请单击“确定”继续。
BizRules.StatusTransitionToolbarButtonSet.PromoteToApproved = 提升为已批准
BizRules.StatusTransitionToolbarButtonSet.PromoteToApprovedTooltip = 将此规则版本提升到“已批准”状态
BizRules.StatusTransitionToolbarButtonSet.PromoteToStaged = 提升至阶段
BizRules.StatusTransitionToolbarButtonSet.PromoteToStagedTooltip = 将此规则版本提升到“阶段”状态
BizRules.StatusTransitionToolbarButtonSet.Revert = 恢复为此版本
BizRules.StatusTransitionToolbarButtonSet.RevertTooltip = 恢复规则到此版本并创建新的规则草案版本
BizRules.StatusTransitionToolbarButtonSet.UpdateTooltip = 保存对规则的更改
BizRules.ValidateAll.Count = {0}个规则，{1}个因错误而无效
BizRules.ValidateAll.Failed = 校验过程失败，因为存在以下问题：{0}。请单击并重试。
BizRules.ValidateAll.Pending = 有{0}个规则正在等待校验。请单击进行刷新。
BizRules.ValidateAll.InvalidIcon = 此规则的最新版本无效
BizRules.ValidateAll.UnknownIcon = 校验正在进行中
BizRules.ValidateAll.ValidIcon = 此规则的最新版本有效
BizRules.Validation.ContainsFragErrors = 嵌套的条件包含错误。
BizRules.Validation.EmptyContainsFrag = 需要一个条件。
BizRules.Validation.GenericMessage = 校验错误
BizRules.Validation.FilteredIterableFragErrors = 嵌套表达式包含错误。请编辑嵌套表达式。
BizRules.Validation.LookupExpressionFragErrors = 查找表达式包含错误。请编辑查找表达式。
BizRules.Validation.EmptyFilteredIterableFrag = 需要嵌套的表达式。
BizRules.Validation.EmptyLookupExpressionFrag = 需要查找表达式。
BizRules.Validation.IllegalExpression = 这不是一个有效的表达式。
BizRules.Validation.RuleConditionLineTypeMismatch = {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}是一个{0}，但是{BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}是一个{1}，因此无法对它们进行比较。
BizRules.Validation.RuleLookupInputTypeMismatch = 所需的输入类型为{0}，但提供的输入类型为{1}。
BizRules.Validation.CommandParameterTypeMismatch = 此字段需要{0}，但您输入的是{1}。
BizRules.Validation.CannotCompareListTypeWithOperator = 无法使用“{0}”比较列表。请结合使用“包含”运算符和嵌套表达式。
BizRules.Validation.FieldCannotBeNull = {0}不能为null
BizRules.Validation.CommandDefinition = 命令定义
BizRules.Validation.MissingCommandDefinitionParameters = 命令定义缺少操作参数{0}。
BizRules.Validation.UnknownCommandDefinitionParameters = 命令定义具有未知的操作参数{0}。
BizRules.Validation.ThisExpression = 此表达式
BizRules.Validation.EmptyThing = 此字段是必填字段。
BizRules.Validation.NotComparable = 不能使用“{0}”比较{1}。
BizRules.Validation.RightOperandMustBeEmpty = {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}必须为空
BizRules.Validation.LeftOperandMustBeBoolean = 您只能使用值为true或false（布尔值）的“{0}”。您已输入一个“{1}”类型的值。
BizRules.Validation.LeftOperandMustNotBePrimitive = {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}始终具有值。不能使用“{0}”。
BizRules.Validation.NotAListError = 您只能使用具有列表的“{0}”。您已输入一个类型为“{1}”的值。\n列表可以是诸如iceCream.allFlavors的指定元素，诸如iceCream.getAllFlavors()的方法，或者类似如下的逗号分隔值集："vanilla", "chocolate", "strawberry"。
BizRules.Validation.DoesNotContainSameTypeError = 仅当{BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}是与{BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}中的项目类型相同的项目列表时，“{0}”才起作用。您已在{BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}中输入了{1}。但是，{BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}不是{1}列表。
BizRules.Validation.EmptyCondition = 规则条件必须至少有一个非空白行。
BizRules.Validation.ConditionLinesMustSpecifyAnOperator = 条件行必须指定一个{BizRules.ConditionBuilderPanelSet.LV.Operator}。
BizRules.Validation.ConditionLinesMustSpecifyLeftOperand = 此条件行需要{BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}。
BizRules.Validation.ConditionLinesMustSpecifyRightOperand = 此条件行需要{BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}。
BizRules.Validation.CannotEvaluateDueToParseError = 名称为“{0}”（版本ID：{1}）的规则由于解析错误无法执行。请联系您的系统管理员，了解更多详细信息。
BizRules.Validation.CannotEvaluateDueToValidationError = 名称为“{0}”（版本ID：{1}）的规则由于验证错误无法执行。请联系您的系统管理员，了解更多详细信息。
BizRules.Validation.CannotChangeStateDueToValidationError = 由于校验错误，无法提升“{0}”（版本：{1}）。
BizRules.Validation.CannotDeployDueToValidationError = 由于校验错误，无法部署“{0}”（版本：{1}）。
BizRules.Validation.CannotDeployDueToValidationPending = 由于存在待处理的校验，无法部署“{0}”（版本：{1}）。
BizRules.Validation.Error.MissingContextDefinitionKey = 规则没有上下文定义。
BizRules.Validation.Gosu.NoPropertyFound = 表达式需要一个属性。“{0}”不是“{1}”的属性。
BizRules.Validation.MixedElementTypesForList = 列表只能包含相同类型的项目（例如全部数字或全部字符串）。此列表包含不同类型的项目。
BizRules.Validation.UnterminatedStringLiteral = 文本“{0}”需要正确地使用双引号 (") 括起来。例如，"abc"。
BizRules.Validation.Visibility.MethodIsHidden = 类型{0}上的{1}是一个隐藏方法。规则不能使用隐藏方法。
BizRules.Validation.Visibility.MethodIsHidden.SuggestedOptions = 可见的方法名称相同但参数不同：{0}
BizRules.Validation.Visibility.OverloadedMethodExists = 类型{0}上的{1}的参数数量错误。
BizRules.Validation.Visibility.PropertyIsHidden = 类型{0}上的{1}是一个隐藏属性。规则不能使用隐藏属性。
BizRules.Validation.Visibility.MultipleInheritance = 列入黑名单和白名单的方法可能会由于多重继承而在类型{0}上发生冲突。{2}上方法的可见性将覆盖{1}上的方法。
BizRules.Validation.Visibility.TypeLiteral = 只能使用类型列表的名称。“{0}”不是类型列表。
BizRules.Validation.ConditionParens.UnmatchedLeft = 规则条件的左括号比右括号多。
BizRules.Validation.ConditionParens.UnmatchedRight = 规则条件的右括号比左括号多。
BizRules.Validation.DateExpression.AlmostADate = 此条目不在有效的日期范围内或格式不正确。请按照以下格式输入日期：{0}
BizRules.Validation.ListExpression.InvalidList = 列表无效。请确保引号成对并且每个项目由逗号分隔。
BizRules.Validation.Lookup.DateExpressions = 日期格式不正确或日期不在有效的日期范围内。请按照以下格式输入日期：{0}。
BizRules.Validation.PropertyReferenceExpression.OnlyRoot = 此输入是一个对象。但是，条件需要的是属性。请以“object.property”的形式输入一个属性。
BizRules.Validation.PropertyReferenceExpression.NonProperty = 表达式需要一个属性。“{0}”不是属性。
BizRules.Validation.PropertyReferenceExpression.NonEntityRoot = 表达式“{0}”必须为实体。“{1}”不是实体。
BizRules.Validation.PropertyReferenceExpression.NonDBBacked = 表达式需要持久属性（也称为数据库支持的属性）。“{0}”不是持久属性，而是计算得出的。
BizRules.Validation.TypeKeyExpression.InvalidTypekey = {0}不是类型列表{1}上的类型键值
BizRules.Validation.TypeKeyExpression.InvalidTypelist = {0}不是类型列表
BizRules.Validation.FilteredIterableExpression.MustBeList = 此表达式必须解析为列表。您尚未输入列表。列表可以是诸如iceCream.allFlavors的命名元素，诸如iceCream.getAllFlavors()的方法，或者诸如"vanilla", "chocolate", "strawberry"的逗号分隔值集。
BizRules.Validation.SumExpression.MustBeNumber = 此字段需要一个计算结果为数字的表达式，通常利用“{0}”中的字段。
BizRules.Validation.SumExpression.MustBeNumberGeneric = 此字段需要一个计算结果为数字的表达式，通常利用上面列表的元素中的字段。
BizRules.Validation.Variable.ConflictingNames = “{0}”已用于另一变量。请选择其它变量名称。
BizRules.Validation.Variable.ConflictingSymbolNames = 变量名称与现有内容符号不匹配。请选择其它变量名称。
BizRules.Validation.Variable.ExpressionTypeNull = 此表达式将生成空类型（void或null）。请修改此表达式以评估值。
BizRules.Validation.Variable.ExpressionContainsName = 变量表达式不能包含其它变量。请修改此表达式。
BizRules.Validation.Variable.HasNestedErrors = 嵌套表达式包含错误。
BizRules.Validation.Variable.IllegalCharacters = 变量名称不能包含保留关键字。请修改变量名称。
BizRules.Validation.Variable.MissingField = 此字段为必填。
BizRules.Validation.Variable.SyntacticallyIncorrectName = 变量名称必须以字母开头且只能包含字母或数字。
BizRules.VersionController.AlreadyDeployed = 规则“{0}”的此版本已部署。
BizRules.VersionController.CannotDelete.MultiplePreviousVersions = 由于有多个以前的版本，因此无法删除此版本。
BizRules.VersionController.RuleLockedForUpdate = 无法编辑或导入“{0}”（规则ID：“{1}”），因为此规则已有待处理的导入。
BizRules.VersionController.MergeVersionCannotBeDeleted = 无法删除规则“{0}”的此版本，因为它用于解决一个导入冲突。
BizRules.VersionController.NewerVersionAvailable = 规则“{0}”有更新的版本可用。
BizRules.VersionController.NoRulesQualifyForDeployment = 选定的规则均不符合部署条件。
BizRules.VersionController.NoRulesSelectedForDeployment = 未选定要部署的规则。
BizRules.VersionController.RuleVersionDeleted = 规则“{0}”的此版本已删除。
BizRules.VersionController.Version.Discarded = -
BizRules.VersionController.Version.Evaluated = 已评估
BizRules.VersionController.Version.NumberAndDeploymentId = {0}.{1}
BizRules.VersionController.Version.WorkInProgress = {0}+
BizRules.VersionController.Version.WithStatus = {0}（{1}）
BizRules.ContextHelp.TopLine = 要进行刷新，请先编辑一个表达式，然后再次按Alt-H。
BizRules.Permission.Error.CannotApprove = 用户没有审批此规则类型的权限。
BizRules.Permission.Error.CannotCreate = 用户没有创建此规则类型的权限。
BizRules.Permission.Error.CannotDeploy = 用户没有部署此规则类型的权限。
BizRules.Permission.Error.CannotEdit = 用户没有编辑此规则类型的权限。
BizRules.Permission.Error.CannotImport = 用户没有导入此规则类型的权限。
BizRules.Permission.Error.CannotView = 用户没有查看此规则类型的权限。
entity.Rule = 规则
