BizRules.Audit.NoContext = No se ha generado un IRuleContext
BizRules.Audit.ArrayValue = Valor de matriz
BizRules.FormulaPrefix = (Fórmula) {0}
BizRules.CommandDefinitionLDV.Action = Tipo de acción
BizRules.CommandDefinitionLDV.Description = Descripción
BizRules.CommandDefinitionLDV.Sequence = Secuencia
BizRules.CommandDefinitionLDV.Parameters = Parámetros
BizRules.CommandDefinitionLDV.AddAction = Agregar acción
BizRules.CommandDefinitionLDV.RemoveAction = Eliminar acción
BizRules.CommandDefinitionLDV.UnknownAction = Desconocido
BizRules.CommandParameterInputSet.FormulaLabel = {0} (Fórmula)
BizRules.CommandParameterInputSet.TextTemplateLabel = {0} (Texto)
BizRules.ExpressionMenuItemSet.lastsavedvalue = Último valor guardado
BizRules.ExpressionMenuItemSet.bool = Sí / No
BizRules.ExpressionMenuItemSet.typekey = TypeKey
BizRules.ExpressionMenuItemSet.date = Fecha
BizRules.ExpressionMenuItemSet.contains = Condición
BizRules.ExpressionMenuItemSet.template = Plantilla de texto
BizRules.ExpressionMenuItemSet.formula = Fórmula
BizRules.ExpressionMenuItemSet.property = Propiedad
BizRules.ExpressionMenuItemSet.sum = Suma
BizRules.ExpressionMenuItemSet.count = Cuenta
BizRules.ExpressionMenuItemSet.lookup = Búsqueda
BizRules.ConditionBuilderPanelSet.Add = Agregar
BizRules.ConditionBuilderPanelSet.Insert = Insertar
BizRules.ConditionBuilderPanelSet.Remove = Eliminar
BizRules.ConditionBuilderPanelSet.LV.AndOr = AND/OR
BizRules.ConditionBuilderPanelSet.LV.LeftOperand = Expresión izquierda
BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase = expresión izquierda
BizRules.ConditionBuilderPanelSet.LV.Operator = Operación
BizRules.ConditionBuilderPanelSet.LV.RightOperand = Expresión derecha
BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase = expresión derecha
BizRules.ConditionBuilderPanelSet.LV.NoneSelected = Seleccionar...
BizRules.ConditionBuilderPanelSet.Toolbar.DisableValidation = Ocultar errores de validación
BizRules.ConditionBuilderPanelSet.Toolbar.EnableValidation = Mostrar errores de validación
BizRules.ConditionBuilderPanelSet.Toolbar.NoErrors = No hay errores de validación
BizRules.ConditionBuilderPanelSet.PrettyPrint.Hide = Ocultar vista formateada
BizRules.ConditionBuilderPanelSet.PrettyPrint.Show = Mostrar vista formateada
BizRules.ConditionBuilderPanelSet.ContextHelp.Button = Ayuda de contexto (ALT-H)
BizRules.ConditionBuilderPanelSet.ContextHelp.PageTitlePrefix = Ayuda de contexto
BizRules.ConditionBuilderPanelSet.ContextHelp.PopupTitle = Ayuda de contexto de reglas comerciales
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.BooleanKeyword = El valor booleano {0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.NullKeyword = El valor nulo suele significar que el valor es desconocido o no especificado
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.Symbol = Un símbolo denominado "{0}"
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.IndexName = param{0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.SingleName = param
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Deprecated = Depreciado
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Parameters = Parameters
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Returns = Devoluciones\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.ReturnType = Tipo de devolución\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Type = Tipo\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Available.Hover = Haga clic para ver más detalles de la especificación API Java Platform Standard Edition de Oracle.
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Unavailable.Hover = No está disponible porque {0} en config.xml no se ha configurado. Póngase en contacto con el administrador del sistema.
BizRules.ConditionBuilderPanelSet.PrettyPrint.ConditionHasErrors = La condición tiene errores de validación
BizRules.PropertyReferencePopup.Title.property = La propiedad...
BizRules.PropertyReferencePopup.Title.lastsavedvalue = El último valor guardado de...
BizRules.PropertyReferencePopup.Property.Label = Propiedad
BizRules.ContainsExpressionPopup.Title = Condición para "{0} {1} un {2} donde..."
BizRules.ContainsExpressionPopup.Title.Vowel = Condición para "{0} {1} un {2} donde..."
BizRules.ContainsExpressionPopup.Title.UnknownElementType = Condición de "{0} {1} un elemento donde..."
BizRules.ContainsExpressionPopup.Description = Verifica la existencia de un {0} en la lista {1} que coincide con la condición siguiente
BizRules.ContainsExpressionPopup.Description.Vowel = Verifica la existencia de un {0} en la lista {1} que coincide con la condición siguiente
BizRules.ContainsExpressionPopup.Description.UnknownElementType = Verifica la existencia de un elemento en la lista {0} que coincide con la condición siguiente
BizRules.ContainsExpressionPopup.RuleCondTitle = Condición
BizRules.ContainsExpressionPopup.CommandParameter.Title = Condición de "{0}"
BizRules.ContainsExpressionPopup.CommandParameter.Description = Evalúa la condición siguiente, lo que genera un valor "true" o "false" para "{0}"
BizRules.CountExpressionPopup.Title = Cuenta...
BizRules.CountExpressionPopup.ConditionLabel = Contar cada "{0}" donde
BizRules.CountExpressionPopup.ConditionLabel.UnknownElementType = Contar cada elemento donde
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue = Contar cada "{0}"
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = Contar cada elemento
BizRules.CountExpressionPopup.CommandParameter.Title = Recuento de "{0}"...
BizRules.SumExpressionPopup.Title = Suma...
BizRules.SumExpressionPopup.NumericTransform.Label = Suma
BizRules.SumExpressionPopup.ConditionLabel = Para cada "{0}" donde
BizRules.SumExpressionPopup.ConditionLabel.UnknownElementType = Para cada elemento donde
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue = Para cada "{0}"
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = Para cada elemento
BizRules.SumExpressionPopup.CommandParameter.Title = Suma de "{0}"...
BizRules.LookupExpressionPopup.CancelButton = Cancelar
BizRules.LookupExpressionPopup.CreateNewLookup = Crear nueva búsqueda
BizRules.LookupExpressionPopup.CardPanelTitle = Detalles de tabla de búsqueda
BizRules.LookupExpressionPopup.Expression = Expresión (fórmula)
BizRules.LookupExpressionPopup.Description = Descripción
BizRules.LookupExpressionPopup.Inputs = Entradas
BizRules.LookupExpressionPopup.OKButton = OK
BizRules.LookupExpressionPopup.Output = Salida
BizRules.LookupExpressionPopup.OutputType = Tipo de salida
BizRules.LookupExpressionPopup.RequiredInputs = Entradas requeridas
BizRules.LookupExpressionPopup.TableName = Nombre de tabla
BizRules.LookupExpressionPopup.TitleBar = Seleccione la búsqueda de datos
BizRules.LookupExpressionPopup.ParameterNameNotFound = Hubo un problema con el ID de parámetro de búsqueda {0} en la tabla de búsqueda {1}. Comuníquese con su administrador.
BizRules.LookupExpressionPopup.OutputNameNotFound = Hubo un problema con el ID de salida {0} en la tabla de búsqueda {1}. Comuníquese con su administrador.
BizRules.FilteredIterableExpressionPopup.Iterable.Label = En esta lista
BizRules.FilteredIterableExpressionPopup.IterableElementTypeDescription = (Cada elemento se denomina "{0}")
BizRules.FilteredIterableExpressionPopup.CommandParameter.Description = Se compara con un valor numérico de "{0}"
BizRules.ContextInputSet.AvailableSymbols = Símbolos disponibles\: {0}
BizRules.RuleCommandParameter = Parámetro de comando
BizRules.RuleDetailsPage.Alert.DeletedByAnotherUser = La regla que está visualizando la ha eliminado otro usuario. Vuelva a Reglas.
BizRules.RuleDetailsPage.Alert.DuplicatedName = Otra regla tiene el mismo nombre.
BizRules.RuleDetailsPage.Alert.NewerVersionAvailable = La vista actual no es la versión más reciente de esta regla. Ver versión más reciente.
BizRules.RuleDetailsPage.Alert.PendingImport = No se puede editar esta regla porque una instancia más reciente está pendiente de importación. Ver estado de importación.
BizRules.RuleDetailsPage.Alert.UnavailableToRun = La regla no está activada.
BizRules.RuleDetailsPage.Alert.UnavailableToRun.WithMakeAvailableAction = {BizRules.RuleDetailsPage.Alert.UnavailableToRun} Activarla.
BizRules.RuleDetailsPage.AvailableToRun = Activado
BizRules.RuleDetailsPage.AvailableToRun.Note.WillRun = La regla se ejecutará en este entorno.
BizRules.RuleDetailsPage.AvailableToRun.Note.WillNotRun = La regla no se ejecutará independientemente del entorno.
BizRules.RuleDetailsPage.Context = Contexto
BizRules.RuleDetailsPage.Description = Descripción
BizRules.RuleDetailsPage.Name = Nombre
BizRules.RuleDetailsPage.ClonedRuleName = Clon de {0}
BizRules.RuleExportAllConfirmationPopup.ContinueExport = Continuar exportación
BizRules.RuleExportAllConfirmationPopup.DraftsWithDeploymentUncertaintyTitle = La versión más reciente de las siguientes reglas está en modo borrador y hay varis versiones anteriores, por lo que no es posible determinar cuál se exportará. Estas reglas no se exportarán.
BizRules.RuleExportAllConfirmationPopup.LV.DraftVersion = Versión de borrador
BizRules.RuleExportAllConfirmationPopup.LV.VersionToBeExported = Versión que se va a exportar
BizRules.RuleExportAllConfirmationPopup.NoDeployedDraftsTitle = Las siguientes reglas no se exportarán porque no están en modo borrador y no tienen versiones implementadas anteriormente.
BizRules.RuleExportAllConfirmationPopup.PreviouslyDeployedDraftsTitle = La versión más reciente de las siguientes reglas está en modo borrador. En lugar de la versión borrador más reciente, se exportará la versión implementada más reciente.
BizRules.RuleExportAllConfirmationPopup.Title = Exportar todas - Excepciones
BizRules.RuleExportImportFailurePopup.Note = Consulte los registros para obtener detalles.
BizRules.RuleExportImportFailurePopup.Title = Motivo de error de importación/exportación de regla
BizRules.RuleHistory.LastEdited = Última edición
BizRules.RuleManagementAuditLink.Summary = {0} por {1} en {2}.
BizRules.RuleManagementAuditLink.ViewHistory = Ver historial
BizRules.RuleManagementAuditPopup.LV.Activity = Actividad
BizRules.RuleManagementAuditPopup.LV.ChangesHeader = Cambios
BizRules.RuleManagementAuditPopup.LV.Date = Fecha
BizRules.RuleManagementAuditPopup.LV.ImportedHeader = Importado
BizRules.RuleManagementAuditPopup.LV.System = Sistema
BizRules.RuleManagementAuditPopup.LV.User = Usuario
BizRules.RuleManagementAuditPopup.LV.Version = Versión
BizRules.RuleManagementAuditPopup.PendingImport = Pendiente
BizRules.RuleManagementAuditPopup.Title = Historia
BizRules.RuleManagementAuditPopup.Version = Versión
BizRules.RuleVariableLV.AddAction = Agregar
BizRules.RuleVariableLV.RemoveAction = Quitar
BizRules.RuleVariableLV.Name = Nombre completo
BizRules.RuleVariableLV.NoVariables = No se declararon variables
BizRules.RuleVariableLV.Description = Descripción
BizRules.RuleVariableLV.Expression = Expresión
BizRules.RuleVariableLV.Type = Tipo
BizRules.RuleVariablePanelSet.Expression.Operand = Expresión
BizRules.RuleVariablePanelSet.Name = Nombre completo
BizRules.RuleVariable.MetadataUpdate.Alert.Message = La definición de búsqueda fue actualizada por el proveedor. Resuelva cualquier problema destacado y haga clic en el botón 'Aceptar' para continuar.
BizRules.RuleVariable.Lookuptable.Notfound = No se ha definido la tabla de búsqueda (TableID \= {0}). Comuníquese con el administrador o seleccione otra tabla de búsqueda.
BizRules.DeployConfirmationPopup.ContinueDeploy = Continuar implementación...
BizRules.DeployConfirmationPopup.RulesBeingDeployed = Reglas que se van a implementar
BizRules.DeployConfirmationPopup.RulesNotBeingDeployed = Reglas que no se implementarán
BizRules.DeployConfirmationPopup.Title = Confirmación de implementación
BizRules.DeployConfirmationPopup.AlreadyDeployedVersions = Estas versiones de regla ya se han implementado en el sistema.
BizRules.DeployConfirmationPopup.AlreadyDeployedVersionsSingular = Esta versión de regla ya se ha implementado en el sistema.
BizRules.DeployConfirmationPopup.InvalidVersions = Estas versiones de regla no se implementarán porque no han superado la validación.
BizRules.DeployConfirmationPopup.InvalidVersionsSingular = Esta versión de regla no se implementará porque no ha superado la validación.
BizRules.DeployConfirmationPopup.OutdatedVersions = Estas versiones de regla no se implementarán porque hay disponible versiones más recientes.
BizRules.DeployConfirmationPopup.OutdatedVersionsSingular = Esta versión de regla no se implementará porque hay disponible una versión más reciente.
BizRules.DeployConfirmationPopup.UnapprovedVersions = Estas versiones de regla no se implementarán porque no están aprobadas.
BizRules.DeployConfirmationPopup.UnapprovedVersionsSingular = Esta versión de regla no se implementará porque no está aprobada.
BizRules.Executor.No.Reentry = Las reglas comerciales no se pueden desencadenar durante el procesamiento de otro desencadenador. Invocación original\: {0}, invocación anidada\: {1}
BizRules.Executor.NullContext = Una lista nula se ha devuelto por la definición de contexto con la clave\: {0}
BizRules.Export = Exportar
BizRules.Export.Action.LoadRuleMetadata = Cargando metadatos de regla
BizRules.Export.Action.ExportDatamodelChecksum = Exportando sumas de comprobación de modelo de datos
BizRules.Export.Action.ExportRulesChecksumAction = Exportando sumas de comprobación de reglas 
BizRules.Export.Action.ExportRules = Exportando reglas
BizRules.Export.Action.ExportRuleMetadata = Exportando metadatos de regla
BizRules.Export.Action.PublishExport = Publicando reglas exportadas
BizRules.Export.NoRuleIsSelectedToExport = No hay reglas seleccionadas para exportar.
BizRules.Export.NoRuleIsReadyToExport = No hay reglas listas para exportar.
BizRules.Export.RuleCannotBeExported = La regla '{0}' es un borrador y no se puede exportar.
BizRules.ExportImport.Action.DeleteTmpDirectory = Eliminando directorio temporal
BizRules.ExportImport.AlreadyRunning = {0} no se puede iniciar mientras se está ejecutando otra exportación o importación.
BizRules.ExportImport.CannotCancel.AlreadyCompleted = {0} no se puede cancelar porque ya se ha completado.
BizRules.ExportImport.FailedToStart = Error al iniciar {0}. Consulte el registro para obtener detalles.
BizRules.ExportImport.MultiOperationActionDescription = {0} ({1} de {2})
BizRules.ExportImport.Status.Canceling = Cancelando
BizRules.ExportImport.Status.Canceled = Cancelada
BizRules.ExportImport.Status.Completed = Completada
BizRules.ExportImport.Status.Failure = Error
BizRules.ExportImport.Status.InProgress = En proceso
BizRules.ExportImport.Status.Ready = Listo
BizRules.Import = Importar
BizRules.Import.Action.ExtractingFromFile = Extrayendo reglas del archivo
BizRules.Import.Action.LoadLocalRuleMetadata = Cargando metadatos de regla existentes
BizRules.Import.Action.LoadRemoteDatamodelChecksum = Cargando suma de comprobación de modelo de datos importado
BizRules.Import.Action.LoadRemoteDatamodelChecksum.Fail = Las reglas no se pueden importar porque el modelo de datos de las reglas comerciales de origen no coincide con el modelo de datos local. Consulte los registros para obtener detalles.
BizRules.Import.Action.LoadRemoteRuleMetadata = Cargando metadatos de regla importada
BizRules.Import.Action.ImportRules = Importando reglas
BizRules.Import.Action.PublishImport = Publicando reglas importadas
BizRules.Import.Comparison.Edit = Editar
BizRules.Import.Comparison.EditTooltip = Cree una nueva versión de regla de envío basado en la versión de regla existente o de importación
BizRules.Import.Comparison.Edit.Existing = Versión existente
BizRules.Import.Comparison.Edit.ExistingTooltip = Edite la versión existente para resolver el conflicto de importación
BizRules.Import.Comparison.Edit.Importing = Importando versión
BizRules.Import.Comparison.Edit.ImportingTooltip = Edite la versión de importación para resolver el conflicto de importación
BizRules.Import.Comparison.Edit.Title = Regla\: {0}
BizRules.Import.Comparison.Edit.Update = Guardar versión editada
BizRules.Import.Comparison.Edit.Update.Confirmation = Se guardará la versión borrador editada como la versión terminada para completar la importación. No podrá seleccionar la versión existente o de importación. ¿Desea actualizar?
BizRules.Import.Comparison.Existing = Versión existente     {0}
BizRules.Import.Comparison.Importing = Importando versión     {0}
BizRules.Import.Comparison.KeepExisting = Mantener versión existente
BizRules.Import.Comparison.KeepExistingTooltip = {BizRules.Import.Comparison.KeepExisting} para resolver el conflicto de importación
BizRules.Import.Comparison.NoEditOfExistingDraftAlert = La versión de regla existente está en borrador. Se ha deshabilitado la edición de versiones existentes e importadas.
BizRules.Import.Comparison.ReplaceWithNew = Reemplazar con versión de importación
BizRules.Import.Comparison.ReplaceWithNewTooltip = {BizRules.Import.Comparison.ReplaceWithNew} para resolver el conflicto de importación
BizRules.Import.Comparison.RuleAction.Sequence = Secuencia
BizRules.Import.Comparison.RuleActions = Acciones
BizRules.Import.Comparison.RuleCondition = Condición
BizRules.Import.Comparison.RuleCondition.None = Ninguno
BizRules.Import.Comparison.RuleDetails = Detalles
BizRules.Import.Comparison.RuleVariables = Variables
BizRules.Import.CommonAncestorNotFound = Antecesor común no encontrado. ID de versión local\: {0}. ID de versión importada\: {1}
BizRules.Import.Disposition.Outstanding = Pendiente
BizRules.Import.Disposition.Edited = Versión editada aplicada
BizRules.Import.Disposition.Imported = Importado
BizRules.Import.DuplicatedDeployedRuleTags = La regla "{0}" no se puede importar, porque los números de versión {1} ya existen en el sistema. {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId = La regla "{0}" no se puede importar, porque se implementó en otro sistema con la misma ID de implementación\: "{1}". {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId.ReferToDoc = Consulte la documentación para obtener instrucciones sobre situaciones de reparación en las que los sistemas tienen ID de implementación idénticas.
BizRules.Import.UiAction.AddNew = Aplicar para añadir nueva regla
BizRules.Import.UiAction.ConflictApply = Aplicar\:  
BizRules.Import.UiAction.DeployExisting = Aplicar para implementar versión existente
BizRules.Import.UiAction.EditedVersion = Aplicar para agregar versión de regla editada
BizRules.Import.UiAction.ReplaceWithNew = Aplicar para reemplazar con nueva versión
BizRules.Import.UiAction.NoAction = No se requiere ninguna acción
BizRules.Import.TypeCodeNotFound = La importación no puede continuar porque el typeCode "{0}" de la typelist {1} no se encontró en el modelo de datos actual.
BizRules.Import.UiAction.Import = Importación
BizRules.Import.UiAction.Imported = Importado
BizRules.Import.UiAction.None = -
BizRules.Import.UiAction.New = Nuevo
BizRules.Import.UnexpectedFileNameExt = La extensión de nombre de archivo "{0}" no es ".{1}".
BizRules.LeafSearch.TypeMatch = tipo\: {0}
BizRules.Permissions.InsufficientPermission = Permisos insuficientes\: {0}
BizRules.Permissions.RuleSubtypeAccessProfileNode.DuplicatePermission = Se encontró permiso duplicado de typecode '{0}' en la configuración '{1}' para la entidad '{2}'.
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label = El último valor guardado de
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label.Empty = El último valor guardado de...
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay = El último valor guardado de {0}
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay.Empty = El último valor guardado de...
BizRules.PropertyReferenceExpressionFragment.PopupLink = Editar
BizRules.PropertyReferenceExpressionFragment.PopupLink.Empty = Establecer propiedad
BizRules.ContainsExpressionFragment.Label = Un {0} donde
BizRules.ContainsExpressionFragment.Label.Vowel = Una {0} donde
BizRules.ContainsExpressionFragment.Label.Empty = Una {0} donde...
BizRules.ContainsExpressionFragment.Label.Empty.Vowel = Una {0} donde...
BizRules.ContainsExpressionFragment.Label.UnknownElementType = Un elemento donde
BizRules.ContainsExpressionFragment.Label.UnknownElementType.Empty = Un elemento donde...
BizRules.ContainsExpressionFragment.FullDisplay = una {0} donde
BizRules.ContainsExpressionFragment.FullDisplay.Vowel = una {0} donde
BizRules.ContainsExpressionFragment.FullDisplay.Empty = una {0} donde...
BizRules.ContainsExpressionFragment.FullDisplay.Empty.Vowel = un {0} donde...
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType = un elemento donde
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType.Empty = un elemento donde...
BizRules.ContainsExpressionFragment.PopupLink = Editar
BizRules.ContainsExpressionFragment.PopupLink.Empty = Agregar condición
BizRules.ContainsExpressionFragment.CommandParameter.Label = Si
BizRules.ContainsExpressionFragment.CommandParameter.Label.Empty = Si...
BizRules.CountExpressionFragment.Label = El recuento de
BizRules.CountExpressionFragment.Label.Empty = El recuento de...
BizRules.CountExpressionFragment.NestedText = cada {0} de la lista {1}\ndonde {2}
BizRules.CountExpressionFragment.NestedText.AlwaysTrue = cada {0} de la lista {1}
BizRules.CountExpressionFragment.NestedText.EmptyCondition = cada {0} de la lista {1}\ndonde...
BizRules.CountExpressionFragment.NestedText.UnknownElementType = cada elemento de la lista {0}\ndonde {1}
BizRules.CountExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = cada elemento de la lista {0}
BizRules.CountExpressionFragment.NestedText.UnknownElementType.EmptyCondition = cada elemento de la lista {0}\ndonde...
BizRules.CountExpressionFragment.FullDisplay = El recuento de cada {0} de la lista {1} donde
BizRules.CountExpressionFragment.FullDisplay.AlwaysTrue = El recuento de cada {0} de la lista {1}
BizRules.CountExpressionFragment.FullDisplay.EmptyCondition = El recuento de cada {0} de la lista {1} donde...
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType = El recuento de cada elemento de la lista {0} donde
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = El recuento de cada elemento de la lista {0}
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = El recuento de cada elemento de la lista {0} donde...
BizRules.CountExpressionFragment.FullDisplay.Empty = El recuento de...
BizRules.FilteredIterableExpressionFragment.PopupLink = Editar
BizRules.FilteredIterableExpressionFragment.PopupLink.Empty = Establecer campos y condición
BizRules.LookupExpressionFragment.PopupLink = Editar
BizRules.LookupExpressionFragment.PopupLink.Empty = Establecer búsqueda
BizRules.LookupExpressionFragment.Label.MissingTable.Nested = No se ha definido una búsqueda…
BizRules.LookupExpressionFragment.Label.MissingTable.Display = No se ha definido una búsqueda
BizRules.LookupExpressionFragment.Label.Full = La búsqueda en "{0}"
BizRules.LookupExpressionFragment.Label.FullDisplay.Declaration = {0}La búsqueda en
BizRules.LookupExpressionFragment.Label.FullDisplay.InputParams.For = para
BizRules.LookupExpressionFragment.Label.FullDisplay.ReturnParams = volver
BizRules.LookupExpressionFragment.Label.Empty = {0}La búsqueda en…{1}
BizRules.LookupExpressionFragment.LookupTable.List = Tabla de búsqueda
BizRules.LookupExpressionFragment.LookupTable.NoneSelected = Seleccione una tabla de búsqueda
BizRules.SumExpressionFragment.Label = La suma de {0}
BizRules.SumExpressionFragment.Label.Empty = La suma de...
BizRules.SumExpressionFragment.NestedText = para cada {0} de la lista {1}\ndonde {2}
BizRules.SumExpressionFragment.NestedText.AlwaysTrue = para cada {0} de la lista {1}
BizRules.SumExpressionFragment.NestedText.EmptyCondition = para cada {0} de la lista {1}\ndonde...
BizRules.SumExpressionFragment.NestedText.UnknownElementType = para cada elemento de la lista {0}\ndonde {1}
BizRules.SumExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = para cada elemento de la lista {0}
BizRules.SumExpressionFragment.NestedText.UnknownElementType.EmptyCondition = para cada elemento de la lista {0}\ndonde...
BizRules.SumExpressionFragment.FullDisplay = La suma de {1} de cada {0} de la lista {2} donde
BizRules.SumExpressionFragment.FullDisplay.AlwaysTrue = La suma de {1} de cada {0} de la lista {2}
BizRules.SumExpressionFragment.FullDisplay.EmptyCondition = La suma de {1} de cada {0} de la lista {2} donde...
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType = La suma de {0} de cada elemento de la lista {1} donde
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = La suma de {0} de cada elemento de la lista {1}
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = La suma de {0} de cada elemento de la lista {1} donde...
BizRules.SumExpressionFragment.FullDisplay.Empty = La suma de...
BizRules.RuleExportDetailsPopup.Title = Reglas exportadas
BizRules.RuleExportImportMenuItemSet.ExportAll = Exportar todas
BizRules.RuleExportImportMenuItemSet.ExportAllTooltip = Exporte todas las reglas de esta página a un archivo .gwrules si están en los estados Almacenado provisionalmente o posteriores
BizRules.RuleExportImportMenuItemSet.ExportSelected = Exportar seleccionadas
BizRules.RuleExportImportMenuItemSet.ExportSelectedTooltip = Exporte todas las reglas seleccionadas a un archivo .gwrules si están en los estados Almacenado provisionalmente o posteriores
BizRules.RuleExportImportMenuItemSet.ImportFromFile = Importar del archivo
BizRules.RuleExportImportMenuItemSet.ImportTooltip = Importe reglas desde un archivo .gwrules en su sistema de archivos
BizRules.RuleExportImportStatusScreen.CompleteImport = Importación completa
BizRules.RuleExportImportStatusScreen.CompleteImportTooltip = Resuelva los conflictos de versión para completar la importación
BizRules.RuleExportImportStatusScreen.DownloadTooltip = Descargue el archivo .gwrules en el sistema de archivos local
BizRules.RuleExportImportStatusScreen.Export.CancelConfirmation = ¿Está seguro de que desea exportar las {0} reglas?
BizRules.RuleExportImportStatusScreen.Export.CancelTooltip = Cancele la exportación actual en curso
BizRules.RuleExportImportStatusScreen.Exports = Exportaciones
BizRules.RuleExportImportStatusScreen.Import.CancelConfirmation = ¿Está seguro de que desea cancelar la importación de '{0}'?
BizRules.RuleExportImportStatusScreen.Import.CancelTooltip = Cancele la importación actual en curso
BizRules.RuleExportImportStatusScreen.Imports = Importaciones
BizRules.RuleExportImportStatusScreen.Progress = Progreso
BizRules.RuleExportImportStatusScreen.Progress.Status = {0}%
BizRules.RuleExportImportStatusScreen.RefreshTooltip = Actualice la página para actualizar el estado de importaciones y exportaciones en curso
BizRules.RuleExportImportStatusScreen.Review = Revisar
BizRules.RuleExportImportStatusScreen.ReviewTooltip = Revise los detalles de los resultados de importación
BizRules.RuleExportImportStatusScreen.Rules = Reglas
BizRules.RuleExportImportStatusScreen.RuleType = Tipo de regla
BizRules.RuleExportImportStatusScreen.SourceName = Archivo de origen
BizRules.RuleExportImportStatusScreen.StartTime = Hora de inicio
BizRules.RuleExportImportStatusScreen.StartedBy = Iniciado por
BizRules.RuleExportImportStatusScreen.Status = Estado
BizRules.RuleExportImportStatusScreen.StatusTooltip = Muestre más detalles en la razón del error
BizRules.RuleExportImportStatusScreen.Title = Estado de importación/exportación
BizRules.RuleImportDetailsPopup.CompleteImport = Importación completa
BizRules.RuleImportDetailsPopup.DiscardAllRemaining = Descartar las restantes
BizRules.RuleImportDetailsPopup.DiscardAllTooltip = Descarte la importación de todas las reglas de esta página
BizRules.RuleImportDetailsPopup.DiscardAllRemaining.Confirmation = ¿Desea descartar las {0} reglas restantes?
BizRules.RuleImportDetailsPopup.DiscardSelected = Descartar seleccionadas
BizRules.RuleImportDetailsPopup.DiscardSelectedTooltip = Descarte la importación de todas las reglas seleccionadas de esta página
BizRules.RuleImportDetailsPopup.DiscardSelected.Confirmation = ¿Desea descartar las reglas seleccionadas?
BizRules.RuleImportAllPopup.Description = Importar todas las reglas que ya se han importado o descartado.
BizRules.RuleImportAllPopup.Title = Importar todas
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted = No hay más acciones para realizar en esta importación.
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted.WithReturnToRules = {BizRules.RuleImportDetailsPopup.Alert.ImportCompleted} Vuelva a Reglas.
BizRules.RuleImportDetailsPopup.Alert.NewDeploymentTags = Esta importación incluye reglas que se implementaron en un sistema con la ID de implementación {0}. Asegúrese de que es algo intencionado, ya que las reglas implementadas en {0} no se han importado previamente en este sistema y la importación no se puede revertir una vez completada.
BizRules.RuleImportDetailsPopup.ApplyAllRemaining = Aplicar todos los restantes
BizRules.RuleImportDetailsPopup.ApplyAllTooltip = Complete la importación de todas las reglas pendientes de esta página
BizRules.RuleImportDetailsPopup.ApplySelected = Aplicar seleccionado
BizRules.RuleImportDetailsPopup.ApplySelectedTooltip = Complete la importación de las reglas seleccionadas de esta página
BizRules.RuleImportDetailsPopup.ApplySelected.Confirmation = ¿Desea importar las reglas seleccionadas?
BizRules.RuleImportDetailsPopup.Disposition = Disposición (regla {0})
BizRules.RuleImportDetailsPopup.DispositionPlural = Disposición (reglas {0})
BizRules.RuleImportDetailsPopup.LV.AvailableActions = Acciones disponibles
BizRules.RuleImportDetailsPopup.LV.Edited = Editado\: {0}
BizRules.RuleImportDetailsPopup.LV.ExistingVersion = Versión existente
BizRules.RuleImportDetailsPopup.LV.Compare = (Comparar)
BizRules.RuleImportDetailsPopup.LV.Compare.Tooltip = Vea una comparación lado a lado de la versión existente y la de importación
BizRules.RuleImportDetailsPopup.LV.ImportingVersion = Importando versión
BizRules.RuleImportDetailsPopup.LV.RuleName = Nombre de la regla
BizRules.RuleImportDetailsPopup.LV.Status = Estado
BizRules.RuleImportDetailsPopup.ManageSynchronization = Administrar sincronización
BizRules.RuleImportDetailsPopup.ReviewImport = Revisar importación
BizRules.RuleImportDetailsPopup.SourceName = Archivo
BizRules.RuleImportDetailsPopup.StatusWithCount = {0} ({1})
BizRules.RulesPage.Alert.PendingImportExists = No hay reglas pendientes de importación. Ver estado de importación.
BizRules.RulesPage.Alert.RollingUpgradeInProgress = Se desactivó la implementación de reglas en este entorno, ya que existe una actualización del sistema completo en curso. Comuníquese con el administrador del sistema para obtener más detalles
BizRules.RulesPage.Alert.RollingUpgradeInProgress.Return = Se desactivó la implementación de reglas en este entorno, ya que existe una actualización del sistema completo en curso. Comuníquese con el administrador del sistema para obtener más detalles. Haga clic para volver a la página de lista {0}
BizRules.RulesPage.LV.Available = Activado
BizRules.RulesPage.LV.Name = Nombre
BizRules.RulesPage.LV.RunStatus = Estado de ejecución
BizRules.RulesPage.LV.RunStatus.PrevEnabledTooltip = La versión más reciente no está implementada. La versión anterior de esta regla, v{0}, está implementada y se ejecuta en este entorno
BizRules.RulesPage.LV.Status = Estado
BizRules.RulesPage.LV.ValidationStatus = Válido
BizRules.RulesPage.LV.Version = Versión
BizRules.RulesPage.LV.TriggeringPointKey = Desencadenar evento
BizRules.RulesPage.MoreButton = Más
BizRules.RulesPage.AddButtonTooltip = Cree una nueva regla de envío
BizRules.RulesPage.CloneButton = Clonar
BizRules.RulesPage.CloneButtonTooltip = Clone la regla seleccionada para crear una nueva regla de envío
BizRules.RulesPage.DeployButton = Implementar
BizRules.RulesPage.DeployMenuItemSet.DeployAll = Implementar todas
BizRules.RulesPage.DeployMenuItemSet.DeploySelected = Implementación seleccionada
BizRules.RulesPage.DeployMenuItemSet.DeployTooltip = Implemente las reglas en este entorno
BizRules.RulesPage.DeployMenuItemSet.DeploySelectedTooltip = Implemente las reglas seleccionadas en este entorno si tienen el estado de aprobadas.
BizRules.RulesPage.DeployMenuItemSet.DeployAllTooltip = Implemente todas las reglas de esta página en este entorno si tienen el estado de aprobadas.
BizRules.RulesPage.DisableConfirmationPopupMessage = Escogió deshabilitar la evaluación de las reglas seleccionadas. Esto generará una nueva versión de borrador de las reglas actualmente habilitadas. Haga clic en Aceptar para continuar.
BizRules.RulesPage.DisableSelected = Deshabilitar seleccionados
BizRules.RulesPage.DisableSelectedTooltip = Disable selected rules (Desactivar reglas seleccionadas)\: si está activado, crea una nueva versión de regla de envío para cada regla
BizRules.RulesPage.DisabledRulesNotFound = No se seleccionaron reglas deshabilitadas.
BizRules.RulesPage.EnableConfirmationPopupMessage = Escogió habilitar la evaluación de las reglas seleccionadas. Esto generará una nueva versión de borrador de las reglas actualmente deshabilitadas. Haga clic en Aceptar para continuar.
BizRules.RulesPage.EnableDisableImportInProgressError = Algunas reglas no se alternaron porque su actividad de importación correspondiente estaba en curso
BizRules.RulesPage.EnableDisableNoRulesSelected = No se seleccionaron reglas
BizRules.RulesPage.EnabledRulesNotFound = No se seleccionaron reglas habilitadas.
BizRules.RulesPage.EnableSelected = Habilitar seleccionados
BizRules.RulesPage.EnableSelectedTooltip = Enable selected rules (Activar reglas seleccionadas)\: si está desactivado, crea una nueva versión de regla de envío para cada regla
BizRules.RulesPage.Query.All = Todas
BizRules.RulesPage.Query.WIP = Trabajo en curso
BizRules.RulesPage.Query.NoWIP = No hay trabajos en curso
BizRules.RulesPage.Query.DeployedAtLeastOnce = Una o más versiones implementadas
BizRules.RulesPage.Query.NeverDeployed = No hay versiones implementadas
BizRules.RulesPage.Query.Enabled = Activada
BizRules.RulesPage.Query.Active = Activadas o trabajo en curso
BizRules.RuleStatus.Deployed = Implementada
BizRules.Separator = |
BizRules.SeparatorWithSpaces = |
BizRules.StartRuleImportPopup.CancelTooltip = Cancele la importación y vuelva a la pantalla anterior
BizRules.StartRuleImportPopup.ImportTooltip = Comience la importación de reglas después de elegir un archivo gwrule
BizRules.StartRuleImportPopup.FileDescription = Importar reglas de archivo *.{0}\:
BizRules.Startup.DisabledPlugin = La función BizRules está activada, pero el plugin IBizRulesPlugin está desactivado.
BizRules.StatusTransitionToolbarButtonSet.CancelTooltip = Cancele los cambios a la regla
BizRules.StatusTransitionToolbarButtonSet.DeleteDraft = Eliminar borrador
BizRules.StatusTransitionToolbarButtonSet.DeleteDraftTooltip = Elimine esta versión de regla de envío y revierta a la versión implementada anteriormente, si existe
BizRules.StatusTransitionToolbarButtonSet.DeleteTooltip = Elimine esta versión de regla
BizRules.StatusTransitionToolbarButtonSet.DeleteRuleConfirmation = ¿Está seguro de que desea eliminar esta regla?
BizRules.StatusTransitionToolbarButtonSet.DeleteVersionConfirmation = ¿Está seguro de que desea eliminar esta versión?
BizRules.StatusTransitionToolbarButtonSet.Deploy = Implementar
BizRules.StatusTransitionToolbarButtonSet.DeployTooltip = Promueva esta versión de regla al estado Deployed (Implementada)
BizRules.StatusTransitionToolbarButtonSet.DeployVersionAvailableConfirmation = Una vez implementada, esta versión de regla sustituirá a cualquier versión anterior y se estará inmediatamente disponible para ejecución.\n\nHaga clic en Aceptar para continuar.
BizRules.StatusTransitionToolbarButtonSet.DeployVersionUnavailableConfirmation = Esta versión de regla tiene la opción ‘Activada’ establecida en false. Una vez implementada, sustituirá a cualquier versión anterior y la regla ya no estará disponible para su ejecución.\n\nHaga clic en Aceptar para continuar.
BizRules.StatusTransitionToolbarButtonSet.Disable = Desactivar
BizRules.StatusTransitionToolbarButtonSet.DisableVersionConfirmation = Escogió deshabilitar la evaluación de la versión de esta regla. Esto generará una nueva versión de borrador de la regla. Haga clic en Aceptar para continuar.
BizRules.StatusTransitionToolbarButtonSet.EditTooltip = Edite esta regla y cree una nueva versión de regla de envío
BizRules.StatusTransitionToolbarButtonSet.Enable = Activar
BizRules.StatusTransitionToolbarButtonSet.EnableDisableToggleTooltip = Active o desactive esta versión de regla para crear una nueva versión
BizRules.StatusTransitionToolbarButtonSet.EnableDisableVersionConfirmation.InvalidDeployed = Escogió habilitar la evaluación de la versión de esta regla. Esto generará una nueva versión de borrador de la regla, ya que esta no es válida. Haga clic en Aceptar para continuar.
BizRules.StatusTransitionToolbarButtonSet.EnableVersionConfirmation = Escogió habilitar la evaluación de la versión de esta regla. Esto generará una nueva versión de borrador de la regla. Haga clic en Aceptar para continuar.
BizRules.StatusTransitionToolbarButtonSet.PromoteToApproved = Promocionar a aprobada
BizRules.StatusTransitionToolbarButtonSet.PromoteToApprovedTooltip = Promueva esta versión de regla al estado Approved (Aprobada)
BizRules.StatusTransitionToolbarButtonSet.PromoteToStaged = Promover a almacenado temporalmente
BizRules.StatusTransitionToolbarButtonSet.PromoteToStagedTooltip = Promueva esta versión de regla al estado Staged (Almacenada provisionalmente)
BizRules.StatusTransitionToolbarButtonSet.Revert = Revertir a esta versión
BizRules.StatusTransitionToolbarButtonSet.RevertTooltip = Revierta la regla a esta versión y cree una versión nueva de regla de envío
BizRules.StatusTransitionToolbarButtonSet.UpdateTooltip = Guarde los cambios a la regla
BizRules.ValidateAll.Count = {0} reglas, {1} no válidas debido a errores
BizRules.ValidateAll.Failed = El proceso de validación ha fallado debido al problema siguiente\: {0}. Haga clic para volver a intentarlo.
BizRules.ValidateAll.Pending = Hay {0} reglas pendientes de validación. Haga clic aquí para actualizar.
BizRules.ValidateAll.InvalidIcon = La versión más reciente de esta regla no es válida
BizRules.ValidateAll.UnknownIcon = La validación está en curso
BizRules.ValidateAll.ValidIcon = La versión más reciente de esta regla es válida
BizRules.Validation.ContainsFragErrors = La condición anidada contiene errores.
BizRules.Validation.EmptyContainsFrag = Se requiere una condición.
BizRules.Validation.GenericMessage = Error de validación
BizRules.Validation.FilteredIterableFragErrors = La expresión anidada contiene errores. Edite la expresión anidada.
BizRules.Validation.LookupExpressionFragErrors = La expresión de búsqueda contiene errores. Edite la expresión de búsqueda.
BizRules.Validation.EmptyFilteredIterableFrag = Se requiere una expresión anidada.
BizRules.Validation.EmptyLookupExpressionFrag = Se requiere una expresión de búsqueda.
BizRules.Validation.IllegalExpression = Esta expresión no es válida.
BizRules.Validation.RuleConditionLineTypeMismatch = la {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} es un {0} pero la {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} es un {1}, por lo que no se pueden comparar.
BizRules.Validation.RuleLookupInputTypeMismatch = El tipo de entrada requerida es {0}, pero el tipo de entrada proporcionado es {1}.
BizRules.Validation.CommandParameterTypeMismatch = Este campo espera un {0} pero ha introducido un {1}.
BizRules.Validation.CannotCompareListTypeWithOperator = No puede usar "{0}" para comparar listas. Utilice el operador "contiene" con una expresión anidada.
BizRules.Validation.FieldCannotBeNull = {0} no puede ser nulo
BizRules.Validation.CommandDefinition = Definición de comando
BizRules.Validation.MissingCommandDefinitionParameters = La definición de comando tiene parámetros de acción que faltan {0}.
BizRules.Validation.UnknownCommandDefinitionParameters = La definición de comando tiene parámetros de acción desconocidos {0}.
BizRules.Validation.ThisExpression = Esta expresión
BizRules.Validation.EmptyThing = Este campo es obligatorio.
BizRules.Validation.NotComparable = No puede utilizar "{0}" para comparar {1}.
BizRules.Validation.RightOperandMustBeEmpty = La {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} debe estar vacía
BizRules.Validation.LeftOperandMustBeBoolean = Solo puede utilizar "{0}" con valores que sean true o false (booleanos). Ha ingresado un valor de tipo "{1}".
BizRules.Validation.LeftOperandMustNotBePrimitive = La {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} siempre tiene un valor. No puede utilizar "{0}".
BizRules.Validation.NotAListError = Solo puede utilizar "{0}" con listas. Ingresó un valor de tipo "{1}". \nUna lista puede ser un elemento con nombre como iceCream.allFlavors, un método como iceCream.getAllFlavors() o un conjunto de valores separados por comas como "vainilla", "chocolate", "fresa".
BizRules.Validation.DoesNotContainSameTypeError = "{0}" solo funciona si la {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} es una lista de elementos del mismo tipo que el elemento de la {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. Ha ingresado un {1} en la {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. Sin embargo, la {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} no es una lista de {1}.
BizRules.Validation.EmptyCondition = La condición de regla debe tener al menos una línea no vacía.
BizRules.Validation.ConditionLinesMustSpecifyAnOperator = La línea de condición debe especificar una {BizRules.ConditionBuilderPanelSet.LV.Operator}.
BizRules.Validation.ConditionLinesMustSpecifyLeftOperand = Esta línea de condición requiere una {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}.
BizRules.Validation.ConditionLinesMustSpecifyRightOperand = Esta línea de condición requiere una {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}.
BizRules.Validation.CannotEvaluateDueToParseError = Se produjo un error al ejecutar la regla con el nombre "{0}" (ID de la versión\: {1}) debido a errores de análisis. Comuníquese con el administrador del sistema para obtener más detalles.
BizRules.Validation.CannotEvaluateDueToValidationError = Se produjo un error al ejecutar la regla con el nombre "{0}" (ID de la versión\: {1}) debido a errores de validación. Comuníquese con el administrador del sistema para obtener más detalles.
BizRules.Validation.CannotChangeStateDueToValidationError = No es posible promocionar "{0}" (versión\: {1}) debido a errores de validación.
BizRules.Validation.CannotDeployDueToValidationError = No es posible implementar "{0}" (versión\: {1}) debido a errores de validación.
BizRules.Validation.CannotDeployDueToValidationPending = No es posible implementar "{0}" (versión\: {1}) debido a que la validación está pendiente.
BizRules.Validation.Error.MissingContextDefinitionKey = La regla no tiene una definición de contexto.
BizRules.Validation.Gosu.NoPropertyFound = La expresión espera una propiedad. "{0}" no es una propiedad de "{1}".
BizRules.Validation.MixedElementTypesForList = Una lista solo puede contener elementos del mismo tipo (por ejemplo, todo números o todo cadenas). Esta lista contiene elementos de diferentes tipos.
BizRules.Validation.UnterminatedStringLiteral = El texto "{0}" debe encerrarse correctamente entre comillas dobles ("). Por ejemplo, "abc".
BizRules.Validation.Visibility.MethodIsHidden = {1} en el tipo {0} es un método oculto. Las reglas no pueden usar métodos ocultos.
BizRules.Validation.Visibility.MethodIsHidden.SuggestedOptions = Métodos visibles con el mismo nombre pero diferentes argumentos\: {0}
BizRules.Validation.Visibility.OverloadedMethodExists = {1} de tipo {0} tiene el número de argumentos incorrectos.
BizRules.Validation.Visibility.PropertyIsHidden = {1} en el tipo {0} es una propiedad oculta. Las reglas no pueden usar propiedades ocultas.
BizRules.Validation.Visibility.MultipleInheritance = Los métodos en lista negra y en lista blanca pueden entrar en conflicto con el tipo {0} debido a la herencia múltiple. La visibilidad de los métodos en {2} anulará la de los métodos en {1}.
BizRules.Validation.Visibility.TypeLiteral = Solo se pueden utilizar los nombres de typelists. '{0}' no es una typelist.
BizRules.Validation.ConditionParens.UnmatchedLeft = La condición de regla tiene más paréntesis de apertura que paréntesis de cierre.
BizRules.Validation.ConditionParens.UnmatchedRight = La condición de regla tiene más paréntesis de cierre que paréntesis de apertura.
BizRules.Validation.DateExpression.AlmostADate = Esta entrada está fuera del rango de fechas válido o el formato es incorrecto. Ingrese las fechas en este formato\: {0}
BizRules.Validation.ListExpression.InvalidList = Esta lista no es válida. Asegúrese de que las cotizaciones coinciden y que cada elemento está separado por una coma.
BizRules.Validation.Lookup.DateExpressions = El formato de fecha es incorrecto o la fecha está fuera del rango de fechas válido. Ingrese las fechas en este formato\: {0}.
BizRules.Validation.PropertyReferenceExpression.OnlyRoot = Esta entrada es un objeto. Sin embargo, la condición espera una propiedad. Ingrese una propiedad como "object.property".
BizRules.Validation.PropertyReferenceExpression.NonProperty = La expresión espera una propiedad. "{0}" no es una propiedad.
BizRules.Validation.PropertyReferenceExpression.NonEntityRoot = La expresión "{0}" debe ser una entidad. "{1}" no es una entidad.
BizRules.Validation.PropertyReferenceExpression.NonDBBacked = La expresión espera una propiedad persistente (también denominada propiedad respaldada por la base de datos). "{0}" no es una propiedad persistente; es computada.
BizRules.Validation.TypeKeyExpression.InvalidTypekey = {0} no es una typekey de la typelist {1}
BizRules.Validation.TypeKeyExpression.InvalidTypelist = {0} no es una typelist
BizRules.Validation.FilteredIterableExpression.MustBeList = Esta expresión se debe resolver en una lista. No ha ingresado una lista. Una lista puede ser un elemento con nombre como iceCream.allFlavors, un método como iceCream.getAllFlavors() o un conjunto de valores separados por comas como "vainilla", "chocolate", "fresa".
BizRules.Validation.SumExpression.MustBeNumber = Este campo espera una expresión que se evalúe en comparación con un número y que utilice generalmente campos de "{0}".
BizRules.Validation.SumExpression.MustBeNumberGeneric = Este campo espera una expresión que se evalúe en comparación con un número y que utilice generalmente campos de los elementos de la lista anterior.
BizRules.Validation.Variable.ConflictingNames = "{0}" ya está en uso para otra variable. Escoja otro nombre de variable.
BizRules.Validation.Variable.ConflictingSymbolNames = El nombre de la variable no puede coincidir con un símbolo de contenido existente. Escoja otro nombre de variable.
BizRules.Validation.Variable.ExpressionTypeNull = Esta expresión genera un tipo vacío (inválido o nulo). Modifique la expresión para evaluar a un valor.
BizRules.Validation.Variable.ExpressionContainsName = Una expresión de variable no puede contener otras variables. Modifique la expresión.
BizRules.Validation.Variable.HasNestedErrors = La expresión anidada contiene errores.
BizRules.Validation.Variable.IllegalCharacters = El nombre de la variable no puede contener palabras clave reservadas. Modifique el nombre de la variable.
BizRules.Validation.Variable.MissingField = Este campo es obligatorio.
BizRules.Validation.Variable.SyntacticallyIncorrectName = El nombre de la variable debe comenzar con una letra y solo puede contener letras o números.
BizRules.VersionController.AlreadyDeployed = Esta versión de la regla "{0}" ya se ha implementado.
BizRules.VersionController.CannotDelete.MultiplePreviousVersions = No puede eliminar esta versión porque hay varias versiones anteriores.
BizRules.VersionController.RuleLockedForUpdate = No es posible editar o importar "{0}" (ID de regla\: "{1}") porque ya hay una importación pendiente para esta regla.
BizRules.VersionController.MergeVersionCannotBeDeleted = Esta versión de la regla "{0}" no se puede eliminar porque resuelve un conflicto importante.
BizRules.VersionController.NewerVersionAvailable = Hay disponible una versión más reciente de la regla "{0}".
BizRules.VersionController.NoRulesQualifyForDeployment = Ninguna de las reglas seleccionadas califica para implementación.
BizRules.VersionController.NoRulesSelectedForDeployment = No se han seleccionado reglas para implementación.
BizRules.VersionController.RuleVersionDeleted = Esta versión de la regla "{0}" se ha eliminado.
BizRules.VersionController.Version.Discarded = -
BizRules.VersionController.Version.Evaluated = Evaluada
BizRules.VersionController.Version.NumberAndDeploymentId = {0}.{1}
BizRules.VersionController.Version.WorkInProgress = {0}+
BizRules.VersionController.Version.WithStatus = {0} ({1})
BizRules.ContextHelp.TopLine = Para actualizar, edite primero una expresión y presione nuevamente Alt-H.
BizRules.Permission.Error.CannotApprove = El usuario no tiene permiso para aprobar este tipo de regla.
BizRules.Permission.Error.CannotCreate = El usuario no tiene permiso para crear este tipo de regla.
BizRules.Permission.Error.CannotDeploy = El usuario no tiene permiso para implementar este tipo de regla.
BizRules.Permission.Error.CannotEdit = El usuario no tiene permiso para editar este tipo de regla.
BizRules.Permission.Error.CannotImport = El usuario no tiene permiso para importar este tipo de regla.
BizRules.Permission.Error.CannotView = El usuario no tiene permiso para ver este tipo de regla.
entity.Rule = Regla
