BizRules.Audit.NoContext = Aucun IRuleContext n'a été généré
BizRules.Audit.ArrayValue = Valeur de la série
BizRules.FormulaPrefix = (Formule) {0}
BizRules.CommandDefinitionLDV.Action = Type d'action
BizRules.CommandDefinitionLDV.Description = Description
BizRules.CommandDefinitionLDV.Sequence = Séquence
BizRules.CommandDefinitionLDV.Parameters = Paramètres
BizRules.CommandDefinitionLDV.AddAction = Ajouter une action
BizRules.CommandDefinitionLDV.RemoveAction = Supprimer l'action
BizRules.CommandDefinitionLDV.UnknownAction = Inconnu
BizRules.CommandParameterInputSet.FormulaLabel = {0} (formule)
BizRules.CommandParameterInputSet.TextTemplateLabel = {0} (texte)
BizRules.ExpressionMenuItemSet.lastsavedvalue = Dernière valeur enregistrée
BizRules.ExpressionMenuItemSet.bool = Oui / Non
BizRules.ExpressionMenuItemSet.typekey = TypeKey
BizRules.ExpressionMenuItemSet.date = Date
BizRules.ExpressionMenuItemSet.contains = Condition
BizRules.ExpressionMenuItemSet.template = Modèle de texte
BizRules.ExpressionMenuItemSet.formula = Formule
BizRules.ExpressionMenuItemSet.property = Bien
BizRules.ExpressionMenuItemSet.sum = Total
BizRules.ExpressionMenuItemSet.count = Nombre
BizRules.ExpressionMenuItemSet.lookup = Recherche
BizRules.ConditionBuilderPanelSet.Add = Ajouter
BizRules.ConditionBuilderPanelSet.Insert = Insérer
BizRules.ConditionBuilderPanelSet.Remove = Retirer
BizRules.ConditionBuilderPanelSet.LV.AndOr = AND/OR
BizRules.ConditionBuilderPanelSet.LV.LeftOperand = Expression gauche
BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase = expression gauche
BizRules.ConditionBuilderPanelSet.LV.Operator = Opération
BizRules.ConditionBuilderPanelSet.LV.RightOperand = Expression droite
BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase = expression droite
BizRules.ConditionBuilderPanelSet.LV.NoneSelected = Sélectionner...
BizRules.ConditionBuilderPanelSet.Toolbar.DisableValidation = Masquer les erreurs de validation
BizRules.ConditionBuilderPanelSet.Toolbar.EnableValidation = Afficher les erreurs de validation
BizRules.ConditionBuilderPanelSet.Toolbar.NoErrors = Pas d'erreurs de validation
BizRules.ConditionBuilderPanelSet.PrettyPrint.Hide = Masquer l'affichage formaté
BizRules.ConditionBuilderPanelSet.PrettyPrint.Show = Afficher l'affichage formaté
BizRules.ConditionBuilderPanelSet.ContextHelp.Button = Aide contextuelle (ALT-H)
BizRules.ConditionBuilderPanelSet.ContextHelp.PageTitlePrefix = Aide contextuelle
BizRules.ConditionBuilderPanelSet.ContextHelp.PopupTitle = Aide contextuelle des règles d'entreprise
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.BooleanKeyword = La valeur booléenne {0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.NullKeyword = La valeur Null, signifiant souvent que la valeur est inconnue ou non spécifiée
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.Symbol = Un symbole nommé « {0} »
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.IndexName = param{0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.SingleName = param
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Deprecated = Dépréciation
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Parameters = Paramètres
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Returns = Renvois \:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.ReturnType = Type de retour \:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Type = Type \:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Available.Hover = Cliquez pour afficher des informations supplémentaires sur les spécifications de l'API Oracle Java Platform Standard Edition.
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Unavailable.Hover = Indisponible, car {0} dans config.xml n'est pas configuré. Contactez votre administrateur système.
BizRules.ConditionBuilderPanelSet.PrettyPrint.ConditionHasErrors = La condition contient des erreurs de validation
BizRules.PropertyReferencePopup.Title.property = Le bien...
BizRules.PropertyReferencePopup.Title.lastsavedvalue = La dernière valeur enregistrée de...
BizRules.PropertyReferencePopup.Property.Label = Bien
BizRules.ContainsExpressionPopup.Title = Condition pour « {0} {1} un {2} où... »
BizRules.ContainsExpressionPopup.Title.Vowel = Condition pour « {0} {1} un {2} où... »
BizRules.ContainsExpressionPopup.Title.UnknownElementType = Condition pour « {0} {1} un élément où... »
BizRules.ContainsExpressionPopup.Description = Vérifie l'existence d'un {0} dans la liste {1} correspondant à la condition ci-dessous
BizRules.ContainsExpressionPopup.Description.Vowel = Vérifie l'existence d'un {0} dans la liste {1} correspondant à la condition ci-dessous
BizRules.ContainsExpressionPopup.Description.UnknownElementType = Vérifie l'existence d'un élément dans la liste {0} correspondant à la condition ci-dessous
BizRules.ContainsExpressionPopup.RuleCondTitle = Condition
BizRules.ContainsExpressionPopup.CommandParameter.Title = Condition pour « {0} »
BizRules.ContainsExpressionPopup.CommandParameter.Description = Évalue la condition ci-dessous, générant une valeur True ou False pour « {0} »
BizRules.CountExpressionPopup.Title = Nombre...
BizRules.CountExpressionPopup.ConditionLabel = Compter chaque « {0} » où
BizRules.CountExpressionPopup.ConditionLabel.UnknownElementType = Compter chaque élément où
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue = Compter chaque « {0} »
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = Compter chaque élément
BizRules.CountExpressionPopup.CommandParameter.Title = Nombre de « {0} »...
BizRules.SumExpressionPopup.Title = Somme...
BizRules.SumExpressionPopup.NumericTransform.Label = Total
BizRules.SumExpressionPopup.ConditionLabel = Pour chaque « {0} » où
BizRules.SumExpressionPopup.ConditionLabel.UnknownElementType = Pour chaque élément où
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue = Pour chaque « {0} »
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = Pour chaque élément
BizRules.SumExpressionPopup.CommandParameter.Title = Somme de « {0} »...
BizRules.LookupExpressionPopup.CancelButton = Annuler
BizRules.LookupExpressionPopup.CreateNewLookup = Créer une nouvelle recherche
BizRules.LookupExpressionPopup.CardPanelTitle = Détails sur la table de recherche
BizRules.LookupExpressionPopup.Expression = Expression (formule)
BizRules.LookupExpressionPopup.Description = Description
BizRules.LookupExpressionPopup.Inputs = Entrées
BizRules.LookupExpressionPopup.OKButton = OK
BizRules.LookupExpressionPopup.Output = Sortie
BizRules.LookupExpressionPopup.OutputType = Type de sortie
BizRules.LookupExpressionPopup.RequiredInputs = Entrées requises
BizRules.LookupExpressionPopup.TableName = Nom de la table
BizRules.LookupExpressionPopup.TitleBar = Sélectionnez la recherche de données
BizRules.LookupExpressionPopup.ParameterNameNotFound = Un problème s'est produit avec l'ID du paramètre de recherche {0} de la table de recherche {1}. Contactez votre administrateur.
BizRules.LookupExpressionPopup.OutputNameNotFound = Un problème s'est produit avec l'ID de sortie {0} de la table de recherche {1}. Contactez votre administrateur.
BizRules.FilteredIterableExpressionPopup.Iterable.Label = Dans cette liste
BizRules.FilteredIterableExpressionPopup.IterableElementTypeDescription = (chaque élément est appelé « {0} »)
BizRules.FilteredIterableExpressionPopup.CommandParameter.Description = Donne une valeur numérique pour « {0} »
BizRules.ContextInputSet.AvailableSymbols = Symboles disponibles \: {0}
BizRules.RuleCommandParameter = Paramètre de commande
BizRules.RuleDetailsPage.Alert.DeletedByAnotherUser = La règle qui s'affiche a été supprimée par un autre utilisateur. Rouvrez la section Règles.
BizRules.RuleDetailsPage.Alert.DuplicatedName = Une autre règle porte le même nom.
BizRules.RuleDetailsPage.Alert.NewerVersionAvailable = L'affichage actuel n'est pas la version la plus récente de cette règle. Afficher la dernière version.
BizRules.RuleDetailsPage.Alert.PendingImport = Impossible de modifier cette règle, car une nouvelle instance est en attente d'importation. Afficher le statut de l'importation.
BizRules.RuleDetailsPage.Alert.UnavailableToRun = La règle n'est pas activée.
BizRules.RuleDetailsPage.Alert.UnavailableToRun.WithMakeAvailableAction = {BizRules.RuleDetailsPage.Alert.UnavailableToRun} L'activer.
BizRules.RuleDetailsPage.AvailableToRun = Activé
BizRules.RuleDetailsPage.AvailableToRun.Note.WillRun = La règle sera exécutée pour cet environnement.
BizRules.RuleDetailsPage.AvailableToRun.Note.WillNotRun = La règle ne sera pas exécutée, quel que soit l'environnement.
BizRules.RuleDetailsPage.Context = Contexte
BizRules.RuleDetailsPage.Description = Description
BizRules.RuleDetailsPage.Name = Nom
BizRules.RuleDetailsPage.ClonedRuleName = Clone de {0}
BizRules.RuleExportAllConfirmationPopup.ContinueExport = Continuer l'exportation
BizRules.RuleExportAllConfirmationPopup.DraftsWithDeploymentUncertaintyTitle = La dernière version des règles suivantes est en mode Ébauche et il existe plusieurs versions précédentes, de sorte qu'il est impossible de déterminer laquelle exporter. Ces règles ne seront pas exportées.
BizRules.RuleExportAllConfirmationPopup.LV.DraftVersion = Version provisoire
BizRules.RuleExportAllConfirmationPopup.LV.VersionToBeExported = Version à exporter
BizRules.RuleExportAllConfirmationPopup.NoDeployedDraftsTitle = Les règles suivantes ne seront pas exportées, car elles sont en mode Ébauche et elles n'ont pas de version déployée précédemment.
BizRules.RuleExportAllConfirmationPopup.PreviouslyDeployedDraftsTitle = La dernière version des règles suivantes est en mode Ébauche. Au lieu de la dernière version Ébauche, la dernière version déployée sera exportée.
BizRules.RuleExportAllConfirmationPopup.Title = Exporter tout - Exceptions
BizRules.RuleExportImportFailurePopup.Note = Consultez les journaux pour en savoir plus.
BizRules.RuleExportImportFailurePopup.Title = Motif de l'échec de l'importation/exportation de la règle
BizRules.RuleHistory.LastEdited = Dernière modification
BizRules.RuleManagementAuditLink.Summary = {0} par {1} le {2}.
BizRules.RuleManagementAuditLink.ViewHistory = Afficher l'historique
BizRules.RuleManagementAuditPopup.LV.Activity = Activité
BizRules.RuleManagementAuditPopup.LV.ChangesHeader = Modifications
BizRules.RuleManagementAuditPopup.LV.Date = Date
BizRules.RuleManagementAuditPopup.LV.ImportedHeader = Importé
BizRules.RuleManagementAuditPopup.LV.System = Système
BizRules.RuleManagementAuditPopup.LV.User = Utilisateur
BizRules.RuleManagementAuditPopup.LV.Version = Version
BizRules.RuleManagementAuditPopup.PendingImport = En attente
BizRules.RuleManagementAuditPopup.Title = Historique
BizRules.RuleManagementAuditPopup.Version = Version
BizRules.RuleVariableLV.AddAction = Ajouter
BizRules.RuleVariableLV.RemoveAction = Supprimer
BizRules.RuleVariableLV.Name = Nom
BizRules.RuleVariableLV.NoVariables = Aucune variable déclarée
BizRules.RuleVariableLV.Description = Description
BizRules.RuleVariableLV.Expression = Expression
BizRules.RuleVariableLV.Type = Type
BizRules.RuleVariablePanelSet.Expression.Operand = Expression
BizRules.RuleVariablePanelSet.Name = Nom
BizRules.RuleVariable.MetadataUpdate.Alert.Message = La définition de la recherche a été mise à jour par le fournisseur. Dépannez les problèmes indiqués et cliquez sur le bouton 'OK' pour continuer.
BizRules.RuleVariable.Lookuptable.Notfound = La table de recherche (TableID \= {0}) n'est pas définie. Contactez votre administrateur ou sélectionnez une table de recherche différente.
BizRules.DeployConfirmationPopup.ContinueDeploy = Continuer le déploiement...
BizRules.DeployConfirmationPopup.RulesBeingDeployed = Règles à déployer
BizRules.DeployConfirmationPopup.RulesNotBeingDeployed = Règles qui ne seront pas déployées
BizRules.DeployConfirmationPopup.Title = Confirmation de déploiement
BizRules.DeployConfirmationPopup.AlreadyDeployedVersions = Ces versions de règle sont déjà déployées sur ce système.
BizRules.DeployConfirmationPopup.AlreadyDeployedVersionsSingular = Cette version de règle est déjà déployée sur ce système.
BizRules.DeployConfirmationPopup.InvalidVersions = Ces versions de règle ne seront pas déployées, car elles n'ont pas été validées.
BizRules.DeployConfirmationPopup.InvalidVersionsSingular = Cette version de règle ne sera pas déployée, car elle n'a pas été validée.
BizRules.DeployConfirmationPopup.OutdatedVersions = Ces versions de règle ne seront pas déployées, car des versions plus récentes sont disponibles.
BizRules.DeployConfirmationPopup.OutdatedVersionsSingular = Cette version de règle ne sera pas déployée, car une version plus récente est disponible.
BizRules.DeployConfirmationPopup.UnapprovedVersions = Ces versions de règle ne seront pas déployées, car elles n'ont pas été approuvées.
BizRules.DeployConfirmationPopup.UnapprovedVersionsSingular = Cette version de règle ne sera pas déployée, car elle n'a pas été approuvée.
BizRules.Executor.No.Reentry = Les règles d'entreprise ne peuvent pas être déclenchées pendant le traitement d'un autre déclenchement. Invocation d'origine \: {0}, invocation imbriquée \: {1}
BizRules.Executor.NullContext = Une liste nulle a été renvoyée par la définition du contexte avec la clé \: {0}
BizRules.Export = Exporter
BizRules.Export.Action.LoadRuleMetadata = Chargement des métadonnées de règle
BizRules.Export.Action.ExportDatamodelChecksum = Exportation des sommes de contrôle du modèle de données
BizRules.Export.Action.ExportRulesChecksumAction = Exportation des sommes de contrôle des règles
BizRules.Export.Action.ExportRules = Exportation des règles
BizRules.Export.Action.ExportRuleMetadata = Exportation des métadonnées de règle
BizRules.Export.Action.PublishExport = Édition des règles exportées
BizRules.Export.NoRuleIsSelectedToExport = Aucune règle n'est sélectionnée pour l'exportation.
BizRules.Export.NoRuleIsReadyToExport = Aucune règle n'est prête pour l'exportation.
BizRules.Export.RuleCannotBeExported = La règle {0} est une ébauche et ne peut pas être exportée.
BizRules.ExportImport.Action.DeleteTmpDirectory = Suppression du répertoire temporaire
BizRules.ExportImport.AlreadyRunning = {0} ne peut pas démarrer quand une autre exportation ou importation est en cours.
BizRules.ExportImport.CannotCancel.AlreadyCompleted = {0} ne peut pas être annulé, car il est déjà terminé.
BizRules.ExportImport.FailedToStart = Le démarrage de {0} a échoué. Consultez le journal pour en savoir plus.
BizRules.ExportImport.MultiOperationActionDescription = {0} ({1} sur {2})
BizRules.ExportImport.Status.Canceling = Annulation
BizRules.ExportImport.Status.Canceled = Annulé
BizRules.ExportImport.Status.Completed = Terminé
BizRules.ExportImport.Status.Failure = Échec
BizRules.ExportImport.Status.InProgress = En cours
BizRules.ExportImport.Status.Ready = Prêt
BizRules.Import = Importer
BizRules.Import.Action.ExtractingFromFile = Extraction des règles du fichier
BizRules.Import.Action.LoadLocalRuleMetadata = Chargement des métadonnées de règle existantes
BizRules.Import.Action.LoadRemoteDatamodelChecksum = Chargement de la somme de contrôle du modèle de données importée
BizRules.Import.Action.LoadRemoteDatamodelChecksum.Fail = Les règles ne peuvent pas être importées, car le modèle de données des règles d'entreprise source ne correspond pas au modèle de données local. Consultez les journaux pour en savoir plus.
BizRules.Import.Action.LoadRemoteRuleMetadata = Chargement des métadonnées de règle importées
BizRules.Import.Action.ImportRules = Importation de règles
BizRules.Import.Action.PublishImport = Édition des règles importées
BizRules.Import.Comparison.Edit = Éditer
BizRules.Import.Comparison.EditTooltip = Créer une nouvelle version d'ébauche des règles basée sur la version des règles existante ou importée
BizRules.Import.Comparison.Edit.Existing = Version existante
BizRules.Import.Comparison.Edit.ExistingTooltip = Modifier la version existante pour résoudre un conflit d'importation
BizRules.Import.Comparison.Edit.Importing = Importation de la version
BizRules.Import.Comparison.Edit.ImportingTooltip = Modifier la version importée pour résoudre un conflit d'importation
BizRules.Import.Comparison.Edit.Title = Règle \: {0}
BizRules.Import.Comparison.Edit.Update = Enregistrer la version modifiée
BizRules.Import.Comparison.Edit.Update.Confirmation = Enregistre la version d'ébauche modifiée en tant que version résolue pour terminer l'importation. Vous ne pourrez plus sélectionner la version existante ou importée. Voulez-vous effectuer la mise à jour ?
BizRules.Import.Comparison.Existing = Version existante     {0}
BizRules.Import.Comparison.Importing = Importation de la version     {0}
BizRules.Import.Comparison.KeepExisting = Conserver la version existante
BizRules.Import.Comparison.KeepExistingTooltip = {BizRules.Import.Comparison.KeepExisting} pour résoudre le conflit d'importation
BizRules.Import.Comparison.NoEditOfExistingDraftAlert = La version existante de la règle est à l'état d'ébauche. La modification des versions existantes et importées a été désactivée.
BizRules.Import.Comparison.ReplaceWithNew = Remplacer par la version importée
BizRules.Import.Comparison.ReplaceWithNewTooltip = {BizRules.Import.Comparison.ReplaceWithNew} pour résoudre le conflit d'importation
BizRules.Import.Comparison.RuleAction.Sequence = Séquence
BizRules.Import.Comparison.RuleActions = Actions
BizRules.Import.Comparison.RuleCondition = Condition
BizRules.Import.Comparison.RuleCondition.None = Aucun
BizRules.Import.Comparison.RuleDetails = Détails
BizRules.Import.Comparison.RuleVariables = Variables
BizRules.Import.CommonAncestorNotFound = Ancêtre commun introuvable. Version-id local \: {0}. Version-id importé \: {1}
BizRules.Import.Disposition.Outstanding = Encours
BizRules.Import.Disposition.Edited = Modifications appliquées
BizRules.Import.Disposition.Imported = Importé
BizRules.Import.DuplicatedDeployedRuleTags = La règle « {0} » ne peut pas être importée, car {1} numéros de version existent déjà dans le système. {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId = La règle « {0} » ne peut pas être importée, car elle a été déployée sur un autre système portant le même ID de déploiement \: « {1} ».{BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId.ReferToDoc = Reportez-vous à la documentation pour savoir comment procéder quand des systèmes ont le même ID de déploiement.
BizRules.Import.UiAction.AddNew = Appliquer pour ajouter une nouvelle règle
BizRules.Import.UiAction.ConflictApply = Appliquer \:  
BizRules.Import.UiAction.DeployExisting = Appliquer pour déployer la version existante
BizRules.Import.UiAction.EditedVersion = Appliquer pour ajouter la version modifiée de la règle
BizRules.Import.UiAction.ReplaceWithNew = Appliquer pour remplacer par la nouvelle version
BizRules.Import.UiAction.NoAction = Aucune action requise
BizRules.Import.TypeCodeNotFound = Impossible d'exécuter l'importation, car le typeCode « {0} » dans le typelist {1} est introuvable dans le modèle de données actuel.
BizRules.Import.UiAction.Import = Importation
BizRules.Import.UiAction.Imported = Importé
BizRules.Import.UiAction.None = -
BizRules.Import.UiAction.New = Nouveau
BizRules.Import.UnexpectedFileNameExt = L'extension du nom de fichier « {0} » n'est pas « {1} ».
BizRules.LeafSearch.TypeMatch = type \: {0}
BizRules.Permissions.InsufficientPermission = Autorisation insuffisante \: {0}
BizRules.Permissions.RuleSubtypeAccessProfileNode.DuplicatePermission = Typecode d'autorisation '{0}' en double trouvé dans la configuration d'autorisation '{1}' pour l'entité '{2}'.
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label = La dernière valeur enregistrée de
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label.Empty = La dernière valeur enregistrée de...
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay = La dernière valeur enregistrée de {0}
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay.Empty = La dernière valeur enregistrée de...
BizRules.PropertyReferenceExpressionFragment.PopupLink = Éditer
BizRules.PropertyReferenceExpressionFragment.PopupLink.Empty = Définir le bien
BizRules.ContainsExpressionFragment.Label = Un {0} où
BizRules.ContainsExpressionFragment.Label.Vowel = Un {0} où
BizRules.ContainsExpressionFragment.Label.Empty = Un {0} où...
BizRules.ContainsExpressionFragment.Label.Empty.Vowel = Un {0} où...
BizRules.ContainsExpressionFragment.Label.UnknownElementType = Un élément où
BizRules.ContainsExpressionFragment.Label.UnknownElementType.Empty = Un élément où...
BizRules.ContainsExpressionFragment.FullDisplay = un {0} où
BizRules.ContainsExpressionFragment.FullDisplay.Vowel = un {0} où
BizRules.ContainsExpressionFragment.FullDisplay.Empty = un {0} où...
BizRules.ContainsExpressionFragment.FullDisplay.Empty.Vowel = un {0} où...
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType = un élément où
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType.Empty = un élément où...
BizRules.ContainsExpressionFragment.PopupLink = Éditer
BizRules.ContainsExpressionFragment.PopupLink.Empty = Ajouter une condition
BizRules.ContainsExpressionFragment.CommandParameter.Label = If
BizRules.ContainsExpressionFragment.CommandParameter.Label.Empty = Si...
BizRules.CountExpressionFragment.Label = Le nombre de
BizRules.CountExpressionFragment.Label.Empty = Le nombre de...
BizRules.CountExpressionFragment.NestedText = chaque {0} dans la liste {1}\noù {2}
BizRules.CountExpressionFragment.NestedText.AlwaysTrue = chaque {0} dans la liste {1}
BizRules.CountExpressionFragment.NestedText.EmptyCondition = chaque {0} dans la liste {1}\noù...
BizRules.CountExpressionFragment.NestedText.UnknownElementType = chaque élément dans la liste {0}\noù {1}
BizRules.CountExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = chaque élément dans la liste {0}
BizRules.CountExpressionFragment.NestedText.UnknownElementType.EmptyCondition = chaque élément dans la liste {0}\noù...
BizRules.CountExpressionFragment.FullDisplay = Le nombre de chaque {0} dans la liste {1} où
BizRules.CountExpressionFragment.FullDisplay.AlwaysTrue = Le nombre de chaque {0} dans la liste {1}
BizRules.CountExpressionFragment.FullDisplay.EmptyCondition = Le nombre de chaque {0} dans la liste {1} où...
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType = Le nombre de chaque élément dans la liste {0} où
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = Le nombre de chaque élément dans la liste {0}
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = Le nombre de chaque élément dans la liste {0} où...
BizRules.CountExpressionFragment.FullDisplay.Empty = Le nombre de...
BizRules.FilteredIterableExpressionFragment.PopupLink = Éditer
BizRules.FilteredIterableExpressionFragment.PopupLink.Empty = Définir les champs et la condition
BizRules.LookupExpressionFragment.PopupLink = Modifier
BizRules.LookupExpressionFragment.PopupLink.Empty = Définir la recherche
BizRules.LookupExpressionFragment.Label.MissingTable.Nested = Aucune recherche définie…
BizRules.LookupExpressionFragment.Label.MissingTable.Display = Aucune recherche définie
BizRules.LookupExpressionFragment.Label.Full = La recherche dans « {0} »
BizRules.LookupExpressionFragment.Label.FullDisplay.Declaration = {0}La recherche dans
BizRules.LookupExpressionFragment.Label.FullDisplay.InputParams.For = pour
BizRules.LookupExpressionFragment.Label.FullDisplay.ReturnParams = pour revenir
BizRules.LookupExpressionFragment.Label.Empty = {0}La recherche dans...{1}
BizRules.LookupExpressionFragment.LookupTable.List = Table de recherche
BizRules.LookupExpressionFragment.LookupTable.NoneSelected = Sélectionner une table de recherche
BizRules.SumExpressionFragment.Label = La somme de {0}
BizRules.SumExpressionFragment.Label.Empty = La somme de...
BizRules.SumExpressionFragment.NestedText = pour chaque {0} dans la liste {1}\noù {2}
BizRules.SumExpressionFragment.NestedText.AlwaysTrue = pour chaque {0} dans la liste {1}
BizRules.SumExpressionFragment.NestedText.EmptyCondition = pour chaque {0} dans la liste {1}\noù...
BizRules.SumExpressionFragment.NestedText.UnknownElementType = pour chaque élément dans la liste {0}\noù {1}
BizRules.SumExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = pour chaque élément dans la liste {0}
BizRules.SumExpressionFragment.NestedText.UnknownElementType.EmptyCondition = pour chaque élément dans la liste {0}\noù...
BizRules.SumExpressionFragment.FullDisplay = La somme de {1} pour chaque {0} dans la liste {2} où
BizRules.SumExpressionFragment.FullDisplay.AlwaysTrue = La somme de {1} pour chaque {0} dans la liste {2}
BizRules.SumExpressionFragment.FullDisplay.EmptyCondition = La somme de {1} pour chaque {0} dans la liste {2} où...
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType = La somme de {0} pour chaque élément dans la liste {1} où
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = La somme de {0} pour chaque élément dans la liste {1}
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = La somme de {0} pour chaque élément dans la liste {1} où...
BizRules.SumExpressionFragment.FullDisplay.Empty = La somme de...
BizRules.RuleExportDetailsPopup.Title = Règles exportées
BizRules.RuleExportImportMenuItemSet.ExportAll = Exporter tout
BizRules.RuleExportImportMenuItemSet.ExportAllTooltip = Exporter toutes les règles de cette page vers un fichier .gwrules si leur état affiche Configuré ou un état plus élevé
BizRules.RuleExportImportMenuItemSet.ExportSelected = Exporter la sélection
BizRules.RuleExportImportMenuItemSet.ExportSelectedTooltip = Exporter certaines règles vers un fichier .gwrules si leur état affiche Configuré ou un état plus élevé
BizRules.RuleExportImportMenuItemSet.ImportFromFile = Importer à partir du fichier
BizRules.RuleExportImportMenuItemSet.ImportTooltip = Importer des règles à partir d'un fichier .gwrules dans votre système de fichiers
BizRules.RuleExportImportStatusScreen.CompleteImport = Terminer l'importation
BizRules.RuleExportImportStatusScreen.CompleteImportTooltip = Résoudre les conflits de versions afin terminer l'importation
BizRules.RuleExportImportStatusScreen.DownloadTooltip = Télécharger le fichier .gwrules dans le système de fichiers local
BizRules.RuleExportImportStatusScreen.Export.CancelConfirmation = Voulez-vous vraiment annuler l'exportation des règles {0} ?
BizRules.RuleExportImportStatusScreen.Export.CancelTooltip = Annuler l'exportation en cours
BizRules.RuleExportImportStatusScreen.Exports = Exportations
BizRules.RuleExportImportStatusScreen.Import.CancelConfirmation = Voulez-vous vraiment annuler l'importation de {0} ?
BizRules.RuleExportImportStatusScreen.Import.CancelTooltip = Annuler l'importation en cours
BizRules.RuleExportImportStatusScreen.Imports = Importations
BizRules.RuleExportImportStatusScreen.Progress = Progression
BizRules.RuleExportImportStatusScreen.Progress.Status = {0} %
BizRules.RuleExportImportStatusScreen.RefreshTooltip = Actualiser la page pour mettre à jour l'état des importations et des exportations en cours
BizRules.RuleExportImportStatusScreen.Review = Révision
BizRules.RuleExportImportStatusScreen.ReviewTooltip = Consulter le détail des résultats de l'importation
BizRules.RuleExportImportStatusScreen.Rules = Règles
BizRules.RuleExportImportStatusScreen.RuleType = Type de règle
BizRules.RuleExportImportStatusScreen.SourceName = Fichier source
BizRules.RuleExportImportStatusScreen.StartTime = Date et heure de début
BizRules.RuleExportImportStatusScreen.StartedBy = Commencé par
BizRules.RuleExportImportStatusScreen.Status = Statut
BizRules.RuleExportImportStatusScreen.StatusTooltip = Afficher plus de détails sur le motif de l'échec
BizRules.RuleExportImportStatusScreen.Title = Statut des importations/exportations
BizRules.RuleImportDetailsPopup.CompleteImport = Terminer l'importation
BizRules.RuleImportDetailsPopup.DiscardAllRemaining = Ignorer tout ce qui reste
BizRules.RuleImportDetailsPopup.DiscardAllTooltip = Annuler l'importation de toutes les règles sur cette page
BizRules.RuleImportDetailsPopup.DiscardAllRemaining.Confirmation = Voulez-vous ignorer les règles {0} restantes ?
BizRules.RuleImportDetailsPopup.DiscardSelected = Ignorer la sélection
BizRules.RuleImportDetailsPopup.DiscardSelectedTooltip = Annuler l'importation de toutes les règles sélectionnées sur cette page
BizRules.RuleImportDetailsPopup.DiscardSelected.Confirmation = Voulez-vous ignorer les règles sélectionnées ?
BizRules.RuleImportAllPopup.Description = Importer toutes les règles qui ne sont pas déjà importées ou ignorées.
BizRules.RuleImportAllPopup.Title = Importer tout
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted = Plus d'actions à effectuer pour cette importation.
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted.WithReturnToRules = {BizRules.RuleImportDetailsPopup.Alert.ImportCompleted} Revenir aux Règles.
BizRules.RuleImportDetailsPopup.Alert.NewDeploymentTags = Cette importation comprend des règles déployées sur un système avec l'ID de déploiement {0}. Veillez à ce que ce soit intentionnel car les règles déployées sur {0} n'ont jamais été importées sur ce système auparavant et cette importation est irréversible une fois terminée.
BizRules.RuleImportDetailsPopup.ApplyAllRemaining = Appliquer tout le reste
BizRules.RuleImportDetailsPopup.ApplyAllTooltip = Terminer l'importation de toutes les règles en attente sur cette page
BizRules.RuleImportDetailsPopup.ApplySelected = Appliquer la sélection
BizRules.RuleImportDetailsPopup.ApplySelectedTooltip = Terminer importation des règles sélectionnées sur cette page
BizRules.RuleImportDetailsPopup.ApplySelected.Confirmation = Voulez-vous importer les règles sélectionnées ?
BizRules.RuleImportDetailsPopup.Disposition = Disposition ({0} règle)
BizRules.RuleImportDetailsPopup.DispositionPlural = Disposition ({0} règles)
BizRules.RuleImportDetailsPopup.LV.AvailableActions = Actions disponibles
BizRules.RuleImportDetailsPopup.LV.Edited = Modifié \: {0}
BizRules.RuleImportDetailsPopup.LV.ExistingVersion = Version existante
BizRules.RuleImportDetailsPopup.LV.Compare = (Comparer)
BizRules.RuleImportDetailsPopup.LV.Compare.Tooltip = Afficher une comparaison côte-à-côte de la version existante et de la version importée
BizRules.RuleImportDetailsPopup.LV.ImportingVersion = Importation de la version
BizRules.RuleImportDetailsPopup.LV.RuleName = Nom de la règle
BizRules.RuleImportDetailsPopup.LV.Status = Statut
BizRules.RuleImportDetailsPopup.ManageSynchronization = Gérer la synchronisation
BizRules.RuleImportDetailsPopup.ReviewImport = Réviser l'importation
BizRules.RuleImportDetailsPopup.SourceName = Fichier
BizRules.RuleImportDetailsPopup.StatusWithCount = {0} ({1})
BizRules.RulesPage.Alert.PendingImportExists = Des règles sont en attente d'importation. Afficher le statut de l'importation.
BizRules.RulesPage.Alert.RollingUpgradeInProgress = Le déploiement de règles a été désactivé dans cet environnement car une mise à niveau du système est en cours. Pour plus d'informations, contactez votre administrateur système
BizRules.RulesPage.Alert.RollingUpgradeInProgress.Return = Le déploiement de règles a été désactivé dans cet environnement car une mise à niveau du système est en cours. Pour plus d'informations, contactez votre administrateur système. Cliquez pour retourner à la page de la liste {0}
BizRules.RulesPage.LV.Available = Activé
BizRules.RulesPage.LV.Name = Nom
BizRules.RulesPage.LV.RunStatus = État d'exécution
BizRules.RulesPage.LV.RunStatus.PrevEnabledTooltip = La dernière version n'est pas déployée et la version précédente de cette règle, v{0}, est déployée et en cours d'exécution dans cet environnement.
BizRules.RulesPage.LV.Status = Statut
BizRules.RulesPage.LV.ValidationStatus = Valide
BizRules.RulesPage.LV.Version = Version
BizRules.RulesPage.LV.TriggeringPointKey = Déclencher l'événement
BizRules.RulesPage.MoreButton = Plus
BizRules.RulesPage.AddButtonTooltip = Créer une nouvelle ébauche de règle
BizRules.RulesPage.CloneButton = Cloner
BizRules.RulesPage.CloneButtonTooltip = Cloner la règle sélectionnée pour créer une nouvelle ébauche de règle
BizRules.RulesPage.DeployButton = Déployer
BizRules.RulesPage.DeployMenuItemSet.DeployAll = Déployer tout
BizRules.RulesPage.DeployMenuItemSet.DeploySelected = Déployer la sélection
BizRules.RulesPage.DeployMenuItemSet.DeployTooltip = Déployer les règles dans cet environnement
BizRules.RulesPage.DeployMenuItemSet.DeploySelectedTooltip = Déployer les règles sélectionnées dans cet environnement si leur état affiche Approuvé
BizRules.RulesPage.DeployMenuItemSet.DeployAllTooltip = Déployer toutes les règles de cette page dans cet environnement si leur état affiche Approuvé
BizRules.RulesPage.DisableConfirmationPopupMessage = Vous avez choisi de désactiver l'évaluation des règles sélectionnées. Une nouvelle version d'ébauche des règles activées sera créée. Cliquez sur OK pour continuer.
BizRules.RulesPage.DisableSelected = Désactiver la sélection
BizRules.RulesPage.DisableSelectedTooltip = Désactiver les règles sélectionnées. Leur activation crée une nouvelle version d'ébauche de règle pour chaque règle
BizRules.RulesPage.DisabledRulesNotFound = Aucune règle désactivée n'est sélectionnée.
BizRules.RulesPage.EnableConfirmationPopupMessage = Vous avez choisi d'activer l'évaluation des règles sélectionnées. Une nouvelle version d'ébauche des règles désactivées sera créée. Cliquez sur OK pour continuer.
BizRules.RulesPage.EnableDisableImportInProgressError = Certaines règles n'ont pas été basculées, car leurs activités d'importation correspondantes étaient en cours
BizRules.RulesPage.EnableDisableNoRulesSelected = Aucune règle sélectionnée
BizRules.RulesPage.EnabledRulesNotFound = Aucune règle activée n'est sélectionnée.
BizRules.RulesPage.EnableSelected = Activer la sélection
BizRules.RulesPage.EnableSelectedTooltip = Activer les règles sélectionnées. Leur désactivation crée une nouvelle version d'ébauche de règle pour chaque règle
BizRules.RulesPage.Query.All = Tous
BizRules.RulesPage.Query.WIP = Travaux en cours
BizRules.RulesPage.Query.NoWIP = Aucun travail en cours
BizRules.RulesPage.Query.DeployedAtLeastOnce = Une ou plusieurs versions déployées
BizRules.RulesPage.Query.NeverDeployed = Aucune version déployée
BizRules.RulesPage.Query.Enabled = Activé
BizRules.RulesPage.Query.Active = Activé ou travaux en cours
BizRules.RuleStatus.Deployed = Déployé
BizRules.Separator = |
BizRules.SeparatorWithSpaces = |
BizRules.StartRuleImportPopup.CancelTooltip = Annuler l'importation et revenir à l'écran précédent
BizRules.StartRuleImportPopup.ImportTooltip = Démarrer l'importation des règles après avoir choisi un fichier gwrule
BizRules.StartRuleImportPopup.FileDescription = Importer les règles du fichier *.{0} \:
BizRules.Startup.DisabledPlugin = La fonction BizRules est activée, mais le plug-in IBizRulesPlugin est désactivé.
BizRules.StatusTransitionToolbarButtonSet.CancelTooltip = Annuler les modifications apportées à la règle
BizRules.StatusTransitionToolbarButtonSet.DeleteDraft = Supprimer l'ébauche
BizRules.StatusTransitionToolbarButtonSet.DeleteDraftTooltip = Supprimer cette version d'ébauche de la règle et rétablir la version précédente, si elle existe
BizRules.StatusTransitionToolbarButtonSet.DeleteTooltip = Supprimer cette version de la règle
BizRules.StatusTransitionToolbarButtonSet.DeleteRuleConfirmation = Voulez-vous vraiment supprimer cette règle ?
BizRules.StatusTransitionToolbarButtonSet.DeleteVersionConfirmation = Voulez-vous vraiment supprimer cette version ?
BizRules.StatusTransitionToolbarButtonSet.Deploy = Déployer
BizRules.StatusTransitionToolbarButtonSet.DeployTooltip = Promouvoir cette version de la règle vers l'état Déployé
BizRules.StatusTransitionToolbarButtonSet.DeployVersionAvailableConfirmation = Une fois déployée, cette version de règle remplacera les versions précédentes et pourra être immédiatement exécutée.\n\nCliquez sur OK pour continuer.
BizRules.StatusTransitionToolbarButtonSet.DeployVersionUnavailableConfirmation = L'option Activé de cette version de règle est définie sur false. Une fois déployée, elle remplacera la version précédente et la règle ne pourra plus être exécutée.\n\nCliquez sur OK pour continuer.
BizRules.StatusTransitionToolbarButtonSet.Disable = Désactiver
BizRules.StatusTransitionToolbarButtonSet.DisableVersionConfirmation = Vous avez choisi de désactiver l'évaluation de cette version de la règle. Une nouvelle version d'ébauche de la règle sera créée. Cliquez sur OK pour continuer.
BizRules.StatusTransitionToolbarButtonSet.EditTooltip = Modifier cette règle et créer une nouvelle version d'ébauche de la règle
BizRules.StatusTransitionToolbarButtonSet.Enable = Activer
BizRules.StatusTransitionToolbarButtonSet.EnableDisableToggleTooltip = Activer ou désactiver cette version de la règle pour en créer une nouvelle
BizRules.StatusTransitionToolbarButtonSet.EnableDisableVersionConfirmation.InvalidDeployed = Vous avez choisi d'activer l'évaluation de cette version de la règle. Une nouvelle version d'ébauche de la règle sera créée car la règle est invalide. Cliquez sur OK pour continuer.
BizRules.StatusTransitionToolbarButtonSet.EnableVersionConfirmation = Vous avez choisi d'activer l'évaluation de cette version de la règle. Une nouvelle version d'ébauche de la règle sera créée. Cliquez sur OK pour continuer.
BizRules.StatusTransitionToolbarButtonSet.PromoteToApproved = Définir sur Approuvé
BizRules.StatusTransitionToolbarButtonSet.PromoteToApprovedTooltip = Promouvoir cette version de la règle vers l'état Approuvé
BizRules.StatusTransitionToolbarButtonSet.PromoteToStaged = Passer à Temporaire
BizRules.StatusTransitionToolbarButtonSet.PromoteToStagedTooltip = Promouvoir cette version de la règle vers l'état Configuré
BizRules.StatusTransitionToolbarButtonSet.Revert = Restaurer cette version
BizRules.StatusTransitionToolbarButtonSet.RevertTooltip = Rétablir cette version de la règle et créer une nouvelle version d'ébauche de la règle
BizRules.StatusTransitionToolbarButtonSet.UpdateTooltip = Enregistrer les modifications apportées à la règle
BizRules.ValidateAll.Count = {0} règles, {1} non valides en raison d'erreurs
BizRules.ValidateAll.Failed = Le processus de validation a échoué en raison du problème suivant \: {0}. Cliquez pour réessayer.
BizRules.ValidateAll.Pending = {0} règles sont en attente de validation. Cliquez pour actualiser.
BizRules.ValidateAll.InvalidIcon = La dernière version de la règle n'est pas valide
BizRules.ValidateAll.UnknownIcon = La validation est en cours
BizRules.ValidateAll.ValidIcon = La dernière version de la règle est valide
BizRules.Validation.ContainsFragErrors = La condition imbriquée contient des erreurs.
BizRules.Validation.EmptyContainsFrag = Une condition est requise.
BizRules.Validation.GenericMessage = Erreur de validation
BizRules.Validation.FilteredIterableFragErrors = L'expression imbriquée contient des erreurs. Modifiez l'expression imbriquée.
BizRules.Validation.LookupExpressionFragErrors = L'expression de recherche contient des erreurs. Modifiez l'expression de recherche.
BizRules.Validation.EmptyFilteredIterableFrag = Une expression imbriquée est requise.
BizRules.Validation.EmptyLookupExpressionFrag = Une expression de recherche est requise.
BizRules.Validation.IllegalExpression = Ceci n'est pas une expression valide.
BizRules.Validation.RuleConditionLineTypeMismatch = Le {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} est un {0} mais le {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} est un {1}, de sorte qu'ils ne peuvent pas être comparés.
BizRules.Validation.RuleLookupInputTypeMismatch = Le type d'entrée requis est un {0} mais le type d'entrée donné est un {1}.
BizRules.Validation.CommandParameterTypeMismatch = La valeur de ce champ doit être un {0} mais vous avez entré un {1}.
BizRules.Validation.CannotCompareListTypeWithOperator = Vous ne pouvez pas utiliser « {0} » pour comparer les listes. Utilisez l'opérateur « contient »avec une expression imbriquée.
BizRules.Validation.FieldCannotBeNull = {0} ne peut pas être nul
BizRules.Validation.CommandDefinition = Définition de commande
BizRules.Validation.MissingCommandDefinitionParameters = La définition de commande a des paramètres d'action manquants {0}.
BizRules.Validation.UnknownCommandDefinitionParameters = La définition de commande a des paramètres d'action inconnus {0}.
BizRules.Validation.ThisExpression = Cette expression
BizRules.Validation.EmptyThing = Ce champ est obligatoire.
BizRules.Validation.NotComparable = Vous ne pouvez pas utiliser « {0} » pour comparer {1}.
BizRules.Validation.RightOperandMustBeEmpty = Le {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} doit être vide
BizRules.Validation.LeftOperandMustBeBoolean = Vous pouvez uniquement utiliser « {0} » avec des valeurs true ou false (booléennes). Vous avez entré une valeur de type « {1} ».
BizRules.Validation.LeftOperandMustNotBePrimitive = Le {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} a toujours une valeur. Vous ne pouvez pas utiliser « {0} ».
BizRules.Validation.NotAListError = Vous pouvez uniquement utiliser « {0} » avec des listes. Vous avez entré une valeur de type « {1} ». \nUne liste peut être un élément nommé tel que iceCream.allFlavors, une méthode telle que iceCream.getAllFlavors(), ou un ensemble de valeurs séparées par des virgules tel que « vanille », « chocolat », « fraise ».
BizRules.Validation.DoesNotContainSameTypeError = « {0} » fonctionne uniquement si le {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} est une liste d'éléments du même type que l'élément dans le {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. Vous avez entré un {1} dans le {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. Or, le {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} n'est pas une liste de {1}.
BizRules.Validation.EmptyCondition = La condition de règle doit avoir au moins une ligne non vide.
BizRules.Validation.ConditionLinesMustSpecifyAnOperator = La ligne de condition doit spécifier un {BizRules.ConditionBuilderPanelSet.LV.Operator}.
BizRules.Validation.ConditionLinesMustSpecifyLeftOperand = Cette ligne de condition requiert un {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}.
BizRules.Validation.ConditionLinesMustSpecifyRightOperand = Cette ligne de condition requiert un {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}.
BizRules.Validation.CannotEvaluateDueToParseError = La règle nommée "{0}" (ID de la version \: {1}) n'a pas pu être exécutée en raison d'erreurs d'analyse. Contactez votre administrateur système pour obtenir plus de détails.
BizRules.Validation.CannotEvaluateDueToValidationError = La règle nommée "{0}" (ID de la version \: {1}) n'a pas pu être exécutée en raison d'erreurs de validation. Contactez votre administrateur système pour obtenir plus de détails.
BizRules.Validation.CannotChangeStateDueToValidationError = Il n'est pas possible de promouvoir « {0} » (version \: {1}) en raison d'erreurs de validation.
BizRules.Validation.CannotDeployDueToValidationError = Il n'est pas possible de déployer « {0} » (version \: {1}) en raison d'erreurs de validation.
BizRules.Validation.CannotDeployDueToValidationPending = Il n'est pas possible de déployer « {0} » (version \: {1}) en raison d'une validation en attente.
BizRules.Validation.Error.MissingContextDefinitionKey = La règle n'a pas de définition de contexte.
BizRules.Validation.Gosu.NoPropertyFound = L'expression attend un bien. « {0} » n'est pas un bien de « {1} ».
BizRules.Validation.MixedElementTypesForList = Une liste peut uniquement contenir des éléments d'un même type (par exemple des numéros ou des chaînes). Cette liste contient des éléments de types différents.
BizRules.Validation.UnterminatedStringLiteral = Le texte « {0} » doit être dûment entouré de guillemets doubles (« »). Par exemple, « abc ».
BizRules.Validation.Visibility.MethodIsHidden = {1} sur le type {0} est une méthode masquée. Les règles ne peuvent pas utiliser de méthode masquée.
BizRules.Validation.Visibility.MethodIsHidden.SuggestedOptions = Méthodes visibles du même nom mais avec des arguments différents \: {0}
BizRules.Validation.Visibility.OverloadedMethodExists = {1} sur le type {0} a un nombre d'arguments incorrect.
BizRules.Validation.Visibility.PropertyIsHidden = {1} sur le type {0} est une propriété masquée. Les règles ne peuvent pas utiliser de propriété masquée.
BizRules.Validation.Visibility.MultipleInheritance = Les méthodes sur liste noire et sur liste blanche peuvent être en conflit sur le type {0} en raison d'héritages multiples. La visibilité des méthodes sur {2} remplacera celle sur {1}.
BizRules.Validation.Visibility.TypeLiteral = Seuls des noms ou des typelists peuvent être utilisés. {0} n'est pas un typelist.
BizRules.Validation.ConditionParens.UnmatchedLeft = La condition de la règle a plus de parenthèses ouvertes que de parenthèses fermées.
BizRules.Validation.ConditionParens.UnmatchedRight = La condition de la règle a plus de parenthèses fermées que de parenthèses ouvertes.
BizRules.Validation.DateExpression.AlmostADate = Cette saisie est en dehors de la plage de dates valide ou mal formatée. Saisissez les dates dans ce format \: {0}
BizRules.Validation.ListExpression.InvalidList = La liste n'est pas valide. Vérifiez que les devis correspondent et que les éléments sont séparés par des virgules.
BizRules.Validation.Lookup.DateExpressions = Format de date incorrect ou date en dehors de la plage de dates valide. Saisissez les dates dans ce format \: {0}.
BizRules.Validation.PropertyReferenceExpression.OnlyRoot = Cette entrée est un objet. Or, la condition attend une propriété. Entrez une propriété comme « object.property ».
BizRules.Validation.PropertyReferenceExpression.NonProperty = L'expression attend un bien. « {0} » n'est pas un bien.
BizRules.Validation.PropertyReferenceExpression.NonEntityRoot = L'expression « {0} » doit être une entité. « {1} » n'est pas une entité.
BizRules.Validation.PropertyReferenceExpression.NonDBBacked = L'expression attend des biens insérés (également appelés biens entrés dans une base de données). « {0} » n'est pas un bien inséré ; il est informatisé.
BizRules.Validation.TypeKeyExpression.InvalidTypekey = {0} n'est pas un typekey sur le typelist {1}
BizRules.Validation.TypeKeyExpression.InvalidTypelist = {0} n'est pas un typelist
BizRules.Validation.FilteredIterableExpression.MustBeList = Cette expression doit donner une liste. Vous n'avez pas entré de liste. Une liste peut être un élément nommé tel que iceCream.allFlavors, une méthode telle que iceCream.getAllFlavors() ou un ensemble de valeurs séparées par des virgules tel que « vanille », « chocolat », « fraise ».
BizRules.Validation.SumExpression.MustBeNumber = Ce champ attend une expression qui donne un nombre, généralement à l'aide des champs dans « {0} ».
BizRules.Validation.SumExpression.MustBeNumberGeneric = Ce champ attend une expression qui donne un nombre, généralement à l'aide des champs dans les éléments de la liste ci-dessus.
BizRules.Validation.Variable.ConflictingNames = "{0}" est déjà attribué à une autre variable. Choisissez un autre nom.
BizRules.Validation.Variable.ConflictingSymbolNames = Le nom de la variable ne peut pas correspondre à un symbole de contenu existant. Choisissez un autre nom.
BizRules.Validation.Variable.ExpressionTypeNull = Cette expression génère un type vide ou nul. Modifiez l'expression pour évaluer une valeur.
BizRules.Validation.Variable.ExpressionContainsName = Une expression variable ne peut pas contenir d'autres variables. Modifiez l'expression.
BizRules.Validation.Variable.HasNestedErrors = L'expression imbriquée contient des erreurs.
BizRules.Validation.Variable.IllegalCharacters = Le nom de la variable ne peut pas contenir de mots-clés réservés. Modifiez le nom.
BizRules.Validation.Variable.MissingField = Ce champ est obligatoire.
BizRules.Validation.Variable.SyntacticallyIncorrectName = Les noms de variable doivent commencer avec une lettre et ne peuvent contenir que des lettres et des chiffres.
BizRules.VersionController.AlreadyDeployed = Cette version de la règle « {0} » est déjà déployée.
BizRules.VersionController.CannotDelete.MultiplePreviousVersions = Vous ne pouvez pas supprimer cette version, car il en existe plusieurs versions antérieures.
BizRules.VersionController.RuleLockedForUpdate = Il n'est pas possible de modifier ou d'importer « {0} » (id de règle \: « {1} ») car une importation en attente existe déjà pour cette règle.
BizRules.VersionController.MergeVersionCannotBeDeleted = Cette version de la règle « {0} » ne peut pas être supprimée, car elle résout un conflit d'importation.
BizRules.VersionController.NewerVersionAvailable = Une nouvelle version de la règle « {0} » est disponible.
BizRules.VersionController.NoRulesQualifyForDeployment = Aucune des règles sélectionnées ne peut être déployée.
BizRules.VersionController.NoRulesSelectedForDeployment = Aucune règle n'est sélectionnée pour le déploiement.
BizRules.VersionController.RuleVersionDeleted = Cette version de la règle « {0} » a été supprimée.
BizRules.VersionController.Version.Discarded = -
BizRules.VersionController.Version.Evaluated = Évalué
BizRules.VersionController.Version.NumberAndDeploymentId = {0}.{1}
BizRules.VersionController.Version.WorkInProgress = {0}+
BizRules.VersionController.Version.WithStatus = {0} ({1})
BizRules.ContextHelp.TopLine = Pour actualiser, modifiez d'abord une expression, puis appuyez de nouveau sur Alt+H.
BizRules.Permission.Error.CannotApprove = L'utilisateur n'est pas autorisé à approuver ce type de règle.
BizRules.Permission.Error.CannotCreate = L'utilisateur n'est pas autorisé à créer ce type de règle.
BizRules.Permission.Error.CannotDeploy = L'utilisateur n'est pas autorisé à déployer ce type de règle.
BizRules.Permission.Error.CannotEdit = L'utilisateur n'est pas autorisé à modifier ce type de règle.
BizRules.Permission.Error.CannotImport = L'utilisateur n'est pas autorisé à importer ce type de règle.
BizRules.Permission.Error.CannotView = L'utilisateur n'est pas autorisé à afficher ce type de règle.
entity.Rule = Règle
