<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    beforeCommit="validateAndFinish()"
    canEdit="true"
    id="NewClaimWizard_ExposurePagePopup"
    parent="FNOLWizard()"
    startEditing="Exposure.createBenefits()"
    startInEditMode="true"
    title="displaykey.Wizard.NewClaimWizard.NewClaimExposure.Edit">
    <LocationEntryPoint
      signature="NewClaimWizard_ExposurePagePopup(Claim : Claim, Exposure : Exposure, Wizard : claim.NewClaimWizardInfo)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Exposure"
      type="Exposure"/>
    <Variable
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Screen
      id="NewClaimWizard_ExposurePageScreen">
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <PanelRef
        def="NewClaimExposureDV(Exposure, Wizard.UnusedServiceRequests)"
        mode="Exposure.ExposureType"/>
    </Screen>
    <Code><![CDATA[uses com.guidewire.pl.web.controller.UserDisplayableException

//Validates exposures
function validateExposures() {
  if(gw.api.system.CCConfigParameters.EnableClaimantCoverageUniquenessConstraint.Value and Claim.Exposures.hasMatch(\ e -> !e.isClaimantCoverageUnique()))
      throw new UserDisplayableException(displaykey.Java.Error.Exposure.ClaimantCoverageNotUnique);
}

// Validate Exposures and Service Requests added to an exposure incident
function validateAndFinish() {
  Exposure.cleanupBenefits()
  validateExposures()
  gw.api.claim.FnolServiceRequestHelper.cleanAndFinishServiceRequests(Wizard);
}]]></Code>
  </Popup>
</PCF>