<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="DuplicateClaimSearchResultsLV">
    <Require
      name="ClaimList"
      type="Claim[]"/>
    <Variable
      initialValue="User.util.CurrentUser"
      name="CurrentUser"
      type="User"/>
    <RowIterator
      editable="false"
      elementName="Claim"
      value="ClaimList"
      valueType="entity.Claim[]">
      <Variable
        initialValue="Claim.getClaimantNames()"
        name="claimantList"
        type="String[]"/>
      <Variable
        initialValue="new gw.api.claim.ClaimantsUIHelper(claimantList)"
        name="claimantUIHelper"
        type="gw.api.claim.ClaimantsUIHelper"/>
      <Row>
        <BooleanRadioCell
          icon="&quot;flag&quot;"
          iconColor="gw.api.web.color.GWColor.THEME_ALERT_ERROR"
          iconType="svgFileName"
          iconLabel="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
          id="Flagged"
          sortBy="Claim.Flagged"
          sortOrder="1"
          tooltip="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
          value="Claim.CurrentlyFlagged"/>
        <TextCell
          action="DuplicateClaimLossDetailsPopup.push(Claim)"
          id="ClaimNumber"
          label="DisplayKey.get(&quot;LV.Claim.DuplicateClaimSearchResults.Claims.ID&quot;)"
          value="Claim.ClaimNumber"
          wrap="false"/>
        <TextCell
          id="Insured"
          label="DisplayKey.get(&quot;LV.Claim.DuplicateClaimSearchResults.Claims.Insured&quot;)"
          value="Claim.InsuredDenorm"
          valueType="entity.Contact"/>
        <TextCell
          id="PolicyID"
          label="DisplayKey.get(&quot;LV.Claim.DuplicateClaimSearchResults.Claims.PolicyID&quot;)"
          value="Claim.Policy.PolicyNumber"/>
        <TextCell
          id="InjuredWorker"
          label="DisplayKey.get(&quot;LV.Claim.DuplicateClaimSearchResults.Claims.InjuredWorker&quot;)"
          value="Claim.ClaimantDenorm"
          valueType="entity.Contact"
          visible="(CurrentUser.LossType == LossType.TC_WC)"/>
        <TextCell
          id="Claimant"
          label="DisplayKey.get(&quot;LV.Claim.DuplicateClaimSearchResults.Claims.Claimant&quot;)"
          value="claimantUIHelper.FormattedClaimantList"
          visible="(CurrentUser.LossType != LossType.TC_WC)"/>
        <DateCell
          id="LossDate"
          label="DisplayKey.get(&quot;LV.Claim.DuplicateClaimSearchResults.Claims.LossDate&quot;)"
          value="Claim.LossDate"/>
        <TextCell
          id="Assignee"
          label="DisplayKey.get(&quot;LV.Claim.DuplicateClaimSearchResults.Claims.Assignee&quot;)"
          value="Claim.AssigneeDisplayString"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Claim.DuplicateClaimSearchResults.Claims.Status&quot;)"
          value="Claim.State"
          valueType="typekey.ClaimState"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>