<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="FNOLWizard_NewLossDetailsScreen"
    mode="Gl">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <DetailViewPanel id="NewLossDetailsGeneralLiabilityDV">
      <InputColumn>
        <TextAreaInput
          editable="true"
          id="Description"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.Description&quot;)"
          numRows="3"
          value="claim.Description"/>
        <DateInput
          dateFormat="short"
          id="Claim_LossDate"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.LossDate&quot;)"
          timeFormat="short"
          validationExpression="claim.LossDate == null || claim.LossDate &lt; gw.api.util.DateUtil.currentDate() ? null : DisplayKey.get(&quot;Java.Validation.Date.ForbidFuture&quot;)"
          value="claim.LossDate"/>
        <TypeKeyInput
          id="Claim_LossType"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.LossType&quot;)"
          required="false"
          value="claim.LossType"
          valueType="typekey.LossType"/>
        <TypeKeyInput
          editable="true"
          id="Claim_LossCause"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.LossCause&quot;)"
          required="true"
          value="claim.LossCause"
          valueType="typekey.LossCause">
          <PostOnChange
            onChange="wizard.GeneralLiabilityHelper.setDamageAccordingToLossCause()"/>
        </TypeKeyInput>
        <CheckBoxInput
          editable="true"
          id="Status_IncidentReport"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.Status.IncidentReport&quot;)"
          value="claim.IncidentReport"/>
        <BooleanRadioInput
          editable="true"
          id="Status_CoverageQuestion"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.Status.CoverageQuestion&quot;)"
          required="false"
          value="claim.CoverageInQuestion"/>
        <BooleanRadioInput
          editable="true"
          id="Notification_FirstNoticeSuit"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.Notification.FirstNoticeSuit&quot;)"
          value="claim.FirstNoticeSuit"/>
        <TypeKeyInput
          editable="true"
          id="Notification_HowReported"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.Notification.HowReported&quot;)"
          value="claim.HowReported"
          valueType="typekey.HowReportedType"/>
        <Label/>
      </InputColumn>
      <InputColumn maxWidth="480px">
        <Label
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.LossLocation&quot;)"/>
        <InputSet
          visible="claim.Policy.PrimaryLocation != null">
          <Choice
            id="PrimaryLocationChoice"
            option="gw.api.claim.FnolWizardGeneralLiabilityHelper.PRIMARY_LOCATION"
            value="wizard.GeneralLiabilityHelper.LocationChoice"
            valueType="java.lang.String">
            <TextInput
              id="PrimaryLocationChoiceLabel"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.PrimaryLocation&quot;)"
              value="null"
              valueType="java.lang.Object"/>
            <TextInput
              id="PropertyAddress"
              labelAbove="true"
              value="claim.Policy.PrimaryLocation.Address.DisplayName"/>
          </Choice>
        </InputSet>
        <Choice
          id="OtherLocationChoice"
          option="gw.api.claim.FnolWizardGeneralLiabilityHelper.OTHER_LOCATION"
          value="wizard.GeneralLiabilityHelper.LocationChoice"
          valueType="java.lang.String">
          <TextInput
            id="OtherLocationLabel"
            label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.OtherLocation&quot;)"
            value="null"
            valueType="java.lang.Object"/>
          <InputSetRef
            def="CCAddressInputSet(wizard.GeneralLiabilityHelper.getAddressesWithoutPrimaryLocation())"
            id="AddressDetailInputSetRef"
            visible="wizard.GeneralLiabilityHelper.IsOtherLocationChosen"/>
        </Choice>
        <RangeInput
          editable="true"
          id="Catastrophe_CatastropheNumber"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.CatastropheNumber&quot;)"
          required="false"
          value="claim.Catastrophe"
          valueRange="gw.api.admin.CatastropheUtil.getCatastrophes()"
          valueType="entity.Catastrophe"/>
        <BooleanRadioInput
          editable="true"
          id="WeatherRelated"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.WeatherRelated&quot;)"
          value="claim.WeatherRelated"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef
      def="FireDamageQuestionsPanelSet(claim)"
      id="FireDamageQuestionsPanelSet"
      visible="claim.PropertyFireDamage != null">
      <TitleBar
        title="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.FireDamage&quot;)"/>
    </PanelRef>
    <PanelRef
      def="InjuryAndFixedPropertyIncidentsPanelSet(claim, wizard)"
      id="IncidentPanelRef">
      <TitleBar
        title="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.Liability.Title&quot;)"/>
      <Toolbar>
        <ToolbarButton
          action="FNOLInjuryIncidentPopup.push(claim, null)"
          icon="gw.api.claim.IncidentIconSet.INJURY.ButtonIcon"
          iconType="svgFileName"
          id="AddInjuryButton"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.IncidentPanelRef.AddInjuryButton.Label&quot;)"/>
        <ToolbarButton
          action="NewFixedPropertyIncidentPopup.push(claim)"
          icon="gw.api.claim.IncidentIconSet.PROPERTY_LIABILITY.ButtonIcon"
          iconType="svgFileName"
          id="AddPropertyDamageButton"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.IncidentPanelRef.AddPropertyDamageButton.Label&quot;)"/>
      </Toolbar>
    </PanelRef>
    <PanelRef>
      <TitleBar
        title="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.AdditionalInformation.Title&quot;)"/>
      <DetailViewPanel>
        <InputColumn>
          <ListViewInput
            boldLabel="true"
            def="EditableWitnessesLV(claim.getClaimContactRolesByRole(ContactRole.TC_WITNESS), claim, ContactRole.TC_WITNESS)"
            editable="true"
            id="WitnessLV"
            label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.AnyWitnesses.Label&quot;)"
            labelAbove="true">
            <Toolbar>
              <IteratorButtons
                iterator="WitnessLV.EditableWitnessesLV"/>
            </Toolbar>
          </ListViewInput>
          <ListViewInput
            boldLabel="true"
            def="EditableOfficialsLV(claim)"
            editable="true"
            label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.Officials&quot;)"
            labelAbove="true">
            <Toolbar>
              <IteratorButtons
                iterator="EditableOfficialsLV.EditableOfficialsLV"/>
            </Toolbar>
          </ListViewInput>
          <ListViewInput
            boldLabel="true"
            def="MetroReportsLV(claim)"
            editable="true"
            id="PoliceReportLV"
            label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.MetroReport.Label&quot;)"
            labelAbove="true">
            <Toolbar>
              <IteratorButtons
                addLabel="DisplayKey.get(&quot;Button.Metro.New&quot;)"
                iterator="PoliceReportLV.MetroReportsLV"
                removeFlags="any RemovableMetroReport, no NotRemovableMetroReport"/>
            </Toolbar>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef>
      <TitleBar
        title="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.Categorization&quot;)"/>
      <DetailViewPanel>
        <InputColumn>
          <TypeKeyInput
            editable="true"
            id="Notification_Fault"
            label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.Notification.Fault&quot;)"
            value="claim.FaultRating"
            valueType="typekey.FaultRating"/>
          <RangeInput
            editable="true"
            id="ClaimPermissionRequired"
            label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.GeneralLiability.PermissionRequired&quot;)"
            required="false"
            value="claim.PermissionRequired"
            valueRange="gw.api.claim.ClaimUtil.getAvailableTypes()"
            valueType="typekey.ClaimSecurityType"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
  </Screen>
</PCF>