<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="FNOLWizard_ServicesPolicyPanelSet"
    mode="CommercialProperty">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <DetailViewPanel>
      <InputColumn>
        <InputSetRef
          def="OtherServicesLVInputGroupInputSet(claim, null, wizard.PropertyOtherServiceRequests, wizard.PropertyOtherServiceRequests, wizard.UnusedServiceRequests, claim.PropertyIncidentsOnly.toSet())"/>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>