<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="FNOLWizard_NewLossDetailsPanelSet"
    mode="CommercialPackage">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <Variable
      initialValue="new gw.api.claim.FnolWizardPropertyHelper(claim)"
      name="PropertyHelper"
      type="gw.api.claim.FnolWizardPropertyHelper"/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;NVV.Claim.NewClaimLossDetailsProperty.Claim.Policy&quot;)"/>
        <TextInput
          id="Policy_PolicyNumber"
          label="DisplayKey.get(&quot;NVV.Claim.NewClaimLossDetailsProperty.Policy.PolicyNumber&quot;)"
          value="claim.Policy.PolicyNumber"/>
        <TypeKeyInput
          id="Policy_Status"
          label="DisplayKey.get(&quot;NVV.Claim.NewClaimLossDetailsProperty.Policy.Status&quot;)"
          value="claim.Policy.Status"
          valueType="typekey.PolicyStatus"/>
        <InputDivider/>
        <Label
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim&quot;)"/>
        <TypeKeyInput
          editable="true"
          id="Claim_LOBCode"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LOBCode&quot;)"
          required="true"
          value="claim.LOBCode"
          valueType="typekey.LOBCode"/>
        <TypeKeyInput
          id="Claim_LossType"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossType&quot;)"
          required="false"
          value="claim.LossType"
          valueType="typekey.LossType"/>
        <RangeInput
          editable="true"
          id="Claim_PermissionRequired"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.PermissionRequired&quot;)"
          required="false"
          value="claim.PermissionRequired"
          valueRange="gw.api.claim.ClaimUtil.getAvailableTypes()"
          valueType="typekey.ClaimSecurityType"/>
        <InputDivider/>
        <TextAreaInput
          boldLabel="true"
          editable="true"
          id="Description"
          label="DisplayKey.get(&quot;NVV.Claim.NewClaimLossDetailsProperty.Claim.Description&quot;)"
          numRows="3"
          value="claim.Description"/>
        <InputDivider/>
        <Label
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossDetails&quot;)"/>
        <TypeKeyInput
          editable="true"
          id="Claim_LossCause"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossCause&quot;)"
          required="true"
          value="claim.LossCause"
          valueType="typekey.LossCause">
          <PostOnChange
            onChange="PropertyHelper.createDamageTypesPerLossCause()"/>
        </TypeKeyInput>
        <BooleanRadioInput
          editable="true"
          id="ArsonInvolved"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.ArsonInvolved&quot;)"
          value="claim.PropertyFireDamage.Arson"
          visible="PropertyHelper.PropertyFireDamage.Present"/>
        <TypeKeyInput
          editable="true"
          id="LocationOfTheft"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LocationOfTheft&quot;)"
          value="claim.LocationOfTheft"
          valueType="typekey.LocationOfTheft"
          visible="claim.LossCause == TC_BURGLARY"/>
        <RangeInput
          editable="true"
          id="Catastrophe_CatastropheNumber"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Catastrophe.CatastropheNumber&quot;)"
          required="false"
          value="claim.Catastrophe"
          valueRange="gw.api.admin.CatastropheUtil.getCatastrophes()"
          valueType="entity.Catastrophe"/>
        <TypeKeyInput
          editable="true"
          id="Notification_Fault"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Notification.Fault&quot;)"
          value="claim.FaultRating"
          valueType="typekey.FaultRating">
          <PostOnChange
            deferUpdate="false"/>
        </TypeKeyInput>
        <TextInput
          editable="true"
          formatType="percentagePoints"
          id="Notification_AtFaultPercentage"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Notification.AtFaultPercentage&quot;)"
          value="claim.Fault"
          valueType="java.math.BigDecimal"
          visible=" claim.FaultRating == TC_1 "/>
        <DateInput
          dateFormat="short"
          id="Claim_LossDate"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossDate&quot;)"
          timeFormat="short"
          validationExpression="claim.LossDate == null || claim.LossDate &lt; gw.api.util.DateUtil.currentDate() ? null : DisplayKey.get(&quot;Java.Validation.Date.ForbidFuture&quot;)"
          value="claim.LossDate"/>
        <InputDivider/>
        <Label
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Notification&quot;)"/>
        <DateInput
          editable="true"
          id="Notification_ReportedDate"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Notification.ReportedDate&quot;)"
          required="true"
          validationExpression="claim.ReportedDate == null || claim.ReportedDate &lt; gw.api.util.DateUtil.currentDate() ? null : DisplayKey.get(&quot;Java.Validation.Date.ForbidFuture&quot;)"
          value="claim.ReportedDate"/>
        <BooleanRadioInput
          editable="true"
          id="Notification_FirstNoticeSuit"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Notification.FirstNoticeSuit&quot;)"
          value="claim.FirstNoticeSuit"/>
        <TypeKeyInput
          editable="true"
          id="Notification_HowReported"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Notification.HowReported&quot;)"
          value="claim.HowReported"
          valueType="typekey.HowReportedType"/>
        <CheckBoxInput
          editable="true"
          id="Status_IncidentReport"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Status.IncidentReport&quot;)"
          value="claim.IncidentReport"/>
        <BooleanRadioInput
          editable="true"
          id="Status_CoverageQuestion"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Status.CoverageQuestion&quot;)"
          required="false"
          value="claim.CoverageInQuestion"/>
        <InputDivider/>
      </InputColumn>
      <InputColumn maxWidth="480px">
        <ListViewInput
          boldLabel="true"
          def="EditableFixedPropertyIncidentsLV(claim)"
          editable="true"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Properties&quot;)"
          labelAbove="true">
          <Toolbar>
            <IteratorButtons
              iterator="EditableFixedPropertyIncidentsLV.EditableFixedPropertyIncidentsLV"
              removeFlags="all Removeable"/>
          </Toolbar>
        </ListViewInput>
        <InputDivider/>
        <ListViewInput
          boldLabel="true"
          def="EditableInjuryIncidentsLV(claim)"
          editable="true"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetails.Claim.Injuries&quot;)"
          labelAbove="true">
          <Toolbar>
            <IteratorButtons
              iterator="EditableInjuryIncidentsLV.EditableInjuryIncidentsLV"
              removeFlags="all Removeable"/>
          </Toolbar>
        </ListViewInput>
        <InputDivider/>
        <Label
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.LossLocation&quot;)"/>
        <InputSetRef
          def="CCAddressInputSet(claim.AddressOwner)"/>
        <InputDivider/>
        <ListViewInput
          boldLabel="true"
          def="EditableOfficialsLV(claim)"
          editable="true"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Officials&quot;)"
          labelAbove="true">
          <Toolbar>
            <IteratorButtons
              iterator="EditableOfficialsLV.EditableOfficialsLV"/>
          </Toolbar>
        </ListViewInput>
      </InputColumn>
      <InputFooterSection>
        <ListViewInput
          boldLabel="true"
          def="PriorClaimsLV(claim.findPriorClaimsByPolicyNumber(claim.Policy.PolicyNumber, {ClaimState.TC_DRAFT}))"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.PriorClaims&quot;)"
          labelAbove="true">
          <Toolbar/>
        </ListViewInput>
        <ListViewInput
          boldLabel="true"
          def="MetroReportsLV(claim)"
          editable="true"
          label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsAuto.Claim.MetroReports&quot;)"
          labelAbove="true">
          <Toolbar>
            <IteratorButtons
              addLabel="DisplayKey.get(&quot;Button.Metro.New&quot;)"
              iterator="MetroReportsLV.MetroReportsLV"
              removeFlags="any RemovableMetroReport, no NotRemovableMetroReport"/>
          </Toolbar>
        </ListViewInput>
      </InputFooterSection>
    </DetailViewPanel>
  </PanelSet>
</PCF>