<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="FNOLWizard_BasicInfoPolicyPanelSet"
    mode="default">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <Variable
      initialValue="claim.Policy.Endorsements.sortBy(\ e -&gt; e.FormNumber)"
      name="endorsements"
      type="entity.Endorsement[]"/>
  </PanelSet>
</PCF>