<?xml version="1.0"?>
<entity xmlns="http://guidewire.com/datamodel"
        desc="Customer account"
        entity="Account"
        exportable="true"
        admin="true"
        extendable="true"
        subpackage="account"
        table="account"
        loadable="false"
        type="retireable">
    <fulldescription>
       Represents the customer account associated with a claim policy. Used for special account handling.
    </fulldescription>
    <column name="AccountNumber" desc="The account number" nullok="false" type="shorttext"/>
    <foreignkey name="AccountHolder" columnName="AccountHolderID" fkentity="Contact" nullok="false" exportable="true" owner="true"/>
    <onetoone fkentity="AccountSpecialHandling"
              name="SpecialHandling"
              desc="The Special Handling instructions and notification triggers to apply to any Claims entered
                    for Policies that are associated with this Account"
              nullok="true"/>
    <index desc="Enforce unique account numbers, also speed up internal account search by number" name="accountu1" trackUsage="true" unique="true">
        <indexcol keyposition="1" name="AccountNumber"/>
        <indexcol keyposition="2" name="Retired"/>
    </index>
</entity>
