<?xml version="1.0"?>
<viewEntity xmlns="http://guidewire.com/datamodel" desc="Displays activities efficiently in the desktop pages." entity="ActivityDesktopView" exportable="false" final="false" subpackage="activity" primaryEntity="Activity" supertypeEntity="ActivityView">
  <fulldescription>&lt;p&gt;Aggregates the information needed to display one activity row in the activity desktop page (subtype of ActivityView).&lt;/p&gt;
    </fulldescription>
  <viewEntityColumn name="AssignmentDate" path="AssignmentDate"/>
  <viewEntityColumn name="ClaimContactID" path="ClaimContact.Contact"/>
  <viewEntityColumn name="ExposureID" path="Exposure"/>
  <viewEntityColumn name="Mandatory" path="Mandatory"/>
  <viewEntityLink name="ClaimInsured" path="Claim.InsuredDenorm"/>
  <viewEntityName name="ClaimClaimantName" path="Claim.ClaimantDenorm"/>
  <viewEntityName name="ClaimContactName" path="ClaimContact.Contact"/>
  <viewEntityName name="ExposureClaimantName" path="Exposure.ClaimantDenorm"/>
  <viewEntityName name="ExposureName" path="Exposure"/>
</viewEntity>
