<?xml version="1.0" encoding="UTF-8"?>
<internalExtension xmlns="http://guidewire.com/datamodel" entityName="Document">
  <implementsEntity name="Extractable"/>
  <description>&lt;p&gt;
        Represents a physical or electronic document. This entity only contains information about the referenced document,
        known as metadata, not the actual document contents. Use &lt;code&gt;IDocumentContentSource&lt;/code&gt; to retrieve and store
        document contents.  Multiple &lt;code&gt;Document&lt;/code&gt; entities may have the same value for the &lt;code&gt;docUID&lt;/code&gt;
        field. This means simply that the &lt;code&gt;Document&lt;/code&gt; entities represent the same physical document, for example,
        a document that applies to multiple claims.
        &lt;/p&gt;&lt;p&gt;
        Note that &lt;code&gt;Document&lt;/code&gt; entities may or may not be stored in the database. You can implement a plugin
        interface, {@link com.guidewire.pl.plugin.document.IDocumentMetadataSource}, to retrieve document metadata from
        an external document management system (DMS). If you do not implement and register this interface, the system stores
        the &lt;code&gt;Document&lt;/code&gt; entities in the database in the normal manner.
        &lt;/p&gt;&lt;p&gt;
        It is important to coordinate customizations of this entity with those of the &lt;code&gt;DocumentSearchCriteria&lt;/code&gt;
        and &lt;code&gt;DocumentSearchResult&lt;/code&gt; entities, so that users will be able to search for documents based on the
        most appropriate fields and select from the results.
        &lt;/p&gt;&lt;p&gt;
        The system retrieves the documents' contents (as referenced by &lt;code&gt;Document&lt;/code&gt; entities) through the
        {@link com.guidewire.pl.plugin.document.IDocumentContentSource} plugin interface. This interface connects a Guidewire
        application to a DMS. The DMS property on the &lt;code&gt;Document&lt;/code&gt; entity indicates whether the contents of the
        document are stored in the document management system; if not, then the entity merely denotes the existence of a
        physical document and no electronic access is available. If the contents do exist in the DMS, then the &lt;code&gt;DocUID&lt;/code&gt;
        property must be a key that uniquely identifies the contents which should be displayed for a particular
        &lt;code&gt;Document&lt;/code&gt; entity.
        &lt;/p&gt;&lt;p&gt;
        You can control access to particular &lt;code&gt;Document&lt;/code&gt; entities through the &lt;code&gt;SecurityType&lt;/code&gt; property.
        Use this property in conjunction with the security settings in &lt;code&gt;security-config.xml&lt;/code&gt;. See the
        Administration Guide for more details.
        &lt;/p&gt;
      
    </description>
  <foreignkey columnName="ClaimID" desc="Associated claim." exportasid="true" fkentity="Claim" name="Claim" nullok="false"/>
  <foreignkey columnName="ExposureID" desc="Associated exposure. Note that only one of Exposure, Matter, and ClaimContact may be set." exportasid="true" fkentity="Exposure" name="Exposure" nullok="true"/>
  <foreignkey columnName="MatterID" desc="Associated matter. Note that only one of Exposure, Matter, and ClaimContact may be set." exportasid="true" fkentity="Matter" name="Matter" nullok="true"/>
  <foreignkey columnName="ClaimContactID" desc="Associated claim contact. Note that only one of Exposure, Matter, and ClaimContact may be set." exportasid="true" fkentity="ClaimContact" name="ClaimContact" nullok="true"/>
  <array arrayentity="ServiceRequestDocumentLink" desc="The ServiceRequestDocumentLinks linking ServiceRequests to this Document. This must be empty if any of the other 'related to' fields are set" exportable="false" ignoreforevents="true" name="ServiceRequestDocumentLinks" cascadeDelete="false" setterScriptability="doesNotExist"/>
  <checkconstraint desc="A document can be associated with a claimant or an exposure or a matter or service requests, but not more than one of these." predicate="(ExposureID IS NULL AND MatterID IS NULL) OR (ExposureID IS NULL AND ClaimContactID IS NULL) OR (MatterID IS NULL AND ClaimContactID IS NULL)"/>
</internalExtension>
