<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ArchivedClaimDV">
    <Require
      name="ClaimInfo"
      type="ClaimInfo"/>
    <Require
      name="ArchivedClaimInfo"
      type="ArchivedClaimInfo"/>
    <Variable
      initialValue="ClaimInfo.getClaimantNames()"
      name="claimantList"/>
    <InputColumn>
      <Input
        id="ClaimNumber"
        label="displaykey.Web.ArchivedClaim.ClaimNumber"
        required="false"
        value="ClaimInfo.ClaimNumber"/>
      <DateInput
        id="LossDate"
        label="displaykey.Web.ArchivedClaim.LossDate"
        required="false"
        value="ClaimInfo.LossDate"/>
      <DateInput
        id="NoticeDate"
        label="displaykey.Web.ArchivedClaim.NoticeDate"
        required="false"
        value="ClaimInfo.NoticeDate"/>
      <Input
        id="LossLocation"
        label="displaykey.Web.ArchivedClaim.LossLocation"
        value="ClaimInfo.LossLocation"/>
      <InputDivider/>
      <Input
        id="Insured"
        label="displaykey.Web.ArchivedClaim.Insured"
        value="ClaimInfo.Insured"/>
      <Input
        id="PolicyNumber"
        label="displaykey.Web.ArchivedClaim.Policy"
        value="ClaimInfo.PolicyNumber"/>
      <ContentInput
        id="Claimant"
        label="displaykey.Web.ArchivedClaim.Claimant">
        <LinkIterator
          elementName="claimantName"
          id="ClaimantName"
          value="claimantList">
          <Link
            id="Claimant"
            label="claimantName"/>
          <Link
            id="ClaimantSeperator"
            label="displaykey.Web.Claim.Claimant.Seperator"
            visible="claimantList.length &gt; 1 and claimantName != claimantList[claimantList.length - 1]"/>
        </LinkIterator>
      </ContentInput>
      <InputDivider/>
      <Input
        id="AssignedUser"
        label="displaykey.Web.ArchivedClaim.AssignedUser"
        value="ClaimInfo.Adjuster.Contact.DisplayName"/>
      <Input
        id="AssignedGroup"
        label="displaykey.Web.ArchivedClaim.AssignedGroup"
        value="ClaimInfo.AssignedGroup"/>
      <TypeKeyInput
        id="Status"
        label="displaykey.Web.ArchivedClaim.Status"
        value="ClaimInfo.ArchiveState"/>
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Comment"
        label="displaykey.Web.ArchivedClaim.Comment"
        labelAbove="true"
        numCols="60"
        numRows="5"
        required="true"
        value="ArchivedClaimInfo.Comment"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>