<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gw</groupId>
  <artifactId>parent</artifactId>
  <version>12</version>
  <packaging>pom</packaging>

  <name>Organization-wide parent module with global settings</name>

  <organization>
    <name>Guidewire, Inc.</name>
    <url>http://guidewire.com</url>
  </organization>

  <licenses>
    <license>
      <name>Guidewire proprietary license</name>
      <url>nourl</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.0.3</maven.version>
  </properties>
    
  <distributionManagement>
    <repository>
      <id>gw.releases</id>
      <url>http://nexus:8081/nexus/content/repositories/releases/</url>
      <name>Guidewire internal releases repository</name>
    </repository>
    <snapshotRepository>
      <id>gw.snapshots</id>
      <url>http://nexus:8081/nexus/content/repositories/snapshots/</url>
      <name>Guidewire internal snapshots repository</name>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <!-- Central -->
    <repository>
      <id>central</id>
      <name>Guidewire Nexus proxy for Maven Central</name>
      <url>http://nexus:8081/nexus/content/repositories/central</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <!-- Guidewire Nexus with extra 3rd-party dependencies -->
    <repository>
      <id>gw.thirdparty</id>
      <name>Guidewire Nexus repository for third party libs not in Central</name>
      <url>http://nexus:8081/nexus/content/repositories/thirdparty</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <!-- Gosu -->
    <repository>
      <id>gosu-lang.org-releases</id>
      <name>Official Gosu website (releases)</name>
      <url>http://nexus:8081/nexus/content/repositories/gosu-lang.org-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <!-- Guidewire Nexus -->
    <repository>
      <id>gw.releases</id>
      <name>Guidewire internal releases repository</name>
      <url>http://nexus:8081/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>gw.snapshots</id>
      <name>Guidewire internal snapshots repository</name>
      <url>http://nexus:8081/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!-- Guidewire Nexus proxy for SpringSource EBR -->
    <repository>
      <id>gw.springsource</id>
      <name>Guidewire Nexus repository for SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://nexus:8081/nexus/content/repositories/springsource-bundles-external/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

  </repositories>

  <pluginRepositories>
    <!-- Central -->
    <pluginRepository>
      <id>central</id>
      <name>Guidewire Nexus proxy for Maven Central</name>
      <url>http://nexus:8081/nexus/content/repositories/central</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>

    <!-- Guidewire Nexus -->
    <pluginRepository>
      <id>gw.releases</id>
      <name>Guidewire internal releases repository</name>
      <url>http://nexus:8081/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>gw.snapshots</id>
      <name>Guidewire internal snapshots repository</name>
      <url>http://nexus:8081/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <outputDirectory>target/classes</outputDirectory>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <fork>true</fork>
            <maxmem>768m</maxmem>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <groupId>gw</groupId>
          <artifactId>checklicenses-plugin</artifactId>
          <version>1.0.0-SNAPSHOT</version>
          <configuration>
            <!-- Note: use combine.children="append" attribute in child configuration to append to the list -->
            <approvedLicenses>
              <name>The Apache Software License, Version 2.0</name>
              <name>Apache License Version 2.0</name>
              <name>Apache Software License 2.0</name>
              <name>Apache License v2.0</name>
              <name>Apache License</name>
              <name>Apache 2</name>
              <name>Apache Software License - Version 2.0</name>
              <name>Apache License, Version 2.0</name>
              <name>Common Public License Version 1.0</name>
              <name>Common Public License v1.0</name>
              <name>Apache Public License 2.0</name>
              <name>Apache Software License, Version 1.1</name>
              <name>BSD</name>
              <name>BSD license</name>
              <name>BSD License</name>
              <name>BSD style</name>
              <name>The BSD License</name>
              <name>Guidewire proprietary license</name>
              <name>Eclipse Public License - Version 1.0</name>
              <name>Eclipse Public License - v 1.0</name>
              <name>Bouncy Castle Licence</name>
              <name>The MIT License</name>
              <name>MIT License</name>
              <name>Common Development and Distribution License (CDDL) v1.0</name>
              <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
              <name>CDDL License</name>
              <name>Mozilla Public License version 1.1</name>
              <name>Sun Public License</name>
              <name>Public Domain</name>
              <name>The H2 License, Version 1.0</name>
            </approvedLicenses>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
