<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="perm.ABContact.viewpending"
    id="PendingChanges"
    title="displaykey.Web.Contacts.PendingChanges.Title">
    <Screen
      id="PendingChangesScreen">
      <CardViewPanel>
        <Card
          id="UpdatesCard"
          title="displaykey.Web.Contacts.PendingChanges.PendingUpdatesCard.Title(gw.api.desktop.DesktopCounts.getDesktopCounts().PendingContactUpdates)">
          <ListDetailPanel
            id="PendingUpdatesListDetailPanel"
            lockWhileEditing="true"
            selectionName="selectedPendingContactUpdateView"
            selectionType="PendingContactUpdateView">
            <PanelRef
              def="PendingContactUpdateDetailedLV()">
              <Toolbar
                id="ApproveRejectToolbar"
                visible="selectedPendingContactUpdateView != null">
                <ToolbarButton
                  action="web.contact.PendingContactChangeUtil.approveUpdate(selectedPendingContactUpdateView.PendingContactUpdate, CurrentLocation)"
                  hideIfEditable="true"
                  id="PendingContactCreate_ApproveButton"
                  label="displaykey.Web.Contacts.PendingChanges.Buttons.Approve"/>
                <ToolbarButton
                  action="RejectChangePopup.push(selectedPendingContactUpdateView.PendingContactUpdate)"
                  hideIfEditable="true"
                  id="PendingContactCreate_RejectButton"
                  label="displaykey.Web.Contacts.PendingChanges.Buttons.Reject"/>
              </Toolbar>
            </PanelRef>
            <CardViewPanel
              hideTabIfSingle="true">
              <Card
                id="PendingUpdatesContactCard"
                title=""
                visible="gw.web.PendingChangesWebUtil.hasChange(selectedPendingContactUpdateView)">
                <PanelRef
                  def="ContactComparisonLV(selectedPendingContactUpdateView.PendingContactUpdate)"
                  id="ContactComparisonLVPanelRef"/>
              </Card>
              <Card
                id="PendingChangeAlreadyAppliedCard"
                title="&quot;&quot;"
                visible="!gw.web.PendingChangesWebUtil.hasChange(selectedPendingContactUpdateView)">
                <PanelSet>
                  <Verbatim
                    id="AlreadyAppliedText"
                    label="displaykey.Web.Contacts.PendingChanges.RejectChangePopup.AlreadyApplied"/>
                </PanelSet>
                <DetailViewPanel>
                  <InputColumn>
                    <ButtonInput
                      action="gw.web.PendingChangesWebUtil.rejectAlreadyAppliedPendingChanges(selectedPendingContactUpdateView.PendingContactUpdate, CurrentLocation)//gw.api.web.contact.PendingContactChangeUtil.rejectChange(selectedPendingContactUpdateView.PendingContactUpdate, CurrentLocation) //"
                      id="AlreadyAppliedButton"
                      value="displaykey.Web.Contacts.PendingChanges.RejectChangePopup.AlreadyAppliedOK"/>
                  </InputColumn>
                </DetailViewPanel>
              </Card>
            </CardViewPanel>
          </ListDetailPanel>
        </Card>
        <Card
          id="CreatesCard"
          title="displaykey.Web.Contacts.PendingChanges.PendingCreateCard.Title(gw.api.desktop.DesktopCounts.getDesktopCounts().PendingContactCreates)">
          <ListDetailPanel
            id="PendingCreatesListDetailPanel"
            lockWhileEditing="true"
            selectionName="selectedPendingContactCreateView"
            selectionType="PendingContactCreateView">
            <PanelRef
              def="PendingContactCreateDetailedLV()">
              <Toolbar
                visible="selectedPendingContactCreateView != null">
                <ToolbarButton
                  action="web.contact.PendingContactChangeUtil.approveCreate(selectedPendingContactCreateView.PendingContactCreate, CurrentLocation)"
                  hideIfEditable="true"
                  id="PendingContactCreate_ApproveButton"
                  label="displaykey.Web.Contacts.PendingChanges.Buttons.Approve"/>
                <ToolbarButton
                  action="RejectChangePopup.push(selectedPendingContactCreateView.PendingContactCreate)"
                  hideIfEditable="true"
                  id="PendingContactCreate_RejectButton"
                  label="displaykey.Web.Contacts.PendingChanges.Buttons.Reject"/>
              </Toolbar>
            </PanelRef>
            <CardViewPanel>
              <Card
                id="PendingCreateContactBasics"
                title="displaykey.Web.ContactDetail.PageLinks.Basics">
                <PanelRef
                  def="ContactBasicsDV(selectedPendingContactCreateView.PendingContactCreate.ABContact)"
                  mode="selectedPendingContactCreateView.PendingContactCreate.ABContact.subtype">
                  <Toolbar/>
                </PanelRef>
              </Card>
              <Card
                id="AddressesCard"
                title="displaykey.Web.ContactDetail.PageLinks.Addresses"
                visible="!(selectedPendingContactCreateView.PendingContactCreate.ABContact typeis ABPlace)">
                <ListDetailPanel
                  selectionName="selectedAddress"
                  selectionType="Address">
                  <PanelRef
                    def="ABAddressesLV(selectedPendingContactCreateView.PendingContactCreate.ABContact)">
                    <Toolbar/>
                  </PanelRef>
                  <CardViewPanel>
                    <Card
                      id="AddressDetailCard"
                      title="displaykey.Web.ContactDetail.AddressDetail">
                      <PanelRef
                        def="ABAddressDetailDV(selectedAddress)"/>
                    </Card>
                  </CardViewPanel>
                </ListDetailPanel>
              </Card>
              <Card
                id="RelatedContactsCard"
                title="displaykey.Web.ContactDetail.PageLinks.RelatedContacts">
                <PanelRef
                  def="RelatedContactsLV(selectedPendingContactCreateView.PendingContactCreate.ABContact)">
                  <Toolbar/>
                </PanelRef>
              </Card>
            </CardViewPanel>
          </ListDetailPanel>
        </Card>
      </CardViewPanel>
    </Screen>
  </Page>
</PCF>