<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="BulkInvoiceApprovalDetailDV">
    <Require
      name="activity"
      type="Activity"/>
    <Require
      name="helper"
      type="financials.BulkPayHelper"/>
    <Variable
      initialValue="activity.BulkInvoice"
      name="bulkInvoice"
      type="BulkInvoice"/>
    <Variable
      initialValue="gw.api.contact.AddressBookUtil.newAddressBookContactSource()"
      name="externalContactSource"
      type="contact.ExternalContactSource"/>
    <Variable
      initialValue="bulkInvoice.SortedInvoiceItemsQuery"
      name="bulkInvoiceItems"
      recalculateOnRefresh="true"
      type="BulkInvoiceItemQuery"/>
    <InputHeaderSection>
      <ListViewInput
        boldLabel="true"
        def="ApprovalHistoryLV(bulkInvoice.ApprovalHistory as entity.Activity[])"
        label="displaykey.Web.Financials.BulkPay.Invoice.Approval.History">
        <Toolbar/>
      </ListViewInput>
      <TextInput
        id="ArchivedClaimsWarning"
        value="displaykey.Web.Financials.BulkPay.Invoice.Approval.ArchivedClaims"
        visible="bulkInvoice.hasArchivedClaims()"/>
      <InputDivider/>
      <TextInput
        align="left"
        boldLabel="true"
        editable="true"
        id="ApprovalRationale"
        label="displaykey.Web.Financials.BulkPay.Invoice.Approval.Rationale"
        numCols="50"
        value="activity.ApprovalRationale"
        visible="activity.canApprove()"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.Financials.BulkPay.Invoice.Approval.Details"/>
    </InputHeaderSection>
    <InputColumn>
      <Label
        label="displaykey.Web.Financials.BulkPay.Invoice.Basics"/>
      <Input
        id="InvoiceNumber"
        label="displaykey.Web.Financials.BulkPay.Invoice.InvoiceNumber"
        value="bulkInvoice.InvoiceNumber"/>
      <TypeKeyInput
        id="Status"
        label="displaykey.Web.Financials.BulkPay.Invoice.Status"
        value="bulkInvoice.Status"/>
      <DateInput
        id="ReceivedDate"
        label="displaykey.Web.Financials.BulkPay.Invoice.DateReceived"
        value="bulkInvoice.ReceivedDate"/>
      <DateInput
        id="CreateDate"
        label="displaykey.Web.Financials.BulkPay.Invoice.CreateDate"
        value="bulkInvoice.CreateTime"/>
      <AddressBookContactInput
        id="Details_CreateUser"
        label="displaykey.Web.Financials.BulkPay.Invoice.Approval.CreateUser"
        value="bulkInvoice.CreateUser.Contact"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.Financials.BulkPay.Invoice.Instructions"/>
      <Input
        id="Memo"
        label="displaykey.Web.Financials.BulkPay.Invoice.Memo"
        value="bulkInvoice.Memo"/>
      <DateInput
        id="ScheduledSendDate"
        label="displaykey.Web.Financials.BulkPay.Invoice.DateToSend"
        value="bulkInvoice.ScheduledSendDate"/>
      <TypeKeyInput
        id="CheckInstructions"
        label="displaykey.Web.Financials.BulkPay.Invoice.CheckInstructions"
        value="bulkInvoice.CheckInstructions"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.Financials.BulkPay.Invoice.CheckDetails"/>
      <AddressBookContactInput
        id="Payee"
        label="displaykey.Web.Financials.BulkPay.Invoice.Payee"
        required="true"
        value="bulkInvoice.Payee"/>
      <InputSetRef
        def="PaymentMethodInputSet(bulkInvoice, null, false)"
        editable="false"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput>
        <Toolbar/>
        <ListViewPanel
          id="BulkInvoiceItemsLV">
          <RowIterator
            editable="true"
            elementName="invoiceItem"
            value="bulkInvoiceItems">
            <Row>
              <RangeCell
                editable="true"
                id="InvoiceItemStatus"
                label="displaykey.Web.Financials.BulkPay.Invoice.Approval.InvoiceItemStatus"
                value="invoiceItem.Status"
                valueRange="new BulkInvoiceItemStatus[] {BulkInvoiceItemStatus.TC_REJECTED, BulkInvoiceItemStatus.TC_INREVIEW}"/>
              <TextCell
                enableSort="false"
                id="InvoiceItemClaimNum"
                label="displaykey.Web.Financials.BulkPay.InvoiceItem.ClaimNumber"
                value="invoiceItem.Claim.ClaimNumber"/>
              <TextCell
                enableSort="false"
                id="InvoiceItemReserveLine"
                label="displaykey.Web.Financials.BulkPay.InvoiceItem.ReserveLine"
                outputConversion="helper.getReserveLineDisplayNameForApprovalDetails(VALUE)"
                value="invoiceItem.ReserveLineWrapper"/>
              <TextCell
                id="InvoiceItemPaymentType"
                label="displaykey.Web.Financials.BulkPay.InvoiceItem.PaymentType"
                value="invoiceItem.PaymentType"/>
              <TextCell
                id="InvoiceItemAmount"
                label="displaykey.Web.Financials.BulkPay.InvoiceItem.Amount"
                value="invoiceItem.Amount"/>
              <TextCell
                id="InvoiceItemDescription"
                label="displaykey.Web.Financials.BulkPay.InvoiceItem.Description"
                value="invoiceItem.Description"/>
              <TextCell
                editable="true"
                id="InvoiceItemExplanation"
                label="displaykey.Web.Financials.BulkPay.InvoiceItem.Notes"
                value="invoiceItem.Explanation"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>