<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="./MyServlet">
            
            <table>
                <tr>
                    <td>
                        username
                    </td>
                    <td>
                        <input type="text" name="username">
                    </td>
                    
                
                </tr>
                
                <tr>
                    <td>
                        password
                    </td>
                        
                    <td>
                         <input type="password" name="password">
                    </td>
                </tr>
          
                <tr>
                    <td>
                        <input type="submit" value="submit">
                    </td>
                </tr>
                
                    
            
            
            </table>
            
            
        </form>
        
        
    </body>
</html>
