<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="CheckGroupChecksLV">
    <Require
      name="CheckGroup"
      type="CheckGroup"/>
    <RowIterator
      editable="false"
      elementName="Check"
      pageSize="3"
      value="CheckGroup.Checks">
      <Row>
        <Cell
          icon="&quot;new.png&quot;"
          iconLabel="displaykey.LV.Financials.Check.Primary.Tip"
          id="Primary"
          label="displaykey.LV.Financials.Check.Primary"
          tooltip="displaykey.LV.Financials.Check.Primary.Tip"
          value="Check.Primary"/>
        <Cell
          id="Check_PayTo"
          label="displaykey.LV.Financials.CheckGroupChecks.Check.PayTo"
          sortOrder="1"
          value="Check.PayTo"/>
        <Cell
          id="Check_MailToAddress"
          label="displaykey.LV.Financials.CheckGroupChecks.Check.MailToAddress"
          value="Check.MailToAddress"/>
        <Cell
          id="Check_Portion"
          label="displaykey.LV.Financials.CheckGroupChecks.Check.Portion"
          value="Check.Portion.getMultiCurrencyDisplayName(Check)"/>
        <Cell
          action="ClaimFinancialsChecksDetail.go(Check.Claim, Check)"
          formatType="currency"
          id="Check_NetAmount"
          label="displaykey.LV.Financials.CheckGroupChecks.Check.NetAmount"
          value="Check.NetAmountPair"/>
        <TypeKeyCell
          id="Check_Status"
          label="displaykey.LV.Financials.CheckGroupChecks.Check.Status"
          value="Check.Status"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>