<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="CheckWizard_CheckInstructionsScreen">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="wizard"
      type="financials.CheckWizardInfo"/>
    <Toolbar>
      <WizardButtons/>
      <ToolbarDivider/>
      <PickerToolbarButton
        action="PickExistingDocumentPopup.push(claim)"
        id="Button_Reserve_LinkDocument"
        label="displaykey.Button.Reserve.LinkDocument"
        onPick="financials.TransactionSetLinkDocumentHelper.linkDocument(PickedValue, wizard.CheckGroupProxy.CheckSet)"
        visible="perm.System.viewdocs"/>
    </Toolbar>
    <Verbatim
      id="DeductionsChangedWarning"
      label="displaykey.Wizard.CheckWizard.DeductionsChangedWarning"
      visible="wizard.isDeductionWarningNeeded()"
      warning="true"/>
    <DetailViewPanel>
      <InputColumn>
        <ContentInput
          labelAbove="true"
          visible="wizard.Check.LinkedToServiceRequests  and  wizard.Check.GrossAmount.compareTo(wizard.Check.ServiceRequestInvoices.sum( \ invoice -&gt; invoice.Amount)) &lt;&gt; 0">
          <Link
            icon="gw.vendormanagement.ServiceRequestStatus.ATTENTION.Icon"
            id="InvoiceWithNoQuoteAlert"/>
          <Link
            id="AmountDiffersFromInvoiceWarning"
            label="displaykey.Wizard.NewCheckWizard.AmountDiffersFromInvoiceWarning"/>
        </ContentInput>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef
      def="NewPaymentInstructionsDV(wizard.CheckGroupProxy, wizard)"
      mode="wizard.isRecurrenceEditable() and !wizard.Check.containsDeductible() ? &quot;&quot; : &quot;single&quot;"/>
  </Screen>
</PCF>