<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:43 PDT 2013 -->
<title>BatchProcessType (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchProcessType (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/BankAccountType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/BuildingType_Ext.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/BatchProcessType.html" target="_top">Frames</a></li>
<li><a href="BatchProcessType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.enumeration</div>
<h2 title="Class BatchProcessType" class="title">Class BatchProcessType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.enumeration.BatchProcessType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BatchProcessType</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Types of batch processes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.enumeration.BatchProcessType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_ABContactScoring">TC_ABContactScoring</a></strong></code>
<div class="block">Calculates aggregate review scores for ABContacts from submitted
 ReviewSummaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_ABGeocode">TC_ABGeocode</a></strong></code>
<div class="block">Geocoding ABAddresses queue writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_ActivityEsc">TC_ActivityEsc</a></strong></code>
<div class="block">Activity escalation monitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_Archive">TC_Archive</a></strong></code>
<div class="block">Identify archiving work and create work items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_BulkPurge">TC_BulkPurge</a></strong></code>
<div class="block">Purge records through table updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_ContactAutoSync">TC_ContactAutoSync</a></strong></code>
<div class="block">Automatically synchronize the local contact that are out of syn
 and marked 'allow' auto-sync.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_DataDistribution">TC_DataDistribution</a></strong></code>
<div class="block">Data distribution for the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_DBConsistencyCheck">TC_DBConsistencyCheck</a></strong></code>
<div class="block">Database consistency checks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_DBStats">TC_DBStats</a></strong></code>
<div class="block">Database statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_DeferredUpgrade">TC_DeferredUpgrade</a></strong></code>
<div class="block">Execute deferred upgrade tasks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_DuplicateContacts">TC_DuplicateContacts</a></strong></code>
<div class="block">Finds new duplicate contacts and creates a browsable list of said
 contacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_FlagOverdueLegalReports">TC_FlagOverdueLegalReports</a></strong></code>
<div class="block">Flag Overdue Legal Reports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_Geocode">TC_Geocode</a></strong></code>
<div class="block">Geocoding Addresses queue writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_GroupException">TC_GroupException</a></strong></code>
<div class="block">Group exception Monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_MSDMVReport">TC_MSDMVReport</a></strong></code>
<div class="block">Microsoft database DMV performance report generation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_OraAWRReport">TC_OraAWRReport</a></strong></code>
<div class="block">Oracle database AWR performance report generation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_PhoneNumberNormalizer">TC_PhoneNumberNormalizer</a></strong></code>
<div class="block">Performs a normalization of phone numbers contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_PopulateSearchColumns">TC_PopulateSearchColumns</a></strong></code>
<div class="block">Populate searchColumn columns from their original sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_ProcessCompletionMonitor">TC_ProcessCompletionMonitor</a></strong></code>
<div class="block">Invoke plugin on completion of monitored worker queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_ProcessHistoryPurge">TC_ProcessHistoryPurge</a></strong></code>
<div class="block">Purge batch process history data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_PurgeClusterMembers">TC_PurgeClusterMembers</a></strong></code>
<div class="block">Purge old ClusterMember entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_PurgeDeletableFiles">TC_PurgeDeletableFiles</a></strong></code>
<div class="block">Purge files that were created as deletable and are older than the
 maximum age.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_PurgeFailedWorkItems">TC_PurgeFailedWorkItems</a></strong></code>
<div class="block">Purge failed work items from all queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_PurgeProfilerData">TC_PurgeProfilerData</a></strong></code>
<div class="block">Purge profiler data at regular intervals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_PurgeWorkflowLogs">TC_PurgeWorkflowLogs</a></strong></code>
<div class="block">Purge completed workflows logs, this executes gw.processes.PurgeWorkflowLogs.gs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_PurgeWorkflows">TC_PurgeWorkflows</a></strong></code>
<div class="block">Purge completed workflows after resetting any referenced workflows,
 this executes gw.processes.PurgeWorkflow.gs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_SolrDataImport">TC_SolrDataImport</a></strong></code>
<div class="block">Performs a full data import of the app database into the Solr/Lucene
 index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_Statistics">TC_Statistics</a></strong></code>
<div class="block">Statistics calculator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_StatReport">TC_StatReport</a></strong></code>
<div class="block">Stat Report work queue writer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_STDeleteExcluded">TC_STDeleteExcluded</a></strong></code>
<div class="block">Asynchronous deletion of excluded rows from staging tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_STEncrypt">TC_STEncrypt</a></strong></code>
<div class="block">Asynchronous encryption of staging table data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_STIntegrityCheck">TC_STIntegrityCheck</a></strong></code>
<div class="block">Asynchronous integrity check of staging tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_STLoad">TC_STLoad</a></strong></code>
<div class="block">Asynchronous integrity check and load of staging tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_STPopExcluded">TC_STPopExcluded</a></strong></code>
<div class="block">Asynchronous population of the exclusion tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_STStatistics">TC_STStatistics</a></strong></code>
<div class="block">Asynchronous update of staging table statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_Unknown">TC_Unknown</a></strong></code>
<div class="block">Unknown value for BatchProcessType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_UpdateMatchSetKey">TC_UpdateMatchSetKey</a></strong></code>
<div class="block">Updates the MatchSetKey for all contacts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_UserException">TC_UserException</a></strong></code>
<div class="block">User exception Monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_VerifyMinimumCriteria">TC_VerifyMinimumCriteria</a></strong></code>
<div class="block">Verifies the minimum creation criteria for all staging table loaded
 contacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_Workflow">TC_Workflow</a></strong></code>
<div class="block">Will execute the workflow writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_WorkItemSetPurge">TC_WorkItemSetPurge</a></strong></code>
<div class="block">Purge WorkItemSet data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#TC_WorkQueueInstrumentationPurge">TC_WorkQueueInstrumentationPurge</a></strong></code>
<div class="block">Purge instrumentation data for work queues</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#BatchProcessType(java.lang.String)">BatchProcessType</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#fromCode(java.lang.String)">fromCode</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Returns the enumeration instance which matches the String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the String representation of the enumeration, equivalent to toString()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#readResolve()">readResolve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#toCode()">toCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TC_FlagOverdueLegalReports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FlagOverdueLegalReports</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_FlagOverdueLegalReports</pre>
<div class="block">Flag Overdue Legal Reports</div>
</li>
</ul>
<a name="TC_ABContactScoring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ABContactScoring</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_ABContactScoring</pre>
<div class="block">Calculates aggregate review scores for ABContacts from submitted
 ReviewSummaries.</div>
</li>
</ul>
<a name="TC_ABGeocode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ABGeocode</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_ABGeocode</pre>
<div class="block">Geocoding ABAddresses queue writer.</div>
</li>
</ul>
<a name="TC_ActivityEsc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ActivityEsc</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_ActivityEsc</pre>
<div class="block">Activity escalation monitor</div>
</li>
</ul>
<a name="TC_Archive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_Archive</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_Archive</pre>
<div class="block">Identify archiving work and create work items.</div>
</li>
</ul>
<a name="TC_BulkPurge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BulkPurge</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_BulkPurge</pre>
<div class="block">Purge records through table updates</div>
</li>
</ul>
<a name="TC_ContactAutoSync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ContactAutoSync</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_ContactAutoSync</pre>
<div class="block">Automatically synchronize the local contact that are out of syn
 and marked 'allow' auto-sync.</div>
</li>
</ul>
<a name="TC_DataDistribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DataDistribution</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_DataDistribution</pre>
<div class="block">Data distribution for the database</div>
</li>
</ul>
<a name="TC_DBConsistencyCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DBConsistencyCheck</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_DBConsistencyCheck</pre>
<div class="block">Database consistency checks</div>
</li>
</ul>
<a name="TC_DBStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DBStats</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_DBStats</pre>
<div class="block">Database statistics</div>
</li>
</ul>
<a name="TC_DeferredUpgrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DeferredUpgrade</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_DeferredUpgrade</pre>
<div class="block">Execute deferred upgrade tasks</div>
</li>
</ul>
<a name="TC_DuplicateContacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DuplicateContacts</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_DuplicateContacts</pre>
<div class="block">Finds new duplicate contacts and creates a browsable list of said
 contacts.</div>
</li>
</ul>
<a name="TC_Geocode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_Geocode</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_Geocode</pre>
<div class="block">Geocoding Addresses queue writer.</div>
</li>
</ul>
<a name="TC_GroupException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_GroupException</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_GroupException</pre>
<div class="block">Group exception Monitor</div>
</li>
</ul>
<a name="TC_MSDMVReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_MSDMVReport</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_MSDMVReport</pre>
<div class="block">Microsoft database DMV performance report generation</div>
</li>
</ul>
<a name="TC_OraAWRReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_OraAWRReport</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_OraAWRReport</pre>
<div class="block">Oracle database AWR performance report generation</div>
</li>
</ul>
<a name="TC_PhoneNumberNormalizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PhoneNumberNormalizer</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_PhoneNumberNormalizer</pre>
<div class="block">Performs a normalization of phone numbers contact</div>
</li>
</ul>
<a name="TC_PopulateSearchColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PopulateSearchColumns</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_PopulateSearchColumns</pre>
<div class="block">Populate searchColumn columns from their original sources.</div>
</li>
</ul>
<a name="TC_ProcessCompletionMonitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ProcessCompletionMonitor</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_ProcessCompletionMonitor</pre>
<div class="block">Invoke plugin on completion of monitored worker queue</div>
</li>
</ul>
<a name="TC_ProcessHistoryPurge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ProcessHistoryPurge</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_ProcessHistoryPurge</pre>
<div class="block">Purge batch process history data</div>
</li>
</ul>
<a name="TC_PurgeClusterMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PurgeClusterMembers</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_PurgeClusterMembers</pre>
<div class="block">Purge old ClusterMember entities</div>
</li>
</ul>
<a name="TC_PurgeFailedWorkItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PurgeFailedWorkItems</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_PurgeFailedWorkItems</pre>
<div class="block">Purge failed work items from all queues.</div>
</li>
</ul>
<a name="TC_PurgeDeletableFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PurgeDeletableFiles</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_PurgeDeletableFiles</pre>
<div class="block">Purge files that were created as deletable and are older than the
 maximum age.</div>
</li>
</ul>
<a name="TC_PurgeProfilerData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PurgeProfilerData</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_PurgeProfilerData</pre>
<div class="block">Purge profiler data at regular intervals</div>
</li>
</ul>
<a name="TC_PurgeWorkflows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PurgeWorkflows</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_PurgeWorkflows</pre>
<div class="block">Purge completed workflows after resetting any referenced workflows,
 this executes gw.processes.PurgeWorkflow.gs</div>
</li>
</ul>
<a name="TC_PurgeWorkflowLogs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PurgeWorkflowLogs</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_PurgeWorkflowLogs</pre>
<div class="block">Purge completed workflows logs, this executes gw.processes.PurgeWorkflowLogs.gs</div>
</li>
</ul>
<a name="TC_SolrDataImport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SolrDataImport</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_SolrDataImport</pre>
<div class="block">Performs a full data import of the app database into the Solr/Lucene
 index</div>
</li>
</ul>
<a name="TC_STDeleteExcluded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_STDeleteExcluded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_STDeleteExcluded</pre>
<div class="block">Asynchronous deletion of excluded rows from staging tables</div>
</li>
</ul>
<a name="TC_STEncrypt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_STEncrypt</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_STEncrypt</pre>
<div class="block">Asynchronous encryption of staging table data</div>
</li>
</ul>
<a name="TC_STIntegrityCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_STIntegrityCheck</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_STIntegrityCheck</pre>
<div class="block">Asynchronous integrity check of staging tables</div>
</li>
</ul>
<a name="TC_STLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_STLoad</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_STLoad</pre>
<div class="block">Asynchronous integrity check and load of staging tables</div>
</li>
</ul>
<a name="TC_STPopExcluded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_STPopExcluded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_STPopExcluded</pre>
<div class="block">Asynchronous population of the exclusion tables</div>
</li>
</ul>
<a name="TC_STStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_STStatistics</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_STStatistics</pre>
<div class="block">Asynchronous update of staging table statistics</div>
</li>
</ul>
<a name="TC_StatReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_StatReport</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_StatReport</pre>
<div class="block">Stat Report work queue writer</div>
</li>
</ul>
<a name="TC_Statistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_Statistics</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_Statistics</pre>
<div class="block">Statistics calculator</div>
</li>
</ul>
<a name="TC_UserException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_UserException</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_UserException</pre>
<div class="block">User exception Monitor</div>
</li>
</ul>
<a name="TC_VerifyMinimumCriteria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_VerifyMinimumCriteria</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_VerifyMinimumCriteria</pre>
<div class="block">Verifies the minimum creation criteria for all staging table loaded
 contacts.</div>
</li>
</ul>
<a name="TC_Workflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_Workflow</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_Workflow</pre>
<div class="block">Will execute the workflow writer.</div>
</li>
</ul>
<a name="TC_WorkItemSetPurge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_WorkItemSetPurge</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_WorkItemSetPurge</pre>
<div class="block">Purge WorkItemSet data</div>
</li>
</ul>
<a name="TC_WorkQueueInstrumentationPurge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_WorkQueueInstrumentationPurge</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_WorkQueueInstrumentationPurge</pre>
<div class="block">Purge instrumentation data for work queues</div>
</li>
</ul>
<a name="TC_Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_Unknown</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_Unknown</pre>
<div class="block">Unknown value for BatchProcessType</div>
</li>
</ul>
<a name="TC_UpdateMatchSetKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TC_UpdateMatchSetKey</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a> TC_UpdateMatchSetKey</pre>
<div class="block">Updates the MatchSetKey for all contacts</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchProcessType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchProcessType</h4>
<pre>protected&nbsp;BatchProcessType(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns the String representation of the enumeration, equivalent to toString()</div>
</li>
</ul>
<a name="fromValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a>&nbsp;fromValue(java.lang.String&nbsp;value)
                                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the enumeration instance which matches the String.<p><b>Note:</b> Requires a preceding "TC_" to be appended to the code value of a typekey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="toCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCode()</pre>
</li>
</ul>
<a name="fromCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a>&nbsp;fromCode(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a>&nbsp;fromString(java.lang.String&nbsp;value)
                                   throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readResolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()
                             throws java.io.ObjectStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/BankAccountType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/BuildingType_Ext.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/BatchProcessType.html" target="_top">Frames</a></li>
<li><a href="BatchProcessType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
