<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:43 PDT 2013 -->
<title>GroupType (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupType (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/GroupType.html" target="_top">Frames</a></li>
<li><a href="GroupType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.enumeration</div>
<h2 title="Class GroupType" class="title">Class GroupType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.enumeration.GroupType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroupType</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.enumeration.GroupType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_actuary">TC_actuary</a></strong></code>
<div class="block">Actuary Unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_attorneys">TC_attorneys</a></strong></code>
<div class="block">Defense attorneys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_auto_inspectors">TC_auto_inspectors</a></strong></code>
<div class="block">Auto damage appraisers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_autocomplex">TC_autocomplex</a></strong></code>
<div class="block">Complex auto team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_autofasttrack">TC_autofasttrack</a></strong></code>
<div class="block">Fast track auto team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_autonormal">TC_autonormal</a></strong></code>
<div class="block">Auto team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_branchaudit">TC_branchaudit</a></strong></code>
<div class="block">Branch Audit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_branchlc">TC_branchlc</a></strong></code>
<div class="block">Branch L.C.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_branchmkt">TC_branchmkt</a></strong></code>
<div class="block">Branch Marketing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_branchuw">TC_branchuw</a></strong></code>
<div class="block">Branch UW</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_cleanup">TC_cleanup</a></strong></code>
<div class="block">Clean-up services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_clerical">TC_clerical</a></strong></code>
<div class="block">Clerical support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_custserv">TC_custserv</a></strong></code>
<div class="block">Customer Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_drive_in">TC_drive_in</a></strong></code>
<div class="block">Drive-in centers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_eservices">TC_eservices</a></strong></code>
<div class="block">Web Services unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_extaudit">TC_extaudit</a></strong></code>
<div class="block">Fee Audit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_extlc">TC_extlc</a></strong></code>
<div class="block">Fee Inspection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_facre">TC_facre</a></strong></code>
<div class="block">Fac Reinsurance Unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_finance">TC_finance</a></strong></code>
<div class="block">Finance and Treasury</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_general">TC_general</a></strong></code>
<div class="block">General</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_homeofficeadmin">TC_homeofficeadmin</a></strong></code>
<div class="block">Home Office Admin Services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_homeofficelc">TC_homeofficelc</a></strong></code>
<div class="block">Home Office L.C.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_homeofficemkt">TC_homeofficemkt</a></strong></code>
<div class="block">Home Office Marketing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_homeofficeuw">TC_homeofficeuw</a></strong></code>
<div class="block">Home Office UW</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_hq">TC_hq</a></strong></code>
<div class="block">Corporate headquarters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_independent">TC_independent</a></strong></code>
<div class="block">Independent adjusters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_injury_specs">TC_injury_specs</a></strong></code>
<div class="block">Injury liability specialists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_intake">TC_intake</a></strong></code>
<div class="block">New claim processing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_lbltycomplex">TC_lbltycomplex</a></strong></code>
<div class="block">Complex liability team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_lbltyfasttrack">TC_lbltyfasttrack</a></strong></code>
<div class="block">Fast track liability team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_lbltynormal">TC_lbltynormal</a></strong></code>
<div class="block">Liability team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_lbltyspecs">TC_lbltyspecs</a></strong></code>
<div class="block">Specialists for highly complex liability claims</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_litigation">TC_litigation</a></strong></code>
<div class="block">Litigation unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_local">TC_local</a></strong></code>
<div class="block">Local office</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_medical_mgmt">TC_medical_mgmt</a></strong></code>
<div class="block">Medical management</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_mga">TC_mga</a></strong></code>
<div class="block">Managing General Agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_police">TC_police</a></strong></code>
<div class="block">Police</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_policy">TC_policy</a></strong></code>
<div class="block">Policy processing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_policyserve">TC_policyserve</a></strong></code>
<div class="block">Policy Services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_preferred">TC_preferred</a></strong></code>
<div class="block">Preferred repair shops</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_premacct">TC_premacct</a></strong></code>
<div class="block">Premium Accounting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_producer">TC_producer</a></strong></code>
<div class="block">Producer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_prop_inspectors">TC_prop_inspectors</a></strong></code>
<div class="block">Property damage appraisers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_propcomplex">TC_propcomplex</a></strong></code>
<div class="block">Complex property team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_propfasttrack">TC_propfasttrack</a></strong></code>
<div class="block">Fast track property team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_propnormal">TC_propnormal</a></strong></code>
<div class="block">Property team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_regional">TC_regional</a></strong></code>
<div class="block">Regional service center</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_regionaudit">TC_regionaudit</a></strong></code>
<div class="block">Regional Audit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_regionlc">TC_regionlc</a></strong></code>
<div class="block">Regional L.C.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_regionmkt">TC_regionmkt</a></strong></code>
<div class="block">Regional Marketing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_regionuw">TC_regionuw</a></strong></code>
<div class="block">Regional UW</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_rehab">TC_rehab</a></strong></code>
<div class="block">Rehab/nursing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_root">TC_root</a></strong></code>
<div class="block">This is the root group of an organization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_salvage">TC_salvage</a></strong></code>
<div class="block">Salvage unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_siu">TC_siu</a></strong></code>
<div class="block">Special investigative unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_solutions">TC_solutions</a></strong></code>
<div class="block">Solutions Group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_subro">TC_subro</a></strong></code>
<div class="block">Subrogration unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_systemadmin">TC_systemadmin</a></strong></code>
<div class="block">System administrators</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_underwriting">TC_underwriting</a></strong></code>
<div class="block">Underwriting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_wc_lost_time">TC_wc_lost_time</a></strong></code>
<div class="block">Workers' comp lost time team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_wc_med_only">TC_wc_med_only</a></strong></code>
<div class="block">Workers' comp med only team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#TC_wc_normal">TC_wc_normal</a></strong></code>
<div class="block">Workers' comp team</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#GroupType(java.lang.String)">GroupType</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#fromCode(java.lang.String)">fromCode</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Returns the enumeration instance which matches the String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the String representation of the enumeration, equivalent to toString()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#readResolve()">readResolve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#toCode()">toCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TC_actuary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_actuary</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_actuary</pre>
<div class="block">Actuary Unit</div>
</li>
</ul>
<a name="TC_autonormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_autonormal</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_autonormal</pre>
<div class="block">Auto team</div>
</li>
</ul>
<a name="TC_autocomplex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_autocomplex</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_autocomplex</pre>
<div class="block">Complex auto team</div>
</li>
</ul>
<a name="TC_autofasttrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_autofasttrack</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_autofasttrack</pre>
<div class="block">Fast track auto team</div>
</li>
</ul>
<a name="TC_auto_inspectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_auto_inspectors</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_auto_inspectors</pre>
<div class="block">Auto damage appraisers</div>
</li>
</ul>
<a name="TC_branchaudit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_branchaudit</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_branchaudit</pre>
<div class="block">Branch Audit</div>
</li>
</ul>
<a name="TC_branchlc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_branchlc</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_branchlc</pre>
<div class="block">Branch L.C.</div>
</li>
</ul>
<a name="TC_branchmkt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_branchmkt</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_branchmkt</pre>
<div class="block">Branch Marketing</div>
</li>
</ul>
<a name="TC_branchuw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_branchuw</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_branchuw</pre>
<div class="block">Branch UW</div>
</li>
</ul>
<a name="TC_cleanup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_cleanup</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_cleanup</pre>
<div class="block">Clean-up services</div>
</li>
</ul>
<a name="TC_clerical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_clerical</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_clerical</pre>
<div class="block">Clerical support</div>
</li>
</ul>
<a name="TC_hq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_hq</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_hq</pre>
<div class="block">Corporate headquarters</div>
</li>
</ul>
<a name="TC_custserv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_custserv</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_custserv</pre>
<div class="block">Customer Service</div>
</li>
</ul>
<a name="TC_attorneys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_attorneys</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_attorneys</pre>
<div class="block">Defense attorneys</div>
</li>
</ul>
<a name="TC_drive_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_drive_in</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_drive_in</pre>
<div class="block">Drive-in centers</div>
</li>
</ul>
<a name="TC_facre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_facre</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_facre</pre>
<div class="block">Fac Reinsurance Unit</div>
</li>
</ul>
<a name="TC_extaudit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_extaudit</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_extaudit</pre>
<div class="block">Fee Audit</div>
</li>
</ul>
<a name="TC_extlc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_extlc</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_extlc</pre>
<div class="block">Fee Inspection</div>
</li>
</ul>
<a name="TC_finance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_finance</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_finance</pre>
<div class="block">Finance and Treasury</div>
</li>
</ul>
<a name="TC_general">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_general</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_general</pre>
<div class="block">General</div>
</li>
</ul>
<a name="TC_homeofficeadmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_homeofficeadmin</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_homeofficeadmin</pre>
<div class="block">Home Office Admin Services</div>
</li>
</ul>
<a name="TC_homeofficelc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_homeofficelc</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_homeofficelc</pre>
<div class="block">Home Office L.C.</div>
</li>
</ul>
<a name="TC_homeofficemkt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_homeofficemkt</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_homeofficemkt</pre>
<div class="block">Home Office Marketing</div>
</li>
</ul>
<a name="TC_homeofficeuw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_homeofficeuw</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_homeofficeuw</pre>
<div class="block">Home Office UW</div>
</li>
</ul>
<a name="TC_independent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_independent</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_independent</pre>
<div class="block">Independent adjusters</div>
</li>
</ul>
<a name="TC_injury_specs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_injury_specs</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_injury_specs</pre>
<div class="block">Injury liability specialists</div>
</li>
</ul>
<a name="TC_lbltynormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_lbltynormal</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_lbltynormal</pre>
<div class="block">Liability team</div>
</li>
</ul>
<a name="TC_lbltycomplex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_lbltycomplex</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_lbltycomplex</pre>
<div class="block">Complex liability team</div>
</li>
</ul>
<a name="TC_lbltyfasttrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_lbltyfasttrack</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_lbltyfasttrack</pre>
<div class="block">Fast track liability team</div>
</li>
</ul>
<a name="TC_lbltyspecs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_lbltyspecs</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_lbltyspecs</pre>
<div class="block">Specialists for highly complex liability claims</div>
</li>
</ul>
<a name="TC_litigation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_litigation</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_litigation</pre>
<div class="block">Litigation unit</div>
</li>
</ul>
<a name="TC_local">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_local</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_local</pre>
<div class="block">Local office</div>
</li>
</ul>
<a name="TC_mga">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_mga</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_mga</pre>
<div class="block">Managing General Agent</div>
</li>
</ul>
<a name="TC_medical_mgmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_medical_mgmt</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_medical_mgmt</pre>
<div class="block">Medical management</div>
</li>
</ul>
<a name="TC_intake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_intake</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_intake</pre>
<div class="block">New claim processing</div>
</li>
</ul>
<a name="TC_police">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_police</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_police</pre>
<div class="block">Police</div>
</li>
</ul>
<a name="TC_policy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_policy</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_policy</pre>
<div class="block">Policy processing</div>
</li>
</ul>
<a name="TC_policyserve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_policyserve</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_policyserve</pre>
<div class="block">Policy Services</div>
</li>
</ul>
<a name="TC_preferred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_preferred</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_preferred</pre>
<div class="block">Preferred repair shops</div>
</li>
</ul>
<a name="TC_premacct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_premacct</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_premacct</pre>
<div class="block">Premium Accounting</div>
</li>
</ul>
<a name="TC_producer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_producer</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_producer</pre>
<div class="block">Producer</div>
</li>
</ul>
<a name="TC_propnormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_propnormal</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_propnormal</pre>
<div class="block">Property team</div>
</li>
</ul>
<a name="TC_propcomplex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_propcomplex</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_propcomplex</pre>
<div class="block">Complex property team</div>
</li>
</ul>
<a name="TC_propfasttrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_propfasttrack</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_propfasttrack</pre>
<div class="block">Fast track property team</div>
</li>
</ul>
<a name="TC_prop_inspectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_prop_inspectors</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_prop_inspectors</pre>
<div class="block">Property damage appraisers</div>
</li>
</ul>
<a name="TC_regionaudit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_regionaudit</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_regionaudit</pre>
<div class="block">Regional Audit</div>
</li>
</ul>
<a name="TC_regionlc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_regionlc</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_regionlc</pre>
<div class="block">Regional L.C.</div>
</li>
</ul>
<a name="TC_regionmkt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_regionmkt</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_regionmkt</pre>
<div class="block">Regional Marketing</div>
</li>
</ul>
<a name="TC_regional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_regional</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_regional</pre>
<div class="block">Regional service center</div>
</li>
</ul>
<a name="TC_regionuw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_regionuw</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_regionuw</pre>
<div class="block">Regional UW</div>
</li>
</ul>
<a name="TC_rehab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_rehab</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_rehab</pre>
<div class="block">Rehab/nursing</div>
</li>
</ul>
<a name="TC_root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_root</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_root</pre>
<div class="block">This is the root group of an organization</div>
</li>
</ul>
<a name="TC_salvage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_salvage</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_salvage</pre>
<div class="block">Salvage unit</div>
</li>
</ul>
<a name="TC_solutions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_solutions</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_solutions</pre>
<div class="block">Solutions Group</div>
</li>
</ul>
<a name="TC_siu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_siu</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_siu</pre>
<div class="block">Special investigative unit</div>
</li>
</ul>
<a name="TC_subro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_subro</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_subro</pre>
<div class="block">Subrogration unit</div>
</li>
</ul>
<a name="TC_systemadmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_systemadmin</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_systemadmin</pre>
<div class="block">System administrators</div>
</li>
</ul>
<a name="TC_underwriting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_underwriting</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_underwriting</pre>
<div class="block">Underwriting</div>
</li>
</ul>
<a name="TC_eservices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_eservices</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_eservices</pre>
<div class="block">Web Services unit</div>
</li>
</ul>
<a name="TC_wc_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_wc_normal</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_wc_normal</pre>
<div class="block">Workers' comp team</div>
</li>
</ul>
<a name="TC_wc_lost_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_wc_lost_time</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_wc_lost_time</pre>
<div class="block">Workers' comp lost time team</div>
</li>
</ul>
<a name="TC_wc_med_only">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TC_wc_med_only</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a> TC_wc_med_only</pre>
<div class="block">Workers' comp med only team</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupType</h4>
<pre>protected&nbsp;GroupType(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns the String representation of the enumeration, equivalent to toString()</div>
</li>
</ul>
<a name="fromValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a>&nbsp;fromValue(java.lang.String&nbsp;value)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the enumeration instance which matches the String.<p><b>Note:</b> Requires a preceding "TC_" to be appended to the code value of a typekey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="toCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCode()</pre>
</li>
</ul>
<a name="fromCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a>&nbsp;fromCode(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a>&nbsp;fromString(java.lang.String&nbsp;value)
                            throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readResolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()
                             throws java.io.ObjectStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/GroupType.html" target="_top">Frames</a></li>
<li><a href="GroupType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
