<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:43 PDT 2013 -->
<title>GW_Events (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GW_Events (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/HistoryEventType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/GW_Events.html" target="_top">Frames</a></li>
<li><a href="GW_Events.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.enumeration</div>
<h2 title="Class GW_Events" class="title">Class GW_Events</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.enumeration.GW_Events</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GW_Events</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Typelist containing all events that can be fired</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.enumeration.GW_Events">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ABContactAdded">ABContactAdded</a></strong></code>
<div class="block">ABContact was added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ABContactChanged">ABContactChanged</a></strong></code>
<div class="block">ABContact was changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ABContactPendingChangeRejected">ABContactPendingChangeRejected</a></strong></code>
<div class="block">PendingChangeRejected event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ABContactRemoved">ABContactRemoved</a></strong></code>
<div class="block">ABContact was removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ABContactResync">ABContactResync</a></strong></code>
<div class="block">ABContact resync event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ActivityAdded">ActivityAdded</a></strong></code>
<div class="block">Activity was added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ActivityChanged">ActivityChanged</a></strong></code>
<div class="block">Activity was changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ActivityRemoved">ActivityRemoved</a></strong></code>
<div class="block">Activity was removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#BankAccountAdded">BankAccountAdded</a></strong></code>
<div class="block">BankAccount was added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#BankAccountChanged">BankAccountChanged</a></strong></code>
<div class="block">BankAccount was changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#BankAccountRemoved">BankAccountRemoved</a></strong></code>
<div class="block">BankAccount was removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ContactAdded">ContactAdded</a></strong></code>
<div class="block">Contact was added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ContactAutoSyncFailed">ContactAutoSyncFailed</a></strong></code>
<div class="block">Fired when a contact auto sync work item is failed to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ContactAutoSyncWorkItemAdded">ContactAutoSyncWorkItemAdded</a></strong></code>
<div class="block">ContactAutoSyncWorkItem was added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ContactAutoSyncWorkItemChanged">ContactAutoSyncWorkItemChanged</a></strong></code>
<div class="block">ContactAutoSyncWorkItem was changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ContactAutoSyncWorkItemRemoved">ContactAutoSyncWorkItemRemoved</a></strong></code>
<div class="block">ContactAutoSyncWorkItem was removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ContactChanged">ContactChanged</a></strong></code>
<div class="block">Contact was changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ContactRemoved">ContactRemoved</a></strong></code>
<div class="block">Contact was removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#DataChangeAdded">DataChangeAdded</a></strong></code>
<div class="block">DataChange was added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#DataChangeChanged">DataChangeChanged</a></strong></code>
<div class="block">DataChange was changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#DataChangeEditorIsExecutor">DataChangeEditorIsExecutor</a></strong></code>
<div class="block">This event is raised if editor of the gosu script is the same person
 who executed the gosu script</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#DataChangeRemoved">DataChangeRemoved</a></strong></code>
<div class="block">DataChange was removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#DocumentAdded">DocumentAdded</a></strong></code>
<div class="block">Document was added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#DocumentChanged">DocumentChanged</a></strong></code>
<div class="block">Document was changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#DocumentRemoved">DocumentRemoved</a></strong></code>
<div class="block">Document was removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#DocumentStore">DocumentStore</a></strong></code>
<div class="block">This is used by the asynchronous storage to inform the transport
 that this document needs to be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#DynamicAssignmentStateAdded">DynamicAssignmentStateAdded</a></strong></code>
<div class="block">DynamicAssignmentState was added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#DynamicAssignmentStateChanged">DynamicAssignmentStateChanged</a></strong></code>
<div class="block">DynamicAssignmentState was changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#DynamicAssignmentStateRemoved">DynamicAssignmentStateRemoved</a></strong></code>
<div class="block">DynamicAssignmentState was removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#GroupAdded">GroupAdded</a></strong></code>
<div class="block">Group was added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#GroupAssignmentStateAdded">GroupAssignmentStateAdded</a></strong></code>
<div class="block">GroupAssignmentState was added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#GroupAssignmentStateChanged">GroupAssignmentStateChanged</a></strong></code>
<div class="block">GroupAssignmentState was changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#GroupAssignmentStateRemoved">GroupAssignmentStateRemoved</a></strong></code>
<div class="block">GroupAssignmentState was removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#GroupChanged">GroupChanged</a></strong></code>
<div class="block">Group was changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#GroupRemoved">GroupRemoved</a></strong></code>
<div class="block">Group was removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#GroupUserAdded">GroupUserAdded</a></strong></code>
<div class="block">GroupUser was added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#GroupUserChanged">GroupUserChanged</a></strong></code>
<div class="block">GroupUser was changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#GroupUserRemoved">GroupUserRemoved</a></strong></code>
<div class="block">GroupUser was removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#InboundHistoryAdded">InboundHistoryAdded</a></strong></code>
<div class="block">InboundHistory was added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#InboundHistoryChanged">InboundHistoryChanged</a></strong></code>
<div class="block">InboundHistory was changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#InboundHistoryRemoved">InboundHistoryRemoved</a></strong></code>
<div class="block">InboundHistory was removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#MessageGeneratorAdded">MessageGeneratorAdded</a></strong></code>
<div class="block">MessageGenerator was added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#MessageGeneratorChanged">MessageGeneratorChanged</a></strong></code>
<div class="block">MessageGenerator was changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#MessageGeneratorRemoved">MessageGeneratorRemoved</a></strong></code>
<div class="block">MessageGenerator was removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#NoteAdded">NoteAdded</a></strong></code>
<div class="block">Note was added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#NoteChanged">NoteChanged</a></strong></code>
<div class="block">Note was changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#NoteRemoved">NoteRemoved</a></strong></code>
<div class="block">Note was removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#OrganizationAdded">OrganizationAdded</a></strong></code>
<div class="block">Organization was added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#OrganizationChanged">OrganizationChanged</a></strong></code>
<div class="block">Organization was changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#OrganizationRemoved">OrganizationRemoved</a></strong></code>
<div class="block">Organization was removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ProcessHistoryAdded">ProcessHistoryAdded</a></strong></code>
<div class="block">ProcessHistory was added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ProcessHistoryChanged">ProcessHistoryChanged</a></strong></code>
<div class="block">ProcessHistory was changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#ProcessHistoryRemoved">ProcessHistoryRemoved</a></strong></code>
<div class="block">ProcessHistory was removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#PurgedRootInfoAdded">PurgedRootInfoAdded</a></strong></code>
<div class="block">PurgedRootInfo was added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#PurgedRootInfoChanged">PurgedRootInfoChanged</a></strong></code>
<div class="block">PurgedRootInfo was changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#PurgedRootInfoRemoved">PurgedRootInfoRemoved</a></strong></code>
<div class="block">PurgedRootInfo was removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#RoleAdded">RoleAdded</a></strong></code>
<div class="block">Role was added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#RoleChanged">RoleChanged</a></strong></code>
<div class="block">Role was changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#RoleRemoved">RoleRemoved</a></strong></code>
<div class="block">Role was removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#SoapCallHistoryAdded">SoapCallHistoryAdded</a></strong></code>
<div class="block">SoapCallHistory was added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#SoapCallHistoryChanged">SoapCallHistoryChanged</a></strong></code>
<div class="block">SoapCallHistory was changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#SoapCallHistoryRemoved">SoapCallHistoryRemoved</a></strong></code>
<div class="block">SoapCallHistory was removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#StartablePluginHistoryAdded">StartablePluginHistoryAdded</a></strong></code>
<div class="block">StartablePluginHistory was added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#StartablePluginHistoryChanged">StartablePluginHistoryChanged</a></strong></code>
<div class="block">StartablePluginHistory was changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#StartablePluginHistoryRemoved">StartablePluginHistoryRemoved</a></strong></code>
<div class="block">StartablePluginHistory was removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#UserAdded">UserAdded</a></strong></code>
<div class="block">User was added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#UserChanged">UserChanged</a></strong></code>
<div class="block">User was changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#UserRemoved">UserRemoved</a></strong></code>
<div class="block">User was removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#UserRoleAssignmentAdded">UserRoleAssignmentAdded</a></strong></code>
<div class="block">UserRoleAssignment was added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#UserRoleAssignmentChanged">UserRoleAssignmentChanged</a></strong></code>
<div class="block">UserRoleAssignment was changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#UserRoleAssignmentRemoved">UserRoleAssignmentRemoved</a></strong></code>
<div class="block">UserRoleAssignment was removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#UserSettingsAdded">UserSettingsAdded</a></strong></code>
<div class="block">UserSettings was added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#UserSettingsChanged">UserSettingsChanged</a></strong></code>
<div class="block">UserSettings was changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#UserSettingsRemoved">UserSettingsRemoved</a></strong></code>
<div class="block">UserSettings was removed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#GW_Events(java.lang.String)">GW_Events</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#fromCode(java.lang.String)">fromCode</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Returns the enumeration instance which matches the String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the String representation of the enumeration, equivalent to toString()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#readResolve()">readResolve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#toCode()">toCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABContactAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABContactAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ABContactAdded</pre>
<div class="block">ABContact was added</div>
</li>
</ul>
<a name="ABContactChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABContactChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ABContactChanged</pre>
<div class="block">ABContact was changed</div>
</li>
</ul>
<a name="ABContactPendingChangeRejected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABContactPendingChangeRejected</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ABContactPendingChangeRejected</pre>
<div class="block">PendingChangeRejected event. Generated when a PendingContactChange
 is rejected.</div>
</li>
</ul>
<a name="ABContactRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABContactRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ABContactRemoved</pre>
<div class="block">ABContact was removed</div>
</li>
</ul>
<a name="ABContactResync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABContactResync</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ABContactResync</pre>
<div class="block">ABContact resync event. Generated only as a result of an administrator
 requesting an abcontact resync.  All pending messages for the abcontact
 are dumped and the event is fired.  Implementors will generally handle
 this event to dump the entire abcontact to bring the remote system
 up to date.</div>
</li>
</ul>
<a name="ActivityAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ActivityAdded</pre>
<div class="block">Activity was added</div>
</li>
</ul>
<a name="ActivityChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ActivityChanged</pre>
<div class="block">Activity was changed</div>
</li>
</ul>
<a name="ActivityRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ActivityRemoved</pre>
<div class="block">Activity was removed</div>
</li>
</ul>
<a name="BankAccountAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankAccountAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> BankAccountAdded</pre>
<div class="block">BankAccount was added</div>
</li>
</ul>
<a name="BankAccountChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankAccountChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> BankAccountChanged</pre>
<div class="block">BankAccount was changed</div>
</li>
</ul>
<a name="BankAccountRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankAccountRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> BankAccountRemoved</pre>
<div class="block">BankAccount was removed</div>
</li>
</ul>
<a name="ContactAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ContactAdded</pre>
<div class="block">Contact was added</div>
</li>
</ul>
<a name="ContactAutoSyncFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactAutoSyncFailed</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ContactAutoSyncFailed</pre>
<div class="block">Fired when a contact auto sync work item is failed to process.</div>
</li>
</ul>
<a name="ContactAutoSyncWorkItemAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactAutoSyncWorkItemAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ContactAutoSyncWorkItemAdded</pre>
<div class="block">ContactAutoSyncWorkItem was added</div>
</li>
</ul>
<a name="ContactAutoSyncWorkItemChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactAutoSyncWorkItemChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ContactAutoSyncWorkItemChanged</pre>
<div class="block">ContactAutoSyncWorkItem was changed</div>
</li>
</ul>
<a name="ContactAutoSyncWorkItemRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactAutoSyncWorkItemRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ContactAutoSyncWorkItemRemoved</pre>
<div class="block">ContactAutoSyncWorkItem was removed</div>
</li>
</ul>
<a name="ContactChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ContactChanged</pre>
<div class="block">Contact was changed</div>
</li>
</ul>
<a name="ContactRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ContactRemoved</pre>
<div class="block">Contact was removed</div>
</li>
</ul>
<a name="DataChangeAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataChangeAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> DataChangeAdded</pre>
<div class="block">DataChange was added</div>
</li>
</ul>
<a name="DataChangeChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataChangeChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> DataChangeChanged</pre>
<div class="block">DataChange was changed</div>
</li>
</ul>
<a name="DataChangeEditorIsExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataChangeEditorIsExecutor</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> DataChangeEditorIsExecutor</pre>
<div class="block">This event is raised if editor of the gosu script is the same person
 who executed the gosu script</div>
</li>
</ul>
<a name="DataChangeRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataChangeRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> DataChangeRemoved</pre>
<div class="block">DataChange was removed</div>
</li>
</ul>
<a name="DocumentAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> DocumentAdded</pre>
<div class="block">Document was added</div>
</li>
</ul>
<a name="DocumentChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> DocumentChanged</pre>
<div class="block">Document was changed</div>
</li>
</ul>
<a name="DocumentRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> DocumentRemoved</pre>
<div class="block">Document was removed</div>
</li>
</ul>
<a name="DocumentStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentStore</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> DocumentStore</pre>
<div class="block">This is used by the asynchronous storage to inform the transport
 that this document needs to be processed.</div>
</li>
</ul>
<a name="DynamicAssignmentStateAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicAssignmentStateAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> DynamicAssignmentStateAdded</pre>
<div class="block">DynamicAssignmentState was added</div>
</li>
</ul>
<a name="DynamicAssignmentStateChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicAssignmentStateChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> DynamicAssignmentStateChanged</pre>
<div class="block">DynamicAssignmentState was changed</div>
</li>
</ul>
<a name="DynamicAssignmentStateRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicAssignmentStateRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> DynamicAssignmentStateRemoved</pre>
<div class="block">DynamicAssignmentState was removed</div>
</li>
</ul>
<a name="GroupAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> GroupAdded</pre>
<div class="block">Group was added</div>
</li>
</ul>
<a name="GroupAssignmentStateAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupAssignmentStateAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> GroupAssignmentStateAdded</pre>
<div class="block">GroupAssignmentState was added</div>
</li>
</ul>
<a name="GroupAssignmentStateChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupAssignmentStateChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> GroupAssignmentStateChanged</pre>
<div class="block">GroupAssignmentState was changed</div>
</li>
</ul>
<a name="GroupAssignmentStateRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupAssignmentStateRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> GroupAssignmentStateRemoved</pre>
<div class="block">GroupAssignmentState was removed</div>
</li>
</ul>
<a name="GroupChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> GroupChanged</pre>
<div class="block">Group was changed</div>
</li>
</ul>
<a name="GroupRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> GroupRemoved</pre>
<div class="block">Group was removed</div>
</li>
</ul>
<a name="GroupUserAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupUserAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> GroupUserAdded</pre>
<div class="block">GroupUser was added</div>
</li>
</ul>
<a name="GroupUserChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupUserChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> GroupUserChanged</pre>
<div class="block">GroupUser was changed</div>
</li>
</ul>
<a name="GroupUserRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupUserRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> GroupUserRemoved</pre>
<div class="block">GroupUser was removed</div>
</li>
</ul>
<a name="InboundHistoryAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InboundHistoryAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> InboundHistoryAdded</pre>
<div class="block">InboundHistory was added</div>
</li>
</ul>
<a name="InboundHistoryChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InboundHistoryChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> InboundHistoryChanged</pre>
<div class="block">InboundHistory was changed</div>
</li>
</ul>
<a name="InboundHistoryRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InboundHistoryRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> InboundHistoryRemoved</pre>
<div class="block">InboundHistory was removed</div>
</li>
</ul>
<a name="MessageGeneratorAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageGeneratorAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> MessageGeneratorAdded</pre>
<div class="block">MessageGenerator was added</div>
</li>
</ul>
<a name="MessageGeneratorChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageGeneratorChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> MessageGeneratorChanged</pre>
<div class="block">MessageGenerator was changed</div>
</li>
</ul>
<a name="MessageGeneratorRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageGeneratorRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> MessageGeneratorRemoved</pre>
<div class="block">MessageGenerator was removed</div>
</li>
</ul>
<a name="NoteAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoteAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> NoteAdded</pre>
<div class="block">Note was added</div>
</li>
</ul>
<a name="NoteChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoteChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> NoteChanged</pre>
<div class="block">Note was changed</div>
</li>
</ul>
<a name="NoteRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoteRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> NoteRemoved</pre>
<div class="block">Note was removed</div>
</li>
</ul>
<a name="OrganizationAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrganizationAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> OrganizationAdded</pre>
<div class="block">Organization was added</div>
</li>
</ul>
<a name="OrganizationChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrganizationChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> OrganizationChanged</pre>
<div class="block">Organization was changed</div>
</li>
</ul>
<a name="OrganizationRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrganizationRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> OrganizationRemoved</pre>
<div class="block">Organization was removed</div>
</li>
</ul>
<a name="ProcessHistoryAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessHistoryAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ProcessHistoryAdded</pre>
<div class="block">ProcessHistory was added</div>
</li>
</ul>
<a name="ProcessHistoryChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessHistoryChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ProcessHistoryChanged</pre>
<div class="block">ProcessHistory was changed</div>
</li>
</ul>
<a name="ProcessHistoryRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessHistoryRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> ProcessHistoryRemoved</pre>
<div class="block">ProcessHistory was removed</div>
</li>
</ul>
<a name="PurgedRootInfoAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurgedRootInfoAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> PurgedRootInfoAdded</pre>
<div class="block">PurgedRootInfo was added</div>
</li>
</ul>
<a name="PurgedRootInfoChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurgedRootInfoChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> PurgedRootInfoChanged</pre>
<div class="block">PurgedRootInfo was changed</div>
</li>
</ul>
<a name="PurgedRootInfoRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurgedRootInfoRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> PurgedRootInfoRemoved</pre>
<div class="block">PurgedRootInfo was removed</div>
</li>
</ul>
<a name="RoleAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoleAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> RoleAdded</pre>
<div class="block">Role was added</div>
</li>
</ul>
<a name="RoleChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoleChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> RoleChanged</pre>
<div class="block">Role was changed</div>
</li>
</ul>
<a name="RoleRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoleRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> RoleRemoved</pre>
<div class="block">Role was removed</div>
</li>
</ul>
<a name="SoapCallHistoryAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoapCallHistoryAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> SoapCallHistoryAdded</pre>
<div class="block">SoapCallHistory was added</div>
</li>
</ul>
<a name="SoapCallHistoryChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoapCallHistoryChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> SoapCallHistoryChanged</pre>
<div class="block">SoapCallHistory was changed</div>
</li>
</ul>
<a name="SoapCallHistoryRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoapCallHistoryRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> SoapCallHistoryRemoved</pre>
<div class="block">SoapCallHistory was removed</div>
</li>
</ul>
<a name="StartablePluginHistoryAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartablePluginHistoryAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> StartablePluginHistoryAdded</pre>
<div class="block">StartablePluginHistory was added</div>
</li>
</ul>
<a name="StartablePluginHistoryChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartablePluginHistoryChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> StartablePluginHistoryChanged</pre>
<div class="block">StartablePluginHistory was changed</div>
</li>
</ul>
<a name="StartablePluginHistoryRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartablePluginHistoryRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> StartablePluginHistoryRemoved</pre>
<div class="block">StartablePluginHistory was removed</div>
</li>
</ul>
<a name="UserAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> UserAdded</pre>
<div class="block">User was added</div>
</li>
</ul>
<a name="UserChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> UserChanged</pre>
<div class="block">User was changed</div>
</li>
</ul>
<a name="UserRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> UserRemoved</pre>
<div class="block">User was removed</div>
</li>
</ul>
<a name="UserRoleAssignmentAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserRoleAssignmentAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> UserRoleAssignmentAdded</pre>
<div class="block">UserRoleAssignment was added</div>
</li>
</ul>
<a name="UserRoleAssignmentChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserRoleAssignmentChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> UserRoleAssignmentChanged</pre>
<div class="block">UserRoleAssignment was changed</div>
</li>
</ul>
<a name="UserRoleAssignmentRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserRoleAssignmentRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> UserRoleAssignmentRemoved</pre>
<div class="block">UserRoleAssignment was removed</div>
</li>
</ul>
<a name="UserSettingsAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserSettingsAdded</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> UserSettingsAdded</pre>
<div class="block">UserSettings was added</div>
</li>
</ul>
<a name="UserSettingsChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserSettingsChanged</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> UserSettingsChanged</pre>
<div class="block">UserSettings was changed</div>
</li>
</ul>
<a name="UserSettingsRemoved">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserSettingsRemoved</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a> UserSettingsRemoved</pre>
<div class="block">UserSettings was removed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GW_Events(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GW_Events</h4>
<pre>protected&nbsp;GW_Events(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns the String representation of the enumeration, equivalent to toString()</div>
</li>
</ul>
<a name="fromValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a>&nbsp;fromValue(java.lang.String&nbsp;value)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the enumeration instance which matches the String.<p><b>Note:</b> Requires a preceding "TC_" to be appended to the code value of a typekey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="toCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCode()</pre>
</li>
</ul>
<a name="fromCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a>&nbsp;fromCode(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a>&nbsp;fromString(java.lang.String&nbsp;value)
                            throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readResolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()
                             throws java.io.ObjectStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/HistoryEventType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/GW_Events.html" target="_top">Frames</a></li>
<li><a href="GW_Events.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
