<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:43 PDT 2013 -->
<title>Jurisdiction (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jurisdiction (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/Jurisdiction.html" target="_top">Frames</a></li>
<li><a href="Jurisdiction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.enumeration</div>
<h2 title="Class Jurisdiction" class="title">Class Jurisdiction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.enumeration.Jurisdiction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Jurisdiction</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The list of jurisdictions regulating insurance and other licensing
 within this deployment. This is similar to the State typelist, which
 is used for addresses and locations. In many deployments, the State
 and Jurisdiction typelists will be equal</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.enumeration.Jurisdiction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_AB">TC_AB</a></strong></code>
<div class="block">Alberta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_AK">TC_AK</a></strong></code>
<div class="block">Alaska</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_AL">TC_AL</a></strong></code>
<div class="block">Alabama</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_AR">TC_AR</a></strong></code>
<div class="block">Arkansas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_AU_ACT">TC_AU_ACT</a></strong></code>
<div class="block">Australian Capital Territory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_AU_NSW">TC_AU_NSW</a></strong></code>
<div class="block">New South Wales</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_AU_NT">TC_AU_NT</a></strong></code>
<div class="block">Northern Territory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_AU_QLD">TC_AU_QLD</a></strong></code>
<div class="block">Queensland</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_AU_SA">TC_AU_SA</a></strong></code>
<div class="block">South Australia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_AU_TAS">TC_AU_TAS</a></strong></code>
<div class="block">Tasmania</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_AU_VIC">TC_AU_VIC</a></strong></code>
<div class="block">Victoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_AU_WA">TC_AU_WA</a></strong></code>
<div class="block">Western Australia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_AZ">TC_AZ</a></strong></code>
<div class="block">Arizona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_BC">TC_BC</a></strong></code>
<div class="block">British Columbia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_CA">TC_CA</a></strong></code>
<div class="block">California</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_CO">TC_CO</a></strong></code>
<div class="block">Colorado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_CT">TC_CT</a></strong></code>
<div class="block">Connecticut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DC">TC_DC</a></strong></code>
<div class="block">District of Columbia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE">TC_DE</a></strong></code>
<div class="block">Delaware</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE_BB">TC_DE_BB</a></strong></code>
<div class="block">Brandenburg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE_BE">TC_DE_BE</a></strong></code>
<div class="block">Berlin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE_BW">TC_DE_BW</a></strong></code>
<div class="block">Baden-Wuerttemberg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE_BY">TC_DE_BY</a></strong></code>
<div class="block">Bavaria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE_HB">TC_DE_HB</a></strong></code>
<div class="block">Bremen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE_HE">TC_DE_HE</a></strong></code>
<div class="block">Hesse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE_HH">TC_DE_HH</a></strong></code>
<div class="block">Hamburg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE_MV">TC_DE_MV</a></strong></code>
<div class="block">Mecklenburg-Vorpommern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE_NI">TC_DE_NI</a></strong></code>
<div class="block">Lower Saxony</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE_NW">TC_DE_NW</a></strong></code>
<div class="block">North Rhine-Westphalia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE_RP">TC_DE_RP</a></strong></code>
<div class="block">Rhineland-Palatinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE_SH">TC_DE_SH</a></strong></code>
<div class="block">Schleswig-Holstein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE_SL">TC_DE_SL</a></strong></code>
<div class="block">Saarland</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE_SN">TC_DE_SN</a></strong></code>
<div class="block">Saxony</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE_ST">TC_DE_ST</a></strong></code>
<div class="block">Saxony-Anhalt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_DE_TH">TC_DE_TH</a></strong></code>
<div class="block">Thuringia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_FL">TC_FL</a></strong></code>
<div class="block">Florida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_FM">TC_FM</a></strong></code>
<div class="block">Federated States of Micronesia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_FR">TC_FR</a></strong></code>
<div class="block">France</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_GA">TC_GA</a></strong></code>
<div class="block">Georgia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_GB">TC_GB</a></strong></code>
<div class="block">United Kingdom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_GU">TC_GU</a></strong></code>
<div class="block">Guam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_HI">TC_HI</a></strong></code>
<div class="block">Hawaii</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_IA">TC_IA</a></strong></code>
<div class="block">Iowa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_ID">TC_ID</a></strong></code>
<div class="block">Idaho</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_IL">TC_IL</a></strong></code>
<div class="block">Illinois</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_IN">TC_IN</a></strong></code>
<div class="block">Indiana</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_JP">TC_JP</a></strong></code>
<div class="block">Japan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_KS">TC_KS</a></strong></code>
<div class="block">Kansas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_KY">TC_KY</a></strong></code>
<div class="block">Kentucky</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_LA">TC_LA</a></strong></code>
<div class="block">Louisiana</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_MA">TC_MA</a></strong></code>
<div class="block">Massachusetts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_MB">TC_MB</a></strong></code>
<div class="block">Manitoba</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_MD">TC_MD</a></strong></code>
<div class="block">Maryland</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_ME">TC_ME</a></strong></code>
<div class="block">Maine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_MH">TC_MH</a></strong></code>
<div class="block">Marshall Islands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_MI">TC_MI</a></strong></code>
<div class="block">Michigan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_MN">TC_MN</a></strong></code>
<div class="block">Minnesota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_MO">TC_MO</a></strong></code>
<div class="block">Missouri</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_MP">TC_MP</a></strong></code>
<div class="block">Northern Mariana Islands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_MS">TC_MS</a></strong></code>
<div class="block">Mississippi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_MT">TC_MT</a></strong></code>
<div class="block">Montana</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_NB">TC_NB</a></strong></code>
<div class="block">New Brunswick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_NC">TC_NC</a></strong></code>
<div class="block">North Carolina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_ND">TC_ND</a></strong></code>
<div class="block">North Dakota</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_NE">TC_NE</a></strong></code>
<div class="block">Nebraska</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_NH">TC_NH</a></strong></code>
<div class="block">New Hampshire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_NJ">TC_NJ</a></strong></code>
<div class="block">New Jersey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_NL">TC_NL</a></strong></code>
<div class="block">Newfoundland and Labrador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_NM">TC_NM</a></strong></code>
<div class="block">New Mexico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_NS">TC_NS</a></strong></code>
<div class="block">Nova Scotia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_NT">TC_NT</a></strong></code>
<div class="block">Northwest Territories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_NU">TC_NU</a></strong></code>
<div class="block">Nunavut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_NV">TC_NV</a></strong></code>
<div class="block">Nevada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_NY">TC_NY</a></strong></code>
<div class="block">New York</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_OH">TC_OH</a></strong></code>
<div class="block">Ohio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_OK">TC_OK</a></strong></code>
<div class="block">Oklahoma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_ON">TC_ON</a></strong></code>
<div class="block">Ontario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_OR">TC_OR</a></strong></code>
<div class="block">Oregon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_PA">TC_PA</a></strong></code>
<div class="block">Pennsylvania</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_PE">TC_PE</a></strong></code>
<div class="block">Prince Edward Island</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_PR">TC_PR</a></strong></code>
<div class="block">Puerto Rico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_QC">TC_QC</a></strong></code>
<div class="block">Quebec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_RI">TC_RI</a></strong></code>
<div class="block">Rhode Island</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_SC">TC_SC</a></strong></code>
<div class="block">South Carolina</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_SD">TC_SD</a></strong></code>
<div class="block">South Dakota</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_SK">TC_SK</a></strong></code>
<div class="block">Saskatchewan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_TN">TC_TN</a></strong></code>
<div class="block">Tennessee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_TX">TC_TX</a></strong></code>
<div class="block">Texas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_UT">TC_UT</a></strong></code>
<div class="block">Utah</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_VA">TC_VA</a></strong></code>
<div class="block">Virginia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_VI">TC_VI</a></strong></code>
<div class="block">Virgin Islands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_VT">TC_VT</a></strong></code>
<div class="block">Vermont</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_WA">TC_WA</a></strong></code>
<div class="block">Washington</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_WI">TC_WI</a></strong></code>
<div class="block">Wisconsin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_WV">TC_WV</a></strong></code>
<div class="block">West Virginia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_WY">TC_WY</a></strong></code>
<div class="block">Wyoming</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#TC_YT">TC_YT</a></strong></code>
<div class="block">Yukon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#Jurisdiction(java.lang.String)">Jurisdiction</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#fromCode(java.lang.String)">fromCode</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Returns the enumeration instance which matches the String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the String representation of the enumeration, equivalent to toString()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#readResolve()">readResolve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#toCode()">toCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TC_AU_ACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AU_ACT</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_AU_ACT</pre>
<div class="block">Australian Capital Territory</div>
</li>
</ul>
<a name="TC_AL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AL</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_AL</pre>
<div class="block">Alabama</div>
</li>
</ul>
<a name="TC_AK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AK</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_AK</pre>
<div class="block">Alaska</div>
</li>
</ul>
<a name="TC_AB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AB</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_AB</pre>
<div class="block">Alberta</div>
</li>
</ul>
<a name="TC_AZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AZ</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_AZ</pre>
<div class="block">Arizona</div>
</li>
</ul>
<a name="TC_AR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AR</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_AR</pre>
<div class="block">Arkansas</div>
</li>
</ul>
<a name="TC_DE_BW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE_BW</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE_BW</pre>
<div class="block">Baden-Wuerttemberg</div>
</li>
</ul>
<a name="TC_DE_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE_BY</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE_BY</pre>
<div class="block">Bavaria</div>
</li>
</ul>
<a name="TC_DE_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE_BE</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE_BE</pre>
<div class="block">Berlin</div>
</li>
</ul>
<a name="TC_DE_BB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE_BB</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE_BB</pre>
<div class="block">Brandenburg</div>
</li>
</ul>
<a name="TC_DE_HB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE_HB</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE_HB</pre>
<div class="block">Bremen</div>
</li>
</ul>
<a name="TC_BC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BC</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_BC</pre>
<div class="block">British Columbia</div>
</li>
</ul>
<a name="TC_CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CA</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_CA</pre>
<div class="block">California</div>
</li>
</ul>
<a name="TC_CO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CO</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_CO</pre>
<div class="block">Colorado</div>
</li>
</ul>
<a name="TC_CT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CT</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_CT</pre>
<div class="block">Connecticut</div>
</li>
</ul>
<a name="TC_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE</pre>
<div class="block">Delaware</div>
</li>
</ul>
<a name="TC_DC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DC</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DC</pre>
<div class="block">District of Columbia</div>
</li>
</ul>
<a name="TC_FM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FM</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_FM</pre>
<div class="block">Federated States of Micronesia</div>
</li>
</ul>
<a name="TC_FL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FL</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_FL</pre>
<div class="block">Florida</div>
</li>
</ul>
<a name="TC_FR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FR</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_FR</pre>
<div class="block">France</div>
</li>
</ul>
<a name="TC_GA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_GA</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_GA</pre>
<div class="block">Georgia</div>
</li>
</ul>
<a name="TC_GU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_GU</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_GU</pre>
<div class="block">Guam</div>
</li>
</ul>
<a name="TC_DE_HH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE_HH</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE_HH</pre>
<div class="block">Hamburg</div>
</li>
</ul>
<a name="TC_HI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_HI</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_HI</pre>
<div class="block">Hawaii</div>
</li>
</ul>
<a name="TC_DE_HE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE_HE</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE_HE</pre>
<div class="block">Hesse</div>
</li>
</ul>
<a name="TC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ID</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_ID</pre>
<div class="block">Idaho</div>
</li>
</ul>
<a name="TC_IL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_IL</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_IL</pre>
<div class="block">Illinois</div>
</li>
</ul>
<a name="TC_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_IN</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_IN</pre>
<div class="block">Indiana</div>
</li>
</ul>
<a name="TC_IA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_IA</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_IA</pre>
<div class="block">Iowa</div>
</li>
</ul>
<a name="TC_JP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_JP</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_JP</pre>
<div class="block">Japan</div>
</li>
</ul>
<a name="TC_KS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_KS</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_KS</pre>
<div class="block">Kansas</div>
</li>
</ul>
<a name="TC_KY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_KY</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_KY</pre>
<div class="block">Kentucky</div>
</li>
</ul>
<a name="TC_LA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_LA</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_LA</pre>
<div class="block">Louisiana</div>
</li>
</ul>
<a name="TC_DE_NI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE_NI</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE_NI</pre>
<div class="block">Lower Saxony</div>
</li>
</ul>
<a name="TC_ME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ME</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_ME</pre>
<div class="block">Maine</div>
</li>
</ul>
<a name="TC_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_MB</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_MB</pre>
<div class="block">Manitoba</div>
</li>
</ul>
<a name="TC_MH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_MH</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_MH</pre>
<div class="block">Marshall Islands</div>
</li>
</ul>
<a name="TC_MD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_MD</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_MD</pre>
<div class="block">Maryland</div>
</li>
</ul>
<a name="TC_MA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_MA</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_MA</pre>
<div class="block">Massachusetts</div>
</li>
</ul>
<a name="TC_DE_MV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE_MV</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE_MV</pre>
<div class="block">Mecklenburg-Vorpommern</div>
</li>
</ul>
<a name="TC_MI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_MI</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_MI</pre>
<div class="block">Michigan</div>
</li>
</ul>
<a name="TC_MN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_MN</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_MN</pre>
<div class="block">Minnesota</div>
</li>
</ul>
<a name="TC_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_MS</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_MS</pre>
<div class="block">Mississippi</div>
</li>
</ul>
<a name="TC_MO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_MO</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_MO</pre>
<div class="block">Missouri</div>
</li>
</ul>
<a name="TC_MT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_MT</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_MT</pre>
<div class="block">Montana</div>
</li>
</ul>
<a name="TC_NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NE</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_NE</pre>
<div class="block">Nebraska</div>
</li>
</ul>
<a name="TC_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NV</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_NV</pre>
<div class="block">Nevada</div>
</li>
</ul>
<a name="TC_NB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NB</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_NB</pre>
<div class="block">New Brunswick</div>
</li>
</ul>
<a name="TC_NH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NH</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_NH</pre>
<div class="block">New Hampshire</div>
</li>
</ul>
<a name="TC_NJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NJ</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_NJ</pre>
<div class="block">New Jersey</div>
</li>
</ul>
<a name="TC_NM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NM</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_NM</pre>
<div class="block">New Mexico</div>
</li>
</ul>
<a name="TC_AU_NSW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AU_NSW</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_AU_NSW</pre>
<div class="block">New South Wales</div>
</li>
</ul>
<a name="TC_NY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NY</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_NY</pre>
<div class="block">New York</div>
</li>
</ul>
<a name="TC_NL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NL</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_NL</pre>
<div class="block">Newfoundland and Labrador</div>
</li>
</ul>
<a name="TC_NC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NC</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_NC</pre>
<div class="block">North Carolina</div>
</li>
</ul>
<a name="TC_ND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ND</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_ND</pre>
<div class="block">North Dakota</div>
</li>
</ul>
<a name="TC_DE_NW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE_NW</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE_NW</pre>
<div class="block">North Rhine-Westphalia</div>
</li>
</ul>
<a name="TC_MP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_MP</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_MP</pre>
<div class="block">Northern Mariana Islands</div>
</li>
</ul>
<a name="TC_AU_NT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AU_NT</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_AU_NT</pre>
<div class="block">Northern Territory</div>
</li>
</ul>
<a name="TC_NT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NT</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_NT</pre>
<div class="block">Northwest Territories</div>
</li>
</ul>
<a name="TC_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NS</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_NS</pre>
<div class="block">Nova Scotia</div>
</li>
</ul>
<a name="TC_NU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NU</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_NU</pre>
<div class="block">Nunavut</div>
</li>
</ul>
<a name="TC_OH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_OH</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_OH</pre>
<div class="block">Ohio</div>
</li>
</ul>
<a name="TC_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_OK</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_OK</pre>
<div class="block">Oklahoma</div>
</li>
</ul>
<a name="TC_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ON</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_ON</pre>
<div class="block">Ontario</div>
</li>
</ul>
<a name="TC_OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_OR</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_OR</pre>
<div class="block">Oregon</div>
</li>
</ul>
<a name="TC_PA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PA</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_PA</pre>
<div class="block">Pennsylvania</div>
</li>
</ul>
<a name="TC_PE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PE</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_PE</pre>
<div class="block">Prince Edward Island</div>
</li>
</ul>
<a name="TC_PR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PR</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_PR</pre>
<div class="block">Puerto Rico</div>
</li>
</ul>
<a name="TC_QC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_QC</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_QC</pre>
<div class="block">Quebec</div>
</li>
</ul>
<a name="TC_AU_QLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AU_QLD</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_AU_QLD</pre>
<div class="block">Queensland</div>
</li>
</ul>
<a name="TC_DE_RP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE_RP</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE_RP</pre>
<div class="block">Rhineland-Palatinate</div>
</li>
</ul>
<a name="TC_RI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_RI</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_RI</pre>
<div class="block">Rhode Island</div>
</li>
</ul>
<a name="TC_DE_SL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE_SL</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE_SL</pre>
<div class="block">Saarland</div>
</li>
</ul>
<a name="TC_SK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SK</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_SK</pre>
<div class="block">Saskatchewan</div>
</li>
</ul>
<a name="TC_DE_SN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE_SN</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE_SN</pre>
<div class="block">Saxony</div>
</li>
</ul>
<a name="TC_DE_ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE_ST</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE_ST</pre>
<div class="block">Saxony-Anhalt</div>
</li>
</ul>
<a name="TC_DE_SH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE_SH</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE_SH</pre>
<div class="block">Schleswig-Holstein</div>
</li>
</ul>
<a name="TC_AU_SA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AU_SA</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_AU_SA</pre>
<div class="block">South Australia</div>
</li>
</ul>
<a name="TC_SC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SC</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_SC</pre>
<div class="block">South Carolina</div>
</li>
</ul>
<a name="TC_SD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_SD</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_SD</pre>
<div class="block">South Dakota</div>
</li>
</ul>
<a name="TC_AU_TAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AU_TAS</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_AU_TAS</pre>
<div class="block">Tasmania</div>
</li>
</ul>
<a name="TC_TN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_TN</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_TN</pre>
<div class="block">Tennessee</div>
</li>
</ul>
<a name="TC_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_TX</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_TX</pre>
<div class="block">Texas</div>
</li>
</ul>
<a name="TC_DE_TH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DE_TH</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_DE_TH</pre>
<div class="block">Thuringia</div>
</li>
</ul>
<a name="TC_GB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_GB</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_GB</pre>
<div class="block">United Kingdom</div>
</li>
</ul>
<a name="TC_UT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_UT</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_UT</pre>
<div class="block">Utah</div>
</li>
</ul>
<a name="TC_VT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_VT</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_VT</pre>
<div class="block">Vermont</div>
</li>
</ul>
<a name="TC_AU_VIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AU_VIC</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_AU_VIC</pre>
<div class="block">Victoria</div>
</li>
</ul>
<a name="TC_VI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_VI</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_VI</pre>
<div class="block">Virgin Islands</div>
</li>
</ul>
<a name="TC_VA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_VA</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_VA</pre>
<div class="block">Virginia</div>
</li>
</ul>
<a name="TC_WA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_WA</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_WA</pre>
<div class="block">Washington</div>
</li>
</ul>
<a name="TC_WV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_WV</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_WV</pre>
<div class="block">West Virginia</div>
</li>
</ul>
<a name="TC_AU_WA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AU_WA</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_AU_WA</pre>
<div class="block">Western Australia</div>
</li>
</ul>
<a name="TC_WI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_WI</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_WI</pre>
<div class="block">Wisconsin</div>
</li>
</ul>
<a name="TC_WY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_WY</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_WY</pre>
<div class="block">Wyoming</div>
</li>
</ul>
<a name="TC_YT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TC_YT</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a> TC_YT</pre>
<div class="block">Yukon</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jurisdiction(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jurisdiction</h4>
<pre>protected&nbsp;Jurisdiction(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns the String representation of the enumeration, equivalent to toString()</div>
</li>
</ul>
<a name="fromValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a>&nbsp;fromValue(java.lang.String&nbsp;value)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the enumeration instance which matches the String.<p><b>Note:</b> Requires a preceding "TC_" to be appended to the code value of a typekey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="toCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCode()</pre>
</li>
</ul>
<a name="fromCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a>&nbsp;fromCode(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a>&nbsp;fromString(java.lang.String&nbsp;value)
                               throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readResolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()
                             throws java.io.ObjectStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/Jurisdiction.html" target="_top">Frames</a></li>
<li><a href="Jurisdiction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
