<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:44 PDT 2013 -->
<title>com.guidewire.ab.webservices.enumeration (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/guidewire/ab/webservices/enumeration/package-summary.html" target="classFrame">com.guidewire.ab.webservices.enumeration</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABContact.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ABContact</a></li>
<li><a href="Activity.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">Activity</a></li>
<li><a href="ActivityCategory.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ActivityCategory</a></li>
<li><a href="ActivityClass.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ActivityClass</a></li>
<li><a href="ActivityType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ActivityType</a></li>
<li><a href="Address.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">Address</a></li>
<li><a href="AddressType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">AddressType</a></li>
<li><a href="AdjudicativeDomain.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">AdjudicativeDomain</a></li>
<li><a href="AutoSync.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">AutoSync</a></li>
<li><a href="BankAccountType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">BankAccountType</a></li>
<li><a href="BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">BatchProcessType</a></li>
<li><a href="BuildingType_Ext.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">BuildingType_Ext</a></li>
<li><a href="BusinessType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">BusinessType</a></li>
<li><a href="Contact.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">Contact</a></li>
<li><a href="ContactCreationApprovalStatus.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ContactCreationApprovalStatus</a></li>
<li><a href="ContactMatchResultType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ContactMatchResultType</a></li>
<li><a href="ContactNoteType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ContactNoteType</a></li>
<li><a href="ContactRel.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ContactRel</a></li>
<li><a href="ContactSearchResultType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ContactSearchResultType</a></li>
<li><a href="ContactSearchType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ContactSearchType</a></li>
<li><a href="ContactTagType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ContactTagType</a></li>
<li><a href="Country.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">Country</a></li>
<li><a href="Currency.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">Currency</a></li>
<li><a href="DataChangeStatus.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">DataChangeStatus</a></li>
<li><a href="DataGenActionType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">DataGenActionType</a></li>
<li><a href="DataGenStatusType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">DataGenStatusType</a></li>
<li><a href="DateFieldsToSearchType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">DateFieldsToSearchType</a></li>
<li><a href="DateRangeChoiceType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">DateRangeChoiceType</a></li>
<li><a href="DateSearchType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">DateSearchType</a></li>
<li><a href="DoctorCategoryType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">DoctorCategoryType</a></li>
<li><a href="DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">DoctorSpecialtyType</a></li>
<li><a href="DocumentSection.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">DocumentSection</a></li>
<li><a href="DocumentSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">DocumentSecurityType</a></li>
<li><a href="DocumentStatusType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">DocumentStatusType</a></li>
<li><a href="DocumentType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">DocumentType</a></li>
<li><a href="ErrorCategory.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ErrorCategory</a></li>
<li><a href="FlagEntryReason.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">FlagEntryReason</a></li>
<li><a href="GenderType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">GenderType</a></li>
<li><a href="GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">GeocodeStatus</a></li>
<li><a href="GroupType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">GroupType</a></li>
<li><a href="GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">GW_Events</a></li>
<li><a href="HistoryEventType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">HistoryEventType</a></li>
<li><a href="HolidayTagCode.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">HolidayTagCode</a></li>
<li><a href="IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">IncludeDaysType</a></li>
<li><a href="Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">Jurisdiction</a></li>
<li><a href="LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">LanguageType</a></li>
<li><a href="LegalCaseReportStatus.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">LegalCaseReportStatus</a></li>
<li><a href="LegalCaseStatus.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">LegalCaseStatus</a></li>
<li><a href="LegalCaseType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">LegalCaseType</a></li>
<li><a href="LegalSpecialty.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">LegalSpecialty</a></li>
<li><a href="LoadCommandType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">LoadCommandType</a></li>
<li><a href="LoaderCallbackTimeType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">LoaderCallbackTimeType</a></li>
<li><a href="LoadErrorType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">LoadErrorType</a></li>
<li><a href="LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">LoadStepType</a></li>
<li><a href="LocaleType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">LocaleType</a></li>
<li><a href="ManagerRelationshipType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ManagerRelationshipType</a></li>
<li><a href="MaritalStatus.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">MaritalStatus</a></li>
<li><a href="MeasurementSystem.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">MeasurementSystem</a></li>
<li><a href="NamePrefix.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">NamePrefix</a></li>
<li><a href="NameSuffix.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">NameSuffix</a></li>
<li><a href="NoteSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">NoteSecurityType</a></li>
<li><a href="NoteTopicType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">NoteTopicType</a></li>
<li><a href="OfficialID.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">OfficialID</a></li>
<li><a href="OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">OfficialIDType</a></li>
<li><a href="PhoneCountryCode.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">PhoneCountryCode</a></li>
<li><a href="PrimaryPhoneType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">PrimaryPhoneType</a></li>
<li><a href="Priority.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">Priority</a></li>
<li><a href="RefTypeEnum.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">RefTypeEnum</a></li>
<li><a href="ReviewCategory.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ReviewCategory</a></li>
<li><a href="ReviewServiceType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ReviewServiceType</a></li>
<li><a href="RoleType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">RoleType</a></li>
<li><a href="SearchObjectType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">SearchObjectType</a></li>
<li><a href="SearchResult.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">SearchResult</a></li>
<li><a href="SpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">SpecialtyType</a></li>
<li><a href="StartPointType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">StartPointType</a></li>
<li><a href="State.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">State</a></li>
<li><a href="SystemPermissionType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">SystemPermissionType</a></li>
<li><a href="SystemRunlevel.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">SystemRunlevel</a></li>
<li><a href="TaxFilingStatusType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">TaxFilingStatusType</a></li>
<li><a href="TaxStatus.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">TaxStatus</a></li>
<li><a href="TimeZoneType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">TimeZoneType</a></li>
<li><a href="UnitOfDistance.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">UnitOfDistance</a></li>
<li><a href="UpdateOp.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">UpdateOp</a></li>
<li><a href="UserAttributeType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">UserAttributeType</a></li>
<li><a href="UserExperienceType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">UserExperienceType</a></li>
<li><a href="UserRole.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">UserRole</a></li>
<li><a href="ValidationIssue.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ValidationIssue</a></li>
<li><a href="ValidationIssueType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ValidationIssueType</a></li>
<li><a href="ValidationLevel.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ValidationLevel</a></li>
<li><a href="VendorAvailabilityType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">VendorAvailabilityType</a></li>
<li><a href="VendorEvaluationStatus.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">VendorEvaluationStatus</a></li>
<li><a href="VendorType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">VendorType</a></li>
<li><a href="VenueType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">VenueType</a></li>
<li><a href="VerificationStatus.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">VerificationStatus</a></li>
<li><a href="Workflow.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">Workflow</a></li>
<li><a href="WorkflowActionType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">WorkflowActionType</a></li>
<li><a href="WorkflowActiveState.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">WorkflowActiveState</a></li>
<li><a href="WorkflowHandler.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">WorkflowHandler</a></li>
<li><a href="WorkflowState.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">WorkflowState</a></li>
<li><a href="WorkflowTriggerKey.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">WorkflowTriggerKey</a></li>
<li><a href="WorkItemSetState.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">WorkItemSetState</a></li>
<li><a href="YesNo.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">YesNo</a></li>
<li><a href="ZoneType.html" title="class in com.guidewire.ab.webservices.enumeration" target="classFrame">ZoneType</a></li>
</ul>
</div>
</body>
</html>
