<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:44 PDT 2013 -->
<title>com.guidewire.ab.webservices.enumeration (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.guidewire.ab.webservices.enumeration (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/fault/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.guidewire.ab.webservices.enumeration</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ABContact.html" title="class in com.guidewire.ab.webservices.enumeration">ABContact</a></td>
<td class="colLast">
<div class="block">Subtype typelist for entity ABContact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/Activity.html" title="class in com.guidewire.ab.webservices.enumeration">Activity</a></td>
<td class="colLast">
<div class="block">Subtype typelist for entity Activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityClass.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityClass</a></td>
<td class="colLast">
<div class="block">The class of the activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityType.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityType</a></td>
<td class="colLast">
<div class="block">The type of activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/Address.html" title="class in com.guidewire.ab.webservices.enumeration">Address</a></td>
<td class="colLast">
<div class="block">Subtype typelist for entity Address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/AddressType.html" title="class in com.guidewire.ab.webservices.enumeration">AddressType</a></td>
<td class="colLast">
<div class="block">Types of mailing addresses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/AdjudicativeDomain.html" title="class in com.guidewire.ab.webservices.enumeration">AdjudicativeDomain</a></td>
<td class="colLast">
<div class="block">specialty types for adjudicators</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/AutoSync.html" title="class in com.guidewire.ab.webservices.enumeration">AutoSync</a></td>
<td class="colLast">
<div class="block">The status code for auto-sync</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/BankAccountType.html" title="class in com.guidewire.ab.webservices.enumeration">BankAccountType</a></td>
<td class="colLast">
<div class="block">The type of bank accout e.g. checking, savings etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/BatchProcessType.html" title="class in com.guidewire.ab.webservices.enumeration">BatchProcessType</a></td>
<td class="colLast">
<div class="block">Types of batch processes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/BuildingType_Ext.html" title="class in com.guidewire.ab.webservices.enumeration">BuildingType_Ext</a></td>
<td class="colLast">
<div class="block">BuildingType_Ext</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/BusinessType.html" title="class in com.guidewire.ab.webservices.enumeration">BusinessType</a></td>
<td class="colLast">
<div class="block">Types of external organizations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/Contact.html" title="class in com.guidewire.ab.webservices.enumeration">Contact</a></td>
<td class="colLast">
<div class="block">Subtype typelist for entity Contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactCreationApprovalStatus.html" title="class in com.guidewire.ab.webservices.enumeration">ContactCreationApprovalStatus</a></td>
<td class="colLast">
<div class="block">Approval status of contact for creation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactMatchResultType.html" title="class in com.guidewire.ab.webservices.enumeration">ContactMatchResultType</a></td>
<td class="colLast">
<div class="block">Represents the result of definitive match search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactNoteType.html" title="class in com.guidewire.ab.webservices.enumeration">ContactNoteType</a></td>
<td class="colLast">
<div class="block">ContactNoteType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactRel.html" title="class in com.guidewire.ab.webservices.enumeration">ContactRel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactSearchResultType.html" title="class in com.guidewire.ab.webservices.enumeration">ContactSearchResultType</a></td>
<td class="colLast">
<div class="block">Represents the result of definitive match search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactSearchType.html" title="class in com.guidewire.ab.webservices.enumeration">ContactSearchType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ContactTagType.html" title="class in com.guidewire.ab.webservices.enumeration">ContactTagType</a></td>
<td class="colLast">
<div class="block">Types of contact tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/Country.html" title="class in com.guidewire.ab.webservices.enumeration">Country</a></td>
<td class="colLast">
<div class="block">List of regions, or countries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/Currency.html" title="class in com.guidewire.ab.webservices.enumeration">Currency</a></td>
<td class="colLast">
<div class="block">Types of Currencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/DataChangeStatus.html" title="class in com.guidewire.ab.webservices.enumeration">DataChangeStatus</a></td>
<td class="colLast">
<div class="block">Status of a DataChange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/DataGenActionType.html" title="class in com.guidewire.ab.webservices.enumeration">DataGenActionType</a></td>
<td class="colLast">
<div class="block">Action type performed by data-gen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/DataGenStatusType.html" title="class in com.guidewire.ab.webservices.enumeration">DataGenStatusType</a></td>
<td class="colLast">
<div class="block">Data-gen action status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/DateFieldsToSearchType.html" title="class in com.guidewire.ab.webservices.enumeration">DateFieldsToSearchType</a></td>
<td class="colLast">
<div class="block">The search options for the date searches in search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/DateRangeChoiceType.html" title="class in com.guidewire.ab.webservices.enumeration">DateRangeChoiceType</a></td>
<td class="colLast">
<div class="block">The predetermined list of date ranges we can search for</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/DateSearchType.html" title="class in com.guidewire.ab.webservices.enumeration">DateSearchType</a></td>
<td class="colLast">
<div class="block">What kind of date search we are doing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorCategoryType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorCategoryType</a></td>
<td class="colLast">
<div class="block">DoctorCategoryType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/DoctorSpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">DoctorSpecialtyType</a></td>
<td class="colLast">
<div class="block">DoctorSpecialtyType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSection.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentSection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentSecurityType</a></td>
<td class="colLast">
<div class="block">Type of the document for access-restriction purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentStatusType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentStatusType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ErrorCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ErrorCategory</a></td>
<td class="colLast">
<div class="block">The type of error for messages that are in error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/FlagEntryReason.html" title="class in com.guidewire.ab.webservices.enumeration">FlagEntryReason</a></td>
<td class="colLast">
<div class="block">FlagEntryReason</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/GenderType.html" title="class in com.guidewire.ab.webservices.enumeration">GenderType</a></td>
<td class="colLast">
<div class="block">Gender</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration">GeocodeStatus</a></td>
<td class="colLast">
<div class="block">Describes the status of a geocode on an Address: customers may
 modify it for different geocoding providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/GroupType.html" title="class in com.guidewire.ab.webservices.enumeration">GroupType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/GW_Events.html" title="class in com.guidewire.ab.webservices.enumeration">GW_Events</a></td>
<td class="colLast">
<div class="block">Typelist containing all events that can be fired</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/HistoryEventType.html" title="class in com.guidewire.ab.webservices.enumeration">HistoryEventType</a></td>
<td class="colLast">
<div class="block">HistoryEventType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/HolidayTagCode.html" title="class in com.guidewire.ab.webservices.enumeration">HolidayTagCode</a></td>
<td class="colLast">
<div class="block">The holiday tag code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/IncludeDaysType.html" title="class in com.guidewire.ab.webservices.enumeration">IncludeDaysType</a></td>
<td class="colLast">
<div class="block">Which days to include in the day count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/Jurisdiction.html" title="class in com.guidewire.ab.webservices.enumeration">Jurisdiction</a></td>
<td class="colLast">
<div class="block">The list of jurisdictions regulating insurance and other licensing
 within this deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a></td>
<td class="colLast">
<div class="block">Users' preferred languages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/LegalCaseReportStatus.html" title="class in com.guidewire.ab.webservices.enumeration">LegalCaseReportStatus</a></td>
<td class="colLast">
<div class="block">LegalCaseReportStatus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/LegalCaseStatus.html" title="class in com.guidewire.ab.webservices.enumeration">LegalCaseStatus</a></td>
<td class="colLast">
<div class="block">LegalCaseStatus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/LegalCaseType.html" title="class in com.guidewire.ab.webservices.enumeration">LegalCaseType</a></td>
<td class="colLast">
<div class="block">LegalCaseType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/LegalSpecialty.html" title="class in com.guidewire.ab.webservices.enumeration">LegalSpecialty</a></td>
<td class="colLast">
<div class="block">specialty types for attornies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadCommandType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadCommandType</a></td>
<td class="colLast">
<div class="block">Types of load commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoaderCallbackTimeType.html" title="class in com.guidewire.ab.webservices.enumeration">LoaderCallbackTimeType</a></td>
<td class="colLast">
<div class="block">Types of LoaderCallback execution times</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadErrorType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadErrorType</a></td>
<td class="colLast">
<div class="block">Types of load error events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoadStepType.html" title="class in com.guidewire.ab.webservices.enumeration">LoadStepType</a></td>
<td class="colLast">
<div class="block">Types of load step events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/LocaleType.html" title="class in com.guidewire.ab.webservices.enumeration">LocaleType</a></td>
<td class="colLast">
<div class="block">Users' preferred languages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ManagerRelationshipType.html" title="class in com.guidewire.ab.webservices.enumeration">ManagerRelationshipType</a></td>
<td class="colLast">
<div class="block">ManagerRelationshipType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/MaritalStatus.html" title="class in com.guidewire.ab.webservices.enumeration">MaritalStatus</a></td>
<td class="colLast">
<div class="block">An individual's marital status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/MeasurementSystem.html" title="class in com.guidewire.ab.webservices.enumeration">MeasurementSystem</a></td>
<td class="colLast">
<div class="block">MeasurementSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/NamePrefix.html" title="class in com.guidewire.ab.webservices.enumeration">NamePrefix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/NameSuffix.html" title="class in com.guidewire.ab.webservices.enumeration">NameSuffix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/NoteSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration">NoteSecurityType</a></td>
<td class="colLast">
<div class="block">Type of the note for access-restriction purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/NoteTopicType.html" title="class in com.guidewire.ab.webservices.enumeration">NoteTopicType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialID.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialID</a></td>
<td class="colLast">
<div class="block">Subtype typelist for entity OfficialID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/OfficialIDType.html" title="class in com.guidewire.ab.webservices.enumeration">OfficialIDType</a></td>
<td class="colLast">
<div class="block">Type of official id (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/PhoneCountryCode.html" title="class in com.guidewire.ab.webservices.enumeration">PhoneCountryCode</a></td>
<td class="colLast">
<div class="block">List of regions and their regional phone codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/PrimaryPhoneType.html" title="class in com.guidewire.ab.webservices.enumeration">PrimaryPhoneType</a></td>
<td class="colLast">
<div class="block">Types of phone numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a></td>
<td class="colLast">
<div class="block">Basic priority typelist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/RefTypeEnum.html" title="class in com.guidewire.ab.webservices.enumeration">RefTypeEnum</a></td>
<td class="colLast">
<div class="block">Enumeration used to control how beans are used when calling into
 the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ReviewCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ReviewCategory</a></td>
<td class="colLast">
<div class="block">Category for Service Provider Management Review questions and categories;
 generally, this will be extended by customers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ReviewServiceType.html" title="class in com.guidewire.ab.webservices.enumeration">ReviewServiceType</a></td>
<td class="colLast">
<div class="block">Service types list for Service Provider Management Reviews; generally,
 this will be extended by customers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/RoleType.html" title="class in com.guidewire.ab.webservices.enumeration">RoleType</a></td>
<td class="colLast">
<div class="block">Defines the role types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/SearchObjectType.html" title="class in com.guidewire.ab.webservices.enumeration">SearchObjectType</a></td>
<td class="colLast">
<div class="block">The type of search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/SearchResult.html" title="class in com.guidewire.ab.webservices.enumeration">SearchResult</a></td>
<td class="colLast">
<div class="block">Subtype typelist for entity SearchResult</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/SpecialtyType.html" title="class in com.guidewire.ab.webservices.enumeration">SpecialtyType</a></td>
<td class="colLast">
<div class="block">specialty types for doctors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/StartPointType.html" title="class in com.guidewire.ab.webservices.enumeration">StartPointType</a></td>
<td class="colLast">
<div class="block">The different fields on an activity or claim that could be used
 as the starting point for another date field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/State.html" title="class in com.guidewire.ab.webservices.enumeration">State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/SystemPermissionType.html" title="class in com.guidewire.ab.webservices.enumeration">SystemPermissionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/SystemRunlevel.html" title="class in com.guidewire.ab.webservices.enumeration">SystemRunlevel</a></td>
<td class="colLast">
<div class="block">Defines the runlevels that the system can be at or set to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/TaxFilingStatusType.html" title="class in com.guidewire.ab.webservices.enumeration">TaxFilingStatusType</a></td>
<td class="colLast">
<div class="block">type of employee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/TaxStatus.html" title="class in com.guidewire.ab.webservices.enumeration">TaxStatus</a></td>
<td class="colLast">
<div class="block">The status of a vendor's tax ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/TimeZoneType.html" title="class in com.guidewire.ab.webservices.enumeration">TimeZoneType</a></td>
<td class="colLast">
<div class="block">Users' timezones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/UnitOfDistance.html" title="class in com.guidewire.ab.webservices.enumeration">UnitOfDistance</a></td>
<td class="colLast">
<div class="block">Units of distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/UpdateOp.html" title="class in com.guidewire.ab.webservices.enumeration">UpdateOp</a></td>
<td class="colLast">
<div class="block">Subtype typelist for entity UpdateOp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/UserAttributeType.html" title="class in com.guidewire.ab.webservices.enumeration">UserAttributeType</a></td>
<td class="colLast">
<div class="block">Major categories of user attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/UserExperienceType.html" title="class in com.guidewire.ab.webservices.enumeration">UserExperienceType</a></td>
<td class="colLast">
<div class="block">experience levels for users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/UserRole.html" title="class in com.guidewire.ab.webservices.enumeration">UserRole</a></td>
<td class="colLast">
<div class="block">Roles users can have on an assignable object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ValidationIssue.html" title="class in com.guidewire.ab.webservices.enumeration">ValidationIssue</a></td>
<td class="colLast">
<div class="block">Subtype typelist for entity ValidationIssue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ValidationIssueType.html" title="class in com.guidewire.ab.webservices.enumeration">ValidationIssueType</a></td>
<td class="colLast">
<div class="block">Validation issues can be errors or warning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ValidationLevel.html" title="class in com.guidewire.ab.webservices.enumeration">ValidationLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/VendorAvailabilityType.html" title="class in com.guidewire.ab.webservices.enumeration">VendorAvailabilityType</a></td>
<td class="colLast">
<div class="block">The availability values a vendor can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/VendorEvaluationStatus.html" title="class in com.guidewire.ab.webservices.enumeration">VendorEvaluationStatus</a></td>
<td class="colLast">
<div class="block">VendorEvaluationStatus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/VendorType.html" title="class in com.guidewire.ab.webservices.enumeration">VendorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/VenueType.html" title="class in com.guidewire.ab.webservices.enumeration">VenueType</a></td>
<td class="colLast">
<div class="block">The types of legal venues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/VerificationStatus.html" title="class in com.guidewire.ab.webservices.enumeration">VerificationStatus</a></td>
<td class="colLast">
<div class="block">VerificationStatus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/Workflow.html" title="class in com.guidewire.ab.webservices.enumeration">Workflow</a></td>
<td class="colLast">
<div class="block">Subtype typelist for entity Workflow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowActionType.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowActionType</a></td>
<td class="colLast">
<div class="block">What action is the Workflow currently trying to take?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowActiveState.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowActiveState</a></td>
<td class="colLast">
<div class="block">The possible states of an active workflow object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowHandler.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowHandler</a></td>
<td class="colLast">
<div class="block">What infrastructure handles this Workflow?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowState.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowState</a></td>
<td class="colLast">
<div class="block">The states a workflow object can be in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowTriggerKey.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowTriggerKey</a></td>
<td class="colLast">
<div class="block">What workflow Triggers are allowed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkItemSetState.html" title="class in com.guidewire.ab.webservices.enumeration">WorkItemSetState</a></td>
<td class="colLast">
<div class="block">State of a WorkItemSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/YesNo.html" title="class in com.guidewire.ab.webservices.enumeration">YesNo</a></td>
<td class="colLast">
<div class="block">Yes, No, or Unknown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/guidewire/ab/webservices/enumeration/ZoneType.html" title="class in com.guidewire.ab.webservices.enumeration">ZoneType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/fault/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/enumeration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
