package rules.Assignment.GlobalExposureAssignmentRules_dir


@gw.rules.RuleName("GEA02500-Comprehensive Coverage Exp")
internal class GEA02500ComprehensiveCoverageExp {
  static function doCondition(exposure  :  entity.Exposure) : boolean {
/*start00rule*/
return (exposure.CoverageSubType==typekey.CoverageSubtype.TC_PACOMPREHENSIVECOV)
/*end00rule*/
}

  static function doAction(exposure  :  entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/
var groups= gw.api.database.Query.make(entity.Group).select()
var gp=groups.where( \group ->group.getDisplayName().equalsIgnoreCase("Auto Handler") ).get(0)
var atrCriteria= new  AttributeBasedAssignmentCriteria();
var atrCriteriaElement= new AttributeCriteriaElement();
atrCriteriaElement.AttributeValue='Auto Physical Damage Handler'
atrCriteria.addToAttributeCriteria(atrCriteriaElement)
if (exposure.CurrentAssignment.assignByUserAttributes(atrCriteria,false, gp)) {
   var exposureAssignedUser= exposure.AssignedUser
   var attributes= exposureAssignedUser.Attributes
   actions.exit()
   }

/*end00rule*/
  }
}
