# Coding

./: .gitignore  TestFile.txt  developTestFile
ClaimCenter/modules/configuration/: pom.xml  product.properties
ClaimCenter/modules/configuration/config/: database-config.xml
ClaimCenter/modules/configuration/etc/: memory.properties
ClaimCenter/modules/configuration/xsd/: database-config.xsd  language.xsd
ClaimCenter1003/: Start ExternalApp Studio.lnk  build.gradle  gradle.properties  gwb  gwb.bat  project-version.properties
ClaimCenter1003/admin/res/: gwxmlmodule.xml
ClaimCenter1003/gradle/wrapper/: gradle-wrapper.properties
ClaimCenter1003/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
ClaimCenter1003/javadoc/entity/: Account.html  AccountSpecialHandling.html  ActiveScheduledJob.html  Activity.html  ActivityCalendarView.html  ActivityDesktopView.html  ActivityDocument.html  ActivityPattern.html  ActivityPattern_Description_L10N.html  ActivityPattern_ShortSubject_L10N.html  ActivityPattern_Subject_L10N.html  ActivityRule.html  ActivitySearchCriteria.html  ActivitySearchView.html  ActivitySubjectSearchCriteria.html  ActivityTeamView.html  ActivityUnassignedView.html  ActivityVacationView.html  ActivityView.html  ActivityWorkplanView.html  AddnlTripAccommodation.html  AddnlTripSegment.html  Address.html  AddressAutofillEntity.html  AddressAutofillable.html  AddressBookConvertable.html  AddressBookLinkable.html  AddressCorrection.html  AddressDeleteWorkItem.html  AggregateLimit.html  AggregateLimitRpt.html  AggregateLimitRptDelegate.html  AllocatedClaimNumber.html  AnnualAggregateRITreaty.html  Answer.html  AnswerDelegate.html  AnswerSet.html  AppCritClaimSegment.html  AppCritCoverageType.html  AppCritExposureType.html  (+822 more)
ClaimCenter1003/javadoc/gw/: Dummy.html  package-frame.html  package-summary.html
ClaimCenter1003/javadoc/gw/api/: Debugger.html  package-frame.html  package-summary.html
ClaimCenter1003/javadoc/gw/assignment/: AssignmentTestUtilBase.html  package-frame.html  package-summary.html
ClaimCenter1003/javadoc/gw/batchprocess/: BatchProcessTestUtil.html  package-frame.html  package-summary.html
ClaimCenter1003/javadoc/gw/bizrules/: BizRulesComponentMapper.html  BizRulesExecutor.html  BizRulesLoggerCategory.html  CCRuleTypeReference.html  CommandParameterDefinition.html  DefaultBizRulesPlugin.html  IBizRulesPlugin.html  IRuleAction.html  IRuleCommand.html  IRuleContext.html  IRuleContextDefinition.html  IRulePermissionProvider.html  ITriggeringPoint.html  RuleContextDefinitionBase.html  package-frame.html  package-summary.html
ClaimCenter1003/javadoc/gw/config/: AbstractPlatformHelper.html  BaseService.html  CommonServices.html  DefaultCommonsServiceKernelInit.html  DefaultExtensionFolderLocator.html  DefaultGlobalLoaderProvider.html  DefaultGosuInitializationHooks.html  DefaultGosuProfilingService.html  DefaultXmlSchemaCompatibilityConfig.html  ExecutionMode.html  IExtensionFolderLocator.html  IGlobalLoaderProvider.html  IGosuInitializationHooks.html  IGosuLocalizationService.html  IGosuProfilingService.html  IMemoryMonitor.html  IPlatformHelper.html  IService.html  IXmlSchemaCompatibilityConfig.html  Registry.html  ServiceKernel.html  ServiceKernelInit.html  TypeLoaderSpec.html  package-frame.html  package-summary.html
ClaimCenter1003/javadoc/gw/cucumber/: CucumberOptionsParser.Token.html  CucumberOptionsParser.html  Main.html  package-frame.html  package-summary.html
ClaimCenter1003/javadoc/gw/datatype/: DataTypeException.html  DataTypes.html  DisplayCalendar.html  GWJdbcType.html  IConstrainedDataType.html  IDataType.html  IPersistentDataType.html  IPresentableDataType.html  package-frame.html  package-summary.html
ClaimCenter1003/javadoc/gw/date/: DayOfWeek.html  GosuDateUtil.html  Month.html  package-frame.html  package-summary.html
ClaimCenter1003/javadoc/gw/document/: ContentDisposition.html  ContentDispositionType.html  ContextObject.html  DocumentApplicationContext.DocumentCreationResetState.html  DocumentApplicationContext.html  DocumentContentsInfo.ContentResponseType.html  DocumentContentsInfo.html  DocumentCreationInfo.ContextObjectValueMap.html  DocumentCreationInfo.DynamicWidgetInfo.html  DocumentCreationInfo.GlobalContextProducer.html  (+17 more)
ClaimCenter1003/javadoc/typekey/: AccidentPremises.html  AccidentType.html  Activity.html  ActivityCalendarView.html  ActivityCategory.html  ActivityClass.html  ActivityStatus.html  ActivitySubjectSearchType.html  ActivityType.html  ActivityView.html  Address.html  AddressType.html  AdversePartyDenialReason.html  AggLimitCalcCriteria.html  AggregateLimitType.html  AggregateType.html  ApprovalStatus.html  ApprovedTreatment.html  ArchiveFinalStatus.html  ArchiveSourceStatus.html  ArchiveState.html  AssessmentAction.html  AssessmentContentAction.html  AssessmentEvent.html  AssessmentSource.html  AssessmentStatus.html  AssessmentType.html  AssignmentSearchType.html  AssignmentSelectionType.html  AssignmentStatus.html  AuthorityLimitType.html  AutoSync.html  AutomatedHandler.html  BIValidationAlertType.html  BaggageType.html  BankAccount.html  BaseCriterionConfig.html  BatchProcessType.html  BatchProcessTypeUsage.html  BoatType.html  (+438 more)
ClaimCenter1003/licenses/: ant.txt  bfo.txt  cddl-1.0.txt  dom4j.txt  icu.txt  jetty-9.txt
ClaimCenter1003/modules/: pcf.html  pcf.xsd  scheduler-config.xsd  security-config.xsd
ClaimCenter1003/modules/configuration/: build.gradle  product.properties
ClaimCenter1003/modules/schemas/: build.gradle
ClaimCenter1003/modules/script/: gw-build.gradle
ClaimCenter1003/studio/plugins/: availables.xml  availables.xml.etag  extensions.xml
ClaimCenter1003/studio/sdk/: Install-Linux-tar.txt  build.txt  product-info.json
Eclipse Work Space/MAVEN_Dependencies/: .project  pom.xml
Eclipse Work Space/MAVEN_WEBAPP_TOMCATDEPLOY/: .project  pom.xml
Eclipse Work Space/SPRING_HIBERNATE_INTEGRATION/: pom.xml
(+21155 files in other folders)
