<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="CovTermTypeDetailsInputSet"
    mode="Numeric">
    <Require
      name="CovTerm"
      type="CovTerm"/>
    <Variable
      initialValue="CovTerm as NumericCovTerm"
      name="NumericCovTerm"
      type="NumericCovTerm"/>
    <Input
      editable="true"
      id="NumericValue"
      label="displaykey.Web.ClaimPolicy.CovTerm.NumericValue"
      value="NumericCovTerm.NumericValue"/>
    <TypeKeyInput
      editable="true"
      id="Units"
      label="displaykey.Web.ClaimPolicy.CovTerm.Units"
      value="NumericCovTerm.Units"/>
  </InputSet>
</PCF>