<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gw.managed.osgi</groupId>
    <artifactId>parent</artifactId>
    <version>7</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>dom4j</artifactId>
  <version>1.6.1</version>
  <packaging>bundle</packaging>

  <licenses>
    <license>
      <name>BSD style</name>
      <url>http://dom4j.sourceforge.net/dom4j-1.6.1/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>