TypeKey.RuntimePropertyGroup.configuration = Configuración
TypeKey.RuntimePropertyGroup.integration = Integración
TypeKey.SystemPermissionType.deleteproperties = Eliminar propiedades de tiempo de ejecución
TypeKey.SystemPermissionType.editproperties = Editar propiedades de tiempo de ejecución
TypeKey.SystemPermissionType.exportproperties = Exportar propiedades de tiempo de ejecución
TypeKey.SystemPermissionType.importproperties = Importar propiedades de tiempo de ejecución
TypeKey.SystemPermissionType.viewproperties = Ver la pantalla de propiedades de tiempo de ejecución
TypeKeyDescription.RuntimePropertyGroup.configuration = Propiedades de configuración generales.
TypeKeyDescription.RuntimePropertyGroup.integration = Propiedades de integración generales.
TypeKeyDescription.SystemPermissionType.deleteproperties = Permiso para eliminar las propiedades de tiempo de ejecución
TypeKeyDescription.SystemPermissionType.editproperties = Permiso para editar las propiedades de tiempo de ejecución
TypeKeyDescription.SystemPermissionType.exportproperties = Permiso para exportar las propiedades de tiempo de ejecución
TypeKeyDescription.SystemPermissionType.importproperties = Permiso para importar las propiedades de tiempo de ejecución
TypeKeyDescription.SystemPermissionType.viewproperties = Permiso para ver la pantalla de propiedades de tiempo de ejecución
