TypeKey.RuntimePropertyGroup.configuration = 配置
TypeKey.RuntimePropertyGroup.integration = 集成
TypeKey.SystemPermissionType.deleteproperties = 删除运行时属性
TypeKey.SystemPermissionType.editproperties = 编辑运行时属性
TypeKey.SystemPermissionType.exportproperties = 导出运行时属性
TypeKey.SystemPermissionType.importproperties = 导入运行时属性
TypeKey.SystemPermissionType.viewproperties = 查看运行时属性屏幕
TypeKeyDescription.RuntimePropertyGroup.configuration = 常规配置属性。
TypeKeyDescription.RuntimePropertyGroup.integration = 常规集成属性。
TypeKeyDescription.SystemPermissionType.deleteproperties = 删除运行时属性的权限
TypeKeyDescription.SystemPermissionType.editproperties = 编辑运行时属性的权限
TypeKeyDescription.SystemPermissionType.exportproperties = 导出运行时属性的权限
TypeKeyDescription.SystemPermissionType.importproperties = 导入运行时属性的权限
TypeKeyDescription.SystemPermissionType.viewproperties = 查看运行时属性屏幕的权限
