TypeKey.RuntimePropertyGroup.configuration = Configurazione
TypeKey.RuntimePropertyGroup.integration = Integrazione
TypeKey.SystemPermissionType.deleteproperties = Elimina proprietà runtime
TypeKey.SystemPermissionType.editproperties = Modifica proprietà runtime
TypeKey.SystemPermissionType.exportproperties = Esporta proprietà runtime
TypeKey.SystemPermissionType.importproperties = Importa proprietà runtime
TypeKey.SystemPermissionType.viewproperties = Visualizza schermata proprietà runtime
TypeKeyDescription.RuntimePropertyGroup.configuration = Proprietà di configurazione generali.
TypeKeyDescription.RuntimePropertyGroup.integration = Proprietà di integrazione generali.
TypeKeyDescription.SystemPermissionType.deleteproperties = Autorizzazione per l'eliminazione di proprietà runtime
TypeKeyDescription.SystemPermissionType.editproperties = Autorizzazione per la modifica di proprietà runtime
TypeKeyDescription.SystemPermissionType.exportproperties = Autorizzazione per l'esportazione di proprietà runtime
TypeKeyDescription.SystemPermissionType.importproperties = Autorizzazione per l'importazione di proprietà runtime
TypeKeyDescription.SystemPermissionType.viewproperties = Autorizzazione per la visualizzazione di proprietà runtime
