TypeKey.RuntimePropertyGroup.configuration = [BWke_Configuration]
TypeKey.RuntimePropertyGroup.integration = [27hcep_Integration]
TypeKey.SystemPermissionType.deleteproperties = [2tGbkN_Delete Runtime Properties]
TypeKey.SystemPermissionType.editproperties = [3bX02y_Edit Runtime Properties]
TypeKey.SystemPermissionType.exportproperties = [1s3SZf_Export Runtime Properties]
TypeKey.SystemPermissionType.importproperties = [208WT6_Import Runtime Properties]
TypeKey.SystemPermissionType.viewproperties = [1gLRhj_View Runtime Properties screen]
TypeKeyDescription.RuntimePropertyGroup.configuration = [hDMqQ_General configuration properties.]
TypeKeyDescription.RuntimePropertyGroup.integration = [43kgLP_General integration properties.]
TypeKeyDescription.SystemPermissionType.deleteproperties = [35FshG_Permission to delete Runtime Properties]
TypeKeyDescription.SystemPermissionType.editproperties = [fcFMd_Permission to edit Runtime Properties]
TypeKeyDescription.SystemPermissionType.exportproperties = [1hdo2D_Permission to export Runtime Properties]
TypeKeyDescription.SystemPermissionType.importproperties = [3Mr9tv_Permission to import Runtime Properties]
TypeKeyDescription.SystemPermissionType.viewproperties = [KLONW_Permission to view Runtime Properties screen]
