TypeKey.RuntimePropertyGroup.configuration = Configuration
TypeKey.RuntimePropertyGroup.integration = Intégration
TypeKey.SystemPermissionType.deleteproperties = Supprimer les propriétés d'exécution
TypeKey.SystemPermissionType.editproperties = Modifier les propriétés d'exécution
TypeKey.SystemPermissionType.exportproperties = Exporter les propriétés d'exécution
TypeKey.SystemPermissionType.importproperties = Importer les propriétés d'exécution
TypeKey.SystemPermissionType.viewproperties = Consulter l'écran des propriétés d'exécution
TypeKeyDescription.RuntimePropertyGroup.configuration = Propriétés de configuration générales.
TypeKeyDescription.RuntimePropertyGroup.integration = Propriétés d'intégration générales.
TypeKeyDescription.SystemPermissionType.deleteproperties = Autorisation de supprimer les propriétés d'exécution
TypeKeyDescription.SystemPermissionType.editproperties = Autorisation de modifier les propriétés d'exécution
TypeKeyDescription.SystemPermissionType.exportproperties = Autorisation d'exporter les propriétés d'exécution
TypeKeyDescription.SystemPermissionType.importproperties = Autorisation d'importer les propriétés d'exécution
TypeKeyDescription.SystemPermissionType.viewproperties = Autorisation de consulter l'écran des propriétés d'exécution
