TypeKey.RuntimePropertyGroup.configuration = Konfiguration
TypeKey.RuntimePropertyGroup.integration = Integration
TypeKey.SystemPermissionType.deleteproperties = Laufzeiteigenschaften löschen
TypeKey.SystemPermissionType.editproperties = Laufzeiteigenschaften bearbeiten
TypeKey.SystemPermissionType.exportproperties = Laufzeiteigenschaften exportieren
TypeKey.SystemPermissionType.importproperties = Laufzeiteigenschaften importieren
TypeKey.SystemPermissionType.viewproperties = Fenster "Laufzeiteigenschaften" anzeigen
TypeKeyDescription.RuntimePropertyGroup.configuration = Allgemeine Konfigurationseigenschaften.
TypeKeyDescription.RuntimePropertyGroup.integration = Allgemeine Integrationseigenschaften.
TypeKeyDescription.SystemPermissionType.deleteproperties = Berechtigung zum Löschen von Laufzeiteigenschaften
TypeKeyDescription.SystemPermissionType.editproperties = Berechtigung zum Bearbeiten von Laufzeiteigenschaften
TypeKeyDescription.SystemPermissionType.exportproperties = Berechtigung zum Exportieren von Laufzeiteigenschaften
TypeKeyDescription.SystemPermissionType.importproperties = Berechtigung zum Importieren von Laufzeiteigenschaften
TypeKeyDescription.SystemPermissionType.viewproperties = Berechtigung zum Anzeigen des Fensters "Laufzeiteigenschaften"
