TypeKey.RuntimePropertyGroup.configuration = コンフィギュレーション
TypeKey.RuntimePropertyGroup.integration = 連携
TypeKey.SystemPermissionType.deleteproperties = 実行時プロパティを削除
TypeKey.SystemPermissionType.editproperties = 実行時プロパティの編集
TypeKey.SystemPermissionType.exportproperties = 実行時プロパティのエクスポート
TypeKey.SystemPermissionType.importproperties = 実行時プロパティのインポート
TypeKey.SystemPermissionType.viewproperties = 実行時プロパティ画面を表示
TypeKeyDescription.RuntimePropertyGroup.configuration = 一般コンフィギュレーションプロパティ。
TypeKeyDescription.RuntimePropertyGroup.integration = 一般連携プロパティ。
TypeKeyDescription.SystemPermissionType.deleteproperties = 実行時プロパティの削除権限
TypeKeyDescription.SystemPermissionType.editproperties = 実行時プロパティの編集権限
TypeKeyDescription.SystemPermissionType.exportproperties = 実行時プロパティのエクスポート権限
TypeKeyDescription.SystemPermissionType.importproperties = 実行時プロパティのインポート権限
TypeKeyDescription.SystemPermissionType.viewproperties = 実行時プロパティ画面の表示権限
