TypeKey.RuntimePropertyGroup.configuration=Configuration
TypeKey.RuntimePropertyGroup.integration=Integration
TypeKey.SystemPermissionType.deleteproperties=Delete Runtime Properties
TypeKey.SystemPermissionType.editproperties=Edit Runtime Properties
TypeKey.SystemPermissionType.exportproperties=Export Runtime Properties
TypeKey.SystemPermissionType.importproperties=Import Runtime Properties
TypeKey.SystemPermissionType.viewproperties=View Runtime Properties screen
TypeKeyDescription.RuntimePropertyGroup.configuration=General configuration properties.
TypeKeyDescription.RuntimePropertyGroup.integration=General integration properties.
TypeKeyDescription.SystemPermissionType.deleteproperties=Permission to delete Runtime Properties
TypeKeyDescription.SystemPermissionType.editproperties=Permission to edit Runtime Properties
TypeKeyDescription.SystemPermissionType.exportproperties=Permission to export Runtime Properties
TypeKeyDescription.SystemPermissionType.importproperties=Permission to import Runtime Properties
TypeKeyDescription.SystemPermissionType.viewproperties=Permission to view Runtime Properties screen