TypeKey.RuntimePropertyGroup.configuration = Configuração
TypeKey.RuntimePropertyGroup.integration = Integração
TypeKey.SystemPermissionType.deleteproperties = Excluir propriedades de runtime
TypeKey.SystemPermissionType.editproperties = Editar propriedades de runtime
TypeKey.SystemPermissionType.exportproperties = Exportar propriedades de runtime
TypeKey.SystemPermissionType.importproperties = Importar propriedades de runtime
TypeKey.SystemPermissionType.viewproperties = Tela Exibir propriedades de runtime
TypeKeyDescription.RuntimePropertyGroup.configuration = Propriedades gerais de configuração.
TypeKeyDescription.RuntimePropertyGroup.integration = Propriedades gerais de integração.
TypeKeyDescription.SystemPermissionType.deleteproperties = Permissão para excluir propriedades de runtime
TypeKeyDescription.SystemPermissionType.editproperties = Permissão para editar propriedades de runtime
TypeKeyDescription.SystemPermissionType.exportproperties = Permissão para exportar propriedades de runtime
TypeKeyDescription.SystemPermissionType.importproperties = Permissão para importar propriedades de runtime
TypeKeyDescription.SystemPermissionType.viewproperties = Permissão para exibir a tela Propriedades de runtime
