TypeKey.RuntimePropertyGroup.configuration = Конфигурация
TypeKey.RuntimePropertyGroup.integration = Интеграция
TypeKey.SystemPermissionType.deleteproperties = Удалить свойства времени выполнения
TypeKey.SystemPermissionType.editproperties = Изменить свойства времени выполнения
TypeKey.SystemPermissionType.exportproperties = Экспортировать свойства времени выполнения
TypeKey.SystemPermissionType.importproperties = Импортировать свойства времени выполнения
TypeKey.SystemPermissionType.viewproperties = Показать экран свойств времени выполнения
TypeKeyDescription.RuntimePropertyGroup.configuration = Общие свойства конфигурации.
TypeKeyDescription.RuntimePropertyGroup.integration = Общие свойства интеграции.
TypeKeyDescription.SystemPermissionType.deleteproperties = Разрешение на удаление свойств времени выполнения
TypeKeyDescription.SystemPermissionType.editproperties = Разрешение на изменение свойств времени выполнения
TypeKeyDescription.SystemPermissionType.exportproperties = Разрешение на экспорт свойств времени выполнения
TypeKeyDescription.SystemPermissionType.importproperties = Разрешение на импорт свойств времени выполнения
TypeKeyDescription.SystemPermissionType.viewproperties = Разрешение на просмотр экрана свойств времени выполнения
