TypeKey.RuntimePropertyGroup.configuration = Configuratie
TypeKey.RuntimePropertyGroup.integration = Integratie
TypeKey.SystemPermissionType.deleteproperties = Runtime-eigenschappen verwijderen
TypeKey.SystemPermissionType.editproperties = Runtime-eigenschappen bewerken
TypeKey.SystemPermissionType.exportproperties = Runtime-eigenschappen exporteren
TypeKey.SystemPermissionType.importproperties = Runtime-eigenschappen importeren
TypeKey.SystemPermissionType.viewproperties = Scherm Runtime-eigenschappen weergeven
TypeKeyDescription.RuntimePropertyGroup.configuration = Algemene configuratie-eigenschappen.
TypeKeyDescription.RuntimePropertyGroup.integration = Algemene integratie-eigenschappen.
TypeKeyDescription.SystemPermissionType.deleteproperties = Toestemming om runtime-eigenschappen te verwijderen
TypeKeyDescription.SystemPermissionType.editproperties = Toestemming om runtime-eigenschappen te bewerken
TypeKeyDescription.SystemPermissionType.exportproperties = Toestemming om runtime-eigenschappen te exporteren
TypeKeyDescription.SystemPermissionType.importproperties = Toestemming om runtime-eigenschappen te importeren
TypeKeyDescription.SystemPermissionType.viewproperties = Toestemming om scherm Runtime-eigenschappen weer te geven
