<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <DetailViewPanel
    id="ABContactAnalysisDV">
    <Require
      name="anABContact"
      type="entity.ABContact"/>
    <InputColumn>
      <TypeKeyInput
        editable="true"
        id="contactTier"
        label="&quot;Contact Tier&quot;"
        value="anABContact.ContactTier"/>
      <Input
        editable="true"
        id="strategicPartner"
        label="&quot;Strategic Partner&quot;"
        value="anABContact.CustomerRating_Ext"/>
      <Input
        editable="true"
        id="customerRating"
        label="&quot;Customer Rating&quot;"
        value="anABContact.CustomerRating_Ext"/>
      <Input
        editable="true"
        id="lastCourtesyContact"
        label="&quot;Last Courtesy Contact&quot;"
        value="anABContact.LastCourtesyContact_Ext"/>
      <Input
        editable="true"
        id="numberOfFraudInvestigations"
        label="&quot;Fraud Investigation Number&quot;"
        value="anABContact.FraudInvestigationNum_Ext"/>
      <Input
        editable="true"
        id="webAddress"
        label="&quot;Web Address&quot;"
        value="anABContact.WebAddress_Ext"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>