<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <InputSet
    id="EmailAddressInputSet">
    <Require
      name="anABContact"
      type="ABContact"/>
    <Label
      label="&quot;Email Addresses&quot;"/>
    <Input
      editable="true"
      id="emailAddress1"
      label="&quot;EmailAddress1&quot;"
      value="anABContact.EmailAddress1"/>
    <Input
      editable="true"
      id="emailAddress2"
      label="&quot;EmailAddress2&quot;"
      value="anABContact.EmailAddress2"/>
  </InputSet>
</PCF>