<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <ListViewPanel
    id="InteractionsLV">
    <Require
      name="anABContact"
      type="ABContact"/>
    <ReferencedWidget
      widget="iteratorSet"/>
    <Expose
      widget="InteractionDate"/>
    <ReferencedWidget
      widget="test"/>
    <Expose
      widget="Reason"/>
    <ReferencedWidget
      widget="iterateButton"/>
    <ExposeIterator
      valueType="entity.Interaction_Ext"
      widget="InteractionsLV"/>
    <RowIterator
      editable="true"
      elementName="currentInteractions"
      toAdd="anABContact.addToInteraction_Ext(currentInteractions)"
      toRemove="anABContact.removeFromInteraction_Ext(currentInteractions)"
      value="anABContact.Interaction_Ext">
      <Row>
        <DateCell
          editable="true"
          id="InteractionDate"
          label="&quot;date&quot;"
          value="currentInteractions.InteractionDate"/>
        <TypeKeyCell
          editable="true"
          id="Reason"
          label="&quot;reason&quot;"
          value="currentInteractions.InteractionReason_Ext"/>
        <Cell
          editable="true"
          id="AssociatedUser"
          label="&quot;user&quot;"
          value="currentInteractions.AssociatedUser"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>