package rules.Preupdate.ClaimPreupdate_dir

@gw.rules.RuleName("CPU13000 - Catastrophe History")
internal class CPU13000CatastropheHistory {
  static function doCondition(claim : entity.Claim) : boolean {
    
/*start00rule*/
return claim.getOriginalValue("Catastrophe") as Key != claim.Catastrophe as Key

// If user changes the Catastrophe field, update History.
// Mark the "Review for Catastrophe" Activity complete if still open 

/*end00rule*/

  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {

/*start00rule*/
if (claim.Catastrophe != null) {
  claim.createCustomHistoryEvent("catastrophe", 
              displaykey.Rules.PreUpdate.Claim.Catastrophe(claim.Catastrophe.DisplayName))
  for (act in claim.Activities) {
    if (act.ActivityPattern.Code == "catastrophe_review"
        and act.Status == "open") { 
          act.complete() 
    }
  }
} else { 
  claim.createCustomHistoryEvent("catastrophe", displaykey.Rules.PreUpdate.Claim.UnrelatedToCatastrophe)
}
/*end00rule*/

  }
}
