package rules.Preupdate.ClaimPreupdate_dir

@gw.rules.RuleName("CPU31001-Claim Data Add")
internal class CPU31001ClaimDataAdd {
  static function doCondition(claim : entity.Claim) : boolean {
/*start00rule*/
return (!claim.DraftClaim)
/*end00rule*/
}

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/
var currentBundle=gw.transaction.Transaction.getCurrent();
claim.ClaimData.CreateDate  =   claim.CreateTime
claim.ClaimData.ClaimNumber=claim.ClaimNumber
/*end00rule*/
  }
}
