TypeKey.BatchProcessType.BizRulesExportImport = Bedrijfsregels exporteren/importeren
TypeKey.BatchProcessType.BizRulesValidator = Validator bedrijfsregels
TypeKey.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKey.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKey.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKey.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKey.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKey.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKey.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKey.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKey.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKey.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKey.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKey.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKey.Parentheses.FourLeft = ((((
TypeKey.Parentheses.FourRight = ))))
TypeKey.Parentheses.OneLeft = (
TypeKey.Parentheses.OneRight = )
TypeKey.Parentheses.ThreeLeft = (((
TypeKey.Parentheses.ThreeRight = )))
TypeKey.Parentheses.TwoLeft = ((
TypeKey.Parentheses.TwoRight = ))
TypeKey.Rule.Rule = Regel
TypeKey.RuleBooleanOperator.AND = AND
TypeKey.RuleBooleanOperator.OR = OR
TypeKey.RuleConditionType.Advanced = De volgende combinatie van criteria moet 'true' opleveren (AND/OR)
TypeKey.RuleConditionType.AllAnd = Elk van de volgende criteria moet waar zijn (AND)
TypeKey.RuleConditionType.AllOr = Ten minste een van de volgende criteria moet waar zijn (OR)
TypeKey.RuleConditionType.AlwaysTrue = Geen
TypeKey.RuleExecutionStatus.Disabled = Uitgeschakeld
TypeKey.RuleExecutionStatus.Enabled = Ingeschakeld
TypeKey.RuleExecutionStatus.Invalid = Ongeldig
TypeKey.RuleExecutionStatus.NotDeployed = Niet geïmplementeerd
TypeKey.RuleExecutionStatus.PrevDisabled = Vorige versie uitgeschakeld
TypeKey.RuleExecutionStatus.PrevEnabled = Vorige versie ingeschakeld
TypeKey.RuleExecutionStatus.Unknown = Onbekend
TypeKey.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKey.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKey.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKey.RuleImportSide.Existing = Bestaand
TypeKey.RuleImportSide.Importing = Nieuw
TypeKey.RuleImportStatus.Conflict = Conflicterende versies
TypeKey.RuleImportStatus.Deployed = Regel geïmplementeerd
TypeKey.RuleImportStatus.Discarded = Verwijderd
TypeKey.RuleImportStatus.EditedResolvedConflict = Bewerkte versie
TypeKey.RuleImportStatus.ExistingConflict = Bestaande versie gehouden
TypeKey.RuleImportStatus.Imported = Vervangen door nieuwe versie
TypeKey.RuleImportStatus.ImportedConflict = Vervangen door importeerversie
TypeKey.RuleImportStatus.ImportedDeployed = Bestaande versie geïmplementeerd
TypeKey.RuleImportStatus.ImportedEditedConflict = Bewerkte versie toegepast
TypeKey.RuleImportStatus.ImportedNew = Nieuwe regel geïmporteerd
TypeKey.RuleImportStatus.New = Nieuwe regel
TypeKey.RuleImportStatus.NoAction = Overgeslagen
TypeKey.RuleImportStatus.NoConflict = Nieuwe versie
TypeKey.RuleImportStatus.ResolvedConflict = Conflicterende versies
TypeKey.RuleOperator.Contains = Bevat
TypeKey.RuleOperator.DoesNotContain = Bevat niet
TypeKey.RuleOperator.Equals = \=
TypeKey.RuleOperator.GreaterThan = >
TypeKey.RuleOperator.GreaterThanOrEqual = >\=
TypeKey.RuleOperator.HasAValue = Heeft een waarde
TypeKey.RuleOperator.HasNoValue = Heeft geen waarde
TypeKey.RuleOperator.IsFalse = Is onwaar
TypeKey.RuleOperator.IsIn = Is in
TypeKey.RuleOperator.IsNotIn = Is niet in
TypeKey.RuleOperator.IsTrue = Is waar
TypeKey.RuleOperator.LessThan = <
TypeKey.RuleOperator.LessThanOrEqual = <\=
TypeKey.RuleOperator.NotEquals = Is niet gelijk aan
TypeKey.RuleStatus.approved = Goedgekeurd
TypeKey.RuleStatus.draft = Concept
TypeKey.RuleStatus.staged = Geparkeerd
TypeKey.SystemPermissionType.ruleapprove = Regel goedkeuren
TypeKey.SystemPermissionType.ruledeploy = Regel implementeren
TypeKey.SystemPermissionType.ruleedit = Regel bewerken
TypeKey.SystemPermissionType.ruleimport = Regel importeren
TypeKey.SystemPermissionType.ruleview = Regel weergeven
TypeKeyDescription.BatchProcessType.BizRulesExportImport = Exporteert en importeert bedrijfsregels
TypeKeyDescription.BatchProcessType.BizRulesValidator = Valideert bedrijfsregels
TypeKeyDescription.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKeyDescription.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKeyDescription.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKeyDescription.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKeyDescription.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKeyDescription.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKeyDescription.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKeyDescription.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKeyDescription.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKeyDescription.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKeyDescription.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKeyDescription.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKeyDescription.Parentheses.FourLeft = ((((
TypeKeyDescription.Parentheses.FourRight = ))))
TypeKeyDescription.Parentheses.OneLeft = (
TypeKeyDescription.Parentheses.OneRight = )
TypeKeyDescription.Parentheses.ThreeLeft = (((
TypeKeyDescription.Parentheses.ThreeRight = )))
TypeKeyDescription.Parentheses.TwoLeft = ((
TypeKeyDescription.Parentheses.TwoRight = ))
TypeKeyDescription.Rule.Rule = Regel
TypeKeyDescription.RuleBooleanOperator.AND = AND
TypeKeyDescription.RuleBooleanOperator.OR = OR
TypeKeyDescription.RuleConditionType.Advanced = Geavanceerd
TypeKeyDescription.RuleConditionType.AllAnd = AllAnd
TypeKeyDescription.RuleConditionType.AllOr = AllOr
TypeKeyDescription.RuleConditionType.AlwaysTrue = AlwaysTrue
TypeKeyDescription.RuleExecutionStatus.Disabled = Deze regel wordt niet uitgevoerd in deze omgeving omdat deze is uitgeschakeld
TypeKeyDescription.RuleExecutionStatus.Enabled = Deze regel wordt uitgevoerd in deze omgeving
TypeKeyDescription.RuleExecutionStatus.Invalid = Deze regel wordt niet uitgevoerd in deze omgeving vanwege validatiefouten
TypeKeyDescription.RuleExecutionStatus.NotDeployed = Deze regel wordt niet uitgevoerd in deze omgeving, omdat deze niet is geïmplementeerd
TypeKeyDescription.RuleExecutionStatus.PrevDisabled = Deze regel wordt niet uitgevoerd in deze omgeving, omdat de vorige geïmplementeerde versie van deze regel niet is ingeschakeld
TypeKeyDescription.RuleExecutionStatus.PrevEnabled = De vorige versie van deze regel wordt in deze omgeving uitgevoerd
TypeKeyDescription.RuleExecutionStatus.Unknown = De validatie wordt uitgevoerd, maar de uitvoeringsstatus is onbekend
TypeKeyDescription.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKeyDescription.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKeyDescription.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKeyDescription.RuleImportSide.Existing = Een bestaande regelversie
TypeKeyDescription.RuleImportSide.Importing = Een importregelversie
TypeKeyDescription.RuleImportStatus.Conflict = De regel is op beide systemen aangepast
TypeKeyDescription.RuleImportStatus.Deployed = De regel is op een ander systeem geïmplementeerd
TypeKeyDescription.RuleImportStatus.Discarded = De import is verwijderd
TypeKeyDescription.RuleImportStatus.EditedResolvedConflict = De regel is op beide systemen aangepast en een nieuwe bewerkte versie is aangemaakt
TypeKeyDescription.RuleImportStatus.ExistingConflict = De regel is op beide systemen aangepast, het conflict is opgelost en de regel is gelijk gebleven
TypeKeyDescription.RuleImportStatus.Imported = De nieuwe regelversie is geïmporteerd
TypeKeyDescription.RuleImportStatus.ImportedConflict = De regel is op beide systemen aangepast, het conflict is opgelost en de regel is geïmporteerd
TypeKeyDescription.RuleImportStatus.ImportedDeployed = De regel is op een ander systeem geïmplementeerd en naar dit systeem geïmporteerd
TypeKeyDescription.RuleImportStatus.ImportedEditedConflict = De regel is op beide systemen aangepast, het conflict is opgelost en een nieuw concept is ter oplossing geïmporteerd
TypeKeyDescription.RuleImportStatus.ImportedNew = De nieuwe regel is geïmporteerd
TypeKeyDescription.RuleImportStatus.New = De regel is nieuw
TypeKeyDescription.RuleImportStatus.NoAction = Er is geen actie vereist want de geïmporteerde regelversie bestaat al
TypeKeyDescription.RuleImportStatus.NoConflict = De regel is alleen op het externe systeem aangepast
TypeKeyDescription.RuleImportStatus.ResolvedConflict = De regel is op beide systemen aangepast en het conflict is opgelost
TypeKeyDescription.RuleOperator.Contains = Als de operand aan de linkerkant een matrix oplevert, is alleen deze operator beschikbaar. Levert 'true' op als ten minste een van de elementen in de matrix overeenkomt met de operand aan de rechterkant.
TypeKeyDescription.RuleOperator.DoesNotContain = Het tegenovergestelde van Bevat
TypeKeyDescription.RuleOperator.Equals = Is gelijk aan
TypeKeyDescription.RuleOperator.GreaterThan = Groter dan
TypeKeyDescription.RuleOperator.GreaterThanOrEqual = Meer dan of gelijk aan
TypeKeyDescription.RuleOperator.HasAValue = Heeft een waarde
TypeKeyDescription.RuleOperator.HasNoValue = Heeft geen waarde
TypeKeyDescription.RuleOperator.IsFalse = Is onwaar
TypeKeyDescription.RuleOperator.IsIn = De operand aan de rechterkant moet een matrix opleveren, en de operand aan de linkerkant moet een type opleveren dat overeenkomt met één element in de matrix. Levert 'true' op als ten minste een van de elementen in de matrix overeenkomt met de operand aan de linkerkant.
TypeKeyDescription.RuleOperator.IsNotIn = Het tegenovergestelde van IsIn
TypeKeyDescription.RuleOperator.IsTrue = Is waar
TypeKeyDescription.RuleOperator.LessThan = Minder dan
TypeKeyDescription.RuleOperator.LessThanOrEqual = Minder dan of gelijk aan
TypeKeyDescription.RuleOperator.NotEquals = NotEquals
TypeKeyDescription.RuleStatus.approved = De regel is goedgekeurd voor productie
TypeKeyDescription.RuleStatus.draft = De regel is in ontwikkeling
TypeKeyDescription.RuleStatus.staged = De regel wordt getest
TypeKeyDescription.SystemPermissionType.ruleapprove = Toestemming om een regel goed te keuren
TypeKeyDescription.SystemPermissionType.ruledeploy = Toestemming om een regel te implementeren
TypeKeyDescription.SystemPermissionType.ruleedit = Toestemming om een regel te bewerken
TypeKeyDescription.SystemPermissionType.ruleimport = Toestemming om een regel te importeren
TypeKeyDescription.SystemPermissionType.ruleview = Toestemming om een regel weer te geven
