TypeKey.BatchProcessType.BizRulesExportImport = Export/Import der geschäftlichen Regeln
TypeKey.BatchProcessType.BizRulesValidator = Prüfer der geschäftlichen Regeln
TypeKey.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKey.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKey.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKey.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKey.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKey.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKey.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKey.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKey.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKey.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKey.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKey.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKey.Parentheses.FourLeft = ((((
TypeKey.Parentheses.FourRight = ))))
TypeKey.Parentheses.OneLeft = (
TypeKey.Parentheses.OneRight = )
TypeKey.Parentheses.ThreeLeft = (((
TypeKey.Parentheses.ThreeRight = )))
TypeKey.Parentheses.TwoLeft = ((
TypeKey.Parentheses.TwoRight = ))
TypeKey.Rule.Rule = Regel
TypeKey.RuleBooleanOperator.AND = AND
TypeKey.RuleBooleanOperator.OR = OR
TypeKey.RuleConditionType.Advanced = Die folgende Kombination der Kriterien muss als „wahr" evaluiert werden (UND/ODER)
TypeKey.RuleConditionType.AllAnd = Alle folgenden Kriterien müssen wahr sein (UND)
TypeKey.RuleConditionType.AllOr = Mindestens eine der folgenden Kriterien muss wahr sein (ODER)
TypeKey.RuleConditionType.AlwaysTrue = Keine
TypeKey.RuleExecutionStatus.Disabled = Deaktiviert
TypeKey.RuleExecutionStatus.Enabled = Aktiviert
TypeKey.RuleExecutionStatus.Invalid = Ungültig
TypeKey.RuleExecutionStatus.NotDeployed = Nicht bereitgestellt
TypeKey.RuleExecutionStatus.PrevDisabled = Vorgängerversion deaktiviert
TypeKey.RuleExecutionStatus.PrevEnabled = Vorgängerversion aktiviert
TypeKey.RuleExecutionStatus.Unknown = Unbekannt
TypeKey.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKey.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKey.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKey.RuleImportSide.Existing = Ist vorhanden
TypeKey.RuleImportSide.Importing = Neu
TypeKey.RuleImportStatus.Conflict = Versionskonflikt
TypeKey.RuleImportStatus.Deployed = Regelbereitstellung
TypeKey.RuleImportStatus.Discarded = Verworfen
TypeKey.RuleImportStatus.EditedResolvedConflict = Bearbeitete Version
TypeKey.RuleImportStatus.ExistingConflict = Bereits vorhandene Version wurde beibehalten
TypeKey.RuleImportStatus.Imported = Mit neuer Version ersetzt
TypeKey.RuleImportStatus.ImportedConflict = Mit Importversion ersetzt
TypeKey.RuleImportStatus.ImportedDeployed = Bereits vorhandene Version bereitgestellt
TypeKey.RuleImportStatus.ImportedEditedConflict = Bearbeitete Version angewendet
TypeKey.RuleImportStatus.ImportedNew = Neue Regel importiert
TypeKey.RuleImportStatus.New = Neue Regel
TypeKey.RuleImportStatus.NoAction = Übersprungen
TypeKey.RuleImportStatus.NoConflict = Neue Version
TypeKey.RuleImportStatus.ResolvedConflict = Versionskonflikt
TypeKey.RuleOperator.Contains = enthält
TypeKey.RuleOperator.DoesNotContain = Enthält nicht
TypeKey.RuleOperator.Equals = \=
TypeKey.RuleOperator.GreaterThan = >
TypeKey.RuleOperator.GreaterThanOrEqual = >\=
TypeKey.RuleOperator.HasAValue = Hat einen Wert
TypeKey.RuleOperator.HasNoValue = Hat keinen Wert
TypeKey.RuleOperator.IsFalse = Ist falsch
TypeKey.RuleOperator.IsIn = Ist enthalten
TypeKey.RuleOperator.IsNotIn = Ist nicht enthalten
TypeKey.RuleOperator.IsTrue = Ist wahr
TypeKey.RuleOperator.LessThan = <
TypeKey.RuleOperator.LessThanOrEqual = <\=
TypeKey.RuleOperator.NotEquals = Ist nicht gleich
TypeKey.RuleStatus.approved = Genehmigt
TypeKey.RuleStatus.draft = Entwurf
TypeKey.RuleStatus.staged = Bereitgestellt
TypeKey.SystemPermissionType.ruleapprove = Regel genehmigen
TypeKey.SystemPermissionType.ruledeploy = Regel bereitstellen
TypeKey.SystemPermissionType.ruleedit = Regel bearbeiten
TypeKey.SystemPermissionType.ruleimport = Regel importieren
TypeKey.SystemPermissionType.ruleview = Regel anzeigen
TypeKeyDescription.BatchProcessType.BizRulesExportImport = Exportiert und importiert geschäftliche Regeln
TypeKeyDescription.BatchProcessType.BizRulesValidator = Validiert geschäftliche Regeln
TypeKeyDescription.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKeyDescription.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKeyDescription.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKeyDescription.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKeyDescription.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKeyDescription.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKeyDescription.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKeyDescription.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKeyDescription.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKeyDescription.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKeyDescription.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKeyDescription.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKeyDescription.Parentheses.FourLeft = ((((
TypeKeyDescription.Parentheses.FourRight = ))))
TypeKeyDescription.Parentheses.OneLeft = (
TypeKeyDescription.Parentheses.OneRight = )
TypeKeyDescription.Parentheses.ThreeLeft = (((
TypeKeyDescription.Parentheses.ThreeRight = )))
TypeKeyDescription.Parentheses.TwoLeft = ((
TypeKeyDescription.Parentheses.TwoRight = ))
TypeKeyDescription.Rule.Rule = Regel
TypeKeyDescription.RuleBooleanOperator.AND = AND
TypeKeyDescription.RuleBooleanOperator.OR = OR
TypeKeyDescription.RuleConditionType.Advanced = Erweitert
TypeKeyDescription.RuleConditionType.AllAnd = AllAnd
TypeKeyDescription.RuleConditionType.AllOr = AllOr
TypeKeyDescription.RuleConditionType.AlwaysTrue = AlwaysTrue
TypeKeyDescription.RuleExecutionStatus.Disabled = Diese Regel wird in dieser Umgebung nicht ausgeführt, da sie deaktiviert ist
TypeKeyDescription.RuleExecutionStatus.Enabled = Diese Regel wird in dieser Umgebung nicht ausgeführt
TypeKeyDescription.RuleExecutionStatus.Invalid = Diese Regel wird aufgrund von Validierungsfehlern in dieser Umgebung nicht ausgeführt
TypeKeyDescription.RuleExecutionStatus.NotDeployed = Diese Regel wird in dieser Umgebung nicht ausgeführt, da sie nicht bereitgestellt wurde
TypeKeyDescription.RuleExecutionStatus.PrevDisabled = Diese Regel wird in dieser Umgebung nicht ausgeführt, da die zuvor bereitgestellte Version der Regel nicht aktiviert ist
TypeKeyDescription.RuleExecutionStatus.PrevEnabled = In dieser Umgebung wird die Vorgängerversion dieser Regel ausgeführt
TypeKeyDescription.RuleExecutionStatus.Unknown = Die Validierung wird ausgeführt und der Status der Ausführung ist unbekannt
TypeKeyDescription.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKeyDescription.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKeyDescription.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKeyDescription.RuleImportSide.Existing = Eine existierende Regelversion
TypeKeyDescription.RuleImportSide.Importing = Eine Import-Regelversion
TypeKeyDescription.RuleImportStatus.Conflict = Die Regel wurden auf beiden Systemen geändert
TypeKeyDescription.RuleImportStatus.Deployed = Die Regel wurde auf einem anderen System bereitgestellt
TypeKeyDescription.RuleImportStatus.Discarded = Der Import wurde verworfen
TypeKeyDescription.RuleImportStatus.EditedResolvedConflict = Die Regel wurde auf beiden Systemen geändert, und eine neue bearbeitete Version wurde erstellt
TypeKeyDescription.RuleImportStatus.ExistingConflict = Die Regel wurde auf beiden Systemen geändert, der Konflikt wurde gelöst und die Regel beibehalten
TypeKeyDescription.RuleImportStatus.Imported = Die neue Regelversion wurde importiert
TypeKeyDescription.RuleImportStatus.ImportedConflict = Die Regel wurde auf beiden Systemen geändert, der Konflikt wurde gelöst und die Regel importiert
TypeKeyDescription.RuleImportStatus.ImportedDeployed = Die Regel wurde auf einem anderen System bereitgestellt und in dieses System importiert
TypeKeyDescription.RuleImportStatus.ImportedEditedConflict = Die Regel wurde auf beiden Systemen geändert, der Konflikt wurde gelöst und ein neuer Entwurf wurde für die Lösung importiert
TypeKeyDescription.RuleImportStatus.ImportedNew = Die neue Regel wurde importiert
TypeKeyDescription.RuleImportStatus.New = Die Regel ist neu
TypeKeyDescription.RuleImportStatus.NoAction = Keine Aktion erforderlich, weil die importierte Regelversion bereits existiert
TypeKeyDescription.RuleImportStatus.NoConflict = Die Regel wurde nur auf einem Remote-System geändert
TypeKeyDescription.RuleImportStatus.ResolvedConflict = Die Regel wurde auf beiden Systemen geändert, und der Konflikt wurde gelöst
TypeKeyDescription.RuleOperator.Contains = Wenn der linke Operand ein Array evaluiert, ist dieser Operand der einzige, der verfügbar ist. Als "wahr" wird evaluiert, wenn mindestens eine der Positionen im Array mit dem rechten Operanden übereinstimmt.
TypeKeyDescription.RuleOperator.DoesNotContain = Das Gegenteil von Contains
TypeKeyDescription.RuleOperator.Equals = Entspricht
TypeKeyDescription.RuleOperator.GreaterThan = Größer als
TypeKeyDescription.RuleOperator.GreaterThanOrEqual = Größer als oder gleich
TypeKeyDescription.RuleOperator.HasAValue = Hat einen Wert
TypeKeyDescription.RuleOperator.HasNoValue = Hat keinen Wert
TypeKeyDescription.RuleOperator.IsFalse = Ist falsch
TypeKeyDescription.RuleOperator.IsIn = Der rechte Operand muss ein Array, der linke Operand einen Typ evaluieren, der einer einzelnen Position im Array entspricht. Als "wahr" wird evaluiert, wenn mindestens eine der Positionen im Array mit dem linken Operanden übereinstimmt.
TypeKeyDescription.RuleOperator.IsNotIn = Gegenteil von IsIn
TypeKeyDescription.RuleOperator.IsTrue = Ist wahr
TypeKeyDescription.RuleOperator.LessThan = Kleiner als
TypeKeyDescription.RuleOperator.LessThanOrEqual = Kleiner als oder gleich
TypeKeyDescription.RuleOperator.NotEquals = NotEquals
TypeKeyDescription.RuleStatus.approved = Die Regel ist für die Produktion genehmigt
TypeKeyDescription.RuleStatus.draft = Die Regel wird entwickelt
TypeKeyDescription.RuleStatus.staged = Die Regel wird getestet
TypeKeyDescription.SystemPermissionType.ruleapprove = Berechtigung zur Genehmigung einer Regel
TypeKeyDescription.SystemPermissionType.ruledeploy = Berechtigung zur Bereitstellung einer Regel
TypeKeyDescription.SystemPermissionType.ruleedit = Berechtigung zur Bearbeitung einer Regel
TypeKeyDescription.SystemPermissionType.ruleimport = Berechtigung zum Import einer Regel
TypeKeyDescription.SystemPermissionType.ruleview = Berechtigung zum Anzeigen einer Regel
