TypeKey.BatchProcessType.BizRulesExportImport = Esportazione/Importazione regole aziendali
TypeKey.BatchProcessType.BizRulesValidator = Validatore regole aziendali
TypeKey.ExpressionFragment.CodeExpressionFragment = CodiceFrammentoEspressione
TypeKey.ExpressionFragment.ConditionExpressionFragment = CondizioneFrammentoEspressione
TypeKey.ExpressionFragment.ContainsExpressionFragment = ContieneFrammentoEspressione
TypeKey.ExpressionFragment.CountExpressionFragment = ConteggioFrammentoEspressione
TypeKey.ExpressionFragment.DateExpressionFragment = DataFrammentoEspressione
TypeKey.ExpressionFragment.ExpressionFragment = FrammentoEspressione
TypeKey.ExpressionFragment.FilteredIterableExpressionFragment = FrammentoEspressioneIterabileFiltrata
TypeKey.ExpressionFragment.GosuTemplateExpressionFragment = FrammentoEspressioneModelloGosu
TypeKey.ExpressionFragment.ListExpressionFragment = ListaFrammentoEspressione
TypeKey.ExpressionFragment.PropertyReferenceExpressionFragment = FrammentoEspressioneRiferimentoProprietà
TypeKey.ExpressionFragment.SumExpressionFragment = SommaFrammentoEspressione
TypeKey.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyFrammentoEspressione
TypeKey.Parentheses.FourLeft = ((((
TypeKey.Parentheses.FourRight = ))))
TypeKey.Parentheses.OneLeft = (
TypeKey.Parentheses.OneRight = )
TypeKey.Parentheses.ThreeLeft = (((
TypeKey.Parentheses.ThreeRight = )))
TypeKey.Parentheses.TwoLeft = ((
TypeKey.Parentheses.TwoRight = ))
TypeKey.Rule.Rule = Regola
TypeKey.RuleBooleanOperator.AND = E
TypeKey.RuleBooleanOperator.OR = O
TypeKey.RuleConditionType.Advanced = La seguente combinazione di criteri deve determinare vero (E/O)
TypeKey.RuleConditionType.AllAnd = Tutti i seguenti criteri devono essere veri (E)
TypeKey.RuleConditionType.AllOr = Almeno uno dei seguenti criteri deve essere vero (O)
TypeKey.RuleConditionType.AlwaysTrue = Nessuna
TypeKey.RuleExecutionStatus.Disabled = Disabilitata
TypeKey.RuleExecutionStatus.Enabled = Abilitata
TypeKey.RuleExecutionStatus.Invalid = Non valida
TypeKey.RuleExecutionStatus.NotDeployed = Non distribuita
TypeKey.RuleExecutionStatus.PrevDisabled = Versione precedente disabilitata
TypeKey.RuleExecutionStatus.PrevEnabled = Versione precedente abilitata
TypeKey.RuleExecutionStatus.Unknown = Sconosciuto
TypeKey.RuleExportImportTask.RuleExportImportTask = AttivitàImportazioneEsportazioneRegola
TypeKey.RuleExportImportTask.RuleExportTask = AttivitàEsportazioneRegola
TypeKey.RuleExportImportTask.RuleImportTask = AttivitàImportazioneRegola
TypeKey.RuleImportSide.Existing = Esistente
TypeKey.RuleImportSide.Importing = Nuovo
TypeKey.RuleImportStatus.Conflict = Conflitto di versioni
TypeKey.RuleImportStatus.Deployed = Distribuzione regola
TypeKey.RuleImportStatus.Discarded = Cancellato
TypeKey.RuleImportStatus.EditedResolvedConflict = Versione modificata
TypeKey.RuleImportStatus.ExistingConflict = Mantieni versione esistente
TypeKey.RuleImportStatus.Imported = Sostituita con nuova versione
TypeKey.RuleImportStatus.ImportedConflict = Sostituita con la versione importata
TypeKey.RuleImportStatus.ImportedDeployed = Versione esistente distribuita
TypeKey.RuleImportStatus.ImportedEditedConflict = Versione modificata applicata
TypeKey.RuleImportStatus.ImportedNew = Nuova regola importata
TypeKey.RuleImportStatus.New = Nuova regola
TypeKey.RuleImportStatus.NoAction = Ignorato
TypeKey.RuleImportStatus.NoConflict = Nuova versione
TypeKey.RuleImportStatus.ResolvedConflict = Conflitto di versioni
TypeKey.RuleOperator.Contains = Contiene
TypeKey.RuleOperator.DoesNotContain = Non contiene
TypeKey.RuleOperator.Equals = \=
TypeKey.RuleOperator.GreaterThan = >
TypeKey.RuleOperator.GreaterThanOrEqual = >\=
TypeKey.RuleOperator.HasAValue = Ha un valore
TypeKey.RuleOperator.HasNoValue = Non ha valore
TypeKey.RuleOperator.IsFalse = È falso
TypeKey.RuleOperator.IsIn = È in
TypeKey.RuleOperator.IsNotIn = Non è in
TypeKey.RuleOperator.IsTrue = È vero
TypeKey.RuleOperator.LessThan = <
TypeKey.RuleOperator.LessThanOrEqual = <\=
TypeKey.RuleOperator.NotEquals = Non uguale a
TypeKey.RuleStatus.approved = Approvata
TypeKey.RuleStatus.draft = Bozza
TypeKey.RuleStatus.staged = Organizzato in fasi
TypeKey.SystemPermissionType.ruleapprove = Approva regola
TypeKey.SystemPermissionType.ruledeploy = Distribuisci regola
TypeKey.SystemPermissionType.ruleedit = Modifica regola
TypeKey.SystemPermissionType.ruleimport = Importa regola
TypeKey.SystemPermissionType.ruleview = Visualizza regola
TypeKeyDescription.BatchProcessType.BizRulesExportImport = Esporta e importa regole aziendali
TypeKeyDescription.BatchProcessType.BizRulesValidator = Convalida regole aziendali
TypeKeyDescription.ExpressionFragment.CodeExpressionFragment = CodiceFrammentoEspressione
TypeKeyDescription.ExpressionFragment.ConditionExpressionFragment = CondizioneFrammentoEspressione
TypeKeyDescription.ExpressionFragment.ContainsExpressionFragment = ContieneFrammentoEspressione
TypeKeyDescription.ExpressionFragment.CountExpressionFragment = ConteggioFrammentoEspressione
TypeKeyDescription.ExpressionFragment.DateExpressionFragment = DataFrammentoEspressione
TypeKeyDescription.ExpressionFragment.ExpressionFragment = FrammentoEspressione
TypeKeyDescription.ExpressionFragment.FilteredIterableExpressionFragment = FrammentoEspressioneIterabileFiltrata
TypeKeyDescription.ExpressionFragment.GosuTemplateExpressionFragment = FrammentoEspressioneModelloGosu
TypeKeyDescription.ExpressionFragment.ListExpressionFragment = ListaFrammentoEspressione
TypeKeyDescription.ExpressionFragment.PropertyReferenceExpressionFragment = FrammentoEspressioneRiferimentoProprietà
TypeKeyDescription.ExpressionFragment.SumExpressionFragment = SommaFrammentoEspressione
TypeKeyDescription.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyFrammentoEspressione
TypeKeyDescription.Parentheses.FourLeft = ((((
TypeKeyDescription.Parentheses.FourRight = ))))
TypeKeyDescription.Parentheses.OneLeft = (
TypeKeyDescription.Parentheses.OneRight = )
TypeKeyDescription.Parentheses.ThreeLeft = (((
TypeKeyDescription.Parentheses.ThreeRight = )))
TypeKeyDescription.Parentheses.TwoLeft = ((
TypeKeyDescription.Parentheses.TwoRight = ))
TypeKeyDescription.Rule.Rule = Regola
TypeKeyDescription.RuleBooleanOperator.AND = E
TypeKeyDescription.RuleBooleanOperator.OR = O
TypeKeyDescription.RuleConditionType.Advanced = Avanzata
TypeKeyDescription.RuleConditionType.AllAnd = TuttoE
TypeKeyDescription.RuleConditionType.AllOr = TuttoO
TypeKeyDescription.RuleConditionType.AlwaysTrue = Sempre vero
TypeKeyDescription.RuleExecutionStatus.Disabled = La regola non è in esecuzione in questo ambiente perché è disabilitata
TypeKeyDescription.RuleExecutionStatus.Enabled = La regola è in esecuzione in questo ambiente
TypeKeyDescription.RuleExecutionStatus.Invalid = La regola non è in esecuzione in questo ambiente a causa di errori di convalida
TypeKeyDescription.RuleExecutionStatus.NotDeployed = La regola non è in esecuzione in questo ambiente perché non è stata distribuita
TypeKeyDescription.RuleExecutionStatus.PrevDisabled = La regola non è in esecuzione in questo ambiente in quanto la versione precedente non è stata abilitata
TypeKeyDescription.RuleExecutionStatus.PrevEnabled = La versione precedente della regola è in esecuzione in questo ambiente
TypeKeyDescription.RuleExecutionStatus.Unknown = Convalida in corso e stato di esecuzione sconosciuto
TypeKeyDescription.RuleExportImportTask.RuleExportImportTask = AttivitàImportazioneEsportazioneRegola
TypeKeyDescription.RuleExportImportTask.RuleExportTask = AttivitàEsportazioneRegola
TypeKeyDescription.RuleExportImportTask.RuleImportTask = AttivitàImportazioneRegola
TypeKeyDescription.RuleImportSide.Existing = Versione della regola esistente
TypeKeyDescription.RuleImportSide.Importing = Versione della regola di importazione
TypeKeyDescription.RuleImportStatus.Conflict = La regola è stata modificata su entrambi i sistemi
TypeKeyDescription.RuleImportStatus.Deployed = La regola è stata distribuita su un sistema diverso
TypeKeyDescription.RuleImportStatus.Discarded = L'importazione è stata respinta
TypeKeyDescription.RuleImportStatus.EditedResolvedConflict = La regola è stata modificata su entrambi i sistemi ed è stata creata una nuova versione modificata
TypeKeyDescription.RuleImportStatus.ExistingConflict = La regola è stata modificata su entrambi i sistemi, il conflitto è stato risolto e la regola è stata mantenuta
TypeKeyDescription.RuleImportStatus.Imported = La nuova versione della regola è stata importata
TypeKeyDescription.RuleImportStatus.ImportedConflict = La regola è stata modificata su entrambi i sistemi, il conflitto è stato risolto e la regola è stata importata
TypeKeyDescription.RuleImportStatus.ImportedDeployed = La regola è stata implementata su un sistema diverso ed è stata importata a questo sistema
TypeKeyDescription.RuleImportStatus.ImportedEditedConflict = La regola è stata modificata su entrambi i sistemi, il conflitto è stato risolto e una nuova bozza è stata importata per la risoluzione
TypeKeyDescription.RuleImportStatus.ImportedNew = La nuova regola è stata importata
TypeKeyDescription.RuleImportStatus.New = La regola è nuova
TypeKeyDescription.RuleImportStatus.NoAction = Non è richiesta alcuna azione perché la versione della regola importata già esiste
TypeKeyDescription.RuleImportStatus.NoConflict = La regola è stata modificata solo su un sistema remoto
TypeKeyDescription.RuleImportStatus.ResolvedConflict = La regola è stata modificata su entrambi i sistemi e il confitto è stato risolto
TypeKeyDescription.RuleOperator.Contains = Quando l'operando di sinistra determina un array, tale operando è l'unico disponibile. Determina vero se almeno un degli elementi nell'array corrisponde all'operando di destra.
TypeKeyDescription.RuleOperator.DoesNotContain = Il contrario di contiene
TypeKeyDescription.RuleOperator.Equals = Uguale a
TypeKeyDescription.RuleOperator.GreaterThan = Maggiore di
TypeKeyDescription.RuleOperator.GreaterThanOrEqual = Maggiore o uguale a
TypeKeyDescription.RuleOperator.HasAValue = Ha un valore
TypeKeyDescription.RuleOperator.HasNoValue = Non ha valore
TypeKeyDescription.RuleOperator.IsFalse = è errato
TypeKeyDescription.RuleOperator.IsIn = L'operando di destra deve determinare un array e l'operando di sinistra deve determinare un tipo che corrisponde a un singolo elemento nell'array. Determina vero se almeno un degli elementi nell'array corrisponde all'operando di sinistra.
TypeKeyDescription.RuleOperator.IsNotIn = Contrario di ÈIn
TypeKeyDescription.RuleOperator.IsTrue = È vero
TypeKeyDescription.RuleOperator.LessThan = Minore di
TypeKeyDescription.RuleOperator.LessThanOrEqual = Minore o uguale a
TypeKeyDescription.RuleOperator.NotEquals = Non equivalente
TypeKeyDescription.RuleStatus.approved = La regola è approvata per la produzione
TypeKeyDescription.RuleStatus.draft = La regola è in fase di sviluppo
TypeKeyDescription.RuleStatus.staged = La regola è in fase di test
TypeKeyDescription.SystemPermissionType.ruleapprove = Autorizzazione ad approvare una regola
TypeKeyDescription.SystemPermissionType.ruledeploy = Autorizzazione a distribuire una regola
TypeKeyDescription.SystemPermissionType.ruleedit = Autorizzazione a modificare una regola
TypeKeyDescription.SystemPermissionType.ruleimport = Autorizzazione a importare una regola
TypeKeyDescription.SystemPermissionType.ruleview = Autorizzazione a visualizzare una regola
