TypeKey.BatchProcessType.BizRulesExportImport = Exportation/Importation de règles d'entreprise
TypeKey.BatchProcessType.BizRulesValidator = Validateur de règles d'entreprise
TypeKey.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKey.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKey.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKey.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKey.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKey.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKey.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKey.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKey.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKey.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKey.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKey.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKey.Parentheses.FourLeft = ((((
TypeKey.Parentheses.FourRight = ))))
TypeKey.Parentheses.OneLeft = (
TypeKey.Parentheses.OneRight = )
TypeKey.Parentheses.ThreeLeft = (((
TypeKey.Parentheses.ThreeRight = )))
TypeKey.Parentheses.TwoLeft = ((
TypeKey.Parentheses.TwoRight = ))
TypeKey.Rule.Rule = Règle
TypeKey.RuleBooleanOperator.AND = AND
TypeKey.RuleBooleanOperator.OR = OR
TypeKey.RuleConditionType.Advanced = La combinaison suivante de critères doit donner la valeur True (AND/OR)
TypeKey.RuleConditionType.AllAnd = Tous les critères suivants doivent être True (AND)
TypeKey.RuleConditionType.AllOr = Au moins un des critères suivants doit être True (OR)
TypeKey.RuleConditionType.AlwaysTrue = Aucun
TypeKey.RuleExecutionStatus.Disabled = Désactivé
TypeKey.RuleExecutionStatus.Enabled = Activé
TypeKey.RuleExecutionStatus.Invalid = Non valide
TypeKey.RuleExecutionStatus.NotDeployed = Non déployé(e)
TypeKey.RuleExecutionStatus.PrevDisabled = Version antérieure désactivée
TypeKey.RuleExecutionStatus.PrevEnabled = Version antérieure activée
TypeKey.RuleExecutionStatus.Unknown = Inconnu
TypeKey.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKey.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKey.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKey.RuleImportSide.Existing = Existant
TypeKey.RuleImportSide.Importing = Nouveau
TypeKey.RuleImportStatus.Conflict = Conflit de versions
TypeKey.RuleImportStatus.Deployed = Déploiement de règles
TypeKey.RuleImportStatus.Discarded = Ignoré
TypeKey.RuleImportStatus.EditedResolvedConflict = Version modifiée
TypeKey.RuleImportStatus.ExistingConflict = Version existante conservée
TypeKey.RuleImportStatus.Imported = Remplacé par une nouvelle version
TypeKey.RuleImportStatus.ImportedConflict = Remplacé par la version importée
TypeKey.RuleImportStatus.ImportedDeployed = Version existante déployée
TypeKey.RuleImportStatus.ImportedEditedConflict = Version modifiée appliquée
TypeKey.RuleImportStatus.ImportedNew = Nouvelle règle importée
TypeKey.RuleImportStatus.New = Nouvelle règle
TypeKey.RuleImportStatus.NoAction = Ignoré
TypeKey.RuleImportStatus.NoConflict = Nouvelle version
TypeKey.RuleImportStatus.ResolvedConflict = Conflit de versions
TypeKey.RuleOperator.Contains = Contient
TypeKey.RuleOperator.DoesNotContain = Ne contient pas
TypeKey.RuleOperator.Equals = \=
TypeKey.RuleOperator.GreaterThan = >
TypeKey.RuleOperator.GreaterThanOrEqual = >\=
TypeKey.RuleOperator.HasAValue = A une valeur
TypeKey.RuleOperator.HasNoValue = N'a pas de valeur
TypeKey.RuleOperator.IsFalse = Est False
TypeKey.RuleOperator.IsIn = Est dans
TypeKey.RuleOperator.IsNotIn = N'est pas dans
TypeKey.RuleOperator.IsTrue = Est True
TypeKey.RuleOperator.LessThan = <
TypeKey.RuleOperator.LessThanOrEqual = <\=
TypeKey.RuleOperator.NotEquals = N'est pas égal à
TypeKey.RuleStatus.approved = Approuvé
TypeKey.RuleStatus.draft = Ébauche
TypeKey.RuleStatus.staged = Temporaire
TypeKey.SystemPermissionType.ruleapprove = Approuver la règle
TypeKey.SystemPermissionType.ruledeploy = Déployer la règle
TypeKey.SystemPermissionType.ruleedit = Modifier la règle
TypeKey.SystemPermissionType.ruleimport = Importer la règle
TypeKey.SystemPermissionType.ruleview = Afficher la règle
TypeKeyDescription.BatchProcessType.BizRulesExportImport = Exporte et importe des règles d'entreprise
TypeKeyDescription.BatchProcessType.BizRulesValidator = Valide les règles d'entreprise
TypeKeyDescription.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKeyDescription.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKeyDescription.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKeyDescription.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKeyDescription.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKeyDescription.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKeyDescription.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKeyDescription.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKeyDescription.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKeyDescription.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKeyDescription.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKeyDescription.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKeyDescription.Parentheses.FourLeft = ((((
TypeKeyDescription.Parentheses.FourRight = ))))
TypeKeyDescription.Parentheses.OneLeft = (
TypeKeyDescription.Parentheses.OneRight = )
TypeKeyDescription.Parentheses.ThreeLeft = (((
TypeKeyDescription.Parentheses.ThreeRight = )))
TypeKeyDescription.Parentheses.TwoLeft = ((
TypeKeyDescription.Parentheses.TwoRight = ))
TypeKeyDescription.Rule.Rule = Règle
TypeKeyDescription.RuleBooleanOperator.AND = AND
TypeKeyDescription.RuleBooleanOperator.OR = OR
TypeKeyDescription.RuleConditionType.Advanced = Avancé
TypeKeyDescription.RuleConditionType.AllAnd = AllAnd
TypeKeyDescription.RuleConditionType.AllOr = AllOr
TypeKeyDescription.RuleConditionType.AlwaysTrue = AlwaysTrue
TypeKeyDescription.RuleExecutionStatus.Disabled = Cette règle ne fonctionne pas dans cet environnement car elle est désactivée
TypeKeyDescription.RuleExecutionStatus.Enabled = Cette règle fonctionne dans cet environnement
TypeKeyDescription.RuleExecutionStatus.Invalid = Cette règle ne fonctionne pas dans cet environnement en raison d'erreurs de validation
TypeKeyDescription.RuleExecutionStatus.NotDeployed = Cette règle ne fonctionne pas dans cet environnement car elle n'a pas été déployée
TypeKeyDescription.RuleExecutionStatus.PrevDisabled = Cette règle ne fonctionne pas dans cet environnement car la version antérieure déployée de cette règle n'est pas activée
TypeKeyDescription.RuleExecutionStatus.PrevEnabled = La version antérieure de cette règle fonctionne dans cet environnement
TypeKeyDescription.RuleExecutionStatus.Unknown = Validation en cours, état d'exécution inconnu
TypeKeyDescription.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKeyDescription.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKeyDescription.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKeyDescription.RuleImportSide.Existing = Une version de règle existante
TypeKeyDescription.RuleImportSide.Importing = Une version de règle d'importation
TypeKeyDescription.RuleImportStatus.Conflict = La règle a été modifiée sur les deux systèmes
TypeKeyDescription.RuleImportStatus.Deployed = La règle a été déployée sur un autre système
TypeKeyDescription.RuleImportStatus.Discarded = L'importation a été ignorée
TypeKeyDescription.RuleImportStatus.EditedResolvedConflict = La règle a été modifiée sur les deux systèmes et une nouvelle version modifiée a été créée
TypeKeyDescription.RuleImportStatus.ExistingConflict = La règle a été modifiée sur les deux systèmes, le conflit a été résolu et la règle est restée la même
TypeKeyDescription.RuleImportStatus.Imported = La nouvelle version de règle a été importée
TypeKeyDescription.RuleImportStatus.ImportedConflict = La règle a été modifiée sur les deux systèmes, le conflit a été résolu et la règle a été importée
TypeKeyDescription.RuleImportStatus.ImportedDeployed = La règle a été déployée sur un autre système et importée dans ce système
TypeKeyDescription.RuleImportStatus.ImportedEditedConflict = La règle a été modifiée sur les deux systèmes, le conflit a été résolu et une nouvelle ébauche a été importée pour résolution
TypeKeyDescription.RuleImportStatus.ImportedNew = La nouvelle règle a été importée
TypeKeyDescription.RuleImportStatus.New = La règle est nouvelle
TypeKeyDescription.RuleImportStatus.NoAction = Aucune action requise, car la version de règle importée existe déjà
TypeKeyDescription.RuleImportStatus.NoConflict = La règle a été modifiée sur le système distant uniquement
TypeKeyDescription.RuleImportStatus.ResolvedConflict = La règle a été modifiée sur les deux systèmes et le conflit a été résolu
TypeKeyDescription.RuleOperator.Contains = Quand l'opérande gauche donne une série, cet opérateur est le seul disponible. Donne la valeur True si au moins un des éléments de la série correspond à l'opérande droit.
TypeKeyDescription.RuleOperator.DoesNotContain = L'opposé de Contient
TypeKeyDescription.RuleOperator.Equals = Égal
TypeKeyDescription.RuleOperator.GreaterThan = Supérieur à
TypeKeyDescription.RuleOperator.GreaterThanOrEqual = Supérieur ou égal à
TypeKeyDescription.RuleOperator.HasAValue = A une valeur
TypeKeyDescription.RuleOperator.HasNoValue = N'a pas de valeur
TypeKeyDescription.RuleOperator.IsFalse = Est False
TypeKeyDescription.RuleOperator.IsIn = L'opérande droit doit donner une série et l'opérande gauche doit donner un type correspondant à un élément unique de la série. Donne la valeur true si au moins un des éléments de la série correspond à l'opérande gauche.
TypeKeyDescription.RuleOperator.IsNotIn = L'opposé de IsIn
TypeKeyDescription.RuleOperator.IsTrue = Est True
TypeKeyDescription.RuleOperator.LessThan = Inférieur à
TypeKeyDescription.RuleOperator.LessThanOrEqual = Inférieur ou égal à
TypeKeyDescription.RuleOperator.NotEquals = NotEquals
TypeKeyDescription.RuleStatus.approved = La règle est approuvée à des fins de production
TypeKeyDescription.RuleStatus.draft = La règle est en cours de définition
TypeKeyDescription.RuleStatus.staged = La règle est en cours de test
TypeKeyDescription.SystemPermissionType.ruleapprove = Autorisation d'approuver une règle
TypeKeyDescription.SystemPermissionType.ruledeploy = Autorisation de déployer une règle
TypeKeyDescription.SystemPermissionType.ruleedit = Autorisation de modifier une règle
TypeKeyDescription.SystemPermissionType.ruleimport = Autorisation d'importer une règle
TypeKeyDescription.SystemPermissionType.ruleview = Autorisation d'afficher une règle
