<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    beforeCommit="WCDenialPeriod.validate(aWCDenialPeriod)"
    canEdit="true"
    canVisit="true"
    id="DenialPeriodPopup"
    returnType="WCDenialPeriod"
    startInEditMode="willStartInEditMode"
    title="DisplayKey.get(&quot;Web.Admin.WCDenialDetail&quot;)">
    <LocationEntryPoint
      signature="DenialPeriodPopup()"/>
    <LocationEntryPoint
      signature="DenialPeriodPopup( specificWCDenialPeriod : WCDenialPeriod, willStartInEditMode : boolean)"/>
    <Variable
      initialValue="true"
      name="willStartInEditMode"
      type="boolean"/>
    <Variable
      name="specificWCDenialPeriod"
      type="WCDenialPeriod"/>
    <Variable
      initialValue="specificWCDenialPeriod == null ? new WCDenialPeriod() : specificWCDenialPeriod"
      name="aWCDenialPeriod"
      type="WCDenialPeriod"/>
    <Screen>
      <PanelRef
        def="DenialPeriodDV(aWCDenialPeriod)">
        <Toolbar>
          <EditButtons
            pickValue="aWCDenialPeriod"/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Popup>
</PCF>