<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="MetroReportDetailsScreen">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="metroReport"
      type="MetroReport"/>
    <Toolbar>
      <EditButtons
        editVisible="metroReport.Status == &quot;new&quot; or metroReport.Status == &quot;insufficientData&quot;"
        pickValue="metroReport"
        updateVisible="true"/>
    </Toolbar>
    <DetailViewPanel
      id="MetroReportDetailsDV">
      <InputColumn>
        <Label
          label="displaykey.Web.MetroReportDV.Summary"/>
        <TypeKeyInput
          editable=" metroReport.Status == &quot;new&quot; or metroReport.Status == &quot;insufficientData&quot;"
          id="MetroReportType"
          label="displaykey.Web.MetroReportDV.Summary.Type"
          required="true"
          value="metroReport.MetroReportType">
          <PostOnChange
            onChange="if( metroReport.MetroReportType == &quot;E&quot; or metroReport.MetroReportType == &quot;H&quot; ) {                                 if (metroReport.LossType ==&quot;wc&quot;) {                                   metroReport.DeceasedContact = claim.claimant;                                 } else {                                   metroReport.DeceasedContact = claim.Insured;                                 }                           } else {                                 metroReport.DeceasedContact = null;                   }"/>
        </TypeKeyInput>
        <TextInput
          id="MetroOrderBy"
          label="displaykey.Web.MetroReportDV.Summary.OrderBy"
          value="metroReport.CreateUser"/>
        <BooleanRadioInput
          editable="true"
          id="ForceDuplicate"
          label="displaykey.Web.MetroReportDV.Summary.ForceDuplicate"
          value="metroReport.ForceDuplicate"/>
        <DateInput
          id="MetroDateSent"
          label="displaykey.Web.MetroReportDV.Summary.SentDate"
          value="metroReport.CreateTime"
          visible="metroReport.Status != &quot;new&quot;"/>
        <DateInput
          id="MetroDateReceived"
          label="displaykey.Web.MetroReportDV.Summary.ReceivedDate"
          value="metroReport.ReceivedDate"
          visible="metroReport.Status != &quot;new&quot;"/>
        <Input
          id="MetroFailedReason"
          label="displaykey.Web.MetroReportDV.Summary.FailedReason"
          value="metroReport.ErrorMessage"
          visible="metroReport.ErrorMessage != null and metroReport.ErrorMessage != &quot;&quot;"/>
        <TypeKeyInput
          id="MetroStatus"
          label="displaykey.Web.MetroReportDV.Summary.Status"
          value="metroReport.Status"/>
        <ContentInput
          id="DeferralReason"
          label="displaykey.Web.MetroReportDV.Summary.DeferralReason"
          visible="metroReport.DelayMemoURL != null">
          <Link
            action="MetroURL.push(metroReport.DelayMemoURL)"
            id="DeferralReasonLink"
            label="displaykey.Web.MetroReportDV.Summary.DeferralReasonLink"/>
        </ContentInput>
        <ContentInput
          id="HoldReason"
          label="displaykey.Web.MetroReportDV.Summary.HoldReason"
          visible="metroReport.InformationURL != null">
          <Link
            action="MetroURL.push(metroReport.InformationURL)"
            id="HoldReasonLink"
            label="displaykey.Web.MetroReportDV.Summary.HoldReasonLink"/>
        </ContentInput>
        <InputDivider/>
        <Label
          label="displaykey.Web.MetroReportDV.ReportInformation"/>
        <InputSet
          visible="metroReport.MetroReportType == &quot;E&quot; or metroReport.MetroReportType == &quot;H&quot;">
          <ClaimContactInput
            claim="claim"
            editable="metroReport.Status == &quot;new&quot; or metroReport.Status == &quot;insufficientData&quot;"
            id="MetroDeceased"
            label="displaykey.Web.MetroReportDV.ReportInformation.deceased"
            newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
            required="metroReport.MetroReportType == &quot;E&quot; or metroReport.MetroReportType == &quot;H&quot;"
            value="metroReport.DeceasedContact"
            valueRange="claim.RelatedPersonArray"/>
          <DateInput
            dateFormat="short"
            editable="metroReport.Status == &quot;new&quot; or metroReport.Status == &quot;insufficientData&quot;"
            id="MetroDeceasedDOD"
            label="displaykey.Web.MetroReportDV.ReportInformation.deceased.DateOfDeath"
            required="metroReport.MetroReportType == &quot;E&quot; or metroReport.MetroReportType == &quot;H&quot;"
            value="metroReport.DateOfDeath"/>
        </InputSet>
        <TextAreaInput
          editable="metroReport.Status == &quot;new&quot; or metroReport.Status == &quot;insufficientData&quot;"
          id="MetroLossDescription"
          label="displaykey.Web.MetroReportDV.ReportInformation.LossDescription"
          numCols="40"
          numRows="4"
          required="metroReport.MetroReportType == &quot;O&quot;"
          value="metroReport.LossDescription"/>
        <InputDivider/>
        <Label
          label="displaykey.Web.MetroReportDV.Investigating"/>
        <Input
          editable="metroReport.Status == &quot;new&quot; or metroReport.Status == &quot;insufficientData&quot;"
          id="MetroInvestAgency_Name"
          label="displaykey.Web.MetroReportDV.Investigating.AgencyName"
          value="metroReport.AgentName"/>
        <TypeKeyInput
          editable="metroReport.Status == &quot;new&quot; or metroReport.Status == &quot;insufficientData&quot;"
          id="MetroInvestAgency_Type"
          label="displaykey.Web.MetroReportDV.Investigating.AgencyType"
          value="metroReport.MetroAgency"/>
        <Input
          editable="metroReport.Status == &quot;new&quot; or metroReport.Status == &quot;insufficientData&quot;"
          id="MetroInvestAgency_Precinct"
          label="displaykey.Web.MetroReportDV.Investigate.Precinct"
          value="metroReport.Precinct"/>
        <Input
          editable="metroReport.Status == &quot;new&quot; or metroReport.Status == &quot;insufficientData&quot;"
          id="MetroInvestAgency_ReportNumber"
          label="displaykey.Web.MetroReportDV.Investigate.ReportNumber"
          value="metroReport.ReportNumber"/>
        <Input
          editable="metroReport.Status == &quot;new&quot; or metroReport.Status == &quot;insufficientData&quot;"
          id="MetroInvestAgency_OfficerNumber"
          label="displaykey.Web.MetroReportDV.Investigate.Officer"
          value="metroReport.OfficerName"/>
        <DateInput
          editable="metroReport.Status == &quot;new&quot; or metroReport.Status == &quot;insufficientData&quot;"
          id="MetroInvestAgency_DateReported"
          label="displaykey.Web.MetroReportDV.Investigate.ReportDate"
          value="metroReport.DateReported"/>
        <Input
          editable="metroReport.Status == &quot;new&quot; or metroReport.Status == &quot;insufficientData&quot;"
          id="MetroInvestAgencyCity"
          label="displaykey.Web.MetroReportDV.Investigate.AgencyCity"
          required="true"
          value="metroReport.AgentCity"/>
        <TypeKeyInput
          editable="metroReport.Status == &quot;new&quot; or metroReport.Status == &quot;insufficientData&quot;"
          id="MetroInvestAgencyState"
          label="displaykey.Web.MetroReportDV.Investigate.AgencyState"
          required="true"
          value="metroReport.AgentState"/>
        <InputDivider/>
        <InputSet
          visible="metroReport.LossType ==&quot;auto&quot;">
          <Label
            label="displaykey.Web.MetroReportDV.Vehicle"/>
          <RangeInput
            editable="metroReport.Status == &quot;new&quot; or metroReport.Status == &quot;insufficientData&quot;"
            id="InsuredVehicle"
            label="displaykey.Web.MetroReportDV.Vehicle.Insured"
            required="metroReport.MetroReportType == &quot;A&quot; or metroReport.MetroReportType == &quot;M&quot; or                                   metroReport.MetroReportType == &quot;D&quot; or metroReport.MetroReportType == &quot;R&quot; or                                   metroReport.MetroReportType == &quot;S&quot;"
            value="metroReport.VehicleIncident"
            valueRange="claim.VehicleIncidentsOnly"/>
          <Input
            id="InsuredDriverName"
            label="displaykey.Web.MetroReportDV.Vehicle.Insured.DriverName"
            value="metroReport.VehicleIncident.Driver">
            <Reflect
              triggerIds="InsuredVehicle"
              value="VALUE.Driver"/>
          </Input>
          <Input
            id="InsuredDriverAddress"
            label="displaykey.Web.MetroReportDV.Vehicle.Insured.DriverAddress"
            value="metroReport.VehicleIncident.driver.PrimaryAddressDisplayValue">
            <Reflect
              triggerIds="InsuredVehicle"
              value="VALUE.driver.PrimaryAddressDisplayValue"/>
          </Input>
          <InputDivider/>
          <RangeInput
            editable="metroReport.Status == &quot;new&quot;  or metroReport.Status == &quot;insufficientData&quot;"
            id="ThirdPartyVehicle"
            label="displaykey.Web.MetroReportDV.Vehicle.ThirdParty"
            required="metroReport.MetroReportType == &quot;M&quot;"
            value="metroReport.ThirdPartyVehicle"
            valueRange="claim.VehicleIncidentsOnly"/>
          <Input
            id="ThirdPartyDriverName"
            label="displaykey.Web.MetroReportDV.Vehicle.ThirdParty.DriverName"
            value="metroReport.ThirdPartyVehicle.Driver">
            <Reflect
              triggerIds="ThirdPartyVehicle"
              value="VALUE.Driver"/>
          </Input>
          <Input
            id="ThirdPartyDriverAddress"
            label="displaykey.Web.MetroReportDV.Vehicle.ThirdParty.DriverAddress"
            value="metroReport.ThirdPartyVehicle.driver.PrimaryAddressDisplayValue">
            <Reflect
              triggerIds="ThirdPartyVehicle"
              value="VALUE.driver.PrimaryAddressDisplayValue"/>
          </Input>
        </InputSet>
      </InputColumn>
    </DetailViewPanel>
  </Screen>
</PCF>