<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="RecoveryDetailDV">
    <Require
      name="Recovery"
      type="Recovery"/>
    <Require
      name="reserveLineInputSetHelper"
      type="financials.ReserveLineInputSetHelper"/>
    <Require
      name="recoveryHelper"
      type="gw.api.financials.RecoveryHelper"/>
    <InputColumn>
      <ClaimContactInput
        claim="Recovery.Claim"
        editable="true"
        id="Payer"
        label="displaykey.NVV.Financials.RecoveryDetail.Recovery.Payer"
        onPick="recoveryHelper.autoSetRecoveryCurrency()"
        required="true"
        value="Recovery.Payer"
        valueRange="Recovery.Claim.RelatedContacts">
        <PostOnChange
          onChange="recoveryHelper.autoSetRecoveryCurrency()"/>
      </ClaimContactInput>
      <InputSetRef
        def="ReserveLineInputSet(Recovery, reserveLineInputSetHelper)"/>
      <InputDivider/>
      <TypeKeyInput
        editable="true"
        id="Currency"
        label="displaykey.Financials.Multicurrency.Currency"
        value="recoveryHelper.RecoveryCurrency"
        visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()">
        <PostOnChange/>
      </TypeKeyInput>
      <InputSetRef
        def="TransactionExchangeRateInputSet(Recovery)"/>
    </InputColumn>
    <InputColumn>
      <TypeKeyInput
        editable="true"
        id="RecoveryCategory"
        label="displaykey.NVV.Financials.RecoveryDetail.Recovery.RecoveryCategory"
        value="Recovery.RecoveryCategory">
        <PostOnChange/>
      </TypeKeyInput>
      <ClaimContactInput
        claim="Recovery.Claim"
        editable="true"
        id="OnBehalfOf"
        label="displaykey.NVV.Financials.RecoveryDetail.Recovery.OnBehalfOf"
        value="Recovery.OnBehalfOf"
        valueRange="Recovery.Claim.RelatedContacts"
        visible="Recovery.RecoveryCategory == RecoveryCategory.TC_SUBRO">
        <PostOnChange/>
      </ClaimContactInput>
      <Input
        editable="true"
        id="Comments"
        label="displaykey.NVV.Financials.RecoveryDetail.Recovery.Comments"
        numCols="14"
        value="Recovery.Comments"/>
      <Input
        formatType="currency"
        id="OpenRecoveryReserves"
        label="displaykey.NVV.Financials.RecoveryDetail.Recovery.OpenRecoveryReserves"
        value="financials.FinancialsCalculationsForEditedTransaction.getOpenRecoveryReserves(Recovery).ReservingAmount"
        visible="Recovery.isUseRecoveryReserves() &amp;&amp; perm.Claim.viewrecoveryreserves(Recovery.Claim)"/>
      <Input
        formatType="currency"
        id="Payments"
        label="displaykey.NVV.Financials.RecoveryDetail.Recovery.Payments"
        value="financials.FinancialsCalculationsForEditedTransaction.getTotalPayments(Recovery).ReservingAmount"
        visible="perm.Claim.viewpayments(Recovery.Claim)"/>
      <Input
        formatType="currency"
        id="PastRecoveries"
        label="displaykey.NVV.Financials.RecoveryDetail.Recovery.PastRecoveries"
        value="financials.FinancialsCalculationsForEditedTransaction.getTotalRecoveries(Recovery).ReservingAmount"
        visible="perm.Claim.viewrecoveries(Recovery.Claim)"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="EditableRecoveryLineItemsLV(Recovery)"
        editable="Recovery.ReserveLine != null"
        label="displaykey.NVV.Financials.RecoveryDetail.Recovery.LineItems"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            addLabel="displaykey.Java.Financials.TransactionLineItem.AddItem"
            addShortcut="I"
            addVisible="gw.api.financials.FinancialsUtil.isAllowMultipleLineItems()"
            iterator="EditableRecoveryLineItemsLV.EditableRecoveryLineItemsLV"
            removeVisible="gw.api.financials.FinancialsUtil.isAllowMultipleLineItems()"/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
