<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guidewire.cc</groupId>
  <artifactId>cc-parent</artifactId>
  <version>10.0.3</version>
  <packaging>pom</packaging>
  <properties>
    <entity-role-constraints-codegen>com.guidewire.cc:cc-codegen-gradle-executor:1.0.1</entity-role-constraints-codegen>
    <entity-codegen>com.guidewire.pl.entity:entity-codegen-gradle-executor:10.10.2</entity-codegen>
    <localization-codegen>com.guidewire.pl.localization:localization-codegen-gradle-executor:10.3.1</localization-codegen>
    <perm-codegen>com.guidewire.pl.permission:permission-codegen-gradle-executor:10.3.2</perm-codegen>
    <pcf-codegen>com.guidewire.pl.pcfcodegen:pcfcodegen-gradle-executor:10.14.3</pcf-codegen>
    <xml-codegen>com.guidewire.pl.xml:gw-xml-gradle-executor:3.3.3</xml-codegen>
    <Bundle-DocURL>http://guidewire.com</Bundle-DocURL>
    <Bundle-License>nourl</Bundle-License>
    <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
    <Bundle-Vendor>Guidewire Software, Inc.</Bundle-Vendor>
    <xmlCodegenMappedTypes>gw.lang.Blob,gw.api.financials.CurrencyAmount,gw.pl.currency.MonetaryAmount,gw.api.database.spatial.SpatialPoint,gw.api.database.spatial.SpatialPolygon,gw.xml.xsd.ArrayAction</xmlCodegenMappedTypes>
    <oracleJdbcDriver>com.oracle:ojdbc8:19.3.0.0.0</oracleJdbcDriver>
    <oracleJdbcDriver.java11>com.oracle:ojdbc10:19.3.0.0.0</oracleJdbcDriver.java11>
    <sqlServerJdbcDriver>com.microsoft.sqlserver:mssql-jdbc:7.2.2.jre8</sqlServerJdbcDriver>
    <sqlServerJdbcDriver.java11>com.microsoft.sqlserver:mssql-jdbc:7.2.2.jre11</sqlServerJdbcDriver.java11>
    <postgreSqlJdbcDriver>org.postgresql:postgresql:42.2.1</postgreSqlJdbcDriver>
    <h2JdbcDriver>com.h2database:h2:1.4.197</h2JdbcDriver>
    <appCode>cc</appCode>
    <appName>ClaimCenter</appName>
    <port>8080</port>
  </properties>
  <parent>
    <groupId>com.guidewire.cc</groupId>
    <artifactId>cc-all</artifactId>
    <version>10.0.3</version>
    <relativePath>../../../../build/publications/mavenJava/pom-default.xml</relativePath>
  </parent>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-behavior-example</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-behavior-test</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-cm-integration-ext-test</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-cm-integration-extra-ext-test</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-cmd-common</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-cmdline</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-content</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-custbuild-test</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-examples</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-fiji-homeowners</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-fiji-homeowners-test</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-gunit</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-gunit-behavior</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-gunit-content</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-gunit-pcf</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-osgi-group</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pc-integration-ext-test</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-perf</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-perf-jp</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-perf-test</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-bizrules</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-bizrules-content</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-bizrules-test</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-content</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-heatmap</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-inbound-file</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-inbound-file-content</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-outbound-file</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-outbound-file-content</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-personaldata</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-personaldata-content</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-properties</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-properties-content</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-solr</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-test</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-plugin</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-predenali-test</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-run</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-FR</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-JP</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-ab</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-assignable</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-extensions1</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-extensions2</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-extensions3</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-extensions4</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-i18n</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-iso-live-special-configuration</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-messaging</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-singlecurrencymode</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-suite</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-web</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-tools</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-upgrade</artifactId>
        <version>10.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-verify</artifactId>
        <version>10.0.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies/>
</project>
