<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ServiceRequestDocumentsLV">
    <Require
      name="serviceRequest"
      type="ServiceRequest"/>
    <Variable
      initialValue="serviceRequest.ViewableDocumentLinksAndDocuments"
      name="documentInfoPairs"
      recalculateOnRefresh="true"
      type="java.util.List&lt;gw.util.Pair&lt;entity.ServiceRequestDocumentLink, entity.Document&gt;&gt;"/>
    <Variable
      initialValue="new gw.document.DocumentsActionsUIHelper()"
      name="documentsActionsHelper"
      recalculateOnRefresh="true"
      type="gw.document.DocumentsActionsUIHelper"/>
    <RowIterator
      editable="false"
      elementName="documentInfoPair"
      value="documentInfoPairs"
      valueType="java.util.List&lt;gw.util.Pair&lt;entity.ServiceRequestDocumentLink, entity.Document&gt;&gt;">
      <Variable
        initialValue="documentInfoPair.Second"
        name="document"
        type="entity.Document"/>
      <Row>
        <BooleanRadioCell
          icon="document.Icon"
          iconType="svgFileName"
          id="Icon"
          showHeaderIcon="false"
          value="true"
          valueType="boolean"/>
        <LinkCell
          id="Name"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.Name&quot;)"
          printWidth="4">
          <Link
            available="documentsActionsHelper.isViewDocumentContentAvailable(document)"
            download="inline"
            action="document.downloadContent()"
            id="NameLink"
            label="document.Name"
            styleClass="none"
            tooltip="documentsActionsHelper.getViewDocumentContentTooltip(document)"/>
        </LinkCell>
        <LinkCell
          id="Actions"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.ViewAndEdit&quot;)">
          <Link
            action="DocumentDetailsPopup.push(document, not serviceRequest.AlreadyPromoted)"
            available="documentsActionsHelper.DocumentMetadataActionsAvailable"
            icon="&quot;info&quot;"
            iconType="svgFileName"
            id="ViewPropertiesLink"
            tooltip="documentsActionsHelper.ViewDocumentPropertiesTooltip"/>
          <Link
            action="document.downloadContent()"
            available="documentsActionsHelper.isDownloadDocumentContentAvailable(document)"
            download="attachment"
            icon="&quot;document_download&quot; "
            iconType="svgFileName"
            id="DownloadLink"
            tooltip="documentsActionsHelper.DownloadDocumentContentTooltip"
            visible="documentsActionsHelper.isDownloadDocumentContentVisible(document) and not serviceRequest.AlreadyPromoted"/>
          <Link
            action="UploadDocumentContentPopup.push(document)"
            available="documentsActionsHelper.isUploadDocumentContentAvailable(document)"
            icon="&quot;document_upload&quot;"
            iconType="svgFileName"
            id="UploadLink"
            tooltip="documentsActionsHelper.UploadDocumentContentTooltip"
            visible="documentsActionsHelper.isUploadDocumentContentVisible(document) and not serviceRequest.AlreadyPromoted"/>
          <Link
            action="serviceRequest.unlinkDocumentForUI(document)"
            available="documentsActionsHelper.isRemoveDocumentLinkAvailable(documentInfoPair)"
            icon="&quot;document_remove&quot;  "
            iconType="svgFileName"
            id="Unlink"
            tooltip="documentsActionsHelper.RemoveDocumentLinkTooltip(documentInfoPair)"/>
          <Link
            id="DocumentsLV_ActionsDisabled"
            label="documentsActionsHelper.AsynchronousActionsMessage"
            styleClass="none"
            visible="documentsActionsHelper.isDocumentPending(document)"/>
        </LinkCell>
        <TypeKeyCell
          id="Type"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.Type&quot;)"
          printWidth="2"
          value="document.Type"
          valueType="typekey.DocumentType"/>
        <TextCell
          id="RelatedStatementType"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.RelatesToStatement&quot;)"
          printWidth="2"
          value="getRelatedStatementType(documentInfoPair)"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.Status&quot;)"
          value="document.Status"
          valueType="typekey.DocumentStatusType"/>
        <TextCell
          id="Author"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.Author&quot;)"
          printWidth="2"
          value="document.Author"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.DateModified&quot;)"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="document.DateModified"/>
        <DateCell
          dateFormat="short"
          id="DateSpecialistNotified"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.DateSpecialistNotified&quot;)"
          sortDirection="descending"
          sortOrder="2"
          timeFormat="short"
          value="documentInfoPair.First.DateSpecialistNotified"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[function getRelatedStatementType(docLinkPair : gw.util.Pair<ServiceRequestDocumentLink,Document>) : String {
  if (not docLinkPair.Second.IsServiceRequestStatementDocument) {
    return ""
  }
  
  var statementDocInfos = docLinkPair.First.StatementDocumentLinks
  if (statementDocInfos.allMatch(\ s -> s.ServiceRequestStatement typeis ServiceRequestQuote)) {
    return DisplayKey.get("Web.ServiceRequest.Quote.Proper")
  } else if (statementDocInfos.allMatch(\ s -> s.ServiceRequestStatement typeis ServiceRequestInvoice)) {
    return DisplayKey.get("Web.ServiceRequest.Invoice.Proper")
  }
  return DisplayKey.get("LV.Claim.ServiceRequest.Document.QuoteAndInvoice")
}]]></Code>
  </ListViewPanel>
</PCF>