<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gw.managed.osgi</groupId>
    <artifactId>parent</artifactId>
    <version>9</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>sqlinform-pro</artifactId>
  <version>4.8.49</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>gw.managed</groupId>
      <artifactId>sqlinform-pro</artifactId>
      <version>4.8.49</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
