<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="ClaimPolicyCovTermsLV">
    <Require
      name="Coverage"
      type="Coverage"/>
    <ExposeIterator
      valueType="entity.CovTerm"
      widget="ClaimPolicyCovTermsLV"/>
    <RowIterator
      editable="!Coverage.Policy.Verified"
      elementName="CovTerm"
      hideCheckBoxesIfReadOnly="true"
      toRemove="Coverage.removeFromCovTerms(CovTerm)"
      value="Coverage.CovTerms.sortBy(\ c -&gt; c.CovTermOrder)">
      <Row>
        <Cell
          id="covSortOrderCell"
          label="&quot;&quot;"
          sortOrder="1"
          value="CovTerm.CovTermOrder"
          visible="false"/>
        <TypeKeyCell
          action="CovTermPopup.push(CovTerm, CurrentLocation.InEditMode)"
          id="CovTermPattern"
          label="displaykey.LV.Policy.CovTerms.Subject"
          sortOrder="2"
          value="CovTerm.CovTermPattern"/>
        <TypeKeyCell
          id="ModelRestriction"
          label="displaykey.LV.Policy.CovTerms.ApplicableTo"
          sortOrder="3"
          value="CovTerm.ModelRestriction"/>
        <Cell
          id="Amount"
          label="displaykey.LV.Policy.CovTerms.Amount"
          value="CovTerm.DisplayName"/>
        <TypeKeyCell
          id="ModelAggregation"
          label="displaykey.LV.Policy.CovTerms.Per"
          value="CovTerm.ModelAggregation"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>