<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="true"
    id="ABCalculatorEnhancements"
    title="&quot;calculator&quot;">
    <LocationEntryPoint
      signature="ABCalculatorEnhancement(anABContact:ABContact)"/>
    <Variable
      name="anABContact"
      type="ABContact"/>
    <!-- <Screen>
      <DetailViewPanel
        editable="true">
        <Variable
          initialValue="new acme.ta.calculator.Calculator()"
          name="Calculator"
          type="acme.ta.calculator.Calculator"/>
        <InputColumn>
          <InputSet>
            <TextInput
              editable="true"
              id="number1"
              label="&quot;enter number 1&quot;"
              value="Calculator.number1"
              visible="true"/>
          </InputSet>
          <TextInput
            editable="true"
            id="number2"
            label="&quot;enter number 2&quot;"
            value="Calculator.number2"
            visible="true"/>
          <ButtonInput
            action="Calculator.calculate()"
            hideIfDisabled="false"
            id="calculate"
            labelAbove="true"
            value="&quot;calculate&quot;"/>
          <TextInput
            id="result"
            label="&quot;Result is : &quot;"
            value="Calculator.results"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen> -->
  </Page>
</PCF>