<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ClaimSnapshotPolicyVehicle700PanelSet">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="VehicleRU"
      type="snapshot.v700.VehicleRU"/>
    <DetailViewPanel
      id="ClaimSnapshotPolicyVehicle700DV">
      <InputColumn>
        <Input
          id="Number"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Number"
          value="util.Snapshot.renderValue(VehicleRU.RUNumber)"/>
        <Input
          id="Make"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Make"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Make)"/>
        <Input
          id="Model"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Model"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Model)"/>
        <Input
          id="Year"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Year"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Year)"/>
        <Input
          id="Style"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Style"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Style)"/>
        <Input
          id="VIN"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.VIN"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Vin)"
          visible="VehicleRU.Vehicle.Style.Code != &quot;boat&quot; &amp;&amp; VehicleRU.Vehicle.Style.Code != &quot;ATV&quot; &amp;&amp; VehicleRU.Vehicle.Style.Code != &quot;snowmobile&quot;"/>
        <Input
          id="SerialNumber"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.SerialNumber"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.SerialNumber)"
          visible="VehicleRU.Vehicle.Style.Code == &quot;boat&quot; || VehicleRU.Vehicle.Style.Code == &quot;ATV&quot; || VehicleRU.Vehicle.Style.Code == &quot;snowmobile&quot;"/>
        <Input
          id="Color"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Color"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Color)"/>
        <Input
          id="State"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.State"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.State)"/>
        <Input
          id="LicensePlate"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.LicensePlate"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.LicensePlate)"/>
        <Input
          id="BoatType"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.BoatType"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.BoatType)"
          visible="VehicleRU.Vehicle.Style.Code == &quot;boat&quot;"/>
        <Input
          id="OffRoadStyle"
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.OffRoadStyle"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.OffRoadStyle)"
          visible="VehicleRU.Vehicle.Style.Code == &quot;ATV&quot; || VehicleRU.Vehicle.Style.Code == &quot;snowmobile&quot;"/>
        <InputDivider/>
        <ListViewInput
          label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Lienholders">
          <Toolbar/>
          <ListViewPanel
            id="LienholdersLV">
            <RowIterator
              editable="false"
              elementName="VehicleOwner"
              type="snapshot.v700.VehicleOwner"
              value="VehicleRU.Vehicle.Lienholders">
              <Row>
                <Cell
                  id="Lienholder"
                  label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Lienholder"
                  value="util.Snapshot.renderValue(VehicleOwner.Lienholder)"/>
                <Cell
                  id="OwnerType"
                  label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.OwnerType"
                  value="util.Snapshot.renderValue(VehicleOwner.OwnerType)"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider/>
      </InputColumn>
    </DetailViewPanel>
    <ListDetailPanel
      id="ClaimSnapshotPolicyVehicle700LDP"
      selectionName="SelectedCoverage"
      selectionType="snapshot.v700.Coverage">
      <PanelRef>
        <TitleBar
          title="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Coverages"/>
        <Toolbar/>
        <ListViewPanel
          id="CoveragesLV">
          <RowIterator
            editable="false"
            elementName="VehicleCoverage"
            type="snapshot.v700.VehicleCoverage"
            value="VehicleRU.Coverages">
            <Row>
              <Cell
                id="CoverageType"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.CoverageType"
                sortOrder="1"
                value="VehicleCoverage.Type"/>
              <Cell
                formatType="currency"
                id="Deductible"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Deductible"
                value="VehicleCoverage.Deductible"/>
              <Cell
                formatType="currency"
                id="ExposureLimit"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.ExposureLimit"
                value="VehicleCoverage.ExposureLimit"/>
              <Cell
                formatType="currency"
                id="IncidentLimit"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.IncidentLimit"
                value="VehicleCoverage.IncidentLimit"/>
              <Cell
                formatType="currency"
                id="NonmedAggLimit"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.PIPNonmedAgg"
                value="VehicleCoverage.NonmedAggLimit"/>
              <Cell
                formatType="currency"
                id="ReplaceAggLimit"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.PIPReplaceAgg"
                value="VehicleCoverage.ReplaceAggLimit"/>
              <Cell
                formatType="currency"
                id="PersonAggLimit"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.PIPPersonAgg"
                value="VehicleCoverage.PersonAggLimit"/>
              <Cell
                formatType="currency"
                id="ClaimAggLimit"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.PIPClaimAgg"
                value="VehicleCoverage.ClaimAggLimit"/>
              <Cell
                id="LimitsIndicator"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.LimitsIndicator"
                value="VehicleCoverage.LimitsIndicator"/>
              <Cell
                id="Notes"
                label="displaykey.Web.ClaimSnapshotPolicyVehicleDV.Notes"
                value="VehicleCoverage.Notes"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
      <PanelRef
        def="ClaimSnapshotPolicyCovTermsCV(SelectedCoverage)"
        mode="700"/>
    </ListDetailPanel>
  </PanelSet>
</PCF>