<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ClaimSnapshotPolicyLocation700PanelSet">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="PolicyLocation"
      type="snapshot.v700.PolicyLocation"/>
    <ListDetailPanel
      selectionName="RU"
      selectionType="snapshot.v700.LocationBasedRU">
      <PanelRef>
        <Toolbar/>
        <ListViewPanel
          id="RUSnapshotLV">
          <RowIterator
            editable="false"
            elementName="RU"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            id="LocationBasedRUIterator"
            value="PolicyLocation.LocationBasedRisks">
            <Row>
              <Cell
                id="RUNumber"
                label="displaykey.NVV.Policy.LocationDetail.Property.Risks.Number"
                value="RU.RUNumber"/>
              <Cell
                id="RUDescription"
                label="displaykey.NVV.Policy.LocationDetail.Property.Risks.Description"
                value="RU.Description"/>
              <Cell
                id="RUType"
                label="displaykey.NVV.Policy.LocationDetail.Property.Risks.Type"
                value="RU.Subtype"/>
              <Cell
                id="BuildingNumber"
                label="displaykey.NVV.Policy.LocationDetail.Property.Building.Number"
                value="RU.Building.BuildingNumber"/>
              <Cell
                id="Lienholders"
                label="displaykey.LV.Policy.Locations.Lienholders"
                value="util.Snapshot.renderValue(getRULienHolders(RU))"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
      <CardViewPanel>
        <Card
          id="RiskDetail"
          title="displaykey.NVV.Policy.LocationDetail.Property.Risks.Details"
          visible="true">
          <DetailViewPanel
            id="RUSnapshotDV">
            <InputColumn>
              <Input
                id="Number"
                label="displaykey.Web.ClaimSnapshotPolicyLocationDV.Number"
                value="RU.RUNumber"/>
              <Input
                id="OtherRiskType"
                label="displaykey.Web.ClaimSnapshotPolicyLocationDV.OtherRiskType"
                value="RU.OtherRiskType"
                visible="(RU.Subtype as String).contains(typekey.RiskUnit.TC_LOCATIONMISCRU.DisplayName)"/>
              <Input
                id="Description"
                label="displaykey.Web.ClaimSnapshotPolicyLocationDV.Description"
                value="RU.Description"/>
            </InputColumn>
            <InputColumn>
              <InputSet
                visible="RU.Building != null">
                <Label
                  label="displaykey.Web.ClaimSnapshotPolicyLocationDV.Building"/>
                <Input
                  id="BuildingNumber"
                  label="displaykey.Web.ClaimSnapshotPolicyLocationDV.Building.Number"
                  value="RU.Building.BuildingNumber"/>
                <Input
                  id="Notes"
                  label="displaykey.Web.ClaimSnapshotPolicyLocationDV.Building.Notes"
                  value="RU.Building.Notes"/>
              </InputSet>
              <InputDivider
                visible="RU.Building != null"/>
              <ListViewInput
                boldLabel="true"
                label="displaykey.Web.ClaimSnapshotPolicyLocationDV.Lienholders"
                labelAbove="true">
                <Toolbar/>
                <ListViewPanel
                  id="LienholdersLV">
                  <RowIterator
                    editable="false"
                    elementName="PropertyOwner"
                    type="snapshot.v700.PropertyOwner"
                    value="RU.Lienholders">
                    <Row>
                      <Cell
                        id="Lienholder"
                        label="displaykey.Web.ClaimSnapshotPolicyLocationDV.Lienholder"
                        value="util.Snapshot.renderValue(PropertyOwner.Lienholder)"/>
                      <Cell
                        id="OwnerType"
                        label="displaykey.Web.ClaimSnapshotPolicyLocationDV.OwnerType"
                        value="util.Snapshot.renderValue(PropertyOwner.OwnerType)"/>
                    </Row>
                  </RowIterator>
                </ListViewPanel>
              </ListViewInput>
              <ListViewInput
                boldLabel="true"
                label="displaykey.Web.ClaimSnapshotPolicyLocationDV.ClassCode"
                labelAbove="true"
                visible="RU.ClassCode != null">
                <Toolbar/>
                <ListViewPanel
                  id="ClassCodeLV">
                  <RowIterator
                    editable="false"
                    elementName="classcode"
                    type="snapshot.v700.ClassCode"
                    value="getClassCodeAsArray(RU)">
                    <Row>
                      <Cell
                        id="Code"
                        label="displaykey.Web.ClaimSnapshotPolicyLocationDV.ClassCode.Code"
                        sortOrder="1"
                        value="classcode.Code"/>
                      <Cell
                        id="Description"
                        label="displaykey.Web.ClaimSnapshotPolicyLocationDV.ClassCode.Description"
                        value="classcode.Description"/>
                      <Cell
                        id="Comments"
                        label="displaykey.Web.ClaimSnapshotPolicyLocationDV.ClassCode.Comments"
                        value="classcode.Comments"/>
                    </Row>
                  </RowIterator>
                </ListViewPanel>
              </ListViewInput>
            </InputColumn>
          </DetailViewPanel>
        </Card>
        <Card
          id="LocationCoverages"
          title="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Coverages"
          visible="true">
          <ListDetailPanel
            id="ClaimSnapshotPolicyLocation700LDP"
            selectionName="SelectedCoverage"
            selectionType="snapshot.v700.Coverage">
            <PanelRef>
              <TitleBar
                title="displaykey.Web.ClaimSnapshotPolicyLocationDV.Coverages"/>
              <Toolbar/>
              <ListViewPanel
                id="CoveragesLV">
                <RowIterator
                  editable="false"
                  elementName="PropertyCoverage"
                  type="snapshot.v700.PropertyCoverage"
                  value="RU.Coverages">
                  <Row>
                    <Cell
                      id="CoverageType"
                      label="displaykey.Web.ClaimSnapshotPolicyLocationDV.CoverageType"
                      sortOrder="1"
                      value="PropertyCoverage.Type"/>
                    <Cell
                      formatType="currency"
                      id="Deductible"
                      label="displaykey.Web.ClaimSnapshotPolicyLocationDV.Deductible"
                      value="PropertyCoverage.Deductible"/>
                    <Cell
                      formatType="currency"
                      id="ExposureLimit"
                      label="displaykey.Web.ClaimSnapshotPolicyLocationDV.ExposureLimit"
                      value="PropertyCoverage.ExposureLimit"/>
                    <Cell
                      formatType="currency"
                      id="IncidentLimit"
                      label="displaykey.Web.ClaimSnapshotPolicyLocationDV.IncidentLimit"
                      value="PropertyCoverage.IncidentLimit"/>
                    <Cell
                      formatType="currency"
                      id="Coinsurance"
                      label="displaykey.Web.ClaimSnapshotPolicyLocationDV.Coinsurance"
                      value="PropertyCoverage.Coinsurance"/>
                    <Cell
                      id="CoverageBasis"
                      label="displaykey.Web.ClaimSnapshotPolicyLocationDV.CoverageBasis"
                      value="PropertyCoverage.CoverageBasis"/>
                    <Cell
                      id="LimitsIndicator"
                      label="displaykey.Web.ClaimSnapshotPolicyLocationDV.LimitsIndicator"
                      value="PropertyCoverage.LimitsIndicator"/>
                    <Cell
                      id="CoverageNotes"
                      label="displaykey.Web.ClaimSnapshotPolicyLocationDV.CoverageNotes"
                      value="PropertyCoverage.Notes"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </PanelRef>
            <PanelRef
              def="ClaimSnapshotPolicyCovTermsCV(SelectedCoverage)"
              mode="700"/>
          </ListDetailPanel>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
    <Code><![CDATA[function getRULienHolders(ru : snapshot.v700.LocationBasedRU) : snapshot.v700.PropertyOwner[] {
  var list = new java.util.ArrayList<snapshot.v700.PropertyOwner>()
  for (lienHolder in (ru.Lienholders as snapshot.v700.PropertyOwner[])) {
    list.add(lienHolder)
  }
  var result = new snapshot.v700.PropertyOwner[list.size()]
  return list.toArray(result)
}

    function getClassCodeAsArray(riskUnit : snapshot.v700.LocationBasedRU) : snapshot.v700.ClassCode[] {
      if(riskUnit.ClassCode != null) {
        return new snapshot.v700.ClassCode[] {riskUnit.ClassCode}
      } else {
        return new snapshot.v700.ClassCode[] { }
      }
    }]]></Code>
  </PanelSet>
</PCF>