<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="VehicleIncidentDV">
    <Require
      name="VehicleIncident"
      type="VehicleIncident"/>
    <Require
      name="unusedServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <Variable
      initialValue="VehicleIncident.Claim"
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="gw.vendormanagement.SpecialistServiceCodeConstants.AUTOAPPRAISAL"
      name="appraisalIncidentCode"
      type="String"/>
    <Variable
      initialValue="createOtherServiceRequests()"
      name="otherServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <InputColumn>
      <Label
        label="displaykey.Web.VehicleIncidentDV.Vehicle"/>
      <RangeInput
        editable="true"
        id="Vehicle_Picker"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.Picker"
        newValue="new Vehicle(VehicleIncident)"
        numCols="15"
        required="true"
        sortValueRange="false"
        value="VehicleIncident.Vehicle"
        valueRange="VehicleIncident.AvailableVehicles"/>
      <TypeKeyInput
        editable="true"
        id="LossParty"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.LossParty"
        value="VehicleIncident.VehicleLossParty">
        <Reflect
          triggerIds="Vehicle_Picker">
          <ReflectCondition
            condition="VehicleIncident.Claim.Policy.isPolicyVehicle(VALUE)"
            value="&quot;insured&quot; as LossPartyType"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
        <PostOnChange/>
      </TypeKeyInput>
      <TypeKeyInput
        editable="true"
        id="Vehicle_VehicleType"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.Type"
        value="VehicleIncident.VehicleType">
        <Reflect
          triggerIds="Vehicle_Picker">
          <ReflectCondition
            condition="VehicleIncident.Claim.Policy.isPolicyVehicle(VALUE)"
            value="&quot;listed&quot; as VehicleType"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </TypeKeyInput>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_Year"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.Year"
        required="true"
        value="VehicleIncident.Vehicle.Year">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.Year"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_Make"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.Make"
        required="true"
        value="VehicleIncident.Vehicle.Make">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.Make"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_Model"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.Model"
        required="true"
        value="VehicleIncident.Vehicle.Model">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.Model"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_Style"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.Style"
        required="false"
        value="VehicleIncident.Vehicle.Style">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.Style"/>
        <PostOnChange/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_Color"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.Color"
        value="VehicleIncident.Vehicle.Color">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.Color"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_VIN"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.VIN"
        value="VehicleIncident.Vehicle.Vin"
        visible="VehicleIncident.Vehicle.Style != &quot;boat&quot; and VehicleIncident.Vehicle.Style != &quot;ATV&quot; and VehicleIncident.Vehicle.Style != &quot;snowmobile&quot;">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.Vin"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_SerialNumber"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.SerialNumber"
        value="VehicleIncident.Vehicle.SerialNumber"
        visible="VehicleIncident.Vehicle.Style == &quot;boat&quot; or VehicleIncident.Vehicle.Style == &quot;ATV&quot; or VehicleIncident.Vehicle.Style == &quot;snowmobile&quot;">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.SerialNumber"/>
      </Input>
      <TypeKeyInput
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        filter="VALUE.hasCategory(JurisdictionType.TC_VEHICLE_REG)"
        id="Vehicle_State"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.State"
        value="VehicleIncident.Vehicle.State">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.State"/>
      </TypeKeyInput>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_LicensePlate"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.LicensePlate"
        numCols="15"
        value="VehicleIncident.Vehicle.LicensePlate">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.LicensePlate"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_BoatType"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.BoatType"
        value="VehicleIncident.Vehicle.BoatType"
        visible="VehicleIncident.Vehicle.Style == &quot;boat&quot;">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.BoatType"/>
      </Input>
      <Input
        available="Claim.canEditVehicle(VehicleIncident.Vehicle)"
        editable="true"
        id="Vehicle_OffRoadStyle"
        label="displaykey.Web.VehicleIncidentDV.Vehicle.OffRoadStyle"
        value="VehicleIncident.Vehicle.OffRoadStyle"
        visible="VehicleIncident.Vehicle.Style == &quot;ATV&quot; or VehicleIncident.Vehicle.Style == &quot;snowmobile&quot;">
        <Reflect
          available="Claim.canEditVehicle(VALUE)"
          triggerIds="Vehicle_Picker"
          value="VALUE.OffRoadStyle"/>
      </Input>
      <InputDivider/>
      <Label
        label="displaykey.Web.VehicleIncidentDV.Driver"/>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        helpText="displaykey.Web.VehicleIncidentDV.Driver.Picker.Help"
        id="Driver_Picker"
        label="displaykey.Web.VehicleIncidentDV.Driver.Picker"
        newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
        required="!VehicleIncident.VehicleParked"
        value="VehicleIncident.Driver"
        valueRange="Claim.RelatedPersonArray"
        visible="true"/>
      <TypeKeyInput
        editable="true"
        id="ReasonForUse"
        label="displaykey.Web.VehicleIncidentDV.ReasonForUse"
        value="VehicleIncident.VehicleUseReason"/>
      <TypeKeyInput
        editable="true"
        id="RelationToInsured"
        label="displaykey.Web.VehicleIncidentDV.Driver.RelationToOwner"
        required="(VehicleIncident.VehicleLossParty ==  &quot;insured&quot;) and !VehicleIncident.VehicleParked"
        value="VehicleIncident.DriverRelation"
        visible="true">
        <Reflect
          triggerIds="Driver_Picker">
          <ReflectCondition
            condition="VALUE==Claim.Insured"
            value="&quot;self&quot;"/>
          <ReflectCondition
            condition="VALUE==Claim.Reporter"
            value="Claim.ReportedByType"/>
          <ReflectCondition
            condition="VALUE==Claim.MainContact"
            value="Claim.MainContactType"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </TypeKeyInput>
      <!-- <Input
        editable="true"
        id="RelationToOwner"
        label="displaykey.Web.VehicleIncidentDV.Driver.RelationToOwner"
        value="VehicleIncident.DriverRelToOwner"
        visible="(VehicleIncident.VehicleLossParty == &quot;third_party&quot;)"/> -->
      <Input
        editable="true"
        id="OwnersPermission"
        label="displaykey.Web.VehicleIncidentDV.OwnersPermission"
        required="false"
        value="VehicleIncident.OwnersPermission"
        visible="true">
        <Reflect
          triggerIds="RelationToInsured">
          <ReflectCondition
            condition="VALUE == &quot;self&quot;"
            value="true"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </Input>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="Owner_Picker"
        label="displaykey.Web.VehicleIncidentDV.Owner.Picker"
        value="VehicleIncident.IncidentOwner"
        valueRange="Claim.relatedContacts"
        visible="VehicleIncident.VehicleLossParty == &quot;third_party&quot;">
        <Reflect
          triggerIds="RelationToInsured">
          <ReflectCondition
            condition="VALUE==&quot;self&quot;"
            value="VehicleIncident.Driver"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </ClaimContactInput>
      <TypeKeyInput
        editable="true"
        id="Driver_IsKidInPolicy"
        label="displaykey.Web.VehicleIncidentDV.Driver.IsKidInPolicy"
        value="VehicleIncident.MinorOnPolicy"
        visible="VehicleIncident.DriverRelation == &quot;child&quot;">
        <PostOnChange/>
      </TypeKeyInput>
      <TypeKeyInput
        editable="true"
        id="Driver_IsKidInPolicy_Percentagedriven"
        label="displaykey.Web.VehicleIncidentDV.Driver.IsKidInPolicy.Percentagedriven"
        required="false"
        value="VehicleIncident.PercentagedrivenByMinor"
        visible=" VehicleIncident.DriverRelToOwner == &quot;child&quot; and VehicleIncident.MinorOnPolicy == &quot;no&quot; "/>
      <Input
        id="Driver_Phone"
        label="displaykey.Web.VehicleIncidentDV.Driver.Phone"
        value="VehicleIncident.Driver.PrimaryPhoneValue">
        <Reflect
          triggerIds="Driver_Picker"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <TextAreaInput
        id="Driver_Address"
        label="displaykey.Web.VehicleIncidentDV.Driver.Address"
        numCols="25"
        numRows="2"
        value="VehicleIncident.Driver.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="Driver_Picker"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </TextAreaInput>
      <Input
        id="Driver_License"
        label="displaykey.Web.VehicleIncidentDV.Driver.License"
        value="VehicleIncident.Driver.LicenseNumber">
        <Reflect
          triggerIds="Driver_Picker"
          value="VALUE.LicenseNumber"/>
      </Input>
      <TypeKeyInput
        filter="VALUE.hasCategory(JurisdictionType.TC_DRIVING_LIC)"
        id="Driver_LicenseState"
        label="displaykey.Web.VehicleIncidentDV.Driver.LicenseState"
        value="VehicleIncident.Driver.LicenseState">
        <Reflect
          triggerIds="Driver_Picker"
          value="VALUE.LicenseState"/>
      </TypeKeyInput>
      <InputDivider/>
      <InputSetRef
        def="LoanInformationInputSet(VehicleIncident)"/>
      <ListViewInput
        boldLabel="true"
        def="DriverCitationsLV(VehicleIncident)"
        editable="true"
        id="Driver_Citations"
        label="displaykey.Web.VehicleIncidentDV.Driver.Citations"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="Driver_Citations.DriverCitationsLV"/>
        </Toolbar>
      </ListViewInput>
      <ListViewInput
        boldLabel="true"
        def="EditableIncidentContactsLV(VehicleIncident)"
        editable="true"
        id="Contacts"
        label="displaykey.Web.VehicleIncidentDV.AssociatedContacts"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="Contacts.EditableIncidentContactsLV"/>
        </Toolbar>
      </ListViewInput>
      <Label
        label="displaykey.Web.ServicesScreen.ServiceRequest.ServiceToPerform"/>
      <Input
        id="ServiceRequestSubmitMessageFNOL"
        labelAbove="true"
        value="displaykey.Web.ServiceRequest.FNOL.SubmitMessage"
        visible="Claim.DraftClaim"/>
      <Input
        id="ServiceRequestSubmitMessage"
        labelAbove="true"
        value="displaykey.Web.ServiceRequest.SubmitMessage"
        visible="not Claim.DraftClaim and CurrentLocation.InEditMode"/>
      <InputSetRef
        def="AppraisalServiceInputSet(PropertyAppraisalServiceRequest, VehicleIncident, unusedServiceRequests, appraisalIncidentCode)"
        id="AppraisalServiceInputSet"/>
      <InputSetRef
        def="RentalServiceInputSet(RentalServiceRequest, VehicleIncident, unusedServiceRequests)"
        id="RentalServiceInputSet"/>
      <InputSetRef
        def="OtherServicesLVInputGroupInputSet(Claim, VehicleIncident, otherServiceRequests, otherServiceRequests, unusedServiceRequests, {})"/>
    </InputColumn>
    <InputColumn>
      <TextAreaInput
        align="left"
        boldLabel="true"
        editable="true"
        id="Description"
        label="displaykey.Web.VehicleIncidentDV.Description"
        labelAbove="true"
        numCols="25"
        numRows="3"
        value="VehicleIncident.Description"/>
      <Label
        label="displaykey.Web.VehicleIncidentDV.Details"/>
      <BooleanRadioInput
        editable="true"
        id="VehicleParked"
        label="displaykey.Web.VehicleIncidentDV.VehicleParked"
        value="VehicleIncident.VehicleParked">
        <PostOnChange/>
      </BooleanRadioInput>
      <TypeKeyInput
        editable="true"
        id="LossOccured"
        label="displaykey.Web.VehicleIncidentDV.LossOccured"
        required="true"
        value="VehicleIncident.LossOccured">
        <PostOnChange/>
      </TypeKeyInput>
      <Input
        editable="true"
        id="LossDesc"
        label="displaykey.Web.VehicleIncidentDV.LossDesc"
        value="VehicleIncident.LossDesc"
        visible="VehicleIncident.LossOccured==&quot;other&quot;"/>
      <BooleanRadioInput
        editable="true"
        id="Exposure_AirbagsDeployed"
        label="displaykey.Web.VehicleIncidentDV.AirbagsDeployed"
        value="VehicleIncident.AirbagsDeployed"
        visible="!VehicleIncident.VehicleParked"/>
      <BooleanRadioInput
        editable="true"
        id="Exposure_EquipmentFailure"
        label="displaykey.Web.VehicleIncidentDV.EquipmentFailure"
        value="VehicleIncident.EquipmentFailure"/>
      <BooleanRadioInput
        editable="true"
        id="Operable"
        label="displaykey.Web.VehicleIncidentDV.Operable"
        value="VehicleIncident.VehicleOperable"/>
      <BooleanRadioInput
        editable="true"
        id="TotalLoss"
        label="displaykey.Web.VehicleIncidentDV.TotalLoss"
        value="VehicleIncident.TotalLoss"/>
      <Input
        editable="true"
        id="LossEstimate"
        label="displaykey.Web.VehicleIncidentDV.LossEstimate"
        numCols="10"
        value="VehicleIncident.LossEstimate"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.VehicleIncidentDV.Collision"/>
      <BooleanRadioInput
        editable="true"
        id="Collision_Indicator"
        label="displaykey.Web.VehicleIncidentDV.CollisionIndicator"
        value="VehicleIncident.Collision">
        <PostOnChange/>
      </BooleanRadioInput>
      <BooleanRadioInput
        editable="true"
        id="HitAndRun"
        label="displaykey.Web.VehicleIncidentDV.HitAndRun"
        value="VehicleIncident.HitAndRun"
        visible="VehicleIncident.Collision">
        <PostOnChange/>
      </BooleanRadioInput>
      <BooleanRadioInput
        editable="true"
        id="PhantomVehicle"
        label="displaykey.Web.VehicleIncidentDV.PhantomVehicle"
        value="VehicleIncident.PhantomVehicle"
        visible="VehicleIncident.HitAndRun"/>
      <Input
        editable="true"
        id="Speed"
        label="displaykey.Web.VehicleIncidentDV.Speed"
        value="VehicleIncident.Speed"
        visible="VehicleIncident.Collision and !VehicleIncident.VehicleParked"/>
      <TypeKeyInput
        editable="true"
        id="VehicleDirection"
        label="displaykey.Web.VehicleIncidentDV.VehicleDirection"
        value="VehicleIncident.VehicleDirection"
        visible="VehicleIncident.Collision"/>
      <TypeKeyInput
        editable="true"
        id="CollisionPoint"
        label="displaykey.Web.VehicleIncidentDV.CollisionPoint"
        value="VehicleIncident.CollisionPoint"
        visible="VehicleIncident.Collision"/>
      <TypeKeyInput
        editable="true"
        id="Exposure_TrafficViolation"
        label="displaykey.Web.VehicleIncidentDV.TrafficViolation"
        value="VehicleIncident.TrafficViolation"
        visible="VehicleIncident.Collision"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.VehicleIncidentDV.Theft"
        visible="VehicleIncident.VehicleLossParty ==  &quot;insured&quot; or VehicleIncident.VehicleLossParty == null"/>
      <BooleanRadioInput
        editable="true"
        id="Theft_Indicator"
        label="displaykey.Web.VehicleIncidentDV.TheftIndicator"
        value="VehicleIncident.VehStolenInd"
        visible="(VehicleIncident.VehicleLossParty ==  &quot;insured&quot; or VehicleIncident.VehicleLossParty == null) or VehicleIncident.VehStolenInd">
        <PostOnChange/>
      </BooleanRadioInput>
      <BooleanRadioInput
        editable="true"
        id="Theft_VehLockInd"
        label="displaykey.Web.VehicleIncidentDV.VehLockInd"
        value="VehicleIncident.VehLockInd"
        visible="VehicleIncident.VehStolenInd">
        <PostOnChange/>
      </BooleanRadioInput>
      <BooleanRadioInput
        editable="true"
        id="Theft_AntiThftInd"
        label="displaykey.Web.VehicleIncidentDV.AntiThftInd"
        value="VehicleIncident.AntiThftInd"
        visible="VehicleIncident.VehStolenInd">
        <PostOnChange/>
      </BooleanRadioInput>
      <Input
        editable="true"
        id="Theft_OdomRead"
        label="displaykey.Web.VehicleIncidentDV.OdomRead"
        value="VehicleIncident.OdomRead"
        visible="VehicleIncident.VehStolenInd">
        <PostOnChange/>
      </Input>
      <TypeKeyInput
        editable="true"
        id="Theft_AffdvCmplInd"
        label="displaykey.Web.VehicleIncidentDV.AffdvCmplInd"
        required="false"
        value="VehicleIncident.AffdvCmplInd"
        visible="VehicleIncident.VehStolenInd">
        <PostOnChange/>
      </TypeKeyInput>
      <!-- <ClaimContactInput
        claim="Claim"
        editable="true"
        id="Theft_AffdvCmplBy"
        label="displaykey.Web.VehicleIncidentDV.AffdvCmplBy"
        required="false"
        value="VehicleIncident.InsuredRep"
        valueRange="Exposure.Claim.relatedContacts"
        visible="VehicleIncident.AffdvCmplInd == &quot;Yes&quot;"/> -->
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="Theft_AffdvCmplBy"
        label="displaykey.Web.VehicleIncidentDV.AffdvCmplBy"
        required="false"
        value="VehicleIncident.InsuredRep"
        valueRange="Claim.relatedContacts"
        visible="VehicleIncident.AffdvCmplInd == &quot;Yes&quot;"/>
      <Label
        id="TheftRecovery"
        label="displaykey.Web.VehicleIncidentDV.TheftRecovery"
        visible="VehicleIncident.VehStolenInd"/>
      <DateInput
        editable="true"
        id="RecoveryDate"
        label="displaykey.Web.VehicleIncidentDV.RecoveryDate"
        value="VehicleIncident.RecovDate"
        visible="VehicleIncident.VehStolenInd"/>
      <TypeKeyInput
        editable="true"
        id="RecoveryState"
        label="displaykey.Web.VehicleIncidentDV.StateOfRecovery"
        value="VehicleIncident.RecovState"
        visible="VehicleIncident.VehStolenInd"/>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="RecovAgcy_Picker"
        label="displaykey.Web.VehicleIncidentDV.RecoveryingAgency"
        value="VehicleIncident.recoveryagent"
        valueRange="Claim.RelatedContacts"
        visible="VehicleIncident.VehStolenInd"/>
      <TypeKeyInput
        editable="true"
        id="RecoveryCondition"
        label="displaykey.Web.VehicleIncidentDV.RecoveryCondition"
        value="VehicleIncident.RecovCondType"
        visible="VehicleIncident.VehStolenInd">
        <PostOnChange/>
      </TypeKeyInput>
      <InputSetRef
        def="CCAddressInputSet(VehicleIncident.RecoveryAddressOwner)"
        id="RecoveryAddress"
        visible="VehicleIncident.VehStolenInd and (VehicleIncident.RecovCondType != null and VehicleIncident.RecovCondType != &quot;not_recov&quot;)"/>
      <InputDivider/>
    </InputColumn>
    <InputFooterSection/>
    <Code><![CDATA[uses java.util.Set

function findServiceRequest(serviceCode : String) : ServiceRequest {
  return VehicleIncident.ServiceRequests.firstWhere(\ sr ->
      sr.Instruction.Services.Count == 1
          and sr.Instruction.Services.single().Service.Code == serviceCode
          and (otherServiceRequests == null or not otherServiceRequests.contains(sr))
  )
}

property get PropertyAppraisalServiceRequest() : ServiceRequest {
  return findServiceRequest(appraisalIncidentCode)
}

property get RentalServiceRequest() : ServiceRequest {
  return findServiceRequest(gw.vendormanagement.SpecialistServiceCodeConstants.AUTORENTAL)
}

function createOtherServiceRequests() :  Set<ServiceRequest> {
  return VehicleIncident.ServiceRequests.where(\sr -> sr != PropertyAppraisalServiceRequest and sr != RentalServiceRequest).toSet()
}

function areAllOtherRequestsEditable() : boolean {
  return otherServiceRequests.allMatch( \ sr -> sr.IsEditableInUI)
}]]></Code>
  </DetailViewPanel>
</PCF>