# The 3 properties prefixed by "gw" should not be changed by customers
gw.branch.req.ant.version=1.8.2
gw.branch.req.java.version=1.7
gw.app=ab

# If you check base files into source control, define a regular expression
# pattern for paths of source control metadata files (using forward slashes)
# that the checksum ought to skip
# For example, for CVS, use the following:
# scm.regex = (^|.*/)CVS(/.*|$)
# Or, if you use SVN, use the following:
# scm.regex = (^|.*/)\.svn(/.*|$)
