<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.Catastrophe.view"
    id="Catastrophes"
    title="displaykey.Web.Admin.Catastrophes">
    <Variable
      initialValue="gw.api.database.Query.make(entity.Catastrophe).select()"
      name="Catastrophes"
      type="CatastropheQuery"/>
    <Screen
      id="CatastrophesScreen">
      <Toolbar>
        <ToolbarButton
          action="NewCatastrophe.go()"
          id="Catastrophes_AddCatastropheButton"
          label="displaykey.Web.Admin.AddCatastrophe"
          shortcut="P"/>
        <CheckedValuesToolbarButton
          checkedRowAction="CheckedValue.Active = false"
          flags="all ActiveCatastrophe"
          id="Catastrophes_DeactivateButton"
          iterator="CatastropheAdminLV.CatastropheAdminLV"
          label="displaykey.Button.Deactivate"
          visible="perm.Catastrophe.edit"/>
        <CheckedValuesToolbarButton
          checkedRowAction="CheckedValue.Active = true"
          flags="all InactiveCatastrophe"
          id="Catastrophes_ActivateButton"
          iterator="CatastropheAdminLV.CatastropheAdminLV"
          label="displaykey.Button.Activate"
          shortcut="V"
          visible="perm.Catastrophe.edit"/>
      </Toolbar>
      <PanelRef
        def="CatastropheAdminLV(Catastrophes)"/>
    </Screen>
  </Page>
</PCF>