<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gw-integration-inbound-impl</artifactId>
  <packaging>bundle</packaging>
  <name>Guidewire Platform Integration Inbound Integration Runtime</name>
  <dependencies>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-execution-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-runtime-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-cm-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-inbound-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.logging</groupId>
      <artifactId>logging-api</artifactId>
      <scope>provided</scope>
      <version>${guidewire.pl.logging-api.version}</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>com.guidewire.pl.integration</groupId>
    <artifactId>integration</artifactId>
    <version>10.5.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
</project>
