package rules.Segmentation.ClaimSegmentationRules_dir.CSG02000Property_dir

@gw.rules.RuleName("CSG02200 - Property Default")
internal class CSG02200PropertyDefault {
  static function doCondition(claim : entity.Claim) : boolean {
    
/*start00rule*/
return claim.Segment == null
/*end00rule*/

  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {

/*start00rule*/
uses gw.api.util.Logger

claim.Segment = "prop_low"
Logger.logDebug(displaykey.Rules.Segmentation.Claim(actions.ShortRuleName))
Logger.logDebug(displaykey.Rules.Segmentation.Claim.SegmentedTo(claim.Segment))
actions.exit()
/*end00rule*/

  }
}
