<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableReservesLV">
    <ExposeIterator
      flags="Removeable"
      valueType="entity.TransactionEditWrapper"
      widget="EditableReservesLV"/>
    <Require
      name="WizardHelper"
      type="financials.ReserveWizardHelper"/>
    <Require
      name="Exposure"
      type="Exposure"/>
    <Require
      name="addNew"
      type="Boolean"/>
    <RowIterator
      autoAdd="addNew"
      checkBoxVisible="WizardHelper.isTransactionFullyEditable(ReserveWrapper.Transaction)"
      editable="true"
      elementName="ReserveWrapper"
      pageSize="5"
      toCreateAndAdd="WizardHelper.addNewTransactionWrapper(Exposure)"
      toRemove="WizardHelper.removeTransaction(ReserveWrapper)"
      type="TransactionEditWrapper"
      value="WizardHelper.TransactionWrappers">
      <Variable
        initialValue="ReserveWrapper.Transaction.Exposure.DisplayName"
        name="valueVariable"
        type="String"/>
      <ToolbarFlag
        condition="WizardHelper.isTransactionFullyEditable(ReserveWrapper.Transaction)"
        name="Removeable"/>
      <Row>
        <TextCell
          editable="WizardHelper.isTransactionFullyEditable(ReserveWrapper.Transaction)"
          footerLabel="WizardHelper.ReservingCurrenciesMatch ? displaykey.Java.ListView.Sum : null"
          hideIfEditable="true"
          id="Exposure_Readonly"
          label="displaykey.LV.Financials.ReserveSet.Reserves.Exposure"
          outputConversion="VALUE == null ? displaykey.Web.Financials.Exposure.ClaimLevel : VALUE"
          required="false"
          sortOrder="1"
          value="valueVariable"
          width="100"
          wrapLabel="true"/>
        <RangeCell
          editable="WizardHelper.isTransactionFullyEditable(ReserveWrapper.Transaction)"
          footerLabel="WizardHelper.ReservingCurrenciesMatch ? displaykey.Java.ListView.Sum : null"
          hideIfReadOnly="true"
          id="Exposure"
          label="displaykey.LV.Financials.ReserveSet.Reserves.Exposure"
          noneSelectedLabel="displaykey.Web.Financials.Exposure.ClaimLevel"
          required="false"
          sortOrder="1"
          value="ReserveWrapper.Transaction.Exposure"
          valueRange="WizardHelper.getValidExposures(ReserveWrapper.Transaction)"
          wrapLabel="true">
          <PostOnChange
            onChange="WizardHelper.updateWrapperOnChangePost(ReserveWrapper)"/>
        </RangeCell>
        <TypeKeyCell
          id="Coverage"
          label="displaykey.LV.Financials.ReserveSet.Reserves.Coverage"
          required="false"
          sortOrder="2"
          value="ReserveWrapper.Transaction.Exposure.PrimaryCoverage"/>
        <RangeCell
          editable="WizardHelper.isTransactionFullyEditable(ReserveWrapper.Transaction)"
          id="CostType"
          label="displaykey.LV.Financials.ReserveSet.Reserves.CostType"
          numCols="5"
          required="true"
          sortOrder="3"
          value="ReserveWrapper.Transaction.CostType"
          valueRange="WizardHelper.getValidCostTypes(ReserveWrapper.Transaction)"
          wrapLabel="true">
          <PostOnChange
            onChange="WizardHelper.updateWrapperOnChangePost(ReserveWrapper)"/>
        </RangeCell>
        <RangeCell
          editable="WizardHelper.isTransactionFullyEditable(ReserveWrapper.Transaction)"
          id="CostCategory"
          label="displaykey.LV.Financials.ReserveSet.Reserves.CostCategories"
          numCols="5"
          required="true"
          sortDirection="descending"
          sortOrder="4"
          value="ReserveWrapper.Transaction.CostCategory"
          valueRange="WizardHelper.getValidCostCategories(ReserveWrapper.Transaction)"
          wrapLabel="true">
          <PostOnChange
            onChange="WizardHelper.updateWrapperOnChangePost(ReserveWrapper)"/>
        </RangeCell>
        <RangeCell
          editable="WizardHelper.isTransactionFullyEditable(ReserveWrapper.Transaction)"
          id="ReservingCurrency"
          label="displaykey.LV.Financials.ReserveSet.Reserves.ReservingCurrency"
          numCols="5"
          required="true"
          sortDirection="descending"
          sortOrder="5"
          value="ReserveWrapper.Transaction.ReservingCurrency"
          valueRange="WizardHelper.getValidReservingCurrencies(ReserveWrapper.Transaction)"
          visible="gw.util.CCConfigUtil.AllowExplicitReservingCurrency"
          wrapLabel="true">
          <PostOnChange
            onChange="WizardHelper.updateWrapperOnChangePost(ReserveWrapper)"/>
        </RangeCell>
        <Cell
          enableSort="false"
          formatType="currency"
          id="AvailableReserves"
          label="displaykey.LV.Financials.ReserveSet.Reserves.AvailableReserves"
          value="WizardHelper.getAvailableReservesReservingAmount(ReserveWrapper.Transaction)"
          wrapLabel="true">
          <ColumnFooter>
            <TextCell
              formatType="currency"
              id="AvailableReservesSum"
              value="WizardHelper.AvailableReservesSum"/>
          </ColumnFooter>
        </Cell>
        <Cell
          enableSort="false"
          formatType="currency"
          id="TotalIncurred"
          label="displaykey.LV.Financials.ReserveSet.Reserves.TotalIncurred"
          numCols="15"
          value="WizardHelper.getGrossTotalIncurredReservingAmount(ReserveWrapper.Transaction)"
          visible="gw.api.system.CCConfigParameters.SetReservesByTotalIncurred.Value"
          wrapLabel="true">
          <ColumnFooter>
            <TextCell
              formatType="currency"
              id="TotalIncurredSum"
              value="WizardHelper.TotalIncurredSum"
              visible="gw.api.system.CCConfigParameters.SetReservesByTotalIncurred.Value"/>
          </ColumnFooter>
        </Cell>
        <Cell
          enableSort="false"
          formatType="currency"
          id="PendingReserves"
          label="displaykey.LV.Financials.ReserveSet.Reserves.PendingReserves"
          numCols="15"
          value="WizardHelper.getPendingApprovalReservesReservingAmount(ReserveWrapper.Transaction)"
          wrapLabel="true">
          <ColumnFooter>
            <TextCell
              formatType="currency"
              id="PendingApprovalReservesSum"
              value="WizardHelper.PendingApprovalReservesSum"/>
          </ColumnFooter>
        </Cell>
        <Cell
          editable="not ReserveWrapper.Transaction.Exposure.Closed"
          enableSort="false"
          footerSumValue="ReserveWrapper.NewAmountInReservingCurrency"
          formatType="currency"
          id="NewAmount"
          label="gw.api.system.CCConfigParameters.SetReservesByTotalIncurred.Value ? displaykey.LV.Financials.ReserveSet.Reserves.NewTotalIncurred : displaykey.LV.Financials.ReserveSet.Reserves.NewAvailableReserves"
          numCols="12"
          required="true"
          value="ReserveWrapper.NewAmountInReservingCurrency"
          wrapLabel="true">
          <PostOnChange
            target="DATA_ONLY"/>
        </Cell>
        <Cell
          action="NewReserveMultiCurrencyPopup.push(WizardHelper, ReserveWrapper)"
          available="(not ReserveWrapper.Transaction.Exposure.Closed) and (ReserveWrapper.Transaction.ReservingCurrency == ReserveWrapper.Transaction.Claim.Currency)"
          icon="&quot;calculator.png&quot;"
          iconLabel="gw.util.CCConfigUtil.AllowExplicitReservingCurrency ? displaykey.LV.Financials.ReserveSet.Reserves.MultiCurrency.ToolTipWhenExplicitReservingCurrencyEnabled : displaykey.LV.Financials.ReserveSet.Reserves.MultiCurrency.ToolTip"
          id="MultiCurrencyPopup_link"
          showHeaderIcon="false"
          value="true"
          visible="util.CurrencyUtil.isMultiCurrencyMode() and not gw.api.system.CCConfigParameters.SetReservesByTotalIncurred.Value"/>
        <Cell
          enableSort="false"
          footerSumValue="WizardHelper.getChangeReservingAmount(ReserveWrapper)"
          formatType="currency"
          id="ChangeAmount"
          label="displaykey.LV.Financials.ReserveSet.Reserves.ChangeAmount"
          numCols="10"
          value="WizardHelper.getChangeReservingAmount(ReserveWrapper)"
          wrapLabel="true"/>
        <Cell
          editable="true"
          enableSort="false"
          id="Comments"
          label="displaykey.LV.Financials.ReserveSet.Reserves.Comments"
          numCols="10"
          value="ReserveWrapper.Transaction.Comments"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>