<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:44 PDT 2013 -->
<title>com.guidewire.ab.webservices.fault (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/guidewire/ab/webservices/fault/package-summary.html" target="classFrame">com.guidewire.ab.webservices.fault</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AlreadyExecutedException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">AlreadyExecutedException</a></li>
<li><a href="BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">BadIdentifierException</a></li>
<li><a href="BatchProcessException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">BatchProcessException</a></li>
<li><a href="DataConversionException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">DataConversionException</a></li>
<li><a href="DuplicateKeyException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">DuplicateKeyException</a></li>
<li><a href="EntityStateException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">EntityStateException</a></li>
<li><a href="FieldConversionException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">FieldConversionException</a></li>
<li><a href="FieldFormatException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">FieldFormatException</a></li>
<li><a href="LoginException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">LoginException</a></li>
<li><a href="PermissionException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">PermissionException</a></li>
<li><a href="RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">RequiredFieldException</a></li>
<li><a href="ServerStateException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">ServerStateException</a></li>
<li><a href="SOAPException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">SOAPException</a></li>
<li><a href="SOAPRetryableException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">SOAPRetryableException</a></li>
<li><a href="SOAPSenderException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">SOAPSenderException</a></li>
<li><a href="SOAPServerException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">SOAPServerException</a></li>
<li><a href="UnknownTypeKeyException.html" title="class in com.guidewire.ab.webservices.fault" target="classFrame">UnknownTypeKeyException</a></li>
</ul>
</div>
</body>
</html>
