<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:44 PDT 2013 -->
<title>com.guidewire.ab.webservices.fault Class Hierarchy (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.guidewire.ab.webservices.fault Class Hierarchy (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/fault/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.guidewire.ab.webservices.fault</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">java.rmi.RemoteException
<ul>
<li type="circle">org.apache.axis.AxisFault
<ul>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">SOAPException</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/SOAPRetryableException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">SOAPRetryableException</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/SOAPSenderException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">SOAPSenderException</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/AlreadyExecutedException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">AlreadyExecutedException</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">DataConversionException</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">BadIdentifierException</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/DuplicateKeyException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">DuplicateKeyException</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/FieldConversionException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">FieldConversionException</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/FieldFormatException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">FieldFormatException</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">RequiredFieldException</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/UnknownTypeKeyException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">UnknownTypeKeyException</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/EntityStateException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">EntityStateException</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">PermissionException</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/LoginException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">LoginException</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/SOAPServerException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">SOAPServerException</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/BatchProcessException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">BatchProcessException</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.guidewire.ab.webservices.fault.<a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault"><span class="strong">ServerStateException</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/enumeration/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/fault/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
