<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gosu-lang.gosu</groupId>
    <artifactId>gosu-parent</artifactId>
    <version>0.10.1</version> <!-- this is occasionally modified manually -->
    <relativePath>../gosu/gosu-parent</relativePath>
  </parent>
  <artifactId>gosu-closed</artifactId>
  <version>0.10.1</version>
  <packaging>pom</packaging>

  <name>Gosu :: Closed source modules</name>

  <properties>
    <gosu.core.version>0.10.1</gosu.core.version> <!-- this is occasionally modified manually -->
  </properties>

  <modules>
    <module>gosu-webservices</module>
    <module>gosu-xml</module>
    <module>idea-gosu-plugin</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>false</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>false</attach>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@gh.guidewire.com:gosu-cr/gosu-closed.git</connection>
    <url>scm:git:git@gh.guidewire.com:gosu-cr/gosu-closed.git</url>
    <developerConnection>scm:git:git@gh.guidewire.com:gosu-cr/gosu-closed.git</developerConnection>
    <tag>gosu-closed-0.10.1</tag>
  </scm>

  <repositories>
    <repository>
      <id>gosu-lang.org-releases</id>
      <url>http://gosu-lang.org/nexus/content/groups/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

</project>
