package rules.EventMessage.EventFired_dir

@gw.rules.RuleName("EFR05000 - Contact Auto Sync Failure")
internal class EFR05000ContactAutoSyncFailure {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.DestID == 80
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
var workItem = messageContext.Root as ContactAutoSyncWorkItem
messageContext.createMessage(displaykey.Rules.EventFired.AddressBookUID(
                              messageContext.EventName, workItem.AddressBookUID))
/*end00rule*/

  }
}
