<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EditableVehicleCoveragesLV">
    <ExposeIterator
      valueType="entity.VehicleCoverage"
      widget="EditableVehicleCoveragesLV"/>
    <Require
      name="Vehicle"
      type="Vehicle"/>
    <Require
      name="VehicleRU"
      type="VehicleRU"/>
    <RowIterator
      editable="true"
      elementName="VehicleCoverage"
      hideCheckBoxesIfReadOnly="true"
      toAdd="VehicleRU.addToCoverages(VehicleCoverage)"
      toRemove="VehicleRU.removeFromCoverages(VehicleCoverage)"
      value="VehicleRU.Coverages.cast(VehicleCoverage)">
      <Row>
        <TypeKeyCell
          editable="true"
          id="CoverageType"
          label="displaykey.LV.Policy.EditableVehicleCoverages.CoverageType"
          required="true"
          sortOrder="1"
          value="VehicleCoverage.Type">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="VehicleCoverage.allowCurrencyChange()"
          id="Currency"
          label="displaykey.LV.Policy.EditableVehicleCoverages.Currency"
          required="true"
          sortOrder="2"
          validationExpression="util.PolicyUI.handleCoverageCurrencyUpdate(VehicleCoverage)"
          value="VehicleCoverage.Currency"
          visible="gw.api.util.CurrencyUtil.MultiCurrencyMode">
          <PostOnChange/>
        </TypeKeyCell>
        <Cell
          editable="true"
          id="Deductible"
          label="displaykey.LV.Policy.EditableVehicleCoverages.Deductible"
          validationExpression="util.PolicyUI.handleCoverageDeductibleUpdate(VehicleCoverage)"
          value="VehicleCoverage.Deductible"/>
        <Cell
          editable="true"
          id="ExposureLimit"
          label="displaykey.LV.Policy.EditableVehicleCoverages.ExposureLimit"
          value="VehicleCoverage.ExposureLimit"/>
        <Cell
          editable="true"
          id="IncidentLimit"
          label="displaykey.LV.Policy.EditableVehicleCoverages.IncidentLimit"
          value="VehicleCoverage.IncidentLimit"/>
        <Cell
          available="VehicleRU.Policy.isPIPCoverageType(VehicleCoverage.Type)"
          editable="true"
          id="NonmedAggLimit"
          label="displaykey.LV.Policy.EditableVehicleCoverages.PIPNonmedAgg"
          value="VehicleCoverage.NonmedAggLimit"/>
        <Cell
          available="VehicleRU.Policy.isPIPCoverageType(VehicleCoverage.Type)"
          editable="true"
          id="ReplaceAggLimit"
          label="displaykey.LV.Policy.EditableVehicleCoverages.PIPReplaceAgg"
          value="VehicleCoverage.ReplaceAggLimit"/>
        <Cell
          available="VehicleRU.Policy.isPIPCoverageType(VehicleCoverage.Type)"
          editable="true"
          id="PersonAggLimit"
          label="displaykey.LV.Policy.EditableVehicleCoverages.PIPPersonAgg"
          value="VehicleCoverage.PersonAggLimit"/>
        <Cell
          available="VehicleRU.Policy.isPIPCoverageType(VehicleCoverage.Type)"
          editable="true"
          id="ClaimAggLimit"
          label="displaykey.LV.Policy.EditableVehicleCoverages.PIPClaimAgg"
          value="VehicleCoverage.ClaimAggLimit"/>
        <TypeKeyCell
          editable="true"
          id="LimitsIndicator"
          label="displaykey.LV.Policy.EditableVehicleCoverages.LimitsIndicator"
          value="VehicleCoverage.LimitsIndicator"/>
        <Cell
          editable="true"
          id="Notes"
          label="displaykey.LV.Policy.EditableVehicleCoverages.Notes"
          value="VehicleCoverage.Notes"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>