<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    editable="true"
    id="EditableTripCoveragesLV">
    <ExposeIterator
      valueType="entity.RUCoverage"
      widget="EditableTripCoveragesLV"/>
    <Require
      name="aTripRU"
      type="TripRU"/>
    <RowIterator
      editable="true"
      elementName="TripCoverage"
      hideCheckBoxesIfReadOnly="true"
      toAdd="aTripRU.addToCoverages(TripCoverage)"
      toRemove="aTripRU.removeFromCoverages(TripCoverage)"
      value="aTripRU.Coverages">
      <Row>
        <TypeKeyCell
          editable="true"
          id="CoverageType"
          label="displaykey.LV.Policy.EditableTripCoverages.CoverageType"
          required="true"
          sortOrder="1"
          value="TripCoverage.Type">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="TripCoverage.allowCurrencyChange()"
          id="Currency"
          label="displaykey.LV.Policy.EditableTripCoverages.Currency"
          required="true"
          sortOrder="2"
          value="TripCoverage.Currency"
          visible="gw.api.util.CurrencyUtil.MultiCurrencyMode">
          <PostOnChange/>
        </TypeKeyCell>
        <Cell
          editable="true"
          formatType="currency"
          id="Deductible"
          label="displaykey.LV.Policy.EditableTripCoverages.Deductible"
          value="TripCoverage.Deductible"/>
        <Cell
          editable="true"
          formatType="currency"
          id="ExposureLimit"
          label="displaykey.LV.Policy.EditableTripCoverages.ExposureLimit"
          value="TripCoverage.ExposureLimit"/>
        <Cell
          editable="true"
          formatType="currency"
          id="IncidentLimit"
          label="displaykey.LV.Policy.EditableTripCoverages.IncidentLimit"
          value="TripCoverage.IncidentLimit"/>
        <TypeKeyCell
          editable="true"
          id="LimitsIndicator"
          label="displaykey.LV.Policy.EditableTripCoverages.LimitsIndicator"
          value="TripCoverage.LimitsIndicator"/>
        <Cell
          editable="true"
          id="Notes"
          label="displaykey.LV.Policy.EditableTripCoverages.Notes"
          value="TripCoverage.Notes"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[
/*
function getTripRU(selectedRow : Bean) : TripRU
{
  if(selectedRow typeis TripAccommodation)
      return (selectedRow as TripAccommodation).TripRiskUnit
  if(selectedRow typeis TripSegment)
      return (selectedRow as TripSegment).TripRiskUnit
    return new TripRU()
}*/
    ]]></Code>
  </ListViewPanel>
</PCF>