<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="PolicyGeneralPanelSet"
    mode="Trav">
    <Require
      name="Policy"
      type="Policy"/>
    <Require
      name="Claim"
      type="Claim"/>
      <Variable
        initialValue="CustomerServiceTier.findAvailableCustomerTiers()"
        name="availableCustomerServiceTiers"
        recalculateOnRefresh="true"/>
      <DetailViewPanel
      id="PolicyGeneralDV">
      <InputColumn>
        <Label
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Basics"/>
        <Input
          id="PolicyNumber"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyNumber"
          required="true"
          value="Policy.PolicyNumber"/>
        <TypeKeyInput
          id="Type"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Type"
          required="true"
          value="Policy.PolicyType"/>
        <DateInput
          editable="!Policy.Verified"
          id="EffectiveDate"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.EffectiveDate"
          required="true"
          value="Policy.EffectiveDate"/>
        <DateInput
          editable="!Policy.Verified"
          id="ExpirationDate"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.ExpirationDate"
          required="true"
          value="Policy.ExpirationDate"/>
        <DateInput
          editable="!Policy.Verified"
          id="CancellationDate"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.CancellationDate"
          value="Policy.CancellationDate"/>
        <DateInput
          editable="!Policy.Verified"
          id="OrigEffectiveDate"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.OrigEffectiveDate"
          value="Policy.OrigEffectiveDate"/>
        <TypeKeyInput
          editable="!Policy.Verified"
          id="Status"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Status"
          value="Policy.Status"/>
        <TypeKeyInput
          editable="!Policy.Verified and Policy.CurrencyEditable"
          id="Currency"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Currency"
          value="Policy.Currency"
          visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()">
          <PostOnChange/>
        </TypeKeyInput>
        <InputDivider/>
        <Label
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Insured"/>
        <ClaimContactInput
          claim="Policy.Claim"
          editable="!Policy.Verified"
          id="Insured_Name"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Insured.Name"
          required="true"
          value="Policy.insured"
          valueRange="Policy.Claim.RelatedContacts"/>
        <TextAreaInput
          id="Insured_Address"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Insured.Address"
          numCols="25"
          numRows="2"
          value="Policy.Insured.PrimaryAddressDisplayValue">
          <Reflect
            triggerIds="Insured_Name"
            value="VALUE.PrimaryAddressDisplayValue"/>
        </TextAreaInput>
        <Input
          id="AccountName"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Account.Name"
          numCols="15"
          required="false"
          value="Policy.PolicyAccount.AccountHolder.DisplayName"/>
        <Input
          editable="!Policy.Verified"
          id="AccountNumber"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Account.Number"
          numCols="15"
          required="false"
          value="Policy.AccountNumber">
          <PostOnChange/>
        </Input>
          <RangeInput
            editable="true"
            id="CustomerServiceTierRange"
            label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.CustomerServiceTier"
            value="Policy.CustomerServiceTier"
            valueRange="availableCustomerServiceTiers"/>
          <ClaimContactInput
          claim="Policy.Claim"
          editable="!Policy.Verified"
          id="PolicyHolder"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.PolicyHolder"
          value="Policy.policyholder"
          valueRange="Policy.Claim.RelatedContacts"
          visible="Policy.CommercialPolicy"/>
        <ClaimContactInput
          claim="Policy.Claim"
          editable="!Policy.Verified"
          id="DBA"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.DBA"
          value="Policy.doingbusinessas"
          valueRange="Policy.Claim.RelatedCompanyArray"
          visible="Policy.CommercialPolicy"/>
      </InputColumn>
      <InputColumn>
        <ListViewInput
          boldLabel="true"
          def="EditableAdditionalInsuredLV(Policy.getClaimContactRolesByRole(&quot;coveredparty&quot;), Policy.Claim, Policy, &quot;coveredparty&quot;)"
          editable="!Policy.Verified"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.AdditionalInsured"
          labelAbove="true"
          validationExpression="Policy.checkCoveredPartyConstraints()">
          <Toolbar>
            <IteratorButtons
              iterator="EditableAdditionalInsuredLV.EditableAdditionalInsuredLV"/>
          </Toolbar>
        </ListViewInput>
        <InputDivider/>
        <ListViewInput
          boldLabel="true"
          def="EditableExcludedPartiesLV(Policy.getClaimContactRolesByRole(&quot;excludedparty&quot;), Policy, &quot;excludedparty&quot;)"
          editable="!Policy.Verified"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.ExcludedParties"
          labelAbove="true"
          validationExpression="Policy.checkExcludedPartyConstraints()"
          width="50%">
          <Toolbar>
            <IteratorButtons
              iterator="EditableExcludedPartiesLV.EditableExcludedPartiesLV"/>
          </Toolbar>
        </ListViewInput>
        <InputDivider/>
        <Label
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent"/>
        <ClaimContactInput
          claim="Policy.Claim"
          editable="!Policy.Verified"
          id="Agent_Name"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Agent.Name"
          value="Policy.Agent"
          valueRange="Policy.Claim.relatedContacts"/>
        <Input
          editable="!Policy.Verified"
          id="ProducerCode"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.ProducerCode"
          numCols="20"
          value="Policy.ProducerCode"/>
        <InputDivider/>
        <Label
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriting"/>
        <ClaimContactInput
          claim="Policy.Claim"
          editable="!Policy.Verified"
          id="Underwriter_Name"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriter.Name"
          newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
          required="false"
          value="Policy.Underwriter"
          valueRange="Policy.Claim.RelatedPersonArray"/>
        <TypeKeyInput
          editable="!Policy.Verified"
          id="Underwriting_Company"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriting.Company"
          value="Policy.UnderwritingCo"/>
        <TypeKeyInput
          editable="!Policy.Verified"
          id="Underwriting_Group"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Underwriting.Group"
          value="Policy.UnderwritingGroup"/>
        <InputDivider/>
        <Label
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Other"/>
        <BooleanRadioInput
          id="Other_VerifiedPolicy"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Other.VerifiedPolicy"
          value="Policy.Verified"/>
        <BooleanRadioInput
          editable="!Policy.Verified"
          id="Other_ForeignCoverage"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Other.ForeignCoverage"
          value="Policy.ForeignCoverage"/>
        <Input
          editable="!Policy.Verified"
          id="Other_OtherFinancialInterests"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Other.OtherFinancialInterests"
          numCols="15"
          value="Policy.FinancialInterests"/>
        <Input
          editable="!Policy.Verified"
          id="Other_Notes"
          label="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Other.Notes"
          numCols="15"
          value="Policy.Notes"/>
      </InputColumn>
    </DetailViewPanel>
    <ListDetailPanel
      id="PolicyCoverageListDetail"
      selectionName="Coverage"
      selectionType="Coverage">
      <PanelRef
        def="EditableTravelPolicyCoveragesLV(Policy)"
        editable="!Policy.Verified">
        <TitleBar
          subtitle="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Coverages.Subtitle"
          title="displaykey.NVV.Policy.SubView.PolicyGeneral.Policy.Coverages"/>
        <Toolbar
          visible="!Policy.Verified">
          <IteratorButtons
            addVisible="!Policy.Verified"
            iterator="EditableTravelPolicyCoveragesLV.EditableTravelPolicyCoveragesLV"
            removeVisible="!Policy.Verified"/>
        </Toolbar>
      </PanelRef>
      <PanelRef
        def="ClaimPolicyCovTermsCV(Coverage)"
        editable="true"/>
    </ListDetailPanel>
  </PanelSet>
</PCF>