OutboundFile.BatchID = Batch-ID
OutboundFile.CreateDate = Aanmaakdatum
OutboundFile.OutboundFileCard.Title = Uitgaande bestanden
OutboundFile.OutboundRecordCard.Title = Onverwerkte records
OutboundFile.DateRangeEnd = en
OutboundFile.DateRangeStart = Aangemaakt tussen
OutboundFile.FileName = Bestandsnaam
OutboundFile.FileStatus = Bestandsstatus
OutboundFile.Page.Title = Uitgaande bestanden
OutboundFile.PurgeDate = Opschoondatum
OutboundFile.RecordDetails = Recorddetails
OutboundFile.Search.Title = Bestand {0}
OutboundRecord.Content = Inhoud
OutboundRecord.CreateDate = Aanmaakdatum
OutboundRecord.DateRangeStart = Aangemaakt tussen
OutboundRecord.Edit.Record.Title = Record bewerken
OutboundRecord.ErrorMessage = Foutmelding
OutboundRecord.LastModifiedDate = Laatst gewijzigd
OutboundRecord.LastModifiedUser = Laatst gewijzigd door
OutboundRecord.PurgeDate = Opschoondatum
OutboundRecord.SetStatus = Status instellen op {0}
OutboundRecord.Skip = Overslaan
OutboundRecord.Skip.ConfirmationMessage = Weet u zeker dat u dit record wilt overslaan? Het record komt dan in aanmerking voor opschoning\: {0}
OutboundRecord.Status = Status
OutboundFile.Config = Configureren
OutboundFile.Config.OutboundFileConfig = Configuraties uitgaand bestand
OutboundFile.Config.TemporaryDirectory = Tijdelijke directory
OutboundFile.Config.PermanentDirectory = Permanente directory
OutboundFile.Config.Prefix = Voorvoegsel
OutboundFile.Config.Extension = Extensie
OutboundFile.Config.HandlerClass = Handlerklasse bestand
OutboundFile.Config.HandlerClass.Full = Volledig gekwalificeerde naam van een klasse
OutboundFile.Config.DaysTillPurge = Dagen tot opschoning
OutboundFile.Config.Name = Naam
OutboundFile.Config.New = Nieuw uitgaand bestand configureren
OutboundFile.Config.Title = Uitgaand bestand configureren
OutboundFile.Config.LocalConfig = Configuratie voor lokale opslag
OutboundFile.Config.S3Config = Opslagconfiguratie Amazon S3
OutboundFile.Config.UserProfile = Profielnaam Amazon-gebruiker
OutboundFile.Config.PermanentBucket = Permanente directory-bucket
OutboundFile.Config.PermanentPrefix = Permanent directory-voorvoegsel (direct pad)
