OutboundFile.BatchID = Stapel-ID
OutboundFile.CreateDate = Erstellungsdatum
OutboundFile.OutboundFileCard.Title = Ausgehende Dateien
OutboundFile.OutboundRecordCard.Title = Nicht verarbeitete Datensätze
OutboundFile.DateRangeEnd = und
OutboundFile.DateRangeStart = Erstellt zwischen
OutboundFile.FileName = Dateiname
OutboundFile.FileStatus = Dateistatus
OutboundFile.Page.Title = Ausgehende Dateien
OutboundFile.PurgeDate = Löschdatum
OutboundFile.RecordDetails = Datensatzdetails
OutboundFile.Search.Title = Datei {0}
OutboundRecord.Content = Inhalt
OutboundRecord.CreateDate = Erstellungsdatum
OutboundRecord.DateRangeStart = Erstellt zwischen
OutboundRecord.Edit.Record.Title = Datensatz bearbeiten
OutboundRecord.ErrorMessage = Fehlermeldung
OutboundRecord.LastModifiedDate = Zuletzt geändert
OutboundRecord.LastModifiedUser = Zuletzt geändert von
OutboundRecord.PurgeDate = Löschdatum
OutboundRecord.SetStatus = Status setzen auf {0}
OutboundRecord.Skip = Überspringen
OutboundRecord.Skip.ConfirmationMessage = Soll dieser Datensatz wirklich übersprungen werden. Der Datensatz wird dadurch löschbar\: {0}
OutboundRecord.Status = Status
OutboundFile.Config = Konfiguration
OutboundFile.Config.OutboundFileConfig = Konfiguration ausgehender Dateien
OutboundFile.Config.TemporaryDirectory = Temporäres Verzeichnis
OutboundFile.Config.PermanentDirectory = Permanentes Verzeichnis
OutboundFile.Config.Prefix = Präfix
OutboundFile.Config.Extension = Erweiterung
OutboundFile.Config.HandlerClass = Datei-Handler-Klasse
OutboundFile.Config.HandlerClass.Full = Vollständig qualifizierter Name einer Klasse
OutboundFile.Config.DaysTillPurge = Tage bis Löschung
OutboundFile.Config.Name = Name
OutboundFile.Config.New = Konfiguration neu ausgehender Dateien
OutboundFile.Config.Title = Konfiguration ausgehender Dateien
OutboundFile.Config.LocalConfig = Konfigurationen der lokalen Speicherung
OutboundFile.Config.S3Config = Konfigurationen der Amazon S3-Speicherung
OutboundFile.Config.UserProfile = Name des Amazon-Benutzerprofils
OutboundFile.Config.PermanentBucket = Bucket für permanentes Verzeichnis
OutboundFile.Config.PermanentPrefix = Präfix für permanentes Verzeichnis (Verzeichnispfad)
