OutboundFile.BatchID = Идентификатор пакета
OutboundFile.CreateDate = Дата создания
OutboundFile.OutboundFileCard.Title = Исходящие файлы
OutboundFile.OutboundRecordCard.Title = Необработанные записи
OutboundFile.DateRangeEnd = и
OutboundFile.DateRangeStart = Создано между
OutboundFile.FileName = Имя файла
OutboundFile.FileStatus = Статус файла
OutboundFile.Page.Title = Исходящие файлы
OutboundFile.PurgeDate = Дата очистки
OutboundFile.RecordDetails = Сведения о записи
OutboundFile.Search.Title = Файл {0}
OutboundRecord.Content = Содержимое
OutboundRecord.CreateDate = Дата создания
OutboundRecord.DateRangeStart = Создано между
OutboundRecord.Edit.Record.Title = Править запись
OutboundRecord.ErrorMessage = Сообщение об ошибке
OutboundRecord.LastModifiedDate = Последнее изменение
OutboundRecord.LastModifiedUser = Внес последнее изменение
OutboundRecord.PurgeDate = Дата очистки
OutboundRecord.SetStatus = Задать статус {0}
OutboundRecord.Skip = Пропустить
OutboundRecord.Skip.ConfirmationMessage = Пропустить эту запись? Запись станет удовлетворять критериям для очистки\: {0}
OutboundRecord.Status = Статус
OutboundFile.Config = Конфигурация
OutboundFile.Config.OutboundFileConfig = Конфигурации исходящих файлов
OutboundFile.Config.TemporaryDirectory = Временный каталог
OutboundFile.Config.PermanentDirectory = Постоянный каталог
OutboundFile.Config.Prefix = Префикс
OutboundFile.Config.Extension = Расширение
OutboundFile.Config.HandlerClass = Класс обработчика файлов
OutboundFile.Config.HandlerClass.Full = Полностью определенное имя класса
OutboundFile.Config.DaysTillPurge = Дней до очистки
OutboundFile.Config.Name = Имя
OutboundFile.Config.New = Новая конфигурация исходящих файлов
OutboundFile.Config.Title = Конфигурация исходящих файлов
OutboundFile.Config.LocalConfig = Конфигурации локального хранилища
OutboundFile.Config.S3Config = Конфигурации хранилища Amazon S3
OutboundFile.Config.UserProfile = Наименование профиля пользователя Amazon
OutboundFile.Config.PermanentBucket = Блок постоянного каталога
OutboundFile.Config.PermanentPrefix = Префикс постоянного каталога (путь к каталогу)
