OutboundFile.BatchID = [gmEa2_Batch ID]
OutboundFile.CreateDate = [1JdOxf_Create Date]
OutboundFile.OutboundFileCard.Title = [26jtWq_Outbound Files]
OutboundFile.OutboundRecordCard.Title = [1XN3sE_Unprocessed Records]
OutboundFile.DateRangeEnd = [2YPavf_and]
OutboundFile.DateRangeStart = [3stUyZ_Created between]
OutboundFile.FileName = [1GTMsa_File Name]
OutboundFile.FileStatus = [1NL9kA_File Status]
OutboundFile.Page.Title = [2d6YMA_Outbound Files]
OutboundFile.PurgeDate = [4BFy1Q_Purge Date]
OutboundFile.RecordDetails = [1JwmqP_Record Details]
OutboundFile.Search.Title = [4CHUc_File {0}]
OutboundRecord.Content = [1lNRID_Content]
OutboundRecord.CreateDate = [4gMepy_Create Date]
OutboundRecord.DateRangeStart = [wCXd1_Created between]
OutboundRecord.Edit.Record.Title = [1LKZaK_Edit Record]
OutboundRecord.ErrorMessage = [3PUvK6_Error Message]
OutboundRecord.LastModifiedDate = [11Ctcv_Last Modified]
OutboundRecord.LastModifiedUser = [213uY6_Last Modified By]
OutboundRecord.PurgeDate = [4a3HIH_Purge Date]
OutboundRecord.SetStatus = [4wVPhM_Set status to {0}]
OutboundRecord.Skip = [1s9j6O_Skip]
OutboundRecord.Skip.ConfirmationMessage = [c3A1j_Are you sure you want to skip this record. The record will become purge eligible\: {0}]
OutboundRecord.Status = [1SJjro_Status]
OutboundFile.Config = [3XzP9r_Config]
OutboundFile.Config.OutboundFileConfig = [1uQCmj_Outbound File Configs]
OutboundFile.Config.TemporaryDirectory = [2VaQiv_Temporary directory]
OutboundFile.Config.PermanentDirectory = [l0M2D_Permanent directory]
OutboundFile.Config.Prefix = [235aCC_Prefix]
OutboundFile.Config.Extension = [4zOq8s_Extension]
OutboundFile.Config.HandlerClass = [4fXXgI_File handler class]
OutboundFile.Config.HandlerClass.Full = [pxGeX_Fully qualified name of a class]
OutboundFile.Config.DaysTillPurge = [1EjIMk_Days till purge]
OutboundFile.Config.Name = [2Dd4R9_Name]
OutboundFile.Config.New = [3Ux8Y9_New outbound file config]
OutboundFile.Config.Title = [is1Vd_Outbound file config]
OutboundFile.Config.LocalConfig = [3Y9DpD_Local Storage Configs]
OutboundFile.Config.S3Config = [4EKucG_Amazon S3 Storage Configs]
OutboundFile.Config.UserProfile = [4oIEWf_Amazon User Profile Name]
OutboundFile.Config.PermanentBucket = [2PZB2o_Permanent directory bucket]
OutboundFile.Config.PermanentPrefix = [2vDFuG_Permanent directory prefix (dir path)]
