OutboundFile.BatchID = ID batch
OutboundFile.CreateDate = Data di creazione
OutboundFile.OutboundFileCard.Title = File in uscita
OutboundFile.OutboundRecordCard.Title = Record non elaborati
OutboundFile.DateRangeEnd = e
OutboundFile.DateRangeStart = Creato tra
OutboundFile.FileName = Nome file
OutboundFile.FileStatus = Stato file
OutboundFile.Page.Title = File in uscita
OutboundFile.PurgeDate = Data di eliminazione
OutboundFile.RecordDetails = Dettagli record
OutboundFile.Search.Title = File {0}
OutboundRecord.Content = Contenuto
OutboundRecord.CreateDate = Data di creazione
OutboundRecord.DateRangeStart = Creato tra
OutboundRecord.Edit.Record.Title = Modifica record
OutboundRecord.ErrorMessage = Messaggio di errore
OutboundRecord.LastModifiedDate = Ultima modifica
OutboundRecord.LastModifiedUser = Autore ultima modifica
OutboundRecord.PurgeDate = Data di eliminazione
OutboundRecord.SetStatus = Imposta stato su {0}
OutboundRecord.Skip = Ignora
OutboundRecord.Skip.ConfirmationMessage = Eliminare questo record? Il record diventerà idoneo per l'eliminazione\: {0}
OutboundRecord.Status = Stato
OutboundFile.Config = Configurazione
OutboundFile.Config.OutboundFileConfig = Configurazioni file in uscita
OutboundFile.Config.TemporaryDirectory = Directory temporanea
OutboundFile.Config.PermanentDirectory = Directory permanente
OutboundFile.Config.Prefix = Prefisso
OutboundFile.Config.Extension = Interno
OutboundFile.Config.HandlerClass = Classe gestore file
OutboundFile.Config.HandlerClass.Full = Nome completo di una classe
OutboundFile.Config.DaysTillPurge = Giorni mancanti all'eliminazione
OutboundFile.Config.Name = Nome
OutboundFile.Config.New = Nuova configurazione file in uscita
OutboundFile.Config.Title = Configurazione file in uscita
OutboundFile.Config.LocalConfig = Configurazioni servizio di archiviazione locale
OutboundFile.Config.S3Config = Configurazioni servizio di archiviazione Amazon S3
OutboundFile.Config.UserProfile = Nome profilo utente Amazon
OutboundFile.Config.PermanentBucket = Bucket directory permanente
OutboundFile.Config.PermanentPrefix = Prefisso directory permanente (percorso dir.)
