OutboundFile.BatchID = ID do lote
OutboundFile.CreateDate = Data da criação
OutboundFile.OutboundFileCard.Title = Arquivos de saída
OutboundFile.OutboundRecordCard.Title = Registros não processados
OutboundFile.DateRangeEnd = e
OutboundFile.DateRangeStart = Criação entre
OutboundFile.FileName = Nome do arquivo
OutboundFile.FileStatus = Status do arquivo
OutboundFile.Page.Title = Arquivos de saída
OutboundFile.PurgeDate = Data da limpeza
OutboundFile.RecordDetails = Detalhes do registro
OutboundFile.Search.Title = Arquivo {0}
OutboundRecord.Content = Conteúdo
OutboundRecord.CreateDate = Data da criação
OutboundRecord.DateRangeStart = Criação entre
OutboundRecord.Edit.Record.Title = Editar registro
OutboundRecord.ErrorMessage = Mensagem de erro
OutboundRecord.LastModifiedDate = Última modificação
OutboundRecord.LastModifiedUser = Última modificação por
OutboundRecord.PurgeDate = Data da limpeza
OutboundRecord.SetStatus = Definir status como {0}
OutboundRecord.Skip = Ignorar
OutboundRecord.Skip.ConfirmationMessage = Tem certeza de que deseja ignorar o registro? Ele se tornará elegível para limpeza\: {0}
OutboundRecord.Status = Status
OutboundFile.Config = Configuração
OutboundFile.Config.OutboundFileConfig = Configurações do arquivo de saída
OutboundFile.Config.TemporaryDirectory = Diretório temporário
OutboundFile.Config.PermanentDirectory = Diretório permanente
OutboundFile.Config.Prefix = Prefixo
OutboundFile.Config.Extension = Extensão
OutboundFile.Config.HandlerClass = Classe do manipulador de arquivo
OutboundFile.Config.HandlerClass.Full = Nome totalmente qualificado de uma classe
OutboundFile.Config.DaysTillPurge = Dias até a limpeza
OutboundFile.Config.Name = Nome
OutboundFile.Config.New = Configurações do novo arquivo de saída
OutboundFile.Config.Title = Configurações do arquivo de saída
OutboundFile.Config.LocalConfig = Configurações de armazenamento local
OutboundFile.Config.S3Config = Configurações de armazenamento do Amazon S3
OutboundFile.Config.UserProfile = Nome do perfil do usuário da Amazon
OutboundFile.Config.PermanentBucket = Bucket do diretório permanente
OutboundFile.Config.PermanentPrefix = Prefixo do diretório permanente (caminho do diretório)
