OutboundFile.BatchID = 批处理ID
OutboundFile.CreateDate = 创建日期
OutboundFile.OutboundFileCard.Title = 出站文件
OutboundFile.OutboundRecordCard.Title = 未处理的记录
OutboundFile.DateRangeEnd = 到
OutboundFile.DateRangeStart = 创建日期 - 从
OutboundFile.FileName = 文件名
OutboundFile.FileStatus = 文件状态
OutboundFile.Page.Title = 出站文件
OutboundFile.PurgeDate = 清除日期
OutboundFile.RecordDetails = 记录详细信息
OutboundFile.Search.Title = 文件{0}
OutboundRecord.Content = 内容物
OutboundRecord.CreateDate = 创建日期
OutboundRecord.DateRangeStart = 创建日期 - 从
OutboundRecord.Edit.Record.Title = 编辑记录
OutboundRecord.ErrorMessage = 错误消息
OutboundRecord.LastModifiedDate = 上次修改日期
OutboundRecord.LastModifiedUser = 上次修改者
OutboundRecord.PurgeDate = 清除日期
OutboundRecord.SetStatus = 将状态设置为{0}
OutboundRecord.Skip = 跳过
OutboundRecord.Skip.ConfirmationMessage = 是否确定要跳过此记录？该记录将变为可以清除：{0}
OutboundRecord.Status = 状态
OutboundFile.Config = 配置
OutboundFile.Config.OutboundFileConfig = 出站文件配置
OutboundFile.Config.TemporaryDirectory = 临时目录
OutboundFile.Config.PermanentDirectory = 永久目录
OutboundFile.Config.Prefix = 前缀
OutboundFile.Config.Extension = 扩展
OutboundFile.Config.HandlerClass = 文件处理程序类
OutboundFile.Config.HandlerClass.Full = 类的完全限定名称
OutboundFile.Config.DaysTillPurge = 清除前的剩余天数
OutboundFile.Config.Name = 名称
OutboundFile.Config.New = 新出站文件配置
OutboundFile.Config.Title = 出站文件配置
OutboundFile.Config.LocalConfig = 本地存储配置
OutboundFile.Config.S3Config = Amazon S3存储配置
OutboundFile.Config.UserProfile = Amazon用户配置文件名称
OutboundFile.Config.PermanentBucket = 永久目录存储桶
OutboundFile.Config.PermanentPrefix = 永久目录前缀（目录路径）
