OutboundFile.BatchID = ID de lot
OutboundFile.CreateDate = Date de création
OutboundFile.OutboundFileCard.Title = Fichiers sortants
OutboundFile.OutboundRecordCard.Title = Enregistrements non traités
OutboundFile.DateRangeEnd = et
OutboundFile.DateRangeStart = Créé entre
OutboundFile.FileName = Nom de fichier
OutboundFile.FileStatus = Statut du fichier
OutboundFile.Page.Title = Fichiers sortants
OutboundFile.PurgeDate = Date de la purge
OutboundFile.RecordDetails = Détails de l'enregistrement
OutboundFile.Search.Title = Fichier {0}
OutboundRecord.Content = Contenu
OutboundRecord.CreateDate = Date de création
OutboundRecord.DateRangeStart = Créé entre
OutboundRecord.Edit.Record.Title = Modifier l'enregistrement
OutboundRecord.ErrorMessage = Message d'erreur
OutboundRecord.LastModifiedDate = Dernière modification
OutboundRecord.LastModifiedUser = Dernière modification par
OutboundRecord.PurgeDate = Date de la purge
OutboundRecord.SetStatus = Définir le statut sur {0}
OutboundRecord.Skip = Ignorer
OutboundRecord.Skip.ConfirmationMessage = Voulez-vous vraiment ignorer cet enregistrement ? L'enregistrement deviendra admissible à la purge \: {0}
OutboundRecord.Status = Statut
OutboundFile.Config = Configuration
OutboundFile.Config.OutboundFileConfig = Configurations de fichier sortant
OutboundFile.Config.TemporaryDirectory = Répertoire temporaire
OutboundFile.Config.PermanentDirectory = Répertoire permanent
OutboundFile.Config.Prefix = Préfixe
OutboundFile.Config.Extension = Extension
OutboundFile.Config.HandlerClass = Classe du gestionnaire de fichier
OutboundFile.Config.HandlerClass.Full = Nom pleinement qualifié d'une classe
OutboundFile.Config.DaysTillPurge = Jours avant la purge
OutboundFile.Config.Name = Nom
OutboundFile.Config.New = Configuration du nouveau fichier sortant
OutboundFile.Config.Title = Configuration du fichier sortant
OutboundFile.Config.LocalConfig = Configuration du stockage local
OutboundFile.Config.S3Config = Configuration du stockage Amazon S3
OutboundFile.Config.UserProfile = Nom du profil de l'utilisateur Amazon
OutboundFile.Config.PermanentBucket = Compartiment du répertoire permanent
OutboundFile.Config.PermanentPrefix = Compartiment du préfixe permanent (chemin direct)
