OutboundFile.BatchID=Batch ID
OutboundFile.CreateDate=Create Date
OutboundFile.OutboundFileCard.Title=Outbound Files
OutboundFile.OutboundRecordCard.Title=Unprocessed Records
OutboundFile.DateRangeEnd=and
OutboundFile.DateRangeStart=Created between
OutboundFile.FileName=File Name
OutboundFile.FileStatus=File Status
OutboundFile.Page.Title=Outbound Files
OutboundFile.PurgeDate=Purge Date
OutboundFile.RecordDetails=Record Details
OutboundFile.Search.Title=File {0}
OutboundRecord.Content=Content
OutboundRecord.CreateDate=Create Date
OutboundRecord.DateRangeStart=Created between
OutboundRecord.Edit.Record.Title=Edit Record
OutboundRecord.ErrorMessage=Error Message
OutboundRecord.LastModifiedDate=Last Modified
OutboundRecord.LastModifiedUser=Last Modified By
OutboundRecord.PurgeDate=Purge Date
OutboundRecord.SetStatus=Set status to {0}
OutboundRecord.Skip=Skip
OutboundRecord.Skip.ConfirmationMessage=Are you sure you want to skip this record. The record will become purge eligible\: {0}
OutboundRecord.Status=Status
OutboundFile.Config=Config
OutboundFile.Config.OutboundFileConfig=Outbound File Configs
OutboundFile.Config.TemporaryDirectory=Temporary directory
OutboundFile.Config.PermanentDirectory=Permanent directory
OutboundFile.Config.Prefix=Prefix
OutboundFile.Config.Extension=Extension
OutboundFile.Config.HandlerClass=File handler class
OutboundFile.Config.HandlerClass.Full=Fully qualified name of a class
OutboundFile.Config.DaysTillPurge=Days till purge
OutboundFile.Config.Name=Name
OutboundFile.Config.New=New outbound file config
OutboundFile.Config.Title=Outbound file config
OutboundFile.Config.LocalConfig=Local Storage Configs
OutboundFile.Config.S3Config=Amazon S3 Storage Configs
OutboundFile.Config.UserProfile=Amazon User Profile Name
OutboundFile.Config.PermanentBucket=Permanent directory bucket
OutboundFile.Config.PermanentPrefix=Permanent directory prefix (dir path)