OutboundFile.BatchID = ID del lote
OutboundFile.CreateDate = Crear fecha
OutboundFile.OutboundFileCard.Title = Archivos salientes
OutboundFile.OutboundRecordCard.Title = Registros sin procesar
OutboundFile.DateRangeEnd = y
OutboundFile.DateRangeStart = Creados entre
OutboundFile.FileName = Nombre del archivo
OutboundFile.FileStatus = Estado del archivo
OutboundFile.Page.Title = Archivos salientes
OutboundFile.PurgeDate = Fecha de purga
OutboundFile.RecordDetails = Detalles del registro
OutboundFile.Search.Title = Archivo {0}
OutboundRecord.Content = Contenido
OutboundRecord.CreateDate = Crear fecha
OutboundRecord.DateRangeStart = Creados entre
OutboundRecord.Edit.Record.Title = Editar registro
OutboundRecord.ErrorMessage = Mensaje de error
OutboundRecord.LastModifiedDate = Última modificación
OutboundRecord.LastModifiedUser = Última modificación por
OutboundRecord.PurgeDate = Fecha de purga
OutboundRecord.SetStatus = Establecer estado en {0}
OutboundRecord.Skip = Omitir
OutboundRecord.Skip.ConfirmationMessage = ¿Está seguro de que desea omitir este registro? El registro quedará apto para la purga\: {0}
OutboundRecord.Status = Estado
OutboundFile.Config = Configuración
OutboundFile.Config.OutboundFileConfig = Configuración de archivo saliente
OutboundFile.Config.TemporaryDirectory = Directorio temporal
OutboundFile.Config.PermanentDirectory = Directorio permanente
OutboundFile.Config.Prefix = Prefijo
OutboundFile.Config.Extension = Extensión
OutboundFile.Config.HandlerClass = Clase de gestor de archivos
OutboundFile.Config.HandlerClass.Full = Nombre de una clase totalmente calificado
OutboundFile.Config.DaysTillPurge = Días hasta la purga
OutboundFile.Config.Name = Nombre
OutboundFile.Config.New = Nueva configuración de archivo saliente
OutboundFile.Config.Title = Configuración de archivo saliente
OutboundFile.Config.LocalConfig = Configuración del almacenamiento local
OutboundFile.Config.S3Config = Configuración del almacenamiento de Amazon S3
OutboundFile.Config.UserProfile = Nombre del perfil de usuario de Amazon
OutboundFile.Config.PermanentBucket = Bucket del directorio permanente
OutboundFile.Config.PermanentPrefix = Prefijo del directorio permanente (ruta de dirección)
