OutboundFile.BatchID = バッチ ID
OutboundFile.CreateDate = 作成日
OutboundFile.OutboundFileCard.Title = 送信ファイル
OutboundFile.OutboundRecordCard.Title = 未処理のレコード
OutboundFile.DateRangeEnd = 期間終了日：
OutboundFile.DateRangeStart = 作成期間：
OutboundFile.FileName = ファイル名
OutboundFile.FileStatus = ファイルステータス
OutboundFile.Page.Title = 送信ファイル
OutboundFile.PurgeDate = 消去日
OutboundFile.RecordDetails = レコード詳細
OutboundFile.Search.Title = ファイル {0}
OutboundRecord.Content = コンテンツ
OutboundRecord.CreateDate = 作成日
OutboundRecord.DateRangeStart = 作成期間：
OutboundRecord.Edit.Record.Title = レコードの編集
OutboundRecord.ErrorMessage = エラーメッセージ
OutboundRecord.LastModifiedDate = 最終更新日
OutboundRecord.LastModifiedUser = 最終更新ユーザー
OutboundRecord.PurgeDate = 消去日
OutboundRecord.SetStatus = ステータスを {0} に設定
OutboundRecord.Skip = スキップ
OutboundRecord.Skip.ConfirmationMessage = このレコードをスキップします。レコードは以下の時点で消去可能になります：{0}
OutboundRecord.Status = ステータス
OutboundFile.Config = 設定
OutboundFile.Config.OutboundFileConfig = 送信ファイル設定
OutboundFile.Config.TemporaryDirectory = 一時ディレクトリ
OutboundFile.Config.PermanentDirectory = 恒久ディレクトリ
OutboundFile.Config.Prefix = プレフィクス
OutboundFile.Config.Extension = 拡張子
OutboundFile.Config.HandlerClass = ファイルハンドラクラス
OutboundFile.Config.HandlerClass.Full = クラスの完全修飾名
OutboundFile.Config.DaysTillPurge = 消去されるまでの日数
OutboundFile.Config.Name = 名前
OutboundFile.Config.New = 新規送信ファイル設定
OutboundFile.Config.Title = 送信ファイル設定
OutboundFile.Config.LocalConfig = ローカルストレージコンフィギュレーション
OutboundFile.Config.S3Config = Amazon S3 ストレージコンフィギュレーション
OutboundFile.Config.UserProfile = Amazon ユーザープロファイル名
OutboundFile.Config.PermanentBucket = 恒久ディレクトリバケット
OutboundFile.Config.PermanentPrefix = 恒久ディレクトリプレフィックス（ディレクトリパス）
