OutboundFile.BatchID = [ไัƁåţçĥとÎÐ焰* * * * *]
OutboundFile.CreateDate = [मॆंÇŕéåţéとÐåţé焳* * * ]
OutboundFile.OutboundFileCard.Title = [ไัÖûţƀöûñðとƑîļéš然* * * * ]
OutboundFile.OutboundRecordCard.Title = [मॆंÛñþŕöçéššéðとŔéçöŕðš焻* * * * * *]
OutboundFile.DateRangeEnd = [मॆंåñð焫* *]
OutboundFile.DateRangeStart = [मॆंÇŕéåţéðとƀéţŵééñ焷* * * * *]
OutboundFile.FileName = [मॆंƑîļéとÑåɱé焱* * * * * ]
OutboundFile.FileStatus = [मॆंƑîļéとŠţåţûš焳* * * ]
OutboundFile.Page.Title = [ไัÖûţƀöûñðとƑîļéš然* * * * ]
OutboundFile.PurgeDate = [ไัÞûŕĝéとÐåţé焲* * * * * * ]
OutboundFile.RecordDetails = [ไัŔéçöŕðとÐéţåîļš然* * * * ]
OutboundFile.Search.Title = [ไัƑîļéと{0}焰* * * * *]
OutboundRecord.Content = [मॆंÇöñţéñţ焯* * * * ]
OutboundRecord.CreateDate = [मॆंÇŕéåţéとÐåţé焳* * * ]
OutboundRecord.DateRangeStart = [मॆंÇŕéåţéðとƀéţŵééñ焷* * * * *]
OutboundRecord.Edit.Record.Title = [मॆंÉðîţとŔéçöŕð焳* * * ]
OutboundRecord.ErrorMessage = [मॆंÉŕŕöŕとṀéššåĝé焵* * * *]
OutboundRecord.LastModifiedDate = [मॆंĻåšţとṀöðîƒîéð焵* * * *]
OutboundRecord.LastModifiedUser = [ไัĻåšţとṀöðîƒîéðとƁý焸* * * * *]
OutboundRecord.PurgeDate = [ไัÞûŕĝéとÐåţé焲* * * * * * ]
OutboundRecord.SetStatus = [मॆंŠéţとšţåţûšとţöと{0}焹* * * * * ]
OutboundRecord.Skip = [ไัŠķîþ焬* * *]
OutboundRecord.Skip.ConfirmationMessage = [मॆंÅŕéとýöûとšûŕéとýöûとŵåñţとţöとšķîþとţĥîšとŕéçöŕð·とŢĥéとŕéçöŕðとŵîļļとƀéçöɱéとþûŕĝéとéļîĝîƀļé∶ {0}煽* * * * * * * * * * * * * * *]
OutboundRecord.Status = [ไัŠţåţûš焮* * * *]
OutboundFile.Config = [ไัÇöñƒîĝ焮* * * *]
OutboundFile.Config.OutboundFileConfig = [मॆंÖûţƀöûñðとƑîļéとÇöñƒîĝš焽* * * *]
OutboundFile.Config.TemporaryDirectory = [मॆंŢéɱþöŕåŕýとðîŕéçţöŕý焻* * * * * *]
OutboundFile.Config.PermanentDirectory = [मॆंÞéŕɱåñéñţとðîŕéçţöŕý焻* * * * * *]
OutboundFile.Config.Prefix = [ไัÞŕéƒîẋ焮* * * *]
OutboundFile.Config.Extension = [मॆंÉẋţéñšîöñ焱* * * * * ]
OutboundFile.Config.HandlerClass = [ไัƑîļéとĥåñðļéŕとçļåšš焺* * * * * ]
OutboundFile.Config.HandlerClass.Full = [मॆंƑûļļýとǫûåļîƒîéðとñåɱéとöƒとåとçļåšš煇* * * * * *]
OutboundFile.Config.DaysTillPurge = [मॆंÐåýšとţîļļとþûŕĝé焷* * * * *]
OutboundFile.Config.Name = [ไัÑåɱé焬* * *]
OutboundFile.Config.New = [ไัÑéŵとöûţƀöûñðとƒîļéとçöñƒîĝ煀* * * * ]
OutboundFile.Config.Title = [ไัÖûţƀöûñðとƒîļéとçöñƒîĝ焼* * * * * * ]
OutboundFile.Config.LocalConfig = [मॆंĻöçåļとŠţöŕåĝéとÇöñƒîĝš焽* * * *]
OutboundFile.Config.S3Config = [मॆंÅɱåžöñとŠ③とŠţöŕåĝéとÇöñƒîĝš煁* * * * *]
OutboundFile.Config.UserProfile = [ไัÅɱåžöñとÛšéŕとÞŕöƒîļéとÑåɱé煀* * * * ]
OutboundFile.Config.PermanentBucket = [ไัÞéŕɱåñéñţとðîŕéçţöŕýとƀûçķéţ煂* * * * *]
OutboundFile.Config.PermanentPrefix = [मॆंÞéŕɱåñéñţとðîŕéçţöŕýとþŕéƒîẋと(ðîŕとþåţĥ)煍* * * * * * *]
