TypeKey.BatchProcessType.OutboundFilePurgeWQ = 出站文件清除工作队列
TypeKey.BatchProcessType.OutboundRecordPurgeWQ = 出站记录清除工作队列
TypeKey.OutboundRecordStatus.error = 错误
TypeKey.OutboundRecordStatus.pending = 待定
TypeKey.OutboundRecordStatus.processed = 已处理
TypeKey.OutboundRecordStatus.skipped = 已跳过
TypeKey.SystemPermissionType.editoutboundfiles = 编辑出站文件
TypeKey.SystemPermissionType.viewoutboundfiles = 查看出站文件
TypeKey.SystemPermissionType.outboundfiles = 查看和编辑出站文件
TypeKeyDescription.SystemPermissionType.editoutboundfiles = 编辑出站文件和记录的权限
TypeKeyDescription.SystemPermissionType.viewoutboundfiles = 查看出站文件和记录的权限
TypeKeyDescription.SystemPermissionType.outboundfiles = 查看和编辑出站文件和记录的权限
TypeKeyDescription.BatchProcessType.OutboundFileBatchProcess = 出站文件批处理
TypeKeyDescription.BatchProcessType.OutboundFilePurgeWQ = 定制工作队列以清除出站文件记录。
TypeKeyDescription.BatchProcessType.OutboundRecordPurgeWQ = 定制工作队列以清除跳过的出站记录。
TypeKeyDescription.OutboundRecordStatus.error = 处理出站记录时导致了错误。
TypeKeyDescription.OutboundRecordStatus.pending = 出站记录现已可以交付。
TypeKeyDescription.OutboundRecordStatus.processed = 出站记录已处理并已包含在出站文件中。
TypeKeyDescription.OutboundRecordStatus.skipped = 出站记录已跳过，正等待清除。
