TypeKey.BatchProcessType.OutboundFilePurgeWQ = [ไัÖûţƀöûñðとƑîļéとÞûŕĝéとŴöŕķとǪûéûé煆* * * * * ]
TypeKey.BatchProcessType.OutboundRecordPurgeWQ = [ไัÖûţƀöûñðとŔéçöŕðとÞûŕĝéとŴöŕķとǪûéûé煈* * * * * *]
TypeKey.OutboundRecordStatus.error = [मॆंÉŕŕöŕ焭* * * ]
TypeKey.OutboundRecordStatus.pending = [मॆंÞéñðîñĝ焯* * * * ]
TypeKey.OutboundRecordStatus.processed = [मॆंÞŕöçéššéð焱* * * * * ]
TypeKey.OutboundRecordStatus.skipped = [मॆंŠķîþþéð焯* * * * ]
TypeKey.SystemPermissionType.editoutboundfiles = [मॆंÉðîţとÖûţƀöûñðとƑîļéš焻* * * * * *]
TypeKey.SystemPermissionType.viewoutboundfiles = [मॆंṼîéŵとÖûţƀöûñðとƑîļéš焻* * * * * *]
TypeKey.SystemPermissionType.outboundfiles = [ไัṼîéŵとåñðとÉðîţとÖûţƀöûñðとƑîļéš煄* * * * * ]
TypeKeyDescription.SystemPermissionType.editoutboundfiles = [मॆंÞéŕɱîššîöñとţöとéðîţとöûţƀöûñðとƒîļéšとåñðとŕéçöŕðš煕* * * * * * * * ]
TypeKeyDescription.SystemPermissionType.viewoutboundfiles = [मॆंÞéŕɱîššîöñとţöとṽîéŵとöûţƀöûñðとƒîļéšとåñðとŕéçöŕðš煕* * * * * * * * ]
TypeKeyDescription.SystemPermissionType.outboundfiles = [ไัÞéŕɱîššîöñとţöとṽîéŵとåñðとéðîţとöûţƀöûñðとƒîļéšとåñðとŕéçöŕðš煞* * * * * * * * * *]
TypeKeyDescription.BatchProcessType.OutboundFileBatchProcess = [मॆंÖûţƀöûñðとƑîļéとƁåţçĥとÞŕöçéšš煃* * * * *]
TypeKeyDescription.BatchProcessType.OutboundFilePurgeWQ = [मॆंÇûšţöɱとŵöŕķとǫûéûéとţöとþûŕĝéとöûţƀöûñðとƒîļéとŕéçöŕðš·煙* * * * * * * * *]
TypeKeyDescription.BatchProcessType.OutboundRecordPurgeWQ = [ไัÇûšţöɱとŵöŕķとǫûéûéとţöとþûŕĝéとšķîþþéðとöûţƀöûñðとŕéçöŕðš·煜* * * * * * * * * ]
TypeKeyDescription.OutboundRecordStatus.error = [ไัŢĥéとÖûţƀöûñðとŔéçöŕðとŕéšûļţéðとîñとåñとéŕŕöŕとŵĥéñとþŕöçéššéð·煠* * * * * * * * * *]
TypeKeyDescription.OutboundRecordStatus.pending = [मॆंŢĥéとöûţƀöûñðとŕéçöŕðとîšとŕéåðýとţöとƀéとðéļîṽéŕéð·煕* * * * * * * * ]
TypeKeyDescription.OutboundRecordStatus.processed = [ไัŢĥéとÖûţƀöûñðとŔéçöŕðとĥåšとƀééñとþŕöçéššéðとåñðとîñçļûðéðとîñとåñとÖûţƀöûñðとƑîļé·煰* * * * * * * * * * * * *]
TypeKeyDescription.OutboundRecordStatus.skipped = [मॆंŢĥéとÖûţƀöûñðとŔéçöŕðとĥåšとƀééñとšķîþþéðとåñðとîšとåŵåîţîñĝとþûŕĝé·煣* * * * * * * * * * ]
