TypeKey.BatchProcessType.OutboundFilePurgeWQ = Fila de trabajo de purga de archivo saliente
TypeKey.BatchProcessType.OutboundRecordPurgeWQ = Fila de trabajo de purga de registro saliente
TypeKey.OutboundRecordStatus.error = Error
TypeKey.OutboundRecordStatus.pending = Pendiente
TypeKey.OutboundRecordStatus.processed = Procesado
TypeKey.OutboundRecordStatus.skipped = Omitido
TypeKey.SystemPermissionType.editoutboundfiles = Editar archivos salientes
TypeKey.SystemPermissionType.viewoutboundfiles = Ver archivos salientes
TypeKey.SystemPermissionType.outboundfiles = Ver y editar archivos salientes
TypeKeyDescription.SystemPermissionType.editoutboundfiles = Permiso para editar archivos y registros salientes
TypeKeyDescription.SystemPermissionType.viewoutboundfiles = Permiso para ver archivos y registros salientes
TypeKeyDescription.SystemPermissionType.outboundfiles = Permiso para ver y editar archivos y registros salientes
TypeKeyDescription.BatchProcessType.OutboundFileBatchProcess = Procesamiento por lotes de archivos salientes
TypeKeyDescription.BatchProcessType.OutboundFilePurgeWQ = Fila de trabajo personalizada para purgar los registros de archivos salientes.
TypeKeyDescription.BatchProcessType.OutboundRecordPurgeWQ = Fila de trabajo personalizada para purgar los registros salientes omitidos.
TypeKeyDescription.OutboundRecordStatus.error = El registro de salida arrojó un error durante el procesamiento.
TypeKeyDescription.OutboundRecordStatus.pending = El registro de salida ya está listo para entregarse.
TypeKeyDescription.OutboundRecordStatus.processed = El registro de salida se procesó e incluyó en un archivo saliente.
TypeKeyDescription.OutboundRecordStatus.skipped = Se omitió el registro de salida y está en espera de purga.
