TypeKey.BatchProcessType.OutboundFilePurgeWQ = 送信ファイル消去ワークキュー
TypeKey.BatchProcessType.OutboundRecordPurgeWQ = 送信レコード消去ワークキュー
TypeKey.OutboundRecordStatus.error = エラー
TypeKey.OutboundRecordStatus.pending = 保留
TypeKey.OutboundRecordStatus.processed = 処理済み数
TypeKey.OutboundRecordStatus.skipped = スキップされました
TypeKey.SystemPermissionType.editoutboundfiles = 送信ファイルの編集
TypeKey.SystemPermissionType.viewoutboundfiles = 送信ファイルの表示
TypeKey.SystemPermissionType.outboundfiles = 送信ファイルの表示と編集
TypeKeyDescription.SystemPermissionType.editoutboundfiles = 送信ファイルおよびレコードを編集する権限
TypeKeyDescription.SystemPermissionType.viewoutboundfiles = 送信ファイルおよびレコードを表示する権限
TypeKeyDescription.SystemPermissionType.outboundfiles = 送信ファイルおよびレコードを表示・編集する権限
TypeKeyDescription.BatchProcessType.OutboundFileBatchProcess = 送信ファイルバッチ処理
TypeKeyDescription.BatchProcessType.OutboundFilePurgeWQ = 送信ファイルレコードを消去するためのカスタムワークキューです。
TypeKeyDescription.BatchProcessType.OutboundRecordPurgeWQ = スキップされた送信レコードを消去するためのカスタムワークキューです。
TypeKeyDescription.OutboundRecordStatus.error = 送信レコードの処理中にエラーが発生しました。
TypeKeyDescription.OutboundRecordStatus.pending = 送信レコードの配信準備ができています。
TypeKeyDescription.OutboundRecordStatus.processed = 送信レコードの処理が完了し、送信ファイルに追加されました。
TypeKeyDescription.OutboundRecordStatus.skipped = 送信レコードはスキップされました。消去待機中です。
