TypeKey.BatchProcessType.OutboundFilePurgeWQ = Coda di lavoro eliminazione file in uscita
TypeKey.BatchProcessType.OutboundRecordPurgeWQ = Coda di lavoro eliminazione record in uscita
TypeKey.OutboundRecordStatus.error = Errore
TypeKey.OutboundRecordStatus.pending = In attesa
TypeKey.OutboundRecordStatus.processed = Elaborato
TypeKey.OutboundRecordStatus.skipped = Ignorato
TypeKey.SystemPermissionType.editoutboundfiles = Modifica file in uscita
TypeKey.SystemPermissionType.viewoutboundfiles = Visualizza file in uscita
TypeKey.SystemPermissionType.outboundfiles = Visualizza e modifica file in uscita
TypeKeyDescription.SystemPermissionType.editoutboundfiles = Autorizzazione a modificare i file e i record in uscita
TypeKeyDescription.SystemPermissionType.viewoutboundfiles = Autorizzazione a visualizzare i file e i record in uscita
TypeKeyDescription.SystemPermissionType.outboundfiles = Autorizzazione a visualizzare e modificare i file e i record in uscita
TypeKeyDescription.BatchProcessType.OutboundFileBatchProcess = Processo batch file in uscita
TypeKeyDescription.BatchProcessType.OutboundFilePurgeWQ = Coda di lavoro personalizzata per eliminare i record dei file in uscita.
TypeKeyDescription.BatchProcessType.OutboundRecordPurgeWQ = Coda di lavoro personalizzata per eliminare i record in uscita ignorati.
TypeKeyDescription.OutboundRecordStatus.error = Il record in uscita ha restituito un errore durante l'elaborazione.
TypeKeyDescription.OutboundRecordStatus.pending = Il record in uscita è pronto per essere recapitato.
TypeKeyDescription.OutboundRecordStatus.processed = Il record in uscita è stato elaborato e incluso in un file in uscita.
TypeKeyDescription.OutboundRecordStatus.skipped = Il record in uscita è stato ignorato e sta per essere eliminato.
