TypeKey.BatchProcessType.OutboundFilePurgeWQ = Arbeitswarteschlange für das Löschen ausgehender Dateien
TypeKey.BatchProcessType.OutboundRecordPurgeWQ = Arbeitswarteschlange für das Löschen ausgehender Datensätze
TypeKey.OutboundRecordStatus.error = Fehler
TypeKey.OutboundRecordStatus.pending = Ausstehend
TypeKey.OutboundRecordStatus.processed = Verarbeitet
TypeKey.OutboundRecordStatus.skipped = Übersprungen
TypeKey.SystemPermissionType.editoutboundfiles = Ausgehende Dateien bearbeiten
TypeKey.SystemPermissionType.viewoutboundfiles = Ausgehende Dateien anzeigen
TypeKey.SystemPermissionType.outboundfiles = Ausgehende Dateien anzeigen und bearbeiten
TypeKeyDescription.SystemPermissionType.editoutboundfiles = Berechtigung zur Bearbeitung ausgehender Dateien und Datensätze
TypeKeyDescription.SystemPermissionType.viewoutboundfiles = Berechtigung zur Anzeige ausgehender Dateien und Datensätze
TypeKeyDescription.SystemPermissionType.outboundfiles = Berechtigung zur Anzeige und Bearbeitung ausgehender Dateien und Datensätze
TypeKeyDescription.BatchProcessType.OutboundFileBatchProcess = Stapelverarbeitungsprozess für ausgehende Dateien
TypeKeyDescription.BatchProcessType.OutboundFilePurgeWQ = Benutzerdefinierte Arbeitswarteschlange für das Löschen ausgehender Dateidatensätze.
TypeKeyDescription.BatchProcessType.OutboundRecordPurgeWQ = Benutzerdefinierte Arbeitswarteschlange für das Löschen übersprungener ausgehender Datensätze.
TypeKeyDescription.OutboundRecordStatus.error = Der ausgehende Datensatz erzeugte bei der Verarbeitung einen Fehler.
TypeKeyDescription.OutboundRecordStatus.pending = Der ausgehende Datensatz ist zur Auslieferung bereit.
TypeKeyDescription.OutboundRecordStatus.processed = Der ausgehende Datensatz wurde verarbeitet und in eine ausgehende Datei aufgenommen.
TypeKeyDescription.OutboundRecordStatus.skipped = Der ausgehende Datensatz wurde übersprungen und wartet auf das Löschen.
