TypeKey.BatchProcessType.OutboundFilePurgeWQ = File d'attente des travaux de purge des fichiers sortants
TypeKey.BatchProcessType.OutboundRecordPurgeWQ = File d'attente des travaux de purge des enregistrements sortants
TypeKey.OutboundRecordStatus.error = Erreur
TypeKey.OutboundRecordStatus.pending = En attente
TypeKey.OutboundRecordStatus.processed = Traité
TypeKey.OutboundRecordStatus.skipped = Ignoré
TypeKey.SystemPermissionType.editoutboundfiles = Modifier les fichiers sortants
TypeKey.SystemPermissionType.viewoutboundfiles = Afficher les fichiers sortants
TypeKey.SystemPermissionType.outboundfiles = Afficher et modifier les fichiers sortants
TypeKeyDescription.SystemPermissionType.editoutboundfiles = Autorisation de modifier les enregistrements et les fichiers sortants
TypeKeyDescription.SystemPermissionType.viewoutboundfiles = Autorisation d'afficher les enregistrements et les fichiers sortants
TypeKeyDescription.SystemPermissionType.outboundfiles = Autorisation d'afficher et de modifier les enregistrements et les fichiers sortants
TypeKeyDescription.BatchProcessType.OutboundFileBatchProcess = Traitement par lots de fichiers sortants
TypeKeyDescription.BatchProcessType.OutboundFilePurgeWQ = File d'attente de travaux personnalisée pour purger les enregistrements de fichiers sortants.
TypeKeyDescription.BatchProcessType.OutboundRecordPurgeWQ = File d'attente de travaux personnalisée pour purger les enregistrements sortants ignorés.
TypeKeyDescription.OutboundRecordStatus.error = L'enregistrement sortant a donné lieu à une erreur lors du traitement.
TypeKeyDescription.OutboundRecordStatus.pending = L'enregistrement sortant est prêt à être livré.
TypeKeyDescription.OutboundRecordStatus.processed = L'enregistrement sortant a été traité et ajouté à un fichier sortant.
TypeKeyDescription.OutboundRecordStatus.skipped = L'enregistrement sortant a été ignoré et est en attente de purge.
