TypeKey.BatchProcessType.OutboundFileBatchProcess = [3iF2Zx_OutboundFileBatchProcess]
TypeKey.BatchProcessType.OutboundFilePurgeWQ = [3aV51k_Outbound File Purge Work Queue]
TypeKey.BatchProcessType.OutboundRecordPurgeWQ = [2lFaVC_Outbound Record Purge Work Queue]
TypeKey.OutboundRecordStatus.error = [1ivDfG_Error]
TypeKey.OutboundRecordStatus.pending = [1d366D_Pending]
TypeKey.OutboundRecordStatus.processed = [1qjybg_Processed]
TypeKey.OutboundRecordStatus.skipped = [e5AAF_Skipped]
TypeKey.SystemPermissionType.editoutboundfiles = [24y1yO_Edit Outbound Files]
TypeKey.SystemPermissionType.viewoutboundfiles = [1gX2HH_View Outbound Files]
TypeKey.SystemPermissionType.outboundfiles = [1i5fac_View and Edit Outbound Files]
TypeKey.OutboundFileConfig.OutboundFileConfig = [2jYxkD_OutboundFileConfig]
TypeKey.OutboundFileConfig.OutboundFileLocalConfig = [3JeJVL_OutboundFileLocalConfig]
TypeKey.OutboundFileConfig.OutboundFileS3Config = [2Pnse1_OutboundFileS3Config]
TypeKeyDescription.SystemPermissionType.editoutboundfiles = [1B8nad_Permission to edit outbound files and records]
TypeKeyDescription.SystemPermissionType.viewoutboundfiles = [2UJaKn_Permission to view outbound files and records]
TypeKeyDescription.SystemPermissionType.outboundfiles = [1KKbaP_Permission to view and edit outbound files and records]
TypeKeyDescription.BatchProcessType.OutboundFileBatchProcess = [4q29EF_Outbound File Batch Process]
TypeKeyDescription.BatchProcessType.OutboundFilePurgeWQ = [18kl3P_Custom work queue to purge outbound file records.]
TypeKeyDescription.BatchProcessType.OutboundRecordPurgeWQ = [4ck6Ln_Custom work queue to purge skipped outbound records.]
TypeKeyDescription.OutboundRecordStatus.error = [2Eb1c9_The Outbound Record resulted in an error when processed.]
TypeKeyDescription.OutboundRecordStatus.pending = [2ZTdFr_The outbound record is ready to be delivered.]
TypeKeyDescription.OutboundRecordStatus.processed = [1nUAPr_The Outbound Record has been processed and included in an Outbound File.]
TypeKeyDescription.OutboundRecordStatus.skipped = [2xvN5Q_The Outbound Record has been skipped and is awaiting purge.]
TypeKeyDescription.OutboundFileConfig.OutboundFileConfig = [22CtHt_OutboundFileConfig]
TypeKeyDescription.OutboundFileConfig.OutboundFileLocalConfig = [2c0bOH_OutboundFileLocalConfig]
TypeKeyDescription.OutboundFileConfig.OutboundFileS3Config = [hcfL2_OutboundFileS3Config]
