TypeKey.BatchProcessType.OutboundFilePurgeWQ = Cola de trabajo de purga de archivo saliente
TypeKey.BatchProcessType.OutboundRecordPurgeWQ = Cola de trabajo de purga de registro saliente
TypeKey.OutboundRecordStatus.error = Error
TypeKey.OutboundRecordStatus.pending = Pendiente
TypeKey.OutboundRecordStatus.processed = Procesado
TypeKey.OutboundRecordStatus.skipped = Omitido
TypeKey.SystemPermissionType.editoutboundfiles = Editar archivos salientes
TypeKey.SystemPermissionType.viewoutboundfiles = Ver archivos salientes
TypeKey.SystemPermissionType.outboundfiles = Ver y editar archivos salientes
TypeKeyDescription.SystemPermissionType.editoutboundfiles = Permiso para editar archivos y registros salientes
TypeKeyDescription.SystemPermissionType.viewoutboundfiles = Permiso para ver archivos y registros salientes
TypeKeyDescription.SystemPermissionType.outboundfiles = Permiso para ver y editar archivos y registros salientes
TypeKeyDescription.BatchProcessType.OutboundFileBatchProcess = Proceso por lotes de archivos salientes
TypeKeyDescription.BatchProcessType.OutboundFilePurgeWQ = Personalice la cola de trabajo para purgar los registros de archivos salientes.
TypeKeyDescription.BatchProcessType.OutboundRecordPurgeWQ = Personalice la cola de trabajo para purgar los registros salientes omitidos.
TypeKeyDescription.OutboundRecordStatus.error = El registro de salida arrojó un error durante el procesamiento.
TypeKeyDescription.OutboundRecordStatus.pending = El registro de salida ya está listo para entregarse.
TypeKeyDescription.OutboundRecordStatus.processed = El registro de salida se ha procesado y se ha incluido en un archivo saliente.
TypeKeyDescription.OutboundRecordStatus.skipped = Se ha omitido el registro de salida y está en espera de purga.
