TypeKey.BatchProcessType.OutboundFilePurgeWQ = Fila de trabalhos de limpeza do arquivo de saída
TypeKey.BatchProcessType.OutboundRecordPurgeWQ = Fila de trabalhos de limpeza do registro de saída
TypeKey.OutboundRecordStatus.error = Erro
TypeKey.OutboundRecordStatus.pending = Pendente
TypeKey.OutboundRecordStatus.processed = Processado
TypeKey.OutboundRecordStatus.skipped = Ignorado
TypeKey.SystemPermissionType.editoutboundfiles = Editar arquivos de saída
TypeKey.SystemPermissionType.viewoutboundfiles = Exibir arquivos de saída
TypeKey.SystemPermissionType.outboundfiles = Exibir e editar arquivos de saída
TypeKeyDescription.SystemPermissionType.editoutboundfiles = Permissão para editar registros e arquivos de saída
TypeKeyDescription.SystemPermissionType.viewoutboundfiles = Permissão para exibir registros e arquivos de saída
TypeKeyDescription.SystemPermissionType.outboundfiles = Permissão para exibir e editar registros e arquivos de saída
TypeKeyDescription.BatchProcessType.OutboundFileBatchProcess = Processo em lote de arquivo de saída
TypeKeyDescription.BatchProcessType.OutboundFilePurgeWQ = Fila de trabalhos personalizada para limpar registros de arquivos de saída.
TypeKeyDescription.BatchProcessType.OutboundRecordPurgeWQ = Fila de trabalhos personalizada para limpar registros de saída ignorados.
TypeKeyDescription.OutboundRecordStatus.error = O registro de saída resultou em um erro ao ser processado.
TypeKeyDescription.OutboundRecordStatus.pending = O registro de saída está pronto para ser entregue.
TypeKeyDescription.OutboundRecordStatus.processed = O registro de saída foi processado e incluiu um arquivo de saída.
TypeKeyDescription.OutboundRecordStatus.skipped = O registro de saída foi ignorado e está aguardando a limpeza.
