TypeKey.BatchProcessType.OutboundFileBatchProcess = OutboundFileBatchProcess
TypeKey.BatchProcessType.OutboundFilePurgeWQ = Outbound File Purge Work Queue
TypeKey.BatchProcessType.OutboundRecordPurgeWQ = Outbound Record Purge Work Queue
TypeKey.OutboundRecordStatus.error = Error
TypeKey.OutboundRecordStatus.pending = Pending
TypeKey.OutboundRecordStatus.processed = Processed
TypeKey.OutboundRecordStatus.skipped = Skipped
TypeKey.SystemPermissionType.editoutboundfiles = Edit Outbound Files
TypeKey.SystemPermissionType.viewoutboundfiles = View Outbound Files
TypeKey.SystemPermissionType.outboundfiles = View and Edit Outbound Files
TypeKey.OutboundFileConfig.OutboundFileConfig = OutboundFileConfig
TypeKey.OutboundFileConfig.OutboundFileLocalConfig = OutboundFileLocalConfig
TypeKey.OutboundFileConfig.OutboundFileS3Config = OutboundFileS3Config
TypeKeyDescription.SystemPermissionType.editoutboundfiles = Permission to edit outbound files and records
TypeKeyDescription.SystemPermissionType.viewoutboundfiles = Permission to view outbound files and records
TypeKeyDescription.SystemPermissionType.outboundfiles = Permission to view and edit outbound files and records
TypeKeyDescription.BatchProcessType.OutboundFileBatchProcess = Outbound File Batch Process
TypeKeyDescription.BatchProcessType.OutboundFilePurgeWQ = Custom work queue to purge outbound file records.
TypeKeyDescription.BatchProcessType.OutboundRecordPurgeWQ = Custom work queue to purge skipped outbound records.
TypeKeyDescription.OutboundRecordStatus.error = The Outbound Record resulted in an error when processed.
TypeKeyDescription.OutboundRecordStatus.pending = The outbound record is ready to be delivered.
TypeKeyDescription.OutboundRecordStatus.processed = The Outbound Record has been processed and included in an Outbound File.
TypeKeyDescription.OutboundRecordStatus.skipped = The Outbound Record has been skipped and is awaiting purge.
TypeKeyDescription.OutboundFileConfig.OutboundFileConfig = OutboundFileConfig
TypeKeyDescription.OutboundFileConfig.OutboundFileLocalConfig = OutboundFileLocalConfig
TypeKeyDescription.OutboundFileConfig.OutboundFileS3Config = OutboundFileS3Config