TypeKey.BatchProcessType.OutboundFilePurgeWQ = Werkwachtrij voor opschonen uitgaande bestanden
TypeKey.BatchProcessType.OutboundRecordPurgeWQ = Werkwachtrij voor opschonen uitgaande records
TypeKey.OutboundRecordStatus.error = Fout
TypeKey.OutboundRecordStatus.pending = In afwachting
TypeKey.OutboundRecordStatus.processed = Verwerkt
TypeKey.OutboundRecordStatus.skipped = Overgeslagen
TypeKey.SystemPermissionType.editoutboundfiles = Uitgaande bestanden bewerken
TypeKey.SystemPermissionType.viewoutboundfiles = Uitgaande bestanden weergeven
TypeKey.SystemPermissionType.outboundfiles = Uitgaande bestanden weergeven en bewerken
TypeKeyDescription.SystemPermissionType.editoutboundfiles = Toestemming om uitgaande bestanden en records te bewerken
TypeKeyDescription.SystemPermissionType.viewoutboundfiles = Toestemming om uitgaande bestanden en records weer te geven
TypeKeyDescription.SystemPermissionType.outboundfiles = Toestemming om uitgaande bestanden en records weer te geven en te bewerken
TypeKeyDescription.BatchProcessType.OutboundFileBatchProcess = Batchproces uitgaand bestand
TypeKeyDescription.BatchProcessType.OutboundFilePurgeWQ = Aangepaste werkwachtrij om uitgaande bestandsrecords op te schonen.
TypeKeyDescription.BatchProcessType.OutboundRecordPurgeWQ = Aangepaste werkwachtrij om overgeslagen uitgaande records op te schonen.
TypeKeyDescription.OutboundRecordStatus.error = Het uitgaande record heeft bij de verwerking een fout opgeleverd.
TypeKeyDescription.OutboundRecordStatus.pending = Het uitgaande record is al klaar om te worden geleverd.
TypeKeyDescription.OutboundRecordStatus.processed = Het uitgaande record is verwerkt en opgenomen in een uitgaand bestand.
TypeKeyDescription.OutboundRecordStatus.skipped = Het uitgaande record is overgeslagen en is in afwachting van opschoning.
