TypeKey.BatchProcessType.OutboundFilePurgeWQ = Рабочая очередь очистки исходящих файлов
TypeKey.BatchProcessType.OutboundRecordPurgeWQ = Рабочая очередь очистки исходящих записей
TypeKey.OutboundRecordStatus.error = Ошибка
TypeKey.OutboundRecordStatus.pending = В ожидании
TypeKey.OutboundRecordStatus.processed = Обработано
TypeKey.OutboundRecordStatus.skipped = Пропущено
TypeKey.SystemPermissionType.editoutboundfiles = Правка исходящих файлов
TypeKey.SystemPermissionType.viewoutboundfiles = Просмотр исходящих файлов
TypeKey.SystemPermissionType.outboundfiles = Просмотр и правка исходящих файлов
TypeKeyDescription.SystemPermissionType.editoutboundfiles = Разрешение на правку исходящих файлов и записей
TypeKeyDescription.SystemPermissionType.viewoutboundfiles = Разрешение на просмотр исходящих файлов и записей
TypeKeyDescription.SystemPermissionType.outboundfiles = Разрешение на просмотр и правку исходящих файлов и записей
TypeKeyDescription.BatchProcessType.OutboundFileBatchProcess = Процесс пакетной обработки исходящих файлов
TypeKeyDescription.BatchProcessType.OutboundFilePurgeWQ = Пользовательская рабочая очередь для очистки записей исходящих файлов.
TypeKeyDescription.BatchProcessType.OutboundRecordPurgeWQ = Пользовательская рабочая очередь для очистки пропущенных исходящих записей.
TypeKeyDescription.OutboundRecordStatus.error = Обработка исходящей записи привела к ошибке.
TypeKeyDescription.OutboundRecordStatus.pending = Исходящая запись готова для доставки.
TypeKeyDescription.OutboundRecordStatus.processed = Исходящая запись обработана и включена в исходящий файл.
TypeKeyDescription.OutboundRecordStatus.skipped = Исходящая запись пропущена и ожидает очистки.
