<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="VehicleSalvageDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.VehicleSalvage.Process"/>
      <BooleanRadioInput
        editable="Exposure.New"
        id="VehicleSalvage_TotalLoss"
        label="displaykey.NVV.Exposure.SubView.VehicleSalvage.TotalLoss"
        value="Exposure.VehicleIncident.TotalLoss"/>
      <DateInput
        id="VehicleSalvage_DateSalvageAssigned"
        label="displaykey.NVV.Exposure.SubView.VehicleSalvage.DateSalvageAssigned"
        value="Exposure.VehicleIncident.DateSalvageAssigned"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="VehicleSalvage_SalvageService"
        label="displaykey.NVV.Exposure.SubView.VehicleSalvage.SalvageService"
        value="Exposure.VehicleIncident.salvageservice"
        valueRange="Exposure.Claim.RelatedCompanyArray"/>
      <DateInput
        id="VehicleSalvage_DateVehicleRecovered"
        label="displaykey.NVV.Exposure.SubView.VehicleSalvage.DateVehicleRecovered"
        value="Exposure.VehicleIncident.DateVehicleRecovered"/>
      <DateInput
        editable="true"
        id="VehicleSalvage_DateVehicleSold"
        label="displaykey.NVV.Exposure.SubView.VehicleSalvage.DateVehicleSold"
        value="Exposure.VehicleIncident.DateVehicleSold"/>
      <BooleanRadioInput
        editable="true"
        id="OwnerRetainingSalvage"
        label="displaykey.NVV.Exposure.SubView.VehicleSalvage.OwnerRetainingSalvage"
        value="Exposure.VehicleIncident.OwnerRetainingSalvage">
        <PostOnChange
          onChange="Exposure.VehicleIncident.salvagebuyer = (Exposure.VehicleIncident.OwnerRetainingSalvage ? Exposure.Claim.Insured : null)"/>
      </BooleanRadioInput>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="VehicleSalvage_SalvageBuyer"
        label="displaykey.NVV.Exposure.SubView.VehicleSalvage.SalvageBuyer"
        value="Exposure.VehicleIncident.salvagebuyer"
        valueRange="Exposure.Claim.RelatedCompanyArray"
        visible="Exposure.VehicleIncident.OwnerRetainingSalvage == false"/>
      <Label
        label="displaykey.NVV.Exposure.SubView.VehicleSalvage.Financials"/>
      <Input
        editable="true"
        formatType="currency"
        id="Financials_SalvageProceeds"
        label="displaykey.NVV.Exposure.SubView.VehicleSalvage.Financials.SalvageProceeds"
        value="Exposure.VehicleIncident.SalvageProceeds">
        <PostOnChange
          onChange="Exposure.VehicleIncident.recalculateSalvageNet()"
          target="DATA_ONLY"/>
      </Input>
      <Input
        editable="true"
        formatType="currency"
        id="Financials_SalvageTow"
        label="displaykey.NVV.Exposure.SubView.VehicleSalvage.Financials.SalvageTow"
        value="Exposure.VehicleIncident.SalvageTow">
        <PostOnChange
          onChange="Exposure.VehicleIncident.recalculateSalvageNet()"
          target="DATA_ONLY"/>
      </Input>
      <Input
        editable="true"
        formatType="currency"
        id="Financials_SalvageStorage"
        label="displaykey.NVV.Exposure.SubView.VehicleSalvage.Financials.SalvageStorage"
        value="Exposure.VehicleIncident.SalvageStorage">
        <PostOnChange
          onChange="Exposure.VehicleIncident.recalculateSalvageNet()"
          target="DATA_ONLY"/>
      </Input>
      <Input
        editable="true"
        formatType="currency"
        id="Financials_SalvageTitle"
        label="displaykey.NVV.Exposure.SubView.VehicleSalvage.Financials.SalvageTitle"
        value="Exposure.VehicleIncident.SalvageTitle">
        <PostOnChange
          onChange="Exposure.VehicleIncident.recalculateSalvageNet()"
          target="DATA_ONLY"/>
      </Input>
      <Input
        editable="true"
        formatType="currency"
        id="Financials_SalvagePrep"
        label="displaykey.NVV.Exposure.SubView.VehicleSalvage.Financials.SalvagePrep"
        value="Exposure.VehicleIncident.SalvagePrep">
        <PostOnChange
          onChange="Exposure.VehicleIncident.recalculateSalvageNet()"
          target="DATA_ONLY"/>
      </Input>
      <Input
        formatType="currency"
        id="Financials_SalvageNet"
        label="displaykey.NVV.Exposure.SubView.VehicleSalvage.Financials.SalvageNet"
        value="Exposure.VehicleIncident.SalvageNet"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>