<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="ActivityPatternsLV">
    <ExposeIterator
      flags="DeleteableActivityPattern"
      valueType="entity.ActivityPattern"
      widget="ActivityPatternsLV"/>
    <Require
      name="ActivityPatternList"
      type="ActivityPatternQuery"/>
    <Variable
      initialValue="new admin.ActivityPatternFilterSet()"
      name="FilterSet"
      type="admin.ActivityPatternFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ActivityPattern"
      hasCheckBoxes="true"
      value="ActivityPatternList">
      <ToolbarFlag
        condition="!ActivityPattern.SystemPattern"
        name="DeleteableActivityPattern"/>
      <ToolbarFilter
        name="ActivityPatternsFilter">
        <ToolbarFilterOption
          filter="FilterSet.AllFilter"
          label="displaykey.Java.ActivityPattern.AllCategories"
          selectOnEnter="true"/>
        <ToolbarFilterOptionGroup
          filters="FilterSet.CategoryFilters.FilterOptions"/>
      </ToolbarFilter>
      <Row>
        <Cell
          action="ActivityPatternDetail.go(ActivityPattern)"
          id="Subject"
          label="displaykey.LV.Admin.ActivityPatterns.Subject"
          sortBy="ActivityPattern.Subject"
          sortOrder="1"
          value="ActivityPattern.Subject != null ? ActivityPattern.Subject : displaykey.Web.ActivityPattern.NoSubject"/>
        <TypeKeyCell
          id="ActivityClass"
          label="displaykey.LV.Admin.ActivityPatterns.ActivityClass"
          sortOrder="2"
          value="ActivityPattern.ActivityClass"/>
        <TypeKeyCell
          id="Category"
          label="displaykey.LV.Admin.ActivityPatterns.Category"
          sortOrder="2"
          value="ActivityPattern.Category"/>
        <TypeKeyCell
          id="Type"
          label="displaykey.LV.Admin.ActivityPatterns.Type"
          sortOrder="3"
          value="ActivityPattern.Type"/>
        <TypeKeyCell
          id="Priority"
          label="displaykey.LV.Admin.ActivityPatterns.Priority"
          value="ActivityPattern.Priority"/>
        <Cell
          id="Mandatory"
          label="displaykey.LV.Admin.ActivityPatterns.Mandatory"
          value="ActivityPattern.Mandatory"/>
        <Cell
          id="AutomatedOnly"
          label="displaykey.LV.Admin.ActivityPatterns.AutomatedOnly"
          value="ActivityPattern.AutomatedOnly"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>