<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="perm.User.viewedbcurrfin and gw.api.financials.FinancialsUtil.isEditableFinancialsVersion()"
    id="DashboardCurrentFinancials"
    title="DisplayKey.get(&quot;Java.Dashboard.Title&quot;, DisplayKey.get(&quot;Java.Dashboard.CurrentFinancials.Title&quot;))">
    <LocationEntryPoint
      signature="DashboardCurrentFinancials(GroupInfo : gw.api.dashboard.DashboardTreeGroupInfo)"/>
    <Variable
      name="GroupInfo"
      type="gw.api.dashboard.DashboardTreeGroupInfo"/>
    <Variable
      initialValue="gw.api.dashboard.DashboardUtil.getHelper()"
      name="Stats"
      type="gw.api.dashboard.DashboardStatsHelper"/>
    <Screen
      id="DashboardCurrentFinancialsScreen">
      <Toolbar>
        <PrintToolbarButton
          available="perm.User.printlistviews"
          id="PrintButton"
          label="DisplayKey.get(&quot;Button.Print&quot;)"/>
        <ToolbarDivider/>
        <ToolbarInput
          boldLabel="true"
          id="label"
          label="DisplayKey.get(&quot;Java.Dashboard.AsOf&quot;)"
          value="Stats.WhenLastCalculatedString"
          valueType="java.lang.String"/>
        <ToolbarInput
          id="dollarTip"
          value="DisplayKey.get(&quot;Java.Dashboard.DollarsInThousands&quot;)"
          valueType="java.lang.String"/>
      </Toolbar>
      <PanelSet>
        <PanelRef
          def="CurrentFinancialsByOrgLevelLV(Stats.getOrgStatsAsArray(GroupInfo.AllGroups?.toTypedArray()))"/>
        <PanelRef
          def="CurrentFinancialsByLOBLV(Stats.LOBStats?.toTypedArray())"
          visible="GroupInfo.isRoot()&amp;&amp; gw.api.dashboard.DashboardUtil.isShowByLineOrLoss()">
        </PanelRef>
        <PanelRef
          def="CurrentFinancialsByLossTypeLV(Stats.LossTypeStats?.toTypedArray())"
          visible="GroupInfo.isRoot() &amp;&amp; gw.api.dashboard.DashboardUtil.isShowByLineOrLoss()">
        </PanelRef>
        <PanelRef
          def="CurrentFinancialsByCoverageTypeLV(Stats.CoverageTypeStats?.toTypedArray())"
          visible="GroupInfo.isRoot() &amp;&amp; gw.api.dashboard.DashboardUtil.isShowByCoverage()">
        </PanelRef>
      </PanelSet>
    </Screen>
  </Page>
</PCF>