<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="false"
    id="AddressBookContactDetailScreen"
    mode="default">
    <Require
      name="abcHelper"
      type="gw.pcf.AddressBookContactHelper"/>
    <Variable
      initialValue="abcHelper.Contact"
      name="contact"/>
    <Variable
      initialValue="abcHelper.ExternalContactSource"
      name="externalContactSource"/>
    <Variable
      initialValue="externalContactSource.supportsLinking() and not externalContactSource.isNewContact(contact)"
      name="showRelatedObjects"
      recalculateOnRefresh="true"/>
    <Variable
      initialValue="&quot;AddressBookContactDetailPrint(contact, externalContactSource)&quot;"
      name="AddressBookContactDetailPrint"/>
    <Variable
      initialValue="false"
      name="hasLoadedRelatedContacts"
      type="boolean"/>
    <Variable
      initialValue="new gw.api.contact.ContactDetailHelper(contact.IsHighlyLinked)"
      name="helper"
      type="gw.api.contact.ContactDetailHelper"/>
    <Variable
      initialValue="new gw.api.addressbook.ContactManager()"
      name="RemoteSystem"
      type="gw.api.addressbook.ABSystem"/>
    <Toolbar
      id="ContactDetailToolbar">
      <ToolbarButton
        action="viewInContactManger(contact)"
        id="ViewInCM"
        label="displaykey.Web.AddressBook.Button.EditInContactManager"
        tooltip="displaykey.Web.AddressBook.Button.EditInContactManager.Tooltip"
        visible="gw.api.suite.GuidewireSuiteUtil.getProductInfo(&quot;ab&quot;).Url!=null and perm.Contact.editab(contact)"/>
    </Toolbar>
    <CardViewPanel>
      <Card
        id="AddressBookContactBasicsCard"
        onSelect="helper.CurrentCard = BASICS"
        title="displaykey.Web.AddressBook.ContactDetail.ScreenTab.Basics">
        <PanelRef
          def="AddressBookContactBasicsDV(contact, externalContactSource, abcHelper.AllowEditContact)"
          mode="contact.subtype">
          <Toolbar>
            <PrintToolbarButton
              hideIfEditable="true"
              id="PrintButton"
              label="displaykey.Button.Print"
              locationRef="AddressBookContactDetailPrint(externalContactSource.wrap(contact))"
              shortcut="N"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="AddressBookContactAddressesCard"
        onSelect="helper.CurrentCard = ADDRESSES"
        title="displaykey.Web.AddressBook.ContactDetail.ScreenTab.Addresses"
        visible="!(contact typeis Place)">
        <PanelRef
          def="AddressBookAddressesPanelSet(contact)">
          <Toolbar>
            <PrintToolbarButton
              hideIfEditable="true"
              id="PrintButton"
              label="displaykey.Button.Print"
              locationRef="AddressBookContactDetailPrint(externalContactSource.wrap(contact))"
              shortcut="N"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="AddressBookContactRelatedContactsCard"
        onSelect="helper.CurrentCard = RELATED_CONTACTS"
        title="displaykey.Web.AddressBook.ContactDetail.ScreenTab.RelatedContacts">
        <PanelRef
          def="AddressBookRelatedContactsLV(contact, externalContactSource, abcHelper.AllowEditContact)">
          <Toolbar>
            <PrintToolbarButton
              hideIfEditable="true"
              id="PrintButton"
              label="displaykey.Button.Print"
              locationRef="AddressBookContactDetailPrint(externalContactSource.wrap(contact))"
              shortcut="N"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="AddressBookContactActivitiesCard"
        onSelect="helper.CurrentCard = ACTIVITIES"
        title="displaykey.Web.AddressBook.ContactDetail.ScreenTab.Activities"
        visible=" showRelatedObjects and perm.Claim.genericviewactivity">
        <DetailViewPanel
          editable="true"
          visible="helper.isWarningVisible(ACTIVITIES)">
          <InputColumn>
            <ButtonInput
              action="helper.revealContent(ACTIVITIES)"
              hideIfDisabled="false"
              id="ShowActivitiesButton"
              label="displaykey.Web.AddressBook.ContactDetail.HighlyLinkedContactActivityWarning"
              value="displaykey.Web.AddressBook.ContactDetail.HighlyLinkedContactActivityButton"/>
          </InputColumn>
        </DetailViewPanel>
        <PanelRef
          def="AddressBookContactActivitiesLV(contact)"
          visible="helper.isContentVisible(ACTIVITIES)">
          <Toolbar>
            <PrintToolbarButton
              hideIfEditable="true"
              id="PrintButton"
              label="displaykey.Button.Print"
              locationRef="AddressBookContactDetailPrint(externalContactSource.wrap(contact))"
              shortcut="N"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="AddressBookContactClaimsCard"
        onSelect="helper.CurrentCard = CLAIMS"
        title="displaykey.Web.AddressBook.ContactDetail.ScreenTab.Claims"
        visible=" showRelatedObjects and perm.Claim.genericviewclaim">
        <DetailViewPanel
          editable="true"
          visible="helper.isWarningVisible(CLAIMS)">
          <InputColumn>
            <ButtonInput
              action="helper.revealContent(CLAIMS)"
              hideIfDisabled="false"
              id="ShowClaimsButton"
              label="displaykey.Web.AddressBook.ContactDetail.HighlyLinkedContactClaimWarning"
              value="displaykey.Web.AddressBook.ContactDetail.HighlyLinkedContactClaimButton"/>
          </InputColumn>
        </DetailViewPanel>
        <PanelRef
          def="AddressBookContactClaimsLV(contact)"
          visible="helper.isContentVisible(CLAIMS)">
          <Toolbar>
            <PrintToolbarButton
              hideIfEditable="true"
              id="PrintButton"
              label="displaykey.Button.Print"
              locationRef="AddressBookContactDetailPrint(externalContactSource.wrap(contact))"
              shortcut="N"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="AddressBookContactExposuresCard"
        onSelect="helper.CurrentCard = EXPOSURES"
        title="displaykey.Web.AddressBook.ContactDetail.ScreenTab.Exposures"
        visible="showRelatedObjects and perm.Claim.genericviewexposure">
        <DetailViewPanel
          editable="true"
          visible="helper.isWarningVisible(EXPOSURES)">
          <InputColumn>
            <ButtonInput
              action="helper.revealContent(EXPOSURES)"
              hideIfDisabled="false"
              id="ShowExposuresButton"
              label="displaykey.Web.AddressBook.ContactDetail.HighlyLinkedContactExposureWarning"
              value="displaykey.Web.AddressBook.ContactDetail.HighlyLinkedContactExposureButton"/>
          </InputColumn>
        </DetailViewPanel>
        <PanelRef
          def="AddressBookContactExposuresLV(contact)"
          visible="helper.isContentVisible(EXPOSURES)">
          <Toolbar>
            <PrintToolbarButton
              hideIfEditable="true"
              id="PrintButton"
              label="displaykey.Button.Print"
              locationRef="AddressBookContactDetailPrint(externalContactSource.wrap(contact))"
              shortcut="N"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="AddressBookContactMattersCard"
        onSelect="helper.CurrentCard = MATTERS"
        title="displaykey.Web.AddressBook.ContactDetail.ScreenTab.Matters"
        visible="showRelatedObjects and perm.Claim.genericviewmatter">
        <DetailViewPanel
          editable="true"
          visible="helper.isWarningVisible(MATTERS)">
          <InputColumn>
            <ButtonInput
              action="helper.revealContent(MATTERS)"
              hideIfDisabled="false"
              id="ShowMattersButton"
              label="displaykey.Web.AddressBook.ContactDetail.HighlyLinkedContactMatterWarning"
              value="displaykey.Web.AddressBook.ContactDetail.HighlyLinkedContactMatterButton"/>
          </InputColumn>
        </DetailViewPanel>
        <PanelRef
          def="AddressBookContactMattersLV(contact)"
          visible="helper.isContentVisible(MATTERS)">
          <Toolbar>
            <PrintToolbarButton
              hideIfEditable="true"
              id="PrintButton"
              label="displaykey.Button.Print"
              locationRef="AddressBookContactDetailPrint(externalContactSource.wrap(contact))"
              shortcut="N"/>
          </Toolbar>
        </PanelRef>
      </Card>
      <Card
        id="ReviewsCard"
        onSelect="helper.CurrentCard = REVIEWS"
        title="displaykey.Web.ClaimContacts.ContactDetails.Reviews"
        visible="util.ReviewPageHelper.shouldDisplayReviewTab(contact) and showRelatedObjects and perm.Claim.genericviewclaim and perm.Review.list">
        <PanelRef
          def="ReviewsPanelSet(null,contact,false,true)"/>
      </Card>
    </CardViewPanel>
    <Code><![CDATA[function viewInContactManger(viewContact:Contact) {
  var error = false
  if(viewContact.AddressBookUID==null) {
    error = true
    gw.api.util.LocationUtil.addRequestScopedErrorMessage(displaykey.Web.AddressBook.ContactNotInAB(viewContact))
  }
  if(not RemoteSystem.Enabled) {
    gw.api.util.LocationUtil.addRequestScopedErrorMessage(displaykey.Web.AddressBook.RemoteSystemNotEnabled)
  }
  if(not error) {
    pcf.ViewContact.push(RemoteSystem.getContactDetailURL(viewContact), viewContact.AddressBookUID)
  }
}]]></Code>
  </Screen>
</PCF>