package rules.Exception.ActivityEscalationRules_dir

@gw.rules.RuleName("AER01000 - High priority activities")
internal class AER01000Highpriorityactivities {
  static function doCondition(activity : entity.Activity) : boolean {
    
/*start00rule*/
return activity.Priority=="high"
/*end00rule*/

  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {

/*start00rule*/
activity.Claim.setFlag(displaykey.Rules.Exception.ActivityEscalation.Priority.High(activity.Subject))
/*end00rule*/

  }
}
