<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="PolicyVehicleDetailPanelSet">
    <Require
      name="VehicleRU"
      type="VehicleRU"/>
    <DetailViewPanel
      id="PolicyVehicleDetailDV">
      <InputColumn>
        <Input
          editable="true"
          id="Number"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Number"
          required="true"
          value="VehicleRU.RUNumber"/>
        <Input
          editable="true"
          id="Make"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Make"
          required="true"
          value="VehicleRU.Vehicle.Make"/>
        <Input
          editable="true"
          id="Model"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Model"
          required="true"
          value="VehicleRU.Vehicle.Model"/>
        <Input
          editable="true"
          id="Year"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Year"
          value="VehicleRU.Vehicle.Year"/>
        <TypeKeyInput
          editable="true"
          id="Style"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Style"
          value="VehicleRU.Vehicle.Style">
          <PostOnChange/>
        </TypeKeyInput>
        <Input
          editable="true"
          id="VIN"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.VIN"
          value="VehicleRU.Vehicle.Vin"
          visible="VehicleRU.Vehicle.Style != &quot;boat&quot; &amp;&amp; VehicleRU.Vehicle.Style != &quot;ATV&quot; &amp;&amp; VehicleRU.Vehicle.Style != &quot;snowmobile&quot;"/>
        <Input
          editable="true"
          id="SerialNumber"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.SerialNumber"
          value="VehicleRU.Vehicle.SerialNumber"
          visible="VehicleRU.Vehicle.Style == &quot;boat&quot; || VehicleRU.Vehicle.Style == &quot;ATV&quot; || VehicleRU.Vehicle.Style == &quot;snowmobile&quot;"/>
        <Input
          editable="true"
          id="Color"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Color"
          value="VehicleRU.Vehicle.Color"/>
        <TypeKeyInput
          editable="true"
          filter="VALUE.hasCategory(JurisdictionType.TC_VEHICLE_REG)"
          id="State"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.State"
          value="VehicleRU.Vehicle.State"/>
        <Input
          editable="true"
          id="LicensePlate"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.LicensePlate"
          value="VehicleRU.Vehicle.LicensePlate"/>
        <TypeKeyInput
          editable="true"
          id="BoatType"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.BoatType"
          value="VehicleRU.Vehicle.BoatType"
          visible="VehicleRU.Vehicle.Style == &quot;boat&quot;"/>
        <TypeKeyInput
          editable="true"
          id="OffRoadStyle"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.OffRoadStyle"
          value="VehicleRU.Vehicle.OffRoadStyle"
          visible="VehicleRU.Vehicle.Style == &quot;ATV&quot; || VehicleRU.Vehicle.Style == &quot;snowmobile&quot;"/>
        <InputDivider/>
        <ListViewInput
          def="EditableVehicleLienholdersLV(VehicleRU.Vehicle, VehicleRU.Policy.Claim)"
          editable="true"
          label="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Lienholders"
          validationExpression="VehicleRU.Vehicle.validateLienholders()">
          <Toolbar>
            <IteratorButtons
              iterator="EditableVehicleLienholdersLV.EditableVehicleLienholdersLV"/>
          </Toolbar>
        </ListViewInput>
        <InputDivider/>
      </InputColumn>
    </DetailViewPanel>
    <ListDetailPanel
      id="PolicyVehicleCoverageListDetail"
      selectionName="Coverage"
      selectionType="Coverage">
      <PanelRef
        def="EditableVehicleCoveragesLV(VehicleRU.Vehicle, VehicleRU)">
        <TitleBar
          subtitle="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Coverages.Subtitle"
          title="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Coverages"/>
        <Toolbar>
          <IteratorButtons
            iterator="EditableVehicleCoveragesLV.EditableVehicleCoveragesLV"/>
        </Toolbar>
      </PanelRef>
      <PanelRef
        def="ClaimPolicyCovTermsCV(Coverage)"
        editable="true"/>
    </ListDetailPanel>
  </PanelSet>
</PCF>