package rules.Segmentation.ClaimSegmentationRules_dir.CSG04000GL_dir

@gw.rules.RuleName("CSG04200 - GL Default")
internal class CSG04200GLDefault {
  static function doCondition(claim : entity.Claim) : boolean {
    
/*start00rule*/
return claim.Segment==null
/*end00rule*/

  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {

/*start00rule*/
uses gw.api.util.Logger

claim.Segment = "liab_low"
Logger.logDebug(displaykey.Rules.Segmentation.Claim(actions.ShortRuleName))
Logger.logDebug(displaykey.Rules.Segmentation.Claim.SegmentedTo(claim.Segment))
actions.exit()
/*end00rule*/

  }
}
