<?xml version="1.0" encoding="UTF-8"?><subtype xmlns="http://guidewire.com/datamodel" desc="Doctor" displayName="Doctor" entity="ABDoctor" supertype="ABPersonVendor">
  <column desc="Doctor's medical license number." name="MedicalLicense" nullok="true" type="varchar">
    <columnParam name="size" value="30"/>
  </column>
  <typekey desc="Doctor's medical specialty" name="DoctorSpecialty" typelist="SpecialtyType" nullok="true"/>
  <!-- BEGIN :: Fields needed for TrainingApp "base application" -->
  <typekey name="Category" typelist="DoctorCategoryType" desc="Doctor's type" nullok="true"/>
  <typekey name="Specialty" typelist="DoctorSpecialtyType" desc="Doctor's specialty" nullok="true">
		<keyfilters>
			<keyfilter name="Category"/>
		</keyfilters>
	</typekey>
  <!-- END :: Fields needed for TrainingApp "base application" -->
</subtype>