<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="Interaction_Ext"
  exportable="true"
  table="interaction_ext"
  type="retireable">
  <foreignkey
    fkentity="ABContact"
    name="ABContact"
    nullok="false"/>
  <column
    name="InteractionDate"
    nullok="true"
    type="datetime"/>
  <column
    name="InitiatedByContact"
    nullok="true"
    type="bit"/>
  <column
    name="Summary"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <typekey
    createhistogram="true"
    name="InteractionReason_Ext"
    nullok="false"
    typelist="InteractionReason_Ext"/>
  <typekey
    deprecated="true"
    name="ChannelType_Ext"
    nullok="true"
    typelist="ChannelType_Ext"/>
  <foreignkey
    columnName="AssociatedUserID"
    fkentity="User"
    name="AssociatedUser"
    nullok="true"/>
</entity>