<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="UserProfileDV">
    <Require
      name="User"
      type="User"/>
    <Require
      name="linkStatus"
      type="gw.api.contact.ContactSystemLinkStatus"/>
    <InputColumn>
      <Label
        label="linkStatus.LinkStatusMessage"/>
      <Label
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.BasicProfile"/>
      <InputSetRef
        def="UserPreferencesContactInputSet(User, User.Contact.AddressOwner)"
        id="UserContactInputSet"/>
      <Input
        editable="true"
        id="EmployeeID"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.EmployeeID"
        required="false"
        value="User.Contact.EmployeeNumber"/>
      <Input
        id="ProximitySearchStatus"
        label="displaykey.Web.ContactDetail.AddressDetail.ProximitySearchStatus"
        value="gw.api.geocode.GeocodeScriptHelper.categorizeGeocodeStatus(User.Contact.PrimaryAddress.GeocodeStatus)"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.ExtendedProfile"/>
      <TypeKeyInput
        editable="true"
        id="Experience"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.Experience"
        value="User.ExperienceLevel"/>
      <InputSetRef
        def="UserPreferencesInputSet(User)"
        id="GlobalizationPreferences"/>
      <BooleanRadioInput
        editable="true"
        id="ExternalUser"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.ExternalUser"
        required="true"
        value="User.ExternalUser"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.Defaults"/>
      <TypeKeyInput
        editable="true"
        id="PolicyType"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.PolicyType"
        value="User.PolicyType"/>
      <TypeKeyInput
        editable="true"
        id="LossType"
        label="displaykey.NVV.Admin.UserProfile.AdminUserDetails.LossType"
        value="User.LossType">
        <PostOnChange
          onChange="User.QuickClaim=null"/>
      </TypeKeyInput>
      <TypeKeyInput
        editable="true"
        id="QuickClaim"
        label="displaykey.NVV.Claim.NewClaimSelectType.Claim.QuickClaimType"
        value="User.QuickClaim"
        visible="User.LossType!=null"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>