launcher.log.level=warn
launcher.path=gosu-core-api-0.11-SNAPSHOT.jar,gosu-core-0.11-SNAPSHOT.jar,gosu-interactive-0.11-SNAPSHOT.jar,gosu-xml-0.11-SNAPSHOT.jar,gosu-webservices-0.11-SNAPSHOT.jar,jline-0.9.94.jar,pl-1.0-SNAPSHOT.jar,gosu-shades-1.0-2.jar
