<?xml version="1.0" encoding="UTF-8"?>
<internalExtension xmlns="http://guidewire.com/datamodel" entityName="Contact">
  <foreignkey-override
    name="PrimaryAddress"
    importableagainstexistingobject="false"/>
  <implementsEntity name="Extractable"/>
  <implementsEntity name="OverlapTable"/>
  <implementsInterface
    iface="gw.api.contact.ContactMinimalTags"
    impl="gw.api.contact.CCContactMinimalTagsImpl"/>
  <implementsInterface iface="gw.api.contact.ContactLifecycle" impl="gw.api.contact.CCContactLifecycle"/>
  <column name="PolicySystemId" type="policysystemid" desc="Identifier for the contact in an external policy system" nullok="true"/>
  <column name="PendingLinkMessage" type="bit" desc="whether the contact link messasge is still pending from ContactManager" default="false" nullok="false"/>
  <events>
    <event description="This contact has been updated by CC in AddressBook" name="ContactUpdatedInAB"/>
    <event description="This contact has had its tags updated" name="ContactTagsUpdated"/>
  </events>
</internalExtension>
