<?xml version="1.0"?>
<entity xmlns="http://guidewire.com/datamodel" desc="Associates a Service Request to a Document. Use ServiceRequest.linkDocument and unlinkDocument to create links between ServiceRequests and documents." entity="ServiceRequestDocumentLink" exportable="true" subpackage="vendormanagement" platform="false" table="servicerequestdocumentlink" loadable="false" type="joinarray" extendable="true">
  <implementsEntity name="Extractable"/>
  <foreignkey columnName="ServiceRequestID" desc="Service Request the document is linked to." fkentity="ServiceRequest" name="ServiceRequest" nullok="false" setterScriptability="hidden"/>
  <foreignkey columnName="DocumentID" desc="Associated Document. Warning: even though there is always a Document associated with this entity, this field may be null when the IDocumentMetadataSource plugin is enabled. To reliably get the associated Document, use the LinkedDocument property." fkentity="Document" name="Document" nullok="true"/>
  <column name="VisibleToSpecialist" desc="Whether this document should be visible to the specialist." type="bit" nullok="false" default="false" />
  <column name="DateSpecialistNotified" desc="The date that the specialist was notified about the linked document, or null if the specialist has not been notified." type="datetime" nullok="true" />
  <array name="StatementDocumentLinks" arrayentity="ServiceRequestStatementDocumentLink" desc="The join entity that holds the information for statements associated with this document" cascadeDelete="true" setterScriptability="hidden" />
  <events>
    <event description="A new document sent from the Adjuster to Vendor" name="ServiceRequestDocumentToVendorAdded"/>
  </events>
</entity>
