<?xml version="1.0"?>
<delegate xmlns="http://guidewire.com/datamodel"
          subpackage="financials.taccount"
          name="TransactionTAccountOperationsDelegate"
          requires="com.guidewire.cc.domain.financials.taccount.TransactionTAccountOperationsDelegateAdapter">
  <fulldescription>
    Delegate used by Transactions for operations on its TAccounts.
  </fulldescription>
  <typekey createhistogram="true" desc="Status of the transaction. Further refines the LifeCycleState. Can only change status directly to another status in the same LifeCycleState, which does not affect Taccounts." name="Status" nullok="false" typefilter="transaction" typelist="transactionstatus"/>
  <typekey createhistogram="true" desc="Current internal lifecycle state of the transaction. Changing state affects T-accounts." exportable="false" getterScriptability="hidden" name="LifeCycleState" nullok="false" overwrittenInStagingTable="true" setterScriptability="hidden" typelist="transactionlifecyclestate"/>
</delegate>
