<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    alternateEntryStyle="false"
    editable="!Policy.Verified"
    id="EditableTravelPolicyCoveragesLV">
    <ExposeIterator
      valueType="entity.PolicyCoverage"
      widget="EditableTravelPolicyCoveragesLV"/>
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="true"
      elementName="PolicyCoverage"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Policy.addCoverage(PolicyCoverage)"
      toRemove="Policy.removeCoverage(PolicyCoverage)"
      value="Policy.Coverages">
      <Row
        editable="!Policy.Verified">
        <TypeKeyCell
          editable="true"
          id="CoverageType"
          label="displaykey.LV.Policy.PolicyCoverages.CoverageType"
          numCols="10"
          required="true"
          sortOrder="1"
          value="PolicyCoverage.Type"
          wrapLabel="true">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="PolicyCoverage.allowCurrencyChange()"
          id="Currency"
          label="displaykey.LV.Policy.PolicyCoverages.Currency"
          numCols="10"
          required="true"
          sortOrder="2"
          validationExpression="util.PolicyUI.handleCoverageCurrencyUpdate(PolicyCoverage)"
          value="PolicyCoverage.Currency"
          visible="gw.api.util.CurrencyUtil.MultiCurrencyMode">
          <PostOnChange/>
        </TypeKeyCell>
        <Cell
          editable="true"
          id="Deductible"
          label="displaykey.LV.Policy.PolicyCoverages.Deductible"
          numCols="10"
          validationExpression="util.PolicyUI.handleCoverageDeductibleUpdate(PolicyCoverage)"
          value="PolicyCoverage.Deductible"
          wrapLabel="true"/>
        <Cell
          editable="true"
          id="ExposureLimit"
          label="displaykey.LV.Policy.PolicyCoverages.ExposureLimit"
          numCols="10"
          value="PolicyCoverage.ExposureLimit"
          wrapLabel="true"/>
        <Cell
          editable="true"
          id="IncidentLimit"
          label="displaykey.LV.Policy.PolicyCoverages.IncidentLimit"
          numCols="10"
          value="PolicyCoverage.IncidentLimit"
          wrapLabel="true"/>
        <Cell
          editable="true"
          id="Notes"
          label="displaykey.LV.Policy.PolicyCoverages.Notes"
          value="PolicyCoverage.Notes"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>