<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="SpecialHandlingAutomatedNotificationsLV">
    <Require
      name="specialHandling"
      type="SpecialHandling"/>
    <Require
      name="permEditNotifications"
      type="boolean"/>
    <Variable
      initialValue="initializeHandlersForListView()"
      name="specialHandlers"
      recalculateOnRefresh="true"
      type="AutomatedNotificationHandler[]"/>
    <Variable
      initialValue="generateEmailTemplateDisplayNameMap()"
      name="templateNameMap"
      recalculateOnRefresh="true"
      type="java.util.Map&lt;String, String&gt;"/>
    <ExposeIterator
      valueType="entity.AutomatedNotificationHandler"
      widget="AutomatedNotificationsRowIterator"/>
    <RowIterator
      checkBoxVisible="permEditNotifications"
      editable="false"
      elementName="automatedNotification"
      id="AutomatedNotificationsRowIterator"
      toRemove="automatedNotification.remove()"
      type="AutomatedNotificationHandler"
      value="specialHandlers">
      <Row>
        <Cell
          id="Type"
          label="displaykey.Web.Admin.SpecialHandlingAutomatedNotifications.TypeHeader"
          required="true"
          value="automatedNotification.Trigger.Type"/>
        <Cell
          action="AutomatedNotificationHandlerDetailPopup.push(automatedNotification, CurrentLocation.InEditMode, permEditNotifications)"
          id="Event"
          label="displaykey.Web.Admin.SpecialHandlingAutomatedNotifications.EventHeader"
          required="true"
          value="automatedNotification.Trigger.Event"/>
        <TextCell
          id="PolicyType"
          label="displaykey.Web.Admin.SpecialHandlingAutomatedNotifications.PolicyTypeHeader"
          outputConversion="convertPolicyTypeForOutput(VALUE)"
          required="false"
          sortOrder="1"
          value="automatedNotification.PolicyType"/>
        <Cell
          id="EmailTemplate"
          label="displaykey.Web.Admin.SpecialHandlingAutomatedNotifications.EmailTemplateHeader"
          required="true"
          value="templateNameMap.get(automatedNotification.EmailTemplate)"/>
        <Cell
          id="EmailAddress"
          label="displaykey.Web.Admin.SpecialHandlingAutomatedNotifications.EmailAddressHeader"
          required="true"
          value="showEmailAddressesForNotificationRules(automatedNotification)"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[uses gw.api.util.DisplayableException
uses gw.pcf.specialhandling.EmailTemplateUtil
uses gw.util.GosuStringUtil

uses java.util.Map
uses java.util.ArrayList

function generateEmailTemplateDisplayNameMap() : Map<String, String> {
  var templateNames = new ArrayList<String>()
  for (specialHandler in specialHandlers) {
    templateNames.add(specialHandler.EmailTemplate)
  }

  return EmailTemplateUtil.buildEmailTemplateDisplayNameMap(templateNames)
}

function initializeHandlersForListView() : AutomatedNotificationHandler[] {
  var allHandlers = specialHandling.AutomatedHandlers
  var notificationHandlers : AutomatedNotificationHandler[] = null
  if (null != allHandlers) {
    notificationHandlers = allHandlers.whereTypeIs(AutomatedNotificationHandler)
  } else {
    notificationHandlers = new AutomatedNotificationHandler[0]
  }
  
  return notificationHandlers
}

function convertPolicyTypeForOutput(policyType : PolicyType) : String {
  if (null == policyType) {
    return displaykey.Web.Admin.SpecialHandlingAutomatedNotifications.AllPolicyTypes
  } else {
    return policyType.DisplayName
  }
}

function showEmailAddressesForNotificationRules(anh : AutomatedNotificationHandler) : String {
  var emailAddresses : String
  switch (anh.NotificationType) {
   case NotificationType.TC_MULTI_EMAIL:
    emailAddresses = GosuStringUtil.join(anh.EmailAddresses, ", ")
    break

  case NotificationType.TC_CONTACTROLE:
    emailAddresses = anh.EmailRole.Description
    break

  case NotificationType.TC_EMAIL:
    emailAddresses = anh.EmailAddress
    break

  default:
    throw new DisplayableException(displaykey.Web.Admin.SpecialHandlingAutomatedNotifications.UnknownNotificationType(anh.NotificationType))
  }
  return emailAddresses
}]]></Code>
  </ListViewPanel>
</PCF>