<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gw.managed.osgi</groupId>
    <artifactId>parent</artifactId>
    <version>10</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <properties>
    <excludeDependencies>*;artifactId=!selenium*,*;artifactId=selenium-android-driver|selenium-iphone-driver</excludeDependencies>
  </properties>

  <groupId>gw.managed.osgi.org.seleniumhq.selenium</groupId>
  <artifactId>selenium-java</artifactId>
  <version>2.33.0</version>
  <packaging>bundle</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.33.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>2.33.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
