# Lists all the CC packages we want to export to the OSGi framework. See the comment in platform_framework.properties
# for more details.
org.osgi.framework.system.packages.extra=\
  gw.api.addressbook,\
  gw.api.bean,\
  gw.api.bean.compare,\
  gw.api.bean.compare.ui,\
  gw.api.bizrules.startup,\
  gw.api.calendar,\
  gw.api.claim,\
  gw.api.claim.metric,\
  gw.api.claimparties,\
  gw.api.contact;uses="org.slf4j",\
  gw.api.contact.graph,\
  gw.api.contact.match,\
  gw.api.contact.sync,\
  gw.api.dashboard,\
  gw.api.desktop;uses="javax.servlet.http",\
  gw.api.exposure,\
  gw.api.fnolmapper;uses="org.slf4j",\
  gw.api.graph;uses="org.slf4j",\
  gw.api.graph.compare,\
  gw.api.graph.print;uses="org.slf4j",\
  gw.api.graph.traverse,\
  gw.api.heatmap;uses="javax.servlet.http, org.slf4j",\
  gw.api.iso;uses="org.slf4j",\
  gw.api.matter,\
  gw.plugin.messaging;uses="org.slf4j",\
  gw.api.metric,\
  gw.api.policy,\
  gw.api.policy.refresh;uses="org.slf4j",\
  gw.api.policy.refresh.compare,\
  gw.api.policy.refresh.pcintegration,\
  gw.api.policy.refresh.relink,\
  gw.api.policy.refresh.ui,\
  gw.api.question,\
  gw.api.quickjump.contextual,\
  gw.api.quickjump.contextual.worksheet,\
  gw.api.quickjump.staticnavigation,\
  gw.api.reflect,\
  gw.api.reflect.bean,\
  gw.api.reflect.contact,\
  gw.api.reflect.graph,\
  gw.api.rest.appcommons.v1,\
  gw.api.rest.bizrules.v1,\
  gw.api.search,\
  gw.api.snapshot,\
  gw.api.solr,\
  gw.api.specialhandling,\
  gw.api.statistics,\
  gw.api.subrogation,\
  gw.api.system.bundle,\
  gw.api.test,\
  gw.api.testdata,\
  gw.api.vacation,\
  gw.api.vendormanagement,\
  gw.api.web,\
  gw.api.webservice.cc.claim,\
  gw.api.webservice.cc.dataExtraction,\
  gw.api.webservice.cc.financials,\
  gw.api.webservice.cc.maintenanceTools,\
  gw.api.webservice.cc.messagingTools,\
  gw.api.webservice.cc.templateTools,\
  gw.api.webservice.cc.templateTools.validation, \
  gw.api.xml,\
  gw.api.xml.test,\
  gw.api.xml.test.anonymous.elements,\
  gw.api.xml.test.anonymous.types.complex,\
  gw.cc.account.entity,\
  gw.cc.activity.entity,\
  gw.cc.aggregatelimit.entity,\
  gw.cc.assignment.entity,\
  gw.cc.catastrophe.entity,\
  gw.cc.claim.archiving.entity,\
  gw.cc.claim.entity,\
  gw.cc.claim.indicator.entity,\
  gw.cc.claim.metric.entity,\
  gw.cc.claimassoc.entity,\
  gw.cc.community.entity,\
  gw.cc.contact.entity,\
  gw.cc.custom.entity,\
  gw.cc.domain.policy,\
  gw.cc.exposure.entity,\
  gw.cc.exposure.metric.entity,\
  gw.cc.financials.bulkpay.entity,\
  gw.cc.financials.check.entity,\
  gw.cc.financials.deductible.entity,\
  gw.cc.financials.entity,\
  gw.cc.financials.payment.entity,\
  gw.cc.financials.recovery.entity,\
  gw.cc.financials.reserve.entity,\
  gw.cc.financials.ri.entity,\
  gw.cc.financials.taccount.entity,\
  gw.cc.iso.entity,\
  gw.cc.matter.entity,\
  gw.cc.messaging.entity,\
  gw.cc.metric.entity,\
  gw.cc.ordereditem.entity,\
  gw.cc.policy.entity,\
  gw.cc.question.entity,\
  gw.cc.reinsurance.entity,\
  gw.cc.segmentation.entity,\
  gw.cc.specialhandling.entity,\
  gw.cc.statistics.entity,\
  gw.cc.subrogation.entity,\
  gw.cc.vendormanagement.entity,\
  gw.cc.workflow.entity,\
  gw.fest,\
  gw.fest.domain,\
  gw.fest.fester,\
  gw.plugin.addressbook.demo,\
  gw.plugin.authoritylimits,\
  gw.plugin.bizrules,\
  gw.plugin.claimnumbergen,\
  gw.plugin.contact.search,\
  gw.plugin.financials,\
  gw.plugin.financials.impl,\
  gw.plugin.financials.reinsurance,\
  gw.plugin.heatmap,\
  gw.plugin.iso;uses="javax.servlet.http",\
  gw.plugin.lifecycle,\
  gw.plugin.policy,\
  gw.plugin.policy.location,\
  gw.plugin.policy.policyrenewalalert,\
  gw.plugin.policy.refresh,\
  gw.plugin.policy.refresh.ui,\
  gw.plugin.policy.reinsurance,\
  gw.plugin.policy.search,\
  gw.plugin.vendormanagement,\
  gw.sampledata,\
  gw.util.financials,\
  gw.webservice.contactapi,\
  gw.cc.claim,\
  gw.cc.config,\
  gw.cc.database,\
  gw.cc.domain.group,\
  gw.cc.processes,\
  gw.cc.system.transaction;uses="org.slf4j",\
  gw.cc.system.integration.messaging.metro,\
  gw.api.importing.importing,\
  gw.api.importing.importing.anonymous.attributes,\
  gw.api.importing.importing.anonymous.types.complex,\
  gw.api.importing.importing.attributes,\
  gw.api.importing.importing.enums,\
  gw.api.importing.importing.types.complex,\
  gw.api.importing.importing.types.simple,\
  gw.document.documentdto,\
  gw.document.documentdto.anonymous.attributes,\
  gw.document.documentdto.anonymous.elements,\
  gw.document.documentdto.anonymous.types.simple,\
  gw.document.documentdto.types.complex,\
  gw.pcf.medicalcasemgmt,\
  gw.plugin.archiving.archiving,\
  gw.plugin.archiving.archiving.anonymous.attributes,\
  gw.plugin.archiving.archiving.anonymous.types.complex,\
  gw.plugin.contact.integration.contactpayload,\
  gw.plugin.contact.integration.contactpayload.anonymous.elements,\
  gw.plugin.contact.integration.contactpayload.types.complex,\
  gw.xml.annotation,\
  gw.xml.codegen,\
  gw.xml.gx,\
  gw.xml.util,\
  gw.xml.xsd.xsdtypes,\
  gw.xml.xsd.xsdtypes.anonymous.types.simple,\
  gw.xsd.config.gx,\
  gw.xsd.config.gx.anonymous.attributes,\
  gw.xsd.config.gx.anonymous.elements,\
  gw.xsd.config.gx.anonymous.types.complex,\
  gw.xsd.config.gx.enums,\
  gw.xsd.config.gx.types.simple,\
  gw.xsd.config.servlets,\
  gw.xsd.config.servlets.anonymous.attributes,\
  gw.xsd.config.servlets.anonymous.elements,\
  gw.xsd.config.servlets.anonymous.types.complex,\
  gw.xsd.config.solr_search_config,\
  gw.xsd.config.solr_search_config.anonymous.attributes,\
  gw.xsd.config.solr_search_config.anonymous.types.complex,\
  gw.xsd.config.solr_search_config.enums,\
  gw.xsd.config.solr_search_config.types.simple,\
  gw.xsd.config.suite.suite_config,\
  gw.xsd.config.suite.suite_config.anonymous.attributes,\
  gw.xsd.config.suite.suite_config.anonymous.elements,\
  gw.xsd.config.suite.suite_config.anonymous.types.complex,\
  gw.xsd.config.webservicecollection,\
  gw.xsd.config.webservicecollection.anonymous.elements,\
  gw.xsd.config.webservicecollection.anonymous.types.complex,\
  gw.xsd.config.webservicecollection.types.complex,\
  gw.xsd.config.xml.gwxmlmodule,\
  gw.xsd.config.xml.gwxmlmodule.anonymous.attributes,\
  gw.xsd.config.xml.gwxmlmodule.anonymous.elements,\
  gw.xsd.config.xml.gwxmlmodule.anonymous.types.complex,\
  gw.xsd.config.xml.gwxmlmodule.anonymous.types.simple,\
  gw.xsd.credentials,\
  gw.xsd.credentials.anonymous.attributes,\
  gw.xsd.credentials.anonymous.elements,\
  gw.xsd.credentials.types.complex,\
  gw.xsd.guidewire.soapheaders,\
  gw.xsd.guidewire.soapheaders.anonymous.elements,\
  gw.xsd.guidewire.soapheaders.anonymous.types.complex,\
  gw.xsd.guidewire.soapheaders_ref,\
  gw.xsd.guidewire.soapheaders_ref.anonymous.types.complex,\
  gw.xsd.gw.gw_pl_wsdl_additions,\
  gw.xsd.gw.gw_pl_wsdl_additions.anonymous.attributes,\
  gw.xsd.gw.gw_pl_wsdl_additions.anonymous.types.complex,\
  gw.xsd.gw.gw_schema_additions,\
  gw.xsd.gw.gw_schema_additions.attributes,\
  gw.xsd.gw.gw_schema_additions.enums,\
  gw.xsd.gw.gw_schema_additions.types.simple,\
  gw.xsd.w3c.soap11,\
  gw.xsd.w3c.soap11.anonymous.attributes,\
  gw.xsd.w3c.soap11.enums,\
  gw.xsd.w3c.soap11.types.complex,\
  gw.xsd.w3c.soap11.types.simple,\
  gw.xsd.w3c.soap11_encoding,\
  gw.xsd.w3c.soap11_encoding.anonymous.attributes,\
  gw.xsd.w3c.soap11_encoding.anonymous.types.simple,\
  gw.xsd.w3c.soap11_encoding.attributes,\
  gw.xsd.w3c.soap11_encoding.types.complex,\
  gw.xsd.w3c.soap11_encoding.types.simple,\
  gw.xsd.w3c.soap11_envelope,\
  gw.xsd.w3c.soap11_envelope.anonymous.elements,\
  gw.xsd.w3c.soap11_envelope.anonymous.types.simple,\
  gw.xsd.w3c.soap11_envelope.attributes,\
  gw.xsd.w3c.soap11_envelope.types.complex,\
  gw.xsd.w3c.soap11_envelope.types.simple,\
  gw.xsd.w3c.soap12,\
  gw.xsd.w3c.soap12.anonymous.attributes,\
  gw.xsd.w3c.soap12.enums,\
  gw.xsd.w3c.soap12.types.complex,\
  gw.xsd.w3c.soap12.types.simple,\
  gw.xsd.w3c.soap12_envelope,\
  gw.xsd.w3c.soap12_envelope.anonymous.attributes,\
  gw.xsd.w3c.soap12_envelope.anonymous.elements,\
  gw.xsd.w3c.soap12_envelope.attributes,\
  gw.xsd.w3c.soap12_envelope.enums,\
  gw.xsd.w3c.soap12_envelope.types.complex,\
  gw.xsd.w3c.soap12_envelope.types.simple,\
  gw.xsd.w3c.wsdl,\
  gw.xsd.w3c.wsdl.anonymous.attributes,\
  gw.xsd.w3c.wsdl.anonymous.elements,\
  gw.xsd.w3c.wsdl.attributes,\
  gw.xsd.w3c.wsdl.types.complex,\
  gw.xsd.w3c.xml,\
  gw.xsd.w3c.xml.anonymous.types.simple,\
  gw.xsd.w3c.xml.attributes,\
  gw.xsd.w3c.xml.enums,\
  gw.xsd.w3c.xmlschema,\
  gw.xsd.w3c.xmlschema.anonymous.attributes,\
  gw.xsd.w3c.xmlschema.anonymous.elements,\
  gw.xsd.w3c.xmlschema.anonymous.types.complex,\
  gw.xsd.w3c.xmlschema.anonymous.types.simple,\
  gw.xsd.w3c.xmlschema.enums,\
  gw.xsd.w3c.xmlschema.types.complex,\
  gw.xsd.w3c.xmlschema.types.simple,\
  gw.xsd.w3c.xop_include,\
  gw.xsd.w3c.xop_include.anonymous.attributes,\
  gw.xsd.w3c.xop_include.types.complex,\
  gw.bizrules;uses="org.slf4j",\
  gw.bizrules.context,\
  gw.bizrules.context.provider,\
  gw.bizrules.contexthelp;uses="javax.servlet.http",\
  gw.bizrules.databuilder,\
  gw.bizrules.domain,\
  gw.bizrules.diff,\
  gw.bizrules.management,\
  gw.bizrules.pcf,\
  gw.bizrules.ruleaction.behavioralcommandparam,\
  gw.bizrules.ruleaction.behavioralcommandparam.activityrestriction,\
  gw.bizrules.ruleaction.behavioralcommandparam.assignee,\
  gw.bizrules.ruleaction.behavioralcommandparam.relatedto,\
  gw.bizrules.ruleaction.defaultvaluehandler,\
  gw.bizrules.system,\
  gw.bizrules.util,\
  gw.bizrules.validator,\
  gw.cc.bizrules,\
  gw.plugin.extension,\
  gw.webservice.cc.system.integration.messaging.isoxmlwebservice.xmlsoap;uses="org.slf4j",\
  gw.webservice.cc.system.integration.messaging.isoxmlwebservice.xmlsoap.ports;uses="org.slf4j",\
  gw.webservice.cc.system.integration.messaging.isoxmlwebservice.xmlsoap.soapheaders,\
  gw.webservice.cc.system.integration.messaging.isoxmlwebservice.xmlsoap_xsd1,\
  gw.webservice.cc.system.integration.messaging.isoxmlwebservice.xmlsoap_xsd1.anonymous.elements,\
  gw.webservice.cc.system.integration.messaging.isoxmlwebservice.xmlsoap_xsd1.anonymous.types.complex,\
  gw.webservice.cc.system.integration.messaging.isoxmlwebservice.xmlsoap_xsd1.types.complex,\
  gw.admin,\
  gw.api.assignment.examples,\
  gw.api.assignment.workload.classifications,\
  gw.api.assignment.workload.classifications.conditions,\
  gw.api.assignment.workload.entity,\
  gw.api.assignment.workload.proxy,\
  gw.api.assignment.workload.rules,\
  gw.api.assignment.workload.strategies,\
  gw.api.assignment.workload.user,\
  gw.api.assignment.workload.util,\
  gw.api.benefits,\
  gw.api.cache2,\
  gw.api.claim.indicator,\
  gw.api.databuilder.bizrules,\
  gw.api.exposure.metric,\
  gw.api.extension.entity,\
  gw.api.financials.escalation,\
  gw.api.financials.summary,\
  gw.api.financials.summary.variants,\
  gw.api.name,\
  gw.api.obfuscation,\
  gw.api.personaldata,\
  gw.api.personaldata.obfuscation,\
  gw.api.presentation,\
  gw.api.privacy,\
  gw.api.properties,\
  gw.api.upgrade,\
  gw.api.user,\
  gw.api.vendormanagement.metric,\
  gw.assignment.workload.classifications,\
  gw.assignment.workload.classifications.conditions,\
  gw.assignment.workload.entity,\
  gw.assignment.workload.proxy,\
  gw.assignment.workload.rules,\
  gw.assignment.workload.strategies,\
  gw.assignment.workload.user,\
  gw.assignment.workload.util,\
  gw.bizrules.ActivityRules,\
  gw.bizrules.ExposureRules,\
  gw.bizrules.ReserveRules,\
  gw.bizrules.ruleaction,\
  gw.bizrules.ruleaction.config,\
  gw.bizrules.ruleaction.generateactivity,\
  gw.bizrules.ruleaction.generateactivity.config,\
  gw.bizrules.ruleaction.generatehistoryevent,\
  gw.bizrules.ruleaction.generatehistoryevent.config,\
  gw.bizrules.ruleaction.setfield,\
  gw.bizrules.ruleaction.setfield.config,\
  gw.claim,\
  gw.claim.catastrophe,\
  gw.claim.indicator,\
  gw.claim.metric,\
  gw.claim.metric.activity,\
  gw.claim.metric.financials,\
  gw.claim.metric.general,\
  gw.command,\
  gw.contact,\
  gw.contactmapper.ab900,\
  gw.contactmapper.ab1000,\
  gw.currency,\
  gw.currency.fxrate.impl,\
  gw.database,\
  gw.datatype.constraints,\
  gw.datatype.persistence,\
  gw.datatype.presentation,\
  gw.duplicatesearch,\
  gw.exposure.metric.financials,\
  gw.exposure.metric.general,\
  gw.financials,\
  gw.fnolmapper,\
  gw.fnolmapper.acord,\
  gw.fnolmapper.acord.ext,\
  gw.fnolmapper.acord.impl,\
  gw.gosudoc.filter,\
  gw.gosudoc.misc,\
  gw.gosudoc.tags,\
  gw.gosudoc.type,\
  gw.personaldata.obfuscation,\
  gw.pcf,\
  gw.pcf.policyrefresh,\
  gw.pcf.specialhandling,\
  gw.pcf.freetextclaimsearch,\
  gw.pl.contact.entity,\
  gw.plugin.authoritylimits.sum,\
  gw.plugin.bulkinvoice.impl,\
  gw.plugin.cognos,\
  gw.plugin.contact.ab900,\
  gw.plugin.contact.ab1000,\
  gw.plugin.contactsystem,\
  gw.plugin.credentials.impl,\
  gw.plugin.email.impl,\
  gw.plugin.encryption,\
  gw.plugin.exchangerate.impl,\
  gw.plugin.geocode.impl,\
  gw.plugin.heatmap.impl,\
  gw.plugin.integration,\
  gw.plugin.integration.mapping,\
  gw.plugin.integration.utils,\
  gw.plugin.iso.impl,\
  gw.plugin.messaging.impl,\
  gw.plugin.note.impl,\
  gw.plugin.personaldata, \
  gw.plugin.pcintegration.location,\
  gw.plugin.pcintegration.pc900,\
  gw.plugin.pcintegration.pc900.location,\
  gw.plugin.pcintegration.pc900.mapping,\
  gw.plugin.pcintegration.pc910,\
  gw.plugin.pcintegration.pc910.location,\
  gw.plugin.pcintegration.pc910.mapping,\
  gw.plugin.pcintegration.pc1000,\
  gw.plugin.pcintegration.pc1000.location,\
  gw.plugin.pcintegration.pc1000.mapping,\
  gw.plugin.policy.base,\
  gw.plugin.policy.impl,\
  gw.plugin.policy.notification.pc900,\
  gw.plugin.policy.notification.pc1000,\
  gw.plugin.policy.refresh.basic,\
  gw.plugin.policy.refresh.diffdisplay,\
  gw.plugin.policy.refresh.matcher,\
  gw.plugin.policy.refresh.matcher.fr,\
  gw.plugin.policy.refresh.matcher.jp,\
  gw.plugin.policy.refresh.pc900,\
  gw.plugin.policy.refresh.pc1000,\
  gw.plugin.policy.refresh.relink.handler,\
  gw.plugin.policy.reinsurance.impl,\
  gw.plugin.policy.reinsurance.pc900,\
  gw.plugin.policy.reinsurance.pc1000,\
  gw.plugin.preupdate.impl,\
  gw.plugin.processes,\
  gw.plugin.spm.ab900,\
  gw.plugin.spm.ab1000,\
  gw.plugin.taxframework,\
  gw.policy,\
  gw.policy.location,\
  gw.policy.notification,\
  gw.reins,\
  gw.sample.heatmap,\
  gw.scriptparameter,\
  gw.solr.consistency,\
  gw.solr.mapper,\
  gw.solr.mapper.query,\
  gw.solr.request,\
  gw.solr.schema,\
  gw.specialhandling,\
  gw.subrogation.financials,\
  gw.cucumber.transformer,\
  gw.cucumber.util.common,\
  gw.enhancement.assertion,\
  gw.servertest,\
  gw.servertest.enhancements,\
  gw.smoketest.cc.commons.claim.associations,\
  gw.smoketest.cc.commons.shared.contact,\
  gw.suites,\
  gw.team,\
  gw.test.pl.archive,\
  gw.test.pl.util,\
  gw.typelist,\
  gw.upgrade,\
  gw.util.xml,\
  gw.vendormanagement,\
  gw.vendormanagement.metric,\
  gw.vendormanagement.servicerequeststate,\
  gw.webservice,\
  gw.webservice.cc,\
  gw.webservice.cc.cc900,\
  gw.webservice.cc.cc900.claim,\
  gw.webservice.cc.cc900.contact,\
  gw.webservice.cc.cc900.dto,\
  gw.webservice.cc.cc900.financials,\
  gw.webservice.cc.cc900.financials.bulkpay,\
  gw.webservice.cc.cc900.pcintegration,\
  gw.webservice.cc.cc900.pcintegration.pcentities,\
  gw.webservice.cc.cc900.vendormanagement,\
  gw.webservice.cc.cc901,\
  gw.webservice.cc.cc901.claim,\
  gw.webservice.cc.cc901.dto,\
  gw.webservice.cc.cc904,\
  gw.webservice.cc.cc904.claim,\
  gw.webservice.cc.cc904.dto,\
  gw.webservice.cc.cc1000,\
  gw.webservice.cc.cc1000.claim,\
  gw.webservice.cc.cc1000.contact,\
  gw.webservice.cc.cc1000.dto,\
  gw.webservice.cc.cc1000.financials,\
  gw.webservice.cc.cc1000.financials.bulkpay,\
  gw.webservice.cc.cc1000.pcintegration,\
  gw.webservice.cc.cc1000.pcintegration.pcentities,\
  gw.webservice.cc.cc1000.vendormanagement,\
  gw.webservice.contactapi.ab900,\
  gw.webservice.contactapi.ab1000,\
  gw.webservice.contactapi.abcontactapihelpers.app,\
  gw.webservice.contactapi.abcontactapihelpers.core,\
  gw.webservice.contactapi.abcontactapihelpers.impl,\
  gw.webservice.contactapi.mapping,\
  gw.wsi.pl,\
  gw.xml.convert,\
  gw.xml.enhancements,\
  gw.xml.xsd.types,\
  gw.bizrules.enhancements,\
  gw.api.exposure.incident,\
  gw.bizrules.ruleaction.createexposure,\
  gw.bizrules.ruleaction.createexposure.config,\
  gw.api.exposure.claimant,\
  gw.pcf.fnol,\
  gw.bizrules.ruleaction.createreserve,\
  gw.bizrules.ruleaction.createreserve.config,\
  gw.api.databuilder.bizrules.activity,\
  gw.api.databuilder.bizrules.exposure,\
  gw.api.databuilder.bizrules.reserve,\
  gw.bizrules.csv,\
  gw.bizrules.csv.reserverule,\
  gw.bizrules.csv.serializers,\
  gw.bizrules.csv.validators,\
  gw.bizrules.csv.deserializers,\
  gw.bizrules.csv.getters,\
  gw.bizrules.csv.parser,\
  gw.bizrules.csv.setters,\
  gw.enhancement,\
  gw.enhancement.admin,\
  gw.enhancement.activity,\
  gw.enhancement.address,\
  gw.enhancement.assignment,\
  gw.enhancement.claim.FNOL,\
  gw.enhancement.claim.FNOL.auto,\
  gw.enhancement.claim.FNOL.pr,\
  gw.enhancement.claim.partiesinvolved,\
  gw.enhancement.claim.servicerequests,\
  gw.enhancement.claim.snapshot,\
  gw.enhancement.claim.summary,\
  gw.enhancement.contact,\
  gw.enhancement.exposure,\
  gw.enhancement.financials,\
  gw.enhancement.incident,\
  gw.enhancement.infobar,\
  gw.enhancement.login,\
  gw.enhancement.lossdetails,\
  gw.enhancement.note,\
  gw.enhancement.tabbar,\
  gw.enhancement.util,\
  gw.enhancement.validationmessagehandler
