package rules.Segmentation.ClaimSegmentationRules_dir.CSG05000Travel_dir

@gw.rules.RuleName("CSG05100 - Travel")
internal class CSG05100Travel {
  static function doCondition(claim : entity.Claim) : boolean {
    
/*start00rule*/
return true

/* This example claim segmentation rule is not as efficient as the one found in CSG02100 - Property,
   but it is more easily understood. If efficiency of claim segmentation is of primary concern, you
   should consider using the model from that other rule instaed.
*/   
/*end00rule*/

  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {

/*start00rule*/
uses gw.api.util.Logger

/* Find an exposure with the most imortant segmentation. If not found, repeat for
   the rest of the segmentations in reverse order of importance. As soon as an 
   exposure is found in any of these searches, segment the claim in the manner of
   the exposure and then leave the claim segmentation rules. If no exposure is found,
   leave this rule and drop into the default rule.
*/
var highestExposure = claim.Exposures.firstWhere(\ e -> e.Segment == "travel_high")

if (highestExposure == null) {
    highestExposure = claim.Exposures.firstWhere(\ e -> e.Segment == "travel_mid")
}
if (highestExposure == null) {
    highestExposure = claim.Exposures.firstWhere(\ e -> e.Segment == "travel_low")
}
if (highestExposure != null) {
  claim.Segment = highestExposure.Segment
  Logger.logDebug(displaykey.Rules.Segmentation.Claim(actions.ShortRuleName))
  Logger.logDebug(displaykey.Rules.Segmentation.Claim.SegmentedTo(claim.Segment))
  actions.exit()
}


/*end00rule*/

  }
}
