package rules.Segmentation.ClaimSegmentationRules_dir.CSG05000Travel_dir

@gw.rules.RuleName("CSG05200 - Travel Default")
internal class CSG05200TravelDefault {
  static function doCondition(claim : entity.Claim) : boolean {
    
/*start00rule*/
return claim.Segment == null
/*end00rule*/

  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {

/*start00rule*/
uses gw.api.util.Logger

claim.Segment = "travel_low"
Logger.logDebug(displaykey.Rules.Segmentation.Claim(actions.ShortRuleName))
Logger.logDebug(displaykey.Rules.Segmentation.Claim.SegmentedTo(claim.Segment))
actions.exit()

/*end00rule*/

  }
}
