<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists" name="CreatedVia" desc="type of automation or user created the implementing object">
  <typecode
    code="manual"
    desc="Created by user"
    name="User Entry"/>
  <typecode
    code="bizrule"
    desc="Created by Business Rule framework"
    name="Business Rule"></typecode>
  <typecode
    code="ui_automatic"
    desc="Created by code automatically in UI"
    name="Automatic"/>
  <typecode
    code="ruleset"
    desc="Created by gosu rule set"
    name="Rule Set"/>
  <typecode
    code="web_service"
    desc="Created by web service call"
    name="Web Service"/>
  <typecode
    code="system"
    desc="Generated by Guidewire ClaimCenter system"
    name="System generated"/>
</typelist>