<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="UserDetailDV">
    <Require
      name="User"
      type="User"/>
    <Require
      name="linkStatus"
      type="gw.api.contact.ContactSystemLinkStatus"/>
    <Variable
      initialValue="Role.finder.allOrderedByName()"
      name="AllRoles"
      type="RoleQuery"/>
    <Variable
      initialValue="getContact()"
      name="UserContact"
      type="UserContact"/>
    <InputColumn>
      <Label
        label="displaykey.Web.Admin.UserDetail.Locked"
        visible="User.AccountLocked"/>
      <Label
        label="linkStatus.LinkStatusMessage"/>
      <Label
        label="displaykey.NVV.Admin.UserBasics.AdminUserDetails.Security"/>
      <InputSetRef
        def="UserDetailInputSet(User,new gw.api.name.ContactNameOwner(new gw.api.name.PersonNameDelegate(User.Contact)))"
        id="UserDetailCommons"/>
      <RangeInput
        editable="true"
        id="StartupPage"
        label="displaykey.NVV.Admin.UserBasics.AdminUserDetails.StartupView"
        value="User.UserSettings.StartupPage"
        valueRange="User.VisibleStartupPages"
        visible="!User.New"/>
      <Input
        id="Workload"
        label="displaykey.Web.Admin.UserDetailDV.WeightedWorkload"
        value="getUserWorkload(User)"
        visible="gw.api.system.CCConfigParameters.WeightedAssignmentEnabled.Value and perm.System.wwlview"/>
      <InputDivider/>
      <ListViewInput
        editable="true"
        label="displaykey.Web.Admin.UserDetailDV.Roles">
        <Toolbar>
          <IteratorButtons
            iterator="UserRolesLV"
            removeShortcut="O"/>
        </Toolbar>
        <ListViewPanel
          id="UserRolesLV">
          <RowIterator
            editable="true"
            elementName="UserRole"
            toAdd="User.addToRoles(UserRole)"
            toRemove="User.removeFromRoles(UserRole)"
            value="User.Roles">
            <Row>
              <RangeCell
                editable="true"
                id="Name"
                label="displaykey.Web.UserRoles.Role.Name"
                required="true"
                unique="true"
                value="UserRole.Role"
                valueRange="AllRoles"/>
              <Cell
                id="Description"
                label="displaykey.Web.UserRoles.Role.Description"
                value="UserRole.Role.Description">
                <Reflect
                  triggerIds="Name"/>
              </Cell>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        def="UserGroupsLV(User)"
        editable="true"
        label="displaykey.Web.Admin.UserDetailDV.Groups">
        <Toolbar>
          <IteratorButtons
            iterator="UserGroupsLV.UserGroupsLV"
            removeShortcut="E"/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
    <Code><![CDATA[uses java.lang.Integer

function getContact() : UserContact {
  if (User.Contact == null) {
    User.Contact = new UserContact()
  } 
  return User.Contact
}

function getUserWorkload(usr : User) : Integer {
  return usr.TotalUserWorkload
}]]></Code>
  </DetailViewPanel>
</PCF>