package rules.InitialReserve.InitialReserve_dir.IRR01000Auto_dir.IRR01100Vehicledamage_dir

@gw.rules.RuleName("IRR01120 - Medium")
internal class IRR01120Medium {
  static function doCondition(exposure : entity.Exposure) : boolean {
    
/*start00rule*/
return exposure.Segment=="auto_mid" && 
!(exposure.Claim.State == "Open" &&
  exposure.Claim.Exposures != null &&
  exposure.Claim.Exposures.length == 1 &&
  exposure.Claim.NumTransactions == 1)
  
/* If the segment is auto_mid AND 
*   not (claim is open AND
*        claim has exactly one exposure AND
*        claim has exactly one transaction)
*/

/*end00rule*/

  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {

/*start00rule*/
if(exposure.Claim.applyFinancialHolds() == true) {
  exposure.Claim.createNoteIfInitialReservesNotCreated()
} else { 
  exposure.createInitialReserve(
    "claimcost", "body", ScriptParameters.InitialReserve_AutoMediumVehicleDamageBody)
}
exposure.createInitialReserve(
  "aoexpense", "inspection", ScriptParameters.InitialReserve_AutoMediumVehicleDamageInspection)
/*end00rule*/

  }
}
