<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookPersonContactInfoInputSet">
    <Require
      name="person"
      type="Person"/>
    <Require
      name="claimContact"
      type="ClaimContact"/>
    <InputDivider/>
    <Label
      label="displaykey.Web.ContactDetail.Phone"/>
    <InputSet
      visible="claimContact != null">
      <BooleanRadioInput
        editable="true"
        id="ContactProhibited"
        label="displaykey.Web.ContactDetail.ContactProhibited"
        value="claimContact.ContactProhibited"
        visible="claimContact.isClaimant()"/>
    </InputSet>
    <InputSetRef
      def="GlobalPhoneInputSet(new gw.api.phone.StandardPhoneOwner(new gw.api.phone.ContactPhoneDelegate(person, Contact#WorkPhone), displaykey.Web.ContactDetail.Phone.Work, false))"
      editable="true"
      id="Work"/>
    <InputSetRef
      def="GlobalPhoneInputSet(new gw.api.phone.StandardPhoneOwner(new gw.api.phone.ContactPhoneDelegate(person, Contact#HomePhone), displaykey.Web.ContactDetail.Phone.Home, false))"
      editable="true"
      id="Home"/>
    <InputSetRef
      def="GlobalPhoneInputSet(new gw.api.phone.StandardPhoneOwner(new gw.api.phone.ContactPhoneDelegate(person, Person#CellPhone), displaykey.Web.ContactDetail.Phone.Cell, false))"
      editable="true"
      id="Cell"/>
    <InputSetRef
      def="GlobalPhoneInputSet(new gw.api.phone.StandardPhoneOwner(new gw.api.phone.ContactPhoneDelegate(person, Contact#FaxPhone), displaykey.Web.ContactDetail.Phone.Fax, false))"
      editable="true"
      id="Fax"/>
    <TypeKeyInput
      editable="true"
      id="PrimaryPhone"
      label="displaykey.Web.ContactDetail.Phone.PrimaryPhone"
      validationExpression="(person.PrimaryPhone == null or (person.PrimaryPhone == TC_WORK and person.WorkPhone != null) or (person.PrimaryPhone == TC_HOME and person.HomePhone != null) or (person.PrimaryPhone == TC_MOBILE and person.CellPhone != null)) ? null : displaykey.Web.ContactDetail.Phone.PrimaryPhone.Error"
      value="person.PrimaryPhone"/>
    <InputDivider/>
    <Label
      label="displaykey.Web.ContactDetail.Email"/>
    <TextInput
      editable="true"
      formatType="email"
      id="Primary"
      label="displaykey.Web.ContactDetail.Email.Primary"
      value="person.EmailAddress1"/>
    <TextInput
      editable="true"
      formatType="email"
      id="Secondary"
      label="displaykey.Web.ContactDetail.Email.Secondary"
      value="person.EmailAddress2"/>
    <Code><![CDATA[/**
 * Sets the new primary phone value, based on the phone number inputs. If the current
 * primary phone value is blank, and there is exactly one non-blank phone number input,
 * then the primary phone value corresponding to that non-blank input is returned.
 */
function setPrimaryPhoneType(phoneNum : String, numType : PrimaryPhoneType) {
  
  var phoneNums = {person.WorkPhone, person.HomePhone, person.CellPhone}
  phoneNums.removeWhere(\ s -> s == null)
  
  if (phoneNums.Count == 1 and phoneNums.single() == phoneNum) {
    person.PrimaryPhone = numType
  }
}]]></Code>
  </InputSet>
</PCF>