<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Wizard
    afterCancel="ClaimFinancialsChecks.go(claim)"
    afterFinish="wizard.performAfterFinish(); ClaimFinancialsChecks.go(claim)"
    beforeCancel="wizard.closeCheckDuplicatesWorksheets()"
    beforeCommit="wizard.CheckSet.RequestingUser = User.util.CurrentUser; gw.api.system.bundle.BundleCommitCondition.verify(claim); wizard.performBeforeFinish()"
    cancelWarning="displaykey.Wizard.NewCheckWizard.CancelWarning"
    id="EditRecurrenceCheckWizard"
    onResume="gw.api.system.bundle.BundleCommitCondition.verify(claim)"
    parent="ClaimFinancialsChecksDetail(claim, check)">
    <LocationEntryPoint
      signature="EditRecurrenceCheckWizard(claim : Claim, check : Check)"/>
    <Variable
      initialValue="new financials.EditRecurrenceCheckWizardInfo(CurrentLocation)"
      name="wizard"
      type="financials.EditRecurrenceCheckWizardInfo"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Variable
      name="check"
      type="Check"/>
    <WizardStep
      allowFinish="false"
      id="NewCheckPayees"
      label="displaykey.Wizard.NewCheckWizard.NewCheckPayees.Label"
      onExit="wizard.validateAllCheckPayees(); wizard.createNewCheckPortionsIfNecessary(); wizard.refreshBundle(); if( !wizard.showPaymentsStep() ) { wizard.validatePayments()} "
      onFirstEnter="wizard.setupCheckWizardInfo(null, check)"
      screen="CheckWizard_CheckPayeesScreen(claim, wizard)"
      title="displaykey.Wizard.NewCheckWizard.NewCheckPayees.Step( wizard.CurrentStepNumber ,  wizard.TotalNumberOfSteps)"/>
    <WizardStep
      id="NewCheckPayments"
      label="displaykey.Wizard.NewCheckWizard.NewCheckPayments.Label"
      onExit="wizard.validatePayments()"
      screen="CheckWizard_CheckPaymentsScreen(claim, wizard)"
      title="displaykey.Wizard.NewCheckWizard.NewCheckPayments.Step( wizard.CurrentStepNumber ,  wizard.TotalNumberOfSteps)"
      visible="wizard.showPaymentsStep()"/>
    <WizardStep
      id="NewCheckInstructions"
      label="displaykey.Wizard.NewCheckWizard.NewCheckInstructions.Label"
      onEnter="wizard.doFinalChecksAndSetup()"
      screen="CheckWizard_CheckInstructionsScreen(claim, wizard)"
      title="displaykey.Wizard.NewCheckWizard.NewCheckInstructions.Step( wizard.CurrentStepNumber ,  wizard.TotalNumberOfSteps)"/>
  </Wizard>
</PCF>