<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="UnmodifiableTransactionSetDocumentsLV">
    <Require
      name="DocumentList"
      type="Document[]"/>
    <RowIterator
      editable="false"
      elementName="document"
      pageSize="6"
      value="DocumentList.where(\ d -&gt; perm.document.view(d))">
      <Row>
        <DocumentIconCell
          id="Icon"
          printWidth="0"
          document="document"
          value="true"/>
        <Cell
          id="Name"
          label="displaykey.LV.Claim.Documents.document.Name"
          printWidth="4"
          value="document.Name"/>
        <LinkCell
          id="View"
          label="displaykey.LV.Claim.Documents.document.ViewAndEdit.View">
          <DocumentLink
            document="Document"
            documentAction="viewRepositoryVersion"
            id="UnmodifiableTransactionSetDocumentsLV_ViewLink"
            label="displaykey.LV.Claim.Documents.document.ViewAndEdit.View"
            styleClass="miniButton"
            visible="document.DMS"/>
        </LinkCell>
        <TypeKeyCell
          id="Type"
          label="displaykey.LV.Claim.Documents.document.Type"
          printWidth="2"
          value="document.Type"/>
        <TypeKeyCell
          id="Status"
          label="displaykey.LV.Claim.Documents.document.Status"
          value="document.Status"/>
        <Cell
          id="Author"
          label="displaykey.LV.Claim.Documents.document.Author"
          printWidth="2"
          value="document.Author"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="displaykey.LV.Claim.Documents.document.DateModified"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="document.DateModified"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>