<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EditablePropertyCoveragesLV">
    <ExposeIterator
      valueType="entity.PropertyCoverage"
      widget="EditablePropertyCoveragesLV"/>
    <Require
      name="PolicyLocation"
      type="PolicyLocation"/>
    <Require
      name="LocationBasedRU"
      type="LocationBasedRU"/>
    <RowIterator
      editable="true"
      elementName="PropertyCoverage"
      hideCheckBoxesIfReadOnly="true"
      toAdd="LocationBasedRU.addToCoverages(PropertyCoverage)"
      toRemove="LocationBasedRU.removeFromCoverages(PropertyCoverage)"
      value="LocationBasedRU.Coverages.cast(PropertyCoverage)">
      <Row>
        <TypeKeyCell
          editable="true"
          id="CoverageType"
          label="displaykey.LV.Policy.EditablePropertyCoverages.CoverageType"
          required="true"
          sortOrder="1"
          value="PropertyCoverage.Type">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="PropertyCoverage.allowCurrencyChange()"
          id="Currency"
          label="displaykey.LV.Policy.EditablePropertyCoverages.Currency"
          required="true"
          sortOrder="2"
          value="PropertyCoverage.Currency"
          visible="gw.api.util.CurrencyUtil.MultiCurrencyMode">
          <PostOnChange/>
        </TypeKeyCell>
        <Cell
          editable="true"
          formatType="currency"
          id="Deductible"
          label="displaykey.LV.Policy.EditablePropertyCoverages.Deductible"
          value="PropertyCoverage.Deductible"/>
        <Cell
          editable="true"
          formatType="currency"
          id="ExposureLimit"
          label="displaykey.LV.Policy.EditablePropertyCoverages.ExposureLimit"
          value="PropertyCoverage.ExposureLimit"/>
        <Cell
          editable="true"
          formatType="currency"
          id="IncidentLimit"
          label="displaykey.LV.Policy.EditablePropertyCoverages.IncidentLimit"
          value="PropertyCoverage.IncidentLimit"/>
        <Cell
          editable="true"
          id="Coinsurance"
          label="displaykey.LV.Policy.EditablePropertyCoverages.Coinsurance"
          value="PropertyCoverage.Coinsurance"/>
        <TypeKeyCell
          editable="true"
          id="CoverageBasis"
          label="displaykey.LV.Policy.EditablePropertyCoverages.CoverageBasis"
          value="PropertyCoverage.CoverageBasis"/>
        <TypeKeyCell
          editable="true"
          id="LimitsIndicator"
          label="displaykey.LV.Policy.EditablePropertyCoverages.LimitsIndicator"
          value="PropertyCoverage.LimitsIndicator"/>
        <Cell
          editable="true"
          id="Notes"
          label="displaykey.LV.Policy.EditablePropertyCoverages.Notes"
          value="PropertyCoverage.Notes"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>