<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    editable="showCheckboxes"
    id="PolicySummaryVehicleLV">
    <Require
      name="policySummary"
      type="PolicySummary"/>
    <Require
      name="showCheckboxes"
      type="boolean"/>
    <Require
      name="checkboxesAvailable"
      type="boolean"/>
    <RowIterator
      canPick="false"
      editable="showCheckboxes"
      elementName="vehicle"
      value="policySummary.Vehicles">
      <ToolbarFlag
        name="vehicle"/>
      <Row>
        <CheckBoxCell
          available="checkboxesAvailable"
          editable="showCheckboxes"
          id="VehicleSelected"
          label="displaykey.LV.Policy.Vehicles.Selected"
          value="vehicle.Selected"
          visible="showCheckboxes"
          width="100"/>
        <Cell
          id="VehicleNumber"
          label="displaykey.LV.Policy.Vehicles.Number"
          sortOrder="1"
          value="vehicle.VehicleNumber"/>
        <Cell
          id="Vin"
          label="displaykey.LV.Policy.Vehicles.VIN"
          value="vehicle.Vin"/>
        <Cell
          id="Make"
          label="displaykey.LV.Policy.Vehicles.Make"
          value="vehicle.Make"/>
        <Cell
          id="Model"
          label="displaykey.LV.Policy.Vehicles.Model"
          value="vehicle.Model"/>
        <Cell
          id="Color"
          label="displaykey.LV.Policy.Vehicles.Color"
          value="vehicle.Color"/>
        <Cell
          id="LicencePlate"
          label="displaykey.LV.Policy.Vehicles.LicensePlate"
          value="vehicle.LicensePlate"/>
        <TypeKeyCell
          id="State"
          label="displaykey.LV.Policy.Vehicles.State"
          value="vehicle.State"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>