<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.pl</groupId>
    <artifactId>pl-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../platform/pl-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.guidewire.ab</groupId>
  <artifactId>ab-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ab-parent</name>

  <properties>
    <product.name>ContactManager</product.name>
    <product.code>ab</product.code>
    <product.majorversion>8</product.majorversion>
    <product.minorversion>0</product.minorversion>
    <product.patchversion>0</product.patchversion>
    <!-- Who to notify via e-mail of build completion -->
    <product.notify>ctc-dev@guidewire.com</product.notify>
    <product.java.version>1.7.0_07-amd64</product.java.version>
  </properties>
</project>
