<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.gosu-lang.gosu.managed</groupId>
    <version>1.0</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gosu-lang.gosu.managed</groupId>
  <artifactId>gw-jetty-util</artifactId>
  <version>6.1.26RC0-4</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.mortbay</pattern>
                  <shadedPattern>gw.internal.ext.org.mortbay</shadedPattern>
                </relocation>
              </relocations>
              <createSourcesJar>true</createSourcesJar>
              <transformers>
                <transformer>
                  <packages>
                    <package>org.mortbay</package>
                  </packages>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.gosu-lang.gosu.managed</groupId>
            <artifactId>shade-source-transformer</artifactId>
            <version>1.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>gosu-lang.org-gosu</id>
      <url>http://gosu-lang.org/nexus/content/repositories/gosu</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <gw.jetty.version>6.1.26RC0</gw.jetty.version>
  </properties>
</project>

