<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012. Guidewire Software, Inc.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gosu-lang.gosu</groupId>
  <artifactId>gosu-launcher-api</artifactId>
  <version>2</version>

  <name>Gosu :: Launcher - API</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <osgi.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${maven.build.timestamp}</osgi.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Bundle-ClassPath>.</Bundle-ClassPath>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-Name>${project.artifactId}</Bundle-Name>
              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
              <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
              <Bundle-Vendor>Guidewire Software, Inc.</Bundle-Vendor>
              <Bundle-Version>${osgi.version}</Bundle-Version>
              <Export-Package>gw.lang.launch;version="${osgi.version}"</Export-Package>
              <Import-Package>gw.lang.launch.impl</Import-Package>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@gh:bchang/gosu-launcher.git</connection>
    <url>scm:git:git@gh:bchang/gosu-launcher.git</url>
    <developerConnection>scm:git:git@gh:bchang/gosu-launcher.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>gosu-lang.org-gosu</id>
      <url>http://gosu-lang.org/nexus/content/repositories/gosu</url>
    </repository>
    <snapshotRepository>
      <id>gosu-lang.org-snapshots</id>
      <url>http://gosu-lang.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
