TypeKey.ContactDestructionStatus.Completed = Completado
TypeKey.ContactDestructionStatus.ManualInterventionRequired = Se requiere intervención manual
TypeKey.ContactDestructionStatus.New = Nuevo
TypeKey.ContactDestructionStatus.NotDestroyed = No eliminado
TypeKey.ContactDestructionStatus.Partial = Parcial
TypeKey.ContactDestructionStatus.ReRun = Volver a ejecutar
TypeKey.ContactDestructionStatusCategory.DestructionStatusFinished = Estado de eliminación finalizado
TypeKey.ContactDestructionStatusCategory.DestructionStatusNotProcessed = Estado de eliminación no procesado
TypeKey.ContactDestructionStatusCategory.ReadyToAttemptDestruction = Listo para intentar realizar la eliminación
TypeKey.ContactDestructionStatusCategory.ReadyToBeNotified = Listo para notificarse
TypeKey.DestructionRequestStatus.DoesNotExist = No existe
TypeKey.DestructionRequestStatus.Finished = Finalizado
TypeKey.DestructionRequestStatus.InProgress = En proceso
TypeKey.DestructionRequestStatus.Unprocessed = Sin procesar
TypeKey.PersonalDataTagValue.ObfuscateDefault = ObfuscateDefault
TypeKey.PersonalDataTagValue.ObfuscateUnique = ObfuscateUnique
TypeKeyDescription.ContactDestructionStatus.Completed = La solicitud se procesó y el contacto debió haberse eliminado.
TypeKeyDescription.ContactDestructionStatus.ManualInterventionRequired = Se requiere intervención manual de una persona.
TypeKeyDescription.ContactDestructionStatus.New = Solicitud nueva
TypeKeyDescription.ContactDestructionStatus.NotDestroyed = Se buscó el contacto y se determinó que no debe eliminarse.
TypeKeyDescription.ContactDestructionStatus.Partial = El contacto se purgó de manera parcial
TypeKeyDescription.ContactDestructionStatus.ReRun = La solicitud de eliminación de contacto debe volver a ejecutarse
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusFinished = La solicitud de eliminación de contacto finalizó
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusNotProcessed = La solicitud de eliminación de contacto no se ha procesado
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToAttemptDestruction = La solicitud de purga de contacto está lista para enviarse al lugar de eliminación
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToBeNotified = La solicitud de eliminación de contacto está lista para notificarse
TypeKeyDescription.DestructionRequestStatus.DoesNotExist = La solicitud de eliminación no existe
TypeKeyDescription.DestructionRequestStatus.Finished = La solicitud se procesó y el contacto debió haberse eliminado, si era posible.
TypeKeyDescription.DestructionRequestStatus.InProgress = La solicitud de eliminación está en proceso
TypeKeyDescription.DestructionRequestStatus.Unprocessed = Solicitud nueva que aún no se ha procesado
TypeKeyDescription.PersonalDataTagValue.ObfuscateDefault = ofuscación predeterminada para datos personales
TypeKeyDescription.PersonalDataTagValue.ObfuscateUnique = ofuscación única para datos personales
TypeKeyDescription.PurgeType.PersonalData = Datos personales
