TypeKey.ContactDestructionStatus.Completed = Выполнено
TypeKey.ContactDestructionStatus.ManualInterventionRequired = Требуется ручное вмешательство
TypeKey.ContactDestructionStatus.New = Новое
TypeKey.ContactDestructionStatus.NotDestroyed = Не уничтожено
TypeKey.ContactDestructionStatus.Partial = Частично
TypeKey.ContactDestructionStatus.ReRun = Повторный запуск
TypeKey.ContactDestructionStatusCategory.DestructionStatusFinished = Статус уничтожения - завершено
TypeKey.ContactDestructionStatusCategory.DestructionStatusNotProcessed = Статус уничтожения - не обработано
TypeKey.ContactDestructionStatusCategory.ReadyToAttemptDestruction = Все готово к попытке уничтожения
TypeKey.ContactDestructionStatusCategory.ReadyToBeNotified = Все готово к уведомлению
TypeKey.DestructionRequestStatus.DoesNotExist = Не существует
TypeKey.DestructionRequestStatus.Finished = Завершено
TypeKey.DestructionRequestStatus.InProgress = В процессе выполнения
TypeKey.DestructionRequestStatus.Unprocessed = Необработано
TypeKey.PersonalDataTagValue.ObfuscateDefault = ObfuscateDefault
TypeKey.PersonalDataTagValue.ObfuscateUnique = ObfuscateUnique
TypeKeyDescription.ContactDestructionStatus.Completed = Запрос обработан. Контакт должен был быть уничтожен.
TypeKeyDescription.ContactDestructionStatus.ManualInterventionRequired = Требуется ручное вмешательство человека.
TypeKeyDescription.ContactDestructionStatus.New = Новый запрос
TypeKeyDescription.ContactDestructionStatus.NotDestroyed = После рассмотрения контакта было решено, что его не следует уничтожать.
TypeKeyDescription.ContactDestructionStatus.Partial = Контакт был частично очищен
TypeKeyDescription.ContactDestructionStatus.ReRun = Требуется повторное выполнение запроса на уничтожение контакта
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusFinished = Запрос на уничтожение контакта был выполнен
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusNotProcessed = Запрос на уничтожение контакта не был обработан
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToAttemptDestruction = Этот запрос на очистку контакта готов к отправке в средство уничтожения
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToBeNotified = Запрос на уничтожение контакта готов для отправки уведомления
TypeKeyDescription.DestructionRequestStatus.DoesNotExist = Запрос на уничтожение не существует
TypeKeyDescription.DestructionRequestStatus.Finished = Запрос обработан. Если это было возможно, контакт должен был быть уничтожен.
TypeKeyDescription.DestructionRequestStatus.InProgress = Запрос на уничтожение выполняется
TypeKeyDescription.DestructionRequestStatus.Unprocessed = Новый запрос еще не был обработан
TypeKeyDescription.PersonalDataTagValue.ObfuscateDefault = стандартная технология маскировки личных данных
TypeKeyDescription.PersonalDataTagValue.ObfuscateUnique = уникальная технология маскировки личных данных
TypeKeyDescription.PurgeType.PersonalData = Личные данные
