TypeKey.ContactDestructionStatus.Completed = Abgeschlossen
TypeKey.ContactDestructionStatus.ManualInterventionRequired = Manuelles Eingreifen erforderlich.
TypeKey.ContactDestructionStatus.New = Neu
TypeKey.ContactDestructionStatus.NotDestroyed = Nicht gelöscht
TypeKey.ContactDestructionStatus.Partial = Teilweise
TypeKey.ContactDestructionStatus.ReRun = Erneut ausführen
TypeKey.ContactDestructionStatusCategory.DestructionStatusFinished = Lösch-Status beendet
TypeKey.ContactDestructionStatusCategory.DestructionStatusNotProcessed = Lösch-Status nicht verarbeitet
TypeKey.ContactDestructionStatusCategory.ReadyToAttemptDestruction = Bereit für Löschversuch
TypeKey.ContactDestructionStatusCategory.ReadyToBeNotified = Bereit für Benachrichtigung
TypeKey.DestructionRequestStatus.DoesNotExist = Existiert nicht
TypeKey.DestructionRequestStatus.Finished = Beendet
TypeKey.DestructionRequestStatus.InProgress = In Bearbeitung
TypeKey.DestructionRequestStatus.Unprocessed = Nicht verarbeitet
TypeKey.PersonalDataTagValue.ObfuscateDefault = ObfuscateDefault
TypeKey.PersonalDataTagValue.ObfuscateUnique = ObfuscateUnique
TypeKeyDescription.ContactDestructionStatus.Completed = Die Anforderung wurde verarbeitet. Der Kontakt sollte gelöscht sein.
TypeKeyDescription.ContactDestructionStatus.ManualInterventionRequired = Manuelles Eingreifen durch eine Person erforderlich.
TypeKeyDescription.ContactDestructionStatus.New = Neue Anforderung
TypeKeyDescription.ContactDestructionStatus.NotDestroyed = Der Kontakt wurde gesucht. Es wurde festgestellt, dass er nicht gelöscht werden darf.
TypeKeyDescription.ContactDestructionStatus.Partial = Der Kontakt wurde teilweise gelöscht.
TypeKeyDescription.ContactDestructionStatus.ReRun = Die Anforderung zum Löschen des Kontakts muss erneut ausgeführt werden.
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusFinished = Die Anforderung zum Löschen des Kontakts wurde beendet.
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusNotProcessed = Die Anforderung zum Löschen des Kontakts wurde nicht verarbeitet.
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToAttemptDestruction = Diese Anforderung zum Löschen des Kontakts kann an die Löschfunktion gesendet werden.
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToBeNotified = Die Anforderung zum Löschen des Kontakts ist bereit für eine Benachrichtigung.
TypeKeyDescription.DestructionRequestStatus.DoesNotExist = Anforderung zum Löschen existiert nicht.
TypeKeyDescription.DestructionRequestStatus.Finished = Die Anforderung wurde verarbeitet und der Kontakt sollte sofern möglich gelöscht sein.
TypeKeyDescription.DestructionRequestStatus.InProgress = Die Anforderung zum Löschen wird verarbeitet.
TypeKeyDescription.DestructionRequestStatus.Unprocessed = Neue noch nicht verarbeitete Anforderung
TypeKeyDescription.PersonalDataTagValue.ObfuscateDefault = Standardverschleierung personenbezogener Daten
TypeKeyDescription.PersonalDataTagValue.ObfuscateUnique = Eindeutige Verschleierung personenbezogener Daten
TypeKeyDescription.PurgeType.PersonalData = Personenbezogene Daten
