TypeKey.ContactDestructionStatus.Completed = Voltooid
TypeKey.ContactDestructionStatus.ManualInterventionRequired = Handmatig ingrijpen vereist
TypeKey.ContactDestructionStatus.New = Nieuw
TypeKey.ContactDestructionStatus.NotDestroyed = Niet vernietigd
TypeKey.ContactDestructionStatus.Partial = Gedeeltelijk
TypeKey.ContactDestructionStatus.ReRun = ReRun
TypeKey.ContactDestructionStatusCategory.DestructionStatusFinished = Vernietigingsstatus voltooid
TypeKey.ContactDestructionStatusCategory.DestructionStatusNotProcessed = Vernietigingsstatus niet verwerkt
TypeKey.ContactDestructionStatusCategory.ReadyToAttemptDestruction = Klaar voor vernietigingspoging
TypeKey.ContactDestructionStatusCategory.ReadyToBeNotified = Klaar om vermeld te worden
TypeKey.DestructionRequestStatus.DoesNotExist = Bestaat niet
TypeKey.DestructionRequestStatus.Finished = Voltooid
TypeKey.DestructionRequestStatus.InProgress = In uitvoering
TypeKey.DestructionRequestStatus.Unprocessed = Niet-verwerkt
TypeKey.PersonalDataTagValue.ObfuscateDefault = ObfuscateDefault
TypeKey.PersonalDataTagValue.ObfuscateUnique = ObfuscateUnique
TypeKeyDescription.ContactDestructionStatus.Completed = De aanvraag is verwerkt en de contactpersoon is vernietigd.
TypeKeyDescription.ContactDestructionStatus.ManualInterventionRequired = Handmatig ingrijpen door persoon vereist.
TypeKeyDescription.ContactDestructionStatus.New = Nieuwe aanvraag
TypeKeyDescription.ContactDestructionStatus.NotDestroyed = Contactpersoon is bekeken en bepaald is dat deze niet vernietigd mag worden.
TypeKeyDescription.ContactDestructionStatus.Partial = De contactpersoon is gedeeltelijk opgeschoond
TypeKeyDescription.ContactDestructionStatus.ReRun = De venietigingsaanvraag contactpersoon moet opnieuw uitgevoerd worden
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusFinished = De vernietigingsaanvraag contactpersoon is voltooid
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusNotProcessed = De vernietigingsaanvraag contactpersoon is niet verwerkt
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToAttemptDestruction = Deze opschoningsaanvraag contactpersoon is klaar om naar de vernietiger te worden verstuurd
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToBeNotified = De venietigingsaanvraag contactpersoon is klaar om vermeld te worden
TypeKeyDescription.DestructionRequestStatus.DoesNotExist = Vernietigingsaanvraag bestaat niet
TypeKeyDescription.DestructionRequestStatus.Finished = De aanvraag is verwerkt en de contactpersoon is vernietigd indien mogelijk.
TypeKeyDescription.DestructionRequestStatus.InProgress = De vernietigingsaanvraag wordt uitgevoerd
TypeKeyDescription.DestructionRequestStatus.Unprocessed = Nieuwe aanvraag die nog niet is verwerkt
TypeKeyDescription.PersonalDataTagValue.ObfuscateDefault = standaardvermomming voor persoonsgegevens
TypeKeyDescription.PersonalDataTagValue.ObfuscateUnique = unieke vermomming voor persoonsgegevens
TypeKeyDescription.PurgeType.PersonalData = Persoonlijke gegevens
