TypeKey.ContactDestructionStatus.Completed = [41SRVr_Completed]
TypeKey.ContactDestructionStatus.ManualInterventionRequired = [FV2q2_Manual Intervention Required]
TypeKey.ContactDestructionStatus.New = [39uMFE_New]
TypeKey.ContactDestructionStatus.NotDestroyed = [Kgmoa_Not Destroyed]
TypeKey.ContactDestructionStatus.Partial = [kh2Py_Partial]
TypeKey.ContactDestructionStatus.ReRun = [3CM5hR_ReRun]
TypeKey.ContactDestructionStatusCategory.DestructionStatusFinished = [yiB5s_Destruction Status Finished]
TypeKey.ContactDestructionStatusCategory.DestructionStatusNotProcessed = [3wbImY_Destruction Status Not Processed]
TypeKey.ContactDestructionStatusCategory.ReadyToAttemptDestruction = [1DFXGk_Ready To Attempt Destruction]
TypeKey.ContactDestructionStatusCategory.ReadyToBeNotified = [4dOAIG_Ready To Be Notified]
TypeKey.DestructionRequestStatus.DoesNotExist = [fj8N6_Does Not Exist]
TypeKey.DestructionRequestStatus.Finished = [2HTrhN_Finished]
TypeKey.DestructionRequestStatus.InProgress = [4gx6F2_In Progress]
TypeKey.DestructionRequestStatus.Unprocessed = [IzSzp_Unprocessed]
TypeKey.PersonalDataTagValue.ObfuscateDefault = [2l0Qia_ObfuscateDefault]
TypeKey.PersonalDataTagValue.ObfuscateUnique = [KScQd_ObfuscateUnique]
TypeKey.PurgeType.PersonalData = [rzqLA_PersonalData]
TypeKeyDescription.ContactDestructionStatus.Completed = [4omH2O_Request has been processed and the contact should have been destroyed.]
TypeKeyDescription.ContactDestructionStatus.ManualInterventionRequired = [46N4RR_Requires manual intervention from a person.]
TypeKeyDescription.ContactDestructionStatus.New = [1OcFL8_New Request]
TypeKeyDescription.ContactDestructionStatus.NotDestroyed = [2hpN6B_Contact was looked at and was determined that it should not be destroyed.]
TypeKeyDescription.ContactDestructionStatus.Partial = [4CvZlM_The contact was partially purged]
TypeKeyDescription.ContactDestructionStatus.ReRun = [4lAuqq_The contact destruction request needs to be rerun]
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusFinished = [zonmp_The contact destruction request has been finished]
TypeKeyDescription.ContactDestructionStatusCategory.DestructionStatusNotProcessed = [4oMslz_The contact destruction request has not been processed]
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToAttemptDestruction = [4kZznJ_This contact purge request is ready to be sent to the destroyer]
TypeKeyDescription.ContactDestructionStatusCategory.ReadyToBeNotified = [2q3QTW_The Contact Destruction Request is ready to be notified]
TypeKeyDescription.DestructionRequestStatus.DoesNotExist = [2az22j_Request for destruction does not exist]
TypeKeyDescription.DestructionRequestStatus.Finished = [3XMVu_Request has been processed and the contact should have been destroyed if possible.]
TypeKeyDescription.DestructionRequestStatus.InProgress = [22791k_The destruction request is in progress]
TypeKeyDescription.DestructionRequestStatus.Unprocessed = [a7DWR_New Request that has not been processed yet]
TypeKeyDescription.PersonalDataTagValue.ObfuscateDefault = [omWlB_default obfuscation for personal data]
TypeKeyDescription.PersonalDataTagValue.ObfuscateUnique = [4Ejq6D_unique obfuscation for personal data]
TypeKeyDescription.PurgeType.PersonalData = [46Z2xI_Personal data]
