<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="CheckExchangeRateInputSet"
    visible="util.CurrencyUtil.isMultiCurrencyMode() and check.Currency != check.ReservingCurrency">
    <Require
      name="check"
      type="Check"/>
    <Require
      name="widgetLabel"
      type="java.lang.String"/>
    <Label
      label="widgetLabel"
      visible="widgetLabel != null"/>
    <BooleanRadioInput
      editable="perm.ExchangeRate.edit"
      falseLabel="displaykey.Web.Claim.ExchangeRateInputSet.Automatic"
      id="Transaction_ExchangeRateOverride"
      label="displaykey.Web.Claim.ExchangeRateInputSet.ExchangeRateMode"
      trueLabel="displaykey.Web.Claim.ExchangeRateInputSet.Manual"
      value="check.OverrideTransToReservingExchangeRate">
      <PostOnChange/>
    </BooleanRadioInput>
    <TextInput
      editable="check.OverrideTransToReservingExchangeRate"
      format="var rate = check.TransToReservingExchangeRate; return &quot;1 &quot; + rate.BaseCurrency.DisplayName + &quot; = #.###### &quot; + rate.PriceCurrency.DisplayName;"
      formatType="exactNumber"
      id="Transaction_ExchangeRate"
      label="displaykey.Web.Claim.ExchangeRateInputSet.ExchangeRate"
      numCols="8"
      value="check.TransToReservingExchangeRateRate">
      <PostOnChange/>
    </TextInput>
    <Input
      editable="check.OverrideTransToReservingExchangeRate"
      id="Transaction_RateSet_Description"
      label="displaykey.Web.Claim.ExchangeRateInputSet.RateSetDescription"
      value="check.TransToReservingExchangeRate.ExchangeRateSet.Description"/>
    <DateInput
      id="Transaction_RateSet_Date"
      label="displaykey.Web.Claim.ExchangeRateInputSet.ExchangeRateDate"
      value="check.TransToReservingExchangeRate.ExchangeRateSet.EffectiveDate"/>
  </InputSet>
</PCF>