<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    alternateEntryStyle="false"
    id="FinancialsSummaryLV">
    <Require
      name="SummaryRows"
      type="financials.FinancialsSummaryRow[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="FSRow"
      id="FinancialsSummaryRowIterator"
      pageSize="0"
      value="SummaryRows">
      <Row
        id="FinancialsSummaryRow"
        useSubHeaderStyle="FSRow.Level.Level==1 and !FSRow.Level.Leaf"
        useTitleStyle="FSRow.Level.Level==0">
        <TextCell
          hideChildrenIfReadOnly="false"
          id="FinancialsSummaryLabel"
          value="FSRow.Label">
          <MenuItem
            action="NewReserveSet.go(FSRow.Claim, FSRow.Exposure,FSRow.CostType, FSRow.CostCategory, FSRow.ReservingCurrency)"
            available="FSRow.canCreateReserve()"
            id="QuickMenu_EditReserve"
            label="displaykey.Java.Financials.Summary.Create.Reserve"
            visible="FSRow.Level.Leaf"/>
          <MenuItem
            action="QuickCreateCheckWizardForward.go( FSRow.Claim, FSRow.Exposure,FSRow.CostType, FSRow.CostCategory, FSRow.ReservingCurrency, true)"
            available="FSRow.canCreatePayment()"
            id="QuickMenu_QuickCheck"
            label="displaykey.Java.Financials.Summary.Create.QuickCheck"
            visible="FSRow.Level.Leaf"/>
          <MenuItem
            action="NormalCreateCheckWizardForward.go( FSRow.Claim, FSRow.Exposure, FSRow.CostType, FSRow.CostCategory, FSRow.ReservingCurrency, true)"
            available="FSRow.canCreatePayment()"
            id="QuickMenu_CreateCheck"
            label="displaykey.Java.Financials.Summary.Create.Check"
            visible="FSRow.Level.Leaf"/>
        </TextCell>
        <TextCell
          action="financials.FinancialsUtil.updateCustomTransactionIdsForClaim(Claim, FSRow.getTransactions(gw.api.financials.FinancialsCalculationUtil.getOpenRecoveryReservesExpression())); ClaimFinancialsTransactions.go(Claim)"
          available="FSRow.getValue(gw.api.financials.FinancialsCalculationUtil.getOpenRecoveryReservesExpression()) != null"
          enableSort="false"
          formatType="currency"
          id="OpenRecoveryReserves"
          label="displaykey.Java.Financials.Summary.OpenRecoveryReserves"
          value="FSRow.getValue(gw.api.financials.FinancialsCalculationUtil.getOpenRecoveryReservesExpression())"
          visible="perm.Claim.viewrecoveryreserves(Claim) and perm.Claim.viewrecoveries(Claim) and gw.api.system.CCConfigParameters.UseRecoveryReserves.Value"
          wrapLabel="true"/>
        <TextCell
          action="financials.FinancialsUtil.updateCustomTransactionIdsForClaim(Claim, FSRow.getTransactions(gw.api.financials.FinancialsCalculationUtil.getRemainingReservesExpression())); ClaimFinancialsTransactions.go(Claim)"
          available="FSRow.getValue(gw.api.financials.FinancialsCalculationUtil.getRemainingReservesExpression()) != null"
          enableSort="false"
          formatType="currency"
          id="RemainingReserves"
          label="displaykey.Java.Financials.Summary.RemainingReserves"
          value="FSRow.getValue(gw.api.financials.FinancialsCalculationUtil.getRemainingReservesExpression())"
          visible="perm.Claim.viewreserves(Claim) and perm.Claim.viewpayments(Claim)"
          wrapLabel="true"/>
        <TextCell
          action="financials.FinancialsUtil.updateCustomTransactionIdsForClaim(Claim, FSRow.getTransactions(gw.api.financials.FinancialsCalculationUtil.getFuturePaymentsExpression())); ClaimFinancialsTransactions.go(Claim)"
          available="FSRow.getValue(gw.api.financials.FinancialsCalculationUtil.getFuturePaymentsExpression()) != null"
          enableSort="false"
          formatType="currency"
          id="FuturePayments"
          label="displaykey.Java.Financials.Summary.FuturePayments"
          value="FSRow.getValue(gw.api.financials.FinancialsCalculationUtil.getFuturePaymentsExpression())"
          visible="perm.Claim.viewpayments(Claim)"
          wrapLabel="true"/>
        <TextCell
          action="financials.FinancialsUtil.updateCustomTransactionIdsForClaim(Claim, FSRow.getTransactions(gw.api.financials.FinancialsCalculationUtil.getTotalPaymentsExpression())); ClaimFinancialsTransactions.go(Claim)"
          available="FSRow.getValue(gw.api.financials.FinancialsCalculationUtil.getTotalPaymentsExpression()) != null"
          enableSort="false"
          formatType="currency"
          id="TotalPayments"
          label="displaykey.Java.Financials.Summary.TotalPayments"
          value="FSRow.getValue(gw.api.financials.FinancialsCalculationUtil.getTotalPaymentsExpression())"
          visible="perm.Claim.viewpayments(Claim)"
          wrapLabel="true"/>
        <TextCell
          action="financials.FinancialsUtil.updateCustomTransactionIdsForClaim(Claim, FSRow.getTransactions(gw.api.financials.FinancialsCalculationUtil.getTotalRecoveriesExpression())); ClaimFinancialsTransactions.go(Claim)"
          available="FSRow.getValue(gw.api.financials.FinancialsCalculationUtil.getTotalRecoveriesExpression()) != null"
          enableSort="false"
          formatType="currency"
          id="TotalRecoveries"
          label="displaykey.Java.Financials.Summary.TotalRecoveries"
          value="FSRow.getValue(gw.api.financials.FinancialsCalculationUtil.getTotalRecoveriesExpression())"
          visible="perm.Claim.viewrecoveries(Claim)"
          wrapLabel="true"/>
        <TextCell
          action="financials.FinancialsUtil.updateCustomTransactionIdsForClaim(Claim, FSRow.getTransactions(gw.api.financials.FinancialsCalculationUtil.getTotalIncurredNetRecoveriesExpression())); ClaimFinancialsTransactions.go(Claim)"
          available="FSRow.getValue(gw.api.financials.FinancialsCalculationUtil.getTotalIncurredNetRecoveriesExpression()) != null"
          enableSort="false"
          formatType="currency"
          id="TotalIncurredNet"
          label="displaykey.Java.Financials.Summary.TotalIncurredNet"
          value="FSRow.getValue(gw.api.financials.FinancialsCalculationUtil.getTotalIncurredNetRecoveriesExpression())"
          visible="perm.Claim.viewnettotalincurred(Claim)"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>