<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### ============================================================================
###  ListViewDef instances
### ============================================================================
  This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="GroupStatisticsLV">
    <Require
      name="StatisticsList"
      type="statistics.Statistics[]"/>
    <Require
      name="TeamGroupSummary"
      type="team.TeamGroupStatisticsHelper"/>
    <Row
      renderAsSmartHeader="true">
      <Cell
        align="center"
        colspan="1"
        id="Group1"
        value="&quot; &quot;"/>
      <Cell
        align="center"
        colspan="4"
        id="Group2"
        value="displaykey.LV.Admin.GroupStatistics.Claims"/>
      <Cell
        align="center"
        colspan="2"
        id="Group3"
        value="displaykey.LV.Admin.GroupStatistics.Exposures"/>
      <Cell
        align="center"
        colspan="2"
        id="Group5"
        value="displaykey.Web.Admin.GroupStatistics.Matters"/>
      <Cell
        align="center"
        colspan="3"
        id="Group4"
        value="displaykey.LV.Admin.GroupStatistics.Activities"/>
    </Row>
    <Row
      renderAsSmartHeader="true">
      <Cell
        align="left"
        enableSort="false"
        id="NameHeader1"
        value="&quot;&quot;"/>
      <Cell
        align="center"
        enableSort="false"
        icon="&quot;open.png&quot;"
        id="Claims_OpenHeader1"
        tooltip="TeamGroupSummary.canShowGlobalWorkloadStats() ? displaykey.Web.Admin.GroupStatistics.Claims.OpenGlobal : displaykey.Web.Admin.GroupStatistics.Claims.Open"
        value="true"
        width="60"/>
      <Cell
        align="center"
        enableSort="false"
        icon="&quot;infobar_claim_flag.png&quot;"
        id="Claims_FlaggedHeader1"
        tooltip="displaykey.Web.Admin.GroupStatistics.Claims.Flagged"
        value="true"
        width="70"/>
      <Cell
        align="center"
        enableSort="false"
        icon="&quot;new-24.png&quot;"
        id="Claims_NewHeader1"
        tooltip="displaykey.Web.Admin.GroupStatistics.Claims.New"
        value="true"
        width="70"/>
      <Cell
        align="center"
        enableSort="false"
        icon="&quot;closed.png&quot;"
        id="Claims_ClosedHeader1"
        tooltip="displaykey.Web.Admin.GroupStatistics.Claims.Closed"
        value="true"
        width="70"/>
      <Cell
        align="center"
        enableSort="false"
        icon="&quot;open.png&quot;"
        id="Exposures_OpenHeader1"
        tooltip="TeamGroupSummary.canShowGlobalWorkloadStats() ? displaykey.Web.Admin.GroupStatistics.Exposures.OpenGlobal : displaykey.Web.Admin.GroupStatistics.Exposures.Open"
        value="true"
        width="70"/>
      <Cell
        align="center"
        enableSort="false"
        icon="&quot;closed.png&quot;"
        id="Exposures_ClosedHeader1"
        tooltip="displaykey.Web.Admin.GroupStatistics.Exposures.Closed"
        value="true"
        width="70"/>
      <Cell
        align="center"
        enableSort="false"
        icon="&quot;open.png&quot;"
        id="Matters_OpenHeader1"
        tooltip="TeamGroupSummary.canShowGlobalWorkloadStats() ? displaykey.Web.Admin.GroupStatistics.Matters.OpenGlobal : displaykey.Web.Admin.GroupStatistics.Matters.Open"
        value="true"
        width="70"/>
      <Cell
        align="center"
        enableSort="false"
        icon="&quot;closed.png&quot;"
        id="Matters_ClosedHeader1"
        tooltip="displaykey.Web.Admin.GroupStatistics.Matters.Closed"
        value="true"
        width="70"/>
      <Cell
        align="center"
        enableSort="false"
        icon="&quot;open.png&quot;"
        id="Activities_OpenHeader1"
        tooltip="TeamGroupSummary.canShowGlobalWorkloadStats() ? displaykey.Web.Admin.GroupStatistics.Activities.OpenGlobal : displaykey.Web.Admin.GroupStatistics.Activities.Open"
        value="true"
        width="70"/>
      <Cell
        align="center"
        enableSort="false"
        icon="&quot;overdue.png&quot;"
        id="Activities_OverdueHeader1"
        tooltip="displaykey.Web.Admin.GroupStatistics.Activities.Overdue"
        value="true"
        width="70"/>
      <Cell
        align="center"
        enableSort="false"
        icon="&quot;completed.png&quot;"
        id="Activities_CompletedHeader1"
        tooltip="displaykey.Web.Admin.GroupStatistics.Activities.Completed"
        value="true"
        width="70"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="Statistics"
      value="StatisticsList">
      <Row>
        <Cell
          enableSort="false"
          footerLabel="displaykey.Web.Team.Statistics.Total"
          id="Name"
          label="displaykey.Web.Admin.GroupStatistics.Name"
          outputConversion="TeamGroupSummary.getDisplayValue(VALUE)"
          value="Statistics"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.OpenClaims"
          id="Claims_Open"
          label="TeamGroupSummary.canShowGlobalWorkloadStats() ? displaykey.Web.Admin.GroupStatistics.Claims.OpenGlobal : displaykey.Web.Admin.GroupStatistics.Claims.Open"
          outputConversion="TeamGroupSummary.getOpenClaimCount(VALUE)"
          value="Statistics"
          width="70"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.FlaggedClaims"
          id="Claims_Flagged"
          label="displaykey.Web.Admin.GroupStatistics.Claims.Flagged"
          value="Statistics.FlaggedClaims"
          width="70"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.NewClaims"
          id="Claims_New"
          label="displaykey.Web.Admin.GroupStatistics.Claims.New"
          value="Statistics.NewClaims"
          width="70"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.ClosedClaims"
          id="Claims_Closed"
          label="displaykey.Web.Admin.GroupStatistics.Claims.Closed"
          value="Statistics.ClosedClaims"
          width="70"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.OpenExposures"
          id="Exposures_Open"
          label="TeamGroupSummary.canShowGlobalWorkloadStats() ? displaykey.Web.Admin.GroupStatistics.Exposures.OpenGlobal : displaykey.Web.Admin.GroupStatistics.Exposures.Open"
          outputConversion="TeamGroupSummary.getOpenExposureCount(VALUE)"
          value="Statistics"
          width="70"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.ClosedExposures"
          id="Exposures_Closed"
          label="displaykey.Web.Admin.GroupStatistics.Exposures.Closed"
          value="Statistics.ClosedExposures"
          width="70"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.OpenMatters"
          id="Matters_Open"
          label="TeamGroupSummary.canShowGlobalWorkloadStats() ? displaykey.Web.Admin.GroupStatistics.Matters.OpenGlobal : displaykey.Web.Admin.GroupStatistics.Matters.Open"
          outputConversion="TeamGroupSummary.getOpenMatterCount(VALUE)"
          value="Statistics"
          width="70"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.ClosedMatters"
          id="Matters_Closed"
          label="displaykey.Web.Admin.GroupStatistics.Matters.Closed"
          value="Statistics.ClosedMatters"
          width="70"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.OpenActivities"
          id="Activities_Open"
          label="TeamGroupSummary.canShowGlobalWorkloadStats() ? displaykey.Web.Admin.GroupStatistics.Activities.OpenGlobal : displaykey.Web.Admin.GroupStatistics.Activities.Open"
          outputConversion="TeamGroupSummary.getOpenActivityCount(VALUE)"
          value="Statistics"
          width="70"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.OverdueActivities"
          id="Activities_Overdue"
          label="displaykey.Web.Admin.GroupStatistics.Activities.Overdue"
          value="Statistics.OverdueActivities"
          width="70"/>
        <Cell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.CompletedActivities"
          id="Activities_Completed"
          label="displaykey.Web.Admin.GroupStatistics.Activities.Completed"
          value="Statistics.CompletedActivities"
          width="120"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>