package rules.Presetup.ExposurePresetup_dir

@gw.rules.RuleName("Comprehensive Coverage")
internal class ComprehensiveCoverage {
  static function doCondition(exposure : entity.Exposure) : boolean {
/*start00rule*/
return (exposure.CoverageSubType==typekey.CoverageSubtype.TC_PACOMPREHENSIVECOV and true/*exposure.State==ExposureState.TC_DRAFT*/)
/*end00rule*/
}

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/
var activityPattern= ActivityPattern.finder.getActivityPatternByCode('NewComCov')
    //this.createActivityFromPattern(expsoure,activityPattern)
 var payRevAct = exposure.Claim.createActivityFromPattern(exposure,activityPattern)
 payRevAct.assign(exposure.AssignedGroup, exposure.AssignedUser)
 actions.exit()
/*end00rule*/
  }
}
