<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="IncompatibleNewExposureLV">
    <ExposeIterator
      valueType="entity.IncompatibleNewExposure"
      widget="IncompatibleNewExposureLV"/>
    <Require
      name="IncompatibleNewExposureList"
      type="IncompatibleNewExposureQuery"/>
    <RowIterator
      editable="true"
      elementName="IncompatibleNewExposure"
      hasCheckBoxes="true"
      numEntriesToAdd="1"
      toCreateAndAdd="new IncompatibleNewExposure()"
      toRemove="IncompatibleNewExposure.remove()"
      value="IncompatibleNewExposureList">
      <Row>
        <TypeKeyCell
          editable="true"
          id="PolicyType"
          label="displaykey.LV.Admin.IncompatibleNewExposure.PolicyType"
          required="true"
          sortOrder="1"
          value="IncompatibleNewExposure.PolicyType">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="IncompatibleNewExposure.PolicyType!=null"
          id="LossCause"
          label="displaykey.LV.Admin.IncompatibleNewExposure.NewExposureCoverage"
          required="true"
          sortOrder="2"
          value="IncompatibleNewExposure.NewExposureCoverage"
          width="400"/>
        <TypeKeyCell
          editable="IncompatibleNewExposure.PolicyType!=null"
          id="PrimaryCoverage"
          label="displaykey.LV.Admin.IncompatibleNewExposure.ExistingExposures"
          required="true"
          sortOrder="3"
          value="IncompatibleNewExposure.ExistingExposures"
          width="400"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>