<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="InvalidCoverageForFaultLV">
    <ExposeIterator
      valueType="entity.InvalidCoverageForFault"
      widget="InvalidCoverageForFaultLV"/>
    <Require
      name="InvalidCoverageForFaultList"
      type="InvalidCoverageForFaultQuery"/>
    <RowIterator
      editable="true"
      elementName="InvalidCoverageForFault"
      hasCheckBoxes="true"
      numEntriesToAdd="1"
      toCreateAndAdd="new InvalidCoverageForFault()"
      toRemove="InvalidCoverageForFault.remove()"
      value="InvalidCoverageForFaultList">
      <Row>
        <TypeKeyCell
          editable="true"
          id="PolicyType"
          label="displaykey.LV.Admin.InvalidCoverageForFault.PolicyType"
          required="true"
          sortOrder="1"
          value="InvalidCoverageForFault.PolicyType">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="InvalidCoverageForFault.PolicyType!=null"
          id="PrimaryCoverage"
          label="displaykey.LV.Admin.InvalidCoverageForFault.PrimaryCoverage"
          required="true"
          sortOrder="2"
          value="InvalidCoverageForFault.PrimaryCoverage"
          width="300">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="InvalidCoverageForFault.PrimaryCoverage!=null"
          id="Fault"
          label="displaykey.LV.Admin.InvalidCoverageForFault.Fault"
          required="true"
          sortOrder="4"
          value="InvalidCoverageForFault.FaultRating"
          width="300">
          <PostOnChange/>
        </TypeKeyCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>