<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    editable="false"
    id="WCBenefitParameterSetLV">
    <ExposeIterator
      valueType="entity.WCBenefitParameterSet"
      widget="WCBenefitParameterSetLV"/>
    <Require
      name="WCBenefitParameterSetList"
      type="WCBenefitParameterSetQuery"/>
    <RowIterator
      editable="true"
      elementName="WCBenefitParameterSet"
      hasCheckBoxes="true"
      numEntriesToAdd="1"
      pickLocation="WCBenefitParameterSetPopup.push()"
      toRemove="WCBenefitParameterSet.remove()"
      value="WCBenefitParameterSetList">
      <Row>
        <TypeKeyCell
          action="WCBenefitParameterSetPopup.push( WCBenefitParameterSet, CurrentLocation.InEditMode )"
          id="Jurisdiction"
          label="displaykey.LV.Admin.WCBenefitParameterSet.JurisdictionState"
          value="WCBenefitParameterSet.JurisdictionState"/>
        <DateCell
          id="TD_BenefitStartDate"
          label="displaykey.LV.Admin.WCBenefitParameterSet.StartDate"
          required="true"
          value="WCBenefitParameterSet.StartDate"
          wrapLabel="true"/>
        <DateCell
          id="TD_BenefitEndDate"
          label="displaykey.LV.Admin.WCBenefitParameterSet.EndDate"
          required="true"
          value="WCBenefitParameterSet.EndDate"
          wrapLabel="true"/>
        <Cell
          id="Comment"
          label="displaykey.LV.Admin.WCBenefitParameterSet.Comments"
          value="WCBenefitParameterSet.RateComments"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>