package rules.Exception.ActivityEscalationRules_dir

@gw.rules.RuleName("AER02000 - Urgent priority activities")
internal class AER02000Urgentpriorityactivities {
  static function doCondition(activity : entity.Activity) : boolean {
    
/*start00rule*/
return activity.Priority=="urgent"
/*end00rule*/

  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {

/*start00rule*/
activity.Claim.setFlag(displaykey.Rules.Exception.ActivityEscalation.Priority.Urgent(activity.Subject))
/*end00rule*/

  }
}
