<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="perm.Activity.own and perm.System.viewdesktop"
    id="DesktopActivities"
    title="displaykey.Web.DesktopActivities">
    <LocationEntryPoint
      signature="DesktopActivities()"/>
    <Variable
      initialValue="Activity.finder.getActivityDesktopViewsAssignedToCurrentUser()"
      name="ActivityDesktopViewList"
      type="ActivityDesktopViewQuery"/>
    <Variable
      initialValue="&quot;DesktopActivitiesLV&quot;"
      name="PrintTargetLV"/>
    <Screen
      id="DesktopActivitiesScreen">
      <TitleBar
        appendListViewPaging="true"
        title="displaykey.Web.DesktopActivities"/>
      <Toolbar>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignActivitiesPopup.push(new activity.ActivityAssignmentPopup(CheckedValues))"
          flags="all CanAssignActivity"
          id="DesktopActivities_AssignButton"
          iterator="DesktopActivitiesLV.DesktopActivitiesLV"
          label="displaykey.Web.DesktopActivities.Assign"
          shortcut="G"/>
        <CheckedValuesToolbarButton
          checkedRowAction="CheckedValue.Activity.skip()"
          flags="all CanSkipActivity"
          id="DesktopActivities_SkipButton"
          iterator="DesktopActivitiesLV.DesktopActivitiesLV"
          label="displaykey.Web.DesktopActivities.Skip"
          shortcut="S"/>
        <CheckedValuesToolbarButton
          checkedRowAction="CheckedValue.Activity.complete()"
          flags="all CanCompleteActivity"
          id="DesktopActivities_CompleteButton"
          iterator="DesktopActivitiesLV.DesktopActivitiesLV"
          label="displaykey.Web.DesktopActivities.Complete"
          shortcut="L"/>
        <ToolbarDivider/>
        <CheckedValuesToolbarButton
          checkedRowAction="CheckedValue.Activity.approve()"
          flags="all CanApproveActivity"
          id="DesktopActivities_ApproveButton"
          iterator="DesktopActivitiesLV.DesktopActivitiesLV"
          label="displaykey.Web.DesktopActivities.Approve"
          shortcut="E"/>
        <CheckedValuesToolbarButton
          checkedRowAction="CheckedValue.Activity.reject()"
          flags="all CanApproveActivity"
          id="DesktopActivities_RejectButton"
          iterator="DesktopActivitiesLV.DesktopActivitiesLV"
          label="displaykey.Web.DesktopActivities.Reject"/>
        <ToolbarDivider/>
        <ToolbarDivider/>
        <ToolbarButton
          action="print.ListViewPrintOptionPopupAction.printListViewWithOptions(PrintTargetLV)"
          available="perm.User.printlistviews"
          id="DesktopActivities_PrintButton"
          label="displaykey.Java.ListView.Print"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="DesktopActivitiesLV(ActivityDesktopViewList)"/>
    </Screen>
  </Page>
</PCF>