package rules.EventMessage.EventFired_dir

uses gw.processes.SolrDataImportBatchProcess

@gw.rules.RuleName("SolrDestFilter")
internal class SolrDestFilter {
  static function doCondition(messageContext : entity.MessageContext) : boolean {

/*start00rule*/
return messageContext.DestID == SolrDataImportBatchProcess.messageDestID.get() and gw.api.system.PLConfigParameters.FreeTextSearchEnabled.Value
//
// Experimental.  Do not use without consulting Guidewire.
//

/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
//
// Experimental.  Do not use without consulting Guidewire.
//
//print("\ninside SolrDestFilter rule")
/*end00rule*/

  }
}
