package gw.sampledata

uses gw.api.databuilder.FinancialCovTermBuilder
uses gw.pl.persistence.core.Bundle
uses gw.api.databuilder.PropertyItemBuilder
uses gw.api.databuilder.AssessmentContentItemBuilder

uses java.util.Date

@Export
class SampleHOPClaimWithHO2Policy extends SampleDataBase {

  construct(inCache: SampleDataCache) {
    super(inCache)
  }

  override property get Description(): String {
    return "A Homeowners (HOP) Claim and associated Contacts, Dwelling (HO2) Policies, Exposures, Notes, ClaimContacts, Activities and Financials"
  }

  override function testSampleData(bundle: Bundle) {
    {
      var addressDemoSample2015 = new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("425 Madison St.")
          .withCountry(TC_US)
          .withPostalCode("60606")
          .withState(State.TC_IL)
          .withAddressType(TC_BUSINESS)
          .withCity("Chicago")
          .create(bundle)

      var contactDemoSample10201 = new gw.api.databuilder.PersonBuilder()
          .withLastName("Egertson")
          .withPublicId("demo_sample:10201")
          .withFirstName("Karen")
          .withPrimaryPhone(TC_WORK)
          .withPrimaryAddressSetEarly(new gw.api.databuilder.AddressBuilder()
              .withAddressLine1("908 Angels Landing Rd.")
              .withCountry(TC_US)
              .withPostalCode("91352")
              .withState(State.TC_CA)
              .withAddressType(TC_HOME)
              .withCity("Anaheim"))
          .withWorkPhone("213-457-6378")
          .create(bundle)

      var contactDemoSample10200 = new gw.api.databuilder.PersonBuilder()
          .withLastName("Darion")
          .withPublicId("demo_sample:10200")
          .withFirstName("Ken")
          .withPrimaryPhone(TC_WORK)
          .withPrimaryAddressSetEarly(addressDemoSample2015)
          .withWorkPhone("626-473-9576")
          .create(bundle)

      var propertyItemClockDemoSample = new PropertyItemBuilder()
          .withDescription("Grandfather Clock")
          .withAppraisedValue(1725bd.ofDefaultCurrency())
          .share()

      var HO2policy = new gw.api.databuilder.PolicyBuilder()
          .withExpirationDate(BaseDate.addDays(274))
          .withUnderwritingCo(TC_PARENT)
          .withVerified(true)
          .withOrigEffectiveDate(BaseDate.addDays(-3266))
          .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
          .withUnderwritingGroup(TC_ACME_PROP)
          .withEffectiveDate(BaseDate.addDays(-90))
          .withStatus(TC_INFORCE)
          .withPolicyNumber("73-235676")
          .withPublicId("demo_sample:2040")
          .withTotalProperties(1)
          .withPolicyType(PolicyType.TC_HOPHOMEOWNERS)
          .withTotalVehicles(0)
          .withRiskUnit(new gw.api.databuilder.PropertyRUBuilder()
              .withRUNumber(1)
              .withPolicyLocation(new gw.api.databuilder.PolicyLocationBuilder()
                  .withAddress(addressDemoSample2015)
                  .withLienholder(new gw.api.databuilder.PropertyOwnerBuilder()
                      .withLienholder(new gw.api.databuilder.CompanyBuilder()
                          .withPublicId("demo_sample:2041")
                          .withPrimaryPhone(TC_WORK)
                          .withPrimaryAddressSetEarly(new gw.api.databuilder.AddressBuilder()
                              .withAddressLine1("55 California St")
                              .withCountry(TC_US)
                              .withPostalCode("61571")
                              .withState(State.TC_IL)
                              .withAddressType(TC_BUSINESS)
                              .withCity("Washington"))
                          .withWorkPhone("309-234-9876")
                          .withName("GMAC"))
                      .withOwnerType(TC_PARTIAL_OWNER))
                  .withLienholder(new gw.api.databuilder.PropertyOwnerBuilder()
                      .withLienholder(new gw.api.databuilder.CompanyBuilder()
                          .withPublicId("demo_sample:2042")
                          .withPrimaryPhone(TC_WORK)
                          .withPrimaryAddressSetEarly(new gw.api.databuilder.AddressBuilder()
                              .withAddressLine1("2000 Park Avenue")
                              .withCountry(TC_US)
                              .withPostalCode("61571")
                              .withState(State.TC_IL)
                              .withAddressType(TC_BUSINESS)
                              .withCity("Washington"))
                          .withWorkPhone("309-234-9876")
                          .withName("CitiMortgage"))
                      .withOwnerType(TC_PARTIAL_OWNER))
                  .withHighValueItem(new PropertyItemBuilder()
                      .withDescription("Wide Screen TV")
                      .withAppraisedValue(3250bd.ofDefaultCurrency()))
                  .withHighValueItem(propertyItemClockDemoSample))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(TC_HOPCOVA)
                  .withIncidentLimit(5000000bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(TC_HOPCOVB)
                  .withIncidentLimit(50bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(TC_HOPCOVC)
                  .withIncidentLimit(250bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(TC_HOPCOVD)
                  .withIncidentLimit(250bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPSECTIONIDEDUCTIBLES)
                  .withCovTerm(new FinancialCovTermBuilder()
                      .withCovTermPattern(CovTermPattern.TC_HOPSECTIONIDEDUCTIBLESWINDSTORM)
                      .withFinancialAmount(1000bd.ofDefaultCurrency()))
                  .withCovTerm(new FinancialCovTermBuilder()
                      .withCovTermPattern(CovTermPattern.TC_HOPSECTIONIDEDUCTIBLESHURRICANE)
                      .withFinancialAmount(2000bd.ofDefaultCurrency()))
                  .withCovTerm(new FinancialCovTermBuilder()
                      .withCovTermPattern(CovTermPattern.TC_HOPSECTIONIDEDUCTIBLESOTHERPERILS)
                      .withFinancialAmount(500bd.ofDefaultCurrency())))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPCONSTRUCTIONPERMITINCREASECOSTS))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPDATAANDRECORDS)
                  .withIncidentLimit(1500bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPDEBRISTREEREMOVAL)
                  .withIncidentLimit(1000bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPDWELLINGUNDERCONSTRUCTION))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPEMERGENCYLIVINGEXPENSE)
                  .withIncidentLimit(1000bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPEMERGENCYPROPERTYREMOVAL))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPFIREDEPTCHARGES)
                  .withIncidentLimit(500bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPFIREEXTINGUISHERRECHARGE)
                  .withIncidentLimit(100bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPFUNGUSMOLDREMEDIATION))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPGLASS))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPGRAVEMARKERS)
                  .withIncidentLimit(5000bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPINFLATIONPROTECTION))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPLANDLORDSFURNISHINGS)
                  .withIncidentLimit(2500bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPLOCKREPLACEMENT))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPMORTGAGECLOSINGCOSTEXPENSE)
                  .withIncidentLimit(3000bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPORDINANCEORLAW))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPPERSONALPROPERTYOFFPREMISES)
                  .withIncidentLimit(1000bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPREFRIGERATEDCONTENTS)
                  .withIncidentLimit(500bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPTREESSHRUBSPLANTSLAWNS))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPVOLCANICACTION))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPCOLLAPSE))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPBACKUPSEWERSDRAINSPUMP)
                  .withIncidentLimit(5000bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPEARTHQUAKE))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPESCAPEDLIQUIDFUEL)
                  .withIncidentLimit(2000bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPEXTENDEDRESIDENCETHEFT))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPFOUNDATIONWATERDAMAGE))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPSINKHOLE))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                  .withType(CoverageType.TC_HOPSPECIALCOMPUTERCOVERAGE))
          )
          .withContactInRole(contactDemoSample10201, TC_AGENT)
          .withContactInRole(contactDemoSample10200, TC_INSURED)
          .withCoverage(new gw.api.databuilder.PolicyCoverageBuilder()
              .withType(TC_HOPCOVE)
              .withIncidentLimit(250000bd.ofDefaultCurrency()))
          .withCoverage(new gw.api.databuilder.PolicyCoverageBuilder()
              .withType(TC_HOPCOVF)
              .withIncidentLimit(5000bd.ofDefaultCurrency()))
          .withCoverage(new gw.api.databuilder.PolicyCoverageBuilder()
              .withType(CoverageType.TC_HOPCREDITCARDPROTECTION)
              .withIncidentLimit(500bd.ofDefaultCurrency()))
          .withCoverage(new gw.api.databuilder.PolicyCoverageBuilder()
              .withType(CoverageType.TC_HOPDAMAGEPROPOTHERS)
              .withIncidentLimit(10000bd.ofDefaultCurrency()))
          .withCoverage(new gw.api.databuilder.PolicyCoverageBuilder()
              .withType(CoverageType.TC_HOPFIRSTAID))
          .withCoverage(new gw.api.databuilder.PolicyCoverageBuilder()
              .withType(CoverageType.TC_HOPIDTHEFT)
              .withCovTerm(new FinancialCovTermBuilder()
                  .withCovTermPattern(CovTermPattern.TC_HOPIDTHEFTDEDUCTIBLE)
                  .withFinancialAmount(500bd.ofDefaultCurrency()))
              .withIncidentLimit(150000bd.ofDefaultCurrency()))
          .withCoverage(new gw.api.databuilder.PolicyCoverageBuilder()
              .withType(CoverageType.TC_HOPLOSSASSESSMENT)
              .withIncidentLimit(1000bd.ofDefaultCurrency()))
          .withCoverage(new gw.api.databuilder.PolicyCoverageBuilder()
              .withType(CoverageType.TC_HOPREWARD))
          .withCoverage(new gw.api.databuilder.PolicyCoverageBuilder()
              .withType(CoverageType.TC_HOPVALUABLEPERSONALPROPERTY))
          .withCoverage(new gw.api.databuilder.PolicyCoverageBuilder()
              .withType(CoverageType.TC_HOPSCHEDULEDPERSONALPROPERTY))

      var claim = new gw.api.databuilder.ClaimBuilder()
          .withAssignmentStatus(TC_ASSIGNED)
          .withLossDate(BaseDate.addDays(-25))
          .withLossCause(TC_BURGLARY)
          .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
          .withAssignmentDate(BaseDate.addDays(0))
          .withFlagged(TC_ISFLAGGED)
          .withLossLocation(addressDemoSample2015)
          .withClaimNumber("426-24-366181")
          .withMainContactType(TC_EMPLOYEE)
          .withReportedByType(TC_EMPLOYEE)
          .withLossType(TC_PR)
          .withValidationLevel(TC_NEWLOSS)
          .withPolicy(HO2policy)
          .withIncident(new gw.api.databuilder.PropertyContentsIncidentBuilder()
              .withDescription("Grandfather clock, jewelry, laptop, stereo system, louis vuitton bag, etc")
              .withPropertyContentsScheduledItem(new gw.api.databuilder.PropertyContentsScheduledItemBuilder()
                  .withItemOrder(0)
                  .withPropertyItem(propertyItemClockDemoSample))
              .withContentItemLine(new AssessmentContentItemBuilder()
                  .withDescription("diamond bracelet")
                  .withContentSchedule(TC_HOMEOWNERS)
                  .withContentCategory(TC_JEWELRY)
                  .withPurchaseCost(2040bd.ofDefaultCurrency())
                  .withDateAcquired(Date.Today.addYears(-10))
                  .withNumberOfItems(2)
                  .withDepreciationPercentage(0)
                  .withReplacementValue(3000bd.ofDefaultCurrency()))
              .withContentItemLine(new AssessmentContentItemBuilder()
                  .withDescription("sony vaio laptop")
                  .withContentSchedule(TC_HOMEOWNERS)
                  .withContentCategory(TC_COMPUTERS)
                  .withPurchaseCost(1424bd.ofDefaultCurrency())
                  .withDateAcquired(Date.Today.addYears(-3))
                  .withNumberOfItems(1)
                  .withDepreciationPercentage(40)
                  .withReplacementValue(750bd.ofDefaultCurrency()))
              .withContentItemLine(new AssessmentContentItemBuilder()
                  .withDescription("bose stereo system")
                  .withContentSchedule(TC_HOMEOWNERS)
                  .withContentCategory(TC_ELECTRONICS)
                  .withPurchaseCost(3999bd.ofDefaultCurrency())
                  .withDateAcquired(Date.Today.addYears(-5))
                  .withNumberOfItems(1)
                  .withDepreciationPercentage(30)
                  .withReplacementValue(2000bd.ofDefaultCurrency()))
              .withContentItemLine(new AssessmentContentItemBuilder()
                  .withDescription("louis vuitton bag")
                  .withContentSchedule(TC_HOMEOWNERS)
                  .withContentCategory(TC_CLOTHING)
                  .withPurchaseCost(1000bd.ofDefaultCurrency())
                  .withDateAcquired(Date.Today.addYears(-1))
                  .withNumberOfItems(1)
                  .withDepreciationPercentage(2)
                  .withReplacementValue(1100bd.ofDefaultCurrency())))
          .withMetroReport(new gw.api.databuilder.MetroReportBuilder()
              .withMetroReportType(TC_G)
              .withAgentCity("Alhambra")
              .withAgentState(State.TC_CA)
              .withStatus(TC_RECEIVED))
          .withNote(new gw.api.databuilder.NoteBuilder()
              .withBody("Requested insured to lodge a police complaint and emailed Contents Loss worksheet. Waiting to hear from insured.")
              .withAuthoringDate(BaseDate.addDays(-20)))
          .withNote(new gw.api.databuilder.NoteBuilder()
              .withBody("Received Content Loss worksheet from insured.")
              .withAuthoringDate(BaseDate.addDays(-18)))
          .withAssignedGroup(findGroupByName("Midwest Property A"))
          .withJurisdictionState(TC_IL)
          .withReportedDate(BaseDate.addDays(-25))
          .withCoverageInQuestion(false)
          .withIncidentReport(false)
          .withLOBCode(TC_HOPLINE)
          .withPublicID("demo_sample:302")
          .withDescription("Insured's house was burglarized. Insured returned from vacation after 2 weeks and found the house door ajar.")
          .withState(TC_OPEN)
          .withAssignedUser(findUserByUserName("wdufraine"))
          .withContactInRole(contactDemoSample10201, TC_REPORTER)
          .create(bundle)

      var claimInfoDemoSample302 = new gw.api.databuilder.ClaimInfoBuilder()
          .withRootPublicId("demo_sample:302")
          .withClaimNumber("426-24-366181")
          .onClaim(claim)
          .create(bundle)

      var policyPeriodDemoSample72030 = new gw.api.databuilder.PolicyPeriodBuilder()
          .withPolicy(new gw.api.databuilder.PeriodPolicyBuilder().onClaimInfo(claimInfoDemoSample302))
          .withPolicyPeriodType(TC_POLICY)
          .withExpirationDate(BaseDate.addDays(274))
          .withPolicyNumber("73-235676")
          .withPublicId("demo_sample:72031")
          .withPolicyType(TC_HOPHOMEOWNERS)
          .withEffectiveDate(BaseDate.addDays(-90))
          .create(bundle)
    }
  }
}
