<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.pl.localization</groupId>
    <artifactId>localization-codegen-parent</artifactId>
    <version>10.3.1</version>
  </parent>
  <artifactId>localization-codegen-gradle-executor</artifactId>

  <name>localization-codegen-gradle-executor</name>

  <dependencies>
    <dependency>
      <groupId>com.guidewire.pl.localization</groupId>
      <artifactId>localization-codegen</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
