<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableBaggageIncidentsLV">
    <ExposeIterator
      flags="Removeable"
      valueType="entity.BaggageIncident"
      widget="EditableBaggageIncidentsLV"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="BaggageIncident"
      hideCheckBoxesIfReadOnly="true"
      pageSize="5"
      pickLocation="BaggageIncidentPopup.push( Claim )"
      toRemove="removeBaggageIncident(BaggageIncident)"
      value="Claim.BaggageIncidentsOnly">
      <ToolbarFlag
        name="Removeable"/>
      <IteratorSort
        sortBy="BaggageIncident.BaggageType"
        sortOrder="1"/>
      <Row>
        <Cell
          action="BaggageIncidentPopup.push(BaggageIncident, CurrentLocation.InEditMode)"
          id="PropertyDesc"
          label="displaykey.Web.BaggageIncident.PropertyDescription"
          value="BaggageIncident"
          width="60"/>
        <Cell
          action="BaggageIncidentPopup.push(BaggageIncident, CurrentLocation.InEditMode)"
          id="Description"
          label="displaykey.Web.BaggageIncident.Description"
          value="BaggageIncident.Description.length &gt; 40 ? BaggageIncident.Description.substring( 0, 37 ) + &quot;...&quot; : BaggageIncident.Description"
          wrapLabel="true"/>
        <Cell
          id="ApprovedContentTotal"
          label="displaykey.Web.BaggageIncident.ApprovedContentTotal"
          value="BaggageIncident.ApprovedContentTotal()"
          wrapLabel="true"/>
        <Cell
          id="ReviewContentTotal"
          label="displaykey.Web.BaggageIncident.ReviewContentTotal"
          value="BaggageIncident.ReviewContentTotal()"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[function removeBaggageIncident(baggageIncidentParam : BaggageIncident) {
  if (baggageIncidentParam.UsedByExposure) {
      throw new gw.api.util.DisplayableException(displaykey.Web.NewLossDetailsScreen.CannotDeleteBaggageIncidentExposureLabel)
  }  
  Claim.removeNewServiceRequests(baggageIncidentParam)
  Claim.removeFromIncidents( baggageIncidentParam )
}]]></Code>
  </ListViewPanel>
</PCF>