<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="ClaimSearchResultsLV"
    mode="active">
    <Require
      name="claimSearchResults"
      type="gw.api.search.ClaimSearchResults"/>
    <ExposeIterator
      flags="RetrievableClaim"
      valueType="gw.cc.claim.ArchivedClaimCompatible"
      widget="ClaimSearchResultsIterator"/>
    <Variable
      initialValue="claimSearchResults == null ? null : claimSearchResults.getActiveClaimSearchResults() as gw.api.database.IQueryBeanResult&lt;ClaimSearchView&gt;"
      name="ClaimSearchViewList"
      recalculateOnRefresh="true"
      type="gw.api.database.IQueryBeanResult&lt;ClaimSearchView&gt;"/>
    <Variable
      initialValue="User.util.CurrentUser"
      name="CurrentUser"
      type="User"/>
    <RowIterator
      appendPageInfo="true"
      editable="false"
      elementName="ClaimSearchView"
      hasCheckBoxes="true"
      id="ClaimSearchResultsIterator"
      pickValue="ClaimSearchView"
      value="ClaimSearchViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.ClaimSearchView&gt;">
      <Variable
        initialValue="ClaimSearchView.getClaimantNames()"
        name="claimantList"
        type="String[]"/>
      <Variable
        initialValue="new gw.api.claim.ClaimantsUIHelper(claimantList)"
        name="claimantUIHelper"
        type="gw.api.claim.ClaimantsUIHelper"/>
      <ToolbarFlag
        condition="false"
        name="RetrievableClaim"/>
      <Row>
        <BooleanRadioCell
          icon="&quot;flag&quot;"
          iconColor="gw.api.web.color.GWColor.THEME_ALERT_ERROR"
          iconType="svgFileName"
          iconLabel="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
          id="Flagged"
          printWidth="0.04"
          sortBy="ClaimSearchView.Flagged"
          sortOrder="1"
          tooltip="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
          value="ClaimSearchView.CurrentlyFlagged"/>
        <TextCell
          action="ClaimForward.go(ClaimSearchView.Claim)"
          id="ClaimNumber"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.ID&quot;)"
          printWidth="0.12"
          sortOrder="3"
          value="ClaimSearchView.ClaimNumber"
          wrap="false"/>
        <TextCell
          id="Insured"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.Insured&quot;)"
          printWidth="0.14"
          value="ClaimSearchView.InsuredDenorm"/>
        <TextCell
          id="PolicyID"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.PolicyID&quot;)"
          printWidth="0"
          value="ClaimSearchView.PolicyNumber"/>
        <TextCell
          id="InjuredWorker"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.InjuredWorker&quot;)"
          printWidth="0.14"
          value="ClaimSearchView.ClaimantDenorm"
          visible="(CurrentUser.LossType == LossType.TC_WC)"/>
        <TextCell
          id="Claimant"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.Claimant&quot;)"
          printWidth="0.14"
          value="claimantUIHelper.FormattedClaimantList"
          visible="(CurrentUser.LossType != LossType.TC_WC)"/>
        <DateCell
          id="LossDate"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.LossDate&quot;)"
          printWidth="0.09"
          value="ClaimSearchView.LossDate"/>
        <TextCell
          id="Assignee"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.Assignee&quot;)"
          printWidth="0.14"
          sortBy="ClaimSearchView.AssignmentStatus,ClaimSearchView.AssignedUser,ClaimSearchView.AssignedQueue"
          value="ClaimSearchView.AssigneeDisplayString"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.Status&quot;)"
          printWidth="0.06"
          value="ClaimSearchView.State"
          valueType="typekey.ClaimState"/>
        <CurrencyCell
          enableSort="false"
          formatType="currency"
          id="RemainingReserves"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.RemainingReserves&quot;)"
          printWidth="0.09"
          value="ClaimSearchView.RemainingReserves"/>
        <CurrencyCell
          enableSort="false"
          formatType="currency"
          id="FuturePayments"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.FuturePayments&quot;)"
          printWidth="0.09"
          value="ClaimSearchView.FuturePayments"/>
        <CurrencyCell
          enableSort="false"
          formatType="currency"
          id="TotalPayments"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.TotalPayments&quot;)"
          printWidth="0.09"
          value="ClaimSearchView.TotalPayments"/>
        <DateCell
          id="NoticeDate"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.NoticeDate&quot;)"
          value="ClaimSearchView.ReportedDate"
          visible="gw.api.print.PrintUtil.isPrintingCSV()"/>
        <TextCell
          id="AssignedGroup"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.AssignedGroup&quot;)"
          value="ClaimSearchView.AssignedGroup"
          visible="gw.api.print.PrintUtil.isPrintingCSV()"/>
        <TypeKeyCell
          id="LOBCode"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.LOBCode&quot;)"
          value="ClaimSearchView.LOBCode"
          valueType="typekey.LOBCode"
          visible="gw.api.print.PrintUtil.isPrintingCSV()"/>
        <TypeKeyCell
          id="StateOfJurisdiction"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.StateOfJurisdiction&quot;)"
          value="ClaimSearchView.JurisdictionState"
          valueType="typekey.Jurisdiction"
          visible="gw.api.print.PrintUtil.isPrintingCSV()"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>