<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guidewire.pl.logging</groupId>
  <artifactId>logging-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Aggregation POM for all Logging projects</name>

  <organization>
    <name>Guidewire, Inc.</name>
    <url>http://guidewire.com</url>
  </organization>

  <licenses>
    <license>
      <name>Guidewire proprietary license</name>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- slf4j 1.7.25 has a potential security vulnerability fixed in 1.7.26,
         but th fix causes potential class loader deadlock with log4j.
         Platform mitigates this issue by blacklisting the affected slf4j-ext classes in 1.7.25.

         Ideally, slf4j 1.8 and higher is desired, but at this time, it is still in Beta -->
    <slf4j.version>1.7.25</slf4j.version>
    <log4j2.version>2.11.2</log4j2.version>
  </properties>

  <modules>
    <module>logging-api</module>
    <module>logging-over-log4j2</module>
    <module>log4j2-deps</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>8</source>
            <target>8</target>
            <compilerArgs>
              <arg>-Xlint:all,-options,-path</arg>
            </compilerArgs>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <developerConnection>scm:git:ssh://git@stash.guidewire.com/pl/logging.git</developerConnection>
    <connection>scm:git:https://stash.guidewire.com/scm/pl/logging.git</connection>
    <tag>v1.0.0</tag>
  </scm>

  <repositories>
    <repository>
      <id>gw.thirdparty</id>
      <url>https://nexus.guidewire.com/content/repositories/thirdparty/</url>
      <name>Guidewire Nexus repository for third party libs not in Central</name>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>com.guidewire.pl.releases</id>
      <url>https://nexus.guidewire.com/content/repositories/releases/</url>
      <name>Guidewire internal releases repository</name>
    </repository>
    <snapshotRepository>
      <id>com.guidewire.pl.snapshots</id>
      <url>https://nexus.guidewire.com/content/repositories/snapshots-dev/</url>
      <name>Guidewire internal snapshots repository</name>
    </snapshotRepository>
  </distributionManagement>
</project>
