RuntimeProperties.Property = Propriété
RuntimeProperties.Property.Delete.Confirmation = Êtes-vous sûr(e) de vouloir supprimer cette propriété ?
RuntimeProperties.Property.Delete.Selected.Confirmation = Voulez-vous vraiment supprimer les propriétés sélectionnées ?
RuntimeProperties.Property.Description = Description
RuntimeProperties.Property.Detail = Détails de la propriété
RuntimeProperties.Property.Export.All = Tous les groupes
RuntimeProperties.Property.Export.Button = Exporter
RuntimeProperties.Property.Export.Cancel = Annuler
RuntimeProperties.Property.Export.Environment.Current = Exporter dans l'environnement actuel
RuntimeProperties.Property.Export.Environment.Default = Exporter en tant que valeurs par défaut
RuntimeProperties.Property.Export.Environment.Target = Exporter dans l'environnement cible
RuntimeProperties.Property.Export.Environment.Target.Name = Nom de l'environnement cible
RuntimeProperties.Property.Export.Properties = Exporter les propriétés d'exécution
RuntimeProperties.Property.Filter.Group = Groupe de propriétés
RuntimeProperties.Property.Group = Groupe
RuntimeProperties.Property.Import.Button = Importer
RuntimeProperties.Property.Import.Cancel = Annuler
RuntimeProperties.Property.Import.Failure = Un problème est survenu lors de l'importation du fichier de propriétés sélectionné.
RuntimeProperties.Property.Import.File = Sélectionnez le fichier de propriétés à importer
RuntimeProperties.Property.Import.Message = {0} propriétés ont été lues et {1} propriétés ont été importées.
RuntimeProperties.Property.Import.Properties = Importer les propriétés d'exécution
RuntimeProperties.Property.Import.Update.Existing = Mettre à jour les valeurs existantes
RuntimeProperties.Property.Name = Nom
RuntimeProperties.Property.New.Property = Nouvelle propriété
RuntimeProperties.Property.Page.Title = Propriétés d'exécution
RuntimeProperties.Property.Value = Valeur
ConfigFileHandlerValidator.HandlerClass.InstantiationError = Cette classe de gestionnaire ne peut pas être instanciée. Vérifiez si le nom de classe pleinement qualifié est correct.
ConfigFileHandlerValidator.HandlerClass.InvalidParentError = Classe parente non valide pour le gestionnaire indiqué. Attendue \: {0}
