RuntimeProperties.Property = Proprietà
RuntimeProperties.Property.Delete.Confirmation = Eliminare questa proprietà?
RuntimeProperties.Property.Delete.Selected.Confirmation = Eliminare le proprietà selezionate?
RuntimeProperties.Property.Description = Descrizione
RuntimeProperties.Property.Detail = Dettaglio proprietà
RuntimeProperties.Property.Export.All = Tutti i gruppi
RuntimeProperties.Property.Export.Button = Esporta
RuntimeProperties.Property.Export.Cancel = Annulla
RuntimeProperties.Property.Export.Environment.Current = Esporta per ambiente corrente
RuntimeProperties.Property.Export.Environment.Default = Esporta come valori predefiniti
RuntimeProperties.Property.Export.Environment.Target = Esporta per ambiente di destinazione
RuntimeProperties.Property.Export.Environment.Target.Name = Nome ambiente di destinazione
RuntimeProperties.Property.Export.Properties = Esporta proprietà runtime
RuntimeProperties.Property.Filter.Group = Gruppo proprietà
RuntimeProperties.Property.Group = Gruppo
RuntimeProperties.Property.Import.Button = Importa
RuntimeProperties.Property.Import.Cancel = Annulla
RuntimeProperties.Property.Import.Failure = Si è verificato un problema durante l'importazione del file delle proprietà selezionato.
RuntimeProperties.Property.Import.File = Selezionare il file delle proprietà che si desidera importare
RuntimeProperties.Property.Import.Message = Sono state rilevate {0} proprietà lette e {1} proprietà importate.
RuntimeProperties.Property.Import.Properties = Importa proprietà runtime
RuntimeProperties.Property.Import.Update.Existing = Aggiorna valori esistenti
RuntimeProperties.Property.Name = Nome
RuntimeProperties.Property.New.Property = Nuova proprietà
RuntimeProperties.Property.Page.Title = Proprietà runtime
RuntimeProperties.Property.Value = Valore
ConfigFileHandlerValidator.HandlerClass.InstantiationError = Classe gestore non istanziabile. Verificare se il nome completo della classe è corretto.
ConfigFileHandlerValidator.HandlerClass.InvalidParentError = Classe parent non valida per il gestore specificato. Prevista {0}
