RuntimeProperties.Property = Свойство
RuntimeProperties.Property.Delete.Confirmation = Удалить это свойство?
RuntimeProperties.Property.Delete.Selected.Confirmation = Удалить выбранные свойства?
RuntimeProperties.Property.Description = Описание
RuntimeProperties.Property.Detail = Сведения о свойстве
RuntimeProperties.Property.Export.All = Все группы
RuntimeProperties.Property.Export.Button = Экспорт
RuntimeProperties.Property.Export.Cancel = Отменить
RuntimeProperties.Property.Export.Environment.Current = Экспортировать для текущей среды
RuntimeProperties.Property.Export.Environment.Default = Экспортировать как значения по умолчанию
RuntimeProperties.Property.Export.Environment.Target = Экспортировать для целевой среды
RuntimeProperties.Property.Export.Environment.Target.Name = Имя целевой среды
RuntimeProperties.Property.Export.Properties = Экспортировать свойства времени выполнения
RuntimeProperties.Property.Filter.Group = Группа свойств
RuntimeProperties.Property.Group = Группа
RuntimeProperties.Property.Import.Button = Импорт
RuntimeProperties.Property.Import.Cancel = Отменить
RuntimeProperties.Property.Import.Failure = Проблема при импорте выбранного файла свойств.
RuntimeProperties.Property.Import.File = Выберите файл свойств для импорта
RuntimeProperties.Property.Import.Message = Прочитано свойств\: {0}; импортировано свойств\: {1}.
RuntimeProperties.Property.Import.Properties = Импортировать свойства времени выполнения
RuntimeProperties.Property.Import.Update.Existing = Обновить существующие значения
RuntimeProperties.Property.Name = Имя
RuntimeProperties.Property.New.Property = Новое свойство
RuntimeProperties.Property.Page.Title = Свойства времени выполнения
RuntimeProperties.Property.Value = Значение
ConfigFileHandlerValidator.HandlerClass.InstantiationError = Неконкретизируемый класс обработчика. Проверьте правильность полностью определенного имени класса.
ConfigFileHandlerValidator.HandlerClass.InvalidParentError = Недопустимый родительский класс для предоставленного обработчика. Ожидалось значение {0}
