RuntimeProperties.Property=Property
RuntimeProperties.Property.Delete.Confirmation = Are you sure you want to delete this property?
RuntimeProperties.Property.Delete.Selected.Confirmation = Are you sure you want to delete the selected properties?
RuntimeProperties.Property.Description=Description
RuntimeProperties.Property.Detail=Property Detail
RuntimeProperties.Property.Export.All=All Groups
RuntimeProperties.Property.Export.Button=Export
RuntimeProperties.Property.Export.Cancel=Cancel
RuntimeProperties.Property.Export.Environment.Current=Export for Current Environment
RuntimeProperties.Property.Export.Environment.Default=Export as Default Values
RuntimeProperties.Property.Export.Environment.Target=Export for Target Environment
RuntimeProperties.Property.Export.Environment.Target.Name=Target Environment Name
RuntimeProperties.Property.Export.Properties=Export Runtime Properties
RuntimeProperties.Property.Filter.Group=Property Group
RuntimeProperties.Property.Group=Group
RuntimeProperties.Property.Import.Button=Import
RuntimeProperties.Property.Import.Cancel=Cancel
RuntimeProperties.Property.Import.Failure=There was a problem importing the selected property file.
RuntimeProperties.Property.Import.File=Select a properties file to import
RuntimeProperties.Property.Import.Message = There were {0} properties read and {1} properties imported.
RuntimeProperties.Property.Import.Properties=Import Runtime Properties
RuntimeProperties.Property.Import.Update.Existing=Update Existing Values
RuntimeProperties.Property.Name=Name
RuntimeProperties.Property.New.Property=New Property
RuntimeProperties.Property.Page.Title=Runtime Properties
RuntimeProperties.Property.Value=Value
ConfigFileHandlerValidator.HandlerClass.InstantiationError = Non instantiable handler class. Check if fully qualified class name is correct.
ConfigFileHandlerValidator.HandlerClass.InvalidParentError = Invalid parent class for provided handler. Expected {0}