RuntimeProperties.Property = 属性
RuntimeProperties.Property.Delete.Confirmation = 是否确定要删除此属性？
RuntimeProperties.Property.Delete.Selected.Confirmation = 是否确定要删除选定属性？
RuntimeProperties.Property.Description = 说明
RuntimeProperties.Property.Detail = 属性详细信息
RuntimeProperties.Property.Export.All = 所有组
RuntimeProperties.Property.Export.Button = 导出
RuntimeProperties.Property.Export.Cancel = 取消
RuntimeProperties.Property.Export.Environment.Current = 为当前环境导出
RuntimeProperties.Property.Export.Environment.Default = 导出为默认值
RuntimeProperties.Property.Export.Environment.Target = 为目标环境导出
RuntimeProperties.Property.Export.Environment.Target.Name = 目标环境名称
RuntimeProperties.Property.Export.Properties = 导出运行时属性
RuntimeProperties.Property.Filter.Group = 属性组
RuntimeProperties.Property.Group = 组
RuntimeProperties.Property.Import.Button = 导入
RuntimeProperties.Property.Import.Cancel = 取消
RuntimeProperties.Property.Import.Failure = 导入选定属性文件时遇到问题。
RuntimeProperties.Property.Import.File = 选择要导入的属性文件
RuntimeProperties.Property.Import.Message = 已读取{0}个属性并已导入{1}个属性。
RuntimeProperties.Property.Import.Properties = 导入运行时属性
RuntimeProperties.Property.Import.Update.Existing = 更新现有值
RuntimeProperties.Property.Name = 名称
RuntimeProperties.Property.New.Property = 新属性
RuntimeProperties.Property.Page.Title = 运行时属性
RuntimeProperties.Property.Value = 值
ConfigFileHandlerValidator.HandlerClass.InstantiationError = 不可实例化的处理程序类。请检查完全限定类名是否正确。
ConfigFileHandlerValidator.HandlerClass.InvalidParentError = 提供的处理程序的父类无效。应为{0}
