RuntimeProperties.Property = Propiedad
RuntimeProperties.Property.Delete.Confirmation = ¿Está seguro de que desea eliminar esta propiedad?
RuntimeProperties.Property.Delete.Selected.Confirmation = ¿Está seguro de que desea eliminar las propiedades seleccionadas?
RuntimeProperties.Property.Description = Descripción
RuntimeProperties.Property.Detail = Detalle de la propiedad
RuntimeProperties.Property.Export.All = Todos los grupos
RuntimeProperties.Property.Export.Button = Exportar
RuntimeProperties.Property.Export.Cancel = Cancelar
RuntimeProperties.Property.Export.Environment.Current = Exportar para entorno actual
RuntimeProperties.Property.Export.Environment.Default = Exportar como valores predeterminados
RuntimeProperties.Property.Export.Environment.Target = Exportar para entorno de destino
RuntimeProperties.Property.Export.Environment.Target.Name = Nombre del entorno de destino
RuntimeProperties.Property.Export.Properties = Exportar propiedades de tiempo de ejecución
RuntimeProperties.Property.Filter.Group = Grupo de propiedad
RuntimeProperties.Property.Group = Grupo
RuntimeProperties.Property.Import.Button = Importación
RuntimeProperties.Property.Import.Cancel = Cancelar
RuntimeProperties.Property.Import.Failure = Se produjo un problema con la importación del archivo de propiedad seleccionado.
RuntimeProperties.Property.Import.File = Seleccione un archivo de propiedad para importar
RuntimeProperties.Property.Import.Message = Hubo {0} propiedades leídas y {1} propiedades importadas.
RuntimeProperties.Property.Import.Properties = Importar propiedades de tiempo de ejecución
RuntimeProperties.Property.Import.Update.Existing = Actualizar los valores actuales
RuntimeProperties.Property.Name = Nombre
RuntimeProperties.Property.New.Property = Nueva propiedad
RuntimeProperties.Property.Page.Title = Propiedades de tiempo de ejecución
RuntimeProperties.Property.Value = Valor
ConfigFileHandlerValidator.HandlerClass.InstantiationError = Clase no correspondiente a gestor de instancias. Compruebe si el nombre completo es correcto.
ConfigFileHandlerValidator.HandlerClass.InvalidParentError = Clase de elemento primario no válida para el gestor proporcionado. Previsto {0}
