RuntimeProperties.Property = Eigenschaft
RuntimeProperties.Property.Delete.Confirmation = Soll diese Eigenschaft wirklich gelöscht werden?
RuntimeProperties.Property.Delete.Selected.Confirmation = Sollen die ausgewählten Eigenschaften wirklich gelöscht werden?
RuntimeProperties.Property.Description = Beschreibung
RuntimeProperties.Property.Detail = Eigenschaftendetails
RuntimeProperties.Property.Export.All = Alle Gruppen
RuntimeProperties.Property.Export.Button = Exportieren
RuntimeProperties.Property.Export.Cancel = Abbrechen
RuntimeProperties.Property.Export.Environment.Current = Für aktuelle Umgebung exportieren
RuntimeProperties.Property.Export.Environment.Default = Als Standardwerte exportieren
RuntimeProperties.Property.Export.Environment.Target = Für Zielumgebung exportieren
RuntimeProperties.Property.Export.Environment.Target.Name = Name der Zielumgebung
RuntimeProperties.Property.Export.Properties = Laufzeiteigenschaften exportieren
RuntimeProperties.Property.Filter.Group = Eigenschaftengruppe
RuntimeProperties.Property.Group = Gruppe
RuntimeProperties.Property.Import.Button = Importieren
RuntimeProperties.Property.Import.Cancel = Abbrechen
RuntimeProperties.Property.Import.Failure = Beim Importieren der ausgewählten Eigenschaftendatei ist ein Problem aufgetreten.
RuntimeProperties.Property.Import.File = Eigenschaftendatei zum Importieren auswählen
RuntimeProperties.Property.Import.Message = {0} Eigenschaften wurden gelesen und {1} Eigenschaften wurden importiert.
RuntimeProperties.Property.Import.Properties = Laufzeiteigenschaften importieren
RuntimeProperties.Property.Import.Update.Existing = Vorhandene Werte aktualisieren
RuntimeProperties.Property.Name = Name
RuntimeProperties.Property.New.Property = Neue Eigenschaft
RuntimeProperties.Property.Page.Title = Laufzeiteigenschaften
RuntimeProperties.Property.Value = Wert
ConfigFileHandlerValidator.HandlerClass.InstantiationError = Keine instanziierbare Handler-Klasse. Überprüfen Sie, ob der vollständige Klassenname richtig ist.
ConfigFileHandlerValidator.HandlerClass.InvalidParentError = Ungültige übergeordnete Klasse für bereitgestellten Handler. Erwartete Klasse\: {0}
