RuntimeProperties.Property = プロパティ
RuntimeProperties.Property.Delete.Confirmation = このプロパティを削除しますか？
RuntimeProperties.Property.Delete.Selected.Confirmation = 選択したプロパティを削除しますか？
RuntimeProperties.Property.Description = 説明
RuntimeProperties.Property.Detail = プロパティ詳細
RuntimeProperties.Property.Export.All = すべてのグループ
RuntimeProperties.Property.Export.Button = エクスポート
RuntimeProperties.Property.Export.Cancel = キャンセル
RuntimeProperties.Property.Export.Environment.Current = 現在の環境用にエクスポート
RuntimeProperties.Property.Export.Environment.Default = デフォルト値としてエクスポート
RuntimeProperties.Property.Export.Environment.Target = ターゲット環境用にエクスポート
RuntimeProperties.Property.Export.Environment.Target.Name = ターゲット環境名
RuntimeProperties.Property.Export.Properties = 実行時プロパティのエクスポート
RuntimeProperties.Property.Filter.Group = プロパティグループ
RuntimeProperties.Property.Group = グループ
RuntimeProperties.Property.Import.Button = インポート
RuntimeProperties.Property.Import.Cancel = キャンセル
RuntimeProperties.Property.Import.Failure = 選択されたプロパティファイルのインポート中に問題が発生しました。
RuntimeProperties.Property.Import.File = インポートするプロパティファイルを選択
RuntimeProperties.Property.Import.Message = {0} 個のプロパティが読み出され、{1} 個のプロパティがインポートされました。
RuntimeProperties.Property.Import.Properties = 実行時プロパティのインポート
RuntimeProperties.Property.Import.Update.Existing = 既存の値を更新
RuntimeProperties.Property.Name = 名前
RuntimeProperties.Property.New.Property = 新規プロパティ
RuntimeProperties.Property.Page.Title = 実行時プロパティ
RuntimeProperties.Property.Value = 値
ConfigFileHandlerValidator.HandlerClass.InstantiationError = インスタンス化不可能なハンドラクラスです。完全クラス名が正しく指定されていることを確認してください。
ConfigFileHandlerValidator.HandlerClass.InvalidParentError = 指定されたハンドラの親クラスが無効です。{0} が必要です
