RuntimeProperties.Property = Eigenschap
RuntimeProperties.Property.Delete.Confirmation = Weet u zeker dat u deze eigenschap wilt verwijderen?
RuntimeProperties.Property.Delete.Selected.Confirmation = Weet u zeker dat u de geselecteerde eigenschappen wilt verwijderen?
RuntimeProperties.Property.Description = Omschrijving
RuntimeProperties.Property.Detail = Detail eigenschap
RuntimeProperties.Property.Export.All = Alle groepen
RuntimeProperties.Property.Export.Button = Exporteren
RuntimeProperties.Property.Export.Cancel = Annuleren
RuntimeProperties.Property.Export.Environment.Current = Exporteren voor huidige omgeving
RuntimeProperties.Property.Export.Environment.Default = Exporteren als standaardwaarden
RuntimeProperties.Property.Export.Environment.Target = Exporteren voor doelomgeving
RuntimeProperties.Property.Export.Environment.Target.Name = Naam doelomgeving
RuntimeProperties.Property.Export.Properties = Runtime-eigenschappen exporteren
RuntimeProperties.Property.Filter.Group = Eigenschappengroep
RuntimeProperties.Property.Group = Groep
RuntimeProperties.Property.Import.Button = Importeren
RuntimeProperties.Property.Import.Cancel = Annuleren
RuntimeProperties.Property.Import.Failure = Er is een probleem opgetreden bij het importeren van het geselecteerde eigenschappenbestand.
RuntimeProperties.Property.Import.File = Selecteer een eigenschappenbestand om te importeren
RuntimeProperties.Property.Import.Message = Er zijn {0} eigenschappen gelezen en {1} eigenschappen geïmporteerd.
RuntimeProperties.Property.Import.Properties = Runtime-eigenschappen importeren
RuntimeProperties.Property.Import.Update.Existing = Bestaande waarden bijwerken
RuntimeProperties.Property.Name = Naam
RuntimeProperties.Property.New.Property = Nieuwe eigenschap
RuntimeProperties.Property.Page.Title = Runtime-eigenschappen
RuntimeProperties.Property.Value = Waarde
ConfigFileHandlerValidator.HandlerClass.InstantiationError = De handler-klasse is niet-instantieerbaar. Controleer of de volledig gekwalificeerde klassenaam juist is.
ConfigFileHandlerValidator.HandlerClass.InvalidParentError = Ongeldige bovenliggende klasse voor de opgegeven handler. Verwacht werd {0}
