RuntimeProperties.Property = Propriedade
RuntimeProperties.Property.Delete.Confirmation = Tem certeza de que deseja excluir essa propriedade?
RuntimeProperties.Property.Delete.Selected.Confirmation = Tem certeza de que deseja excluir as propriedades selecionadas?
RuntimeProperties.Property.Description = Descrição
RuntimeProperties.Property.Detail = Detalhe da propriedade
RuntimeProperties.Property.Export.All = Todos os grupos
RuntimeProperties.Property.Export.Button = Exportar
RuntimeProperties.Property.Export.Cancel = Cancelar
RuntimeProperties.Property.Export.Environment.Current = Exportar para ambiente atual
RuntimeProperties.Property.Export.Environment.Default = Exportar como valores padrão
RuntimeProperties.Property.Export.Environment.Target = Exportar para ambiente de destino
RuntimeProperties.Property.Export.Environment.Target.Name = Nome do ambiente de destino
RuntimeProperties.Property.Export.Properties = Exportar propriedades de runtime
RuntimeProperties.Property.Filter.Group = Grupo de propriedades
RuntimeProperties.Property.Group = Grupo
RuntimeProperties.Property.Import.Button = Importar
RuntimeProperties.Property.Import.Cancel = Cancelar
RuntimeProperties.Property.Import.Failure = Problema ao importar o arquivo de propriedade selecionado.
RuntimeProperties.Property.Import.File = Selecione um arquivo de propriedades para importar
RuntimeProperties.Property.Import.Message = {0} propriedades foram lidas e {1} propriedades foram importadas.
RuntimeProperties.Property.Import.Properties = Importar propriedades de runtime
RuntimeProperties.Property.Import.Update.Existing = Atualizar valores existentes
RuntimeProperties.Property.Name = Nome
RuntimeProperties.Property.New.Property = Nova propriedade
RuntimeProperties.Property.Page.Title = Propriedades de runtime
RuntimeProperties.Property.Value = Valor
ConfigFileHandlerValidator.HandlerClass.InstantiationError = Classe de manipulador não instanciável. Verifique se o nome de classe totalmente qualificado está correto.
ConfigFileHandlerValidator.HandlerClass.InvalidParentError = Classe pai inválida para o manipulador fornecido. Esperado {0}
