RuntimeProperties.Property = [B7jHn_Property]
RuntimeProperties.Property.Delete.Confirmation = [4azh1i_Are you sure you want to delete this property?]
RuntimeProperties.Property.Delete.Selected.Confirmation = [OnpDr_Are you sure you want to delete the selected properties?]
RuntimeProperties.Property.Description = [2AtLlu_Description]
RuntimeProperties.Property.Detail = [3cOeeW_Property Detail]
RuntimeProperties.Property.Export.All = [4es0hT_All Groups]
RuntimeProperties.Property.Export.Button = [3SPPO6_Export]
RuntimeProperties.Property.Export.Cancel = [29oQoP_Cancel]
RuntimeProperties.Property.Export.Environment.Current = [1xYQAx_Export for Current Environment]
RuntimeProperties.Property.Export.Environment.Default = [22DtKX_Export as Default Values]
RuntimeProperties.Property.Export.Environment.Target = [12p4LZ_Export for Target Environment]
RuntimeProperties.Property.Export.Environment.Target.Name = [3oiGR7_Target Environment Name]
RuntimeProperties.Property.Export.Properties = [2uqKwo_Export Runtime Properties]
RuntimeProperties.Property.Filter.Group = [26hM1H_Property Group]
RuntimeProperties.Property.Group = [1joyzG_Group]
RuntimeProperties.Property.Import.Button = [11g8My_Import]
RuntimeProperties.Property.Import.Cancel = [4sinP3_Cancel]
RuntimeProperties.Property.Import.Failure = [V9V8U_There was a problem importing the selected property file.]
RuntimeProperties.Property.Import.File = [1EtooT_Select a properties file to import]
RuntimeProperties.Property.Import.Message = [3oZv30_There were {0} properties read and {1} properties imported.]
RuntimeProperties.Property.Import.Properties = [dbmeR_Import Runtime Properties]
RuntimeProperties.Property.Import.Update.Existing = [BEskt_Update Existing Values]
RuntimeProperties.Property.Name = [41elol_Name]
RuntimeProperties.Property.New.Property = [2h3APK_New Property]
RuntimeProperties.Property.Page.Title = [2spgwt_Runtime Properties]
RuntimeProperties.Property.Value = [4vYC0M_Value]
ConfigFileHandlerValidator.HandlerClass.InstantiationError = [o8g4y_Non instantiable handler class. Check if fully qualified class name is correct.]
ConfigFileHandlerValidator.HandlerClass.InvalidParentError = [hmbVR_Invalid parent class for provided handler. Expected {0}]
