RuntimeProperties.Property = [ไัÞŕöþéŕţý焰* * * * *]
RuntimeProperties.Property.Delete.Confirmation = [ไัÅŕéとýöûとšûŕéとýöûとŵåñţとţöとðéļéţéとţĥîšとþŕöþéŕţý¿煖* * * * * * * * ]
RuntimeProperties.Property.Delete.Selected.Confirmation = [ไัÅŕéとýöûとšûŕéとýöûとŵåñţとţöとðéļéţéとţĥéとšéļéçţéðとþŕöþéŕţîéš¿煠* * * * * * * * * *]
RuntimeProperties.Property.Description = [मॆंÐéšçŕîþţîöñ焳* * * ]
RuntimeProperties.Property.Detail = [मॆंÞŕöþéŕţýとÐéţåîļ焷* * * * *]
RuntimeProperties.Property.Export.All = [ไัÅļļとĜŕöûþš焲* * * * * * ]
RuntimeProperties.Property.Export.Button = [ไัÉẋþöŕţ焮* * * *]
RuntimeProperties.Property.Export.Cancel = [ไัÇåñçéļ焮* * * *]
RuntimeProperties.Property.Export.Environment.Current = [ไัÉẋþöŕţとƒöŕとÇûŕŕéñţとÉñṽîŕöñɱéñţ煆* * * * * ]
RuntimeProperties.Property.Export.Environment.Default = [ไัÉẋþöŕţとåšとÐéƒåûļţとṼåļûéš煀* * * * ]
RuntimeProperties.Property.Export.Environment.Target = [मॆंÉẋþöŕţとƒöŕとŢåŕĝéţとÉñṽîŕöñɱéñţ煅* * * * * ]
RuntimeProperties.Property.Export.Environment.Target.Name = [मॆंŢåŕĝéţとÉñṽîŕöñɱéñţとÑåɱé焿* * * * ]
RuntimeProperties.Property.Export.Properties = [मॆंÉẋþöŕţとŔûñţîɱéとÞŕöþéŕţîéš煁* * * * *]
RuntimeProperties.Property.Filter.Group = [ไัÞŕöþéŕţýとĜŕöûþ然* * * * ]
RuntimeProperties.Property.Group = [मॆंĜŕöûþ焭* * * ]
RuntimeProperties.Property.Import.Button = [ไัÎɱþöŕţ焮* * * *]
RuntimeProperties.Property.Import.Cancel = [ไัÇåñçéļ焮* * * *]
RuntimeProperties.Property.Import.Failure = [मॆंŢĥéŕéとŵåšとåとþŕöƀļéɱとîɱþöŕţîñĝとţĥéとšéļéçţéðとþŕöþéŕţýとƒîļé·煡* * * * * * * * * * ]
RuntimeProperties.Property.Import.File = [ไัŠéļéçţとåとþŕöþéŕţîéšとƒîļéとţöとîɱþöŕţ煊* * * * * * ]
RuntimeProperties.Property.Import.Message = [मॆंŢĥéŕéとŵéŕéと{0}とþŕöþéŕţîéšとŕéåðとåñðと{1}とþŕöþéŕţîéšとîɱþöŕţéð·煣* * * * * * * * * * ]
RuntimeProperties.Property.Import.Properties = [मॆंÎɱþöŕţとŔûñţîɱéとÞŕöþéŕţîéš煁* * * * *]
RuntimeProperties.Property.Import.Update.Existing = [ไัÛþðåţéとÉẋîšţîñĝとṼåļûéš焾* * * * ]
RuntimeProperties.Property.Name = [ไัÑåɱé焬* * *]
RuntimeProperties.Property.New.Property = [ไัÑéŵとÞŕöþéŕţý焴* * * *]
RuntimeProperties.Property.Page.Title = [ไัŔûñţîɱéとÞŕöþéŕţîéš焺* * * * * ]
RuntimeProperties.Property.Value = [मॆंṼåļûé焭* * * ]
ConfigFileHandlerValidator.HandlerClass.InstantiationError = [मॆंÑöñとîñšţåñţîåƀļéとĥåñðļéŕとçļåšš·とÇĥéçķとîƒとƒûļļýとǫûåļîƒîéðとçļåššとñåɱéとîšとçöŕŕéçţ·煷* * * * * * * * * * * * * *]
ConfigFileHandlerValidator.HandlerClass.InvalidParentError = [मॆंÎñṽåļîðとþåŕéñţとçļåššとƒöŕとþŕöṽîðéðとĥåñðļéŕ·とÉẋþéçţéðと{0}煟* * * * * * * * * *]
