package rules.Segmentation.ExposureSegmentationRules_dir.ESG01000Auto_dir

@gw.rules.RuleName("ESG01100 - Auto low")
internal class ESG01100Autolow {
  static function doCondition(exposure : entity.Exposure) : boolean {
    
/*start00rule*/
return (exposure.ExposureType == "vehicledamage" 
 or exposure.ExposureType == "BodilyInjuryDamage"
 or exposure.ExposureType == "PIPDamages"
 or exposure.ExposureType == "PropertyDamage"
 or exposure.ExposureType == "TowOnly")
and
(exposure.Incident.Severity == "minor"
 or exposure.Incident.Severity == "moderate-auto")
/*end00rule*/

  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {

/*start00rule*/
uses gw.api.util.Logger

exposure.Segment = "auto_low"
Logger.logDebug(displaykey.Rules.Segmentation.Exposure(actions.ShortRuleName))
Logger.logDebug(displaykey.Rules.Segmentation.Exposure.SegmentedTo(exposure.Segment))
actions.exit()

/*end00rule*/

  }
}
