<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="canEdit"
    canVisit="true"
    id="OtherInstructionPopup"
    returnType="OtherInstruction"
    startInEditMode="editMode"
    title="displaykey.Web.Admin.OtherInstruction.Title">
    <LocationEntryPoint
      signature="OtherInstructionPopup(otherInstructionParam : OtherInstruction, specialHandling : specialHandling, editMode : boolean, canEdit : boolean)"/>
    <Variable
      name="specialHandling"
      type="SpecialHandling"/>
    <Variable
      name="otherInstructionParam"
      type="OtherInstruction"/>
    <Variable
      initialValue="otherInstructionParam == null ?  specialHandling.createOtherInstruction() : otherInstructionParam"
      name="otherInstruction"
      type="OtherInstruction"/>
    <Variable
      name="editMode"
      type="boolean"/>
    <Variable
      initialValue="false"
      name="canEdit"
      type="boolean"/>
    <Screen>
      <Toolbar>
        <EditButtons
          pickValue="otherInstruction"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <Input
            id="policyTypeReadOnly"
            label="displaykey.Web.Admin.OtherInstruction.PolicyType"
            value="otherInstruction.PolicyType == null ? displaykey.Web.Admin.OtherInstruction.PolicyType.NoneSelected : otherInstruction.PolicyType"
            visible="!CurrentLocation.InEditMode"/>
          <TypeKeyInput
            editable="true"
            id="PolicyType"
            label="displaykey.Web.Admin.OtherInstruction.PolicyType"
            noneSelectedLabel="displaykey.Web.Admin.OtherInstruction.PolicyType.NoneSelected"
            value="otherInstruction.PolicyType"
            visible="CurrentLocation.InEditMode"/>
          <TypeKeyInput
            editable="true"
            id="InstructionCategory"
            label="displaykey.Web.Admin.OtherInstruction.InstructionCategory"
            required="true"
            value="otherInstruction.InstructionCategory"/>
          <TypeKeyInput
            editable="true"
            id="InstructionType"
            label="displaykey.Web.Admin.OtherInstruction.InstructionType"
            required="true"
            value="otherInstruction.InstructionType"/>
        </InputColumn>
        <InputColumn>
          <TextAreaInput
            editable="true"
            id="Comment"
            label="displaykey.Web.Admin.OtherInstruction.Comment"
            labelAbove="true"
            numCols="40"
            numRows="10"
            value="otherInstruction.Comments"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="LocalizedValuesDV(otherInstruction, {&quot;Comments&quot;}, {displaykey.Web.Admin.OtherInstruction.Comment})"
        id="LocalizedValues"/>
    </Screen>
  </Popup>
</PCF>