ARRAY = [1Rpyv0_Array]
BEAN = [ztoeg_Bean]
BOOLEAN = [4xTEUI_Boolean]
DATETIME = [1Kchuz_DateTime]
FUNCTION = [3Lhc7q_Function]
IDENTIFIER = [3Ems9q_Identifier]
METATYPENAME = [2B1OVS_Type]
NULLTYPENAME = [17fYs9_Null]
NUMERIC = [3PNMEf_Number]
STRING = [MnBkQ_String]
MSG_SYNTAX_ERROR = [2B8Lhc_Syntax error.]
MSG_BAD_IDENTIFIER_NAME = [21lYzG_Could not resolve symbol for \: {0}]
MSG_END_OF_STMT = [YsEI3_Expecting end of statement. Possible bad or missing operator.]
MSG_END_OF_EXPRESSION = [wNh5X_Expecting end of expression. Possible bad or missing operator.]
MSG_EXPECTING_OPERATOR_TO_FOLLOW_EXPRESSION = [1GYdRM_Incomplete Statement. Expecting operator to follow expression.]
MSG_EXPECTING_ARGS = [AbMee_Expecting argument[s] for function, {0}]
MSG_EXPECTING_EXPRESSION_CLOSE = [aoldb_Expecting ')' to close parenthesized expression.]
MSG_EXPECTING_FUNCTION_CLOSE = [2hBR8M_Expecting ')' to close function call.]
MSG_EXPECTING_TYPE_NAME = [4o7t1Q_Expecting a type name.]
MSG_PARAMETERIZATION_NOT_SUPPORTED_FOR_TYPE = [KUvI4_{0} does not support parameterization.]
MSG_NO_ARGUMENTS = [iSQys_Function {0} accepts no arguments.]
MSG_NULL_SYMBOL_TABLE = [38zlhO_Symbol table is null or empty.]
MSG_TYPE_MISMATCH = [1RZQKO_The type "{1}" cannot be converted to "{0}"]
MSG_VALUE_MISMATCH = [d0ytp_Value mismatch. The literal value, "{0}", cannot be converted to a {1}.]
MSG_WRONG_NUM_OF_ARGS = [1pPvkp_Wrong number of arguments for function, {0}]
MSG_EXPECTING_NAME_FUNCTION_DEF = [1DZbGz_Expecting a name for the function.]
MSG_EXPECTING_LEFTPAREN_FUNCTION_DEF = [3uRNZw_Expecting '(' to open function argument declaration.]
MSG_EXPECTING_RIGHTPAREN_FUNCTION_DEF = [3gGeKu_Expecting ')' to close function argument declaration.]
MSG_EXPECTING_TYPE_FUNCTION_DEF = [NlM4C_Expecting "\:" clause for function declaration.]
MSG_EXPECTING_TYPE_LITERAL_FUNCTION_DEF = [1XVz2v_Expecting type after "\:" for function declaration.]
MSG_EXPECTING_IDENTIFIER_FOREACH = [3uQlKt_Expecting identifier for "for...in" statement.]
MSG_EXPECTING_IDENTIFIER_FOREACH_INDEX = [ZCplc_Expecting identifier in the "for...in" statement's "index".]
MSG_EXPECTING_IDENTIFIER_FOREACH_ITERATOR = [4lJkQF_Expecting identifier in the "for...in" statement's "iterator".]
MSG_FOREACH_ITERATOR_NOT_ALLOWED = [3m3tlq_"iterator" is not allowed in a "for...in" statement without a loop variable.]
MSG_ITERATOR_SYMBOL_ONLY_SUPPORTED_ON_ITERABLE_OBJECTS = [4cghjw_An "iterator" symbol is only supported for Iterable objects.]
MSG_EXPECTING_IDENTIFIER_EXISTS = [1geBZI_Expecting identifier for "exists" expression]
MSG_EXPECTING_IDENTIFIER_EXISTS_INDEX = [2ajGBT_Expecting identifier in the "exists" expression's "index".]
MSG_EXPECTING_IN_FOREACH = [2W4QJT_Expecting "in" clause for "for...in" statement.]
MSG_EXPECTING_LEFTPAREN_FE = [1b6orm_Expecting '(' in "for...in" statement.]
MSG_EXPECTING_RIGHTPAREN_FE = [4sV2GN_Expecting ')' in "for...in" statement.]
MSG_EXPECTING_LEFTPAREN_BLOCK = [3u6YtH_Expecting '(' in block type declaration.]
MSG_EXPECTING_RIGHTPAREN_BLOCK = [2baTkY_Expecting ')' in block type declaration.]
MSG_EXPECTING_COLON_BLOCK = [3jx0z1_Expecting '\:' in block type declaration.]
MSG_EXPECTING_IN_EXISTS = [2wKT0r_Expecting "in" clause for "exists" expression.]
MSG_EXPECTING_WHERE_EXISTS = [b4AA3_Expecting "where" clause for "exists" expression.]
MSG_EXPECTING_LEFTPAREN_EXISTS = [2yDBks_Expecting '(' in "exists" expression.]
MSG_EXPECTING_RIGHTPAREN_EXISTS = [1UCKL_Expecting ')' in "exists" expression.]
MSG_EXPECTING_LEFTPAREN_EVAL = [1PLftO_Expecting '(' to open "eval" expression.]
MSG_EXPECTING_RIGHTPAREN_EVAL = [n41kM_Expecting ')' to close "eval" expression.]
MSG_EXPECTING_LEFTPAREN_CATCH = [K5VFM_Expecting '(' in "catch" clause of "try...catch...finally" statement.]
MSG_EXPECTING_RIGHTPAREN_CATCH = [3dgkv6_Expecting ')' in "catch" clause of "try...catch...finally" statement.]
MSG_EXPECTING_IDENTIFIER_CATCH = [3bMIIE_Expecting identifier for "catch" clause of "try...catch...finally" statement.]
MSG_CATCH_OR_FINALLY_REQUIRED = [3iMdId_Expecting a "catch" or "finally" clause in "try...catch...finally" statement.]
MSG_EXPECTING_LEFTBRACE_STMTBLOCK = [1NnB0J_Expecting '{' to open statement block.]
MSG_EXPECTING_RIGHTBRACE_STMTBLOCK = [1SnOt2_Expecting '}' to close statement block.]
MSG_EXPECTING_LEFTPAREN_IF = [4uDTm9_Expecting '(' to open "if" condition.]
MSG_EXPECTING_RIGHTPAREN_IF = [1cwj13_Expecting ')' to close "if" condition.]
MSG_EXPECTING_LEFTPAREN_SWITCH = [2r2rbH_Expecting '(' to open "switch" expression.]
MSG_EXPECTING_RIGHTPAREN_SWITCH = [1UPQ7x_Expecting ')' to close "switch" expression.]
MSG_EXPECTING_LEFTPAREN_WHILE = [1KSRJ9_Expecting '(' to open "while" condition.]
MSG_EXPECTING_RIGHTPAREN_WHILE = [29vbQQ_Expecting ')' to close "while" condition.]
MSG_EXPECTING_LEFTPAREN_EXCEPT = [4w7thh_Expecting '(' to open "except" condition.]
MSG_EXPECTING_RIGHTPAREN_EXCEPT = [xEORQ_Expecting ')' to close "except" condition.]
MSG_EXPECTING_WHILE_DO = [1wT9Qo_Expecting "while" clause to close "do...while" statement.]
MSG_LOOP_DOESNT_LOOP = [3IMn7L_Loop doesn't loop]
MSG_EXPECTING_EQUALS_ASSIGN = [15zXQf_Expecting '\=' for assignment statement.]
MSG_EXPECTING_EXPRESSSION_ON_RHS = [fU6Fs_Expecting a valid rhs expression for assignment statement.]
MSG_EXPECTING_STATEMENT = [1F8uKq_Expecting statement.]
MSG_EXPECTING_BEANTYPE = [l54DB_Expecting complex type for member-access. Found\: {0}]
MSG_EXPECTING_ARRAYTYPE_FOREACH = [hY0pB_Expecting iterable type after 'in' clause in "for...in" statement. Found\: {0}]
MSG_EXPECTING_ARRAYTYPE_EXISTS = [3p0rNQ_Expecting Array type after 'in' clause in "exists" expression. Found\:]
MSG_EXPECTING_IDENTIFIER_ARG_TYPE = [1TdFNf_Expecting type name after "\:" for function argument.]
MSG_EXPECTING_ARRAY_BRACKET = [49bsGb_Expecting ']' to close array type literal.]
MSG_EXPECTING_NEW_ARRAY_OR_CTOR = [2bWbeb_Expecting '[' or '(' to begin a new array or object operation.]
MSG_EXPECTING_OPEN_BRACE_FOR_NEW_ARRAY = [3otjxv_Expecting '{{' to begin a list of array value expressions.]
MSG_EXPECTING_CLOSE_BRACE_FOR_NEW_ARRAY = [1y9UKd_Expecting '}' to close the list of array value expressions.]
MSG_EXPECTING_CLOSING_ANGLE_BRACKET_FOR_TYPE = [1Kp9Lf_Expecting '>' to close parameterized type literal.]
MSG_EXPECTING_CLOSING_ANGLE_BRACKET_FOR_TYPE_VAR_LIST = [NvPbD_Expecting '>' to close type variable list.]
MSG_COULD_NOT_PARAMETERIZE = [2yk9WG_Could not parameterize.]
MSG_EXPECTING_OPEN_BRACE_FOR_SWITCH = [244nQE_Expecting '{{' to open "switch" statement.]
MSG_EXPECTING_CLOSE_BRACE_FOR_SWITCH = [3q4P0p_Expecting '}' to close "switch" statement.]
MSG_EXPECTING_COLON_TERNARY = [2bEPmy_Expecting '\:' for conditional ternary expression.]
MSG_EXPECTING_REFERENCE_TYPE = [1dydLo_Expecting reference type, primitive type not allowed here.]
MSG_LOSS_OF_PRECISION_IN_CONDITIONAL_EXP = [2xf7SF_Types cannot be converted without a loss of precision.  Please convert them explicitly.]
MSG_EXPECTING_CASE_COLON = [3S10es_Expecting '\:' to close "case" expression.]
MSG_DUPLICATE_CASE_EXPRESSION = [2eyxTl_Duplicate case expression.]
MSG_TYPE_MISMATCH_IN_CONDIITIONAL_EXP = [2o83Xk_Type mismatch in conditional ternary expression.]
MSG_EXPECTING_IDENTIFIER_VAR = [EyChg_Expecting a variable name.]
MSG_EXPECTING_VAR_STMT = [1CgrI6_Expecting "var" declaration.]
MSG_EXPECTING_TYPELITERAL = [3DkhUe_Expecting a type literal on right side of expression.]
MSG_EXPECTING_TYPELITERAL_OR_NAMESPACE = [45o9CP_Expecting a type literal or namespace.]
MSG_PRIMITIVES_NOT_ALLOWED_HERE = [2JibgL_Primitive types not allowed here.]
MSG_INCONVERTIBLE_TYPES = [3UcSNn_Inconvertible types; cannot cast {0} to {1}]
MSG_BAD_NAMESPACE = [1YY4pj_{0} is not a valid namespace.]
MSG_EXPECTING_ARRAYLENGTH = [TwwYm_Expecting 'length' array property.]
MSG_ENTITYBEANS_ARE_IMMUTABLE = [2aUp0S_The property of the object cannot be modified directly.]
MSG_MULTIPLE_DEFAULT_CLAUSES_NOT_PERMITTED = [8GN5m_Multiple 'default' clauses detected in "switch" statement.]
MSG_CASE_CLAUSE_MAY_NOT_FOLLOW_DEFAULT_CLAUSE = [10MERN_A case clause may not follow the 'default' clause.]
MSG_METHOD_NOT_VISIBLE = [4qK7zZ_The function, "{0}", is not visible under the parser's visibility constraints.]
MSG_PROPERTY_NOT_VISIBLE = [33mTfj_The property, "{0}", is not visible under the parser's visibility constraints.]
MSG_OBJECT_RETIRED = [D7NT8_The ID, "{0}", references a retired object.]
MSG_OBJECT_LITERALS_DEPRECATED = [1zuwJJ_Entity literals have been deprecated, please use a query builder instead.]
MSG_DEPRECATED_MEMBER = [3cTuGB_{0} in {1} has been deprecated.]
MSG_EXPECTING_ENTITY_TYPE = [g5RD0_Expecting an entity type name in "find" expression.]
MSG_EXPECTING_QUERY_PATH = [28UKxy_Expecting a query path expression.]
MSG_QUERY_PATH_MUST_BEGIN_WITH = [j1ypA_The query path expression must begin with "{0}"]
MSG_EXPECTING_CONDITIONAL_EXPRESSION = [1ZPvQo_Expecting a conditional expression like "a > b"]
MSG_CONDITIONAL_EXPRESSION_EXPECTS_BOOLEAN = [VsJLy_boolean expected.]
MSG_EXPECTING_IDENTIFIER_FIND = [4q2T5c_Expecting identifier for "find" expression]
MSG_EXPECTING_IN_FIND = [44pchL_Expecting "in" clause for "find" expression.]
MSG_EXPECTING_WHERE_FIND = [4mkOW5_Expecting "where" clause for "find" expression.]
MSG_EXPECTING_LEFTPAREN_FIND = [3shLm4_Expecting '(' in "find" expression.]
MSG_EXPECTING_RIGHTPAREN_FIND = [XJf26_Expecting ')' in "find" expression.]
MSG_QUERYPATH_MUST_BEGIN_WITH = [A1p85_The query path must begin with its parent query expression "{0}".]
MSG_QUERY_IN_LHS_OP_NOT_ENTITY = [1qus7_{0} does not resolve to an entity type. The "in" operator requires an entity type property on the lhs.]
MSG_QUERY_IN_LHS_OP_NOT_ARRAY = [HM2G5_{0} does not have an appropriate array type. The "in" operator requires an entity type property on the lhs that has a valid array type.]
MSG_QUERY_EXPECTED_BOOLEAN_EXPRESSION = [43Ailg_{0} is not a boolean expression.]
MSG_EXPECTING_READONLY_ENTITY_TYPE = [2SRpgk_"find" is limited to read-only entity types. Set the "allow-entity-queries" registry element to find writable entities.]
MSG_STR_IMMUTABLE = [2sClBk_Strings are immutable, they cannot be modified.]
MSG_UNTERMINATED_STRING_LITERAL = [ViA1a_Unterminated string literal. Expecting ".]
MSG_INVALID_CHAR_AT = [1bjiXR_Illegal escape character at position {0}]
MSG_FUNCTION_CLASH_PARAMS = [3Xhwr_"{0}" in "{1}" clashes with "{2}" in "{3}"; both functions have same erasure, yet neither overrides the other]
MSG_UNTERMINATED_COMMENT = [2qZjvG_Unterminated comment. Expecting "*/".]
MSG_UNEXPECTED_EOF = [3ESUCu_Unexpected end of file]
MSG_FUNCTION_ALREADY_DEFINED = [6gQoi_{0}, is already defined in {1}]
MSG_FUNCTION_CLASH = [37HwFM_"{0}" in "{1}" clashes with "{2}" in "{3}"; return types not compatible.]
MSG_ATTEMPTING_TO_ASSIGN_WEAKER_ACCESS_PRIVILEGES = [2mXX0D_"{0}" in "{1}" clashes with "{2}" in "{3}"; attempting to assign weaker access privileges.]
MSG_CANNOT_OVERRIDE_FINAL = [4lwvQ8_Cannot override final member "{0}" from "{1}"]
MSG_CANNOT_ASSIGN_VALUE_TO_FINAL_VAR = [2JF4zZ_Cannot assign a value to final var "{0}"]
MSG_VAR_MIGHT_NOT_HAVE_BEEN_INIT = [2zcin2_Var "{0}" might not have been initialized]
MSG_VAR_MIGHT_ALREADY_HAVE_BEEN_INIT = [PQ41W_Var "{0}" might already have been initialized]
MSG_VAR_MIGHT_ALREADY_HAVE_BEEN_INIT_LOOP = [CmrHe_Var "{0}" might already have been initialized in loop]
MSG_FUNCTION_ALREADY_DEFINED_IN_EXTENDED_CLASS = [9uF27_{0}, is already defined. Extensions cannot override functions.]
MSG_DUPLICATE_CLASS_FOUND = [x3z5Q_Duplicate class found at\: {0}.]
MSG_DUPLICATE_TYPE_FOUND = [2w4fcF_Duplicate type found at\: {0}.]
MSG_DUPLICATE_ENHANCEMENT_FOUND = [2afXZx_Duplicate enhancement found at\: {0}.]
MSG_EXPECTING_OPEN_BRACE_FOR_CLASS_DEF = [5nccE_Expecting '{{' to open "class" statement.]
MSG_EXPECTING_CLOSE_BRACE_FOR_CLASS_DEF = [313sPg_Expecting '}' to close "class" statement.]
MSG_EXPECTING_NAME_CLASS_DEF = [32rYGj_Expecting a name for the class.]
MSG_EXPECTING_ENHANCEMENT_DEF = [2YC8ZQ_Expecting an enhancement.]
MSG_NAMESPACE_CLASS_CONFLICT = [2FlwQy_The directory path of the class does not correspond with the package name.]
MSG_NO_SUCH_FUNCTION = [yi6U1_No function defined for {0}.]
MSG_CANNOT_EXTEND_PRIMITIVE_TYPE = [1ct74f_Cannot extend a primitive type {0}.]
MSG_CANNOT_EXTEND_FINAL_TYPE = [1w6tdJ_Cannot extend a final type {0}.]
MSG_ENHANCEMENTS_CANNOT_ENHANCE_OTHER_ENHANCEMENTS = [1S1Bcr_Cannot enhance an enhancement {0}.]
MSG_CYCLIC_INHERITANCE = [8O3rS_Cyclic inheritance involving {0}.]
MSG_EXPECTING_OPEN_BRACE_FOR_CONSTRUCTOR_DEF = [42MaHJ_Expecting '{{' to open constructor body.]
MSG_EXPECTING_OPEN_BRACE_FOR_FUNCTION_DEF = [28KKlw_Expecting '{{' to open function body.]
MSG_EXPECTING_CLOSE_BRACE_FOR_FUNCTION_DEF = [32ZjlU_Expecting '}' to close function body.]
MSG_EXPECTING_CLOSE_BRACE_FOR_CONSTRUCTOR_DEF = [2RkMXE_Expecting '}' to close constructor body.]
MSG_NO_DEFAULT_CTOR_IN = [43HFdX_No default constructor in {0}.]
MSG_WRONG_NAMESPACE = [169UTJ_The package name "{0}" does not correspond with the directory "{1}".]
MSG_WRONG_CLASSNAME = [1CmSEA_The class name {0} does not correspond with the file {1}.]
MSG_SAME_NAME_AS_CLASS = [2rzioB_"{0}" is already defined as the class name for this file]
MSG_EXPECTING_PROPERTY_GET_OR_SET_MODIFIER = [4a1rok_Expecting 'get' or 'set' modifier for property.]
MSG_EXPECTING_NAME_PROPERTY = [f6Skb_Expecting a property name for the variable.]
MSG_PROPERTY_ALREADY_DEFINED = [4aCmiZ_Property "{0}" is already defined.]
MSG_GETTER_FOR_PROPERTY_ALREADY_DEFINED = [3sSnWN_Property 'get' function already defined for "{0}".]
MSG_SETTER_FOR_PROPERTY_ALREADY_DEFINED = [2pQLwZ_Property 'set' function already defined for "{0}".]
MSG_PROPERTY_NOT_WRITABLE = [pv5S6_"{0}" is not writable.]
MSG_CLASS_PROPERTY_NOT_READABLE = [km17r_Property, "{0}", of class, "{1}", is not readable.]
MSG_CLASS_PROPERTY_NOT_WRITABLE = [1apTAa_Property, "{0}", of class, "{1}", is not writable.]
MSG_NO_VIEWS_FOR_YOUS = [4rWqRS_Views are not supported. Consider querying against "{0}"]
MSG_VARIABLE_ALREADY_DEFINED = [1fZpoM_{0}, is already defined. Please use a different name.]
MSG_FUNCTION_DECL_MISSING = [1OinQ8_Internal Error. Could not find decl function symbol for, {0}.]
MSG_EXPECTING_DEFAULT_VALUE = [ln43W_Expecting default value assignment. Required parameters must precede optional paramters.]
MSG_DEFAULT_VALUE_NOT_ALLOWED = [3uMddr_Default value not allowed here]
MSG_COMPILE_TIME_CONSTANT_REQUIRED = [21DKE6_Expression must be compile-time constant here.]
MSG_OVERLOADING_NOT_ALLOWED_WITH_OPTIONAL_PARAMS = [1FYpoW_Overloading not allowed with optional parameters]
MSG_MISSING_REQUIRED_ARGUMENTS = [4x9Aby_Missing one or more required arguments]
MSG_ARGUMENT_ALREADY_DEFINED = [14Qzvh_Argument already defined]
MSG_EXPECTING_NAME_PARAM = [yy1ps_Expecting name for parameter]
MSG_EXPECTING_NAMED_ARG = [2tpgag_Expecting a named argument]
MSG_PARAM_NOT_FOUND = [2VKuSX_Parameter not found]
MSG_VARIABLE_REQUEST_DOES_NOT_ALLOW_VALUE = [2kt6EV_, request variables cannot have an initial value.]
MSG_VARIABLE_TYPE_OR_VALUE_REQUIRED = [PUaAk_Expecting an "as" and/or "\:" for "var" statement.]
MSG_VARIABLE_MUST_HAVE_NON_NULL_TYPE = [3okUne_Variables must have a non-null type.  Add an explicit type for this variable.]
MSG_CONDITION_IS_ALWAYS_TRUE_FALSE = [1P1qqF_Condition is always {0}]
MSG_VOID_NOT_ALLOWED = [dntWR_'void' type not allowed here]
MSG_FUNCTIONS_NOT_ALLOWED_IN_THIS_CONTEXT = [3hzfnF_Function declarations not allowed in this context]
MSG_CONSTRUCTORS_NOT_ALLOWD_IN_THIS_CONTEXT = [288sQO_Constructors not allowed in this context]
MSG_INNER_CLASSES_NOT_ALLOWED_IN_THIS_CONTEXT = [1bq0Rj_Inner class declarations not allowed in this context]
MSG_NO_SOURCE_FOUND = [264XyP_No source found for class.]
MSG_CANNOT_RETURN_VALUE_FROM_VOID = [38s4QS_Cannot return a value from a void function.]
MSG_RETURN_NOT_ALLOWED_HERRE = [43GSfM_Return statement not allowed here.]
MSG_MISSING_RETURN_VALUE = [2HnqJh_Missing return value.]
MSG_EXPECTING_DECL = [2YN7i7_Expecting declaration for var, function, or property.]
MSG_FUNCTION_ARG_NAME_CONFLICTS_WITH_CLASS_VAR = [USuXQ_The argument "{0}" of function {1} conflicts with a class field.]
MSG_EXPECTING_ARROW_AFTER_BLOCK_ARGS = [1JkBrX_Expecting '->' to follow block argument declarations.]
MSG_EXPECTING_CLOSE_BRACE_FOR_BLOCK = [Mx3u9_Expecting '}' to follow block statement list.]
MSG_EXPECTING_ARROW_AFTER_MAP_KEY = [Frvj6_Expecting '->' to follow block argument declarations.]
MSG_UNEXPECTED_ARROW = [39Uchb_Unexpected '->' in list initializer]
MSG_EXPECTING_CLOSE_BRACE_FOR_INITIALIZER = [kNWzn_Expecting '}' to follow initializer statement.]
MSG_MODIFIER_ABSTRACT_NOT_ALLOWED_HERE = [3ENNKw_Modifier 'abstract' not allowed here.]
MSG_ABSTRACT_METHOD_CANNOT_BE_ACCESSED_DIRECTLY = [27tPqj_Abstract method {0} cannot be accessed directly]
MSG_NOT_ALLOWED_IN_INTERFACE = [3oKCG9_Not allowed in interface.]
MSG_UNIMPLEMENTED_METHOD = [2nYfcA_{0} function not implemented\: {1}]
MSG_INHERITS_UNRELATED_DEFAULTS = [26Ji8Y_{0} Inherits unrelated defaults for {1} from {2} and {3}]
MSG_INHERITS_ABSTRACT_AND_DEFAULT = [514CA_{0} Inherits abstract and default methods for {1} from {2} and {3}]
MSG_INTERFACE_CANNOT_EXTEND_CLASS = [2jIPll_An interface cannot extend a class, only interfaces.]
MSG_CLASS_CANNOT_EXTEND_INTERFACE = [2ldMyH_A class cannot 'extend' an interface.]
MSG_CANNOT_EXTEND_ARRAY = [31u6nK_"A class cannot 'extend' an array."]
MSG_CLASS_MUST_HAVE_PACKAGE = [4mYD1r_A class must have a package.]
MSG_CLASS_CANNOT_IMPLEMENT_CLASS = [2IIyd0_A class cannot 'implement' a class.]
MSG_ENUM_CANNOT_EXTEND_CLASS = [bE3jx_An enum cannot extend a class]
MSG_ENUM_CANNOT_HAVE_ANNOTATIONS = [1IppNs_An enum constant cannot have annotations]
MSG_ENUM_CONSTRUCTOR_MUST_BE_PRIVATE = [3DtyST_Enum constructor must be declared private]
MSG_ENUM_CONSTRUCTOR_NOT_ACCESSIBLE = [1YFJh2_Enum constructor is not accessible here]
MSG_ENUM_MAY_NOT_HAVE_TYPEPARAM = [2TavaO_Enum may not have type parameters]
MSG_BAD_CAPTURE_TYPE = [1wAMe4_Blocks do not support lexical reference to this type of symbol.  Assign to a local variable outside the block to refer to it.]
MSG_POTENTIALLY_BAD_CAPTURE = [2N8eD8_This identifier captures an external variable that does not fully support "out of scope" capturing.  A runtime error may result if the identifier evaluates outside the outermost enclosing function's scope.]
MSG_CANNOT_CAPTURE_SYMBOL_IN_BLOCK_IN_ANON_CLASS = [3L0sjt_You cannot capture symbols in a block nested inside of an anonymous class.]
MSG_CANNOT_CAPTURE_SYMBOL_IN_ANON_CLASS_IN_BLOCK = [2OMkq9_You cannot capture symbols in an anonymous class nested inside of a block.]
MSG_EXPECTING_ENHANCE_KEYWORD = [1oXJXw_Expected "enhance"]
MSG_NON_PRIVATE_MEMBERS_MUST_DECLARE_TYPE = [3byUdP_Non-private data members must declare a type explicitly.]
MSG_DELEGATES_CANNOT_BE_STATIC = [E70r4_Delegates cannot be static.]
MSG_DELEGATE_METHOD_CONFLICT = [fM7Fw_Delegate member conflict\: {0} and {1}. Implement the member explicitly to resolve the conflict.]
MSG_DELEGATES_SHOULD_NOT_SELF_DELEGATE = [3uHdWy_Delegates should not self-delegate.]
USING_INTERNAL_CLASS = [2lEWIZ_This is an internal class that will change in the future.  It is <b>dangerous and unsupported</b> to use this class.]
MSG_EXTENSION_CLASS_NOT_FOUND = [gam2j_Could not find class {0} to extend.]
MSG_CANNOT_DEREF_PROPERTIES_IN_WHERE = [2Znxk7_Cannot dereference property in where clause. Consider using 'exists' clause.]
MSG_CANNOT_CALL_METHOD_WITH_WILDCARD_PARAM = [3VyGac_Cannot call function having wildcard parameters.]
MSG_NO_WILDCARDS = [1bzITe_Wildcards are deprecated in Gosu. Please replace the type parameter with "{0}"]
MSG_EXPECTING_COLON_ENHANCEMENT = [3NhxFi_Expecting '\:' in enhancement.]
MSG_EXPECTING_CLOSE_BRACKET_FOR_LIST_LITERAL = [SOeKE_Expecting ']' at the end of a list literal.]
MSG_CANNOT_PARAMETERIZE_NONGENERIC = [1PvKLf_Cannot parameterize a non-generic type.]
MSG_TYPE_PARAM_NOT_ASSIGNABLE_TO = [1NwgQM_Type parameter {0} is not assignable to bounding type {1}.]
MSG_TYPE_NOT_ANNOTATION = [36Lrye_Type {0} is not an annotation.  It must be a java annotation or implemement interface gw.lang.IAnnotation]
MSG_MISPLACED_META_ANNOTATION = [1MqFqd_This annotation can only be used on an annotation class.]
MSG_MISPLACED_ANNOTATION = [nqG1G_This annotation cannot be used on an annotation class.]
MSG_ANNOTATION_WHEN_NONE_ALLOWED = [2tXG1P_Annotation "{0}" is not allowed to appear in a {1} declaration.]
MSG_ANNOTATION_USE_SITE_TARGET_NOT_ALLOWED_HERE = [2ATKwi_Annotation "{0}" has invalid use-site target "{1}" for context.]
MSG_TOO_MANY_ANNOTATIONS = [1EmYzH_Annotation "{0}" can only appear once in a {1} declaration.]
MSG_EXPECTING_COLON_ANNOTATION = [mW7vW_Expecting '\:' to separate use-site target and annotation type.]
MSG_INVALID_TYPE = [jeccx_"{0}" is not a valid type.]
MSG_INVALID_GENERIC_EXCEPTION = [QascJ_Generic class may not extend 'java.lang.Throwable']
MSG_INVALID_INNER_TYPE = [1x1qcS_No inner class "{0}" found on "{1}".]
MSG_INVALID_TYPE_WITH_QUALIFIED_NAME = [1C49Po_"{0}" has an invalid type\: "{1}".]
MSG_NOT_A_STATEMENT = [4zMl08_Not a statement.]
MSG_CANNOT_CONSTRUCT_ABSTRACT_CLASS = [1ijGWe_"{0}" is abstract; cannot be constructed.]
MSG_CANNOT_CONSTRUCT_RECURSIVE_CLASS = [2gJKw4_"{0}" is recursive; cannot be directly constructed.]
MSG_RECURSIVE_CONSTRUCTOR = [1nllqW_Recursive constructor invocation.]
MSG_MISSING_RETURN = [2NuRMy_Missing return statement.]
MSG_UNREACHABLE_STMT = [2ALW2y_Unreachable statement.]
MSG_BREAK_OUTSIDE_SWITCH_OR_LOOP = [3Sa5l8_Break statement not allowed here.]
MSG_CONTINUE_OUTSIDE_LOOP = [256r2d_Continue statement not allowed here.]
MSG_PROPERTY_SET_MUST_HAVE_ONE_PARAMETER = [12vdSW_Property setters must have exactly one parameter.]
MSG_PROPERTY_SET_MUST_RETURN_VOID = [1v0H74_Property setter must return void.]
MSG_MISSING_PROPERTY_RETURN = [u2TX1_Missing property return type.]
MSG_IMPLICIT_COERCION_WARNING = [HibpO_An implicit coercion from type {0} to {1} occurs here.  Consider making this explicit with an "as {1}".]
MSG_IMPLICIT_COERCION_ERROR = [4i3wol_You must explicitly coerce {0} to {1} using the 'as' keyword.]
MSG_ASYMMETRICAL_COMPARISON = [3lRlkb_Asymmetric comparison between {0} and {1}. Consider casting one of the operands.]
MSG_SILLY_ASSIGNMENT = [3jVieA_A useless assignment from {0} to itself occurs here.  This may be inadvertent, and due to a program error.]
MSG_UNUSED_VARIABLE = [3i8iCW_This {0} is unused.]
MSG_LIKELY_JAVA_CAST = [2dq32G_This appears to be an attempt to do a java-style cast, which is not correct Gosu.  To cast an expression to another type put "as {0}" after the expression]
MSG_UNEXPECTED_TOKEN = [1uG4yj_Unexpected token\: {0}]
MSG_EXPECTING_INT_ACCESS_TO_ARR_ETC = [2OKaDQ_Expecting int access to Array, Collection, or String type with array [] operator.]
MSG_EXPECTING_BEAN_TYPE_WITH_REFLECTION_OPERATOR = [13avwM_Expecting bean type with [] reflection operator.]
MSG_PROPERTY_REFLECTION_ONLY_WITH_STRINGS = [2WZtCF_Bean property reflection can only be done with Strings.]
MSG_EXPECTING_BRACKET_TO_CLOSE_DYNAMIC_MEMBER_ACCESS = [1ZCFC2_Expecting ']' operator to close dynamic member access expression.]
MSG_WRONG_NUMBER_OF_ARGS_TO_FUNCTION = [1CCCqs_Wrong number of arguments to function {0}.  Expected {1}, got {2}.]
MSG_WRONG_NUMBER_OF_ARGS_TO_CONSTRUCTOR = [3rw5YT_Wrong number of arguments to constructor {0}.  Expected {1}, got {2}.]
MSG_SHOULD_HAVE_FOUND_METHOD_AT_LINE = [2IHGtX_Should have found a function at line {0}, column {1}]
MSG_VOID_EXPRESSION_NOT_ALLOWED = [3opqQF_Expressions in this position must be non-void.]
MSG_EXPECTING_RETURN_TYPE_OR_FUN_BODY = [3dnos3_Expecting return type or function body.]
MSG_INVALID_TYPE_FOR_ANNOTATION_MEMBER = [4052rN_Invalid type for annotation member]
MSG_ERRANT_TYPE_VAR = [2zfUUf_Errant type var]
MSG_USING_VOID_RETURN_TYPE_FROM_NON_NULL_EXPR = [370Peo_Using void return type from non-null expression.]
MSG_FIELD_TYPE_HAS_NOT_BEEN_INFERRED = [3Jjgin_The type of this field has not yet been inferred, and thus it cannot be used.  This expression must appear after the field declaration.]
MSG_BEAN_CLASS_IS_NULL = [2JvnU5_Bean class is null\!]
MSG_BEAN_MEMBER_PATH_IS_NULL = [fq8I7_Bean member path is null\!]
MSG_BEAN_MEMBER_PATH_IS_EMPTY = [1AFcLI_Bean member path is empty\!]
MSG_NO_EXPLICIT_TYPE_INFO_FOUND = [3MDTAx_No explicit type info found for, {0}]
MSG_NO_CONSTRUCTOR_FOUND_FOR_CLASS = [2opdo7_No constructor found for class, {0}]
MSG_WRONG_NUMBER_OF_ARGS_FOR_METHOD_ON_CLASS = [1WV9ho_Wrong number of arguments for function, {0}, on class, {1}]
MSG_NO_METHOD_DESCRIPTOR_FOUND_FOR_METHOD = [OYfG0_No function descriptor found for function, {0}, on class, {1}]
MSG_METHOD_IS_NOT_STATIC = [3Dgvsq_Function "{0}" is not static on class {1}]
MSG_METHOD_IS_STATIC = [4GkDre_Function "{0}" is static on class {1}]
MSG_NO_PROPERTY_DESCRIPTOR_FOUND = [1BiuGj_No{0} property descriptor found for property, {1}, on class, {2}]
MSG_NO_TYPE_ON_NAMESPACE = [1azhQy_No type {0} found in package {1}]
MSG_ANY = [1WO2Os_{0}]
MSG_EXPECTING_MEMBER_ACCESS_PATH = [2xxnhE_Expecting member access path.]
MSG_CANNOT_CREATE_NEW_ARRAY_FROM_TYPE_VAR = [25DqFg_Cannot create a new instance array from a type variable.  The type can only be accessed and written to.]
MSG_NOT_A_VALID_EXCEPTION_TYPE = [2R7Xdc_{0} does not extend Throwable, and cannot be caught.]
MSG_CANNOT_INFER_ARGUMENT_TYPE_AT_THIS_POSTION = [6Dujj_The argument {0} must provide a type declaration, because it cannot be inferred.]
MSG_OBSOLETE_CTOR_SYNTAX = [40gG9H_This constructor syntax is obsolete. Use the 'construct' keyword instead.]
MSG_OBSOLETE_NOT_EQUAL_OP = [XhN0G_The <> operator is obsolete and must be replaced with \!\=]
MSG_MUST_BE_IN_OUTER_TO_CONSTRUCT_INNER = [3ws5h5_Must be in or derive from class {0} to construct non-static inner class {1}.]
MSG_TYPE_DOES_NOT_HAVE_EMPTY_CONSTRUCTOR = [24kzgI_The type {0} does not have a default constructor and cannot be implicitly created here.]
MSG_ENHANCEMENT_DOES_NOT_ACCEPT_THIS_STATEMENT = [1G0FnR_Enhancements cannot have statements of this type.]
MSG_CANNOT_OVERRIDE_FUNCTIONS_IN_ENHANCEMENTS = [2QZbuN_The function "{0}" is already defined in the type {1}.  Enhancements cannot override functions.]
MSG_CANNOT_OVERRIDE_PROPERTIES_IN_ENHANCEMENTS = [326pdR_The property "{0}" is already defined in the type {1}.  Enhancements cannot override properties.]
MSG_ENHANCED_TYPE_MUST_USE_ENHANCEMENT_TYPEVARS = [3leIpa_Enhanced type must use all type variables declared by the enhancement.]
MSG_ABSTRACT_MEMBER_NOT_IN_ABSTRACT_CLASS = [3dmHGi_Abstract member not in abstract class.]
MSG_ILLEGAL_USE_OF_MODIFIER = [2GEzos_Illegal use of modifier, "{0}" cannot be used with "{1}" here]
MSG_ILLEGAL_FORWARD_REFERENCE = [4pYKTS_Illegal forward reference]
MSG_MISSING_OVERRIDE_MODIFIER = [vgSWD_Missing 'override' modifier. Function {0} overrides and/or implements the function from {1}.]
MSG_RENAME_METHOD = [3cRWyv_Rename function. Function {0} conflicts with the function from {1}, return types incompatible.  Private functions compile with 'internal' access, therefore they conflict at runtime when in same package.]
MSG_STATIC_METHOD_CANNOT_OVERRIDE = [1RP8Nd_Static function {0} cannot override/implement the function in {1}.]
MSG_OVERRIDES_OBJECT_METHOD = [2rP0iu_Default method {0} overrides Object method]
MSG_INHEREITED_WITH_DIFF_ARG_TYPES = [4dmWYw_"{0}" cannot be inherited with different type arguments\: {1}]
MSG_NO_IMPLEMENTS_ALLOWED = [4w3AdT_No implements clause allowed for interface.]
MSG_NO_EXTENDS_ALLOWED = [H4Zwq_No extends clause allowed for annotation.]
MSG_FUNCTION_NOT_OVERRIDE = [3s8IDU_Function {0} does not override anything]
MSG_FUNCTION_NOT_OVERRIDE_PROPERTY = [yxftP_Function {0} does not override anything. Perhaps you mean to override a property {1}?]
MSG_PROPERTY_OVERRIDES_WITH_INCOMPATIBLE_TYPE = [2TbVjP_Property overrides with incompatible type]
MSG_SUBCLASS_OBJECT = [W3H92_{0} explicitly subclasses Object]
MSG_AMBIGUOUS_SYMBOL_REFERENCE = [1Sg9Vj_This is an ambiguous reference.  Please fully qualify the symbol.]
MSG_LIST_TO_ARRAYLIST_WARNING = [3X2q1D_Implicit coercion to ArrayList. Please use ArrayList explicitly.]
MSG_VAR_CASE_MISMATCH = [FX0Mw_The var "{0}" is not referenced by the proper case.  Please change this reference to "{1}".]
MSG_FUNCTION_CASE_MISMATCH = [19OkGj_The function "{0}" is not referenced by the proper case.  Please change this reference to "{1}".]
MSG_PROPERTY_CASE_MISMATCH = [4w446s_The property "{0}" is not referenced by the proper case.  Please change this reference to "{1}".]
MSG_TYPE_CASE_MISMATCH = [1je8q9_The type "{0}" is not referenced by the proper case.  Please change this reference to "{1}".]
MSG_NON_STATIC_ACCESS_OF_STATIC_MEMBER = [FDRQ_The property "{0}" is static, but it is not referenced statically on the type {1}.]
MSG_NON_STATIC_ACCESS_WITH_IDENTIFIER_OF_STATIC_MEMBER = [3MUtmE_The property "{0}" is static, but not referenced directly off the type {1}.  \nThere is a conflicting variable or property named "{2}".  Please fully qualify the expression as {3}.{0}.]
MSG_STATEMENT_ON_SAME_LINE = [3Jhz3B_Multiple statements occupy the same line; may indicate an unintentional logic error.\nConsider moving statement to a new line.]
MSG_MUST_BE_DEFINED_AS_CLASS = [2tFdEd_Must be defined as "class".]
MSG_VOID_RETURN_IN_CTX_EXPECTING_VALUE = [1PBiFl_This function expects the block to return a value.]
MSG_NO_STATIC_CONSTRUCTOR = [48vO7c_Constructors cannot be static]
MSG_NO_ABSTRACT_METHOD_CALL_IN_CONSTR = [C1Yo7_Function {0} is abstract and cannot be called in constructor.]
MSG_CALLING_OVERRIDABLE_FROM_CTOR = [i9bjE_Calling overridable function from constructor\: {0}]
MSG_AMBIGUOUS_METHOD_INVOCATION = [2TrDhS_This is an ambiguous function call.]
MSG_RETURN_VAL_FROM_VOID_FUNCTION = [2tUgPX_You are attempting to return a value from a void function.]
MSG_BAD_ANONYMOUS_CLASS_DECLARATION = [4w3In1_Only java and gosu types may be anonymously extended.]
MSG_SINGLE_ANON_CTOR = [1iS1pN_An anonymous class may define at most one constructor]
MSG_ANON_CTOR_PARAMS_CONFLICT_WITH_CALL_SITE = [4iQnmb_Anonymous constructor parameter types conflict with arg types at the call site]
MSG_ASSIGNMENT_IN_IF_STATEMENT = [3ECR5V_Assignments are not legal inside of if condtions]
MSG_ASSIGNMENT_IN_LOOP_STATEMENT = [Hptto_Assignments are not legal inside of loop condtions]
MSG_JAVA_STYLE_VARIABLE_DECLARATION = [1PMrGc_This is a java-style variable declaration.  Please use the "var" keyword instead.]
MSG_NUMERIC_TYPE_EXPECTED = [3J7joa_Numeric expression expected.]
MSG_GETTER_CANNOT_HAVE_PARAMETERS = [1ZG1f_A property get definition cannot have parameters.]
MSG_BAD_TEMPLATE_DIRECTIVE = [3GOIy_Invalid template directive.  Valid directives are "extends" and "params".]
MSG_CLASSPATH_STATEMENT_EXPECTS_A_STRING = [XaVB9_The classpath statement requires a string for the path]
MSG_COMMA_IS_THE_CLASSPATH_SEPARATOR = [26gBN7_The classpath statement uses commas as a platform-independent path separator]
MSG_BITSHIFT_LHS_MUST_BE_INT_OR_LONG = [2adrfH_The left-hand side operand must be an int or a long.]
MSG_BITWISE_OPERAND_MUST_BE_INT_OR_LONG = [2kbWf3_Bit-wise logical operand must be an int or a long.]
MSG_EXPECTING_LEFTPAREN_USING = [3KO9dG_Expecting '(' to open "using" predicate.]
MSG_EXPECTING_RIGHTPAREN_USING = [2Wgleg_Expecting ')' to close "using" predicate.]
MSG_BAD_TYPE_FOR_USING_STMT = [RdaAP_Using statement predicate must be Closeable, IDisposable, or Lock. Cast to IMonitorLock for Java-style synchronization.]
MSG_UNNECESSARY_COERCION = [5iXZD_This expression is already of type {0} so casting it to {1} is unnecessary.]
MSG_LATER_ASSIGNMENT_MAKES_EXPRESSION_ILLEGAL = [JZwWU_A later assignement to {0} cancels the type inference that makes this usage possible.]
WSDL_DUPLICATE_WEB_SERVICE = [2Bv6TH_Duplicate web service name.  Only one webservice with the given name can be defined.]
MSG_NUMBER_LITERAL_TOO_LARGE = [4AfT7l_Number literal too large.]
WSDL_DUPLICATE_METHOD = [g7FbH_Duplicate web service functions.  Overloaded functions must have a different number of parameters, even if the parameter types are different.\n{0} conflicts with {1}.]
WSDL_NOT_WEBSERVICE = [27n9sB_This annotation is only available on Web Service]
WSDL_UNSUPPORTED_TYPE = [4FNaWz_Web Service cannot reference the following unsupported type\: {0} {1}]
WSDL_REFERENCE_ABSTRACT_CLASS = [DR3QW_Web Service cannot reference an abstract class\: {0} {1}]
WSDL_REFERENCE_INTERFACE = [7YXP8_Web Service cannot reference an interface\: {0} {1}]
WSDL_REFERENCE_ANNOTATION = [32cJyV_Web Service cannot reference an annotation\: {0} {1}]
WSDL_REFERENCE_TRANSACTION_TYPE = [2dw7Ia_Web Service cannot reference a type in gw.transaction.* namespace\: {0} {1}]
WSDL_REFERENCE_LIST = [45KtTa_Web Service cannot reference List types\: {0}.  Instead, try a strongly typed array (e.g. String[]). {1}]
WSDL_REFERENCE_MAP = [gIPsz_Web Service cannot reference Map types\: {0} {1}]
WSDL_REFERENCE_COLLECTION = [3Zuh9d_Web Service cannot reference Collection types\: {0}.  Instead, try a strongly typed array (e.g. String[]). {1}]
WSDL_REFERENCE_PARAMETERIZED_TYPE = [3gkbTe_Web Service cannot reference Parameterized types\: {0}]
WSDL_REFERENCE_GENERIC_TYPE = [2LBLiq_Web Service cannot reference Genericized types\: {0} {1}]
WSDL_REFERENCE_UNSUPPORTED_NAMESPACE = [4fl7gs_Web Service cannot reference the following type. It is part of an unsupported namespace, only types from the namespace 'gw.*' (except gw.transaction.*) are allowed\: {0} {1}]
WSDL_REFERENCE_CLASS_WITHOUT_DEFAULT_CONSTRUCTOR = [2n0iF1_Class {0} has no default constructor and cannot be referenced by a web service. {1}   //Maybe this should be a warning.]
WSDL_REFERENCE_WEBSERVICE = [R4LZc_Web Service cannot reference other web service types\: {0} {1}]
WSDL_REFERENCE_SOAP_TYPE = [BbjDG_Web Services cannot reference types in the soap.* namespace\: {0} {1}]
WSDL_REFERENCE_XML_TYPE = [pF3R_RPC Web Services cannot reference xml based types\: {0} {1}]
WSDL_READONLY_PROPERTIES = [1DFejr_Web Services should not reference types that have read-only properties.  \nSuch types cannot be set a parameter for a web service operation. {0} {1}]
WSDL_WRITEONLY_PROPERTIES = [7tPTp_Web Services should not reference types that have write-only properties.  \nSuch types cannot be set as a return type to a web service operation. {0} {1}]
WSDL_REFERENCE_CAUSES_NAMESPACE_COLLISION = [41U5El_This type causes a web services namespace collision.\nThese two types that have the same relative name and would be exposed to Web Services in the same namespace soap.*.{0}.\nRename one of the following types or ensure that it is not referenced in a web service\: {1} and {2}.  {3}]
MSG_DELEGATION_NOT_ALLOWED_HERE = [1JPwqe_Delegation is not allowed here]
MSG_DELEGATE_MUST_NOT_BE_STATIC = [3yJvv6_Static delegation is not supported]
MSG_DELEGATES_REPRESENT_INTERFACES_ONLY = [24au2c_A delegate can only represent interface types]
MSG_ONLY_INTERFACES_ALLOWED_HERE = [3QYCF2_Only interfaces allowed here]
MSG_ONLY_ONE_CLASS_IN_COMPONENT_TYPE = [3GPQO1_Only one non-interface is allowed in a component type]
MSG_ONLY_ONE_TYPE_VARIABLE = [3iuOOe_A type variable may not be followed by other bounds]
MSG_NO_ARRAY_IN_COMPONENT_TYPE = [14tUpO_Arrays are not allowed in a component type]
MSG_NO_PRIMITIVE_IN_COMPONENT_TYPE = [1Buj3t_Primitives are not allowed in a component type]
MSG_COMPOUND_TYPE_NOT_ALLOWED_HERE = [22JY8b_Compound type is not allowed here]
MSG_PARAMETERIZED_TYPE_NOT_ALLOWED_HERE = [2bVknN_Parameterized type is not allowed here]
MSG_DYNAMIC_TYPE_NOT_ALLOWED_HERE = [3tT0AO_Dynamic type is not allowed here]
MSG_CANNOT_EXTEND_INTERNAL_JAVATYPE = [4CMcVq_The Java type {0} has package-protected access and cannot be extended or enhanced in Gosu]
MSG_CLASS_DOES_NOT_IMPL = [1erHHR_Delegate interface not implemented by declaring type\: {0}]
MSG_EXPECTING_REPRESENTS = [2Z93YB_Expecting 'represents' clause for delegate]
MSG_EXPECTING_LEFTPAREN_AGGREGATE = [43LALv_Expecting '(' to open aggregate type]
MSG_EXPECTING_RIGHTPAREN_AGGREGATE = [2ZrtjT_Expecting ')' to close aggregate type]
MSG_MEMBER_ACCESS_REQUIRED_FOR_SUPER = [3pw4OI_Member access required for 'super']
MSG_ALREADY_CONTAINS_TYPE = [vAfwK_Already specified type {0}]
MSG_OVERRIDING_FUNCTION_MUST_HAVE_SAME_NUMBER_OF_TYPE_VARS = [4ko6qQ_For this function to properly override its parent function, it must have {0} type variables]
MSG_AGGREGATES_MUST_CONTAIN_MORE = [QDPcq_An aggregate type must have more than one type]
MSG_INTERFACE_REDUNDANT = [3jYpek_Interface {0} redundant, {1} extends {0}]
MSG_NONTERMINAL_CASE_CLAUSE = [2ZKKW7_Prior case clause is non-terminal; possible missing break, continue, or return statement]
MSG_ANONYMOUS_CLASS_NOT_ALLOWED_HERE = [14yGWH_Anonymous class not allowed here]
MSG_PARAMETERIZED_ARRAY_COMPONENT = [1HJdEy_Parameterized array component type loses type parameter[s] at runtime]
MSG_TEMPLATE_EXCEPTION_GENERATED_SOURCE = [1aFJHO_Generated Source]
MSG_TEMPLATE_MISSING_END_TAG_SCRIPTLET = [2Rffmf_Missing '%>' end tag for scriptlet.]
MSG_TEMPLATE_MISSING_END_TAG_EXPRESSION = [36wN6m_Missing '%>' end tag for expression.]
MSG_TEMPLATE_MISSING_END_TAG_EXPRESSION_ALT = [3gHKob_Missing '}' end tag for expression.]
MSG_TEMPLATE_MULTIPLE_PARAMS = [2HgDHo_Multiple "params" directives found.]
MSG_TEMPLATE_INVALID_PARAMS = [2dXMF0_Invalid parameters\: {0}]
MSG_TEMPLATE_UNKNOWN_DIRECTIVE = [Xatzk_Unknown directive {0}.  Valid directives are "params" and "extends".]
MSG_EQUALS_FOR_INITIALIZER_EXPR = [zxTJF_Expecting an '\=' in this object initializer.]
MSG_INITIALIZER_NOT_ALLOWED_ABSTRACT_PROPERTY = [473OUb_Initializer not allowed on abstract property.]
MSG_EXPECTING_NAME_VALUE_PAIR = [jMtLv_Expecting a property name followed by an '\=' and expression value.]
MSG_REDUNTANT_INITIALIZERS = [1oVJQd_The property {0} already has an initializer value.]
MSG_ONLY_ONE_COLON_IN_INITIALIZERS = [2EtPP7_Only one colon can come before a property name in initializers.]
MSG_EXPECTING_PROPERTY_NAME = [1XDDMh_Expecting a property name.]
MSG_BLOCK_TYPES_SHOULD_HAVE_ARG_NAMES = [40M7Dd_Block type parameters should specify names and be in the form 'argName\:Type'.]
MSG_DIMENSION_MULTIPLICATION_UNDEFINED = [1gMp5L_Multiplication undefined between dimensions]
MSG_DIMENSION_ADDITION_MUST_BE_SAME_TYPE = [kDaLZ_Operands must both be dimensions of the same final type]
MSG_DIMENSION_DIVIDE_SCALAR_BY_DIMENSION = [xpwJV_Cannot divide scalar by dimension]
MSG_DIMENSION_MUST_BE_FINAL = [m0xFj_Dimension arithmetic must involve final types. {0} is not final.]
MSG_DIMENSION_NONSTANDARD_NUMBER_NO_OVERRIDE = [1VgVVc_Missing arithmetic method[s] on Dimension, {0}, with non-standard Number type, {1}]
MSG_RELATIONAL_OPERATOR_CANNOT_BE_APPLIED_TO_TYPE = [3cYcOq_Relational operator {0} cannot be applied to type {1}]
MSG_ARITHMETIC_OPERATOR_CANNOT_BE_APPLIED_TO_TYPES = [1unWJD_Operator "{0}" cannot be applied to "{1}", "{2}"]
MSG_ASSIGNMENTS_MUST_BE_ENCLOSED_IN_CURLIES_IN_BLOCKS = [1uYKiP_Assignments in a block body must be enclosed in curly brackets]
MSG_BLOCKS_CAN_HAVE_A_MOST_SIXTEEN_ARGS = [PZpTk_Blocks can have at most 16 args.]
MSG_BLOCKS_LITERAL_NOT_ALLOWED_IN_NEW_EXPR = [3bgt66_Blocks literals are not allowed in a new expression.]
MSG_STATEMENTS_MUST_BE_ENCLOSED_IN_CURLIES_IN_BLOCKS = [9QbEH_"{0}" statements in a block body must be enclosed in curly brackets]
MSG_NOT_AN_ENHANCEABLE_TYPE = [3f6ig4_{0} does not support enhancements.]
MSG_CANNOT_REFERENCE_CLASS_TYPE_VAR_IN_STATIC_CONTEXT = [3JXJuN_You cannot reference class type variables in a static context.]
MSG_CANNOT_REFERENCE_THIS_IN_STATIC_CONTEXT = [29q5hZ_You cannot reference 'this' in a static context.]
MSG_CANNOT_CALL_NON_STATIC_METHOD_FROM_STATIC_CONTEXT = [44izC_You cannot reference non-static methods in a static context.]
MSG_CANNOT_REFERENCE_NON_STATIC_PROPERTY_FROM_STATIC_CONTEXT = [2vnODP_You cannot reference non-static properties in a static context.]
MSG_CANNOT_REFERENCE_NON_STATIC_FEATURE_HERE = [2oiPGE_You cannot reference a non-static feature here]
MSG_ONLY_GOSU_JAVA_TYPES = [iGouZ_Only Gosu and Java types allowed here]
MSG_CANNOT_READ_A_WRITE_ONLY_PROPERTY = [a2PJv_Write-only properties may only be written]
MSG_TYPE_IS_NOT_ITERABLE = [2ZcLBo_Expecting Iterable type for expansion operator - {0}]
MSG_INTERVAL_MUST_BE_ITERABLE_HERE = [1bmmYS_Interval type must be iterable here]
MSG_EXTRA_DOT_FOUND_IN_INTERVAL = [18Kuo_Interval operator has two dots, found three]
MSG_EXPECTING_NUMBER_TO_FOLLOW_DECIMAL = [29dGXB_Expecting a decimal number]
MSG_IMPROPER_VALUE_FOR_NUMERIC_TYPE = [3Uc9gd_The value {0} does not fall within the domain of numbers of type {1}]
MSG_PRIMITIVE_TYPE_PARAM = [1TuqmW_Primitive type {0} is not allowed here. Type {0} is implicitly transformed to {1} as a type parameter, please use {1} directly.]
MSG_CTOR_HAS_XXX_ACCESS = [1rAXrH_Constructor has {0} access]
MSG_TYPE_HAS_XXX_ACCESS = [1CIodb_Type {0} has {1} access]
MSG_QUERY_SPECIFY_COLUMN = [2nJ7C6_Specify a query column]
MSG_QUERY_SPECIFY_QUERY_COLUMN = [2ysZ4i_{0} must specify a column in the database that is queryable]
MSG_CANNOT_EXTEND_RAW_GENERIC_TYPE = [1j7X41_The generic type {0} requires type argument[s]]
MSG_TYPE_VAR_VARIANCE_ERROR = [15AZL4_The type variable {0} is declared "{1}" but is used in a "{2}" position with type {3}]
MSG_SUPER_CLASS_METHOD_NAME_SAME_AS_SUBCLASS = [3Udpqu_The super class method {0} conflicts with this class' internal constructor name. Please change either the super class method name or this class name.]
MSG_NOT_A_SUPERTYPE = [1wbjQl_{0] is not a direct super type]
MSG_CALL_TO_SUPER_THIS_MUST_BE_FIRST = [hzx8K_Call to {0}() must be the first statement in the constructor]
MSG_EXPECTING_OPERATOR_TO_FOLLOW_NEW_EXPRESSION = [2aOISq_Incomplete Statement. Expecting operator to follow new expression.]
MSG_EXPECTING_TYPE_TO_FOLLOW_PACKAGE_NAME = [zHcSf_Expecting type to follow package name]
MSG_QUERY_FUNCTION_EXPRESSION_RESTRICTION = [3VMkIg_Only references to database columns or DBFunction method calls are allowed]
MSG_QUERY_ORDER_BY_EXPRESSION = [DuaoV_Only member access expressions that contain database columns are allowed.]
MSG_QUERY_ARRAYS_NOT_ALLOWED = [MzCIu_Access to an array is not allowed here.]
MSG_APPLICATION_MODIFIER_HAS_BEEN_DEPRECATED = [3sNUMl_The "application" modifier has been deprecated.  Use the gw.api.web.Scopes.Application map instead.]
MSG_SESSION_MODIFIER_HAS_BEEN_DEPRECATED = [3uZxSj_The "session" modifier has been deprecated.  Use gw.api.web.SessionVar instead.]
MSG_REQUEST_MODIFIER_HAS_BEEN_DEPRECATED = [3bi5yj_The "request" modifier has been deprecated.  Use gw.api.web.RequestVar instead.]
MSG_EXECUTION_MODIFIER_HAS_BEEN_DEPRECATED = [2Db68l_The "execution" modifier has been deprecated and is meaningless.  You can simply remove it.]
MSG_CANNOT_REFERENCE_OUTER_SYMBOL_WITHIN_ENHANCEMENTS = [2yTdpw_The outer keyword cannot be referenced within enhancements.  Consider moving this anonymous class to a named class.]
MSG_CANNOT_REFERENCE_ENCLOSING_PROPERTIES_WITHIN_ENHANCEMENTS = [ANzCo_Methods of the enclosing type cannot be referenced within enhancements.  Consider moving this anonymous class to a named class.]
MSG_CANNOT_REFERENCE_ENCLOSING_METHODS_WITHIN_ENHANCEMENTS = [4b0KUt_Methods of the enclosing type cannot be referenced within enhancements.  Consider moving this anonymous class to a named class.]
MSG_INVALID_LITERAL = [1gBnZv_This literal cannot be converted to a {0}.  You will need to construct the value explicitly.]
MSG_PROPERTIES_MUST_AGREE_ON_STATIC_MODIFIERS = [2vXDH_The getter and setter of properties must either both be static or non-static]
MSG_PROPERTIES_MUST_AGREE_ON_TYPE = [29eznv_The getter and setter of properties must agree on the type of the property]
MSG_NO_ENCLOSING_INSTANCE_IN_SCOPE = [31j2A7_No enclosing instance of type '{0}' in scope]
MSG_EXPECTING_CONDITION_FOR_ASSERT = [3QHOUP_Expecting condition for 'assert']
MSG_EXPECTING_MESSAGE_FOR_ASSERT = [1TCXgp_Expecting message for 'assert']
MSG_ASSERTIONS_NOT_ALLOWED_HERE = [45T4rd_Assert statement not allowed here]
MSG_ARRAY_NOT_SUPPORTED = [vcMtR_Array type not supported for {0}]
MSG_IMPROPER_USE_OF_KEYWORD = [ztdkz_Improper use of keyword, {0}]
MSG_USES_STMT_CONFLICT = [1NyIUT_Already using type, {0}]
MSG_USES_STMT_DUPLICATE = [3hM7qf_Duplicate uses statement]
MSG_ARRAY_INDEX_MUST_BE_INT = [nN7N4_Arrays must be indexed with an int value]
MSG_PARAM_TYPE_CANT_BE_INFERRED_FROM_LATE_BOUND_EXPRESSION = [2TFPTH_Parameter type cannot be inferred from late bound expression type]
MSG_LOSS_OF_PRECISION_IN_NUMERIC_LITERAL = [3c0FIt_This double literal loses precision in this operation.  You must explicitly declare it as a BigDecimal instead\: {0}]
MSG_COMPILE_TIME_ANNOTATION_FAILED_TO_EXECUTE = [1AUYb2_A compile time annotation failed to execute.  The message was {0}.  See the console for a stack trace.]
MSG_METHOD_REIFIES_TO_SAME_SIGNATURE_AS_ANOTHER_METHOD = [2WzHbA_A method with the same name reifies to the same signature at the bytecode level.  Rename one of the methods.]
MSG_TYPE_NOT_REIFIED = [3OGrH3_{0} must be declared with the "reified" modifier to access the type variable "{1}" at runtime.]
MSG_REIFIED_DONT_MATCH = [2Yt4by_Must override function with the same "reified" setting]
MSG_REIFIED_DONT_MATCH_JAVA = [3vmRDf_Reified generic method {0} overrides a Java method in {1}. Invoking {0} from {1} erases type parameters.]
NOTHING_TO_REIFY = [gsqxJ_Nothing to reify]
MSG_PROPERTY_AND_FUNCTION_CONFLICT = [2Sr4H_The method {0} conflicts with the implicit methods generated by the property {1}]
MSG_PROPERTY_AND_FUNCTION_CONFLICT_UPON_REIFICATION = [1IdfbZ_The method {0} conflicts with the implicit methods generated by the property {1} upon reification]
MSG_CANNOT_OVERRIDE_FUNCTION_FROM_ENHANCEMENT = [3Jq4mS_You cannot override a method defined on an enhancement.]
MSG_MASKING_ENHANCEMENT_METHODS_MAY_BE_CONFUSING = [h5UIj_This method masks a method defined on an enhancement on this type.  This may lead to confusing semantics, since enhancement methods are statically dispatched.]
MSG_STRING_COERCION_ON_RHS_OF_ADDITIVE_EXPRESSION_MUST_BE_PARENTHESIZED = [2cXYSZ_Casting to a string within an additive expression may be confusing.  Please parenthesize the expression to evaluate properly.]
MSG_EXPLICIT_TYPE_RECOMMENDED_FOR_CATCH_STMTS = [1z5LHp_You should add an explicitly caught type here.]
MSG_SUPER_NOT_ACCESSIBLE_FROM_BLOCK = [1c2wp2_The super symbol is not accessible from within blocks.]
MSG_GENERIC_PROPERTIES_NOT_SUPPORTED = [4nrTD5_Properties cannot have type variables.]
MSG_GENERIC_ANNOTATIONS_NOT_SUPPORTED = [2WL5xy_Annotations cannot have type variables.]
MSG_CATCH_STMT_CANNOT_EXECUTE = [2jZxbd_This catch statement will never execute because a previous catch statement already catches exceptions of this type.]
MSG_IMONITOR_LOCK_SHOULD_ONLY_BE_USED_WITHIN_USING_STMTS = [49J5ba_The IMonitorLock interface may only be used within expression-style using statements for legacy-style synchronization.]
MSG_STATIC_MODIFIER_NOT_ALLOWED_HERE = [1Rzoig_The 'static' modifier is not allowed here.]
MSG_MODIFIERS_NOT_ALLOWED_HERE = [VNHZz_Modifiers are not allowed here.]
MSG_CANNOT_INSTANTIATE_NON_STATIC_CLASSES_HERE = [8blDX_Cannot instantiate a non-static class here.]
MSG_WARN_ON_SUSPICIOUS_THIS_COMPARISON = [R7C2W_This appears to be a bad comparison.  In gosu, the '\=\=' operator is equivalent to .equals().  If you wish to do instance equivalence, use the '\=\=\=' operator instead.]
MSG_FL_EXPECTING_FEATURE_NAME = [34wWMi_Expected a feature name here, either a method name, a property name or 'construct']
MSG_FL_EXPECTING_RIGHT_CARET = [2V8Xuu_Expected a '>']
MSG_FL_GENERIC_FUNCTION_REFERENCES_NOT_YET_SUPPORTED = [12RYHi_Generic function literals are not yet supported.]
MSG_FL_EXPECTING_RIGHT_PAREN = [475Oes_Expected a ')' to close the argument type list.]
MSG_FL_CONSTRUCTOR_NOT_FOUND = [3myaGR_A constructor with the types {0} was not found]
MSG_FL_METHOD_NOT_FOUND = [KXTUp_A method with the name {0} and types {1} was not found]
MSG_FL_PROPERTY_NOT_FOUND = [3Jzjzr_A property with the name {0} was not found]
MSG_FL_STATIC_FEATURES_MUST_BE_REFERENCED_FROM_THEIR_TYPES = [29g8wz_A static feature or constructor must be referenced directly on the type that the feature belongs to.]
MSG_NO_TYPE_AFTER_CONSTRUCTOR = [131UKs_Constructors cannot specify a return type.]
WS_ERR_Can_Not_Marshal = [1eHuGu_{0} Cannot marshal local type {2} for {1}.]
WS_ERR_Annotation_Duplicate_Namespace = [2O4aAv_On {0}\: Duplicate namespace "{1}" already used in "{2}".  {3} attempts to introduce it again for {4}.]
WS_ERR_Annotation_Exception = [4F9Gg6_Will ignore properties of type {0} see log for stack trace]
WS_ERR_Annotation_Invalid_Namespace = [1CX0aR_{0}\: Invalid namespace "{1}"]
WS_ERR_Annotation_Only_For_WebService = [4kSUd9_{0}\: The annotation @{1} is only usable in classes annotated with @WsiWebService]
WS_ERR_Annotation_Operation_Duplicate = [3JtASG_On {0}\: method {1}, there already is a method with that name]
WS_ERR_Annotation_Operation_OneWay_Invalid = [3KLvmB_One way methods should have void return type]
WS_ERR_Annotation_Operation_Response_Reserved = [248DCg_On {0}\: method {1}, the suffix 'Response' is reserved for response elements]
WS_ERR_Export_Inner_Only_On_WebService = [FMShV_On {0}\: Type {1} inner classes are not exportable]
WS_ERR_Export_Inner_Not_Name_Of_Method = [4m1fSy_Inner classes has same name as request for method {0}]
WS_ERR_Export_Inner_Not_Name_Of_Response = [2qt6zY_Inner classes has same name as response for method {0}]
WS_ERR_Export_No_Constructor = [3X3gCR_On {0}\: Type {1} an exportable class needs a public default constructor]
WS_ERR_Export_No_Extends = [4iImks_On {0}\: Type {1} an exportable class cannot extend another class]
WS_ERR_Export_Not_Final = [3RUS0_On {0}\: Type {1} is not final. An exportable class must be final]
WS_ERR_Export_Not_WebService = [3Fg00g_On {0}\: Type {1} is a webservice. A webservice can not be an exportable]
WS_ERR_Export_Recursive = [2Uqv1G_Recursion is not supported, you must ensure that {0} is not recursive]
WS_WARN_Annontation_Some_Generators_Dont_Support_Schema = [2PDAEW_{0} Warning processing parameter {1}, some webservices frameworks may not be able to understand {2}]
WS_WARN_Annontation_Not_Available = [3dHjhX_{0} is not available until {1}]
WS_WARN_Ignored = [KRwtR_{0} \: Will ignore property {1} of type {2}]
PCF_ERR_Verify = [3nRyHS_A PCF error has occurred while trying to verify {0}.]
MSG_FL_ONLY_PROPERTIES_MAY_BE_CHAINED = [3Ih5NV_Only property literals may be chained.]
Gen_Wsi_InvalidType = [exkvt_{0} cannot marshall {1}\: {2}]
Gen_Wsi_UnsupportedType = [eumiK_{0} is a valid type but is not supported with webservices.]
Gen_Wsi_UnsupportedComponentType = [2u4NSL_{0} is not supported as its component/parameter type is not supported.]
Gen_Wsi_NoComponentType = [2XLW65_{0} is not supported as no component/parameter type specified.]
Gen_Wsi_NoBase = [2fcGLc_{0} XmlBase class is not supported directly.]
Gen_Wsi_AnonElement = [2OpSE9_0} Anonymous elements are unsupported. Anonymous elements are the child of another element. You might try to use the child element's type.]
Gen_Wsi_AnonType = [1iVeAe_{0} Annonymous types (types declared with in element declaration) are not supported. You might try to use the element.]
Gen_Wsi_NoSimple = [1vNXaR_{0} XSD Simple types are not supported.  You might try create a complex type or use the extended type.]
Gen_Wsi_XmlError = [36rnjD_Unexpected error processing {0}\: {1}]
Gen_Wsi_NullType = [27CKpS_Passed null type]
Gen_Wsi_TypeNotGosu = [iQzpc_{0} is not gosu so is not supported by wsi implementation.]
Gen_Wsi_TypeNotWSAnnotated = [3GM4Gv_{0} does not have @WsiWebService annotation.]
Gen_Wsi_TypeNotEXPAnnotated = [1gSnDV_{0} does not have @WsiExportable annotation.]
GEN_CAN_NOT_MARSHAL_GOSU_REMOTEABLE_ENUMS = [3MsrJr_{0} cannot marshal GWEnumerations written in Gosu]
GEN_CAN_NOT_MARSHAL_REMOTEABLE_ENUMS_EXTENDED = [3LQx3r_{0} cannot marshal GWEnumerations which have additional properties]
GEN_CAN_NOT_MARSHAL_XML_IN_EXPORTABLE = [2OjaQx_{0} cannot marshal xml in WsiExportable types]
GEN_CLASS_CANNOT_BE_BOTH_WS_AND_EXPORT = [3XKIpA_{0} class cannot be both @WsiWebService and {1}]
GEN_CHECKING = [2ekERF_Checking {0}]
GEN_CHANGED = [3FiEHp_Changed {0}]
WS_ERR_Invalid_Supertype = [3zIUyS_{0} does not extend {1}]
WS_ERR_Export_Empty = [2Iy7pz_{0} has no exportable properties]
WS_ERR_Previous_Invalid = [24Qc3E_{0} is invalid.  Errors reported earlier]
WS_ERR_Entity_Invalid = [2HiGXg_{0} is invalid. We do not support marshalling entities, create a WsiExportable class with the required fields.]
WS_ERR_Collection_Invalid = [3ICrqd_{0} is invalid.  Only arrays and List<T> are supported.]
WF_WARN_Subtype = [fAdAf_Workflow subtype "{0}" is defined to be non-external, but either no script is defined, or the script failed to parse.  Please check the logs for any parsing failures.]
WF_ERR_Duplicate = [4voLWT_More than one workflow process defined with identical typecode "{0}" and version "{1}".]
WF_ERR_Parse = [23V6Pb_Could not parse "{0}" -- {1}\: {2}]
WF_ERR_Convert = [30h6V5_Could not convert "{0}" -- {1}\: {2}]
WF_ERR = [1VcYB6_On "{0}"\: {1}]
