<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="ClaimSummaryAssociatedClaimsLV"
    stretch="true">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="ClaimAssociationList"
      type="ClaimAssociation[]"/>
    <RowIterator
      editable="false"
      elementName="ClaimAssociation"
      value="ClaimAssociationList"
      valueType="entity.ClaimAssociation[]">
      <Variable
        name="associatedClaims"
        initialValue="ClaimAssociation.ClaimsInAssoc"
        type="entity.ClaimInAssociation[]"/>
      <Row>
        <TextCell
          action="ClaimAssociationDetail.go(Claim, ClaimAssociation)"
          grow="true"
          id="Association"
          label="DisplayKey.get(&quot;LV.Claim.AssociatedClaims.Association&quot;)"
          sortOrder="1"
          value="ClaimAssociation.Title"
          wrap="true"/>
        <LinkCell
          grow="true"
          label="DisplayKey.get(&quot;LV.Claim.AssociatedClaims.Claim&quot;)"
          id="Claim"
          sortOrder="1"
          wrap="true">
          <LinkIterator
            elementName="claimAssoc"
            id="ClaimIterator"
            value="associatedClaims"
            valueType="entity.ClaimInAssociation[]">
            <Link
              id="claimAssociationClaimNumber"
              action="ClaimInfoForward.go(claimAssoc.ClaimInfo)"
              styleClass="noSpaceLink"
              label="claimAssoc.ClaimInfo.ClaimNumber"/>
            <Link
              id="associationsSeparator"
              label="DisplayKey.get('Web.Claim.Associations.Seperator')"
              styleClass="noSpaceLink"
              visible="claimAssoc!=associatedClaims.last()"/>
          </LinkIterator>
        </LinkCell>
        <TypeKeyCell
          id="Type"
          label="DisplayKey.get(&quot;LV.Claim.AssociatedClaims.Type&quot;)"
          value="ClaimAssociation.ClaimAssocType"
          valueType="typekey.ClaimAssocType"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>