major.version=10
minor.version=186
table.prefix=cc
gw.pl.metadata.codegen.package.prefix=gw.cc
gw.pl.metadata.codegen.package.prefix.internal=com.guidewire.cc
gw.pl.metadata.codegen.package.default.subpackage=claim
