package rules.Assignment.GlobalActivityAssignmentRules_dir

@gw.rules.RuleName("GAA03000 - Subro - Assign to Subro group")
internal class GAA03000SubroAssigntoSubrogroup {
  static function doCondition(activity : entity.Activity) : boolean {
    
/*start00rule*/
return activity.ActivityPattern.Code == "subro_check"
/*end00rule*/

  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {

/*start00rule*/
uses gw.api.database.Query

// If there is already a Subro owner on the claim, assign this activity to that user.
// Otherwise, assign this activity to the HQ Subro Unit.
var currentSubroAssignment = 
  activity.Claim.RoleAssignments.firstWhere(\ a -> a.Role == "subrogationowner")
if (currentSubroAssignment.AssignedUser != null) {
  if (activity.CurrentAssignment.assign(
        currentSubroAssignment.AssignedGroup, currentSubroAssignment.AssignedUser)) {
    actions.exit()
  }
} else {
  var subroGroup = Query.make(Group).compare("Name", Equals, "HQ Subro Unit").select().AtMostOneRow
  if (activity.CurrentAssignment.assignGroup(subroGroup)) {
    actions.exit()
  }
}
/*end00rule*/

  }
}
