<?xml version="1.0"?>
<Entity
  name="ClassificationCovTerm">
  <Columns>
    <Column
      beanPath="ClassificationCovTerm.Description"
      name="description"/>
    <Column
      beanPath="ClassificationCovTerm.CovTermPattern"
      name="covTermPattern"/>
  </Columns>
  <DisplayName><![CDATA[uses java.lang.StringBuilder

var sb = new StringBuilder()
if (covTermPattern != null) {
  sb.append(covTermPattern.DisplayName).append(" ")
}
if (description != null) {
  sb.append(description)
}
return sb.toString()]]></DisplayName>
</Entity>