<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableFixedPropertyIncidentsLV">
    <ExposeIterator
      flags="Removeable"
      valueType="entity.FixedPropertyIncident"
      widget="EditableFixedPropertyIncidentsLV"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="FixedPropertyIncident"
      hideCheckBoxesIfReadOnly="true"
      pageSize="5"
      pickLocation="NewFixedPropertyIncidentPopup.push(Claim)"
      toRemove="Claim.removeNewServiceRequests(FixedPropertyIncident); Claim.removeFromIncidents(FixedPropertyIncident)"
      value="Claim.FixedPropertyIncidentsOnly">
      <ToolbarFlag
        condition="!FixedPropertyIncident.UsedByExposure"
        name="Removeable"/>
      <Row>
        <Cell
          action="EditFixedPropertyIncidentPopup.push(FixedPropertyIncident, CurrentLocation.InEditMode)"
          id="Address1"
          label="displaykey.Web.Address.Default.Address"
          outputConversion="VALUE.Property.Address.AddressLine1 != null ? VALUE.Property.Address.AddressLine1 : displaykey.Web.EditableFixedPropertyIncidentsLV.Unknown"
          sortOrder="1"
          value="FixedPropertyIncident"/>
        <Cell
          action="EditFixedPropertyIncidentPopup.push(FixedPropertyIncident, CurrentLocation.InEditMode)"
          id="City"
          label="displaykey.Web.Address.Default.City"
          sortBy="FixedPropertyIncident.Property.Address.City"
          sortOrder="2"
          value="FixedPropertyIncident.Property.Address.DisplayCity"/>
        <TypeKeyCell
          id="State"
          label="displaykey.Web.Address.Default.State"
          sortOrder="3"
          value="FixedPropertyIncident.Property.Address.State"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>