<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="ClaimDocumentDetailsDV"
    mode="default">
    <Require
      name="Document"
      type="Document"/>
    <Require
      name="DocumentDetailsInfo"
      type="gw.document.DocumentDetailsInfo"/>
    <Variable
      initialValue="Document.RelatedServiceRequests.toTypedArray()"
      name="relatedServiceRequests"
      type="entity.ServiceRequest[]"/>
    <InputColumn>
      <Input
        editable="true"
        id="Name"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Name"
        required="true"
        value="Document.Name"/>
      <Input
        editable="true"
        id="Description"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Description"
        value="Document.Description"/>
      <TypeKeyInput
        editable="true"
        id="Section"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Section"
        value="DocumentDetailsInfo.Document.Section"
        visible="DocumentSection.getTypeKeys( false ).Count &gt; 1"/>
      <RangeInput
        editable="Document.MimeType == null"
        id="DocType"
        label="displaykey.NVV.Claim.DocumentDetails.Document.DocType"
        optionLabel="gw.document.DocumentsUtilBase.getMimeTypeDescription(VALUE)"
        required="true"
        value="Document.MimeType"
        valueRange="gw.document.DocumentsUtilBase.getMimeTypes()"
        visible="Document.DMS"/>
      <RangeInput
        editable="true"
        id="Language"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Language"
        value="Document.Language"
        valueRange="LanguageType.getTypeKeys( false )"
        visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
      <InputDivider/>
      <RangeInput
        editable="relatedServiceRequests.Count == 0 or (relatedServiceRequests.Count == 1 and relatedServiceRequests.single().getMatchingServiceRequestDocumentLink(Document).Unlinkable)"
        id="RelatedTo"
        label="displaykey.NVV.Claim.ClaimDocumentsFilter.RelatedTo"
        optionLabel="VALUE typeis Claim ? displaykey.Java.NoteView.EntireClaim : VALUE.DisplayName"
        required="true"
        sortValueRange="false"
        value="Document.RelatedTo"
        valueRange="Document.Claim.RelatedToCandidates"
        visible="relatedServiceRequests.Count &lt;= 1"/>
      <ListViewInput
        label="displaykey.NVV.Claim.ClaimDocumentsFilter.RelatedTo"
        visible="relatedServiceRequests.Count &gt; 1">
        <Toolbar/>
        <ListViewPanel
          alternateEntryStyle="false"
          id="RelatedServiceRequestsLV">
          <RowIterator
            editable="false"
            elementName="ServiceRequest"
            value="relatedServiceRequests">
            <Row>
              <Cell
                id="ServiceRequestDisplayName"
                label="displaykey.NVV.Claim.ClaimDocumentsFilter.ServiceRequest"
                value="ServiceRequest.DisplayName"
                width="800"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <Input
        editable="true"
        id="Author"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Author"
        value="Document.Author"/>
      <Input
        editable="true"
        id="Recipient"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Recipient"
        value="Document.Recipient"/>
      <InputDivider/>
      <BooleanRadioInput
        editable="true"
        id="InBound"
        label="displaykey.NVV.Claim.DocumentDetails.Document.InBound"
        value="Document.InBound"/>
      <TypeKeyInput
        editable="true"
        id="Status"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Status"
        required="true"
        value="Document.Status"/>
      <TypeKeyInput
        editable="true"
        id="SecurityType"
        label="displaykey.NVV.Claim.DocumentDetails.Document.SecurityType"
        value="Document.SecurityType"/>
      <TypeKeyInput
        editable="true"
        id="Type"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Type"
        required="true"
        value="Document.Type"/>
      <BooleanRadioInput
        editable="true"
        id="Obsolete"
        label="displaykey.NVV.Claim.DocumentDetails.Document.Obsolete"
        required="true"
        value="Document.Obsolete"/>
      <InputDivider/>
      <BooleanRadioInput
        editable="true"
        hideIfReadOnly="true"
        id="UploadFile"
        label="displaykey.Web.DocumentDetails.DocumentContents.UploadChanges"
        value="DocumentDetailsInfo.UploadFile"
        visible="Document.DMS">
        <PostOnChange
          onChange="Document.setFieldValue( &quot;BeanVersion&quot;, Document.BeanVersion+1 )"/>
      </BooleanRadioInput>
      <DocumentDetailsFileInput
        available="DocumentDetailsInfo.UploadFile"
        editable="DocumentDetailsInfo.UploadFile"
        hideIfReadOnly="true"
        id="Attachment"
        label="displaykey.Web.DocumentDetails.DocumentContents.Attachment"
        value="DocumentDetailsInfo.File"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>