<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="PickExistingDocumentsLV">
    <Require
      name="DocumentList"
      type="DocumentQuery"/>
    <RowIterator
      editable="false"
      elementName="document"
      pickValue="Document"
      value="DocumentList">
      <Row>
        <DocumentIconCell
          id="Icon"
          document="document"
          value="true"/>
        <Cell
          id="Name"
          label="displaykey.LV.Claim.Documents.document.Name"
          printWidth="4"
          value="document.Name"/>
        <TypeKeyCell
          id="Type"
          label="displaykey.LV.Claim.Documents.document.Type"
          printWidth="2"
          value="document.Type"/>
        <TypeKeyCell
          id="Status"
          label="displaykey.LV.Claim.Documents.document.Status"
          printWidth="1"
          value="document.Status"/>
        <Cell
          id="Author"
          label="displaykey.LV.Claim.Documents.document.Author"
          printWidth="2"
          value="document.Author"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="displaykey.LV.Claim.Documents.document.DateModified"
          printWidth="1"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="document.DateModified"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>