<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="FNOLWizard_NewLossDetailsScreen"
    mode="WC">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="claim.NewClaimWizardInfo"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <DetailViewPanel>
      <!-- Begin Injured Worker Data Section -->
      <InputColumn>
        <Label
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.Claimant"/>
        <ClaimContactInput
          claim="Claim"
          editable="true"
          id="Claimant_Picker"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.Claimant.Picker"
          newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
          required="true"
          value="Claim.Claimant"
          valueRange="Claim.RelatedPersonArray"/>
        <BooleanRadioInput
          editable="true"
          id="Claimant_ContactProhibited"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.Claimant.ContactProhibited"
          value="ContactProhibited"/>
        <Input
          id="Claimant_Phone"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.Claimant.Phone"
          value="Claim.Claimant.PrimaryPhoneValue">
          <Reflect
            triggerIds="Claimant_Picker"
            value="VALUE.PrimaryPhoneValue"/>
        </Input>
        <Input
          id="Claimant_Address"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.Claimant.Address"
          value="Claim.Claimant.PrimaryAddressDisplayValue">
          <Reflect
            triggerIds="Claimant_Picker"
            value="VALUE.PrimaryAddressDisplayValue"/>
        </Input>
        <Input
          id="Claimant_DateOfBirth"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.Claimant.DateOfBirth"
          value="Claim.Claimant.DateOfBirth">
          <Reflect
            triggerIds="Claimant_Picker"
            value="VALUE.DateOfBirth"/>
        </Input>
        <PrivacyInput
          encryptionExpression="Claim.claimant.maskTaxId(VALUE)"
          id="Claimant_TaxNumber"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.Claimant.TaxNumber"
          value="Claim.claimant.TaxID">
          <Reflect
            triggerIds="Claimant_Picker"
            value="VALUE.TaxID"/>
        </PrivacyInput>
        <Input
          id="Claimant_Gender"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.Claimant.Gender"
          value="Claim.Claimant.Gender">
          <Reflect
            triggerIds="Claimant_Picker"
            value="VALUE.Gender"/>
        </Input>
        <Input
          id="Claimant_MaritalStatus"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.Claimant.MaritalStatus"
          value="Claim.Claimant.MaritalStatus">
          <Reflect
            triggerIds="Claimant_Picker"
            value="VALUE.MaritalStatus"/>
        </Input>
        <InputDivider/>
        <!-- End of Injured Worker Section  Employment Data Section -->
        <Label
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData"/>
        <Input
          id="EmploymentData_EmploymentLocation"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.EmploymentLocation"
          value="Claim.LocationCode"/>
        <BooleanRadioInput
          editable="true"
          id="EmploymentData_ClassCodeByLocation"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.ClassCodeByLocation"
          value="Claim.ClaimWorkComp.ClassCodeByLocation">
          <PostOnChange
            target="EmploymentData_ClassCode"/>
        </BooleanRadioInput>
        <RangeInput
          editable="true"
          id="EmploymentData_ClassCode"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.ClassCode"
          value="Claim.EmploymentData.ClassCode"
          valueRange="FilteredClassCodes"/>
        <Input
          editable="true"
          id="EmploymentData_Occupation"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.Occupation"
          value="Claim.Claimant.Occupation">
          <Reflect
            triggerIds="Claimant_Picker"
            value="VALUE.Occupation"/>
        </Input>
        <Input
          editable="true"
          id="EmploymentData_DepartmentCode"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.DepartmentCode"
          value="Claim.EmploymentData.DepartmentCode"/>
        <DateInput
          dateFormat="short"
          editable="true"
          id="EmploymentData_HireDate"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.HireDate"
          timeFormat="short"
          validationExpression="Claim.EmploymentData.HireDate == null || Claim.EmploymentData.HireDate &lt; util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
          value="Claim.EmploymentData.HireDate"/>
        <TypeKeyInput
          editable="true"
          id="EmploymentData_HireState"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.HireState"
          value="Claim.EmploymentData.HireState"/>
        <TypeKeyInput
          editable="true"
          id="EmploymentData_EmploymentStatus"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.EmploymentStatus"
          value="Claim.EmploymentData.EmploymentStatus"/>
        <ClaimContactInput
          claim="Claim"
          editable="true"
          id="EmploymentData_SupervisorPicker"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.SupervisorPicker"
          newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
          value="Claim.Supervisor"
          valueRange="Claim.RelatedPersonArray"/>
        <InputDivider/>
        <!-- End Employment Data Section   Begin Claim Details Section -->
        <Label
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.WhatHappened"/>
        <BooleanRadioInput
          editable="true"
          id="InjurySeverity_IncidentReport"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.InjurySeverity.IncidentReport"
          required="true"
          value="Claim.IncidentReport"/>
        <DateInput
          dateFormat="short"
          id="Claim_InjuryIllnessDate"
          label="displaykey.NVV.Claim.NewQuickClaimClaimWC.Claim.InjuryIllnessDate"
          timeFormat="short"
          validationExpression="Claim.LossDate == null || Claim.LossDate &lt; util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
          value="Claim.LossDate"/>
        <TextAreaInput
          checkSpelling="true"
          editable="true"
          id="Claim_OccurrenceDescription"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.OccurrenceDescription"
          numCols="50"
          numRows="3"
          required="false"
          value="Claim.Description"/>
        <BooleanRadioInput
          editable="true"
          id="Claim_EmploymentInjury"
          label="displaykey.NVV.Claim.NewQuickClaimClaimWC.Claim.EmploymentInjury"
          value="Claim.EmploymentInjury"/>
        <DateInput
          dateFormat="short"
          editable="true"
          id="EmploymentData_InjuryStartDate"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.InjuryStartDate"
          validationExpression="Claim.EmploymentData.InjuryStartTime == null || Claim.EmploymentData.InjuryStartTime &lt; util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
          value="Claim.EmploymentData.InjuryStartTime">
          <Reflect
            triggerIds="Claim_InjuryIllnessDate"
            value="VALUE"/>
        </DateInput>
        <DateInput
          editable="true"
          id="EmploymentData_InjuryStartTime"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.InjuryStartTime"
          timeFormat="short"
          validationExpression="Claim.EmploymentData.InjuryStartTime == null || Claim.EmploymentData.InjuryStartTime &lt; util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
          value="Claim.EmploymentData.InjuryStartTime"/>
        <DateInput
          dateFormat="short"
          editable="true"
          id="DateReportedtoEmployer"
          label="displaykey.NVV.Claim.NewClaimLossDetailsWorkersComp.Claim.DateReportedtoEmployer"
          required="true"
          timeFormat="short"
          value="Claim.DateRptdToEmployer"/>
        <DateInput
          dateFormat="short"
          editable="true"
          helpText="displaykey.NVV.Claim.LossDetailsWorkersComp.Claim.ReportedDate.HelpText"
          id="Claim_ReportedDate"
          label="displaykey.NVV.Claim.NewClaimLossDetailsWorkersComp.Claim.ReportedDate"
          required="true"
          timeFormat="short"
          validationExpression="Claim.ReportedDate == null || Claim.ReportedDate &lt; util.DateUtil.currentDate() ? null : displaykey.Java.Validation.Date.ForbidFuture"
          value="Claim.ReportedDate"/>
        <InputSetRef
          def="CCAddressInputSet(Claim.AddressOwner)"/>
        <BooleanRadioInput
          editable="true"
          id="Claim_InsuredPremises"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.InsuredPremises"
          value="Claim.InsuredPremises"/>
        <TypeKeyInput
          editable="true"
          filter="VALUE.hasCategory(JurisdictionType.TC_INSURANCE)"
          id="Claim_JurisdictionState"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.JurisdictionState"
          value="Claim.JurisdictionState"/>
        <Input
          editable="true"
          id="Claim_EquipmentUsed"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EquipmentUsed"
          value="Claim.EquipmentUsed"/>
        <Input
          editable="true"
          id="Claim_ActivityPerformed"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.ActivityPerformed"
          value="Claim.ActivityPerformed"/>
        <TypeKeyInput
          editable="true"
          id="Claim_DrugsInvolved"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.DrugsInvolved"
          value="Claim.DrugsInvolved"/>
        <BooleanRadioInput
          editable="true"
          id="Claim_SafetyEquipmentProvided"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.SafetyEquipmentProvided"
          value="Claim.SafetyEquipProv"/>
        <BooleanRadioInput
          editable="true"
          id="Claim_SafetyEquipmentUsed"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.SafetyEquipmentUsed"
          value="Claim.SafetyEquipUsed"/>
        <RangeInput
          editable="true"
          id="Catastrophe_CatastropheNumber"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.Catastrophe.CatastropheNumber"
          required="false"
          value="Claim.Catastrophe"
          valueRange="gw.api.admin.CatastropheUtil.getCatastrophes()"/>
        <InputDivider/>
        <!-- End Claim Details Section   Begin Injury Details Section -->
        <Label
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.Injury"/>
        <TypeKeyInput
          editable="true"
          filter="VALUE.hasCategory( &quot;WC&quot; as LossType )"
          id="Claim_Severity"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.Severity"
          value="Claim.ClaimInjuryIncident.Severity"/>
        <BooleanRadioInput
          editable="true"
          id="InjurySeverity_DeathReport"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.InjurySeverity.DeathReport"
          required="true"
          value="Claim.DeathReport"/>
        <TypeKeyInput
          editable="true"
          id="Claim_InjuryIllnessCause"
          label="displaykey.NVV.Claim.NewQuickClaimClaimWC.Claim.InjuryIllnessCause"
          required="true"
          value="Claim.LossCause"/>
        <TypeKeyInput
          editable="true"
          id="Claim_AccidentType"
          label="displaykey.NVV.Claim.NewQuickClaimClaimWC.Claim.AccidentType"
          required="false"
          value="Claim.AccidentType"/>
        <TypeKeyInput
          editable="true"
          id="Claim_PrimaryInjury"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.PrimaryInjury"
          required="true"
          value="Claim.ClaimInjuryIncident.GeneralInjuryType"/>
        <TypeKeyInput
          editable="true"
          id="Claim_DetailedInjury"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.DetailedInjury"
          required="true"
          value="Claim.ClaimInjuryIncident.DetailedInjuryType"/>
        <Input
          editable="true"
          id="Claim_InjuryDescription"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.InjuryDescription"
          value="Claim.ClaimInjuryIncident.Description"/>
        <ListViewInput
          boldLabel="true"
          def="EditableBodyPartDetailsLV(Claim.ClaimInjuryIncident, false)"
          editable="true"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.BodyPartDetails"
          labelAbove="true">
          <Toolbar>
            <IteratorButtons
              iterator="EditableBodyPartDetailsLV.EditableBodyPartDetailsLV"
              refreshTarget="DATA_ONLY"/>
            <CheckedValuesToolbarButton
              checkedRowAction="Claim.ClaimInjuryIncident.FirstBodyPart = CheckedValue"
              flags="one NotFirstBP"
              hideIfReadOnly="true"
              id="MakeFirstButton"
              iterator="EditableBodyPartDetailsLV.EditableBodyPartDetailsLV"
              label="displaykey.LV.Incident.Injury.BodyPartDetails.MakeFirstButton"
              showConfirmMessage="false"
              tooltip="displaykey.LV.Incident.Injury.BodyPartDetails.MakeFirstButton.Tooltip"/>
          </Toolbar>
        </ListViewInput>
        <InputDivider/>
        <!-- End Injury Details Section   Begin Medical Details Section -->
        <Label
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.MedCase"/>
        <BooleanRadioInput
          editable="true"
          id="InjurySeverity_MedicalReport"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.InjurySeverity.MedicalReport"
          required="true"
          value="Claim.MedicalReport">
          <PostOnChange
            target="MedicalReport_InputSet"/>
        </BooleanRadioInput>
        <InputSet
          id="MedicalReport_InputSet"
          visible="Claim.MedicalReport==true">
          <ClaimContactInput
            claim="Claim"
            editable="true"
            id="MedCase_FirstIntakeDoctor"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.MedCase.FirstIntakeDoctor"
            value="Claim.FirstIntakeDoctor"
            valueRange="Claim.getRelatedContacts(Claim.getContactType(ContactRole.TC_FIRSTINTAKEDOCTOR)) as Doctor[]"/>
          <Input
            editable="true"
            id="MedCase_MedicalDiagnosis"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.MedCase.MedicalDiagnosis"
            value="Claim.MedicalDiagnosis"/>
          <DateInput
            dateFormat="long"
            editable="true"
            id="MedCase_ExaminationDate"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.MedCase.ExaminationDate"
            value="Claim.ExaminationDate"/>
          <TypeKeyInput
            editable="true"
            id="MedCase_MedicalTreatment"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.MedCase.MedicalTreatment"
            value="Claim.ClaimInjuryIncident.MedicalTreatmentType"/>
          <TextAreaInput
            editable="true"
            id="MedCase_TreatmentRend"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.MedCase.TreatmentRend"
            numCols="30"
            numRows="3"
            value="Claim.TreatmentRend"/>
          <ClaimContactInput
            claim="Claim"
            editable="true"
            id="MedCase_Hospital"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.MedCase.Hospital"
            value="Claim.Hospital"
            valueRange="Claim.RelatedMedicalCareOrgArray"/>
          <DateInput
            dateFormat="short"
            editable="true"
            id="MedCase_HospitalDate"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.MedCase.HospitalDate"
            value="Claim.HospitalDate"/>
          <Input
            editable="true"
            id="MedCase_HospitalDays"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.MedCase.HospitalDays"
            value="Claim.HospitalDays"/>
        </InputSet>
        <InputDivider/>
        <!-- End Medical Details Section   Begin Lost Time Section -->
        <Label
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.LostTime"/>
        <BooleanRadioInput
          editable="true"
          id="InjurySeverity_TimeLossReport"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.InjurySeverity.TimeLossReport"
          required="true"
          value="Claim.TimeLossReport">
          <PostOnChange
            target="TimeLoss_InputSet"/>
        </BooleanRadioInput>
        <InputSet
          id="TimeLoss_InputSet"
          visible="Claim.TimeLossReport==true">
          <ListViewInput
            def="EditableWorkStatusChangesLV(Claim.EmploymentData)"
            editable="true"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.WorkStatus"
            labelAbove="true">
            <Toolbar>
              <IteratorButtons
                iterator="EditableWorkStatusChangesLV.EditableWorkStatusChangesLV"/>
            </Toolbar>
          </ListViewInput>
          <Input
            editable="true"
            id="EmploymentData_NumDaysWorkedPerWeek"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.NumDaysWorkedPerWeek"
            value="Claim.EmploymentData.NumDaysWorked"/>
          <Input
            editable="true"
            id="EmploymentData_NumHoursWorkedPerDay"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.NumHoursWorkedPerDay"
            value="Claim.EmploymentData.NumHoursWorked"/>
          <Input
            editable="true"
            id="EmploymentData_WageAmount"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.WageAmount"
            value="Claim.EmploymentData.WageAmount"/>
          <TypeKeyInput
            editable="true"
            id="EmploymentData_PayPeriod"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.PayPeriod"
            value="Claim.EmploymentData.PayPeriod"/>
          <BooleanRadioInput
            editable="true"
            id="EmploymentData_PaidFullWages"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.PaidFullWages"
            value="Claim.EmploymentData.PaidFull"/>
          <BooleanRadioInput
            editable="true"
            id="EmploymentData_WagePaymentContinued"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.EmploymentData.WagePaymentContinued"
            value="Claim.EmploymentData.WagePaymentCont"/>
          <BooleanRadioInput
            editable="true"
            id="Claim_ModifiedDutyAvailable"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.ModifiedDutyAvailable"
            value="Claim.ModifiedDutyAvail"
            visible="Claim.TimeLossReport==true"/>
          <BooleanRadioInput
            editable="true"
            id="Claim_InjuredOnRegularJob"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.InjuredOnRegularJob"
            value="Claim.InjuredRegularJob"/>
          <TypeKeyInput
            editable="true"
            id="Claim_ConcurrentEmployment"
            label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.ConcurrentEmployment"
            value="Claim.ConcurrentEmp">
            <PostOnChange
              target="JobDetails"/>
          </TypeKeyInput>
          <InputSet
            id="JobDetails"
            visible="Claim.ConcurrentEmp==&quot;yes&quot;">
            <ListViewInput
              def="EditableConcurrentEmploymentLV(Claim)"
              editable="true"
              label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.ConcurrentEmploymentArray"
              labelAbove="true">
              <Toolbar>
                <IteratorButtons
                  iterator="EditableConcurrentEmploymentLV.EditableConcurrentEmploymentLV"
                  refreshTarget="DATA_ONLY"/>
              </Toolbar>
            </ListViewInput>
          </InputSet>
        </InputSet>
        <InputDivider/>
        <!-- End Lost Time Section -->
        <ListViewInput
          boldLabel="true"
          def="EditableOfficialsLV(Claim)"
          editable="true"
          label="displaykey.NVV.Claim.SubView.NewQuickClaimClaimWC.Claim.Officials"
          labelAbove="true">
          <Toolbar>
            <IteratorButtons
              iterator="EditableOfficialsLV.EditableOfficialsLV"
              refreshTarget="DATA_ONLY"/>
          </Toolbar>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
    <Code><![CDATA[property get ContactProhibited() : boolean {
  return Claim.getClaimContact(Claim.Claimant).ContactProhibited
}
property set ContactProhibited(prohibited : boolean) {
  var claimContact = Claim.getClaimContact(Claim.Claimant) 
  if (claimContact != null) claimContact.ContactProhibited = prohibited
}

property get FilteredClassCodes() : ClassCode[] {
  if(Claim.ClaimWorkComp.ClassCodeByLocation) {
    return Claim.Policy.ClassCodes.where( \ code -> Claim.LocationCode.LocationBasedRisks*.ClassCode.contains(code) )
  }
  else {
    return Claim.Policy.ClassCodes
  }
}]]></Code>
  </Screen>
</PCF>