<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewClaimThirdPartyPropertyDamageDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Require
      name="unusedServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <Variable
      initialValue="gw.vendormanagement.SpecialistServiceCodeConstants.PROPINSPECTAPPRAISAL"
      name="appraisalIncidentCode"
      type="String"/>
    <Variable
      initialValue="createOtherServiceRequests()"
      name="otherServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.Exposure.Overall"/>
      <TypeKeyInput
        id="Exposure_LossParty"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.Exposure.LossParty"
        required="true"
        value="Exposure.LossParty"/>
      <TypeKeyInput
        id="Exposure_PrimaryCoverage"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.Exposure.PrimaryCoverage"
        value="Exposure.PrimaryCoverage"/>
      <TypeKeyInput
        id="Exposure_CoverageSubType"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.Exposure.CoverageSubType"
        value="Exposure.CoverageSubType"/>
      <RangeInput
        editable="true"
        id="Exposure_Coverage"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.Exposure.Coverage"
        value="Exposure.Coverage"
        valueRange="Exposure.Claim.Policy.getCoveragesByCoverageType(Exposure.PrimaryCoverage)"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="Exposure_StatLine"
          label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.Exposure.StatLine"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="displaykey.Java.StatCodes.StatCodeListCappedWarning(Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.Exposure.Claimant"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="Claimant_Picker"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.Exposure.Claimant.Picker"
        required="true"
        value="Exposure.Claimant"
        valueRange="Exposure.Claim.RelatedContacts">
        <Reflect
          triggerIds="Exposure_LossParty">
          <ReflectCondition
            condition="VALUE == &quot;insured&quot;"
            value="Exposure.Claim.Insured"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </ClaimContactInput>
      <TypeKeyInput
        editable="true"
        id="Claimant_Type"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.Exposure.Claimant.Type"
        required="true"
        value="Exposure.ClaimantType">
        <Reflect
          triggerIds="Claimant_Picker">
          <ReflectCondition
            condition="Exposure.Claim.Insured==VALUE"
            value="&quot;insured&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </TypeKeyInput>
      <BooleanRadioInput
        editable="true"
        id="Claimant_ContactProhibited"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.Exposure.Claimant.ContactProhibited"
        value="ContactProhibited"/>
      <Input
        id="Claimant_PrimaryPhone"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.Exposure.Claimant.PrimaryPhone"
        value="Exposure.Claimant.PrimaryPhoneValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <Input
        id="Claimant_Address"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.Exposure.Claimant.Address"
        value="Exposure.Claimant.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </Input>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.Damage"/>
      <Input
        editable="true"
        id="PropertyDescription"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.PropertyDescription"
        value="Exposure.MobilePropertyIncident.PropertyDesc"/>
      <TextAreaInput
        editable="true"
        id="Description"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.Description"
        numCols="30"
        numRows="3"
        value="Exposure.Incident.Description"/>
      <Input
        editable="true"
        id="LossEstimate"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.LossEstimate"
        value="Exposure.Incident.LossEstimate"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.repairs"/>
      <TypeKeyInput
        editable="true"
        id="EstimatedReceived"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.EstimatedReceived"
        value="Exposure.MobilePropertyIncident.EstimatesReceived">
        <PostOnChange/>
      </TypeKeyInput>
      <Input
        editable="true"
        id="EstimateCost"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.EstimateCost"
        value="Exposure.MobilePropertyIncident.EstRepairCost"
        visible="Exposure.MobilePropertyIncident.EstimatesReceived == &quot;yes&quot;"/>
      <Input
        editable="true"
        id="EstimateTime"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.EstimateTime"
        value="Exposure.MobilePropertyIncident.EstRepairTime"
        visible="Exposure.MobilePropertyIncident.EstimatesReceived == &quot;yes&quot;"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.OtherCarrierInvolvement"/>
      <BooleanRadioInput
        editable="true"
        id="Claimant_OtherCoverage"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.Claimant.OtherCoverage"
        required="false"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        def="EditableOtherCoverageDetailsLV(Exposure)"
        editable="true"
        label="displaykey.NVV.Exposure.SubView.NewClaimThirdPartyPropertyDamage.Exposure.OtherCoverageDetails">
        <Toolbar>
          <IteratorButtons
            iterator="EditableOtherCoverageDetailsLV.EditableOtherCoverageDetailsLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ServicesScreen.ServiceRequest.ServiceToPerform"/>
      <Input
        id="ServiceRequestSubmitMessageFNOL"
        labelAbove="true"
        value="displaykey.Web.ServiceRequest.FNOL.SubmitMessage"
        visible="Exposure.Claim.DraftClaim"/>
      <Input
        id="ServiceRequestSubmitMessage"
        labelAbove="true"
        value="displaykey.Web.ServiceRequest.SubmitMessage"
        visible="not Exposure.Claim.DraftClaim and CurrentLocation.InEditMode"/>
      <InputSetRef
        def="AppraisalServiceInputSet(AppraisalServiceRequest, Exposure.MobilePropertyIncident, unusedServiceRequests, appraisalIncidentCode)"
        id="AppraisalServiceInputSet"/>
      <InputSetRef
        def="OtherServicesLVInputGroupInputSet(Exposure.MobilePropertyIncident.Claim, Exposure.MobilePropertyIncident, otherServiceRequests, otherServiceRequests, unusedServiceRequests, {})"/>
    </InputColumn>
    <Code><![CDATA[uses java.util.Set

function findServiceRequest(serviceCode : String) : ServiceRequest {
  return Exposure.MobilePropertyIncident.ServiceRequests.firstWhere(\ sr ->
      sr.Instruction.Services.Count == 1
          and sr.Instruction.Services.single().Service.Code == serviceCode
          and (otherServiceRequests == null or not otherServiceRequests.contains(sr))
  )
}

property get AppraisalServiceRequest() : ServiceRequest {
  return findServiceRequest(appraisalIncidentCode)
}

function createOtherServiceRequests() :  Set<ServiceRequest> {
  return Exposure.MobilePropertyIncident.ServiceRequests.where(\sr -> sr != AppraisalServiceRequest).toSet()
}

property get ContactProhibited() : boolean {
    return Exposure.Claim.getClaimContact(Exposure.Claimant).ContactProhibited
}
  
property set ContactProhibited(prohibited : boolean) {
  var claimContact = Exposure.Claim.getClaimContact(Exposure.Claimant) 
  if (claimContact != null) claimContact.ContactProhibited = prohibited 
}
      
    ]]></Code>
  </DetailViewPanel>
</PCF>