<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="NewClaimDocumentsLV">
    <Require
      name="DocumentList"
      type="Document[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="document"
      value="DocumentList">
      <Row>
        <DocumentIconCell
          id="Icon"
          document="document"
          value="true"/>
        <Cell
          action="DocumentDetailsPopup.push(Document)"
          id="Name"
          label="displaykey.LV.Claim.Documents.document.Name"
          printWidth="4"
          value="document.Name"/>
        <LinkCell
          id="Actions"
          label="displaykey.LV.Claim.Documents.document.ViewAndEdit">
          <DocumentLink
            document="Document"
            documentAction="viewRepositoryVersion"
            id="NewClaimDocumentsLV_ViewLink"
            label="displaykey.LV.Claim.Documents.document.ViewAndEdit.View"
            styleClass="miniButton"
            visible="document.DMS"/>
        </LinkCell>
        <TypeKeyCell
          id="Type"
          label="displaykey.LV.Claim.Documents.document.Type"
          printWidth="2"
          value="document.Type"/>
        <TypeKeyCell
          id="Status"
          label="displaykey.LV.Claim.Documents.document.Status"
          value="document.Status"/>
        <Cell
          id="Author"
          label="displaykey.LV.Claim.Documents.document.Author"
          printWidth="2"
          value="document.Author"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="displaykey.LV.Claim.Documents.document.DateModified"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="document.DateModified"/>
        <LinkCell
          id="Delete"
          label="displaykey.Web.DocumentsLV.Button.Delete">
          <Link
            action="gw.document.DocumentsUtil.deleteDocumentWithoutCommitWithClaim(Document, Claim)"
            id="NewClaimDocumentsLV_DeleteLink"
            label="displaykey.Web.DocumentsLV.Button.Delete"
            styleClass="miniButton"/>
        </LinkCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>