<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure800DV"
    mode="OtherStructure">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="snapshot.v800.Exposure"/>
    <InputColumn>
      <InputSetRef
        def="ClaimSnapshotExposureDetailInputSet(Exposure)"
        mode="800"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.ClaimSnapshotExposureDV.Default.IncidentOverview"/>
      <Input
        action="ClaimSnapshotOtherStructureIncident800Popup.push(Claim, Exposure.OtherStructureIncident)"
        id="Other_Structure_Incident"
        label="displaykey.Web.ClaimSnapshotExposureDV.OtherStructureDamage.OtherStructureIncident"
        value="Exposure.OtherStructureIncident.DisplayName"/>
      <InputSetRef
        def="ClaimSnapshotExposureCodingInputSet(Exposure)"
        mode="800"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="ClaimSnapshotOtherCarrierInvolvementInputSet(Exposure)"
        mode="800"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
