<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="true"
    id="ABCalculatorEnhancement"
    title="&quot;calculator&quot;">
    <LocationEntryPoint
      signature="ABCalculatorEnhancement(anABContact:ABContact)"/>
    <Variable
      name="anABContact"
      type="ABContact"/>
    <Screen
      editable="true">
      <Toolbar>
        <EditButtons
          cancelVisible="false"
          editLabel="&quot;Start calculator&quot;"
          updateVisible="false"/>
      </Toolbar>
      <DetailViewPanel
        editable="true">
        <Variable
          initialValue="new acme.ta.calculator.Calculator()"
          name="Calculator"
          type="acme.ta.calculator.Calculator"/>
        <InputColumn>
          <InputSet
            editable="true">
            <TextInput
              editable="true"
              id="number1"
              label="&quot;enter number 1&quot;"
              value="Calculator.number1"
              visible="true"/>
            <TextInput
              editable="true"
              id="number2"
              label="&quot;enter number 2&quot;"
              value="Calculator.number2"
              visible="true"/>
            <ButtonInput
              action="Calculator.calculate()"
              hideIfDisabled="false"
              id="calculate"
              labelAbove="true"
              value="&quot;calculate&quot;"/>
            <TextInput
              id="result"
              label="&quot;\nResult is : &quot;"
              value="&quot;\n&quot;+Calculator.results"/>
          </InputSet>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>