<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <Page
    canEdit="true"
    id="ABContactAnalysisPage"
    title="displaykey.Training.Analysis">
    <LocationEntryPoint
      signature="ABContactAnalysisPage(anABContact:ABContact)"/>
    <Variable
      name="anABContact"
      type="ABContact"/>
    <Screen>
      <DetailViewPanel>
        <InputColumn>
          <Label
            label="displaykey.Training.LabComplete"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>