<?xml version="1.0"?>
<Entity
  name="Coverage">
  <Columns>
    <Column
      beanPath="Coverage.subtype"
      name="subtype"
      sortOrder="1"/>
    <DisplayNameColumn
      beanPath="PropertyCoverage.riskunit"
      displayName="true"
      name="prop"
      sortOrder="2"/>
    <DisplayNameColumn
      beanPath="VehicleCoverage.riskunit"
      displayName="true"
      name="vehicle"
      sortOrder="3"/>
    <Column
      beanPath="Coverage.type"
      name="type"
      sortOrder="4"/>
  </Columns>
  <DisplayName><![CDATA[var retString = "";
if (subtype == "PropertyCoverage") {
  retString = prop;
}
if (subtype == "VehicleCoverage") {
  retString = vehicle;
}
if (subtype == "PolicyCoverage") {
  retString = displaykey.DisplayName.Coverage.PolicyLevel;
  retString = retString + " (" + type.DisplayName + ")";
}
return retString;]]></DisplayName>
</Entity>