<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.bit3</groupId>
  <artifactId>jsass</artifactId>
  <version>5.7.3</version>
  <name>io.bit3:jsass</name>
  <description>SASS compiler using libsass.</description>
  <url>https://github.com/bit3/jsass</url>
  <organization>
    <name>bit3</name>
    <url>http://bit3.io</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.githubusercontent.com/bit3/jsass/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tril</id>
      <name>Tristan Lins</name>
      <email>tristan@lins.io</email>
      <url>https://tristan.lins.io</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/bit3/jsass.git</connection>
    <developerConnection>scm:git:git@github.com:bit3/jsass.git</developerConnection>
    <url>https://github.com/bit3/jsass</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bit3/jsass/issues</url>
  </issueManagement>
  <ciManagement>
    <system>travis</system>
    <url>https://travis-ci.org/bit3/jsass</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
