<?xml version="1.0" encoding="UTF-8"?><nonPersistentEntity xmlns="http://guidewire.com/datamodel" entity="ActivitySearchCriteria" extendable="true" subpackage="activity">
  <fulldescription>&lt;p&gt;Aggregates the information needed to display one activity row in the search and claim summary pages (subtype of ActivityView).&lt;/p&gt;
    </fulldescription>
  <column name="ClaimNumber" nullok="true" type="claimnumber"/>
  <foreignkey columnName="AssignedToGroupID" fkentity="GroupSearchCriterion" name="AssignedToGroup" nullok="true"/>
  <foreignkey columnName="AssignedToUserID" fkentity="User" name="AssignedToUser" nullok="true"/>
  <foreignkey columnName="CreatedByUserID" fkentity="User" name="CreatedByUser" nullok="true"/>
  <foreignkey columnName="ExternalOwnerID" fkentity="Contact" name="ExternalOwner" nullok="true"/>
  <typekey name="ActivityStatus" nullok="true" typelist="ActivityStatus"/>
  <typekey name="Priority" nullok="true" typelist="Priority"/>
  <column name="CompletedLate" nullok="true" type="bit"/>
  <column name="OverdueNow" nullok="true" type="bit"/>
  <column name="PendingAssignment" nullok="true" type="bit"/>
  <column name="Description" nullok="true" type="mediumtext"/>
  <foreignkey columnName="DateCriterionChoiceID" fkentity="DateCriterionChoice" name="DateCriterionChoice" nullok="false"/>
  <foreignkey columnName="SubjectCriteriaID" fkentity="ActivitySubjectSearchCriteria" name="SubjectCriteria" nullok="false"/>
</nonPersistentEntity>