<?xml version="1.0"?>
<viewEntity xmlns="http://guidewire.com/datamodel" desc="Displays activities efficiently in the workplan page." entity="ActivityWorkplanView" exportable="false" subpackage="activity" primaryEntity="Activity" supertypeEntity="ActivitySearchView">
  <fulldescription>&lt;p&gt;Aggregates the information needed to display one activity row in the activity workplan page (subtype of ActivityView).&lt;/p&gt;
    </fulldescription>
  <viewEntityName name="AssignedByUserName" path="AssignedByUser"/>
  <viewEntityName name="ClaimClaimantName" path="Claim.ClaimantDenorm"/>
  <!-- unfortunately dups column in ActivityDesktopView -->
  <viewEntityName name="CloseUserName" path="CloseUser"/>
  <viewEntityName name="ClaimContactName" path="ClaimContact.Contact"/>
  <!-- unfortunately dups column in ActivityDesktopView -->
  <viewEntityName name="ExposureClaimantName" path="Exposure.ClaimantDenorm"/>
</viewEntity>
