<?xml version="1.0" encoding="UTF-8"?><nonPersistentEntity xmlns="http://guidewire.com/datamodel" entity="BulkInvoiceSearchCriteria" subpackage="financials.bulkpay">
  <fulldescription>
      Encapsulates the search criteria for a Bulk Invoice search. The system does not store BulkInvoiceSearchCriteria
      entities; they only exist for a search and are discarded after use.
      
    </fulldescription>
  <column desc="Match by claim number." name="ClaimNumber" nullok="true" type="claimnumber"/>
  <column desc="Match by invoice number." name="InvoiceNumber" nullok="true" type="shorttext"/>
  <foreignkey columnName="NameCriteriaID" fkentity="CCNameCriteria" name="NameCriteria" nullok="false"/>
  <column desc="Match by check number." name="CheckNumber" nullok="true" type="shorttext"/>
  <foreignkey columnName="FinancialCriterionID" fkentity="FinancialCriterionMC" name="FinancialCriterion" nullok="false"/>
  <column desc="Match by PayTo." name="PayTo" nullok="true" type="shorttext"/>
  <foreignkey columnName="DateCriterionChoiceID" fkentity="DateCriterionChoice" name="DateCriterionChoice" nullok="false"/>
</nonPersistentEntity>