<?xml version="1.0"?>
<nonPersistentEntity xmlns="http://guidewire.com/datamodel" desc="Results of a policy retrieval." entity="PolicyRetrievalResultSet" exportable="true" extendable="true" subpackage="policy">
  <fulldescription>
Results of a policy retrieval. The possible outcomes of a policy retrieval are:
  &lt;ul&gt;&lt;li&gt;Successful - Retrieval parameters map to a single, unique policy.&lt;/li&gt;
  &lt;li&gt;Unsuccessful - Retrieval parameters don't map to any policies.&lt;/li&gt;
  &lt;li&gt;Unsuccessful - Retrieval parameters map to multiple policies.&lt;/li&gt;&lt;/ul&gt;
    </fulldescription>
  <column desc="True if the retrieval parameters map to multiple policies; false otherwise." name="NotUnique" nullok="false" type="bit"/>
  <foreignkey desc="Detailed information about the policy. This is valid only if exactly one policy is retrieved. If zero or multiple policies match the retrieval parameters, then this is null." fkentity="Policy" name="Result" nullok="true"/>
</nonPersistentEntity>
