<?xml version="1.0"?>
<subtype xmlns="http://guidewire.com/datamodel" desc="A reserve transaction (any transaction that designates money for payments)." entity="Reserve" final="true" subpackage="financials.reserve" supertype="Transaction">
  <fulldescription>
      A subtype of &lt;code&gt;Transaction&lt;/code&gt; that sets aside money to cover expected costs. Like every &lt;code&gt;Transaction&lt;/code&gt;,
      a &lt;code&gt;Reserve&lt;/code&gt; has a &lt;code&gt;ReserveLine&lt;/code&gt;, for which the &lt;code&gt;Reserve&lt;/code&gt; transaction increases reserves.
      Reserves are depleted by eroding payments. To get the total reserves, open reserves, remaining reserves or available reserves, 
      use the &lt;code&gt;FinancialsCalculationUtil&lt;/code&gt; class.
    </fulldescription>
  <array arrayentity="PaymentReserve" desc="The payments for which this reserve is the offset.  Should only be one." exportable="false" getterScriptability="hidden" name="OffsetPayments" setterScriptability="doesNotExist"/>
  <events>
    <event description="Fired when the reserve is added, and each time its status changes." name="ReserveStatusChanged"/>
    <event description="Deprecated.  Use ReserveStatusChanged instead." name="ReserveSubmitted"/>
  </events>
</subtype>
