<?xml version="1.0"?>
<entity xmlns="http://guidewire.com/datamodel"
        entity="SpecialistServiceCompatibleServiceRequestKind"
        desc="Indicates that a SpecialistService is compatible with the specified ServiceRequestKind."
        extendable="true"
        final="true"
        loadable="false"
        subpackage="vendormanagement"
        table="specsvccompsvcreqkind"
        type="joinarray">
  <fulldescription>
    The presence of an instance of this entity indicates that the related SpecialistService can be used
    on Service Requests with the specified Kind. In the base configuration, instances of this entity
    must only be linked to leaf SpecialistServices.
  </fulldescription>
  <foreignkey name="Service" fkentity="SpecialistService" desc="The service that is compatible with the Kind." columnName="SpecialistServiceID" nullok="false"/>
  <typekey name="Kind" typelist="ServiceRequestKind" desc="The Kind with which the related SpecialistService is compatible." columnName="Kind" nullok="false"/>
  <index desc="Prevents the same Kind from being recorded twice for the same service." name="kind" unique="true">
    <indexcol keyposition="1" name="SpecialistServiceID"/>
    <indexcol keyposition="2" name="Kind"/>
  </index>
</entity>
