<?xml version="1.0"?>
<delegate xmlns="http://guidewire.com/datamodel"
          subpackage="financials.taccount"
          name="TAccountLineItemDelegate"
          requires="com.guidewire.cc.domain.financials.taccount.TAccountLineItemDelegateAdapter">
  <fulldescription>The delegate for TAccountLineItem types. An entry of a specific amount of money,
    either crediting or debiting one T-account. A TAccountTransaction will contain a pair
    of balancing TAccountLineItems - a debit to one T-account and an equal credit to another.
  </fulldescription>
  <column desc="The amount of money (in the claim currency) in this line item that was either credited or debited against a TAccount." getterScriptability="hidden" name="Amount" nullok="false" type="money" setterScriptability="hidden"/>
  <column desc="The amount of money (in the reporting currency) in this line item that was either credited or debited against a TAccount." getterScriptability="hidden" name="RptAmount" nullok="false" type="money" setterScriptability="hidden"/>
</delegate>
