<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" abstract="true" desc="Transaction (either reserve, payment, recovery, or recovery reserve) for a particular claim or exposure." entity="Transaction" exportable="true" extendable="true" final="false" platform="false" subpackage="financials" table="transaction" type="retireable">
  <implementsEntity name="Extractable"/>
  <implementsEntity adapter="com.guidewire.cc.domain.financials.taccount.impl.TransactionTAccountOperationsDelegateAdapterNormalImpl" name="TransactionTAccountOperationsDelegate"/>
  <fulldescription>
        Represents a financial operation, such as creating a reserve or scheduling
        a payment. It is an abstract supertype, and the UI uses only its four subtypes:
        &lt;ul&gt;&lt;li&gt;Reserve - expected payments&lt;/li&gt;&lt;li&gt;Payment - money paid out or liability incurred&lt;/li&gt;
        &lt;li&gt; RecoveryReserve - expected recoveries&lt;/li&gt;&lt;li&gt;Recovery - credit or money received&lt;/li&gt;&lt;/ul&gt;
        &lt;p&gt;
        Every transaction is made against a single ReserveLine. It contains a non-null
        array of TransactionLineItem entities holding the amount(s) of the transaction. Checks
        are not transactions. A single transaction will affect multiple T-accounts.
    </fulldescription>
  <column desc="Comments about the transaction, such as a reason." exportable="true" name="Comments" nullok="true" type="shorttext"/>
  <typekey desc="The Currency of the transaction amount." name="Currency" nullok="false" typelist="Currency"/>
  <foreignkey columnName="ReserveLineID" desc="The ReserveLine associated with this transaction.  For all transaction subtypes this ReserveLine will have matching Claim, Exposure, CostType and CostCategory." existingreferencesallowed="false" exportable="false" fkentity="ReserveLine" name="ReserveLine" nullok="false" overwrittenInStagingTable="true"/>
  <foreignkey columnName="ClaimID" desc="The related claim.&lt;p&gt;Setting the claim also sets this transaction's currency to the claim's currency if it is null." existingreferencesallowed="true" exportable="true" exportasid="true" fkentity="Claim" name="Claim" nullok="false"/>
  <foreignkey columnName="ExposureID" desc="The related exposure." exportable="true" exportasid="true" fkentity="Exposure" name="Exposure" nullok="true"/>
  <foreignkey columnName="TransactionSetID" desc="Set that groups together one or more transactions for approval." exportable="false" fkentity="TransactionSet" importableagainstexistingobject="false" name="TransactionSet" nullok="false" triggersValidation="true"/>
  <foreignkey desc="ExchangeRate to use when converting TransactionAmount to ReservingAmount. Setting this value updates the reserving amounts. Also sets the same ExchangeRate as TransToClaimExchangeRate if ClaimCurrency and ReservingCurrency are equal." exportable="false" fkentity="ExchangeRate" name="TransToReservingExchangeRate" nullok="true"/>
  <foreignkey desc="ExchangeRate to use when converting TransactionAmount to ClaimAmount. Setting this value updates the claim and reporting amounts. Also sets the same ExchangeRate as TransToReservingExchangeRate if ClaimCurrency and ReservingCurrency are equal." exportable="false" fkentity="ExchangeRate" name="TransToClaimExchangeRate" nullok="true"/>
  <foreignkey desc="ExchangeRate to use when converting ClaimAmount to ReportingAmount. Setting this value updates the reporting amounts." exportable="false" fkentity="ExchangeRate" name="ClaimToReportingExchangeRate" nullok="true"/>
  <typekey desc="Type of cost (for example, claim cost or adjusting overhead)." exportable="true" name="CostType" nullok="false" typelist="costtype"/>
  <typekey desc="The CostCategory for this transaction." exportable="true" name="CostCategory" nullok="false" typelist="costcategory">
    <keyfilters>
      <keyfilter name="Exposure.PrimaryCoverage"/>
      <keyfilter name="CostType"/>
    </keyfilters>
  </typekey>
  <typekey desc="Reserving Currency of this transaction's ReserveLine. Indicates the currency in which reserves are to be set aside and eroded." name="ReservingCurrency" nullok="false" soapnullok="true" typelist="Currency"/>
  <column desc="Unused. May be removed in a future release." name="SubmitDate" nullok="true" type="datetime"/>
  <!-- Should only be defined for Recovery and RecoveryReserve subtypes -->
  <typekey desc="User-defined subcategory of a recovery." name="RecoveryCategory" nullok="true" typelist="recoverycategory"/>
  <array arrayentity="TransactionLineItem" cascadeDelete="true" desc="Set of line items that further categorize the transaction amount." exportable="true" name="LineItems" triggersValidation="true"/>
  <array arrayentity="TransactionOffset" arrayfield="Transaction" desc="Transactions that offset this transaction. A transaction should have at most one item in this array. This array is applicable only to a payment or recovery." exportable="true" name="Offsets" owner="true" triggersValidation="true"/>
  <array arrayentity="TransactionOnset" arrayfield="Transaction" desc="Transactions that onset this transaction. This array is applicable only to a payment or recovery." exportable="true" name="Onsets" owner="true" triggersValidation="true"/>
  <array arrayentity="TAccountTransaction" desc="Set of T-account transactions that make up the lifecycle of this Transaction." exportable="false" name="TAccountTransactions"/>
  <events/>
  <index desc="Index to speed consistency checks for consistentchildren property on claim." name="transaction1" trackUsage="true">
    <indexcol keyposition="1" name="TransactionSetID"/>
    <indexcol keyposition="2" name="ClaimID"/>
  </index>
  <index desc="Index to speed consistency checks for consistentchildren property on claim." name="transaction2" trackUsage="true">
    <indexcol keyposition="1" name="ExposureID"/>
    <indexcol keyposition="2" name="ClaimID"/>
  </index>
  <index desc="Index to speed consistency checks for consistentchildren property on claim." name="transaction3" trackUsage="true">
    <indexcol keyposition="1" name="ExposureID"/>
    <indexcol keyposition="2" name="Subtype"/>
    <indexcol keyposition="3" name="Status"/>
  </index>
  <index desc="Index used for claim exception query that finds all modified transactions on a claim." name="transaction4" trackUsage="true">
    <indexcol keyposition="1" name="ClaimID"/>
    <indexcol keyposition="2" name="Retired"/>
    <indexcol keyposition="3" name="UpdateTime"/>
  </index>
  <index desc="CheckSearchCreatedByMeWithPayTo, CheckSearchCreatedByMyPendingApproval, RecoverySearchCreatedByMe, RecoverySearchLimitedByCreateTime" name="transaction5" trackUsage="true" unique="true">
    <indexcol keyposition="1" name="CreateUserID"/>
    <indexcol keyposition="2" name="Retired"/>
    <indexcol keyposition="3" name="Subtype"/>
    <indexcol keyposition="4" name="CreateTime"/>
    <indexcol keyposition="5" name="ClaimID"/>
    <indexcol keyposition="6" name="ID"/>
  </index>
  <index desc="Index to help speed up the t-account escalation batch process" name="transaction9" unique="true">
    <indexcol keyposition="1" name="LifeCycleState"/>
    <indexcol keyposition="2" name="Subtype"/>
    <indexcol keyposition="3" name="Retired"/>
    <indexcol keyposition="4" name="ID"/>
  </index>
  <dbcheckbuilder className="com.guidewire.cc.domain.financials.dbchecks.TransactionDBCheckBuilder"/>
</entity>