<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableAdverseGeneralLV">
    <ExposeIterator
      valueType="entity.SubroAdverseParty"
      widget="EditableAdverseGeneralLV"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="Claim.SubrogationSummary"
      name="SubrogationSummary"
      type="SubrogationSummary"/>
    <RowIterator
      editable="true"
      elementName="subroadverseparty"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      pageSize="5"
      toRemove="SubrogationSummary.removeFromSubroAdverseParties(subroadverseparty)"
      value="SubrogationSummary.SubroAdverseParties">
      <Row>
        <ClaimContactCell
          claim="subroadverseparty.claim"
          editable="true"
          id="AdverseParty"
          label="displaykey.LV.Claim.Subro.AdverseParty.Contact"
          onPick="subroadverseparty.claim.createClaimContact(subroadverseparty.AdverseParty)"
          required="true"
          unique="true"
          value="subroadverseparty.AdverseParty"
          valueRange="subroadverseparty.Claim.RelatedContacts"
          wrapLabel="true"/>
        <TypeKeyCell
          editable="true"
          id="GovInvolved"
          label="displaykey.LV.Claim.Subro.AdversePartyList.GovInvolved"
          required="false"
          value="subroadverseparty.SubroGovernmentInvolved"
          wrapLabel="true">
          <PostOnChange/>
        </TypeKeyCell>
        <Cell
          editable="true"
          formatType="percentagePoints"
          id="LiabilityPercentage"
          label="displaykey.LV.Claim.Subro.AdverseParty.Liability"
          required="true"
          value="subroadverseparty.Fault"
          wrapLabel="true"/>
        <TypeKeyCell
          editable="true"
          id="Classification1"
          label="displaykey.LV.Claim.Subro.AdversePartyList.Classification"
          required="false"
          value="subroadverseparty.classification"
          wrapLabel="true"/>
        <TypeKeyCell
          editable="true"
          id="Strategy1"
          label="displaykey.LV.Claim.Subro.AdversePartyList.Strategy"
          required="false"
          value="subroadverseparty.Strategy"
          wrapLabel="true">
          <PostOnChange/>
        </TypeKeyCell>
      </Row>
    </RowIterator>
    <Row
      useTitleStyle="true">
      <Cell
        bold="true"
        colspan="2"
        id="emptyLabel0"
        value="displaykey.LV.Subro.AdverseParty.Sum"/>
      <Cell
        align="right"
        bold="true"
        colspan="1"
        id="AdversePartyLiability"
        value="util.Display.DisplayPercent(Claim.AdversePartyLiabilityPercent(),100)"/>
      <Cell
        colspan="2"
        id="emptyLabel"/>
    </Row>
  </ListViewPanel>
</PCF>