package rules.Postsetup.ActivityPostsetup_dir

@gw.rules.RuleName("APS02000 - Subro - Add user to Role on claim if necessary")
internal class APS02000SubroAddusertoRoleonclaimifnecessary {
  static function doCondition(activity : entity.Activity) : boolean {
    
/*start00rule*/
return activity.ActivityPattern.Code == "subro_check" and
not exists(assignment in activity.Claim.RoleAssignments
           where assignment.Role == "subrogationowner")
/*end00rule*/

  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {

/*start00rule*/
if (activity.AssignedUser != null) {
  activity.Claim.assignUserRole(activity.AssignedUser, activity.AssignedGroup, "subrogationowner")
  actions.exit()
}
/*end00rule*/

  }
}
