<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <Page
    alwaysInEditMode="false"
    canEdit="true"
    id="ABContactDetailsPage"
    title="User.util.getCurrentUser().UseHelperLabels ? displaykey.Training.DetailsCVHelper : displaykey.Training.DetailsCV">
    <LocationEntryPoint
      signature="ABContactDetailsPage(anABContact:ABContact)"/>
    <Variable
      name="anABContact"
      type="ABContact"/>
    <Screen>
      <PanelRef
        def="ABContactDetailsCV(anABContact)"
        mode="anABContact.Subtype">
        <Toolbar>
          <EditButtons/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Page>
</PCF>