Manifest-Version: 1.0
Bundle-DocURL: http://guidewire.com
Bundle-License: nourl
Bundle-ManifestVersion: 2
Bundle-Name: configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.guidewire.ab.appbuild.configuration
Bundle-Vendor: Guidewire Software, Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Contains-Sources: gs,gst,gsx,gx,xsd
DynamicImport-Package: com.guidewire.commons.metadata.proxy._generated.i
 face
Fragment-Host: org.gosu-lang.gosu.core-api
Import-Package: com.guidewire.ab.domain.addressbook.impl;version="[1.0,1
 .1)",com.guidewire.ab.domain.community.impl;version="[1.0,1.1)",com.gui
 dewire.ab.domain.contact.impl;version="[1.0,1.1)",com.guidewire.commons
 .entity.type2;version="[1.0,1.1)",com.guidewire.commons.metadata.types;
 version="[1.0,1.1)",com.guidewire.commons.typelist;version="[1.0,1.1)",
 com.guidewire.pl.domain.community.impl;version="[1.0,1.1)",com.guidewir
 e.pl.domain.contact.impl;version="[1.0,1.1)",com.guidewire.pl.domain.ge
 odata.zone.impl;version="[1.0,1.1)",com.guidewire.pl.domain.messaging.i
 mpl;version="[1.0,1.1)",com.guidewire.pl.domain.persistence.core.impl;v
 ersion="[1.0,1.1)",com.guidewire.pl.system.entity;version="[1.0,1.1)",c
 om.guidewire.pl.system.entity.aspect;version="[1.0,1.1)",com.guidewire.
 pl.system.entity.proxy;version="[1.0,1.1)",gw.ab.addressbook.entity;ver
 sion="[1.0,1.1)",gw.ab.community.entity;version="[1.0,1.1)",gw.ab.conta
 ct.entity;version="[1.0,1.1)",gw.lang.reflect;version="[1.0,1.1)",gw.pl
 .activity.typekey;version="[1.0,1.1)",gw.pl.adressbook.typekey;version=
 "[1.0,1.1)",gw.pl.assignment.typekey;version="[1.0,1.1)",gw.pl.batchpro
 cessing.typekey;version="[1.0,1.1)",gw.pl.community.entity;version="[1.
 0,1.1)",gw.pl.community.typekey;version="[1.0,1.1)",gw.pl.contact.entit
 y;version="[1.0,1.1)",gw.pl.contact.typekey;version="[1.0,1.1)",gw.pl.c
 urrency.typekey;version="[1.0,1.1)",gw.pl.custom.typekey;version="[1.0,
 1.1)",gw.pl.document.typekey;version="[1.0,1.1)",gw.pl.geodata.zone.ent
 ity;version="[1.0,1.1)",gw.pl.geodata.zone.typekey;version="[1.0,1.1)",
 gw.pl.history.typekey;version="[1.0,1.1)",gw.pl.messaging.entity;versio
 n="[1.0,1.1)",gw.pl.messaging.typekey;version="[1.0,1.1)",gw.pl.note.ty
 pekey;version="[1.0,1.1)",gw.pl.persistence.core;version="[1.0,1.1)",gw
 .pl.persistence.core.entity;version="[1.0,1.1)",gw.pl.resource.typekey;
 version="[1.0,1.1)",gw.pl.security.typekey;version="[1.0,1.1)",gw.pl.va
 lidation.typekey;version="[1.0,1.1)"
Tool: Bnd-1.50.0
