<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="CompanyVendorSpecialtyInputSet"
    mode="AutoTowingAgcy">
    <Require
      name="contactHandle"
      type="contact.ContactHandle"/>
    <Input
      editable="true"
      id="BusinessLicense"
      label="displaykey.Web.ContactDetail.AutoTowingAgcy.BusinessLicense"
      value="AutoTowingAgcy.AutoTowingLicense"/>
    <Code><![CDATA[
      property get AutoTowingAgcy() : AutoTowingAgcy { return contactHandle.Contact as AutoTowingAgcy; }
    ]]></Code>
  </InputSet>
</PCF>
