<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Worksheet
    id="ExistingAccountRefWorksheet"
    tabLabel="displaykey.Web.Admin.Account.Number.ChangeWarning.Tab"
    title="displaykey.Web.Admin.Account.Number.ChangeWarning.Title">
    <LocationEntryPoint
      signature="ExistingAccountRefWorksheet(account:Account, policies:List&lt;Policy&gt;)"/>
    <Scope
      location="AccountDetail(account)"/>
    <Variable
      name="account"
      type="Account"/>
    <Variable
      name="policies"
      type="List&lt;Policy&gt;"/>
    <Screen>
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="CloseButton"
          label="displaykey.Button.Close"
          showConfirmMessage="false"/>
      </Toolbar>
      <ListViewPanel>
        <RowIterator
          canPick="false"
          editable="false"
          elementName="policy"
          value="policies">
          <Row>
            <Cell
              id="PolicyNumber"
              label="displaykey.Web.Admin.Account.Number.ChangeWarning.Policy.PolicyNumber"
              value="policy.PolicyNumber"/>
            <Cell
              id="InsuredName"
              label="displaykey.Web.Admin.Account.Number.ChangeWarning.Policy.Insured"
              value="policy.insured"/>
            <DateCell
              id="EffectiveDate"
              label="displaykey.Web.Admin.Account.Number.ChangeWarning.Policy.EffectiveDate"
              value="policy.EffectiveDate"/>
            <DateCell
              id="ExpirationDate"
              label="displaykey.Web.Admin.Account.Number.ChangeWarning.Policy.ExpirationDate"
              value="policy.ExpirationDate"/>
            <TypeKeyCell
              id="PolicyType"
              label="displaykey.Web.Admin.Account.Number.ChangeWarning.Policy.PolicyType"
              value="policy.PolicyType"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Worksheet>
</PCF>