<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="TransactionsLV"
    mode="payment">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="TxnFilterOption"
      type="gw.api.financials.ClaimFinancialsTransactionsOption"/>
    <Variable
      initialValue="TxnFilterOption.getTransactionsQuery(Claim)"
      name="TransactionList"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <RowIterator
      editable="false"
      elementName="TransactionView"
      type="PaymentView"
      value="TransactionList"
      valueType="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;">
      <Row>
        <!-- Explicitly wrap column name once -->
        <DateCell
          id="Check_ScheduledSendDate"
          label="DisplayKey.get(&quot;LV.Financials.Payments.Check.ScheduledSendDate&quot;)"
          sortOrder="1"
          value="TransactionView.Check_ScheduledSendDate"/>
        <DateCell
          id="Check_IssueDate"
          label="DisplayKey.get(&quot;LV.Financials.Payments.Check.IssueDate&quot;)"
          value="TransactionView.Check_IssueDate"/>
        <CurrencyCell
          formatType="currency"
          id="Amount"
          label="DisplayKey.get(&quot;LV.Financials.Payments.Amount&quot;)"
          sortBy="TransactionView.ClaimAmount"
          value="TransactionView.CurrencyAmount"
          valueType="gw.api.financials.CurrencyAmountPair"/>
        <LinkCell>
          <Link
            action="TransactionViewDetailForward.drilldown(Claim, TransactionView)"
            icon="&quot;view_detail&quot;"
            iconType="svgFileName"
            id="TransactionAmountViewDetail"
            tooltip="DisplayKey.get(&quot;LV.Financials.Transactions.Amount.ViewDetails.Tooltip&quot;)"/>
        </LinkCell>
        <TextCell
          action="ExposureDetailForward.go(Claim, TransactionView.Exposure)"
          id="Exposure"
          label="DisplayKey.get(&quot;LV.Financials.Payments.Exposure&quot;)"
          outputConversion="if (null != VALUE) {return (VALUE as String);} else {return DisplayKey.get(&quot;Financials.ReserveLine.NoExposure&quot;);}"
          value="TransactionView.ExposureName"
          valueType="java.lang.Integer"/>
        <TypeKeyCell
          id="CoverageType"
          label="DisplayKey.get(&quot;LV.Financials.Payments.CoverageType&quot;)"
          value="TransactionView.CoverageType"
          valueType="typekey.CoverageType"/>
        <TypeKeyCell
          id="CostType"
          label="DisplayKey.get(&quot;LV.Financials.Payments.CostType&quot;)"
          value="TransactionView.CostType"
          valueType="typekey.CostType"/>
        <TypeKeyCell
          id="CostCategory"
          label="DisplayKey.get(&quot;LV.Financials.Payments.CostCategory&quot;)"
          value="TransactionView.CostCategory"
          valueType="typekey.CostCategory"/>
        <TypeKeyCell
          id="ReservingCurrency"
          label="DisplayKey.get(&quot;LV.Financials.Payments.ReservingCurrency&quot;)"
          value="TransactionView.ReservingCurrency"
          valueType="typekey.Currency"
          visible="gw.util.CCConfigUtil.AllowExplicitReservingCurrency"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Financials.Payments.Status&quot;)"
          value="TransactionView.Status"
          valueType="typekey.TransactionStatus"/>
        <TypeKeyCell
          id="PaymentType"
          label="DisplayKey.get(&quot;LV.Financials.Payments.PaymentType&quot;)"
          value="TransactionView.PaymentType"
          valueType="typekey.PaymentType"/>
        <TextCell
          id="Check_CheckNumber"
          label="DisplayKey.get(&quot;LV.Financials.Payments.Check.CheckNumber&quot;)"
          value="TransactionView.Check_CheckNumber"/>
        <TextCell
          id="Check_PayTo"
          label="DisplayKey.get(&quot;LV.Financials.Payments.Check.PayTo&quot;)"
          value="TransactionView.Check_PayTo"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>