package rules.Segmentation.ExposureSegmentationRules_dir.ESG05000Travel_dir

@gw.rules.RuleName("ESG05300 - Travel High")
internal class ESG05300TravelHigh {
  static function doCondition(exposure : entity.Exposure) : boolean {
    
/*start00rule*/
return exposure.ExposureType == "VehicleDamage"
or exposure.ExposureType == "PropertyDamage"
or exposure.ExposureType == "PIPDamages" 
or exposure.Incident.Severity == "severe-gen"
or exposure.Incident.Severity == "major-gen"
/*end00rule*/

  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {

/*start00rule*/
uses gw.api.util.Logger

exposure.Segment = "travel_high"
Logger.logDebug(displaykey.Rules.Segmentation.Exposure(actions.ShortRuleName))
Logger.logDebug(displaykey.Rules.Segmentation.Exposure.SegmentedTo(exposure.Segment))
actions.exit()

/*end00rule*/

  }
}
