<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableBudgetLinesLV">
    <ExposeIterator
      valueType="entity.BudgetLine"
      widget="EditableBudgetLinesLV"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Matter"
      type="Matter"/>
    <RowIterator
      editable="true"
      elementName="BudgetLine"
      toAdd="Matter.addToBudgetLines(BudgetLine)"
      toRemove="null"
      value="Matter.BudgetLines">
      <Row>
        <TypeKeyCell
          editable="BudgetLine.BudgetLineType == null"
          footerLabel="displaykey.Java.ListView.Sum"
          id="BudgetLineType"
          label="displaykey.LV.BudgetLine.BudgetLineType"
          required="true"
          sortOrder="1"
          value="BudgetLine.BudgetLineType"/>
        <Cell
          align="right"
          editable="true"
          footerSumValue="BudgetLine.OriginalEstimate"
          formatType="currency"
          id="OriginalEstimate"
          label="displaykey.LV.BudgetLine.OriginalEstimate"
          required="false"
          sortOrder="2"
          value="BudgetLine.OriginalEstimate">
          <PostOnChange/>
        </Cell>
        <Cell
          align="right"
          footerSumValue="matter.getTotalPaidForMatterCostCategory( BudgetLine.BudgetLineType )"
          formatType="currency"
          id="TotalPayments"
          label="displaykey.LV.BudgetLine.TotalPayments"
          required="false"
          value="matter.getTotalPaidForMatterCostCategory( BudgetLine.BudgetLineType )"/>
        <Cell
          align="right"
          bold="true"
          footerSumValue="BudgetLine.difference"
          formatType="currency"
          id="Difference"
          label="displaykey.LV.BudgetLine.Difference"
          required="false"
          value="BudgetLine.difference"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>