<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ClaimSearchResultsLV"
    mode="archived">
    <Require
      name="claimSearchResults"
      type="search.ClaimSearchResults"/>
    <ExposeIterator
      flags="RetrievableClaim"
      valueType="com.guidewire.cc.domain.claim.ArchivedClaimCompatible"
      widget="ClaimSearchResultsIterator"/>
    <Variable
      initialValue="claimSearchResults == null ? null : claimSearchResults.getArchivedClaimSearchResults() as ClaimInfoSearchViewQuery"
      name="ClaimInfoSearchViewList"
      recalculateOnRefresh="true"/>
    <RowIterator
      editable="false"
      elementName="ClaimInfoSearchView"
      hasCheckBoxes="true"
      id="ClaimSearchResultsIterator"
      pickValue="ClaimInfoSearchView"
      value="ClaimInfoSearchViewList">
      <Variable
        initialValue="ClaimInfoSearchView.getClaimantNames()"
        name="claimantList"
        type="String[]"/>
      <ToolbarFlag
        condition="ClaimInfoSearchView.canRestore()"
        name="RetrievableClaim"/>
      <Row
        useArchivedStyle="ClaimInfoSearchView.isArchived()">
        <Cell
          action="SimpleClaimForward.go(ClaimInfoSearchView.ClaimInfo)"
          id="ClaimNumber"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.ID"
          printWidth="0.12"
          sortOrder="2"
          value="ClaimInfoSearchView.ClaimNumber"/>
        <Cell
          enableSort="false"
          id="Insured"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Insured"
          printWidth="0.14"
          value="ClaimInfoSearchView.Insured"/>
        <Cell
          id="PolicyID"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.PolicyID"
          printWidth="0"
          value="ClaimInfoSearchView.PolicyNumber"/>
        <LinkCell
          id="Claimant"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Claimant"
          printWidth="0.14">
          <LinkIterator
            elementName="claimantName"
            id="ClaimantInfoName"
            value="claimantList">
            <Link
              id="Claimant"
              label="claimantName"/>
            <Link
              id="ClaimantSeperator"
              label="displaykey.Web.Claim.Claimant.Seperator"
              visible="claimantList.length &gt; 1 and claimantName != claimantList[claimantList.length - 1]"/>
          </LinkIterator>
        </LinkCell>
        <Cell
          id="LossDate"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.LossDate"
          printWidth="0.09"
          value="ClaimInfoSearchView.LossDate"/>
        <Cell
          id="Assignee"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Assignee"
          printWidth="0.14"
          value="ClaimInfoSearchView.ArchivedAdjuster"/>
        <Cell
          id="Status"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Status"
          printWidth="0.06"
          value="ClaimInfoSearchView.ArchiveState"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
