<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="PolicyLocationSearchResultsLV">
    <Require
      name="PolicyLocationSearchList"
      type="List&lt;gw.api.heatmap.CatastropheSearchCriteria.PolicyLocationSearchResult&gt;"/>
    <Require
      name="PolicyEffectiveDate"
      type="java.util.Date"/>
    <RowIterator
      editable="false"
      elementName="PolicyLocationSearchEntry"
      value="PolicyLocationSearchList">
      <IteratorSort
        sortBy="PolicyLocationSearchEntry.PolicyNumber"
        sortOrder="1"/>
      <IteratorSort
        sortBy="PolicyLocationSearchEntry.City"
        sortOrder="2"/>
      <IteratorSort
        sortBy="PolicyLocationSearchEntry.AddressLine1"
        sortOrder="3"/>
      <Row>
        <Cell
          action="ViewPolicy.push(gw.api.heatmap.CatastropheHeatMap.getPolicySystemURL(), PolicyLocationSearchEntry.PolicyNumber, PolicyEffectiveDate)"
          id="PolicyNumber"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.PolicyID"
          value="PolicyLocationSearchEntry.PolicyNumber"
          visible="gw.api.heatmap.CatastropheHeatMap.canJumpToPolicySystem()"/>
        <Cell
          id="PolicyNumberNoLInk"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.PolicyID"
          value="PolicyLocationSearchEntry.PolicyNumber"
          visible="not gw.api.heatmap.CatastropheHeatMap.canJumpToPolicySystem()"/>
        <Cell
          id="Insured"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.Insured"
          printWidth="0.14"
          value="PolicyLocationSearchEntry.InsuredName"/>
        <Cell
          action="if (PolicyLocationSearchEntry.ClaimID != null) ClaimForward.go(gw.transaction.Transaction.getCurrent().loadBean(PolicyLocationSearchEntry.ClaimID) as Claim)"
          id="ClaimNumber"
          label="displaykey.LV.Claim.ClaimSearchResults.Claims.ID"
          value="PolicyLocationSearchEntry.ClaimNumber"/>
        <Cell
          id="Address"
          label="displaykey.JSP.ClaimSearch.Search.Address"
          value="PolicyLocationSearchEntry.AddressLine1"/>
        <Cell
          id="City"
          label="displaykey.JSP.ClaimSearch.Search.City"
          printWidth="0.09"
          value="PolicyLocationSearchEntry.City"/>
        <Cell
          id="Phone"
          label="displaykey.JSP.ClaimSearch.Search.Phone"
          value="PolicyLocationSearchEntry.Phone"/>
        <Cell
          formatType="currency"
          id="Status"
          label="displaykey.JSP.ClaimSearch.Search.TotalInsured"
          printWidth="0.06"
          value="PolicyLocationSearchEntry.TotalInsured"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>