<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- The next area controls the Claim Search -->
  <DetailViewPanel
    id="SimpleClaimSearchDV">
    <Require
      name="ClaimSearchCriteria"
      type="ClaimSearchCriteria"/>
    <InputColumn width="500">
      <Input
        editable="true"
        id="ClaimNumber"
        label="displaykey.JSP.ClaimSearch.Claims.ClaimNumber"
        required="false"
        value="ClaimSearchCriteria.claimNumber"/>
      <Input
        editable="true"
        id="PolicyNumber"
        label="displaykey.JSP.ClaimSearch.Claims.PolicyNumber"
        required="false"
        value="ClaimSearchCriteria.policyNumber"/>
    </InputColumn>
    <InputColumn>
      <TypeKeyInput
        editable="true"
        id="SearchFor"
        label="displaykey.JSP.ClaimSearch.Claims.SearchFor"
        required="false"
        value="ClaimSearchCriteria.NameSearchType"/>
      <InputSetRef
        def="GlobalPersonNameInputSet(new gw.api.name.SearchNameOwner(ClaimSearchCriteria.NameCriteria))"
        mode="gw.api.name.NameLocaleSettings.PCFMode"/>
      <InputSetRef
        def="GlobalContactNameInputSet(new gw.api.name.SearchNameOwner(ClaimSearchCriteria.NameCriteria))"
        mode="gw.api.name.NameLocaleSettings.PCFMode"/>
      <Input
        editable="true"
        id="TaxID"
        label="displaykey.JSP.ClaimSearch.Claims.TaxID"
        required="false"
        value="ClaimSearchCriteria.NameCriteria.taxId"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="ClaimSearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>