<?xml version="1.0" encoding="UTF-8"?><entity entity="ContactNote" table="contactnote" type="retireable" desc="Contact notes" exportable="true" xmlns="http://guidewire.com/datamodel">
<!-- This is an entity needed specifically for the TrainingApp "base application" -->   
   <column name="Subject" type="varchar" desc="Subject" nullok="true">
			<columnParam name="size" value="30"/>
	</column>
	<column name="Body" type="varchar" desc="Body" nullok="true" >
			<columnParam name="size" value="250"/>
	</column>
    <column name="Confidential" type="bit" desc="Confidential" nullok="true" />
	<typekey name="ContactNoteType" typelist="ContactNoteType" desc="Contact note type" nullok="true" />
	<foreignkey name="ABContact" columnName="ABContactID" fkentity="ABContact" desc="Associated contact" nullok="true"/>
  </entity>