<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="Person">
  <index desc="Covering index for search by person last name" expectedtobecovering="true" name="PersonLastFirstN" trackUsage="true" unique="true">
    <indexcol keyposition="1" name="LastNameDenorm"/>
    <indexcol keyposition="2" name="FirstNameDenorm"/>
    <indexcol keyposition="3" name="Subtype"/>
    <indexcol keyposition="4" name="Retired"/>
    <indexcol keyposition="5" name="ID"/>
  </index>
</extension>
