<?xml version="1.0"?>
<extension xmlns="http://guidewire.com/datamodel" entityName="ServiceRequestMetricLimit">
  <typekey name="MetricUnit" desc="Units for this type of metric limit." nullok="false" typelist="MetricUnit"/>
  <typekey name="Currency" desc="Currency for this limit, for non-money based limits this is always the default currency" typelist="Currency" nullok="true"/>
  <typekey name="LimitType" desc="Calculation type for this limit" nullok="false" typelist="ServiceRequestMetricLimitType"/>
  <typekey name="ServiceRequestTier" desc="Service request tier to which this limit applies, or null if it applies to any tier" typelist="ServiceRequestTier" nullok="true"/>
  <foreignkey name="ServiceCategory" desc="Category of service that this limit applies to, null if it applies to any category" fkentity="SpecialistService" columnName="CategoryServiceID" nullok="true"/>
  <foreignkey name="SpecialistService" desc="Fully-specified service that this limit applies to, null if it applies to any service" fkentity="SpecialistService" columnName="SpecialistServiceID" nullok="true"/>
  <typekey desc="Customer service tier that this limit applies to, null if it applies to any service tier" name="CustomerServiceTier" nullok="true" typelist="CustomerServiceTier"/>
  <index name="svcreqmetrlimitu1" desc="Index to ensure that is only one limit per combination of metric type, category, tier, limit type(coming later), and service tier" unique="true">
    <indexcol keyposition="1" name="ServiceRequestMetricType"/>
    <indexcol keyposition="2" name="ServiceRequestTier"/>
    <indexcol keyposition="3" name="CategoryServiceID"/>
    <indexcol keyposition="4" name="SpecialistServiceID"/>
    <indexcol keyposition="5" name="CustomerServiceTier"/>
    <indexcol keyposition="6" name="Currency"/>
  </index>
</extension>
