<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="DocumentsLV">
    <ExposeIterator
      flags="Document,EditableDocument,Hidden"
      valueType="entity.Document"
      widget="DocumentsLV"/>
    <Require
      name="DocumentList"
      type="DocumentQuery"/>
    <Require
      name="documentSearchCriteria"
      type="DocumentSearchCriteria"/>
    <Variable
      initialValue="documentSearchCriteria.Claim.UndeletableDocumentPublicIds"
      name="undeletableDocumentPublicIds"
      recalculateOnRefresh="true"
      type="java.util.Set&lt;String&gt;"/>
    <RowIterator
      editable="false"
      elementName="document"
      hasCheckBoxes="true"
      value="DocumentList">
      <ToolbarFlag
        name="Document"/>
      <ToolbarFlag
        condition="perm.document.edit(document)"
        name="EditableDocument"/>
      <ToolbarFlag
        condition="document.Obsolete"
        name="Hidden"/>
      <Row>
        <DocumentIconCell
          id="Icon"
          printWidth="0.0"
          document="document"
          value="true"/>
        <Cell
          action="DocumentDetailsPopup.push(document)"
          id="Name"
          label="displaykey.LV.Claim.Documents.document.Name"
          printWidth="4"
          value="document.Name"/>
        <LinkCell
          id="Actions"
          label="displaykey.LV.Claim.Documents.document.ViewAndEdit"
          printWidth="0.0">
          <DocumentLink
            document="document"
            documentAction="viewRepositoryVersion"
            id="DocumentsLV_ViewLink"
            label="displaykey.LV.Claim.Documents.document.ViewAndEdit.View"
            styleClass="miniButton"
            visible="document.DMS and perm.document.view(document)"/>
          <DocumentLink
            document="document"
            documentAction="editRepositoryVersion"
            id="DocumentsLV_EditLink"
            label="displaykey.LV.Claim.Documents.document.ViewAndEdit.Edit"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and document.DMS) and perm.document.edit(document)"/>
          <DocumentLink
            document="document"
            documentAction="editLocalVersion"
            id="DocumentsLV_EditLocalLink"
            label="displaykey.LV.Claim.Documents.document.ViewAndEdit.EditLocal"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and document.DMS) and perm.document.edit(document)"/>
          <DocumentLink
            document="document"
            documentAction="uploadLocalVersion"
            id="DocumentsLV_UpdateLink"
            label="displaykey.LV.Claim.Documents.document.ViewAndEdit.Update"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and document.DMS) and perm.document.edit(document)"/>
          <DocumentLink
            document="document"
            documentAction="discardLocalVersion"
            id="DocumentsLV_DiscardLink"
            label="displaykey.LV.Claim.Documents.document.ViewAndEdit.Discard"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and document.DMS) and perm.document.edit(document)"/>
        </LinkCell>
        <TypeKeyCell
          id="Type"
          label="displaykey.LV.Claim.Documents.document.Type"
          printWidth="2"
          value="document.Type"/>
        <TypeKeyCell
          id="Status"
          label="displaykey.LV.Claim.Documents.document.Status"
          value="document.Status"/>
        <Cell
          id="Author"
          label="displaykey.LV.Claim.Documents.document.Author"
          printWidth="2"
          value="document.Author"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="displaykey.LV.Claim.Documents.document.DateModified"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="document.DateModified"/>
        <Cell
          id="Hidden"
          label="displaykey.NVV.Claim.DocumentDetails.document.Obsolete"
          value="document.Obsolete"
          visible="documentSearchCriteria.IncludeObsoletes"/>
        <LinkCell
          available="perm.document.delete(document)"
          id="Delete"
          label="displaykey.Web.DocumentsLV.Button.Delete"
          printWidth="0.0"
          visible="perm.document.genericdelete">
          <Link
            action="gw.document.DocumentsUtil.deleteDocument(document)"
            confirmMessage="displaykey.Web.DocumentsLV.Button.Delete.Confirm"
            id="DocumentsLV_DeleteLink"
            label="displaykey.Web.DocumentsLV.Button.Delete"
            styleClass="miniButton"
            visible="not undeletableDocumentPublicIds.contains(document.PublicID)"/>
        </LinkCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
