<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists" desc="Categories for transaction line items" final="false" subpackage="financials" name="LineCategory">
  <typecode code="deductible" desc="Deductible" name="Deductible">
    <!-- Available for all coverage types, cost types and cost categories -->
    <categorylist typelist="coveragetype"/>
    <categorylist typelist="costtype"/>
    <categorylist typelist="costcategory"/>
  </typecode>
  <typecode code="formerdeductible" desc="Former Deductible" name="Former Deductible">
    <!-- Available for all coverage types, cost types and cost categories -->
    <categorylist typelist="coveragetype"/>
    <categorylist typelist="costtype"/>
    <categorylist typelist="costcategory"/>
  </typecode>
</typelist>
