<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guidewire.pl</groupId>
  <artifactId>ant-bnd-tasks</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>ant-bnd-tasks</name>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <organization>
    <name>Guidewire, Inc.</name>
    <url>http://guidewire.com</url>
  </organization>

  <licenses>
    <license>
      <name>Guidewire proprietary license</name>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bnd</artifactId>
      <version>1.50.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.4</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <developerConnection>scm:git:git@github.guidewire.com:pl/ant-bnd-tasks.git</developerConnection>
    <connection>scm:git://github.guidewire.com/pl/ant-bnd-tasks</connection>
    <tag>ant-bnd-tasks-0.0.1</tag>
  </scm>

  <repositories>
    <repository>
      <id>gw.thirdparty</id>
      <url>http://nexus/content/repositories/thirdparty/</url>
      <name>Guidewire Nexus repository for third party libs not in Central</name>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>com.guidewire.pl.releases</id>
      <url>http://nexus/content/repositories/releases/</url>
      <name>Guidewire internal releases repository</name>
    </repository>
    <snapshotRepository>
      <id>com.guidewire.pl.snapshots</id>
      <url>http://nexus/content/repositories/snapshots/</url>
      <name>Guidewire internal snapshots repository</name>
    </snapshotRepository>
  </distributionManagement>
</project>
