<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="NewTemplateDocumentInputSet"
    mode="default">
    <Require
      name="DocumentCreationInfo"
      type="gw.document.DocumentCreationInfo"/>
    <Require
      name="Document"
      type="Document"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="dynamicWidgetInfo"
      type="gw.document.DocumentCreationInfo.DynamicWidgetInfo"/>
    <RangeInput
      editable="true"
      id="DynamicInput"
      label="dynamicWidgetInfo.DisplayName"
      optionLabel="(VALUE == null ? VALUE : (((typeof VALUE).TypeInfo.getProperty(&quot;DisplayName&quot;) == null) ? (((typeof VALUE).TypeInfo.getProperty(&quot;Name&quot;) == null) ? VALUE : VALUE[&quot;Name&quot;]) : VALUE[&quot;DisplayName&quot;])) as String"
      required="!dynamicWidgetInfo.ShowNoneSelected"
      value="DocumentCreationInfo.ContextObjectValueMap[dynamicWidgetInfo.Name]"
      valueRange="DocumentCreationInfo.getPossibleContextObjectValues(dynamicWidgetInfo.Name)"
      visible="true"/>
  </InputSet>
</PCF>
