<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guidewire.pl.servlet</groupId>
  <artifactId>gw-servlet-filters</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Guidewire Servlet Filters</name>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <organization>
    <name>Guidewire, Inc.</name>
    <url>http://guidewire.com</url>
  </organization>

  <licenses>
    <license>
      <name>Guidewire proprietary license</name>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <compilerArguments>
              <Xlint />
            </compilerArguments>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <scm>
    <developerConnection>scm:git:git@gh:pl/gw-servlet-filters</developerConnection>
    <connection>scm:git://gh/pl/gw-servlet-filters</connection>
    <tag>gw-servlet-filters-1.0.0</tag>
  </scm>

  <repositories>
    <repository>
      <id>gw.thirdparty</id>
      <url>http://nexus/content/repositories/thirdparty/</url>
      <name>Guidewire Nexus repository for third party libs not in Central</name>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>com.guidewire.pl.releases</id>
      <url>http://nexus/content/repositories/releases/</url>
      <name>Guidewire internal releases repository</name>
    </repository>
    <snapshotRepository>
      <id>com.guidewire.pl.snapshots</id>
      <url>http://nexus/content/repositories/snapshots/</url>
      <name>Guidewire internal snapshots repository</name>
    </snapshotRepository>
  </distributionManagement>
</project>