<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ChannelType_Ext"
  name="ChannelType_Ext">
  <typecode
    code="Email"
    desc="Email"
    name="Email"/>
  <typecode
    code="Phone"
    desc="Phone"
    name="Phone"/>
  <typecode
    code="PostalMail"
    desc="PostalMail"
    name="PostalMail"/>
  <typecode
    code="Fax"
    desc="Fax"
    name="Fax"/>
  <typecode
    code="InPerson"
    desc="InPerson"
    name="InPerson"/>
  <typecode
    code="Other"
    desc="Other"
    name="Other"/>
</typelist>