<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.pl</groupId>
    <artifactId>pl-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pl-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.guidewire.pl</groupId>
  <artifactId>pl-gunit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>pl-gunit</name>

  <dependencies>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>perfdownload-analyzer-test</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api-precompiled</artifactId>
      <version>${gosu.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-test-api</artifactId>
      <version>${gosu.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>testresult-formatter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>com.springsource.org.apache.tools.ant.launch</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>com.springsource.org.apache.bcel</artifactId>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>cactus</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <exclusions>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib-nodep</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- FIXME: do we need it?
    <dependency>
      <groupId>emma</groupId>
      <artifactId>emma</artifactId>
      <version>2.1.5320</version>
    </dependency>
    -->
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.3-osgi00</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>fest-util</artifactId>
      <version>1.1.4-osgi00</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>gdata-appsforyourdomain</artifactId>
      <version>1.1.0-1</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>gdata-base</artifactId>
      <version>1.1.0-1</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>gdata-client</artifactId>
      <version>1.15.1-1</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>gdata-core</artifactId>
      <version>1.15.2</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>gdata-docs</artifactId>
      <version>1.0.0-1</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>gdata-media</artifactId>
      <version>1.0.0-1</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>gdata-spreadsheet</artifactId>
      <version>1.0.8-2</version>
    </dependency>
    <!-- FIXME: non-OSGi dependency -->
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>qdox</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>strutstest</artifactId>
      <version>2.1.3</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>internal.compile-gosu</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.gosu-lang.gosu</groupId>
            <artifactId>gosu-maven-plugin</artifactId>
            <version>${gosu.version}</version>
            <executions>
              <execution>
                <id>compile-gosu</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <setupClass>com.guidewire.pl.services.PLSetup</setupClass>
                  <roots>
                    <!-- FIXME-isd: Use "pl" module as configuration root. Hacky! -->
                    <root>../pl</root>
                  </roots>
                  <exclusions>
                    <!-- Requires pcf typeloader to be set up -->
                    <exclusion>com.guidewire.pl.quickjump.RunCommand</exclusion>
                  </exclusions>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
