<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    editable="true"
    id="ServiceRequestNotesLV">
    <Require
      name="notesList"
      type="Note[]"/>
    <ExposeIterator
      flags="CanEdit,CanDelete,CanPrint"
      valueType="entity.Note"
      widget="NoteIterator"/>
    <RowIterator
      editable="true"
      elementName="note"
      hasCheckBoxes="true"
      id="NoteIterator"
      value="notesList">
      <ToolbarFlag
        condition="perm.Note.edit(note) or perm.Note.editbody(note)"
        name="CanEdit"/>
      <ToolbarFlag
        condition="perm.Note.delete(note)"
        name="CanDelete"/>
      <ToolbarFlag
        name="CanPrint"/>
      <Row>
        <FormatCell
          id="col0"
          width="200">
          <TextInput
            align="left"
            boldLabel="true"
            id="Author"
            label="displaykey.NVV.Claim.NoteDetail.Note.Author"
            value="note.Author.DisplayName"/>
          <TextInput
            align="left"
            boldLabel="true"
            id="Topic"
            label="displaykey.NVV.Claim.NoteDetail.Note.Topic"
            value="note.Topic"/>
          <TextInput
            id="Confidential"
            labelAbove="true"
            value="displaykey.Java.Note.Confidential"
            visible="note.Confidential"/>
        </FormatCell>
        <FormatCell
          id="col1"
          wrap="true">
          <TextInput
            boldLabel="true"
            id="AuthoringDate"
            label="gw.api.util.StringUtil.formatDate(note.AuthoringDate, &quot;medium&quot;)"
            value="gw.api.util.StringUtil.formatTime(note.AuthoringDate, &quot;short&quot;)"/>
          <TextInput
            boldValue="true"
            id="Subject"
            labelAbove="true"
            value="note.Subject"/>
          <NoteBodyInput
            boldLabel="true"
            id="Body"
            labelAbove="true"
            value="note.Body"/>
        </FormatCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>