<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    available="true"
    editable="true"
    id="StatementDV"
    mode="quote"
    visible="true">
    <Require
      name="currentQuote"
      type="ServiceRequestStatement"/>
    <Require
      name="previousTotal"
      type="gw.api.financials.CurrencyAmount"/>
    <Require
      name="isEditable"
      type="boolean"/>
    <InputColumn>
      <Input
        id="NoQuotesMessage"
        label="displaykey.Web.ServiceRequest.Quote.NoQuoteMessage"
        labelAbove="true"
        value="&quot;&quot;"
        visible="currentQuote == null and not isEditable"/>
      <Input
        editable="currentQuote.New"
        id="ReferenceNumber"
        label="displaykey.Web.ServiceRequest.Quote.ReferenceNumber"
        required="false"
        value="currentQuote.ReferenceNumber"
        visible="currentQuote != null or isEditable"/>
      <DateInput
        dateFormat="short"
        id="CreationDate"
        label="displaykey.Web.ServiceRequest.Quote.CreationDate"
        required="false"
        value="currentQuote.StatementCreationTime"
        visible="!(currentQuote == null or isEditable) or currentQuote.ServiceRequest.IsPromotion"/>
      <Input
        editable="currentQuote.New"
        formatType="currency"
        id="Amount"
        label="displaykey.Web.ServiceRequest.Quote.TotalAmount"
        required="true"
        validationExpression="(currentQuote.Amount.Amount &gt; 0) ? null : displaykey.Web.ServiceRequest.Statement.NegativeAmountValidation"
        value="currentQuote.Amount"
        visible="currentQuote != null or isEditable"/>
      <Input
        editable="currentQuote.New"
        formatType="exactNumber"
        id="DaysToPerformService"
        label="displaykey.Web.ServiceRequest.Quote.DaysToPerformService"
        required="true"
        validationExpression="((currentQuote as ServiceRequestQuote).ExpectedDaysToPerformService &gt;= 0) ? null : displaykey.Web.ServiceRequest.Quote.InvalidNumberOfDaysToPerformService"
        value="(currentQuote as ServiceRequestQuote).ExpectedDaysToPerformService"
        visible="currentQuote != null or isEditable"/>
      <Input
        id="ApprovedBy"
        label="displaykey.Web.ServiceRequest.Quote.ApprovedBy"
        value="currentQuote.ApprovedBy"
        visible="(!(currentQuote == null or isEditable) or currentQuote.ServiceRequest.IsPromotion) and currentQuote.ApprovedBy != null"/>
      <DateInput
        dateFormat="short"
        id="ApprovalDate"
        label="displaykey.Web.ServiceRequest.Quote.ApprovalDate"
        value="currentQuote.ApprovalDate"
        visible="(!(currentQuote == null or isEditable) or currentQuote.ServiceRequest.IsPromotion) and currentQuote.ApprovalDate != null"/>
      <TextAreaInput
        editable="currentQuote.New"
        id="Description"
        label="displaykey.Web.ServiceRequest.Quote.Description"
        numRows="2"
        required="true"
        value="currentQuote.Description"
        visible="currentQuote != null or isEditable"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>