<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="DwellingIncidentPanelSet">
    <Require
      name="dwellingIncident"
      type="DwellingIncident"/>
    <Require
      name="unusedServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <Variable
      initialValue="dwellingIncident.Claim"
      name="Claim"
      type="Claim"/>
    <PanelRow>
      <PanelColumn>
        <PanelRef>
          <TitleBar
            title="displaykey.Web.DwellingIncident.Damage"/>
          <DetailViewPanel
            id="DamageDV">
            <InputColumn>
              <Input
                editable="true"
                id="PropertyDescription"
                label="displaykey.Web.DwellingIncident.PropertyDescription"
                value="dwellingIncident.PropertyDesc"/>
              <TextAreaInput
                editable="true"
                id="Description"
                label="displaykey.Web.DwellingIncident.Description"
                numCols="30"
                numRows="3"
                required="true"
                value="dwellingIncident.Description"/>
              <Input
                editable="true"
                id="LossEstimate"
                label="displaykey.Web.DwellingIncident.LossEstimate"
                value="dwellingIncident.LossEstimate"/>
              <InputDivider/>
              <InputSetRef
                def="FireDamageInfoInputSet(dwellingIncident)"/>
              <InputDivider/>
              <Label
                label="displaykey.Web.DwellingIncident.Repairs"/>
              <TypeKeyInput
                editable="true"
                id="EstimatedReceived"
                label="displaykey.Web.DwellingIncident.EstimatedReceived"
                value="dwellingIncident.EstimatesReceived">
                <PostOnChange/>
              </TypeKeyInput>
              <Input
                editable="true"
                id="EstimateCost"
                label="displaykey.Web.DwellingIncident.EstimateCost"
                value="dwellingIncident.EstRepairCost"
                visible="dwellingIncident.EstimatesReceived == &quot;yes&quot;"/>
              <Input
                editable="true"
                id="EstimateTime"
                label="displaykey.Web.DwellingIncident.EstimateTime"
                value="dwellingIncident.EstRepairTime"
                visible="dwellingIncident.EstimatesReceived == &quot;yes&quot;"/>
              <BooleanRadioInput
                editable="true"
                id="AlreadyRepaired"
                label="displaykey.Web.DwellingIncident.AlreadyRepaired"
                value="dwellingIncident.AlreadyRepaired">
                <PostOnChange/>
              </BooleanRadioInput>
              <InputDivider/>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
        <PanelRef
          def="HomeownersPanelSet(Claim, dwellingIncident, null, unusedServiceRequests)">
          <TitleBar
            title="displaykey.Web.DwellingIncident.Services"/>
        </PanelRef>
      </PanelColumn>
      <PanelColumn>
        <PanelRef>
          <TitleBar
            title="displaykey.Web.DwellingIncident.Property"/>
          <DetailViewPanel>
            <InputColumn>
              <Input
                id="Address"
                label="displaykey.Web.DwellingIncident.Address"
                value="dwellingIncident.Claim.LossLocation"/>
              <InputDivider/>
              <InputSetRef
                def="DwellingAttributeInputSet(dwellingIncident)"/>
              <InputDivider/>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
        <PanelRef
          def="IncidentExposuresLV(dwellingIncident)">
          <TitleBar
            title="displaykey.Web.DwellingIncident.RelatedExposures"/>
          <Toolbar/>
        </PanelRef>
      </PanelColumn>
    </PanelRow>
  </PanelSet>
</PCF>