package rules.Segmentation.ClaimSegmentationRules_dir.CSG01000Auto_dir

@gw.rules.RuleName("CSG01200 - Auto Default")
internal class CSG01200AutoDefault {
  static function doCondition(claim : entity.Claim) : boolean {
    
/*start00rule*/
return claim.Segment == null
/*end00rule*/

  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {

/*start00rule*/
uses gw.api.util.Logger

claim.Segment = "auto_low"
Logger.logDebug(displaykey.Rules.Segmentation.Claim(actions.ShortRuleName))
Logger.logDebug(displaykey.Rules.Segmentation.Claim.SegmentedTo(claim.Segment))
actions.exit()
/*end00rule*/

  }
}
