<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="ReserveSetLV">
    <Require
      name="ReserveList"
      type="Reserve[]"/>
    <Variable
      initialValue="gw.api.financials.TransactionWizardHelper.haveSingleTransactionCurrency(ReserveList.toList())"
      name="haveSingleTransactionCurrency"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Variable
      initialValue="gw.api.financials.TransactionWizardHelper.haveSingleReservingCurrency(ReserveList.toList())"
      name="haveSingleReservingCurrency"
      recalculateOnRefresh="true"
      type="boolean"/>
    <RowIterator
      editable="false"
      elementName="Reserve"
      pageSize="6"
      value="ReserveList">
      <Row>
        <Cell
          footerLabel="(haveSingleTransactionCurrency or haveSingleReservingCurrency) ? displaykey.Java.ListView.Sum : null"
          id="Exposure"
          label="displaykey.LV.Financials.ReserveSet.Reserves.Exposure"
          sortOrder="1"
          value="Reserve.Exposure.FullDescription == null ? displaykey.Web.Financials.Exposure.ClaimLevel : Reserve.Exposure.FullDescription"/>
        <TypeKeyCell
          id="Coverage"
          label="displaykey.LV.Financials.ReserveSet.Reserves.Coverage"
          sortOrder="2"
          value="Reserve.Exposure.PrimaryCoverage"/>
        <TypeKeyCell
          id="CostType"
          label="displaykey.LV.Financials.ReserveSet.Reserves.CostType"
          sortOrder="3"
          value="Reserve.CostType"/>
        <TypeKeyCell
          id="CostCategories"
          label="displaykey.LV.Financials.ReserveSet.Reserves.CostCategories"
          value="Reserve.CostCategory"/>
        <TypeKeyCell
          id="ReservingCurrency"
          label="displaykey.LV.Financials.ReserveSet.Reserves.ReservingCurrency"
          value="Reserve.ReservingCurrency"
          visible="gw.util.CCConfigUtil.AllowExplicitReservingCurrency"/>
        <Cell
          formatType="currency"
          id="OpenReserves"
          label="displaykey.LV.Financials.ReserveSet.Reserves.OpenReserves"
          value="financials.FinancialsCalculations.getOpenReserves().withReserveLine(Reserve.ReserveLine).ReservingAmount"/>
        <Cell
          action="ClaimFinancialsTransactionsDetail.goInMain(Reserve.Claim, Reserve)"
          footerSumValue="gw.api.financials.TransactionWizardHelper.getAmountForSumComputation(Reserve, haveSingleReservingCurrency, haveSingleTransactionCurrency)"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.ReserveSet.Reserves.Amount"
          value="Reserve.TransactionAmountReservingAmountPair"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>