entity.Obfuscatable = Masquable
entity.Operable = Opérable
PersonalData.Error.Missing.Implement = Erreur de configuration de données personnelles ; '{0}' contient un ou plusieurs champs marqués comme PersonalData, mais n'implémente pas les deux objets Obfuscatable et étend PersonalDataObfuscator.
PersonalData.Error.NullEntity = L'entité est nulle, veuillez utiliser une entité valide.
PersonalData.Error.Tag.Value = Erreur de configuration de données personnelles ; '{0}.{1}' est marqué comme PersonalData avec une valeur de balise non reconnue, '{2}'.
PersonalData.Error.Tag.Value.Empty = Erreur de configuration de données personnelles ; '{0}.{1}' est marqué comme PersonalData avec une valeur de balise vide.
PersonalData.Error.ObfuscateNotImplemented = Le masquage pour '{0}' n'est pas pris en charge
PersonalData.Error.ObfuscatedCredential = Un identifiant masqué ne peut plus être actif
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Title = Doublon ABUID en cours de purge
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Message = Il existe plusieurs contacts avec l'ABUID « {0}. » L'un d'entre eux a été détruit, et la demande de purge de l'autre contact a été mise en file d'attente.
PersonalData.Obfuscator.Exception.EmptyValue = La balise Données personnelles du champ '{0}' n'a pas de valeur
PersonalData.Obfuscator.Exception.UnknownValue = La balise Données personnelles du champ '{0}' a la valeur inconnue '{1}'
PersonalData.Obfuscator.Exception.DoNotDestroyIsSet = Impossible de masquer l'entité de type '{0}' ayant l'identifiant '{1}' dont l'indicateur DoNotDestroy est défini
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Title = La demande de masquage de {0} « {1} » n'a pas pu aboutir.
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Message = {0} « {1} » a été marqué avec l'erreur \: Impossible de masquer '{2}' car la disposition de plug-in PersonalDataDestruction est MUST_NOT_DESTROY
