entity.Obfuscatable = Offuscabile
entity.Operable = Eseguibile
PersonalData.Error.Missing.Implement = Errore di configurazione dei dati personali; '{0}' presenta uno o più campi contrassegnati come PersonalData ma non supporta le opzioni Obfuscatable e PersonalDataObfuscator
PersonalData.Error.NullEntity = L'entità è Null\: inserire un'entità valida.
PersonalData.Error.Tag.Value = Errore di configurazione dei dati personali; '{0}.{1}' è contrassegnato come PersonalData con un valore di tag non riconosciuto, '{2}'.
PersonalData.Error.Tag.Value.Empty = Errore di configurazione dei dati personali; '{0}.{1}' è contrassegnato come PersonalData con un valore di tag vuoto.
PersonalData.Error.ObfuscateNotImplemented = Non è supportato l'offuscamento per '{0}'
PersonalData.Error.ObfuscatedCredential = Una credenziale offuscata non può più essere resa attiva
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Title = È stato eliminato l'ABUID duplicato
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Message = Sono presenti più contatti con l'ABUID "{0}." Uno di questi è stato eliminato definitivamente e la richiesta di eliminazione dell'altro contatto è stata aggiunta alla coda.
PersonalData.Obfuscator.Exception.EmptyValue = Il tag Dati personali del campo '{0}' non presenta alcun valore
PersonalData.Obfuscator.Exception.UnknownValue = Il tag Dati personali del campo '{0}' presenta un valore sconosciuto '{1}'
PersonalData.Obfuscator.Exception.DoNotDestroyIsSet = Impossibile offuscare l'entità di tipo '{0}' con ID '{1}' il cui flag DoNotDestroy è impostato
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Title = Impossibile completare la richiesta di offuscare {0} "{1}"
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Message = {0} "{1}" è stato contrassegnato con l'errore\: Impossibile offuscare '{2}' perché la disposizione plugin PersonalDataDestruction è MUST_NOT_DESTROY
