entity.Obfuscatable = Obfuscatable
entity.Operable = Пригодно к эксплуатации
PersonalData.Error.Missing.Implement = Ошибка конфигурации личных данных; "{0}" имеет одно или несколько полей с тегом PersonalData, но не реализует Obfuscatable и PersonalDataObfuscator
PersonalData.Error.NullEntity = Объект имеет нулевое значение. Укажите правильный объект.
PersonalData.Error.Tag.Value = Ошибка конфигурации личных данных; "{0}.{1}" имеет тег PersonalData с нераспознаваемым значением тега "{2}".
PersonalData.Error.Tag.Value.Empty = Ошибка конфигурации личных данных; "{0}.{1}" имеет тег PersonalData с пустым значением.
PersonalData.Error.ObfuscateNotImplemented = Маскировка "{0}" не поддерживается
PersonalData.Error.ObfuscatedCredential = Замаскированные учетные данные больше нельзя активировать
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Title = Дубликат ABUID был очищен
PersonalData.NotifyProtectionOfficer.DuplicateABUID.Message = Найдено несколько контактов с ABUID "{0}". Один из них был удален, запрос на очистку другого контакта поставлен в очередь.
PersonalData.Obfuscator.Exception.EmptyValue = Отсутствует значение тега личных данных в поле "{0}"
PersonalData.Obfuscator.Exception.UnknownValue = Тег личных данных в поле "{0}" имеет неизвестное значение "{1}"
PersonalData.Obfuscator.Exception.DoNotDestroyIsSet = Невозможно маскировать объект типа "{0}" с идентификатором "{1}", если установлен флаг DoNotDestroy
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Title = Не удалось выполнить запрос на маскировку {0} "{1}"
PersonalData.NotifyProtectionOfficer.Obfuscation.MustNotDestroy.Message = Ошибка в {0} "{1}"\: невозможность маскировать "{2}", поскольку плагин PersonalDataDestruction находится в состоянии MUST_NOT_DESTROY
