package rules.Preupdate.ClaimPreupdate_dir

@gw.rules.RuleName("CPU11000 - Subro - Referral")
internal class CPU11000SubroReferral {
  static function doCondition(claim : entity.Claim) : boolean {
    
/*start00rule*/
return claim.SubrogationSummary != null 
and claim.SubrogationSummary.EscalateSubro
and claim.SubrogationSummary.isFieldChanged("EscalateSubro")
/*end00rule*/

  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {

/*start00rule*/
var newAct = claim.createActivityFromPattern(null,
                    ActivityPattern.finder.getActivityPatternByCode("subro_check"))
newAct.Description = claim.SubrogationSummary.SubroReferralComment
claim.SubrogationSummary.SubroReferralDate = gw.api.util.DateUtil.currentDate()
if (claim.SubrogationStatus <> "open") { 
  claim.SubrogationStatus = "review"
}
claim.createCustomHistoryEvent("DataChange", displaykey.Subrogation.History.Referal)
/*end00rule*/

  }
}
