<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:45 PDT 2013 -->
<title>Deprecated List (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IDataObjectAPI.html" title="interface in com.guidewire.ab.webservices.api">com.guidewire.ab.webservices.api.IDataObjectAPI</a>
<div class="block"><i>Write your own Gosu class and publish it as a web service.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html" title="interface in com.guidewire.ab.webservices.api">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI</a>
<div class="block"><i>Since 8.0.0.  Please use the ab800 package.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMessagingToolsAPI.html" title="interface in com.guidewire.ab.webservices.api">com.guidewire.ab.webservices.api.IMessagingToolsAPI</a>
<div class="block"><i>Since 8.0.0.  Please use the ab800 package.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IReviewSummaryAPI.html" title="interface in com.guidewire.ab.webservices.api">com.guidewire.ab.webservices.api.IReviewSummaryAPI</a>
<div class="block"><i>Since 8.0.0.  Please use the ABVendorEvaluationAPI</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/FindIdsResult.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.FindIdsResult</a>
<div class="block"><i>Part of IDataObjectAPI</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/InsertPathValue.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.InsertPathValue</a>
<div class="block"><i>Part of IDataObjectAPI</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/ObjectFilter.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.ObjectFilter</a>
<div class="block"><i>The ObjectFilter class is deprecated. Instead, rewrite
 integration code as custom web service APIs for
 each integration point, defining most application logic within the
 web service. Before this release, external code
 requested large objects and used ObjectFilter to define arbitrary
 fields to return so that the data transfer is not
 too large. Instead, design your new custom web services to return
 only what is needed. You might want to create new
 Gosu classes or non-persistent business entities for some integration
 points to encapsulate data passed to the
 web service or returned from the web service.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/PathValue.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.PathValue</a>
<div class="block"><i>Part of IDataObjectAPI</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#acknowledgeMessage(com.guidewire.ab.webservices.entity.Acknowledgement)">com.guidewire.ab.webservices.api.IMessagingToolsAPI.acknowledgeMessage(Acknowledgement)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IReviewSummaryAPI.html#addNewReviewSummary(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, com.guidewire.ab.webservices.enumeration.ReviewServiceType, int, java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.ReviewCategory[], int[])">com.guidewire.ab.webservices.api.IReviewSummaryAPI.addNewReviewSummary(String, String, String, String, String, String, Calendar, ReviewServiceType, int, String, String, String, ReviewCategory[], int[])</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IUserAPI.html#addUser(com.guidewire.ab.webservices.entity.User, java.lang.String[], java.lang.String)">com.guidewire.ab.webservices.api.IUserAPI.addUser(User, String[], String)</a>
<div class="block"><i>use the version of addUser with no credentialName
 parameter instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#batchProcessStatusByID(com.guidewire.ab.webservices.entity.ProcessID)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.batchProcessStatusByID(ProcessID)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#batchProcessStatusByName(java.lang.String)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.batchProcessStatusByName(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IReviewSummaryAPI.html#deleteReviewSummary(java.lang.String)">com.guidewire.ab.webservices.api.IReviewSummaryAPI.deleteReviewSummary(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IDataObjectAPI.html#find(java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.ObjectFilter)">com.guidewire.ab.webservices.api.IDataObjectAPI.find(String, String, String, ObjectFilter)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IDataObjectAPI.html#findIds(java.lang.String, java.lang.String, java.lang.String)">com.guidewire.ab.webservices.api.IDataObjectAPI.findIds(String, String, String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/MessageHistory.html#getAckCode()">com.guidewire.ab.webservices.entity.MessageHistory.getAckCode()</a>
<div class="block"><i>Custom field that may be defined when acknowledging. 
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/Message.html#getAckCode()">com.guidewire.ab.webservices.entity.Message.getAckCode()</a>
<div class="block"><i>Custom field that may be defined when acknowledging. 
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/Activity.html#getAutoGenerated()">com.guidewire.ab.webservices.entity.Activity.getAutoGenerated()</a>
<div class="block"><i>True if the activity was generated automatically; never
 fully implemented. Instead, customers can create an extension field
 and set it after creating an activity in a rule to indicate how the
 activity was created</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/Message.html#getDuplicateCount()">com.guidewire.ab.webservices.entity.Message.getDuplicateCount()</a>
<div class="block"><i>Number of duplicate errors received.  This field is obsolete,
 it is not applicable to active messages.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/InsertPathValue.html#getEntityName()">com.guidewire.ab.webservices.entity.InsertPathValue.getEntityName()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IDataObjectAPIService.html#getIDataObjectAPIAddress()">com.guidewire.ab.webservices.api.IDataObjectAPIService.getIDataObjectAPIAddress()</a>
<div class="block"><i>Write your own Gosu class and publish it as a web service.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/FindIdsResult.html#getIds()">com.guidewire.ab.webservices.entity.FindIdsResult.getIds()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPIService.html#getIMaintenanceToolsAPIAddress()">com.guidewire.ab.webservices.api.IMaintenanceToolsAPIService.getIMaintenanceToolsAPIAddress()</a>
<div class="block"><i>Since 8.0.0.  Please use the ab800 package.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMessagingToolsAPIService.html#getIMessagingToolsAPIAddress()">com.guidewire.ab.webservices.api.IMessagingToolsAPIService.getIMessagingToolsAPIAddress()</a>
<div class="block"><i>Since 8.0.0.  Please use the ab800 package.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#getIncrementalUpdateTableStatisticsData()">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.getIncrementalUpdateTableStatisticsData()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IReviewSummaryAPIService.html#getIReviewSummaryAPIAddress()">com.guidewire.ab.webservices.api.IReviewSummaryAPIService.getIReviewSummaryAPIAddress()</a>
<div class="block"><i>Since 8.0.0.  Please use the ABVendorEvaluationAPI</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/MessageHistory.html#getLateBound()">com.guidewire.ab.webservices.entity.MessageHistory.getLateBound()</a>
<div class="block"><i>Whether the payload contains late-bound fields.  This
 field is obsolete and no longer set/used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/Message.html#getLateBound()">com.guidewire.ab.webservices.entity.Message.getLateBound()</a>
<div class="block"><i>Whether the payload contains late-bound fields.  This
 field is obsolete and no longer set/used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/MessageHistory.html#getMessageCode()">com.guidewire.ab.webservices.entity.MessageHistory.getMessageCode()</a>
<div class="block"><i>Custom field that may be defined during message creation.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/Message.html#getMessageCode()">com.guidewire.ab.webservices.entity.Message.getMessageCode()</a>
<div class="block"><i>Custom field that may be defined during message creation.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#getMessageId(java.lang.String, int)">com.guidewire.ab.webservices.api.IMessagingToolsAPI.getMessageId(String, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#getMessageStatisticsForSafeOrderedObject(int, java.lang.String)">com.guidewire.ab.webservices.api.IMessagingToolsAPI.getMessageStatisticsForSafeOrderedObject(int, String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/SetPathValuesResult.html#getNewObjects()">com.guidewire.ab.webservices.entity.SetPathValuesResult.getNewObjects()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IDataObjectAPI.html#getNextSequenceNumber(java.lang.String, long)">com.guidewire.ab.webservices.api.IDataObjectAPI.getNextSequenceNumber(String, long)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#getNumActiveWorkItems(java.lang.String)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.getNumActiveWorkItems(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/FindIdsResult.html#getNumResults()">com.guidewire.ab.webservices.entity.FindIdsResult.getNumResults()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IDataObjectAPI.html#getObjectById(java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.ObjectFilter)">com.guidewire.ab.webservices.api.IDataObjectAPI.getObjectById(String, String, ObjectFilter)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/MessageHistory.html#getOptionalInt()">com.guidewire.ab.webservices.entity.MessageHistory.getOptionalInt()</a>
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/Message.html#getOptionalInt()">com.guidewire.ab.webservices.entity.Message.getOptionalInt()</a>
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/MessageHistory.html#getOptionalMoney()">com.guidewire.ab.webservices.entity.MessageHistory.getOptionalMoney()</a>
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/Message.html#getOptionalMoney()">com.guidewire.ab.webservices.entity.Message.getOptionalMoney()</a>
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/MessageHistory.html#getOptionalString()">com.guidewire.ab.webservices.entity.MessageHistory.getOptionalString()</a>
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/Message.html#getOptionalString()">com.guidewire.ab.webservices.entity.Message.getOptionalString()</a>
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/PathValue.html#getPath()">com.guidewire.ab.webservices.entity.PathValue.getPath()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/InsertPathValue.html#getPath()">com.guidewire.ab.webservices.entity.InsertPathValue.getPath()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IDataObjectAPI.html#getPathValues(java.lang.String, java.lang.String, java.lang.String[])">com.guidewire.ab.webservices.api.IDataObjectAPI.getPathValues(String, String, String[])</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/SetPathValuesIDRef.html#getPublicID()">com.guidewire.ab.webservices.entity.SetPathValuesIDRef.getPublicID()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/InsertPathValue.html#getRefId()">com.guidewire.ab.webservices.entity.InsertPathValue.getRefId()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/SetPathValuesIDRef.html#getRefID()">com.guidewire.ab.webservices.entity.SetPathValuesIDRef.getRefID()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#getTotalStatistics(int)">com.guidewire.ab.webservices.api.IMessagingToolsAPI.getTotalStatistics(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#getUpdateTableStatisticsData()">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.getUpdateTableStatisticsData()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#getValidBatchProcessNames()">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.getValidBatchProcessNames()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/PathValue.html#getValue()">com.guidewire.ab.webservices.entity.PathValue.getValue()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#getWorkQueueConfig(java.lang.String)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.getWorkQueueConfig(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#getWorkQueueNames()">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.getWorkQueueNames()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#getWorkQueueStatus(java.lang.String)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.getWorkQueueStatus(String)</a>
<div class="block"><i>(since 8.0) use the method <a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#getWQueueStatus(java.lang.String)"><code>IMaintenanceToolsAPI.getWQueueStatus(String)</code></a>
 instead.  It returns more detailed and accurate
 information about a worker queue executors and workers.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#getWQueueStatus(java.lang.String)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.getWQueueStatus(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#isBatchProcessNameValid(java.lang.String)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.isBatchProcessNameValid(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#isPluginStarted(java.lang.String)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.isPluginStarted(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#notifyQueueWorkers(java.lang.String)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.notifyQueueWorkers(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#purgeCompletedMessages(java.util.Calendar)">com.guidewire.ab.webservices.api.IMessagingToolsAPI.purgeCompletedMessages(Calendar)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#requestTerminationOfBatchProcessByID(com.guidewire.ab.webservices.entity.ProcessID)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.requestTerminationOfBatchProcessByID(ProcessID)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#requestTerminationOfBatchProcessByName(java.lang.String)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.requestTerminationOfBatchProcessByName(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#resumeDestination(int)">com.guidewire.ab.webservices.api.IMessagingToolsAPI.resumeDestination(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#resyncABContact(int, java.lang.String)">com.guidewire.ab.webservices.api.IMessagingToolsAPI.resyncABContact(int, String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#retryMessage(int)">com.guidewire.ab.webservices.api.IMessagingToolsAPI.retryMessage(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#retryRetryableErrorMessages(int)">com.guidewire.ab.webservices.api.IMessagingToolsAPI.retryRetryableErrorMessages(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#retryRetryableErrorMessages(int, int)">com.guidewire.ab.webservices.api.IMessagingToolsAPI.retryRetryableErrorMessages(int, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#retryRetryableErrorMessagesForCategory(int, com.guidewire.ab.webservices.enumeration.ErrorCategory)">com.guidewire.ab.webservices.api.IMessagingToolsAPI.retryRetryableErrorMessagesForCategory(int, ErrorCategory)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/MessageHistory.html#setAckCode(java.lang.String)">com.guidewire.ab.webservices.entity.MessageHistory.setAckCode(String)</a>
<div class="block"><i>Custom field that may be defined when acknowledging. 
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/Message.html#setAckCode(java.lang.String)">com.guidewire.ab.webservices.entity.Message.setAckCode(String)</a>
<div class="block"><i>Custom field that may be defined when acknowledging. 
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/Activity.html#setAutoGenerated(java.lang.Boolean)">com.guidewire.ab.webservices.entity.Activity.setAutoGenerated(Boolean)</a>
<div class="block"><i>True if the activity was generated automatically; never
 fully implemented. Instead, customers can create an extension field
 and set it after creating an activity in a rule to indicate how the
 activity was created</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/Message.html#setDuplicateCount(java.lang.Integer)">com.guidewire.ab.webservices.entity.Message.setDuplicateCount(Integer)</a>
<div class="block"><i>Number of duplicate errors received.  This field is obsolete,
 it is not applicable to active messages.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/InsertPathValue.html#setEntityName(java.lang.String)">com.guidewire.ab.webservices.entity.InsertPathValue.setEntityName(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/FindIdsResult.html#setIds(java.lang.String[])">com.guidewire.ab.webservices.entity.FindIdsResult.setIds(String[])</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/MessageHistory.html#setLateBound(java.lang.Boolean)">com.guidewire.ab.webservices.entity.MessageHistory.setLateBound(Boolean)</a>
<div class="block"><i>Whether the payload contains late-bound fields.  This
 field is obsolete and no longer set/used.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/Message.html#setLateBound(java.lang.Boolean)">com.guidewire.ab.webservices.entity.Message.setLateBound(Boolean)</a>
<div class="block"><i>Whether the payload contains late-bound fields.  This
 field is obsolete and no longer set/used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/MessageHistory.html#setMessageCode(java.lang.String)">com.guidewire.ab.webservices.entity.MessageHistory.setMessageCode(String)</a>
<div class="block"><i>Custom field that may be defined during message creation.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/Message.html#setMessageCode(java.lang.String)">com.guidewire.ab.webservices.entity.Message.setMessageCode(String)</a>
<div class="block"><i>Custom field that may be defined during message creation.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/SetPathValuesResult.html#setNewObjects(com.guidewire.ab.webservices.entity.SetPathValuesIDRef[])">com.guidewire.ab.webservices.entity.SetPathValuesResult.setNewObjects(SetPathValuesIDRef[])</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/FindIdsResult.html#setNumResults(int)">com.guidewire.ab.webservices.entity.FindIdsResult.setNumResults(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/MessageHistory.html#setOptionalInt(java.lang.Integer)">com.guidewire.ab.webservices.entity.MessageHistory.setOptionalInt(Integer)</a>
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/Message.html#setOptionalInt(java.lang.Integer)">com.guidewire.ab.webservices.entity.Message.setOptionalInt(Integer)</a>
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/MessageHistory.html#setOptionalMoney(java.math.BigDecimal)">com.guidewire.ab.webservices.entity.MessageHistory.setOptionalMoney(BigDecimal)</a>
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/Message.html#setOptionalMoney(java.math.BigDecimal)">com.guidewire.ab.webservices.entity.Message.setOptionalMoney(BigDecimal)</a>
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/MessageHistory.html#setOptionalString(java.lang.String)">com.guidewire.ab.webservices.entity.MessageHistory.setOptionalString(String)</a>
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/Message.html#setOptionalString(java.lang.String)">com.guidewire.ab.webservices.entity.Message.setOptionalString(String)</a>
<div class="block"><i>Custom field that may be set at message creation time.
 This field is deprecated, please define a new custom extension field
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/PathValue.html#setPath(java.lang.String)">com.guidewire.ab.webservices.entity.PathValue.setPath(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/InsertPathValue.html#setPath(java.lang.String)">com.guidewire.ab.webservices.entity.InsertPathValue.setPath(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IDataObjectAPI.html#setPathValues(java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.InsertPathValue[], com.guidewire.ab.webservices.entity.PathValue[], java.lang.String[])">com.guidewire.ab.webservices.api.IDataObjectAPI.setPathValues(String, String, InsertPathValue[], PathValue[], String[])</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IDataObjectAPI.html#setPathValues(java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.PathValue[])">com.guidewire.ab.webservices.api.IDataObjectAPI.setPathValues(String, String, PathValue[])</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/SetPathValuesIDRef.html#setPublicID(java.lang.String)">com.guidewire.ab.webservices.entity.SetPathValuesIDRef.setPublicID(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/InsertPathValue.html#setRefId(java.lang.String)">com.guidewire.ab.webservices.entity.InsertPathValue.setRefId(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/SetPathValuesIDRef.html#setRefID(java.lang.String)">com.guidewire.ab.webservices.entity.SetPathValuesIDRef.setRefID(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/entity/PathValue.html#setValue(java.lang.String)">com.guidewire.ab.webservices.entity.PathValue.setValue(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#setWorkQueueConfig(java.lang.String, com.guidewire.ab.webservices.entity.WorkQueueConfig)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.setWorkQueueConfig(String, WorkQueueConfig)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#skipMessage(int)">com.guidewire.ab.webservices.api.IMessagingToolsAPI.skipMessage(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#startBatchProcess(java.lang.String)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.startBatchProcess(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#startPlugin(java.lang.String)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.startPlugin(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#startWorkQueueWorkers(java.lang.String)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.startWorkQueueWorkers(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#stopPlugin(java.lang.String)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.stopPlugin(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#stopWorkQueueWorkers(java.lang.String)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.stopWorkQueueWorkers(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#suspendDestination(int)">com.guidewire.ab.webservices.api.IMessagingToolsAPI.suspendDestination(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IReviewSummaryAPI.html#updateReviewScores(java.lang.String)">com.guidewire.ab.webservices.api.IReviewSummaryAPI.updateReviewScores(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IReviewSummaryAPI.html#updateReviewSummary(com.guidewire.ab.webservices.entity.ReviewSummary)">com.guidewire.ab.webservices.api.IReviewSummaryAPI.updateReviewSummary(ReviewSummary)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPI.html#waitOnActiveWorkItems(java.lang.String)">com.guidewire.ab.webservices.api.IMaintenanceToolsAPI.waitOnActiveWorkItems(String)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IDataObjectAPIServiceLocator.html#IDataObjectAPIServiceLocator()">com.guidewire.ab.webservices.api.IDataObjectAPIServiceLocator()</a>
<div class="block"><i>Write your own Gosu class and publish it as a web service.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMaintenanceToolsAPIServiceLocator.html#IMaintenanceToolsAPIServiceLocator()">com.guidewire.ab.webservices.api.IMaintenanceToolsAPIServiceLocator()</a>
<div class="block"><i>Since 8.0.0.  Please use the ab800 package.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IMessagingToolsAPIServiceLocator.html#IMessagingToolsAPIServiceLocator()">com.guidewire.ab.webservices.api.IMessagingToolsAPIServiceLocator()</a>
<div class="block"><i>Since 8.0.0.  Please use the ab800 package.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/guidewire/ab/webservices/api/IReviewSummaryAPIServiceLocator.html#IReviewSummaryAPIServiceLocator()">com.guidewire.ab.webservices.api.IReviewSummaryAPIServiceLocator()</a>
<div class="block"><i>Since 8.0.0.  Please use the ABVendorEvaluationAPI</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
