<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:41 PDT 2013 -->
<title>Activity (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Activity (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Acknowledgement.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class Activity" class="title">Class Activity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.Activity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Activity</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">An activity is a instance of work assigned to a user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.Activity">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#Activity()">Activity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#Activity(com.guidewire.ab.webservices.enumeration.ActivityClass, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.Boolean, java.lang.String, java.lang.Boolean, com.guidewire.ab.webservices.enumeration.Priority, java.lang.Boolean, java.lang.String, java.lang.String, java.util.Calendar, com.guidewire.ab.webservices.enumeration.ActivityType, com.guidewire.ab.webservices.entity.Workflow)">Activity</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityClass.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityClass</a>&nbsp;ActivityClass,
        java.lang.String&nbsp;ApprovalIssue,
        java.lang.String&nbsp;ApprovalRationale,
        java.lang.Boolean&nbsp;Approved,
        java.lang.Boolean&nbsp;AutoGenerated,
        java.lang.Integer&nbsp;BeanVersion,
        java.lang.String&nbsp;CloseUser,
        java.lang.String&nbsp;Command,
        java.lang.String&nbsp;Description,
        java.lang.String&nbsp;DocumentTemplate,
        java.lang.String&nbsp;EmailTemplate,
        java.util.Calendar&nbsp;EndDate,
        java.util.Calendar&nbsp;EscalationDate,
        java.lang.Boolean&nbsp;ExternallyOwned,
        java.lang.String&nbsp;LogicalName,
        java.lang.Boolean&nbsp;Mandatory,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a>&nbsp;Priority,
        java.lang.Boolean&nbsp;Recurring,
        java.lang.String&nbsp;ShortSubject,
        java.lang.String&nbsp;Subject,
        java.util.Calendar&nbsp;TargetDate,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityType.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityType</a>&nbsp;Type,
        <a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html" title="class in com.guidewire.ab.webservices.entity">Workflow</a>&nbsp;Workflow)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityClass.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getActivityClass()">getActivityClass</a></strong>()</code>
<div class="block">The class of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getApprovalIssue()">getApprovalIssue</a></strong>()</code>
<div class="block">Reason approval is needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getApprovalRationale()">getApprovalRationale</a></strong>()</code>
<div class="block">Rationale for approving/rejecting the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getApproved()">getApproved</a></strong>()</code>
<div class="block">Whether the activity is approved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getAutoGenerated()">getAutoGenerated</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>True if the activity was generated automatically; never
 fully implemented. Instead, customers can create an extension field
 and set it after creating an activity in a rule to indicate how the
 activity was created</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getBeanVersion()">getBeanVersion</a></strong>()</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getCloseUser()">getCloseUser</a></strong>()</code>
<div class="block">The user who closed this activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getCommand()">getCommand</a></strong>()</code>
<div class="block">A Gosu command to execute for this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Description of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getDocumentTemplate()">getDocumentTemplate</a></strong>()</code>
<div class="block">The id of an associated document template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getEmailTemplate()">getEmailTemplate</a></strong>()</code>
<div class="block">The id of an associated email template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">Time the event is scheduled to terminate or null if the activity
 is not a scheduled event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getEscalationDate()">getEscalationDate</a></strong>()</code>
<div class="block">When the activity will be escalated if it isn't yet completed;
 this is null if the activity is never escalated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getExternallyOwned()">getExternallyOwned</a></strong>()</code>
<div class="block">Whether the activity is externally owned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getLogicalName()">getLogicalName</a></strong>()</code>
<div class="block">Logical name of the activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getMandatory()">getMandatory</a></strong>()</code>
<div class="block">True if the activity must be completed and cannot be skipped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Priority of the activity with respect to other activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getRecurring()">getRecurring</a></strong>()</code>
<div class="block">Whether this activity is recurring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getShortSubject()">getShortSubject</a></strong>()</code>
<div class="block">A very brief title for the activity e.g., displayable in a calendar;
 this is associated with its pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">A brief title for the activity; this is associated with its pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getTargetDate()">getTargetDate</a></strong>()</code>
<div class="block">If this activity is a task, time by which a person should complete
 the task; if not completed by this time, the task is considered overdue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityType.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getType()">getType</a></strong>()</code>
<div class="block">Type of the activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html" title="class in com.guidewire.ab.webservices.entity">Workflow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#getWorkflow()">getWorkflow</a></strong>()</code>
<div class="block">Optional pointer to the workflow this activity is associated with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setActivityClass(com.guidewire.ab.webservices.enumeration.ActivityClass)">setActivityClass</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityClass.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityClass</a>&nbsp;ActivityClass)</code>
<div class="block">The class of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setApprovalIssue(java.lang.String)">setApprovalIssue</a></strong>(java.lang.String&nbsp;ApprovalIssue)</code>
<div class="block">Reason approval is needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setApprovalRationale(java.lang.String)">setApprovalRationale</a></strong>(java.lang.String&nbsp;ApprovalRationale)</code>
<div class="block">Rationale for approving/rejecting the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setApproved(java.lang.Boolean)">setApproved</a></strong>(java.lang.Boolean&nbsp;Approved)</code>
<div class="block">Whether the activity is approved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setAutoGenerated(java.lang.Boolean)">setAutoGenerated</a></strong>(java.lang.Boolean&nbsp;AutoGenerated)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>True if the activity was generated automatically; never
 fully implemented. Instead, customers can create an extension field
 and set it after creating an activity in a rule to indicate how the
 activity was created</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a></strong>(java.lang.Integer&nbsp;BeanVersion)</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setCloseUser(java.lang.String)">setCloseUser</a></strong>(java.lang.String&nbsp;CloseUser)</code>
<div class="block">The user who closed this activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setCommand(java.lang.String)">setCommand</a></strong>(java.lang.String&nbsp;Command)</code>
<div class="block">A Gosu command to execute for this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;Description)</code>
<div class="block">Description of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setDocumentTemplate(java.lang.String)">setDocumentTemplate</a></strong>(java.lang.String&nbsp;DocumentTemplate)</code>
<div class="block">The id of an associated document template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setEmailTemplate(java.lang.String)">setEmailTemplate</a></strong>(java.lang.String&nbsp;EmailTemplate)</code>
<div class="block">The id of an associated email template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setEndDate(java.util.Calendar)">setEndDate</a></strong>(java.util.Calendar&nbsp;EndDate)</code>
<div class="block">Time the event is scheduled to terminate or null if the activity
 is not a scheduled event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setEscalationDate(java.util.Calendar)">setEscalationDate</a></strong>(java.util.Calendar&nbsp;EscalationDate)</code>
<div class="block">When the activity will be escalated if it isn't yet completed;
 this is null if the activity is never escalated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setExternallyOwned(java.lang.Boolean)">setExternallyOwned</a></strong>(java.lang.Boolean&nbsp;ExternallyOwned)</code>
<div class="block">Whether the activity is externally owned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setLogicalName(java.lang.String)">setLogicalName</a></strong>(java.lang.String&nbsp;LogicalName)</code>
<div class="block">Logical name of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setMandatory(java.lang.Boolean)">setMandatory</a></strong>(java.lang.Boolean&nbsp;Mandatory)</code>
<div class="block">True if the activity must be completed and cannot be skipped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setPriority(com.guidewire.ab.webservices.enumeration.Priority)">setPriority</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a>&nbsp;Priority)</code>
<div class="block">Priority of the activity with respect to other activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setRecurring(java.lang.Boolean)">setRecurring</a></strong>(java.lang.Boolean&nbsp;Recurring)</code>
<div class="block">Whether this activity is recurring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setShortSubject(java.lang.String)">setShortSubject</a></strong>(java.lang.String&nbsp;ShortSubject)</code>
<div class="block">A very brief title for the activity e.g., displayable in a calendar;
 this is associated with its pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setSubject(java.lang.String)">setSubject</a></strong>(java.lang.String&nbsp;Subject)</code>
<div class="block">A brief title for the activity; this is associated with its pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setTargetDate(java.util.Calendar)">setTargetDate</a></strong>(java.util.Calendar&nbsp;TargetDate)</code>
<div class="block">If this activity is a task, time by which a person should complete
 the task; if not completed by this time, the task is considered overdue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setType(com.guidewire.ab.webservices.enumeration.ActivityType)">setType</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityType.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityType</a>&nbsp;Type)</code>
<div class="block">Type of the activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Activity.html#setWorkflow(com.guidewire.ab.webservices.entity.Workflow)">setWorkflow</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html" title="class in com.guidewire.ab.webservices.entity">Workflow</a>&nbsp;Workflow)</code>
<div class="block">Optional pointer to the workflow this activity is associated with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Activity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity()</pre>
</li>
</ul>
<a name="Activity(com.guidewire.ab.webservices.enumeration.ActivityClass, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.Boolean, java.lang.String, java.lang.Boolean, com.guidewire.ab.webservices.enumeration.Priority, java.lang.Boolean, java.lang.String, java.lang.String, java.util.Calendar, com.guidewire.ab.webservices.enumeration.ActivityType, com.guidewire.ab.webservices.entity.Workflow)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityClass.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityClass</a>&nbsp;ActivityClass,
        java.lang.String&nbsp;ApprovalIssue,
        java.lang.String&nbsp;ApprovalRationale,
        java.lang.Boolean&nbsp;Approved,
        java.lang.Boolean&nbsp;AutoGenerated,
        java.lang.Integer&nbsp;BeanVersion,
        java.lang.String&nbsp;CloseUser,
        java.lang.String&nbsp;Command,
        java.lang.String&nbsp;Description,
        java.lang.String&nbsp;DocumentTemplate,
        java.lang.String&nbsp;EmailTemplate,
        java.util.Calendar&nbsp;EndDate,
        java.util.Calendar&nbsp;EscalationDate,
        java.lang.Boolean&nbsp;ExternallyOwned,
        java.lang.String&nbsp;LogicalName,
        java.lang.Boolean&nbsp;Mandatory,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a>&nbsp;Priority,
        java.lang.Boolean&nbsp;Recurring,
        java.lang.String&nbsp;ShortSubject,
        java.lang.String&nbsp;Subject,
        java.util.Calendar&nbsp;TargetDate,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityType.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityType</a>&nbsp;Type,
        <a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html" title="class in com.guidewire.ab.webservices.entity">Workflow</a>&nbsp;Workflow)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivityClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityClass</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityClass.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityClass</a>&nbsp;getActivityClass()</pre>
<div class="block">The class of the activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ActivityClass The class of the activity.</dd></dl>
</li>
</ul>
<a name="setActivityClass(com.guidewire.ab.webservices.enumeration.ActivityClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityClass</h4>
<pre>public&nbsp;void&nbsp;setActivityClass(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityClass.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityClass</a>&nbsp;ActivityClass)</pre>
<div class="block">The class of the activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ActivityClass</code> - The class of the activity.</dd></dl>
</li>
</ul>
<a name="getApprovalIssue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalIssue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApprovalIssue()</pre>
<div class="block">Reason approval is needed. This field should only be set for approval
 activities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ApprovalIssue Reason approval is needed. This field should only be set for approval
 activities.</dd></dl>
</li>
</ul>
<a name="setApprovalIssue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovalIssue</h4>
<pre>public&nbsp;void&nbsp;setApprovalIssue(java.lang.String&nbsp;ApprovalIssue)</pre>
<div class="block">Reason approval is needed. This field should only be set for approval
 activities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ApprovalIssue</code> - Reason approval is needed. This field should only be set for approval
 activities.</dd></dl>
</li>
</ul>
<a name="getApprovalRationale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalRationale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApprovalRationale()</pre>
<div class="block">Rationale for approving/rejecting the activity. This field should
 only be set for approval activities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ApprovalRationale Rationale for approving/rejecting the activity. This field should
 only be set for approval activities.</dd></dl>
</li>
</ul>
<a name="setApprovalRationale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovalRationale</h4>
<pre>public&nbsp;void&nbsp;setApprovalRationale(java.lang.String&nbsp;ApprovalRationale)</pre>
<div class="block">Rationale for approving/rejecting the activity. This field should
 only be set for approval activities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ApprovalRationale</code> - Rationale for approving/rejecting the activity. This field should
 only be set for approval activities.</dd></dl>
</li>
</ul>
<a name="getApproved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproved</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getApproved()</pre>
<div class="block">Whether the activity is approved. This is null if not relevant
 or undecided.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Approved Whether the activity is approved. This is null if not relevant
 or undecided.</dd></dl>
</li>
</ul>
<a name="setApproved(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproved</h4>
<pre>public&nbsp;void&nbsp;setApproved(java.lang.Boolean&nbsp;Approved)</pre>
<div class="block">Whether the activity is approved. This is null if not relevant
 or undecided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Approved</code> - Whether the activity is approved. This is null if not relevant
 or undecided.</dd></dl>
</li>
</ul>
<a name="getAutoGenerated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoGenerated</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAutoGenerated()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>True if the activity was generated automatically; never
 fully implemented. Instead, customers can create an extension field
 and set it after creating an activity in a rule to indicate how the
 activity was created</i></div>
<div class="block">True if the activity was generated automatically; never fully implemented.
 Instead, customers can create an extension field and set it after
 creating an activity in a rule to indicate how the activity was created</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AutoGenerated True if the activity was generated automatically; never fully implemented.
 Instead, customers can create an extension field and set it after
 creating an activity in a rule to indicate how the activity was created</dd></dl>
</li>
</ul>
<a name="setAutoGenerated(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGenerated</h4>
<pre>public&nbsp;void&nbsp;setAutoGenerated(java.lang.Boolean&nbsp;AutoGenerated)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>True if the activity was generated automatically; never
 fully implemented. Instead, customers can create an extension field
 and set it after creating an activity in a rule to indicate how the
 activity was created</i></div>
<div class="block">True if the activity was generated automatically; never fully implemented.
 Instead, customers can create an extension field and set it after
 creating an activity in a rule to indicate how the activity was created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AutoGenerated</code> - True if the activity was generated automatically; never fully implemented.
 Instead, customers can create an extension field and set it after
 creating an activity in a rule to indicate how the activity was created</dd></dl>
</li>
</ul>
<a name="getBeanVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeanVersion Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="setBeanVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanVersion</h4>
<pre>public&nbsp;void&nbsp;setBeanVersion(java.lang.Integer&nbsp;BeanVersion)</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeanVersion</code> - Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="getCloseUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCloseUser()</pre>
<div class="block">The user who closed this activity. NOTE: value is the PublicId
 of the User.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CloseUser The user who closed this activity. NOTE: value is the PublicId
 of the User.</dd></dl>
</li>
</ul>
<a name="setCloseUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseUser</h4>
<pre>public&nbsp;void&nbsp;setCloseUser(java.lang.String&nbsp;CloseUser)</pre>
<div class="block">The user who closed this activity. NOTE: value is the PublicId
 of the User.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CloseUser</code> - The user who closed this activity. NOTE: value is the PublicId
 of the User.</dd></dl>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommand()</pre>
<div class="block">A Gosu command to execute for this activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Command A Gosu command to execute for this activity.</dd></dl>
</li>
</ul>
<a name="setCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>public&nbsp;void&nbsp;setCommand(java.lang.String&nbsp;Command)</pre>
<div class="block">A Gosu command to execute for this activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Command</code> - A Gosu command to execute for this activity.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Description of the activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Description Description of the activity.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;Description)</pre>
<div class="block">Description of the activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Description</code> - Description of the activity.</dd></dl>
</li>
</ul>
<a name="getDocumentTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentTemplate()</pre>
<div class="block">The id of an associated document template. The id and language
 gets passed to IDocumentTemplateSource to retrieve the DocumentTemplateDescriptor.
 This property should not be used by applications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DocumentTemplate The id of an associated document template. The id and language
 gets passed to IDocumentTemplateSource to retrieve the DocumentTemplateDescriptor.
 This property should not be used by applications.</dd></dl>
</li>
</ul>
<a name="setDocumentTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentTemplate</h4>
<pre>public&nbsp;void&nbsp;setDocumentTemplate(java.lang.String&nbsp;DocumentTemplate)</pre>
<div class="block">The id of an associated document template. The id and language
 gets passed to IDocumentTemplateSource to retrieve the DocumentTemplateDescriptor.
 This property should not be used by applications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DocumentTemplate</code> - The id of an associated document template. The id and language
 gets passed to IDocumentTemplateSource to retrieve the DocumentTemplateDescriptor.
 This property should not be used by applications.</dd></dl>
</li>
</ul>
<a name="getEmailTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailTemplate()</pre>
<div class="block">The id of an associated email template. The id gets passed to IEmailTemplateSource
 to retrieve the EmailTemplateDescriptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EmailTemplate The id of an associated email template. The id gets passed to IEmailTemplateSource
 to retrieve the EmailTemplateDescriptor.</dd></dl>
</li>
</ul>
<a name="setEmailTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailTemplate</h4>
<pre>public&nbsp;void&nbsp;setEmailTemplate(java.lang.String&nbsp;EmailTemplate)</pre>
<div class="block">The id of an associated email template. The id gets passed to IEmailTemplateSource
 to retrieve the EmailTemplateDescriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EmailTemplate</code> - The id of an associated email template. The id gets passed to IEmailTemplateSource
 to retrieve the EmailTemplateDescriptor.</dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEndDate()</pre>
<div class="block">Time the event is scheduled to terminate or null if the activity
 is not a scheduled event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EndDate Time the event is scheduled to terminate or null if the activity
 is not a scheduled event.</dd></dl>
</li>
</ul>
<a name="setEndDate(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.util.Calendar&nbsp;EndDate)</pre>
<div class="block">Time the event is scheduled to terminate or null if the activity
 is not a scheduled event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EndDate</code> - Time the event is scheduled to terminate or null if the activity
 is not a scheduled event.</dd></dl>
</li>
</ul>
<a name="getEscalationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscalationDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEscalationDate()</pre>
<div class="block">When the activity will be escalated if it isn't yet completed;
 this is null if the activity is never escalated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EscalationDate When the activity will be escalated if it isn't yet completed;
 this is null if the activity is never escalated.</dd></dl>
</li>
</ul>
<a name="setEscalationDate(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscalationDate</h4>
<pre>public&nbsp;void&nbsp;setEscalationDate(java.util.Calendar&nbsp;EscalationDate)</pre>
<div class="block">When the activity will be escalated if it isn't yet completed;
 this is null if the activity is never escalated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EscalationDate</code> - When the activity will be escalated if it isn't yet completed;
 this is null if the activity is never escalated.</dd></dl>
</li>
</ul>
<a name="getExternallyOwned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternallyOwned</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getExternallyOwned()</pre>
<div class="block">Whether the activity is externally owned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ExternallyOwned Whether the activity is externally owned.</dd></dl>
</li>
</ul>
<a name="setExternallyOwned(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternallyOwned</h4>
<pre>public&nbsp;void&nbsp;setExternallyOwned(java.lang.Boolean&nbsp;ExternallyOwned)</pre>
<div class="block">Whether the activity is externally owned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ExternallyOwned</code> - Whether the activity is externally owned.</dd></dl>
</li>
</ul>
<a name="getLogicalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogicalName()</pre>
<div class="block">Logical name of the activity.  Used by the internal workflow engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LogicalName Logical name of the activity.  Used by the internal workflow engine.</dd></dl>
</li>
</ul>
<a name="setLogicalName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogicalName</h4>
<pre>public&nbsp;void&nbsp;setLogicalName(java.lang.String&nbsp;LogicalName)</pre>
<div class="block">Logical name of the activity.  Used by the internal workflow engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LogicalName</code> - Logical name of the activity.  Used by the internal workflow engine.</dd></dl>
</li>
</ul>
<a name="getMandatory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMandatory</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getMandatory()</pre>
<div class="block">True if the activity must be completed and cannot be skipped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mandatory True if the activity must be completed and cannot be skipped.</dd></dl>
</li>
</ul>
<a name="setMandatory(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMandatory</h4>
<pre>public&nbsp;void&nbsp;setMandatory(java.lang.Boolean&nbsp;Mandatory)</pre>
<div class="block">True if the activity must be completed and cannot be skipped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Mandatory</code> - True if the activity must be completed and cannot be skipped.</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a>&nbsp;getPriority()</pre>
<div class="block">Priority of the activity with respect to other activities. NOTE:
 when inserting a Activity this field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Priority Priority of the activity with respect to other activities. NOTE:
 when inserting a Activity this field must be non-null.</dd></dl>
</li>
</ul>
<a name="setPriority(com.guidewire.ab.webservices.enumeration.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(<a href="../../../../../com/guidewire/ab/webservices/enumeration/Priority.html" title="class in com.guidewire.ab.webservices.enumeration">Priority</a>&nbsp;Priority)</pre>
<div class="block">Priority of the activity with respect to other activities. NOTE:
 when inserting a Activity this field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Priority</code> - Priority of the activity with respect to other activities. NOTE:
 when inserting a Activity this field must be non-null.</dd></dl>
</li>
</ul>
<a name="getRecurring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurring</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRecurring()</pre>
<div class="block">Whether this activity is recurring.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Recurring Whether this activity is recurring.</dd></dl>
</li>
</ul>
<a name="setRecurring(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurring</h4>
<pre>public&nbsp;void&nbsp;setRecurring(java.lang.Boolean&nbsp;Recurring)</pre>
<div class="block">Whether this activity is recurring.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Recurring</code> - Whether this activity is recurring.</dd></dl>
</li>
</ul>
<a name="getShortSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortSubject()</pre>
<div class="block">A very brief title for the activity e.g., displayable in a calendar;
 this is associated with its pattern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ShortSubject A very brief title for the activity e.g., displayable in a calendar;
 this is associated with its pattern.</dd></dl>
</li>
</ul>
<a name="setShortSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortSubject</h4>
<pre>public&nbsp;void&nbsp;setShortSubject(java.lang.String&nbsp;ShortSubject)</pre>
<div class="block">A very brief title for the activity e.g., displayable in a calendar;
 this is associated with its pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ShortSubject</code> - A very brief title for the activity e.g., displayable in a calendar;
 this is associated with its pattern.</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">A brief title for the activity; this is associated with its pattern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Subject A brief title for the activity; this is associated with its pattern.</dd></dl>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;Subject)</pre>
<div class="block">A brief title for the activity; this is associated with its pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Subject</code> - A brief title for the activity; this is associated with its pattern.</dd></dl>
</li>
</ul>
<a name="getTargetDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getTargetDate()</pre>
<div class="block">If this activity is a task, time by which a person should complete
 the task; if not completed by this time, the task is considered overdue.
 If this activity is an event, the time the event is scheduled to start.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TargetDate If this activity is a task, time by which a person should complete
 the task; if not completed by this time, the task is considered overdue.
 If this activity is an event, the time the event is scheduled to start.</dd></dl>
</li>
</ul>
<a name="setTargetDate(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDate</h4>
<pre>public&nbsp;void&nbsp;setTargetDate(java.util.Calendar&nbsp;TargetDate)</pre>
<div class="block">If this activity is a task, time by which a person should complete
 the task; if not completed by this time, the task is considered overdue.
 If this activity is an event, the time the event is scheduled to start.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TargetDate</code> - If this activity is a task, time by which a person should complete
 the task; if not completed by this time, the task is considered overdue.
 If this activity is an event, the time the event is scheduled to start.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityType.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityType</a>&nbsp;getType()</pre>
<div class="block">Type of the activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type Type of the activity.</dd></dl>
</li>
</ul>
<a name="setType(com.guidewire.ab.webservices.enumeration.ActivityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/guidewire/ab/webservices/enumeration/ActivityType.html" title="class in com.guidewire.ab.webservices.enumeration">ActivityType</a>&nbsp;Type)</pre>
<div class="block">Type of the activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Type</code> - Type of the activity.</dd></dl>
</li>
</ul>
<a name="getWorkflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflow</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html" title="class in com.guidewire.ab.webservices.entity">Workflow</a>&nbsp;getWorkflow()</pre>
<div class="block">Optional pointer to the workflow this activity is associated with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Workflow Optional pointer to the workflow this activity is associated with.</dd></dl>
</li>
</ul>
<a name="setWorkflow(com.guidewire.ab.webservices.entity.Workflow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkflow</h4>
<pre>public&nbsp;void&nbsp;setWorkflow(<a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html" title="class in com.guidewire.ab.webservices.entity">Workflow</a>&nbsp;Workflow)</pre>
<div class="block">Optional pointer to the workflow this activity is associated with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Workflow</code> - Optional pointer to the workflow this activity is associated with.</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Acknowledgement.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
