<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:41 PDT 2013 -->
<title>Address (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Address (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/AssignableQueue.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class Address" class="title">Class Address</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.Address</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Address</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">Represents a street or mailing address. Addresses are normally
 associated with
       a Contact, either as a Primary Address for that Contact or via
 the ContactAddress table. Addresses can
       have geographic location information stored for proximity searches.<p/>
 <code>com.guidewire.pl.domain.contact.Contact</code><br/>
       <code>com.guidewire.pl.domain.contact.ContactAddress</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.Address">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#Address()">Address</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#Address(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.AddressType, java.lang.Boolean, java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.Country, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.GeocodeStatus, java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.SpatialPoint, com.guidewire.ab.webservices.enumeration.State, java.util.Calendar)">Address</a></strong>(java.lang.String&nbsp;AddressBookUID,
       java.lang.String&nbsp;AddressLine1,
       java.lang.String&nbsp;AddressLine1Kanji,
       java.lang.String&nbsp;AddressLine2,
       java.lang.String&nbsp;AddressLine2Kanji,
       java.lang.String&nbsp;AddressLine3,
       <a href="../../../../../com/guidewire/ab/webservices/enumeration/AddressType.html" title="class in com.guidewire.ab.webservices.enumeration">AddressType</a>&nbsp;AddressType,
       java.lang.Boolean&nbsp;BatchGeocode,
       java.lang.Integer&nbsp;BeanVersion,
       java.lang.Boolean&nbsp;CEDEX,
       java.lang.String&nbsp;CEDEXBureau,
       java.lang.String&nbsp;City,
       java.lang.String&nbsp;CityKanji,
       <a href="../../../../../com/guidewire/ab/webservices/enumeration/Country.html" title="class in com.guidewire.ab.webservices.enumeration">Country</a>&nbsp;Country,
       java.lang.String&nbsp;County,
       java.lang.String&nbsp;Description,
       <a href="../../../../../com/guidewire/ab/webservices/enumeration/GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration">GeocodeStatus</a>&nbsp;GeocodeStatus,
       java.lang.String&nbsp;LinkID,
       java.lang.String&nbsp;PostalCode,
       java.lang.String&nbsp;ReplacingAddressLinkID,
       <a href="../../../../../com/guidewire/ab/webservices/entity/SpatialPoint.html" title="class in com.guidewire.ab.webservices.entity">SpatialPoint</a>&nbsp;SpatialPoint,
       <a href="../../../../../com/guidewire/ab/webservices/enumeration/State.html" title="class in com.guidewire.ab.webservices.enumeration">State</a>&nbsp;State,
       java.util.Calendar&nbsp;ValidUntil)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getAddressBookUID()">getAddressBookUID</a></strong>()</code>
<div class="block">The system uses this value when it is integrated with ContactManager
 and the related contact             is linked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getAddressLine1()">getAddressLine1</a></strong>()</code>
<div class="block">First line of mailing address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getAddressLine1Kanji()">getAddressLine1Kanji</a></strong>()</code>
<div class="block">First line of mailing address in kanji (used only for Japanese
 addresses and will be null otherwise)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getAddressLine2()">getAddressLine2</a></strong>()</code>
<div class="block">Second line of mailing address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getAddressLine2Kanji()">getAddressLine2Kanji</a></strong>()</code>
<div class="block">Second line of mailing address in kanji (used only for Japanese
 addresses and will be null otherwise)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getAddressLine3()">getAddressLine3</a></strong>()</code>
<div class="block">Third line of mailing address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/AddressType.html" title="class in com.guidewire.ab.webservices.enumeration">AddressType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getAddressType()">getAddressType</a></strong>()</code>
<div class="block">Type of this address record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getBatchGeocode()">getBatchGeocode</a></strong>()</code>
<div class="block">Boolean field to mark an address to be geocoded (if needed) by
 the batch geocoding work queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getBeanVersion()">getBeanVersion</a></strong>()</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getCEDEX()">getCEDEX</a></strong>()</code>
<div class="block">CEDEX: Special business mail delivery flag (used only for French
 addresses and will be null otherwise)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getCEDEXBureau()">getCEDEXBureau</a></strong>()</code>
<div class="block">CEDEX: Special business mail delivery bureau (used only for French
 addresses and will be null otherwise)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getCity()">getCity</a></strong>()</code>
<div class="block">City.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getCityKanji()">getCityKanji</a></strong>()</code>
<div class="block">City in kanji (used only for Japanese addresses and will be null
 otherwise)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/Country.html" title="class in com.guidewire.ab.webservices.enumeration">Country</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">Country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getCounty()">getCounty</a></strong>()</code>
<div class="block">County.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Additional description of mailing address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration">GeocodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getGeocodeStatus()">getGeocodeStatus</a></strong>()</code>
<div class="block">Enum giving the status of the latitude and longitude data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getLinkID()">getLinkID</a></strong>()</code>
<div class="block">Represents the ID used by client applications to link with the
 Address Book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getPostalCode()">getPostalCode</a></strong>()</code>
<div class="block">Postal code; string to handle Zip+4 and international codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getReplacingAddressLinkID()">getReplacingAddressLinkID</a></strong>()</code>
<div class="block">Represents the LinkID of the address that replaced this address
 in the event of a merge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/SpatialPoint.html" title="class in com.guidewire.ab.webservices.entity">SpatialPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getSpatialPoint()">getSpatialPoint</a></strong>()</code>
<div class="block">Latitude and longitude of this address, represented as an instance
 of SpatialPoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/State.html" title="class in com.guidewire.ab.webservices.enumeration">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getState()">getState</a></strong>()</code>
<div class="block">State.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#getValidUntil()">getValidUntil</a></strong>()</code>
<div class="block">Latest date that this address is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setAddressBookUID(java.lang.String)">setAddressBookUID</a></strong>(java.lang.String&nbsp;AddressBookUID)</code>
<div class="block">The system uses this value when it is integrated with ContactManager
 and the related contact             is linked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setAddressLine1(java.lang.String)">setAddressLine1</a></strong>(java.lang.String&nbsp;AddressLine1)</code>
<div class="block">First line of mailing address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setAddressLine1Kanji(java.lang.String)">setAddressLine1Kanji</a></strong>(java.lang.String&nbsp;AddressLine1Kanji)</code>
<div class="block">First line of mailing address in kanji (used only for Japanese
 addresses and will be null otherwise)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setAddressLine2(java.lang.String)">setAddressLine2</a></strong>(java.lang.String&nbsp;AddressLine2)</code>
<div class="block">Second line of mailing address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setAddressLine2Kanji(java.lang.String)">setAddressLine2Kanji</a></strong>(java.lang.String&nbsp;AddressLine2Kanji)</code>
<div class="block">Second line of mailing address in kanji (used only for Japanese
 addresses and will be null otherwise)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setAddressLine3(java.lang.String)">setAddressLine3</a></strong>(java.lang.String&nbsp;AddressLine3)</code>
<div class="block">Third line of mailing address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setAddressType(com.guidewire.ab.webservices.enumeration.AddressType)">setAddressType</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/AddressType.html" title="class in com.guidewire.ab.webservices.enumeration">AddressType</a>&nbsp;AddressType)</code>
<div class="block">Type of this address record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setBatchGeocode(java.lang.Boolean)">setBatchGeocode</a></strong>(java.lang.Boolean&nbsp;BatchGeocode)</code>
<div class="block">Boolean field to mark an address to be geocoded (if needed) by
 the batch geocoding work queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a></strong>(java.lang.Integer&nbsp;BeanVersion)</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setCEDEX(java.lang.Boolean)">setCEDEX</a></strong>(java.lang.Boolean&nbsp;CEDEX)</code>
<div class="block">CEDEX: Special business mail delivery flag (used only for French
 addresses and will be null otherwise)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setCEDEXBureau(java.lang.String)">setCEDEXBureau</a></strong>(java.lang.String&nbsp;CEDEXBureau)</code>
<div class="block">CEDEX: Special business mail delivery bureau (used only for French
 addresses and will be null otherwise)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;City)</code>
<div class="block">City.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setCityKanji(java.lang.String)">setCityKanji</a></strong>(java.lang.String&nbsp;CityKanji)</code>
<div class="block">City in kanji (used only for Japanese addresses and will be null
 otherwise)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setCountry(com.guidewire.ab.webservices.enumeration.Country)">setCountry</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/Country.html" title="class in com.guidewire.ab.webservices.enumeration">Country</a>&nbsp;Country)</code>
<div class="block">Country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setCounty(java.lang.String)">setCounty</a></strong>(java.lang.String&nbsp;County)</code>
<div class="block">County.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;Description)</code>
<div class="block">Additional description of mailing address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setGeocodeStatus(com.guidewire.ab.webservices.enumeration.GeocodeStatus)">setGeocodeStatus</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration">GeocodeStatus</a>&nbsp;GeocodeStatus)</code>
<div class="block">Enum giving the status of the latitude and longitude data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setLinkID(java.lang.String)">setLinkID</a></strong>(java.lang.String&nbsp;LinkID)</code>
<div class="block">Represents the ID used by client applications to link with the
 Address Book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setPostalCode(java.lang.String)">setPostalCode</a></strong>(java.lang.String&nbsp;PostalCode)</code>
<div class="block">Postal code; string to handle Zip+4 and international codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setReplacingAddressLinkID(java.lang.String)">setReplacingAddressLinkID</a></strong>(java.lang.String&nbsp;ReplacingAddressLinkID)</code>
<div class="block">Represents the LinkID of the address that replaced this address
 in the event of a merge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setSpatialPoint(com.guidewire.ab.webservices.entity.SpatialPoint)">setSpatialPoint</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/SpatialPoint.html" title="class in com.guidewire.ab.webservices.entity">SpatialPoint</a>&nbsp;SpatialPoint)</code>
<div class="block">Latitude and longitude of this address, represented as an instance
 of SpatialPoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setState(com.guidewire.ab.webservices.enumeration.State)">setState</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/State.html" title="class in com.guidewire.ab.webservices.enumeration">State</a>&nbsp;State)</code>
<div class="block">State.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Address.html#setValidUntil(java.util.Calendar)">setValidUntil</a></strong>(java.util.Calendar&nbsp;ValidUntil)</code>
<div class="block">Latest date that this address is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address()</pre>
</li>
</ul>
<a name="Address(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.AddressType, java.lang.Boolean, java.lang.Integer, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.Country, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.GeocodeStatus, java.lang.String, java.lang.String, java.lang.String, com.guidewire.ab.webservices.entity.SpatialPoint, com.guidewire.ab.webservices.enumeration.State, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(java.lang.String&nbsp;AddressBookUID,
       java.lang.String&nbsp;AddressLine1,
       java.lang.String&nbsp;AddressLine1Kanji,
       java.lang.String&nbsp;AddressLine2,
       java.lang.String&nbsp;AddressLine2Kanji,
       java.lang.String&nbsp;AddressLine3,
       <a href="../../../../../com/guidewire/ab/webservices/enumeration/AddressType.html" title="class in com.guidewire.ab.webservices.enumeration">AddressType</a>&nbsp;AddressType,
       java.lang.Boolean&nbsp;BatchGeocode,
       java.lang.Integer&nbsp;BeanVersion,
       java.lang.Boolean&nbsp;CEDEX,
       java.lang.String&nbsp;CEDEXBureau,
       java.lang.String&nbsp;City,
       java.lang.String&nbsp;CityKanji,
       <a href="../../../../../com/guidewire/ab/webservices/enumeration/Country.html" title="class in com.guidewire.ab.webservices.enumeration">Country</a>&nbsp;Country,
       java.lang.String&nbsp;County,
       java.lang.String&nbsp;Description,
       <a href="../../../../../com/guidewire/ab/webservices/enumeration/GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration">GeocodeStatus</a>&nbsp;GeocodeStatus,
       java.lang.String&nbsp;LinkID,
       java.lang.String&nbsp;PostalCode,
       java.lang.String&nbsp;ReplacingAddressLinkID,
       <a href="../../../../../com/guidewire/ab/webservices/entity/SpatialPoint.html" title="class in com.guidewire.ab.webservices.entity">SpatialPoint</a>&nbsp;SpatialPoint,
       <a href="../../../../../com/guidewire/ab/webservices/enumeration/State.html" title="class in com.guidewire.ab.webservices.enumeration">State</a>&nbsp;State,
       java.util.Calendar&nbsp;ValidUntil)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddressBookUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressBookUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressBookUID()</pre>
<div class="block">The system uses this value when it is integrated with ContactManager
 and the related contact             is linked.  In this case, the
 ID represents the ID of this </code>Address</code> object's associated
 <code>ABAddress</code> in ContactManager. This value is Null if the
 object is not linked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AddressBookUID The system uses this value when it is integrated with ContactManager
 and the related contact             is linked.  In this case, the
 ID represents the ID of this </code>Address</code> object's associated
 <code>ABAddress</code> in ContactManager. This value is Null if the
 object is not linked.</dd></dl>
</li>
</ul>
<a name="setAddressBookUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressBookUID</h4>
<pre>public&nbsp;void&nbsp;setAddressBookUID(java.lang.String&nbsp;AddressBookUID)</pre>
<div class="block">The system uses this value when it is integrated with ContactManager
 and the related contact             is linked.  In this case, the
 ID represents the ID of this </code>Address</code> object's associated
 <code>ABAddress</code> in ContactManager. This value is Null if the
 object is not linked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AddressBookUID</code> - The system uses this value when it is integrated with ContactManager
 and the related contact             is linked.  In this case, the
 ID represents the ID of this </code>Address</code> object's associated
 <code>ABAddress</code> in ContactManager. This value is Null if the
 object is not linked.</dd></dl>
</li>
</ul>
<a name="getAddressLine1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine1()</pre>
<div class="block">First line of mailing address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AddressLine1 First line of mailing address.</dd></dl>
</li>
</ul>
<a name="setAddressLine1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine1</h4>
<pre>public&nbsp;void&nbsp;setAddressLine1(java.lang.String&nbsp;AddressLine1)</pre>
<div class="block">First line of mailing address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AddressLine1</code> - First line of mailing address.</dd></dl>
</li>
</ul>
<a name="getAddressLine1Kanji()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine1Kanji</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine1Kanji()</pre>
<div class="block">First line of mailing address in kanji (used only for Japanese
 addresses and will be null otherwise)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AddressLine1Kanji First line of mailing address in kanji (used only for Japanese
 addresses and will be null otherwise)</dd></dl>
</li>
</ul>
<a name="setAddressLine1Kanji(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine1Kanji</h4>
<pre>public&nbsp;void&nbsp;setAddressLine1Kanji(java.lang.String&nbsp;AddressLine1Kanji)</pre>
<div class="block">First line of mailing address in kanji (used only for Japanese
 addresses and will be null otherwise)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AddressLine1Kanji</code> - First line of mailing address in kanji (used only for Japanese
 addresses and will be null otherwise)</dd></dl>
</li>
</ul>
<a name="getAddressLine2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine2()</pre>
<div class="block">Second line of mailing address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AddressLine2 Second line of mailing address.</dd></dl>
</li>
</ul>
<a name="setAddressLine2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine2</h4>
<pre>public&nbsp;void&nbsp;setAddressLine2(java.lang.String&nbsp;AddressLine2)</pre>
<div class="block">Second line of mailing address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AddressLine2</code> - Second line of mailing address.</dd></dl>
</li>
</ul>
<a name="getAddressLine2Kanji()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine2Kanji</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine2Kanji()</pre>
<div class="block">Second line of mailing address in kanji (used only for Japanese
 addresses and will be null otherwise)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AddressLine2Kanji Second line of mailing address in kanji (used only for Japanese
 addresses and will be null otherwise)</dd></dl>
</li>
</ul>
<a name="setAddressLine2Kanji(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine2Kanji</h4>
<pre>public&nbsp;void&nbsp;setAddressLine2Kanji(java.lang.String&nbsp;AddressLine2Kanji)</pre>
<div class="block">Second line of mailing address in kanji (used only for Japanese
 addresses and will be null otherwise)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AddressLine2Kanji</code> - Second line of mailing address in kanji (used only for Japanese
 addresses and will be null otherwise)</dd></dl>
</li>
</ul>
<a name="getAddressLine3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine3()</pre>
<div class="block">Third line of mailing address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AddressLine3 Third line of mailing address.</dd></dl>
</li>
</ul>
<a name="setAddressLine3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine3</h4>
<pre>public&nbsp;void&nbsp;setAddressLine3(java.lang.String&nbsp;AddressLine3)</pre>
<div class="block">Third line of mailing address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AddressLine3</code> - Third line of mailing address.</dd></dl>
</li>
</ul>
<a name="getAddressType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressType</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/AddressType.html" title="class in com.guidewire.ab.webservices.enumeration">AddressType</a>&nbsp;getAddressType()</pre>
<div class="block">Type of this address record.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AddressType Type of this address record.</dd></dl>
</li>
</ul>
<a name="setAddressType(com.guidewire.ab.webservices.enumeration.AddressType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressType</h4>
<pre>public&nbsp;void&nbsp;setAddressType(<a href="../../../../../com/guidewire/ab/webservices/enumeration/AddressType.html" title="class in com.guidewire.ab.webservices.enumeration">AddressType</a>&nbsp;AddressType)</pre>
<div class="block">Type of this address record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AddressType</code> - Type of this address record.</dd></dl>
</li>
</ul>
<a name="getBatchGeocode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchGeocode</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBatchGeocode()</pre>
<div class="block">Boolean field to mark an address to be geocoded (if needed) by
 the batch geocoding work queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BatchGeocode Boolean field to mark an address to be geocoded (if needed) by
 the batch geocoding work queue.</dd></dl>
</li>
</ul>
<a name="setBatchGeocode(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchGeocode</h4>
<pre>public&nbsp;void&nbsp;setBatchGeocode(java.lang.Boolean&nbsp;BatchGeocode)</pre>
<div class="block">Boolean field to mark an address to be geocoded (if needed) by
 the batch geocoding work queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BatchGeocode</code> - Boolean field to mark an address to be geocoded (if needed) by
 the batch geocoding work queue.</dd></dl>
</li>
</ul>
<a name="getBeanVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeanVersion Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="setBeanVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanVersion</h4>
<pre>public&nbsp;void&nbsp;setBeanVersion(java.lang.Integer&nbsp;BeanVersion)</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeanVersion</code> - Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="getCEDEX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCEDEX</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCEDEX()</pre>
<div class="block">CEDEX: Special business mail delivery flag (used only for French
 addresses and will be null otherwise)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CEDEX CEDEX: Special business mail delivery flag (used only for French
 addresses and will be null otherwise)</dd></dl>
</li>
</ul>
<a name="setCEDEX(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCEDEX</h4>
<pre>public&nbsp;void&nbsp;setCEDEX(java.lang.Boolean&nbsp;CEDEX)</pre>
<div class="block">CEDEX: Special business mail delivery flag (used only for French
 addresses and will be null otherwise)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CEDEX</code> - CEDEX: Special business mail delivery flag (used only for French
 addresses and will be null otherwise)</dd></dl>
</li>
</ul>
<a name="getCEDEXBureau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCEDEXBureau</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCEDEXBureau()</pre>
<div class="block">CEDEX: Special business mail delivery bureau (used only for French
 addresses and will be null otherwise)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CEDEXBureau CEDEX: Special business mail delivery bureau (used only for French
 addresses and will be null otherwise)</dd></dl>
</li>
</ul>
<a name="setCEDEXBureau(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCEDEXBureau</h4>
<pre>public&nbsp;void&nbsp;setCEDEXBureau(java.lang.String&nbsp;CEDEXBureau)</pre>
<div class="block">CEDEX: Special business mail delivery bureau (used only for French
 addresses and will be null otherwise)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CEDEXBureau</code> - CEDEX: Special business mail delivery bureau (used only for French
 addresses and will be null otherwise)</dd></dl>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">City.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>City City.</dd></dl>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;City)</pre>
<div class="block">City.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>City</code> - City.</dd></dl>
</li>
</ul>
<a name="getCityKanji()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityKanji</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityKanji()</pre>
<div class="block">City in kanji (used only for Japanese addresses and will be null
 otherwise)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CityKanji City in kanji (used only for Japanese addresses and will be null
 otherwise)</dd></dl>
</li>
</ul>
<a name="setCityKanji(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCityKanji</h4>
<pre>public&nbsp;void&nbsp;setCityKanji(java.lang.String&nbsp;CityKanji)</pre>
<div class="block">City in kanji (used only for Japanese addresses and will be null
 otherwise)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CityKanji</code> - City in kanji (used only for Japanese addresses and will be null
 otherwise)</dd></dl>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Country.html" title="class in com.guidewire.ab.webservices.enumeration">Country</a>&nbsp;getCountry()</pre>
<div class="block">Country.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Country Country.</dd></dl>
</li>
</ul>
<a name="setCountry(com.guidewire.ab.webservices.enumeration.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(<a href="../../../../../com/guidewire/ab/webservices/enumeration/Country.html" title="class in com.guidewire.ab.webservices.enumeration">Country</a>&nbsp;Country)</pre>
<div class="block">Country.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Country</code> - Country.</dd></dl>
</li>
</ul>
<a name="getCounty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCounty()</pre>
<div class="block">County.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>County County.</dd></dl>
</li>
</ul>
<a name="setCounty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounty</h4>
<pre>public&nbsp;void&nbsp;setCounty(java.lang.String&nbsp;County)</pre>
<div class="block">County.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>County</code> - County.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Additional description of mailing address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Description Additional description of mailing address.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;Description)</pre>
<div class="block">Additional description of mailing address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Description</code> - Additional description of mailing address.</dd></dl>
</li>
</ul>
<a name="getGeocodeStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeocodeStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration">GeocodeStatus</a>&nbsp;getGeocodeStatus()</pre>
<div class="block">Enum giving the status of the latitude and longitude data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GeocodeStatus Enum giving the status of the latitude and longitude data.</dd></dl>
</li>
</ul>
<a name="setGeocodeStatus(com.guidewire.ab.webservices.enumeration.GeocodeStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeocodeStatus</h4>
<pre>public&nbsp;void&nbsp;setGeocodeStatus(<a href="../../../../../com/guidewire/ab/webservices/enumeration/GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration">GeocodeStatus</a>&nbsp;GeocodeStatus)</pre>
<div class="block">Enum giving the status of the latitude and longitude data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>GeocodeStatus</code> - Enum giving the status of the latitude and longitude data.</dd></dl>
</li>
</ul>
<a name="getLinkID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkID()</pre>
<div class="block">Represents the ID used by client applications to link with the
 Address Book.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkID Represents the ID used by client applications to link with the
 Address Book.</dd></dl>
</li>
</ul>
<a name="setLinkID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkID</h4>
<pre>public&nbsp;void&nbsp;setLinkID(java.lang.String&nbsp;LinkID)</pre>
<div class="block">Represents the ID used by client applications to link with the
 Address Book.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LinkID</code> - Represents the ID used by client applications to link with the
 Address Book.</dd></dl>
</li>
</ul>
<a name="getPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostalCode()</pre>
<div class="block">Postal code; string to handle Zip+4 and international codes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PostalCode Postal code; string to handle Zip+4 and international codes.</dd></dl>
</li>
</ul>
<a name="setPostalCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalCode</h4>
<pre>public&nbsp;void&nbsp;setPostalCode(java.lang.String&nbsp;PostalCode)</pre>
<div class="block">Postal code; string to handle Zip+4 and international codes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PostalCode</code> - Postal code; string to handle Zip+4 and international codes.</dd></dl>
</li>
</ul>
<a name="getReplacingAddressLinkID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacingAddressLinkID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplacingAddressLinkID()</pre>
<div class="block">Represents the LinkID of the address that replaced this address
 in the event of a merge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ReplacingAddressLinkID Represents the LinkID of the address that replaced this address
 in the event of a merge.</dd></dl>
</li>
</ul>
<a name="setReplacingAddressLinkID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplacingAddressLinkID</h4>
<pre>public&nbsp;void&nbsp;setReplacingAddressLinkID(java.lang.String&nbsp;ReplacingAddressLinkID)</pre>
<div class="block">Represents the LinkID of the address that replaced this address
 in the event of a merge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ReplacingAddressLinkID</code> - Represents the LinkID of the address that replaced this address
 in the event of a merge.</dd></dl>
</li>
</ul>
<a name="getSpatialPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/SpatialPoint.html" title="class in com.guidewire.ab.webservices.entity">SpatialPoint</a>&nbsp;getSpatialPoint()</pre>
<div class="block">Latitude and longitude of this address, represented as an instance
 of SpatialPoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SpatialPoint Latitude and longitude of this address, represented as an instance
 of SpatialPoint.</dd></dl>
</li>
</ul>
<a name="setSpatialPoint(com.guidewire.ab.webservices.entity.SpatialPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpatialPoint</h4>
<pre>public&nbsp;void&nbsp;setSpatialPoint(<a href="../../../../../com/guidewire/ab/webservices/entity/SpatialPoint.html" title="class in com.guidewire.ab.webservices.entity">SpatialPoint</a>&nbsp;SpatialPoint)</pre>
<div class="block">Latitude and longitude of this address, represented as an instance
 of SpatialPoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SpatialPoint</code> - Latitude and longitude of this address, represented as an instance
 of SpatialPoint.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/State.html" title="class in com.guidewire.ab.webservices.enumeration">State</a>&nbsp;getState()</pre>
<div class="block">State.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>State State.</dd></dl>
</li>
</ul>
<a name="setState(com.guidewire.ab.webservices.enumeration.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/guidewire/ab/webservices/enumeration/State.html" title="class in com.guidewire.ab.webservices.enumeration">State</a>&nbsp;State)</pre>
<div class="block">State.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>State</code> - State.</dd></dl>
</li>
</ul>
<a name="getValidUntil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidUntil</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getValidUntil()</pre>
<div class="block">Latest date that this address is valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ValidUntil Latest date that this address is valid.</dd></dl>
</li>
</ul>
<a name="setValidUntil(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidUntil</h4>
<pre>public&nbsp;void&nbsp;setValidUntil(java.util.Calendar&nbsp;ValidUntil)</pre>
<div class="block">Latest date that this address is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ValidUntil</code> - Latest date that this address is valid.</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ActivityPattern.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/AssignableQueue.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
