<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:41 PDT 2013 -->
<title>AttributeUser (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeUser (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Attribute.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/BankAccount.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/AttributeUser.html" target="_top">Frames</a></li>
<li><a href="AttributeUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class AttributeUser" class="title">Class AttributeUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.AttributeUser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttributeUser</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">Links an Attribute entity with a User entity. An Attribute is a
 general-purpose characteristic you can associate with one or more
 users.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.AttributeUser">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#AttributeUser()">AttributeUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#AttributeUser(com.guidewire.ab.webservices.entity.Attribute, java.lang.Integer, java.util.Calendar, java.util.Calendar, java.util.Calendar, com.guidewire.ab.webservices.enumeration.State, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">AttributeUser</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/Attribute.html" title="class in com.guidewire.ab.webservices.entity">Attribute</a>&nbsp;Attribute,
             java.lang.Integer&nbsp;BeanVersion,
             java.util.Calendar&nbsp;DateField1,
             java.util.Calendar&nbsp;DateField2,
             java.util.Calendar&nbsp;DateField3,
             <a href="../../../../../com/guidewire/ab/webservices/enumeration/State.html" title="class in com.guidewire.ab.webservices.enumeration">State</a>&nbsp;State,
             java.lang.String&nbsp;TextField1,
             java.lang.String&nbsp;TextField2,
             java.lang.String&nbsp;TextField3,
             java.lang.Integer&nbsp;Value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/Attribute.html" title="class in com.guidewire.ab.webservices.entity">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#getAttribute()">getAttribute</a></strong>()</code>
<div class="block">The associated attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#getBeanVersion()">getBeanVersion</a></strong>()</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#getDateField1()">getDateField1</a></strong>()</code>
<div class="block">General-purpose date field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#getDateField2()">getDateField2</a></strong>()</code>
<div class="block">General-purpose date field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#getDateField3()">getDateField3</a></strong>()</code>
<div class="block">General-purpose date field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/State.html" title="class in com.guidewire.ab.webservices.enumeration">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#getState()">getState</a></strong>()</code>
<div class="block">The state in which this attribute is applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#getTextField1()">getTextField1</a></strong>()</code>
<div class="block">General-purpose text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#getTextField2()">getTextField2</a></strong>()</code>
<div class="block">General-purpose text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#getTextField3()">getTextField3</a></strong>()</code>
<div class="block">General-purpose text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#getValue()">getValue</a></strong>()</code>
<div class="block">The attribute value for this user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#setAttribute(com.guidewire.ab.webservices.entity.Attribute)">setAttribute</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/Attribute.html" title="class in com.guidewire.ab.webservices.entity">Attribute</a>&nbsp;Attribute)</code>
<div class="block">The associated attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a></strong>(java.lang.Integer&nbsp;BeanVersion)</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#setDateField1(java.util.Calendar)">setDateField1</a></strong>(java.util.Calendar&nbsp;DateField1)</code>
<div class="block">General-purpose date field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#setDateField2(java.util.Calendar)">setDateField2</a></strong>(java.util.Calendar&nbsp;DateField2)</code>
<div class="block">General-purpose date field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#setDateField3(java.util.Calendar)">setDateField3</a></strong>(java.util.Calendar&nbsp;DateField3)</code>
<div class="block">General-purpose date field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#setState(com.guidewire.ab.webservices.enumeration.State)">setState</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/State.html" title="class in com.guidewire.ab.webservices.enumeration">State</a>&nbsp;State)</code>
<div class="block">The state in which this attribute is applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#setTextField1(java.lang.String)">setTextField1</a></strong>(java.lang.String&nbsp;TextField1)</code>
<div class="block">General-purpose text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#setTextField2(java.lang.String)">setTextField2</a></strong>(java.lang.String&nbsp;TextField2)</code>
<div class="block">General-purpose text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#setTextField3(java.lang.String)">setTextField3</a></strong>(java.lang.String&nbsp;TextField3)</code>
<div class="block">General-purpose text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html#setValue(java.lang.Integer)">setValue</a></strong>(java.lang.Integer&nbsp;Value)</code>
<div class="block">The attribute value for this user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeUser</h4>
<pre>public&nbsp;AttributeUser()</pre>
</li>
</ul>
<a name="AttributeUser(com.guidewire.ab.webservices.entity.Attribute, java.lang.Integer, java.util.Calendar, java.util.Calendar, java.util.Calendar, com.guidewire.ab.webservices.enumeration.State, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeUser</h4>
<pre>public&nbsp;AttributeUser(<a href="../../../../../com/guidewire/ab/webservices/entity/Attribute.html" title="class in com.guidewire.ab.webservices.entity">Attribute</a>&nbsp;Attribute,
             java.lang.Integer&nbsp;BeanVersion,
             java.util.Calendar&nbsp;DateField1,
             java.util.Calendar&nbsp;DateField2,
             java.util.Calendar&nbsp;DateField3,
             <a href="../../../../../com/guidewire/ab/webservices/enumeration/State.html" title="class in com.guidewire.ab.webservices.enumeration">State</a>&nbsp;State,
             java.lang.String&nbsp;TextField1,
             java.lang.String&nbsp;TextField2,
             java.lang.String&nbsp;TextField3,
             java.lang.Integer&nbsp;Value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/Attribute.html" title="class in com.guidewire.ab.webservices.entity">Attribute</a>&nbsp;getAttribute()</pre>
<div class="block">The associated attribute. NOTE: when inserting a AttributeUser
 this field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Attribute The associated attribute. NOTE: when inserting a AttributeUser
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="setAttribute(com.guidewire.ab.webservices.entity.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../../../../com/guidewire/ab/webservices/entity/Attribute.html" title="class in com.guidewire.ab.webservices.entity">Attribute</a>&nbsp;Attribute)</pre>
<div class="block">The associated attribute. NOTE: when inserting a AttributeUser
 this field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Attribute</code> - The associated attribute. NOTE: when inserting a AttributeUser
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="getBeanVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeanVersion Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="setBeanVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanVersion</h4>
<pre>public&nbsp;void&nbsp;setBeanVersion(java.lang.Integer&nbsp;BeanVersion)</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeanVersion</code> - Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="getDateField1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateField1</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDateField1()</pre>
<div class="block">General-purpose date field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DateField1 General-purpose date field.</dd></dl>
</li>
</ul>
<a name="setDateField1(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateField1</h4>
<pre>public&nbsp;void&nbsp;setDateField1(java.util.Calendar&nbsp;DateField1)</pre>
<div class="block">General-purpose date field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DateField1</code> - General-purpose date field.</dd></dl>
</li>
</ul>
<a name="getDateField2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateField2</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDateField2()</pre>
<div class="block">General-purpose date field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DateField2 General-purpose date field.</dd></dl>
</li>
</ul>
<a name="setDateField2(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateField2</h4>
<pre>public&nbsp;void&nbsp;setDateField2(java.util.Calendar&nbsp;DateField2)</pre>
<div class="block">General-purpose date field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DateField2</code> - General-purpose date field.</dd></dl>
</li>
</ul>
<a name="getDateField3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateField3</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDateField3()</pre>
<div class="block">General-purpose date field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DateField3 General-purpose date field.</dd></dl>
</li>
</ul>
<a name="setDateField3(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateField3</h4>
<pre>public&nbsp;void&nbsp;setDateField3(java.util.Calendar&nbsp;DateField3)</pre>
<div class="block">General-purpose date field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DateField3</code> - General-purpose date field.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/State.html" title="class in com.guidewire.ab.webservices.enumeration">State</a>&nbsp;getState()</pre>
<div class="block">The state in which this attribute is applicable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>State The state in which this attribute is applicable.</dd></dl>
</li>
</ul>
<a name="setState(com.guidewire.ab.webservices.enumeration.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/guidewire/ab/webservices/enumeration/State.html" title="class in com.guidewire.ab.webservices.enumeration">State</a>&nbsp;State)</pre>
<div class="block">The state in which this attribute is applicable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>State</code> - The state in which this attribute is applicable.</dd></dl>
</li>
</ul>
<a name="getTextField1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextField1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextField1()</pre>
<div class="block">General-purpose text field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TextField1 General-purpose text field.</dd></dl>
</li>
</ul>
<a name="setTextField1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextField1</h4>
<pre>public&nbsp;void&nbsp;setTextField1(java.lang.String&nbsp;TextField1)</pre>
<div class="block">General-purpose text field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TextField1</code> - General-purpose text field.</dd></dl>
</li>
</ul>
<a name="getTextField2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextField2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextField2()</pre>
<div class="block">General-purpose text field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TextField2 General-purpose text field.</dd></dl>
</li>
</ul>
<a name="setTextField2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextField2</h4>
<pre>public&nbsp;void&nbsp;setTextField2(java.lang.String&nbsp;TextField2)</pre>
<div class="block">General-purpose text field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TextField2</code> - General-purpose text field.</dd></dl>
</li>
</ul>
<a name="getTextField3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextField3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextField3()</pre>
<div class="block">General-purpose text field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TextField3 General-purpose text field.</dd></dl>
</li>
</ul>
<a name="setTextField3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextField3</h4>
<pre>public&nbsp;void&nbsp;setTextField3(java.lang.String&nbsp;TextField3)</pre>
<div class="block">General-purpose text field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TextField3</code> - General-purpose text field.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValue()</pre>
<div class="block">The attribute value for this user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value The attribute value for this user.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Integer&nbsp;Value)</pre>
<div class="block">The attribute value for this user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Value</code> - The attribute value for this user.</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Attribute.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/BankAccount.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/AttributeUser.html" target="_top">Frames</a></li>
<li><a href="AttributeUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
