<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:42 PDT 2013 -->
<title>DBConsistencyCheckResult (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBConsistencyCheckResult (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/DateCriterionChoice.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/DeleteUpdateOp.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html" target="_top">Frames</a></li>
<li><a href="DBConsistencyCheckResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class DBConsistencyCheckResult" class="title">Class DBConsistencyCheckResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.DBConsistencyCheckResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DBConsistencyCheckResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class containing information resulting from the running of database
 consistency
 checks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.DBConsistencyCheckResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#DBConsistencyCheckResult()">DBConsistencyCheckResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#DBConsistencyCheckResult(int, java.lang.String, long, java.lang.String, boolean, boolean, int, java.lang.String, java.lang.String, boolean)">DBConsistencyCheckResult</a></strong>(int&nbsp;CheckType,
                        java.lang.String&nbsp;ConsistencyCheckDescription,
                        long&nbsp;Duration,
                        java.lang.String&nbsp;FailureDescription,
                        boolean&nbsp;GetNumInconsistenciesValid,
                        boolean&nbsp;GetSqlStringValid,
                        int&nbsp;NumInconsistencies,
                        java.lang.String&nbsp;QueryToIdentifyRows,
                        java.lang.String&nbsp;SqlString,
                        boolean&nbsp;Succeeded)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#getCheckType()">getCheckType</a></strong>()</code>
<div class="block">Type of consistency check</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#getConsistencyCheckDescription()">getConsistencyCheckDescription</a></strong>()</code>
<div class="block">Get the description of the consistency check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">The length of time (in seconds) the check took</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#getFailureDescription()">getFailureDescription</a></strong>()</code>
<div class="block">Get the description of the failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#getNumInconsistencies()">getNumInconsistencies</a></strong>()</code>
<div class="block">Get the number of inconsistencies found for the check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#getQueryToIdentifyRows()">getQueryToIdentifyRows</a></strong>()</code>
<div class="block">Get the sql query to identify individual rows that failed the consistency
 check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#getSqlString()">getSqlString</a></strong>()</code>
<div class="block">Get the sql query that was executed for the consistency check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#isGetNumInconsistenciesValid()">isGetNumInconsistenciesValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#isGetSqlStringValid()">isGetSqlStringValid</a></strong>()</code>
<div class="block">Is the getSqlString() method valid for the associated consistency
 check type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#isSucceeded()">isSucceeded</a></strong>()</code>
<div class="block">Whether or not check succeeded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#setCheckType(int)">setCheckType</a></strong>(int&nbsp;CheckType)</code>
<div class="block">Type of consistency check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#setConsistencyCheckDescription(java.lang.String)">setConsistencyCheckDescription</a></strong>(java.lang.String&nbsp;ConsistencyCheckDescription)</code>
<div class="block">Get the description of the consistency check</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#setDuration(long)">setDuration</a></strong>(long&nbsp;Duration)</code>
<div class="block">The length of time (in seconds) the check took</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#setFailureDescription(java.lang.String)">setFailureDescription</a></strong>(java.lang.String&nbsp;FailureDescription)</code>
<div class="block">Get the description of the failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#setGetNumInconsistenciesValid(boolean)">setGetNumInconsistenciesValid</a></strong>(boolean&nbsp;GetNumInconsistenciesValid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#setGetSqlStringValid(boolean)">setGetSqlStringValid</a></strong>(boolean&nbsp;GetSqlStringValid)</code>
<div class="block">Is the getSqlString() method valid for the associated consistency
 check type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#setNumInconsistencies(int)">setNumInconsistencies</a></strong>(int&nbsp;NumInconsistencies)</code>
<div class="block">Get the number of inconsistencies found for the check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#setQueryToIdentifyRows(java.lang.String)">setQueryToIdentifyRows</a></strong>(java.lang.String&nbsp;QueryToIdentifyRows)</code>
<div class="block">Get the sql query to identify individual rows that failed the consistency
 check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#setSqlString(java.lang.String)">setSqlString</a></strong>(java.lang.String&nbsp;SqlString)</code>
<div class="block">Get the sql query that was executed for the consistency check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html#setSucceeded(boolean)">setSucceeded</a></strong>(boolean&nbsp;Succeeded)</code>
<div class="block">Whether or not check succeeded</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBConsistencyCheckResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBConsistencyCheckResult</h4>
<pre>public&nbsp;DBConsistencyCheckResult()</pre>
</li>
</ul>
<a name="DBConsistencyCheckResult(int, java.lang.String, long, java.lang.String, boolean, boolean, int, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBConsistencyCheckResult</h4>
<pre>public&nbsp;DBConsistencyCheckResult(int&nbsp;CheckType,
                        java.lang.String&nbsp;ConsistencyCheckDescription,
                        long&nbsp;Duration,
                        java.lang.String&nbsp;FailureDescription,
                        boolean&nbsp;GetNumInconsistenciesValid,
                        boolean&nbsp;GetSqlStringValid,
                        int&nbsp;NumInconsistencies,
                        java.lang.String&nbsp;QueryToIdentifyRows,
                        java.lang.String&nbsp;SqlString,
                        boolean&nbsp;Succeeded)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCheckType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckType</h4>
<pre>public&nbsp;int&nbsp;getCheckType()</pre>
<div class="block">Type of consistency check</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CheckType Type of consistency check</dd></dl>
</li>
</ul>
<a name="setCheckType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckType</h4>
<pre>public&nbsp;void&nbsp;setCheckType(int&nbsp;CheckType)</pre>
<div class="block">Type of consistency check</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CheckType</code> - Type of consistency check</dd></dl>
</li>
</ul>
<a name="getConsistencyCheckDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistencyCheckDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsistencyCheckDescription()</pre>
<div class="block">Get the description of the consistency check</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ConsistencyCheckDescription Get the description of the consistency check</dd></dl>
</li>
</ul>
<a name="setConsistencyCheckDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsistencyCheckDescription</h4>
<pre>public&nbsp;void&nbsp;setConsistencyCheckDescription(java.lang.String&nbsp;ConsistencyCheckDescription)</pre>
<div class="block">Get the description of the consistency check</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ConsistencyCheckDescription</code> - Get the description of the consistency check</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">The length of time (in seconds) the check took</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Duration The length of time (in seconds) the check took</dd></dl>
</li>
</ul>
<a name="setDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(long&nbsp;Duration)</pre>
<div class="block">The length of time (in seconds) the check took</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Duration</code> - The length of time (in seconds) the check took</dd></dl>
</li>
</ul>
<a name="getFailureDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFailureDescription()</pre>
<div class="block">Get the description of the failure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FailureDescription Get the description of the failure</dd></dl>
</li>
</ul>
<a name="setFailureDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureDescription</h4>
<pre>public&nbsp;void&nbsp;setFailureDescription(java.lang.String&nbsp;FailureDescription)</pre>
<div class="block">Get the description of the failure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FailureDescription</code> - Get the description of the failure</dd></dl>
</li>
</ul>
<a name="isGetNumInconsistenciesValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetNumInconsistenciesValid</h4>
<pre>public&nbsp;boolean&nbsp;isGetNumInconsistenciesValid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>GetNumInconsistenciesValid</dd></dl>
</li>
</ul>
<a name="setGetNumInconsistenciesValid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetNumInconsistenciesValid</h4>
<pre>public&nbsp;void&nbsp;setGetNumInconsistenciesValid(boolean&nbsp;GetNumInconsistenciesValid)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>GetNumInconsistenciesValid</code> - </dd></dl>
</li>
</ul>
<a name="isGetSqlStringValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetSqlStringValid</h4>
<pre>public&nbsp;boolean&nbsp;isGetSqlStringValid()</pre>
<div class="block">Is the getSqlString() method valid for the associated consistency
 check type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GetSqlStringValid Is the getSqlString() method valid for the associated consistency
 check type.</dd></dl>
</li>
</ul>
<a name="setGetSqlStringValid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetSqlStringValid</h4>
<pre>public&nbsp;void&nbsp;setGetSqlStringValid(boolean&nbsp;GetSqlStringValid)</pre>
<div class="block">Is the getSqlString() method valid for the associated consistency
 check type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>GetSqlStringValid</code> - Is the getSqlString() method valid for the associated consistency
 check type.</dd></dl>
</li>
</ul>
<a name="getNumInconsistencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInconsistencies</h4>
<pre>public&nbsp;int&nbsp;getNumInconsistencies()</pre>
<div class="block">Get the number of inconsistencies found for the check.
 <p/>
 This method is only valid for the following types of checks (NO_MATCH_ROWS).
 Call isGetNumInconsistenciesValid() first.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NumInconsistencies Get the number of inconsistencies found for the check.
 <p/>
 This method is only valid for the following types of checks (NO_MATCH_ROWS).
 Call isGetNumInconsistenciesValid() first.</dd></dl>
</li>
</ul>
<a name="setNumInconsistencies(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumInconsistencies</h4>
<pre>public&nbsp;void&nbsp;setNumInconsistencies(int&nbsp;NumInconsistencies)</pre>
<div class="block">Get the number of inconsistencies found for the check.
 <p/>
 This method is only valid for the following types of checks (NO_MATCH_ROWS).
 Call isGetNumInconsistenciesValid() first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>NumInconsistencies</code> - Get the number of inconsistencies found for the check.
 <p/>
 This method is only valid for the following types of checks (NO_MATCH_ROWS).
 Call isGetNumInconsistenciesValid() first.</dd></dl>
</li>
</ul>
<a name="getQueryToIdentifyRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryToIdentifyRows</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryToIdentifyRows()</pre>
<div class="block">Get the sql query to identify individual rows that failed the consistency
 check.
 <p/>
 This method is only valid for the following types of checks (NO_MATCH_ROWS).
 Call isGetSqlStringValid() first.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>QueryToIdentifyRows Get the sql query to identify individual rows that failed the consistency
 check.
 <p/>
 This method is only valid for the following types of checks (NO_MATCH_ROWS).
 Call isGetSqlStringValid() first.</dd></dl>
</li>
</ul>
<a name="setQueryToIdentifyRows(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryToIdentifyRows</h4>
<pre>public&nbsp;void&nbsp;setQueryToIdentifyRows(java.lang.String&nbsp;QueryToIdentifyRows)</pre>
<div class="block">Get the sql query to identify individual rows that failed the consistency
 check.
 <p/>
 This method is only valid for the following types of checks (NO_MATCH_ROWS).
 Call isGetSqlStringValid() first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>QueryToIdentifyRows</code> - Get the sql query to identify individual rows that failed the consistency
 check.
 <p/>
 This method is only valid for the following types of checks (NO_MATCH_ROWS).
 Call isGetSqlStringValid() first.</dd></dl>
</li>
</ul>
<a name="getSqlString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSqlString()</pre>
<div class="block">Get the sql query that was executed for the consistency check.
 <p/>
 This method is only valid for the following types of checks (NO_MATCH_ROWS).
 Call isGetSqlStringValid() first.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SqlString Get the sql query that was executed for the consistency check.
 <p/>
 This method is only valid for the following types of checks (NO_MATCH_ROWS).
 Call isGetSqlStringValid() first.</dd></dl>
</li>
</ul>
<a name="setSqlString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlString</h4>
<pre>public&nbsp;void&nbsp;setSqlString(java.lang.String&nbsp;SqlString)</pre>
<div class="block">Get the sql query that was executed for the consistency check.
 <p/>
 This method is only valid for the following types of checks (NO_MATCH_ROWS).
 Call isGetSqlStringValid() first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SqlString</code> - Get the sql query that was executed for the consistency check.
 <p/>
 This method is only valid for the following types of checks (NO_MATCH_ROWS).
 Call isGetSqlStringValid() first.</dd></dl>
</li>
</ul>
<a name="isSucceeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSucceeded</h4>
<pre>public&nbsp;boolean&nbsp;isSucceeded()</pre>
<div class="block">Whether or not check succeeded</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Succeeded Whether or not check succeeded</dd></dl>
</li>
</ul>
<a name="setSucceeded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSucceeded</h4>
<pre>public&nbsp;void&nbsp;setSucceeded(boolean&nbsp;Succeeded)</pre>
<div class="block">Whether or not check succeeded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Succeeded</code> - Whether or not check succeeded</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/DateCriterionChoice.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/DeleteUpdateOp.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/DBConsistencyCheckResult.html" target="_top">Frames</a></li>
<li><a href="DBConsistencyCheckResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
