<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:42 PDT 2013 -->
<title>Document (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Document (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/DeleteUpdateOp.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class Document" class="title">Class Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.Document</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Document</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">Internal representation of a physical or electronic document.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.Document">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#Document()">Document</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#Document(java.lang.String, java.lang.Integer, java.lang.Boolean, java.util.Calendar, java.util.Calendar, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, com.guidewire.ab.webservices.enumeration.LanguageType, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.DocumentSection, com.guidewire.ab.webservices.enumeration.DocumentSecurityType, com.guidewire.ab.webservices.enumeration.DocumentStatusType, com.guidewire.ab.webservices.enumeration.DocumentType)">Document</a></strong>(java.lang.String&nbsp;Author,
        java.lang.Integer&nbsp;BeanVersion,
        java.lang.Boolean&nbsp;DMS,
        java.util.Calendar&nbsp;DateCreated,
        java.util.Calendar&nbsp;DateModified,
        java.lang.String&nbsp;Description,
        java.lang.String&nbsp;DocUID,
        java.lang.String&nbsp;DocumentIdentifier,
        java.lang.Boolean&nbsp;Inbound,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a>&nbsp;Language,
        java.lang.String&nbsp;MimeType,
        java.lang.String&nbsp;Name,
        java.lang.Boolean&nbsp;Obsolete,
        java.lang.String&nbsp;PendingDocUID,
        java.lang.String&nbsp;Recipient,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSection.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentSection</a>&nbsp;Section,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentSecurityType</a>&nbsp;SecurityType,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentStatusType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentStatusType</a>&nbsp;Status,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentType</a>&nbsp;Type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getAuthor()">getAuthor</a></strong>()</code>
<div class="block">Name of the person who created the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getBeanVersion()">getBeanVersion</a></strong>()</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getDateCreated()">getDateCreated</a></strong>()</code>
<div class="block">Date and time the document was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getDateModified()">getDateModified</a></strong>()</code>
<div class="block">Date and time the document was last modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Description of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getDMS()">getDMS</a></strong>()</code>
<div class="block">Whether this document has content stored in a Document Management
 System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getDocUID()">getDocUID</a></strong>()</code>
<div class="block">The Unique Identifier (UID) for this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getDocumentIdentifier()">getDocumentIdentifier</a></strong>()</code>
<div class="block">Short human-readable identifier for the document, often used as
 an extra storage location for form codes, when name and documenttype
 are inadequate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getInbound()">getInbound</a></strong>()</code>
<div class="block">Whether the document is an inbound, outbound, or stationary (null)
 document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">The language in which this document is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">The MIME type of this document; for example, application/msword
 for a Microsoft Word document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getName()">getName</a></strong>()</code>
<div class="block">Human-readable name of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getObsolete()">getObsolete</a></strong>()</code>
<div class="block">If true, the information in the document can no longer be relied
 upon to be up-to-date and relevant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getPendingDocUID()">getPendingDocUID</a></strong>()</code>
<div class="block">The document is pending, and it's pending storage has Unique Identifier
 (UID).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getRecipient()">getRecipient</a></strong>()</code>
<div class="block">Name of the intended recipient of the document (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSection.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentSection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getSection()">getSection</a></strong>()</code>
<div class="block">The section to which this document belongs, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentSecurityType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getSecurityType()">getSecurityType</a></strong>()</code>
<div class="block">Type of document used for access-restriction purposes, in conjunction
 with the information in security-config.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentStatusType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentStatusType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">The current status of the document, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getType()">getType</a></strong>()</code>
<div class="block">The specific type of the document, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setAuthor(java.lang.String)">setAuthor</a></strong>(java.lang.String&nbsp;Author)</code>
<div class="block">Name of the person who created the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a></strong>(java.lang.Integer&nbsp;BeanVersion)</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setDateCreated(java.util.Calendar)">setDateCreated</a></strong>(java.util.Calendar&nbsp;DateCreated)</code>
<div class="block">Date and time the document was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setDateModified(java.util.Calendar)">setDateModified</a></strong>(java.util.Calendar&nbsp;DateModified)</code>
<div class="block">Date and time the document was last modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;Description)</code>
<div class="block">Description of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setDMS(java.lang.Boolean)">setDMS</a></strong>(java.lang.Boolean&nbsp;DMS)</code>
<div class="block">Whether this document has content stored in a Document Management
 System.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setDocUID(java.lang.String)">setDocUID</a></strong>(java.lang.String&nbsp;DocUID)</code>
<div class="block">The Unique Identifier (UID) for this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setDocumentIdentifier(java.lang.String)">setDocumentIdentifier</a></strong>(java.lang.String&nbsp;DocumentIdentifier)</code>
<div class="block">Short human-readable identifier for the document, often used as
 an extra storage location for form codes, when name and documenttype
 are inadequate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setInbound(java.lang.Boolean)">setInbound</a></strong>(java.lang.Boolean&nbsp;Inbound)</code>
<div class="block">Whether the document is an inbound, outbound, or stationary (null)
 document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setLanguage(com.guidewire.ab.webservices.enumeration.LanguageType)">setLanguage</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a>&nbsp;Language)</code>
<div class="block">The language in which this document is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setMimeType(java.lang.String)">setMimeType</a></strong>(java.lang.String&nbsp;MimeType)</code>
<div class="block">The MIME type of this document; for example, application/msword
 for a Microsoft Word document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;Name)</code>
<div class="block">Human-readable name of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setObsolete(java.lang.Boolean)">setObsolete</a></strong>(java.lang.Boolean&nbsp;Obsolete)</code>
<div class="block">If true, the information in the document can no longer be relied
 upon to be up-to-date and relevant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setPendingDocUID(java.lang.String)">setPendingDocUID</a></strong>(java.lang.String&nbsp;PendingDocUID)</code>
<div class="block">The document is pending, and it's pending storage has Unique Identifier
 (UID).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setRecipient(java.lang.String)">setRecipient</a></strong>(java.lang.String&nbsp;Recipient)</code>
<div class="block">Name of the intended recipient of the document (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setSection(com.guidewire.ab.webservices.enumeration.DocumentSection)">setSection</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSection.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentSection</a>&nbsp;Section)</code>
<div class="block">The section to which this document belongs, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setSecurityType(com.guidewire.ab.webservices.enumeration.DocumentSecurityType)">setSecurityType</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentSecurityType</a>&nbsp;SecurityType)</code>
<div class="block">Type of document used for access-restriction purposes, in conjunction
 with the information in security-config.xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setStatus(com.guidewire.ab.webservices.enumeration.DocumentStatusType)">setStatus</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentStatusType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentStatusType</a>&nbsp;Status)</code>
<div class="block">The current status of the document, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html#setType(com.guidewire.ab.webservices.enumeration.DocumentType)">setType</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentType</a>&nbsp;Type)</code>
<div class="block">The specific type of the document, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Document()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document()</pre>
</li>
</ul>
<a name="Document(java.lang.String, java.lang.Integer, java.lang.Boolean, java.util.Calendar, java.util.Calendar, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, com.guidewire.ab.webservices.enumeration.LanguageType, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.DocumentSection, com.guidewire.ab.webservices.enumeration.DocumentSecurityType, com.guidewire.ab.webservices.enumeration.DocumentStatusType, com.guidewire.ab.webservices.enumeration.DocumentType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(java.lang.String&nbsp;Author,
        java.lang.Integer&nbsp;BeanVersion,
        java.lang.Boolean&nbsp;DMS,
        java.util.Calendar&nbsp;DateCreated,
        java.util.Calendar&nbsp;DateModified,
        java.lang.String&nbsp;Description,
        java.lang.String&nbsp;DocUID,
        java.lang.String&nbsp;DocumentIdentifier,
        java.lang.Boolean&nbsp;Inbound,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a>&nbsp;Language,
        java.lang.String&nbsp;MimeType,
        java.lang.String&nbsp;Name,
        java.lang.Boolean&nbsp;Obsolete,
        java.lang.String&nbsp;PendingDocUID,
        java.lang.String&nbsp;Recipient,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSection.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentSection</a>&nbsp;Section,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentSecurityType</a>&nbsp;SecurityType,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentStatusType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentStatusType</a>&nbsp;Status,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentType</a>&nbsp;Type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Name of the person who created the document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Author Name of the person who created the document.</dd></dl>
</li>
</ul>
<a name="setAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;Author)</pre>
<div class="block">Name of the person who created the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Author</code> - Name of the person who created the document.</dd></dl>
</li>
</ul>
<a name="getBeanVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeanVersion Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="setBeanVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanVersion</h4>
<pre>public&nbsp;void&nbsp;setBeanVersion(java.lang.Integer&nbsp;BeanVersion)</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeanVersion</code> - Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="getDMS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDMS</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDMS()</pre>
<div class="block">Whether this document has content stored in a Document Management
 System.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DMS Whether this document has content stored in a Document Management
 System.</dd></dl>
</li>
</ul>
<a name="setDMS(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDMS</h4>
<pre>public&nbsp;void&nbsp;setDMS(java.lang.Boolean&nbsp;DMS)</pre>
<div class="block">Whether this document has content stored in a Document Management
 System.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DMS</code> - Whether this document has content stored in a Document Management
 System.</dd></dl>
</li>
</ul>
<a name="getDateCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDateCreated()</pre>
<div class="block">Date and time the document was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DateCreated Date and time the document was created.</dd></dl>
</li>
</ul>
<a name="setDateCreated(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCreated</h4>
<pre>public&nbsp;void&nbsp;setDateCreated(java.util.Calendar&nbsp;DateCreated)</pre>
<div class="block">Date and time the document was created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DateCreated</code> - Date and time the document was created.</dd></dl>
</li>
</ul>
<a name="getDateModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateModified</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDateModified()</pre>
<div class="block">Date and time the document was last modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DateModified Date and time the document was last modified.</dd></dl>
</li>
</ul>
<a name="setDateModified(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateModified</h4>
<pre>public&nbsp;void&nbsp;setDateModified(java.util.Calendar&nbsp;DateModified)</pre>
<div class="block">Date and time the document was last modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DateModified</code> - Date and time the document was last modified.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Description of the document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Description Description of the document.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;Description)</pre>
<div class="block">Description of the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Description</code> - Description of the document.</dd></dl>
</li>
</ul>
<a name="getDocUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocUID()</pre>
<div class="block">The Unique Identifier (UID) for this document.     The format of
 this UID is specific to the deployed Document Management System (DMS),
 and is passed to the configured IDocumentContentSource implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DocUID The Unique Identifier (UID) for this document.     The format of
 this UID is specific to the deployed Document Management System (DMS),
 and is passed to the configured IDocumentContentSource implementation.</dd></dl>
</li>
</ul>
<a name="setDocUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocUID</h4>
<pre>public&nbsp;void&nbsp;setDocUID(java.lang.String&nbsp;DocUID)</pre>
<div class="block">The Unique Identifier (UID) for this document.     The format of
 this UID is specific to the deployed Document Management System (DMS),
 and is passed to the configured IDocumentContentSource implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DocUID</code> - The Unique Identifier (UID) for this document.     The format of
 this UID is specific to the deployed Document Management System (DMS),
 and is passed to the configured IDocumentContentSource implementation.</dd></dl>
</li>
</ul>
<a name="getDocumentIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentIdentifier()</pre>
<div class="block">Short human-readable identifier for the document, often used as
 an extra storage location for form codes, when name and documenttype
 are inadequate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DocumentIdentifier Short human-readable identifier for the document, often used as
 an extra storage location for form codes, when name and documenttype
 are inadequate.</dd></dl>
</li>
</ul>
<a name="setDocumentIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentIdentifier</h4>
<pre>public&nbsp;void&nbsp;setDocumentIdentifier(java.lang.String&nbsp;DocumentIdentifier)</pre>
<div class="block">Short human-readable identifier for the document, often used as
 an extra storage location for form codes, when name and documenttype
 are inadequate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DocumentIdentifier</code> - Short human-readable identifier for the document, often used as
 an extra storage location for form codes, when name and documenttype
 are inadequate.</dd></dl>
</li>
</ul>
<a name="getInbound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInbound</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getInbound()</pre>
<div class="block">Whether the document is an inbound, outbound, or stationary (null)
 document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Inbound Whether the document is an inbound, outbound, or stationary (null)
 document</dd></dl>
</li>
</ul>
<a name="setInbound(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInbound</h4>
<pre>public&nbsp;void&nbsp;setInbound(java.lang.Boolean&nbsp;Inbound)</pre>
<div class="block">Whether the document is an inbound, outbound, or stationary (null)
 document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Inbound</code> - Whether the document is an inbound, outbound, or stationary (null)
 document</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a>&nbsp;getLanguage()</pre>
<div class="block">The language in which this document is created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Language The language in which this document is created.</dd></dl>
</li>
</ul>
<a name="setLanguage(com.guidewire.ab.webservices.enumeration.LanguageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a>&nbsp;Language)</pre>
<div class="block">The language in which this document is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Language</code> - The language in which this document is created.</dd></dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block">The MIME type of this document; for example, application/msword
 for a Microsoft Word document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MimeType The MIME type of this document; for example, application/msword
 for a Microsoft Word document.</dd></dl>
</li>
</ul>
<a name="setMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(java.lang.String&nbsp;MimeType)</pre>
<div class="block">The MIME type of this document; for example, application/msword
 for a Microsoft Word document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>MimeType</code> - The MIME type of this document; for example, application/msword
 for a Microsoft Word document.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Human-readable name of the document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name Human-readable name of the document.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;Name)</pre>
<div class="block">Human-readable name of the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Human-readable name of the document.</dd></dl>
</li>
</ul>
<a name="getObsolete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObsolete</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getObsolete()</pre>
<div class="block">If true, the information in the document can no longer be relied
 upon to be up-to-date and relevant. This is often used instead of
 deletion to preserve history.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Obsolete If true, the information in the document can no longer be relied
 upon to be up-to-date and relevant. This is often used instead of
 deletion to preserve history.</dd></dl>
</li>
</ul>
<a name="setObsolete(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObsolete</h4>
<pre>public&nbsp;void&nbsp;setObsolete(java.lang.Boolean&nbsp;Obsolete)</pre>
<div class="block">If true, the information in the document can no longer be relied
 upon to be up-to-date and relevant. This is often used instead of
 deletion to preserve history.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Obsolete</code> - If true, the information in the document can no longer be relied
 upon to be up-to-date and relevant. This is often used instead of
 deletion to preserve history.</dd></dl>
</li>
</ul>
<a name="getPendingDocUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingDocUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPendingDocUID()</pre>
<div class="block">The document is pending, and it's pending storage has Unique Identifier
 (UID).     The format of this UID is specific to the IDCS implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PendingDocUID The document is pending, and it's pending storage has Unique Identifier
 (UID).     The format of this UID is specific to the IDCS implementation.</dd></dl>
</li>
</ul>
<a name="setPendingDocUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPendingDocUID</h4>
<pre>public&nbsp;void&nbsp;setPendingDocUID(java.lang.String&nbsp;PendingDocUID)</pre>
<div class="block">The document is pending, and it's pending storage has Unique Identifier
 (UID).     The format of this UID is specific to the IDCS implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PendingDocUID</code> - The document is pending, and it's pending storage has Unique Identifier
 (UID).     The format of this UID is specific to the IDCS implementation.</dd></dl>
</li>
</ul>
<a name="getRecipient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipient()</pre>
<div class="block">Name of the intended recipient of the document (if any).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Recipient Name of the intended recipient of the document (if any).</dd></dl>
</li>
</ul>
<a name="setRecipient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipient</h4>
<pre>public&nbsp;void&nbsp;setRecipient(java.lang.String&nbsp;Recipient)</pre>
<div class="block">Name of the intended recipient of the document (if any).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Recipient</code> - Name of the intended recipient of the document (if any).</dd></dl>
</li>
</ul>
<a name="getSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSection</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSection.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentSection</a>&nbsp;getSection()</pre>
<div class="block">The section to which this document belongs, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Section The section to which this document belongs, if any.</dd></dl>
</li>
</ul>
<a name="setSection(com.guidewire.ab.webservices.enumeration.DocumentSection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSection</h4>
<pre>public&nbsp;void&nbsp;setSection(<a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSection.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentSection</a>&nbsp;Section)</pre>
<div class="block">The section to which this document belongs, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Section</code> - The section to which this document belongs, if any.</dd></dl>
</li>
</ul>
<a name="getSecurityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityType</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentSecurityType</a>&nbsp;getSecurityType()</pre>
<div class="block">Type of document used for access-restriction purposes, in conjunction
 with the information in security-config.xml.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SecurityType Type of document used for access-restriction purposes, in conjunction
 with the information in security-config.xml.</dd></dl>
</li>
</ul>
<a name="setSecurityType(com.guidewire.ab.webservices.enumeration.DocumentSecurityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityType</h4>
<pre>public&nbsp;void&nbsp;setSecurityType(<a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentSecurityType</a>&nbsp;SecurityType)</pre>
<div class="block">Type of document used for access-restriction purposes, in conjunction
 with the information in security-config.xml.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SecurityType</code> - Type of document used for access-restriction purposes, in conjunction
 with the information in security-config.xml.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentStatusType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentStatusType</a>&nbsp;getStatus()</pre>
<div class="block">The current status of the document, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Status The current status of the document, if any.</dd></dl>
</li>
</ul>
<a name="setStatus(com.guidewire.ab.webservices.enumeration.DocumentStatusType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentStatusType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentStatusType</a>&nbsp;Status)</pre>
<div class="block">The current status of the document, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Status</code> - The current status of the document, if any.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentType</a>&nbsp;getType()</pre>
<div class="block">The specific type of the document, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type The specific type of the document, if any.</dd></dl>
</li>
</ul>
<a name="setType(com.guidewire.ab.webservices.enumeration.DocumentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/guidewire/ab/webservices/enumeration/DocumentType.html" title="class in com.guidewire.ab.webservices.enumeration">DocumentType</a>&nbsp;Type)</pre>
<div class="block">The specific type of the document, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Type</code> - The specific type of the document, if any.</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/DeleteUpdateOp.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
