<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:42 PDT 2013 -->
<title>EFTData (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EFTData (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/EFTData.html" target="_top">Frames</a></li>
<li><a href="EFTData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class EFTData" class="title">Class EFTData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.EFTData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EFTData</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">Electronic funds transfer or EFT refers to the computer-based systems
 used to perform financial transactions electronically.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.EFTData">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#EFTData()">EFTData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#EFTData(java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.BankAccountType, java.lang.String, java.lang.String, java.lang.Integer, com.guidewire.ab.webservices.entity.ABContact, java.lang.Boolean, java.lang.String)">EFTData</a></strong>(java.lang.String&nbsp;AccountName,
       java.lang.String&nbsp;BankAccountNumber,
       <a href="../../../../../com/guidewire/ab/webservices/enumeration/BankAccountType.html" title="class in com.guidewire.ab.webservices.enumeration">BankAccountType</a>&nbsp;BankAccountType,
       java.lang.String&nbsp;BankName,
       java.lang.String&nbsp;BankRoutingNumber,
       java.lang.Integer&nbsp;BeanVersion,
       <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;Contact,
       java.lang.Boolean&nbsp;IsPrimary,
       java.lang.String&nbsp;LinkID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#getAccountName()">getAccountName</a></strong>()</code>
<div class="block">The name on the account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#getBankAccountNumber()">getBankAccountNumber</a></strong>()</code>
<div class="block">The bank account number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/BankAccountType.html" title="class in com.guidewire.ab.webservices.enumeration">BankAccountType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#getBankAccountType()">getBankAccountType</a></strong>()</code>
<div class="block">The type of bank accout e.g. checking, savings etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#getBankName()">getBankName</a></strong>()</code>
<div class="block">The name of the bank</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#getBankRoutingNumber()">getBankRoutingNumber</a></strong>()</code>
<div class="block">The routing number is a nine digit bank code used in the United
 States</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#getBeanVersion()">getBeanVersion</a></strong>()</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#getContact()">getContact</a></strong>()</code>
<div class="block">Contact this EFT record relates to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#getIsPrimary()">getIsPrimary</a></strong>()</code>
<div class="block">Indicates if this is the primary EFT record for the contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#getLinkID()">getLinkID</a></strong>()</code>
<div class="block">Represents the ID used by client applications to link with the
 Address Book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#setAccountName(java.lang.String)">setAccountName</a></strong>(java.lang.String&nbsp;AccountName)</code>
<div class="block">The name on the account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#setBankAccountNumber(java.lang.String)">setBankAccountNumber</a></strong>(java.lang.String&nbsp;BankAccountNumber)</code>
<div class="block">The bank account number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#setBankAccountType(com.guidewire.ab.webservices.enumeration.BankAccountType)">setBankAccountType</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/BankAccountType.html" title="class in com.guidewire.ab.webservices.enumeration">BankAccountType</a>&nbsp;BankAccountType)</code>
<div class="block">The type of bank accout e.g. checking, savings etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#setBankName(java.lang.String)">setBankName</a></strong>(java.lang.String&nbsp;BankName)</code>
<div class="block">The name of the bank</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#setBankRoutingNumber(java.lang.String)">setBankRoutingNumber</a></strong>(java.lang.String&nbsp;BankRoutingNumber)</code>
<div class="block">The routing number is a nine digit bank code used in the United
 States</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a></strong>(java.lang.Integer&nbsp;BeanVersion)</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#setContact(com.guidewire.ab.webservices.entity.ABContact)">setContact</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;Contact)</code>
<div class="block">Contact this EFT record relates to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#setIsPrimary(java.lang.Boolean)">setIsPrimary</a></strong>(java.lang.Boolean&nbsp;IsPrimary)</code>
<div class="block">Indicates if this is the primary EFT record for the contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html#setLinkID(java.lang.String)">setLinkID</a></strong>(java.lang.String&nbsp;LinkID)</code>
<div class="block">Represents the ID used by client applications to link with the
 Address Book.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EFTData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFTData</h4>
<pre>public&nbsp;EFTData()</pre>
</li>
</ul>
<a name="EFTData(java.lang.String, java.lang.String, com.guidewire.ab.webservices.enumeration.BankAccountType, java.lang.String, java.lang.String, java.lang.Integer, com.guidewire.ab.webservices.entity.ABContact, java.lang.Boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EFTData</h4>
<pre>public&nbsp;EFTData(java.lang.String&nbsp;AccountName,
       java.lang.String&nbsp;BankAccountNumber,
       <a href="../../../../../com/guidewire/ab/webservices/enumeration/BankAccountType.html" title="class in com.guidewire.ab.webservices.enumeration">BankAccountType</a>&nbsp;BankAccountType,
       java.lang.String&nbsp;BankName,
       java.lang.String&nbsp;BankRoutingNumber,
       java.lang.Integer&nbsp;BeanVersion,
       <a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;Contact,
       java.lang.Boolean&nbsp;IsPrimary,
       java.lang.String&nbsp;LinkID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountName()</pre>
<div class="block">The name on the account</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AccountName The name on the account</dd></dl>
</li>
</ul>
<a name="setAccountName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountName</h4>
<pre>public&nbsp;void&nbsp;setAccountName(java.lang.String&nbsp;AccountName)</pre>
<div class="block">The name on the account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AccountName</code> - The name on the account</dd></dl>
</li>
</ul>
<a name="getBankAccountNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccountNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankAccountNumber()</pre>
<div class="block">The bank account number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BankAccountNumber The bank account number</dd></dl>
</li>
</ul>
<a name="setBankAccountNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankAccountNumber</h4>
<pre>public&nbsp;void&nbsp;setBankAccountNumber(java.lang.String&nbsp;BankAccountNumber)</pre>
<div class="block">The bank account number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BankAccountNumber</code> - The bank account number</dd></dl>
</li>
</ul>
<a name="getBankAccountType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccountType</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/BankAccountType.html" title="class in com.guidewire.ab.webservices.enumeration">BankAccountType</a>&nbsp;getBankAccountType()</pre>
<div class="block">The type of bank accout e.g. checking, savings etc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BankAccountType The type of bank accout e.g. checking, savings etc</dd></dl>
</li>
</ul>
<a name="setBankAccountType(com.guidewire.ab.webservices.enumeration.BankAccountType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankAccountType</h4>
<pre>public&nbsp;void&nbsp;setBankAccountType(<a href="../../../../../com/guidewire/ab/webservices/enumeration/BankAccountType.html" title="class in com.guidewire.ab.webservices.enumeration">BankAccountType</a>&nbsp;BankAccountType)</pre>
<div class="block">The type of bank accout e.g. checking, savings etc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BankAccountType</code> - The type of bank accout e.g. checking, savings etc</dd></dl>
</li>
</ul>
<a name="getBankName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankName()</pre>
<div class="block">The name of the bank</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BankName The name of the bank</dd></dl>
</li>
</ul>
<a name="setBankName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankName</h4>
<pre>public&nbsp;void&nbsp;setBankName(java.lang.String&nbsp;BankName)</pre>
<div class="block">The name of the bank</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BankName</code> - The name of the bank</dd></dl>
</li>
</ul>
<a name="getBankRoutingNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankRoutingNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankRoutingNumber()</pre>
<div class="block">The routing number is a nine digit bank code used in the United
 States</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BankRoutingNumber The routing number is a nine digit bank code used in the United
 States</dd></dl>
</li>
</ul>
<a name="setBankRoutingNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankRoutingNumber</h4>
<pre>public&nbsp;void&nbsp;setBankRoutingNumber(java.lang.String&nbsp;BankRoutingNumber)</pre>
<div class="block">The routing number is a nine digit bank code used in the United
 States</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BankRoutingNumber</code> - The routing number is a nine digit bank code used in the United
 States</dd></dl>
</li>
</ul>
<a name="getBeanVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeanVersion Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="setBeanVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanVersion</h4>
<pre>public&nbsp;void&nbsp;setBeanVersion(java.lang.Integer&nbsp;BeanVersion)</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeanVersion</code> - Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="getContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;getContact()</pre>
<div class="block">Contact this EFT record relates to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Contact Contact this EFT record relates to</dd></dl>
</li>
</ul>
<a name="setContact(com.guidewire.ab.webservices.entity.ABContact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact</h4>
<pre>public&nbsp;void&nbsp;setContact(<a href="../../../../../com/guidewire/ab/webservices/entity/ABContact.html" title="class in com.guidewire.ab.webservices.entity">ABContact</a>&nbsp;Contact)</pre>
<div class="block">Contact this EFT record relates to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Contact</code> - Contact this EFT record relates to</dd></dl>
</li>
</ul>
<a name="getIsPrimary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPrimary</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsPrimary()</pre>
<div class="block">Indicates if this is the primary EFT record for the contact</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IsPrimary Indicates if this is the primary EFT record for the contact</dd></dl>
</li>
</ul>
<a name="setIsPrimary(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPrimary</h4>
<pre>public&nbsp;void&nbsp;setIsPrimary(java.lang.Boolean&nbsp;IsPrimary)</pre>
<div class="block">Indicates if this is the primary EFT record for the contact</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>IsPrimary</code> - Indicates if this is the primary EFT record for the contact</dd></dl>
</li>
</ul>
<a name="getLinkID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkID()</pre>
<div class="block">Represents the ID used by client applications to link with the
 Address Book.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkID Represents the ID used by client applications to link with the
 Address Book.</dd></dl>
</li>
</ul>
<a name="setLinkID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkID</h4>
<pre>public&nbsp;void&nbsp;setLinkID(java.lang.String&nbsp;LinkID)</pre>
<div class="block">Represents the ID used by client applications to link with the
 Address Book.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LinkID</code> - Represents the ID used by client applications to link with the
 Address Book.</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/Document.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/EFTData.html" target="_top">Frames</a></li>
<li><a href="EFTData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
