<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:42 PDT 2013 -->
<title>EntityValidation (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityValidation (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ExtContactSrchResult.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/EntityValidation.html" target="_top">Frames</a></li>
<li><a href="EntityValidation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class EntityValidation" class="title">Class EntityValidation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.EntityValidation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EntityValidation</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">Validation on a specific entity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.EntityValidation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#EntityValidation()">EntityValidation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#EntityValidation(java.lang.Integer, java.lang.Long, java.lang.String, com.guidewire.ab.webservices.entity.FieldValidation[], com.guidewire.ab.webservices.entity.GeneralValidation[], com.guidewire.ab.webservices.entity.ValidationResult)">EntityValidation</a></strong>(java.lang.Integer&nbsp;BeanVersion,
                java.lang.Long&nbsp;EntityId,
                java.lang.String&nbsp;EntityType,
                <a href="../../../../../com/guidewire/ab/webservices/entity/FieldValidation.html" title="class in com.guidewire.ab.webservices.entity">FieldValidation</a>[]&nbsp;FieldValidations,
                <a href="../../../../../com/guidewire/ab/webservices/entity/GeneralValidation.html" title="class in com.guidewire.ab.webservices.entity">GeneralValidation</a>[]&nbsp;GeneralValidations,
                <a href="../../../../../com/guidewire/ab/webservices/entity/ValidationResult.html" title="class in com.guidewire.ab.webservices.entity">ValidationResult</a>&nbsp;OwningValidationResult)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#getBeanVersion()">getBeanVersion</a></strong>()</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#getEntityId()">getEntityId</a></strong>()</code>
<div class="block">ID of the entity NOTE: when inserting a EntityValidation this field
 must be non-null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#getEntityType()">getEntityType</a></strong>()</code>
<div class="block">What kind of entity NOTE: when inserting a EntityValidation this
 field must be non-null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/FieldValidation.html" title="class in com.guidewire.ab.webservices.entity">FieldValidation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#getFieldValidations()">getFieldValidations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/GeneralValidation.html" title="class in com.guidewire.ab.webservices.entity">GeneralValidation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#getGeneralValidations()">getGeneralValidations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/ValidationResult.html" title="class in com.guidewire.ab.webservices.entity">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#getOwningValidationResult()">getOwningValidationResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a></strong>(java.lang.Integer&nbsp;BeanVersion)</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#setEntityId(java.lang.Long)">setEntityId</a></strong>(java.lang.Long&nbsp;EntityId)</code>
<div class="block">ID of the entity NOTE: when inserting a EntityValidation this field
 must be non-null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#setEntityType(java.lang.String)">setEntityType</a></strong>(java.lang.String&nbsp;EntityType)</code>
<div class="block">What kind of entity NOTE: when inserting a EntityValidation this
 field must be non-null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#setFieldValidations(com.guidewire.ab.webservices.entity.FieldValidation[])">setFieldValidations</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/FieldValidation.html" title="class in com.guidewire.ab.webservices.entity">FieldValidation</a>[]&nbsp;FieldValidations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#setGeneralValidations(com.guidewire.ab.webservices.entity.GeneralValidation[])">setGeneralValidations</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/GeneralValidation.html" title="class in com.guidewire.ab.webservices.entity">GeneralValidation</a>[]&nbsp;GeneralValidations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/EntityValidation.html#setOwningValidationResult(com.guidewire.ab.webservices.entity.ValidationResult)">setOwningValidationResult</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/ValidationResult.html" title="class in com.guidewire.ab.webservices.entity">ValidationResult</a>&nbsp;OwningValidationResult)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityValidation</h4>
<pre>public&nbsp;EntityValidation()</pre>
</li>
</ul>
<a name="EntityValidation(java.lang.Integer, java.lang.Long, java.lang.String, com.guidewire.ab.webservices.entity.FieldValidation[], com.guidewire.ab.webservices.entity.GeneralValidation[], com.guidewire.ab.webservices.entity.ValidationResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityValidation</h4>
<pre>public&nbsp;EntityValidation(java.lang.Integer&nbsp;BeanVersion,
                java.lang.Long&nbsp;EntityId,
                java.lang.String&nbsp;EntityType,
                <a href="../../../../../com/guidewire/ab/webservices/entity/FieldValidation.html" title="class in com.guidewire.ab.webservices.entity">FieldValidation</a>[]&nbsp;FieldValidations,
                <a href="../../../../../com/guidewire/ab/webservices/entity/GeneralValidation.html" title="class in com.guidewire.ab.webservices.entity">GeneralValidation</a>[]&nbsp;GeneralValidations,
                <a href="../../../../../com/guidewire/ab/webservices/entity/ValidationResult.html" title="class in com.guidewire.ab.webservices.entity">ValidationResult</a>&nbsp;OwningValidationResult)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeanVersion Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="setBeanVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanVersion</h4>
<pre>public&nbsp;void&nbsp;setBeanVersion(java.lang.Integer&nbsp;BeanVersion)</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeanVersion</code> - Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="getEntityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getEntityId()</pre>
<div class="block">ID of the entity NOTE: when inserting a EntityValidation this field
 must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EntityId ID of the entity NOTE: when inserting a EntityValidation this field
 must be non-null.</dd></dl>
</li>
</ul>
<a name="setEntityId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityId</h4>
<pre>public&nbsp;void&nbsp;setEntityId(java.lang.Long&nbsp;EntityId)</pre>
<div class="block">ID of the entity NOTE: when inserting a EntityValidation this field
 must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EntityId</code> - ID of the entity NOTE: when inserting a EntityValidation this field
 must be non-null.</dd></dl>
</li>
</ul>
<a name="getEntityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityType()</pre>
<div class="block">What kind of entity NOTE: when inserting a EntityValidation this
 field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EntityType What kind of entity NOTE: when inserting a EntityValidation this
 field must be non-null.</dd></dl>
</li>
</ul>
<a name="setEntityType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityType</h4>
<pre>public&nbsp;void&nbsp;setEntityType(java.lang.String&nbsp;EntityType)</pre>
<div class="block">What kind of entity NOTE: when inserting a EntityValidation this
 field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EntityType</code> - What kind of entity NOTE: when inserting a EntityValidation this
 field must be non-null.</dd></dl>
</li>
</ul>
<a name="getFieldValidations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValidations</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/FieldValidation.html" title="class in com.guidewire.ab.webservices.entity">FieldValidation</a>[]&nbsp;getFieldValidations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>FieldValidations</dd></dl>
</li>
</ul>
<a name="setFieldValidations(com.guidewire.ab.webservices.entity.FieldValidation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValidations</h4>
<pre>public&nbsp;void&nbsp;setFieldValidations(<a href="../../../../../com/guidewire/ab/webservices/entity/FieldValidation.html" title="class in com.guidewire.ab.webservices.entity">FieldValidation</a>[]&nbsp;FieldValidations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FieldValidations</code> - </dd></dl>
</li>
</ul>
<a name="getGeneralValidations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralValidations</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/GeneralValidation.html" title="class in com.guidewire.ab.webservices.entity">GeneralValidation</a>[]&nbsp;getGeneralValidations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>GeneralValidations</dd></dl>
</li>
</ul>
<a name="setGeneralValidations(com.guidewire.ab.webservices.entity.GeneralValidation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralValidations</h4>
<pre>public&nbsp;void&nbsp;setGeneralValidations(<a href="../../../../../com/guidewire/ab/webservices/entity/GeneralValidation.html" title="class in com.guidewire.ab.webservices.entity">GeneralValidation</a>[]&nbsp;GeneralValidations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>GeneralValidations</code> - </dd></dl>
</li>
</ul>
<a name="getOwningValidationResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningValidationResult</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/ValidationResult.html" title="class in com.guidewire.ab.webservices.entity">ValidationResult</a>&nbsp;getOwningValidationResult()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>OwningValidationResult</dd></dl>
</li>
</ul>
<a name="setOwningValidationResult(com.guidewire.ab.webservices.entity.ValidationResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwningValidationResult</h4>
<pre>public&nbsp;void&nbsp;setOwningValidationResult(<a href="../../../../../com/guidewire/ab/webservices/entity/ValidationResult.html" title="class in com.guidewire.ab.webservices.entity">ValidationResult</a>&nbsp;OwningValidationResult)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>OwningValidationResult</code> - </dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/EFTData.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ExtContactSrchResult.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/EntityValidation.html" target="_top">Frames</a></li>
<li><a href="EntityValidation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
