<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:42 PDT 2013 -->
<title>ImportResults (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImportResults (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResultDetail.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResultSummary.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/ImportResults.html" target="_top">Frames</a></li>
<li><a href="ImportResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class ImportResults" class="title">Class ImportResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.ImportResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImportResults</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that contains information about the results of an import
 call.  This data structure
 contains data on which entities were inserted and/or updated, along
 with any errors
 that might have occurred during the import.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.ImportResults">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#ImportResults()">ImportResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#ImportResults(com.guidewire.ab.webservices.entity.ImportResultDetail[], java.lang.String[], boolean, long, com.guidewire.ab.webservices.entity.ImportResultSummary[], long)">ImportResults</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/ImportResultDetail.html" title="class in com.guidewire.ab.webservices.entity">ImportResultDetail</a>[]&nbsp;Details,
             java.lang.String[]&nbsp;ErrorLog,
             boolean&nbsp;Ok,
             long&nbsp;ParseTime,
             <a href="../../../../../com/guidewire/ab/webservices/entity/ImportResultSummary.html" title="class in com.guidewire.ab.webservices.entity">ImportResultSummary</a>[]&nbsp;Summaries,
             long&nbsp;WriteTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResultDetail.html" title="class in com.guidewire.ab.webservices.entity">ImportResultDetail</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#getDetails()">getDetails</a></strong>()</code>
<div class="block">The details of every item that was imported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#getErrorLog()">getErrorLog</a></strong>()</code>
<div class="block">Contains any error messages that occurred during import.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#getParseTime()">getParseTime</a></strong>()</code>
<div class="block">The amount of time spent parsing the XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResultSummary.html" title="class in com.guidewire.ab.webservices.entity">ImportResultSummary</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#getSummaries()">getSummaries</a></strong>()</code>
<div class="block">A summary of items that were imported, by type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#getWriteTime()">getWriteTime</a></strong>()</code>
<div class="block">The amount of time taken to write to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#isOk()">isOk</a></strong>()</code>
<div class="block"><code>true</code> if the import succeeded, <code>false</code> if
 it failed (in which case the
 <code>errorLog</code> field should indicate what the problem is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#setDetails(com.guidewire.ab.webservices.entity.ImportResultDetail[])">setDetails</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/ImportResultDetail.html" title="class in com.guidewire.ab.webservices.entity">ImportResultDetail</a>[]&nbsp;Details)</code>
<div class="block">The details of every item that was imported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#setErrorLog(java.lang.String[])">setErrorLog</a></strong>(java.lang.String[]&nbsp;ErrorLog)</code>
<div class="block">Contains any error messages that occurred during import.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#setOk(boolean)">setOk</a></strong>(boolean&nbsp;Ok)</code>
<div class="block"><code>true</code> if the import succeeded, <code>false</code> if
 it failed (in which case the
 <code>errorLog</code> field should indicate what the problem is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#setParseTime(long)">setParseTime</a></strong>(long&nbsp;ParseTime)</code>
<div class="block">The amount of time spent parsing the XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#setSummaries(com.guidewire.ab.webservices.entity.ImportResultSummary[])">setSummaries</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/ImportResultSummary.html" title="class in com.guidewire.ab.webservices.entity">ImportResultSummary</a>[]&nbsp;Summaries)</code>
<div class="block">A summary of items that were imported, by type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResults.html#setWriteTime(long)">setWriteTime</a></strong>(long&nbsp;WriteTime)</code>
<div class="block">The amount of time taken to write to the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportResults</h4>
<pre>public&nbsp;ImportResults()</pre>
</li>
</ul>
<a name="ImportResults(com.guidewire.ab.webservices.entity.ImportResultDetail[], java.lang.String[], boolean, long, com.guidewire.ab.webservices.entity.ImportResultSummary[], long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportResults</h4>
<pre>public&nbsp;ImportResults(<a href="../../../../../com/guidewire/ab/webservices/entity/ImportResultDetail.html" title="class in com.guidewire.ab.webservices.entity">ImportResultDetail</a>[]&nbsp;Details,
             java.lang.String[]&nbsp;ErrorLog,
             boolean&nbsp;Ok,
             long&nbsp;ParseTime,
             <a href="../../../../../com/guidewire/ab/webservices/entity/ImportResultSummary.html" title="class in com.guidewire.ab.webservices.entity">ImportResultSummary</a>[]&nbsp;Summaries,
             long&nbsp;WriteTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/ImportResultDetail.html" title="class in com.guidewire.ab.webservices.entity">ImportResultDetail</a>[]&nbsp;getDetails()</pre>
<div class="block">The details of every item that was imported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Details The details of every item that was imported.</dd></dl>
</li>
</ul>
<a name="setDetails(com.guidewire.ab.webservices.entity.ImportResultDetail[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetails</h4>
<pre>public&nbsp;void&nbsp;setDetails(<a href="../../../../../com/guidewire/ab/webservices/entity/ImportResultDetail.html" title="class in com.guidewire.ab.webservices.entity">ImportResultDetail</a>[]&nbsp;Details)</pre>
<div class="block">The details of every item that was imported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Details</code> - The details of every item that was imported.</dd></dl>
</li>
</ul>
<a name="getErrorLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorLog</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getErrorLog()</pre>
<div class="block">Contains any error messages that occurred during import.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ErrorLog Contains any error messages that occurred during import.</dd></dl>
</li>
</ul>
<a name="setErrorLog(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorLog</h4>
<pre>public&nbsp;void&nbsp;setErrorLog(java.lang.String[]&nbsp;ErrorLog)</pre>
<div class="block">Contains any error messages that occurred during import.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ErrorLog</code> - Contains any error messages that occurred during import.</dd></dl>
</li>
</ul>
<a name="isOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOk</h4>
<pre>public&nbsp;boolean&nbsp;isOk()</pre>
<div class="block"><code>true</code> if the import succeeded, <code>false</code> if
 it failed (in which case the
 <code>errorLog</code> field should indicate what the problem is.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ok <code>true</code> if the import succeeded, <code>false</code> if
 it failed (in which case the
 <code>errorLog</code> field should indicate what the problem is.</dd></dl>
</li>
</ul>
<a name="setOk(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOk</h4>
<pre>public&nbsp;void&nbsp;setOk(boolean&nbsp;Ok)</pre>
<div class="block"><code>true</code> if the import succeeded, <code>false</code> if
 it failed (in which case the
 <code>errorLog</code> field should indicate what the problem is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Ok</code> - <code>true</code> if the import succeeded, <code>false</code> if
 it failed (in which case the
 <code>errorLog</code> field should indicate what the problem is.</dd></dl>
</li>
</ul>
<a name="getParseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseTime</h4>
<pre>public&nbsp;long&nbsp;getParseTime()</pre>
<div class="block">The amount of time spent parsing the XML.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ParseTime The amount of time spent parsing the XML.</dd></dl>
</li>
</ul>
<a name="setParseTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseTime</h4>
<pre>public&nbsp;void&nbsp;setParseTime(long&nbsp;ParseTime)</pre>
<div class="block">The amount of time spent parsing the XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ParseTime</code> - The amount of time spent parsing the XML.</dd></dl>
</li>
</ul>
<a name="getSummaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaries</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/ImportResultSummary.html" title="class in com.guidewire.ab.webservices.entity">ImportResultSummary</a>[]&nbsp;getSummaries()</pre>
<div class="block">A summary of items that were imported, by type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Summaries A summary of items that were imported, by type.</dd></dl>
</li>
</ul>
<a name="setSummaries(com.guidewire.ab.webservices.entity.ImportResultSummary[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummaries</h4>
<pre>public&nbsp;void&nbsp;setSummaries(<a href="../../../../../com/guidewire/ab/webservices/entity/ImportResultSummary.html" title="class in com.guidewire.ab.webservices.entity">ImportResultSummary</a>[]&nbsp;Summaries)</pre>
<div class="block">A summary of items that were imported, by type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Summaries</code> - A summary of items that were imported, by type.</dd></dl>
</li>
</ul>
<a name="getWriteTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteTime</h4>
<pre>public&nbsp;long&nbsp;getWriteTime()</pre>
<div class="block">The amount of time taken to write to the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WriteTime The amount of time taken to write to the database.</dd></dl>
</li>
</ul>
<a name="setWriteTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTime</h4>
<pre>public&nbsp;void&nbsp;setWriteTime(long&nbsp;WriteTime)</pre>
<div class="block">The amount of time taken to write to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>WriteTime</code> - The amount of time taken to write to the database.</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResultDetail.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ImportResultSummary.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/ImportResults.html" target="_top">Frames</a></li>
<li><a href="ImportResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
