<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:42 PDT 2013 -->
<title>LoadCallback (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadCallback (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LegalVenue.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallbackResult.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/LoadCallback.html" target="_top">Frames</a></li>
<li><a href="LoadCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class LoadCallback" class="title">Class LoadCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.LoadCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoadCallback</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">Timed loader callbacks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.LoadCallback">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#LoadCallback()">LoadCallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#LoadCallback(com.guidewire.ab.webservices.entity.LoadCallbackResult[], java.lang.String, java.util.Calendar, java.lang.Integer, com.guidewire.ab.webservices.enumeration.LoaderCallbackTimeType, com.guidewire.ab.webservices.entity.LoadCommand, com.guidewire.ab.webservices.entity.LoadOperation, java.lang.String, java.util.Calendar)">LoadCallback</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallbackResult.html" title="class in com.guidewire.ab.webservices.entity">LoadCallbackResult</a>[]&nbsp;CallbackResults,
            java.lang.String&nbsp;Description,
            java.util.Calendar&nbsp;EndTime,
            java.lang.Integer&nbsp;ExecutionOrder,
            <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoaderCallbackTimeType.html" title="class in com.guidewire.ab.webservices.enumeration">LoaderCallbackTimeType</a>&nbsp;ExecutionTime,
            <a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a>&nbsp;LoadCommand,
            <a href="../../../../../com/guidewire/ab/webservices/entity/LoadOperation.html" title="class in com.guidewire.ab.webservices.entity">LoadOperation</a>&nbsp;LoadOperation,
            java.lang.String&nbsp;Name,
            java.util.Calendar&nbsp;StartTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallbackResult.html" title="class in com.guidewire.ab.webservices.entity">LoadCallbackResult</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#getCallbackResults()">getCallbackResults</a></strong>()</code>
<div class="block">Timed loader callback results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Description of loader callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">Timestamp when the timing completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#getExecutionOrder()">getExecutionOrder</a></strong>()</code>
<div class="block">Order of execution (1-N).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/LoaderCallbackTimeType.html" title="class in com.guidewire.ab.webservices.enumeration">LoaderCallbackTimeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#getExecutionTime()">getExecutionTime</a></strong>()</code>
<div class="block">Execution time of LoaderCallback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#getLoadCommand()">getLoadCommand</a></strong>()</code>
<div class="block">Parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/LoadOperation.html" title="class in com.guidewire.ab.webservices.entity">LoadOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#getLoadOperation()">getLoadOperation</a></strong>()</code>
<div class="block">Parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#getName()">getName</a></strong>()</code>
<div class="block">Name of loader callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Timestamp when the timing began.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#setCallbackResults(com.guidewire.ab.webservices.entity.LoadCallbackResult[])">setCallbackResults</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallbackResult.html" title="class in com.guidewire.ab.webservices.entity">LoadCallbackResult</a>[]&nbsp;CallbackResults)</code>
<div class="block">Timed loader callback results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;Description)</code>
<div class="block">Description of loader callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#setEndTime(java.util.Calendar)">setEndTime</a></strong>(java.util.Calendar&nbsp;EndTime)</code>
<div class="block">Timestamp when the timing completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#setExecutionOrder(java.lang.Integer)">setExecutionOrder</a></strong>(java.lang.Integer&nbsp;ExecutionOrder)</code>
<div class="block">Order of execution (1-N).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#setExecutionTime(com.guidewire.ab.webservices.enumeration.LoaderCallbackTimeType)">setExecutionTime</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoaderCallbackTimeType.html" title="class in com.guidewire.ab.webservices.enumeration">LoaderCallbackTimeType</a>&nbsp;ExecutionTime)</code>
<div class="block">Execution time of LoaderCallback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#setLoadCommand(com.guidewire.ab.webservices.entity.LoadCommand)">setLoadCommand</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a>&nbsp;LoadCommand)</code>
<div class="block">Parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#setLoadOperation(com.guidewire.ab.webservices.entity.LoadOperation)">setLoadOperation</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadOperation.html" title="class in com.guidewire.ab.webservices.entity">LoadOperation</a>&nbsp;LoadOperation)</code>
<div class="block">Parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;Name)</code>
<div class="block">Name of loader callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallback.html#setStartTime(java.util.Calendar)">setStartTime</a></strong>(java.util.Calendar&nbsp;StartTime)</code>
<div class="block">Timestamp when the timing began.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadCallback</h4>
<pre>public&nbsp;LoadCallback()</pre>
</li>
</ul>
<a name="LoadCallback(com.guidewire.ab.webservices.entity.LoadCallbackResult[], java.lang.String, java.util.Calendar, java.lang.Integer, com.guidewire.ab.webservices.enumeration.LoaderCallbackTimeType, com.guidewire.ab.webservices.entity.LoadCommand, com.guidewire.ab.webservices.entity.LoadOperation, java.lang.String, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadCallback</h4>
<pre>public&nbsp;LoadCallback(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallbackResult.html" title="class in com.guidewire.ab.webservices.entity">LoadCallbackResult</a>[]&nbsp;CallbackResults,
            java.lang.String&nbsp;Description,
            java.util.Calendar&nbsp;EndTime,
            java.lang.Integer&nbsp;ExecutionOrder,
            <a href="../../../../../com/guidewire/ab/webservices/enumeration/LoaderCallbackTimeType.html" title="class in com.guidewire.ab.webservices.enumeration">LoaderCallbackTimeType</a>&nbsp;ExecutionTime,
            <a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a>&nbsp;LoadCommand,
            <a href="../../../../../com/guidewire/ab/webservices/entity/LoadOperation.html" title="class in com.guidewire.ab.webservices.entity">LoadOperation</a>&nbsp;LoadOperation,
            java.lang.String&nbsp;Name,
            java.util.Calendar&nbsp;StartTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallbackResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackResults</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallbackResult.html" title="class in com.guidewire.ab.webservices.entity">LoadCallbackResult</a>[]&nbsp;getCallbackResults()</pre>
<div class="block">Timed loader callback results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CallbackResults Timed loader callback results.</dd></dl>
</li>
</ul>
<a name="setCallbackResults(com.guidewire.ab.webservices.entity.LoadCallbackResult[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbackResults</h4>
<pre>public&nbsp;void&nbsp;setCallbackResults(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallbackResult.html" title="class in com.guidewire.ab.webservices.entity">LoadCallbackResult</a>[]&nbsp;CallbackResults)</pre>
<div class="block">Timed loader callback results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CallbackResults</code> - Timed loader callback results.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Description of loader callback. NOTE: when inserting a LoadCallback
 this field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Description Description of loader callback. NOTE: when inserting a LoadCallback
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;Description)</pre>
<div class="block">Description of loader callback. NOTE: when inserting a LoadCallback
 this field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Description</code> - Description of loader callback. NOTE: when inserting a LoadCallback
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEndTime()</pre>
<div class="block">Timestamp when the timing completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EndTime Timestamp when the timing completed.</dd></dl>
</li>
</ul>
<a name="setEndTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.util.Calendar&nbsp;EndTime)</pre>
<div class="block">Timestamp when the timing completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EndTime</code> - Timestamp when the timing completed.</dd></dl>
</li>
</ul>
<a name="getExecutionOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionOrder</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExecutionOrder()</pre>
<div class="block">Order of execution (1-N). NOTE: when inserting a LoadCallback this
 field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ExecutionOrder Order of execution (1-N). NOTE: when inserting a LoadCallback this
 field must be non-null.</dd></dl>
</li>
</ul>
<a name="setExecutionOrder(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionOrder</h4>
<pre>public&nbsp;void&nbsp;setExecutionOrder(java.lang.Integer&nbsp;ExecutionOrder)</pre>
<div class="block">Order of execution (1-N). NOTE: when inserting a LoadCallback this
 field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ExecutionOrder</code> - Order of execution (1-N). NOTE: when inserting a LoadCallback this
 field must be non-null.</dd></dl>
</li>
</ul>
<a name="getExecutionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTime</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoaderCallbackTimeType.html" title="class in com.guidewire.ab.webservices.enumeration">LoaderCallbackTimeType</a>&nbsp;getExecutionTime()</pre>
<div class="block">Execution time of LoaderCallback. NOTE: when inserting a LoadCallback
 this field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ExecutionTime Execution time of LoaderCallback. NOTE: when inserting a LoadCallback
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="setExecutionTime(com.guidewire.ab.webservices.enumeration.LoaderCallbackTimeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionTime</h4>
<pre>public&nbsp;void&nbsp;setExecutionTime(<a href="../../../../../com/guidewire/ab/webservices/enumeration/LoaderCallbackTimeType.html" title="class in com.guidewire.ab.webservices.enumeration">LoaderCallbackTimeType</a>&nbsp;ExecutionTime)</pre>
<div class="block">Execution time of LoaderCallback. NOTE: when inserting a LoadCallback
 this field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ExecutionTime</code> - Execution time of LoaderCallback. NOTE: when inserting a LoadCallback
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="getLoadCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadCommand</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a>&nbsp;getLoadCommand()</pre>
<div class="block">Parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LoadCommand Parent.</dd></dl>
</li>
</ul>
<a name="setLoadCommand(com.guidewire.ab.webservices.entity.LoadCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadCommand</h4>
<pre>public&nbsp;void&nbsp;setLoadCommand(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a>&nbsp;LoadCommand)</pre>
<div class="block">Parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LoadCommand</code> - Parent.</dd></dl>
</li>
</ul>
<a name="getLoadOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/LoadOperation.html" title="class in com.guidewire.ab.webservices.entity">LoadOperation</a>&nbsp;getLoadOperation()</pre>
<div class="block">Parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LoadOperation Parent.</dd></dl>
</li>
</ul>
<a name="setLoadOperation(com.guidewire.ab.webservices.entity.LoadOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadOperation</h4>
<pre>public&nbsp;void&nbsp;setLoadOperation(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadOperation.html" title="class in com.guidewire.ab.webservices.entity">LoadOperation</a>&nbsp;LoadOperation)</pre>
<div class="block">Parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LoadOperation</code> - Parent.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Name of loader callback. NOTE: when inserting a LoadCallback this
 field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name Name of loader callback. NOTE: when inserting a LoadCallback this
 field must be non-null.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;Name)</pre>
<div class="block">Name of loader callback. NOTE: when inserting a LoadCallback this
 field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - Name of loader callback. NOTE: when inserting a LoadCallback this
 field must be non-null.</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getStartTime()</pre>
<div class="block">Timestamp when the timing began.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>StartTime Timestamp when the timing began.</dd></dl>
</li>
</ul>
<a name="setStartTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Calendar&nbsp;StartTime)</pre>
<div class="block">Timestamp when the timing began.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>StartTime</code> - Timestamp when the timing began.</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LegalVenue.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCallbackResult.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/LoadCallback.html" target="_top">Frames</a></li>
<li><a href="LoadCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
