<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:42 PDT 2013 -->
<title>LoadRowCount (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadRowCount (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LoadParameter.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LoadStep.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/LoadRowCount.html" target="_top">Frames</a></li>
<li><a href="LoadRowCount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class LoadRowCount" class="title">Class LoadRowCount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.LoadRowCount</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoadRowCount</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">Row counts for load history.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.LoadRowCount">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#LoadRowCount()">LoadRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#LoadRowCount(com.guidewire.ab.webservices.entity.LoadCommand, java.lang.Integer, java.lang.Long, java.lang.String, java.lang.Integer, java.lang.Long, java.lang.String)">LoadRowCount</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a>&nbsp;LoadCommand,
            java.lang.Integer&nbsp;SourceBlockCount,
            java.lang.Long&nbsp;SourceRowCount,
            java.lang.String&nbsp;SourceTableName,
            java.lang.Integer&nbsp;StagingBlockCount,
            java.lang.Long&nbsp;StagingRowCount,
            java.lang.String&nbsp;StagingTableName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#getLoadCommand()">getLoadCommand</a></strong>()</code>
<div class="block">Parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#getSourceBlockCount()">getSourceBlockCount</a></strong>()</code>
<div class="block">Number of blocks in source table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#getSourceRowCount()">getSourceRowCount</a></strong>()</code>
<div class="block">Number of rows in source table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#getSourceTableName()">getSourceTableName</a></strong>()</code>
<div class="block">Name of source table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#getStagingBlockCount()">getStagingBlockCount</a></strong>()</code>
<div class="block">Number of blocks in staging table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#getStagingRowCount()">getStagingRowCount</a></strong>()</code>
<div class="block">Number of rows in staging table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#getStagingTableName()">getStagingTableName</a></strong>()</code>
<div class="block">Name of staging table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#setLoadCommand(com.guidewire.ab.webservices.entity.LoadCommand)">setLoadCommand</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a>&nbsp;LoadCommand)</code>
<div class="block">Parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#setSourceBlockCount(java.lang.Integer)">setSourceBlockCount</a></strong>(java.lang.Integer&nbsp;SourceBlockCount)</code>
<div class="block">Number of blocks in source table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#setSourceRowCount(java.lang.Long)">setSourceRowCount</a></strong>(java.lang.Long&nbsp;SourceRowCount)</code>
<div class="block">Number of rows in source table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#setSourceTableName(java.lang.String)">setSourceTableName</a></strong>(java.lang.String&nbsp;SourceTableName)</code>
<div class="block">Name of source table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#setStagingBlockCount(java.lang.Integer)">setStagingBlockCount</a></strong>(java.lang.Integer&nbsp;StagingBlockCount)</code>
<div class="block">Number of blocks in staging table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#setStagingRowCount(java.lang.Long)">setStagingRowCount</a></strong>(java.lang.Long&nbsp;StagingRowCount)</code>
<div class="block">Number of rows in staging table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/LoadRowCount.html#setStagingTableName(java.lang.String)">setStagingTableName</a></strong>(java.lang.String&nbsp;StagingTableName)</code>
<div class="block">Name of staging table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadRowCount</h4>
<pre>public&nbsp;LoadRowCount()</pre>
</li>
</ul>
<a name="LoadRowCount(com.guidewire.ab.webservices.entity.LoadCommand, java.lang.Integer, java.lang.Long, java.lang.String, java.lang.Integer, java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadRowCount</h4>
<pre>public&nbsp;LoadRowCount(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a>&nbsp;LoadCommand,
            java.lang.Integer&nbsp;SourceBlockCount,
            java.lang.Long&nbsp;SourceRowCount,
            java.lang.String&nbsp;SourceTableName,
            java.lang.Integer&nbsp;StagingBlockCount,
            java.lang.Long&nbsp;StagingRowCount,
            java.lang.String&nbsp;StagingTableName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoadCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadCommand</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a>&nbsp;getLoadCommand()</pre>
<div class="block">Parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LoadCommand Parent.</dd></dl>
</li>
</ul>
<a name="setLoadCommand(com.guidewire.ab.webservices.entity.LoadCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadCommand</h4>
<pre>public&nbsp;void&nbsp;setLoadCommand(<a href="../../../../../com/guidewire/ab/webservices/entity/LoadCommand.html" title="class in com.guidewire.ab.webservices.entity">LoadCommand</a>&nbsp;LoadCommand)</pre>
<div class="block">Parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LoadCommand</code> - Parent.</dd></dl>
</li>
</ul>
<a name="getSourceBlockCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBlockCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSourceBlockCount()</pre>
<div class="block">Number of blocks in source table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SourceBlockCount Number of blocks in source table.</dd></dl>
</li>
</ul>
<a name="setSourceBlockCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceBlockCount</h4>
<pre>public&nbsp;void&nbsp;setSourceBlockCount(java.lang.Integer&nbsp;SourceBlockCount)</pre>
<div class="block">Number of blocks in source table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SourceBlockCount</code> - Number of blocks in source table.</dd></dl>
</li>
</ul>
<a name="getSourceRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceRowCount</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSourceRowCount()</pre>
<div class="block">Number of rows in source table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SourceRowCount Number of rows in source table.</dd></dl>
</li>
</ul>
<a name="setSourceRowCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceRowCount</h4>
<pre>public&nbsp;void&nbsp;setSourceRowCount(java.lang.Long&nbsp;SourceRowCount)</pre>
<div class="block">Number of rows in source table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SourceRowCount</code> - Number of rows in source table.</dd></dl>
</li>
</ul>
<a name="getSourceTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceTableName()</pre>
<div class="block">Name of source table. NOTE: when inserting a LoadRowCount this
 field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SourceTableName Name of source table. NOTE: when inserting a LoadRowCount this
 field must be non-null.</dd></dl>
</li>
</ul>
<a name="setSourceTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceTableName</h4>
<pre>public&nbsp;void&nbsp;setSourceTableName(java.lang.String&nbsp;SourceTableName)</pre>
<div class="block">Name of source table. NOTE: when inserting a LoadRowCount this
 field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SourceTableName</code> - Name of source table. NOTE: when inserting a LoadRowCount this
 field must be non-null.</dd></dl>
</li>
</ul>
<a name="getStagingBlockCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingBlockCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStagingBlockCount()</pre>
<div class="block">Number of blocks in staging table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>StagingBlockCount Number of blocks in staging table.</dd></dl>
</li>
</ul>
<a name="setStagingBlockCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStagingBlockCount</h4>
<pre>public&nbsp;void&nbsp;setStagingBlockCount(java.lang.Integer&nbsp;StagingBlockCount)</pre>
<div class="block">Number of blocks in staging table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>StagingBlockCount</code> - Number of blocks in staging table.</dd></dl>
</li>
</ul>
<a name="getStagingRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingRowCount</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getStagingRowCount()</pre>
<div class="block">Number of rows in staging table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>StagingRowCount Number of rows in staging table.</dd></dl>
</li>
</ul>
<a name="setStagingRowCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStagingRowCount</h4>
<pre>public&nbsp;void&nbsp;setStagingRowCount(java.lang.Long&nbsp;StagingRowCount)</pre>
<div class="block">Number of rows in staging table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>StagingRowCount</code> - Number of rows in staging table.</dd></dl>
</li>
</ul>
<a name="getStagingTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStagingTableName()</pre>
<div class="block">Name of staging table. NOTE: when inserting a LoadRowCount this
 field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>StagingTableName Name of staging table. NOTE: when inserting a LoadRowCount this
 field must be non-null.</dd></dl>
</li>
</ul>
<a name="setStagingTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStagingTableName</h4>
<pre>public&nbsp;void&nbsp;setStagingTableName(java.lang.String&nbsp;StagingTableName)</pre>
<div class="block">Name of staging table. NOTE: when inserting a LoadRowCount this
 field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>StagingTableName</code> - Name of staging table. NOTE: when inserting a LoadRowCount this
 field must be non-null.</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LoadParameter.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/LoadStep.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/LoadRowCount.html" target="_top">Frames</a></li>
<li><a href="LoadRowCount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
