<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:42 PDT 2013 -->
<title>Note (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Note (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/NameCriteria.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ObjectFilter.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class Note" class="title">Class Note</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.Note</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Note</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">Notes added by users</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.Note">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#Note()">Note</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#Note(java.lang.String, java.util.Calendar, java.lang.Integer, java.lang.String, java.lang.Boolean, com.guidewire.ab.webservices.enumeration.LanguageType, com.guidewire.ab.webservices.enumeration.NoteSecurityType, java.lang.String, com.guidewire.ab.webservices.enumeration.NoteTopicType)">Note</a></strong>(java.lang.String&nbsp;Author,
    java.util.Calendar&nbsp;AuthoringDate,
    java.lang.Integer&nbsp;BeanVersion,
    java.lang.String&nbsp;Body,
    java.lang.Boolean&nbsp;Confidential,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a>&nbsp;Language,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/NoteSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration">NoteSecurityType</a>&nbsp;SecurityType,
    java.lang.String&nbsp;Subject,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/NoteTopicType.html" title="class in com.guidewire.ab.webservices.enumeration">NoteTopicType</a>&nbsp;Topic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#getAuthor()">getAuthor</a></strong>()</code>
<div class="block">User who wrote the note.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#getAuthoringDate()">getAuthoringDate</a></strong>()</code>
<div class="block">Date on which the note was originally authored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#getBeanVersion()">getBeanVersion</a></strong>()</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#getBody()">getBody</a></strong>()</code>
<div class="block">Body of the note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#getConfidential()">getConfidential</a></strong>()</code>
<div class="block">Whether the note is confidential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">The language in which this note is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/NoteSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration">NoteSecurityType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#getSecurityType()">getSecurityType</a></strong>()</code>
<div class="block">Type of note; used for access-restriction purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Subject or summary of the note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/NoteTopicType.html" title="class in com.guidewire.ab.webservices.enumeration">NoteTopicType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#getTopic()">getTopic</a></strong>()</code>
<div class="block">Topic to which the note belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#setAuthor(java.lang.String)">setAuthor</a></strong>(java.lang.String&nbsp;Author)</code>
<div class="block">User who wrote the note.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#setAuthoringDate(java.util.Calendar)">setAuthoringDate</a></strong>(java.util.Calendar&nbsp;AuthoringDate)</code>
<div class="block">Date on which the note was originally authored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a></strong>(java.lang.Integer&nbsp;BeanVersion)</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#setBody(java.lang.String)">setBody</a></strong>(java.lang.String&nbsp;Body)</code>
<div class="block">Body of the note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#setConfidential(java.lang.Boolean)">setConfidential</a></strong>(java.lang.Boolean&nbsp;Confidential)</code>
<div class="block">Whether the note is confidential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#setLanguage(com.guidewire.ab.webservices.enumeration.LanguageType)">setLanguage</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a>&nbsp;Language)</code>
<div class="block">The language in which this note is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#setSecurityType(com.guidewire.ab.webservices.enumeration.NoteSecurityType)">setSecurityType</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/NoteSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration">NoteSecurityType</a>&nbsp;SecurityType)</code>
<div class="block">Type of note; used for access-restriction purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#setSubject(java.lang.String)">setSubject</a></strong>(java.lang.String&nbsp;Subject)</code>
<div class="block">Subject or summary of the note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Note.html#setTopic(com.guidewire.ab.webservices.enumeration.NoteTopicType)">setTopic</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/NoteTopicType.html" title="class in com.guidewire.ab.webservices.enumeration">NoteTopicType</a>&nbsp;Topic)</code>
<div class="block">Topic to which the note belongs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Note()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note()</pre>
</li>
</ul>
<a name="Note(java.lang.String, java.util.Calendar, java.lang.Integer, java.lang.String, java.lang.Boolean, com.guidewire.ab.webservices.enumeration.LanguageType, com.guidewire.ab.webservices.enumeration.NoteSecurityType, java.lang.String, com.guidewire.ab.webservices.enumeration.NoteTopicType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(java.lang.String&nbsp;Author,
    java.util.Calendar&nbsp;AuthoringDate,
    java.lang.Integer&nbsp;BeanVersion,
    java.lang.String&nbsp;Body,
    java.lang.Boolean&nbsp;Confidential,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a>&nbsp;Language,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/NoteSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration">NoteSecurityType</a>&nbsp;SecurityType,
    java.lang.String&nbsp;Subject,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/NoteTopicType.html" title="class in com.guidewire.ab.webservices.enumeration">NoteTopicType</a>&nbsp;Topic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">User who wrote the note. NOTE: value is the PublicId of the User.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Author User who wrote the note. NOTE: value is the PublicId of the User.</dd></dl>
</li>
</ul>
<a name="setAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;Author)</pre>
<div class="block">User who wrote the note. NOTE: value is the PublicId of the User.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Author</code> - User who wrote the note. NOTE: value is the PublicId of the User.</dd></dl>
</li>
</ul>
<a name="getAuthoringDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthoringDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getAuthoringDate()</pre>
<div class="block">Date on which the note was originally authored.  If null, the CreateTime
 seves this purpose.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AuthoringDate Date on which the note was originally authored.  If null, the CreateTime
 seves this purpose.</dd></dl>
</li>
</ul>
<a name="setAuthoringDate(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthoringDate</h4>
<pre>public&nbsp;void&nbsp;setAuthoringDate(java.util.Calendar&nbsp;AuthoringDate)</pre>
<div class="block">Date on which the note was originally authored.  If null, the CreateTime
 seves this purpose.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AuthoringDate</code> - Date on which the note was originally authored.  If null, the CreateTime
 seves this purpose.</dd></dl>
</li>
</ul>
<a name="getBeanVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeanVersion Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="setBeanVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanVersion</h4>
<pre>public&nbsp;void&nbsp;setBeanVersion(java.lang.Integer&nbsp;BeanVersion)</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeanVersion</code> - Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
<div class="block">Body of the note.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Body Body of the note.</dd></dl>
</li>
</ul>
<a name="setBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.lang.String&nbsp;Body)</pre>
<div class="block">Body of the note.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Body</code> - Body of the note.</dd></dl>
</li>
</ul>
<a name="getConfidential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidential</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getConfidential()</pre>
<div class="block">Whether the note is confidential.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Confidential Whether the note is confidential.</dd></dl>
</li>
</ul>
<a name="setConfidential(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidential</h4>
<pre>public&nbsp;void&nbsp;setConfidential(java.lang.Boolean&nbsp;Confidential)</pre>
<div class="block">Whether the note is confidential.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Confidential</code> - Whether the note is confidential.</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a>&nbsp;getLanguage()</pre>
<div class="block">The language in which this note is created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Language The language in which this note is created.</dd></dl>
</li>
</ul>
<a name="setLanguage(com.guidewire.ab.webservices.enumeration.LanguageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a>&nbsp;Language)</pre>
<div class="block">The language in which this note is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Language</code> - The language in which this note is created.</dd></dl>
</li>
</ul>
<a name="getSecurityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityType</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/NoteSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration">NoteSecurityType</a>&nbsp;getSecurityType()</pre>
<div class="block">Type of note; used for access-restriction purposes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SecurityType Type of note; used for access-restriction purposes</dd></dl>
</li>
</ul>
<a name="setSecurityType(com.guidewire.ab.webservices.enumeration.NoteSecurityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityType</h4>
<pre>public&nbsp;void&nbsp;setSecurityType(<a href="../../../../../com/guidewire/ab/webservices/enumeration/NoteSecurityType.html" title="class in com.guidewire.ab.webservices.enumeration">NoteSecurityType</a>&nbsp;SecurityType)</pre>
<div class="block">Type of note; used for access-restriction purposes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SecurityType</code> - Type of note; used for access-restriction purposes</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">Subject or summary of the note.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Subject Subject or summary of the note.</dd></dl>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;Subject)</pre>
<div class="block">Subject or summary of the note.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Subject</code> - Subject or summary of the note.</dd></dl>
</li>
</ul>
<a name="getTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/NoteTopicType.html" title="class in com.guidewire.ab.webservices.enumeration">NoteTopicType</a>&nbsp;getTopic()</pre>
<div class="block">Topic to which the note belongs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Topic Topic to which the note belongs.</dd></dl>
</li>
</ul>
<a name="setTopic(com.guidewire.ab.webservices.enumeration.NoteTopicType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopic</h4>
<pre>public&nbsp;void&nbsp;setTopic(<a href="../../../../../com/guidewire/ab/webservices/enumeration/NoteTopicType.html" title="class in com.guidewire.ab.webservices.enumeration">NoteTopicType</a>&nbsp;Topic)</pre>
<div class="block">Topic to which the note belongs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Topic</code> - Topic to which the note belongs.</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/NameCriteria.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ObjectFilter.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
