<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:42 PDT 2013 -->
<title>ProcessStatus (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessStatus (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessID.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/ProcessStatus.html" target="_top">Frames</a></li>
<li><a href="ProcessStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class ProcessStatus" class="title">Class ProcessStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.ProcessStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProcessStatus</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contains information about the status of a previously started batch
 process.  This could contain status
 information for a process that is currently running or for a process
 that ran was run in the past.
 If the process is not currently running, the opsCompleted and failedOps
 fields won't have any useful information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.ProcessStatus">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#ProcessStatus()">ProcessStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#ProcessStatus(java.util.Calendar, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, boolean, java.util.Calendar, java.lang.Boolean, java.lang.String)">ProcessStatus</a></strong>(java.util.Calendar&nbsp;DateCompleted,
             java.lang.String&nbsp;DetailedStatus,
             java.lang.Integer&nbsp;FailedOps,
             java.lang.String&nbsp;FailureReason,
             java.lang.Integer&nbsp;OpsCompleted,
             java.lang.Integer&nbsp;OpsExpected,
             java.lang.String&nbsp;Progress,
             boolean&nbsp;Running,
             java.util.Calendar&nbsp;StartDate,
             java.lang.Boolean&nbsp;Success,
             java.lang.String&nbsp;Type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#getDateCompleted()">getDateCompleted</a></strong>()</code>
<div class="block">The date that the process completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#getDetailedStatus()">getDetailedStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#getFailedOps()">getFailedOps</a></strong>()</code>
<div class="block">The number of operations that failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#getFailureReason()">getFailureReason</a></strong>()</code>
<div class="block">If the process didn't succeed, the reason that the process failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#getOpsCompleted()">getOpsCompleted</a></strong>()</code>
<div class="block">The number of operations completed by the process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#getOpsExpected()">getOpsExpected</a></strong>()</code>
<div class="block">The number of operations expected to be completed by the process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">The date that the process started running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#getSuccess()">getSuccess</a></strong>()</code>
<div class="block">Whether or not the process finished successfully, or null if the
 process has not finished its work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#getType()">getType</a></strong>()</code>
<div class="block">The type of process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Whether or not the process is currently running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#setDateCompleted(java.util.Calendar)">setDateCompleted</a></strong>(java.util.Calendar&nbsp;DateCompleted)</code>
<div class="block">The date that the process completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#setDetailedStatus(java.lang.String)">setDetailedStatus</a></strong>(java.lang.String&nbsp;DetailedStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#setFailedOps(java.lang.Integer)">setFailedOps</a></strong>(java.lang.Integer&nbsp;FailedOps)</code>
<div class="block">The number of operations that failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#setFailureReason(java.lang.String)">setFailureReason</a></strong>(java.lang.String&nbsp;FailureReason)</code>
<div class="block">If the process didn't succeed, the reason that the process failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#setOpsCompleted(java.lang.Integer)">setOpsCompleted</a></strong>(java.lang.Integer&nbsp;OpsCompleted)</code>
<div class="block">The number of operations completed by the process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#setOpsExpected(java.lang.Integer)">setOpsExpected</a></strong>(java.lang.Integer&nbsp;OpsExpected)</code>
<div class="block">The number of operations expected to be completed by the process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#setProgress(java.lang.String)">setProgress</a></strong>(java.lang.String&nbsp;Progress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#setRunning(boolean)">setRunning</a></strong>(boolean&nbsp;Running)</code>
<div class="block">Whether or not the process is currently running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#setStartDate(java.util.Calendar)">setStartDate</a></strong>(java.util.Calendar&nbsp;StartDate)</code>
<div class="block">The date that the process started running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#setSuccess(java.lang.Boolean)">setSuccess</a></strong>(java.lang.Boolean&nbsp;Success)</code>
<div class="block">Whether or not the process finished successfully, or null if the
 process has not finished its work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;Type)</code>
<div class="block">The type of process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessStatus</h4>
<pre>public&nbsp;ProcessStatus()</pre>
</li>
</ul>
<a name="ProcessStatus(java.util.Calendar, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, boolean, java.util.Calendar, java.lang.Boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessStatus</h4>
<pre>public&nbsp;ProcessStatus(java.util.Calendar&nbsp;DateCompleted,
             java.lang.String&nbsp;DetailedStatus,
             java.lang.Integer&nbsp;FailedOps,
             java.lang.String&nbsp;FailureReason,
             java.lang.Integer&nbsp;OpsCompleted,
             java.lang.Integer&nbsp;OpsExpected,
             java.lang.String&nbsp;Progress,
             boolean&nbsp;Running,
             java.util.Calendar&nbsp;StartDate,
             java.lang.Boolean&nbsp;Success,
             java.lang.String&nbsp;Type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDateCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCompleted</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDateCompleted()</pre>
<div class="block">The date that the process completed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DateCompleted The date that the process completed</dd></dl>
</li>
</ul>
<a name="setDateCompleted(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCompleted</h4>
<pre>public&nbsp;void&nbsp;setDateCompleted(java.util.Calendar&nbsp;DateCompleted)</pre>
<div class="block">The date that the process completed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DateCompleted</code> - The date that the process completed</dd></dl>
</li>
</ul>
<a name="getDetailedStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetailedStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>DetailedStatus</dd></dl>
</li>
</ul>
<a name="setDetailedStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailedStatus</h4>
<pre>public&nbsp;void&nbsp;setDetailedStatus(java.lang.String&nbsp;DetailedStatus)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DetailedStatus</code> - </dd></dl>
</li>
</ul>
<a name="getFailedOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedOps</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFailedOps()</pre>
<div class="block">The number of operations that failed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FailedOps The number of operations that failed</dd></dl>
</li>
</ul>
<a name="setFailedOps(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedOps</h4>
<pre>public&nbsp;void&nbsp;setFailedOps(java.lang.Integer&nbsp;FailedOps)</pre>
<div class="block">The number of operations that failed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FailedOps</code> - The number of operations that failed</dd></dl>
</li>
</ul>
<a name="getFailureReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFailureReason()</pre>
<div class="block">If the process didn't succeed, the reason that the process failed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FailureReason If the process didn't succeed, the reason that the process failed</dd></dl>
</li>
</ul>
<a name="setFailureReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureReason</h4>
<pre>public&nbsp;void&nbsp;setFailureReason(java.lang.String&nbsp;FailureReason)</pre>
<div class="block">If the process didn't succeed, the reason that the process failed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FailureReason</code> - If the process didn't succeed, the reason that the process failed</dd></dl>
</li>
</ul>
<a name="getOpsCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpsCompleted</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOpsCompleted()</pre>
<div class="block">The number of operations completed by the process</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OpsCompleted The number of operations completed by the process</dd></dl>
</li>
</ul>
<a name="setOpsCompleted(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpsCompleted</h4>
<pre>public&nbsp;void&nbsp;setOpsCompleted(java.lang.Integer&nbsp;OpsCompleted)</pre>
<div class="block">The number of operations completed by the process</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>OpsCompleted</code> - The number of operations completed by the process</dd></dl>
</li>
</ul>
<a name="getOpsExpected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpsExpected</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOpsExpected()</pre>
<div class="block">The number of operations expected to be completed by the process</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OpsExpected The number of operations expected to be completed by the process</dd></dl>
</li>
</ul>
<a name="setOpsExpected(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpsExpected</h4>
<pre>public&nbsp;void&nbsp;setOpsExpected(java.lang.Integer&nbsp;OpsExpected)</pre>
<div class="block">The number of operations expected to be completed by the process</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>OpsExpected</code> - The number of operations expected to be completed by the process</dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Progress</dd></dl>
</li>
</ul>
<a name="setProgress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(java.lang.String&nbsp;Progress)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Progress</code> - </dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Whether or not the process is currently running</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Running Whether or not the process is currently running</dd></dl>
</li>
</ul>
<a name="setRunning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning(boolean&nbsp;Running)</pre>
<div class="block">Whether or not the process is currently running</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Running</code> - Whether or not the process is currently running</dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getStartDate()</pre>
<div class="block">The date that the process started running</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>StartDate The date that the process started running</dd></dl>
</li>
</ul>
<a name="setStartDate(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Calendar&nbsp;StartDate)</pre>
<div class="block">The date that the process started running</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>StartDate</code> - The date that the process started running</dd></dl>
</li>
</ul>
<a name="getSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccess</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSuccess()</pre>
<div class="block">Whether or not the process finished successfully, or null if the
 process has not finished its work.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Success Whether or not the process finished successfully, or null if the
 process has not finished its work.</dd></dl>
</li>
</ul>
<a name="setSuccess(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccess</h4>
<pre>public&nbsp;void&nbsp;setSuccess(java.lang.Boolean&nbsp;Success)</pre>
<div class="block">Whether or not the process finished successfully, or null if the
 process has not finished its work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Success</code> - Whether or not the process finished successfully, or null if the
 process has not finished its work.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">The type of process</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type The type of process</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;Type)</pre>
<div class="block">The type of process</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Type</code> - The type of process</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessID.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/ProcessStatus.html" target="_top">Frames</a></li>
<li><a href="ProcessStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
