<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:42 PDT 2013 -->
<title>ProximitySearchParameters (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProximitySearchParameters (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ReviewSummary.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/ProximitySearchParameters.html" target="_top">Frames</a></li>
<li><a href="ProximitySearchParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class ProximitySearchParameters" class="title">Class ProximitySearchParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.ProximitySearchParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProximitySearchParameters</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block"><p>
       Encapsulates the set of additional criteria needed to perform
 a proximity search. This entity is
       a child object to the <code>ContactSearchCriteria</code> entity.
 </p><p>
       Note that there are two ways to specify the origin location
 for a proximity search: the Geocode fields on
       the <code>ProximitySearchParameters</code> itself (SpatialPoint/GeocodeStatus)
 or the
       <code>ConstactSearchCriteria.ProximitySearchCenter</code> field.
 If both are set prior to performing the search,
       the system will use Geocode fields and ignore the <code>ProximitySearchCenter</code>
 field.</p>
       <p>
       See <code>ContactSearchCriteria</code> for more information</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.ProximitySearchParameters">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#ProximitySearchParameters()">ProximitySearchParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#ProximitySearchParameters(java.lang.Integer, java.lang.String, java.lang.Boolean, com.guidewire.ab.webservices.enumeration.GeocodeStatus, java.lang.Integer, java.lang.Integer, java.lang.String, com.guidewire.ab.webservices.entity.SpatialPoint, com.guidewire.ab.webservices.enumeration.UnitOfDistance)">ProximitySearchParameters</a></strong>(java.lang.Integer&nbsp;BeanVersion,
                         java.lang.String&nbsp;CorrectedSearchCenter,
                         java.lang.Boolean&nbsp;DistanceBasedSearch,
                         <a href="../../../../../com/guidewire/ab/webservices/enumeration/GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration">GeocodeStatus</a>&nbsp;GeocodeStatus,
                         java.lang.Integer&nbsp;Number,
                         java.lang.Integer&nbsp;RadiusSearchMaxResults,
                         java.lang.String&nbsp;SavedSearchCenter,
                         <a href="../../../../../com/guidewire/ab/webservices/entity/SpatialPoint.html" title="class in com.guidewire.ab.webservices.entity">SpatialPoint</a>&nbsp;SpatialPoint,
                         <a href="../../../../../com/guidewire/ab/webservices/enumeration/UnitOfDistance.html" title="class in com.guidewire.ab.webservices.enumeration">UnitOfDistance</a>&nbsp;UnitOfDistance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#getBeanVersion()">getBeanVersion</a></strong>()</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#getCorrectedSearchCenter()">getCorrectedSearchCenter</a></strong>()</code>
<div class="block">The corrected address (if any) corresponding to the SpatialPoint
 of that is being searched for, in localized/user-displayable form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#getDistanceBasedSearch()">getDistanceBasedSearch</a></strong>()</code>
<div class="block">Indicates whether this is a distance based search (within n-mi/km)
 or an ordinal search (nearest-n)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration">GeocodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#getGeocodeStatus()">getGeocodeStatus</a></strong>()</code>
<div class="block">Gives the status of the provided SpatialPoint; this is normally
 copied from the a Geocodable entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#getNumber()">getNumber</a></strong>()</code>
<div class="block">Indicates either the radius (in UnitOfDistance units) if a distance
 based search, or the number of results to return if an ordinal search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#getRadiusSearchMaxResults()">getRadiusSearchMaxResults</a></strong>()</code>
<div class="block">Indicates the maximum number of items to return on a radius search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#getSavedSearchCenter()">getSavedSearchCenter</a></strong>()</code>
<div class="block">Used internally by ProximitySearchPageHelper to save the search
 center address (if any) in standardized form; DO NOT USE unless you
 are overriding the standard performProximitySearch() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/SpatialPoint.html" title="class in com.guidewire.ab.webservices.entity">SpatialPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#getSpatialPoint()">getSpatialPoint</a></strong>()</code>
<div class="block">SpatialPoint to do a proximity search from; this is normally copied
 from the a Geocodable entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/UnitOfDistance.html" title="class in com.guidewire.ab.webservices.enumeration">UnitOfDistance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#getUnitOfDistance()">getUnitOfDistance</a></strong>()</code>
<div class="block">Indicates the UnitOfDistance to use, both to return distances in
 results and to indicate the unit of radius for distance-based searches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a></strong>(java.lang.Integer&nbsp;BeanVersion)</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#setCorrectedSearchCenter(java.lang.String)">setCorrectedSearchCenter</a></strong>(java.lang.String&nbsp;CorrectedSearchCenter)</code>
<div class="block">The corrected address (if any) corresponding to the SpatialPoint
 of that is being searched for, in localized/user-displayable form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#setDistanceBasedSearch(java.lang.Boolean)">setDistanceBasedSearch</a></strong>(java.lang.Boolean&nbsp;DistanceBasedSearch)</code>
<div class="block">Indicates whether this is a distance based search (within n-mi/km)
 or an ordinal search (nearest-n)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#setGeocodeStatus(com.guidewire.ab.webservices.enumeration.GeocodeStatus)">setGeocodeStatus</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration">GeocodeStatus</a>&nbsp;GeocodeStatus)</code>
<div class="block">Gives the status of the provided SpatialPoint; this is normally
 copied from the a Geocodable entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#setNumber(java.lang.Integer)">setNumber</a></strong>(java.lang.Integer&nbsp;Number)</code>
<div class="block">Indicates either the radius (in UnitOfDistance units) if a distance
 based search, or the number of results to return if an ordinal search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#setRadiusSearchMaxResults(java.lang.Integer)">setRadiusSearchMaxResults</a></strong>(java.lang.Integer&nbsp;RadiusSearchMaxResults)</code>
<div class="block">Indicates the maximum number of items to return on a radius search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#setSavedSearchCenter(java.lang.String)">setSavedSearchCenter</a></strong>(java.lang.String&nbsp;SavedSearchCenter)</code>
<div class="block">Used internally by ProximitySearchPageHelper to save the search
 center address (if any) in standardized form; DO NOT USE unless you
 are overriding the standard performProximitySearch() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#setSpatialPoint(com.guidewire.ab.webservices.entity.SpatialPoint)">setSpatialPoint</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/SpatialPoint.html" title="class in com.guidewire.ab.webservices.entity">SpatialPoint</a>&nbsp;SpatialPoint)</code>
<div class="block">SpatialPoint to do a proximity search from; this is normally copied
 from the a Geocodable entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/ProximitySearchParameters.html#setUnitOfDistance(com.guidewire.ab.webservices.enumeration.UnitOfDistance)">setUnitOfDistance</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/UnitOfDistance.html" title="class in com.guidewire.ab.webservices.enumeration">UnitOfDistance</a>&nbsp;UnitOfDistance)</code>
<div class="block">Indicates the UnitOfDistance to use, both to return distances in
 results and to indicate the unit of radius for distance-based searches.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProximitySearchParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProximitySearchParameters</h4>
<pre>public&nbsp;ProximitySearchParameters()</pre>
</li>
</ul>
<a name="ProximitySearchParameters(java.lang.Integer, java.lang.String, java.lang.Boolean, com.guidewire.ab.webservices.enumeration.GeocodeStatus, java.lang.Integer, java.lang.Integer, java.lang.String, com.guidewire.ab.webservices.entity.SpatialPoint, com.guidewire.ab.webservices.enumeration.UnitOfDistance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProximitySearchParameters</h4>
<pre>public&nbsp;ProximitySearchParameters(java.lang.Integer&nbsp;BeanVersion,
                         java.lang.String&nbsp;CorrectedSearchCenter,
                         java.lang.Boolean&nbsp;DistanceBasedSearch,
                         <a href="../../../../../com/guidewire/ab/webservices/enumeration/GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration">GeocodeStatus</a>&nbsp;GeocodeStatus,
                         java.lang.Integer&nbsp;Number,
                         java.lang.Integer&nbsp;RadiusSearchMaxResults,
                         java.lang.String&nbsp;SavedSearchCenter,
                         <a href="../../../../../com/guidewire/ab/webservices/entity/SpatialPoint.html" title="class in com.guidewire.ab.webservices.entity">SpatialPoint</a>&nbsp;SpatialPoint,
                         <a href="../../../../../com/guidewire/ab/webservices/enumeration/UnitOfDistance.html" title="class in com.guidewire.ab.webservices.enumeration">UnitOfDistance</a>&nbsp;UnitOfDistance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeanVersion Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="setBeanVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanVersion</h4>
<pre>public&nbsp;void&nbsp;setBeanVersion(java.lang.Integer&nbsp;BeanVersion)</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeanVersion</code> - Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="getCorrectedSearchCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectedSearchCenter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorrectedSearchCenter()</pre>
<div class="block">The corrected address (if any) corresponding to the SpatialPoint
 of that is being searched for, in localized/user-displayable form.
 This is normally set by the ProximitySearchPageHelper.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CorrectedSearchCenter The corrected address (if any) corresponding to the SpatialPoint
 of that is being searched for, in localized/user-displayable form.
 This is normally set by the ProximitySearchPageHelper.</dd></dl>
</li>
</ul>
<a name="setCorrectedSearchCenter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectedSearchCenter</h4>
<pre>public&nbsp;void&nbsp;setCorrectedSearchCenter(java.lang.String&nbsp;CorrectedSearchCenter)</pre>
<div class="block">The corrected address (if any) corresponding to the SpatialPoint
 of that is being searched for, in localized/user-displayable form.
 This is normally set by the ProximitySearchPageHelper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CorrectedSearchCenter</code> - The corrected address (if any) corresponding to the SpatialPoint
 of that is being searched for, in localized/user-displayable form.
 This is normally set by the ProximitySearchPageHelper.</dd></dl>
</li>
</ul>
<a name="getDistanceBasedSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceBasedSearch</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDistanceBasedSearch()</pre>
<div class="block">Indicates whether this is a distance based search (within n-mi/km)
 or an ordinal search (nearest-n)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DistanceBasedSearch Indicates whether this is a distance based search (within n-mi/km)
 or an ordinal search (nearest-n)</dd></dl>
</li>
</ul>
<a name="setDistanceBasedSearch(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceBasedSearch</h4>
<pre>public&nbsp;void&nbsp;setDistanceBasedSearch(java.lang.Boolean&nbsp;DistanceBasedSearch)</pre>
<div class="block">Indicates whether this is a distance based search (within n-mi/km)
 or an ordinal search (nearest-n)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DistanceBasedSearch</code> - Indicates whether this is a distance based search (within n-mi/km)
 or an ordinal search (nearest-n)</dd></dl>
</li>
</ul>
<a name="getGeocodeStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeocodeStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration">GeocodeStatus</a>&nbsp;getGeocodeStatus()</pre>
<div class="block">Gives the status of the provided SpatialPoint; this is normally
 copied from the a Geocodable entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GeocodeStatus Gives the status of the provided SpatialPoint; this is normally
 copied from the a Geocodable entity.</dd></dl>
</li>
</ul>
<a name="setGeocodeStatus(com.guidewire.ab.webservices.enumeration.GeocodeStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeocodeStatus</h4>
<pre>public&nbsp;void&nbsp;setGeocodeStatus(<a href="../../../../../com/guidewire/ab/webservices/enumeration/GeocodeStatus.html" title="class in com.guidewire.ab.webservices.enumeration">GeocodeStatus</a>&nbsp;GeocodeStatus)</pre>
<div class="block">Gives the status of the provided SpatialPoint; this is normally
 copied from the a Geocodable entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>GeocodeStatus</code> - Gives the status of the provided SpatialPoint; this is normally
 copied from the a Geocodable entity.</dd></dl>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumber()</pre>
<div class="block">Indicates either the radius (in UnitOfDistance units) if a distance
 based search, or the number of results to return if an ordinal search.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number Indicates either the radius (in UnitOfDistance units) if a distance
 based search, or the number of results to return if an ordinal search.</dd></dl>
</li>
</ul>
<a name="setNumber(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(java.lang.Integer&nbsp;Number)</pre>
<div class="block">Indicates either the radius (in UnitOfDistance units) if a distance
 based search, or the number of results to return if an ordinal search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Number</code> - Indicates either the radius (in UnitOfDistance units) if a distance
 based search, or the number of results to return if an ordinal search.</dd></dl>
</li>
</ul>
<a name="getRadiusSearchMaxResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusSearchMaxResults</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRadiusSearchMaxResults()</pre>
<div class="block">Indicates the maximum number of items to return on a radius search.
 Ignored if DistanceBasedSearch is false; if DistanceBasedSearch is
 true, and this value is null, zero, or negative, the search will be
 limited by the value of ProximityRadiusSearchDefaultMaxResultCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RadiusSearchMaxResults Indicates the maximum number of items to return on a radius search.
 Ignored if DistanceBasedSearch is false; if DistanceBasedSearch is
 true, and this value is null, zero, or negative, the search will be
 limited by the value of ProximityRadiusSearchDefaultMaxResultCount</dd></dl>
</li>
</ul>
<a name="setRadiusSearchMaxResults(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusSearchMaxResults</h4>
<pre>public&nbsp;void&nbsp;setRadiusSearchMaxResults(java.lang.Integer&nbsp;RadiusSearchMaxResults)</pre>
<div class="block">Indicates the maximum number of items to return on a radius search.
 Ignored if DistanceBasedSearch is false; if DistanceBasedSearch is
 true, and this value is null, zero, or negative, the search will be
 limited by the value of ProximityRadiusSearchDefaultMaxResultCount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RadiusSearchMaxResults</code> - Indicates the maximum number of items to return on a radius search.
 Ignored if DistanceBasedSearch is false; if DistanceBasedSearch is
 true, and this value is null, zero, or negative, the search will be
 limited by the value of ProximityRadiusSearchDefaultMaxResultCount</dd></dl>
</li>
</ul>
<a name="getSavedSearchCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedSearchCenter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSavedSearchCenter()</pre>
<div class="block">Used internally by ProximitySearchPageHelper to save the search
 center address (if any) in standardized form; DO NOT USE unless you
 are overriding the standard performProximitySearch() method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SavedSearchCenter Used internally by ProximitySearchPageHelper to save the search
 center address (if any) in standardized form; DO NOT USE unless you
 are overriding the standard performProximitySearch() method.</dd></dl>
</li>
</ul>
<a name="setSavedSearchCenter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavedSearchCenter</h4>
<pre>public&nbsp;void&nbsp;setSavedSearchCenter(java.lang.String&nbsp;SavedSearchCenter)</pre>
<div class="block">Used internally by ProximitySearchPageHelper to save the search
 center address (if any) in standardized form; DO NOT USE unless you
 are overriding the standard performProximitySearch() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SavedSearchCenter</code> - Used internally by ProximitySearchPageHelper to save the search
 center address (if any) in standardized form; DO NOT USE unless you
 are overriding the standard performProximitySearch() method.</dd></dl>
</li>
</ul>
<a name="getSpatialPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/SpatialPoint.html" title="class in com.guidewire.ab.webservices.entity">SpatialPoint</a>&nbsp;getSpatialPoint()</pre>
<div class="block">SpatialPoint to do a proximity search from; this is normally copied
 from the a Geocodable entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SpatialPoint SpatialPoint to do a proximity search from; this is normally copied
 from the a Geocodable entity.</dd></dl>
</li>
</ul>
<a name="setSpatialPoint(com.guidewire.ab.webservices.entity.SpatialPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpatialPoint</h4>
<pre>public&nbsp;void&nbsp;setSpatialPoint(<a href="../../../../../com/guidewire/ab/webservices/entity/SpatialPoint.html" title="class in com.guidewire.ab.webservices.entity">SpatialPoint</a>&nbsp;SpatialPoint)</pre>
<div class="block">SpatialPoint to do a proximity search from; this is normally copied
 from the a Geocodable entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SpatialPoint</code> - SpatialPoint to do a proximity search from; this is normally copied
 from the a Geocodable entity.</dd></dl>
</li>
</ul>
<a name="getUnitOfDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitOfDistance</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/UnitOfDistance.html" title="class in com.guidewire.ab.webservices.enumeration">UnitOfDistance</a>&nbsp;getUnitOfDistance()</pre>
<div class="block">Indicates the UnitOfDistance to use, both to return distances in
 results and to indicate the unit of radius for distance-based searches.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UnitOfDistance Indicates the UnitOfDistance to use, both to return distances in
 results and to indicate the unit of radius for distance-based searches.</dd></dl>
</li>
</ul>
<a name="setUnitOfDistance(com.guidewire.ab.webservices.enumeration.UnitOfDistance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitOfDistance</h4>
<pre>public&nbsp;void&nbsp;setUnitOfDistance(<a href="../../../../../com/guidewire/ab/webservices/enumeration/UnitOfDistance.html" title="class in com.guidewire.ab.webservices.enumeration">UnitOfDistance</a>&nbsp;UnitOfDistance)</pre>
<div class="block">Indicates the UnitOfDistance to use, both to return distances in
 results and to indicate the unit of radius for distance-based searches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>UnitOfDistance</code> - Indicates the UnitOfDistance to use, both to return distances in
 results and to indicate the unit of radius for distance-based searches.</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ProcessStatus.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ReviewSummary.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/ProximitySearchParameters.html" target="_top">Frames</a></li>
<li><a href="ProximitySearchParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
