<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:43 PDT 2013 -->
<title>User (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/UpdateTableStatisticsData.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/UserContact.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.User</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">User</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">Internal system users.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.User">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#User()">User</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#User(com.guidewire.ab.webservices.entity.AttributeUser[], java.lang.Integer, com.guidewire.ab.webservices.entity.UserContact, com.guidewire.ab.webservices.entity.Credential, com.guidewire.ab.webservices.enumeration.Country, com.guidewire.ab.webservices.enumeration.PhoneCountryCode, java.lang.String, com.guidewire.ab.webservices.enumeration.UserExperienceType, java.lang.Integer, java.lang.String, com.guidewire.ab.webservices.enumeration.LanguageType, com.guidewire.ab.webservices.enumeration.LocaleType, com.guidewire.ab.webservices.enumeration.MeasurementSystem, com.guidewire.ab.webservices.entity.UserRole[], com.guidewire.ab.webservices.enumeration.TimeZoneType, java.lang.Boolean)">User</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html" title="class in com.guidewire.ab.webservices.entity">AttributeUser</a>[]&nbsp;Attributes,
    java.lang.Integer&nbsp;BeanVersion,
    <a href="../../../../../com/guidewire/ab/webservices/entity/UserContact.html" title="class in com.guidewire.ab.webservices.entity">UserContact</a>&nbsp;Contact,
    <a href="../../../../../com/guidewire/ab/webservices/entity/Credential.html" title="class in com.guidewire.ab.webservices.entity">Credential</a>&nbsp;Credential,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/Country.html" title="class in com.guidewire.ab.webservices.enumeration">Country</a>&nbsp;DefaultCountry,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/PhoneCountryCode.html" title="class in com.guidewire.ab.webservices.enumeration">PhoneCountryCode</a>&nbsp;DefaultPhoneCountry,
    java.lang.String&nbsp;Department,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/UserExperienceType.html" title="class in com.guidewire.ab.webservices.enumeration">UserExperienceType</a>&nbsp;ExperienceLevel,
    java.lang.Integer&nbsp;IntegerExt,
    java.lang.String&nbsp;JobTitle,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a>&nbsp;Language,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/LocaleType.html" title="class in com.guidewire.ab.webservices.enumeration">LocaleType</a>&nbsp;Locale,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/MeasurementSystem.html" title="class in com.guidewire.ab.webservices.enumeration">MeasurementSystem</a>&nbsp;MeasurementSystemPreference,
    <a href="../../../../../com/guidewire/ab/webservices/entity/UserRole.html" title="class in com.guidewire.ab.webservices.entity">UserRole</a>[]&nbsp;Roles,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/TimeZoneType.html" title="class in com.guidewire.ab.webservices.enumeration">TimeZoneType</a>&nbsp;TimeZone,
    java.lang.Boolean&nbsp;UseHelperLabels)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html" title="class in com.guidewire.ab.webservices.entity">AttributeUser</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Attributes for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getBeanVersion()">getBeanVersion</a></strong>()</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/UserContact.html" title="class in com.guidewire.ab.webservices.entity">UserContact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getContact()">getContact</a></strong>()</code>
<div class="block">Contact entry related to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/Credential.html" title="class in com.guidewire.ab.webservices.entity">Credential</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getCredential()">getCredential</a></strong>()</code>
<div class="block">Security credential for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/Country.html" title="class in com.guidewire.ab.webservices.enumeration">Country</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getDefaultCountry()">getDefaultCountry</a></strong>()</code>
<div class="block">User's default country</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/PhoneCountryCode.html" title="class in com.guidewire.ab.webservices.enumeration">PhoneCountryCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getDefaultPhoneCountry()">getDefaultPhoneCountry</a></strong>()</code>
<div class="block">User's default phone country</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getDepartment()">getDepartment</a></strong>()</code>
<div class="block">User's department within the company.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/UserExperienceType.html" title="class in com.guidewire.ab.webservices.enumeration">UserExperienceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getExperienceLevel()">getExperienceLevel</a></strong>()</code>
<div class="block">Experience level of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getIntegerExt()">getIntegerExt</a></strong>()</code>
<div class="block">integer extension; default value of '12'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getJobTitle()">getJobTitle</a></strong>()</code>
<div class="block">User's job title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">User's preferred language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/LocaleType.html" title="class in com.guidewire.ab.webservices.enumeration">LocaleType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">User's preferred locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/MeasurementSystem.html" title="class in com.guidewire.ab.webservices.enumeration">MeasurementSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getMeasurementSystemPreference()">getMeasurementSystemPreference</a></strong>()</code>
<div class="block">Measurement System Preference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/UserRole.html" title="class in com.guidewire.ab.webservices.entity">UserRole</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getRoles()">getRoles</a></strong>()</code>
<div class="block">Security roles granted to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/TimeZoneType.html" title="class in com.guidewire.ab.webservices.enumeration">TimeZoneType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getTimeZone()">getTimeZone</a></strong>()</code>
<div class="block">User's time zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#getUseHelperLabels()">getUseHelperLabels</a></strong>()</code>
<div class="block">Should the helper labels be displayed?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#setAttributes(com.guidewire.ab.webservices.entity.AttributeUser[])">setAttributes</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html" title="class in com.guidewire.ab.webservices.entity">AttributeUser</a>[]&nbsp;Attributes)</code>
<div class="block">Attributes for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a></strong>(java.lang.Integer&nbsp;BeanVersion)</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#setContact(com.guidewire.ab.webservices.entity.UserContact)">setContact</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/UserContact.html" title="class in com.guidewire.ab.webservices.entity">UserContact</a>&nbsp;Contact)</code>
<div class="block">Contact entry related to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#setCredential(com.guidewire.ab.webservices.entity.Credential)">setCredential</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/Credential.html" title="class in com.guidewire.ab.webservices.entity">Credential</a>&nbsp;Credential)</code>
<div class="block">Security credential for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#setDefaultCountry(com.guidewire.ab.webservices.enumeration.Country)">setDefaultCountry</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/Country.html" title="class in com.guidewire.ab.webservices.enumeration">Country</a>&nbsp;DefaultCountry)</code>
<div class="block">User's default country</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#setDefaultPhoneCountry(com.guidewire.ab.webservices.enumeration.PhoneCountryCode)">setDefaultPhoneCountry</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/PhoneCountryCode.html" title="class in com.guidewire.ab.webservices.enumeration">PhoneCountryCode</a>&nbsp;DefaultPhoneCountry)</code>
<div class="block">User's default phone country</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#setDepartment(java.lang.String)">setDepartment</a></strong>(java.lang.String&nbsp;Department)</code>
<div class="block">User's department within the company.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#setExperienceLevel(com.guidewire.ab.webservices.enumeration.UserExperienceType)">setExperienceLevel</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/UserExperienceType.html" title="class in com.guidewire.ab.webservices.enumeration">UserExperienceType</a>&nbsp;ExperienceLevel)</code>
<div class="block">Experience level of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#setIntegerExt(java.lang.Integer)">setIntegerExt</a></strong>(java.lang.Integer&nbsp;IntegerExt)</code>
<div class="block">integer extension; default value of '12'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#setJobTitle(java.lang.String)">setJobTitle</a></strong>(java.lang.String&nbsp;JobTitle)</code>
<div class="block">User's job title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#setLanguage(com.guidewire.ab.webservices.enumeration.LanguageType)">setLanguage</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a>&nbsp;Language)</code>
<div class="block">User's preferred language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#setLocale(com.guidewire.ab.webservices.enumeration.LocaleType)">setLocale</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/LocaleType.html" title="class in com.guidewire.ab.webservices.enumeration">LocaleType</a>&nbsp;Locale)</code>
<div class="block">User's preferred locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#setMeasurementSystemPreference(com.guidewire.ab.webservices.enumeration.MeasurementSystem)">setMeasurementSystemPreference</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/MeasurementSystem.html" title="class in com.guidewire.ab.webservices.enumeration">MeasurementSystem</a>&nbsp;MeasurementSystemPreference)</code>
<div class="block">Measurement System Preference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#setRoles(com.guidewire.ab.webservices.entity.UserRole[])">setRoles</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/UserRole.html" title="class in com.guidewire.ab.webservices.entity">UserRole</a>[]&nbsp;Roles)</code>
<div class="block">Security roles granted to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#setTimeZone(com.guidewire.ab.webservices.enumeration.TimeZoneType)">setTimeZone</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/TimeZoneType.html" title="class in com.guidewire.ab.webservices.enumeration">TimeZoneType</a>&nbsp;TimeZone)</code>
<div class="block">User's time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/User.html#setUseHelperLabels(java.lang.Boolean)">setUseHelperLabels</a></strong>(java.lang.Boolean&nbsp;UseHelperLabels)</code>
<div class="block">Should the helper labels be displayed?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
<a name="User(com.guidewire.ab.webservices.entity.AttributeUser[], java.lang.Integer, com.guidewire.ab.webservices.entity.UserContact, com.guidewire.ab.webservices.entity.Credential, com.guidewire.ab.webservices.enumeration.Country, com.guidewire.ab.webservices.enumeration.PhoneCountryCode, java.lang.String, com.guidewire.ab.webservices.enumeration.UserExperienceType, java.lang.Integer, java.lang.String, com.guidewire.ab.webservices.enumeration.LanguageType, com.guidewire.ab.webservices.enumeration.LocaleType, com.guidewire.ab.webservices.enumeration.MeasurementSystem, com.guidewire.ab.webservices.entity.UserRole[], com.guidewire.ab.webservices.enumeration.TimeZoneType, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(<a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html" title="class in com.guidewire.ab.webservices.entity">AttributeUser</a>[]&nbsp;Attributes,
    java.lang.Integer&nbsp;BeanVersion,
    <a href="../../../../../com/guidewire/ab/webservices/entity/UserContact.html" title="class in com.guidewire.ab.webservices.entity">UserContact</a>&nbsp;Contact,
    <a href="../../../../../com/guidewire/ab/webservices/entity/Credential.html" title="class in com.guidewire.ab.webservices.entity">Credential</a>&nbsp;Credential,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/Country.html" title="class in com.guidewire.ab.webservices.enumeration">Country</a>&nbsp;DefaultCountry,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/PhoneCountryCode.html" title="class in com.guidewire.ab.webservices.enumeration">PhoneCountryCode</a>&nbsp;DefaultPhoneCountry,
    java.lang.String&nbsp;Department,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/UserExperienceType.html" title="class in com.guidewire.ab.webservices.enumeration">UserExperienceType</a>&nbsp;ExperienceLevel,
    java.lang.Integer&nbsp;IntegerExt,
    java.lang.String&nbsp;JobTitle,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a>&nbsp;Language,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/LocaleType.html" title="class in com.guidewire.ab.webservices.enumeration">LocaleType</a>&nbsp;Locale,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/MeasurementSystem.html" title="class in com.guidewire.ab.webservices.enumeration">MeasurementSystem</a>&nbsp;MeasurementSystemPreference,
    <a href="../../../../../com/guidewire/ab/webservices/entity/UserRole.html" title="class in com.guidewire.ab.webservices.entity">UserRole</a>[]&nbsp;Roles,
    <a href="../../../../../com/guidewire/ab/webservices/enumeration/TimeZoneType.html" title="class in com.guidewire.ab.webservices.enumeration">TimeZoneType</a>&nbsp;TimeZone,
    java.lang.Boolean&nbsp;UseHelperLabels)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html" title="class in com.guidewire.ab.webservices.entity">AttributeUser</a>[]&nbsp;getAttributes()</pre>
<div class="block">Attributes for the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Attributes Attributes for the user.</dd></dl>
</li>
</ul>
<a name="setAttributes(com.guidewire.ab.webservices.entity.AttributeUser[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="../../../../../com/guidewire/ab/webservices/entity/AttributeUser.html" title="class in com.guidewire.ab.webservices.entity">AttributeUser</a>[]&nbsp;Attributes)</pre>
<div class="block">Attributes for the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Attributes</code> - Attributes for the user.</dd></dl>
</li>
</ul>
<a name="getBeanVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeanVersion Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="setBeanVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanVersion</h4>
<pre>public&nbsp;void&nbsp;setBeanVersion(java.lang.Integer&nbsp;BeanVersion)</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeanVersion</code> - Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="getContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/UserContact.html" title="class in com.guidewire.ab.webservices.entity">UserContact</a>&nbsp;getContact()</pre>
<div class="block">Contact entry related to the user. NOTE: when inserting a User
 this field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Contact Contact entry related to the user. NOTE: when inserting a User
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="setContact(com.guidewire.ab.webservices.entity.UserContact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact</h4>
<pre>public&nbsp;void&nbsp;setContact(<a href="../../../../../com/guidewire/ab/webservices/entity/UserContact.html" title="class in com.guidewire.ab.webservices.entity">UserContact</a>&nbsp;Contact)</pre>
<div class="block">Contact entry related to the user. NOTE: when inserting a User
 this field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Contact</code> - Contact entry related to the user. NOTE: when inserting a User
 this field must be non-null.</dd></dl>
</li>
</ul>
<a name="getCredential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredential</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/Credential.html" title="class in com.guidewire.ab.webservices.entity">Credential</a>&nbsp;getCredential()</pre>
<div class="block">Security credential for the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Credential Security credential for the user.</dd></dl>
</li>
</ul>
<a name="setCredential(com.guidewire.ab.webservices.entity.Credential)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredential</h4>
<pre>public&nbsp;void&nbsp;setCredential(<a href="../../../../../com/guidewire/ab/webservices/entity/Credential.html" title="class in com.guidewire.ab.webservices.entity">Credential</a>&nbsp;Credential)</pre>
<div class="block">Security credential for the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Credential</code> - Security credential for the user.</dd></dl>
</li>
</ul>
<a name="getDefaultCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCountry</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/Country.html" title="class in com.guidewire.ab.webservices.enumeration">Country</a>&nbsp;getDefaultCountry()</pre>
<div class="block">User's default country</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DefaultCountry User's default country</dd></dl>
</li>
</ul>
<a name="setDefaultCountry(com.guidewire.ab.webservices.enumeration.Country)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCountry</h4>
<pre>public&nbsp;void&nbsp;setDefaultCountry(<a href="../../../../../com/guidewire/ab/webservices/enumeration/Country.html" title="class in com.guidewire.ab.webservices.enumeration">Country</a>&nbsp;DefaultCountry)</pre>
<div class="block">User's default country</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DefaultCountry</code> - User's default country</dd></dl>
</li>
</ul>
<a name="getDefaultPhoneCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPhoneCountry</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/PhoneCountryCode.html" title="class in com.guidewire.ab.webservices.enumeration">PhoneCountryCode</a>&nbsp;getDefaultPhoneCountry()</pre>
<div class="block">User's default phone country</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DefaultPhoneCountry User's default phone country</dd></dl>
</li>
</ul>
<a name="setDefaultPhoneCountry(com.guidewire.ab.webservices.enumeration.PhoneCountryCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPhoneCountry</h4>
<pre>public&nbsp;void&nbsp;setDefaultPhoneCountry(<a href="../../../../../com/guidewire/ab/webservices/enumeration/PhoneCountryCode.html" title="class in com.guidewire.ab.webservices.enumeration">PhoneCountryCode</a>&nbsp;DefaultPhoneCountry)</pre>
<div class="block">User's default phone country</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DefaultPhoneCountry</code> - User's default phone country</dd></dl>
</li>
</ul>
<a name="getDepartment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartment()</pre>
<div class="block">User's department within the company.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Department User's department within the company.</dd></dl>
</li>
</ul>
<a name="setDepartment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre>public&nbsp;void&nbsp;setDepartment(java.lang.String&nbsp;Department)</pre>
<div class="block">User's department within the company.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Department</code> - User's department within the company.</dd></dl>
</li>
</ul>
<a name="getExperienceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperienceLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/UserExperienceType.html" title="class in com.guidewire.ab.webservices.enumeration">UserExperienceType</a>&nbsp;getExperienceLevel()</pre>
<div class="block">Experience level of the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ExperienceLevel Experience level of the user.</dd></dl>
</li>
</ul>
<a name="setExperienceLevel(com.guidewire.ab.webservices.enumeration.UserExperienceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExperienceLevel</h4>
<pre>public&nbsp;void&nbsp;setExperienceLevel(<a href="../../../../../com/guidewire/ab/webservices/enumeration/UserExperienceType.html" title="class in com.guidewire.ab.webservices.enumeration">UserExperienceType</a>&nbsp;ExperienceLevel)</pre>
<div class="block">Experience level of the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ExperienceLevel</code> - Experience level of the user.</dd></dl>
</li>
</ul>
<a name="getIntegerExt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerExt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerExt()</pre>
<div class="block">integer extension; default value of '12'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IntegerExt integer extension; default value of '12'</dd></dl>
</li>
</ul>
<a name="setIntegerExt(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegerExt</h4>
<pre>public&nbsp;void&nbsp;setIntegerExt(java.lang.Integer&nbsp;IntegerExt)</pre>
<div class="block">integer extension; default value of '12'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>IntegerExt</code> - integer extension; default value of '12'</dd></dl>
</li>
</ul>
<a name="getJobTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJobTitle()</pre>
<div class="block">User's job title.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JobTitle User's job title.</dd></dl>
</li>
</ul>
<a name="setJobTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobTitle</h4>
<pre>public&nbsp;void&nbsp;setJobTitle(java.lang.String&nbsp;JobTitle)</pre>
<div class="block">User's job title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>JobTitle</code> - User's job title.</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a>&nbsp;getLanguage()</pre>
<div class="block">User's preferred language.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Language User's preferred language.</dd></dl>
</li>
</ul>
<a name="setLanguage(com.guidewire.ab.webservices.enumeration.LanguageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="../../../../../com/guidewire/ab/webservices/enumeration/LanguageType.html" title="class in com.guidewire.ab.webservices.enumeration">LanguageType</a>&nbsp;Language)</pre>
<div class="block">User's preferred language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Language</code> - User's preferred language.</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/LocaleType.html" title="class in com.guidewire.ab.webservices.enumeration">LocaleType</a>&nbsp;getLocale()</pre>
<div class="block">User's preferred locale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Locale User's preferred locale.</dd></dl>
</li>
</ul>
<a name="setLocale(com.guidewire.ab.webservices.enumeration.LocaleType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="../../../../../com/guidewire/ab/webservices/enumeration/LocaleType.html" title="class in com.guidewire.ab.webservices.enumeration">LocaleType</a>&nbsp;Locale)</pre>
<div class="block">User's preferred locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Locale</code> - User's preferred locale.</dd></dl>
</li>
</ul>
<a name="getMeasurementSystemPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementSystemPreference</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/MeasurementSystem.html" title="class in com.guidewire.ab.webservices.enumeration">MeasurementSystem</a>&nbsp;getMeasurementSystemPreference()</pre>
<div class="block">Measurement System Preference</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MeasurementSystemPreference Measurement System Preference</dd></dl>
</li>
</ul>
<a name="setMeasurementSystemPreference(com.guidewire.ab.webservices.enumeration.MeasurementSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasurementSystemPreference</h4>
<pre>public&nbsp;void&nbsp;setMeasurementSystemPreference(<a href="../../../../../com/guidewire/ab/webservices/enumeration/MeasurementSystem.html" title="class in com.guidewire.ab.webservices.enumeration">MeasurementSystem</a>&nbsp;MeasurementSystemPreference)</pre>
<div class="block">Measurement System Preference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>MeasurementSystemPreference</code> - Measurement System Preference</dd></dl>
</li>
</ul>
<a name="getRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/UserRole.html" title="class in com.guidewire.ab.webservices.entity">UserRole</a>[]&nbsp;getRoles()</pre>
<div class="block">Security roles granted to the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Roles Security roles granted to the user.</dd></dl>
</li>
</ul>
<a name="setRoles(com.guidewire.ab.webservices.entity.UserRole[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoles</h4>
<pre>public&nbsp;void&nbsp;setRoles(<a href="../../../../../com/guidewire/ab/webservices/entity/UserRole.html" title="class in com.guidewire.ab.webservices.entity">UserRole</a>[]&nbsp;Roles)</pre>
<div class="block">Security roles granted to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Roles</code> - Security roles granted to the user.</dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/TimeZoneType.html" title="class in com.guidewire.ab.webservices.enumeration">TimeZoneType</a>&nbsp;getTimeZone()</pre>
<div class="block">User's time zone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TimeZone User's time zone.</dd></dl>
</li>
</ul>
<a name="setTimeZone(com.guidewire.ab.webservices.enumeration.TimeZoneType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(<a href="../../../../../com/guidewire/ab/webservices/enumeration/TimeZoneType.html" title="class in com.guidewire.ab.webservices.enumeration">TimeZoneType</a>&nbsp;TimeZone)</pre>
<div class="block">User's time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TimeZone</code> - User's time zone.</dd></dl>
</li>
</ul>
<a name="getUseHelperLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseHelperLabels</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getUseHelperLabels()</pre>
<div class="block">Should the helper labels be displayed?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UseHelperLabels Should the helper labels be displayed?</dd></dl>
</li>
</ul>
<a name="setUseHelperLabels(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseHelperLabels</h4>
<pre>public&nbsp;void&nbsp;setUseHelperLabels(java.lang.Boolean&nbsp;UseHelperLabels)</pre>
<div class="block">Should the helper labels be displayed?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>UseHelperLabels</code> - Should the helper labels be displayed?</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/UpdateTableStatisticsData.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/UserContact.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
