<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:43 PDT 2013 -->
<title>WorkQueueStatus (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkQueueStatus (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/WorkQueueStatus.html" target="_top">Frames</a></li>
<li><a href="WorkQueueStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class WorkQueueStatus" class="title">Class WorkQueueStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.WorkQueueStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WorkQueueStatus</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Detailed information about Worker Queue.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.WorkQueueStatus">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#WorkQueueStatus()">WorkQueueStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#WorkQueueStatus(com.guidewire.ab.webservices.entity.WQTaskDetails[], int, int, int, int, int, int, java.lang.String)">WorkQueueStatus</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity">WQTaskDetails</a>[]&nbsp;DetailsArray,
               int&nbsp;NumActiveWorkItems,
               int&nbsp;NumActiveWorkerItems,
               int&nbsp;NumActiveWorkers,
               int&nbsp;NumAvailableWorkItems,
               int&nbsp;NumCheckedoutWorkItems,
               int&nbsp;NumFailedWorkItems,
               java.lang.String&nbsp;QueueName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity">WQTaskDetails</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#getDetailsArray()">getDetailsArray</a></strong>()</code>
<div class="block">An array of <a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity"><code>WQTaskDetails</code></a> for Workers of the given queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#getNumActiveWorkerItems()">getNumActiveWorkerItems</a></strong>()</code>
<div class="block">The number of active workers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#getNumActiveWorkers()">getNumActiveWorkers</a></strong>()</code>
<div class="block">The number of active workers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#getNumActiveWorkItems()">getNumActiveWorkItems</a></strong>()</code>
<div class="block">the number of active work items (checkedout or available).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#getNumAvailableWorkItems()">getNumAvailableWorkItems</a></strong>()</code>
<div class="block">The number of available work items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#getNumCheckedoutWorkItems()">getNumCheckedoutWorkItems</a></strong>()</code>
<div class="block">The number of checkedout work items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#getNumFailedWorkItems()">getNumFailedWorkItems</a></strong>()</code>
<div class="block">the number of failed work items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#getQueueName()">getQueueName</a></strong>()</code>
<div class="block">The queue name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#setDetailsArray(com.guidewire.ab.webservices.entity.WQTaskDetails[])">setDetailsArray</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity">WQTaskDetails</a>[]&nbsp;DetailsArray)</code>
<div class="block">An array of <a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity"><code>WQTaskDetails</code></a> for Workers of the given queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#setNumActiveWorkerItems(int)">setNumActiveWorkerItems</a></strong>(int&nbsp;NumActiveWorkerItems)</code>
<div class="block">The number of active workers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#setNumActiveWorkers(int)">setNumActiveWorkers</a></strong>(int&nbsp;NumActiveWorkers)</code>
<div class="block">The number of active workers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#setNumActiveWorkItems(int)">setNumActiveWorkItems</a></strong>(int&nbsp;NumActiveWorkItems)</code>
<div class="block">the number of active work items (checkedout or available).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#setNumAvailableWorkItems(int)">setNumAvailableWorkItems</a></strong>(int&nbsp;NumAvailableWorkItems)</code>
<div class="block">The number of available work items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#setNumCheckedoutWorkItems(int)">setNumCheckedoutWorkItems</a></strong>(int&nbsp;NumCheckedoutWorkItems)</code>
<div class="block">The number of checkedout work items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#setNumFailedWorkItems(int)">setNumFailedWorkItems</a></strong>(int&nbsp;NumFailedWorkItems)</code>
<div class="block">the number of failed work items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueStatus.html#setQueueName(java.lang.String)">setQueueName</a></strong>(java.lang.String&nbsp;QueueName)</code>
<div class="block">The queue name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkQueueStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkQueueStatus</h4>
<pre>public&nbsp;WorkQueueStatus()</pre>
</li>
</ul>
<a name="WorkQueueStatus(com.guidewire.ab.webservices.entity.WQTaskDetails[], int, int, int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkQueueStatus</h4>
<pre>public&nbsp;WorkQueueStatus(<a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity">WQTaskDetails</a>[]&nbsp;DetailsArray,
               int&nbsp;NumActiveWorkItems,
               int&nbsp;NumActiveWorkerItems,
               int&nbsp;NumActiveWorkers,
               int&nbsp;NumAvailableWorkItems,
               int&nbsp;NumCheckedoutWorkItems,
               int&nbsp;NumFailedWorkItems,
               java.lang.String&nbsp;QueueName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDetailsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailsArray</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity">WQTaskDetails</a>[]&nbsp;getDetailsArray()</pre>
<div class="block">An array of <a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity"><code>WQTaskDetails</code></a> for Workers of the given queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DetailsArray An array of <a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity"><code>WQTaskDetails</code></a> for Workers of the given queue.</dd></dl>
</li>
</ul>
<a name="setDetailsArray(com.guidewire.ab.webservices.entity.WQTaskDetails[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailsArray</h4>
<pre>public&nbsp;void&nbsp;setDetailsArray(<a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity">WQTaskDetails</a>[]&nbsp;DetailsArray)</pre>
<div class="block">An array of <a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity"><code>WQTaskDetails</code></a> for Workers of the given queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DetailsArray</code> - An array of <a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity"><code>WQTaskDetails</code></a> for Workers of the given queue.</dd></dl>
</li>
</ul>
<a name="getNumActiveWorkItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActiveWorkItems</h4>
<pre>public&nbsp;int&nbsp;getNumActiveWorkItems()</pre>
<div class="block">the number of active work items (checkedout or available).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NumActiveWorkItems the number of active work items (checkedout or available).</dd></dl>
</li>
</ul>
<a name="setNumActiveWorkItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumActiveWorkItems</h4>
<pre>public&nbsp;void&nbsp;setNumActiveWorkItems(int&nbsp;NumActiveWorkItems)</pre>
<div class="block">the number of active work items (checkedout or available).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>NumActiveWorkItems</code> - the number of active work items (checkedout or available).</dd></dl>
</li>
</ul>
<a name="getNumActiveWorkerItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActiveWorkerItems</h4>
<pre>public&nbsp;int&nbsp;getNumActiveWorkerItems()</pre>
<div class="block">The number of active workers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NumActiveWorkerItems The number of active workers.</dd></dl>
</li>
</ul>
<a name="setNumActiveWorkerItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumActiveWorkerItems</h4>
<pre>public&nbsp;void&nbsp;setNumActiveWorkerItems(int&nbsp;NumActiveWorkerItems)</pre>
<div class="block">The number of active workers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>NumActiveWorkerItems</code> - The number of active workers.</dd></dl>
</li>
</ul>
<a name="getNumActiveWorkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActiveWorkers</h4>
<pre>public&nbsp;int&nbsp;getNumActiveWorkers()</pre>
<div class="block">The number of active workers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NumActiveWorkers The number of active workers.</dd></dl>
</li>
</ul>
<a name="setNumActiveWorkers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumActiveWorkers</h4>
<pre>public&nbsp;void&nbsp;setNumActiveWorkers(int&nbsp;NumActiveWorkers)</pre>
<div class="block">The number of active workers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>NumActiveWorkers</code> - The number of active workers.</dd></dl>
</li>
</ul>
<a name="getNumAvailableWorkItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAvailableWorkItems</h4>
<pre>public&nbsp;int&nbsp;getNumAvailableWorkItems()</pre>
<div class="block">The number of available work items</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NumAvailableWorkItems The number of available work items</dd></dl>
</li>
</ul>
<a name="setNumAvailableWorkItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumAvailableWorkItems</h4>
<pre>public&nbsp;void&nbsp;setNumAvailableWorkItems(int&nbsp;NumAvailableWorkItems)</pre>
<div class="block">The number of available work items</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>NumAvailableWorkItems</code> - The number of available work items</dd></dl>
</li>
</ul>
<a name="getNumCheckedoutWorkItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCheckedoutWorkItems</h4>
<pre>public&nbsp;int&nbsp;getNumCheckedoutWorkItems()</pre>
<div class="block">The number of checkedout work items</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NumCheckedoutWorkItems The number of checkedout work items</dd></dl>
</li>
</ul>
<a name="setNumCheckedoutWorkItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCheckedoutWorkItems</h4>
<pre>public&nbsp;void&nbsp;setNumCheckedoutWorkItems(int&nbsp;NumCheckedoutWorkItems)</pre>
<div class="block">The number of checkedout work items</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>NumCheckedoutWorkItems</code> - The number of checkedout work items</dd></dl>
</li>
</ul>
<a name="getNumFailedWorkItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFailedWorkItems</h4>
<pre>public&nbsp;int&nbsp;getNumFailedWorkItems()</pre>
<div class="block">the number of failed work items</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NumFailedWorkItems the number of failed work items</dd></dl>
</li>
</ul>
<a name="setNumFailedWorkItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFailedWorkItems</h4>
<pre>public&nbsp;void&nbsp;setNumFailedWorkItems(int&nbsp;NumFailedWorkItems)</pre>
<div class="block">the number of failed work items</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>NumFailedWorkItems</code> - the number of failed work items</dd></dl>
</li>
</ul>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueueName()</pre>
<div class="block">The queue name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>QueueName The queue name</dd></dl>
</li>
</ul>
<a name="setQueueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueName</h4>
<pre>public&nbsp;void&nbsp;setQueueName(java.lang.String&nbsp;QueueName)</pre>
<div class="block">The queue name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>QueueName</code> - The queue name</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/WorkQueueStatus.html" target="_top">Frames</a></li>
<li><a href="WorkQueueStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
