<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:43 PDT 2013 -->
<title>Workflow (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Workflow (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ViewedContact.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/Workflow.html" target="_top">Frames</a></li>
<li><a href="Workflow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class Workflow" class="title">Class Workflow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">com.guidewire.ab.webservices.entity.GWObject</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.Workflow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Workflow</span>
extends <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a>
implements java.io.Serializable</pre>
<div class="block">Table for workflow definitions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.Workflow">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#Workflow()">Workflow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#Workflow(com.guidewire.ab.webservices.enumeration.WorkflowActiveState, java.lang.Integer, com.guidewire.ab.webservices.entity.Workflow, com.guidewire.ab.webservices.enumeration.WorkflowActionType, java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, com.guidewire.ab.webservices.enumeration.WorkflowHandler, java.lang.Integer, com.guidewire.ab.webservices.entity.Message, com.guidewire.ab.webservices.entity.MessageHistory, java.lang.String, java.lang.Integer, com.guidewire.ab.webservices.enumeration.WorkflowState, java.lang.Long, java.util.Calendar, java.util.Calendar, com.guidewire.ab.webservices.enumeration.WorkflowTriggerKey)">Workflow</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowActiveState.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowActiveState</a>&nbsp;ActiveState,
        java.lang.Integer&nbsp;BeanVersion,
        <a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html" title="class in com.guidewire.ab.webservices.entity">Workflow</a>&nbsp;Caller,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowActionType.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowActionType</a>&nbsp;CurrentAction,
        java.lang.String&nbsp;CurrentBranch,
        java.lang.String&nbsp;CurrentStep,
        java.util.Calendar&nbsp;EnteredStep,
        java.lang.String&nbsp;ForceTimeoutBranch,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowHandler.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowHandler</a>&nbsp;Handler,
        java.lang.Integer&nbsp;LogEntryCounter,
        <a href="../../../../../com/guidewire/ab/webservices/entity/Message.html" title="class in com.guidewire.ab.webservices.entity">Message</a>&nbsp;Message,
        <a href="../../../../../com/guidewire/ab/webservices/entity/MessageHistory.html" title="class in com.guidewire.ab.webservices.entity">MessageHistory</a>&nbsp;MessageHistory,
        java.lang.String&nbsp;PreviousStep,
        java.lang.Integer&nbsp;ProcessVersion,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowState.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowState</a>&nbsp;State,
        java.lang.Long&nbsp;StepExecTime,
        java.util.Calendar&nbsp;TestTime,
        java.util.Calendar&nbsp;TimeoutTime,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowTriggerKey.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowTriggerKey</a>&nbsp;TriggerInvoked)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowActiveState.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowActiveState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getActiveState()">getActiveState</a></strong>()</code>
<div class="block">Specific state of this workflow if active (e.g. running, waitmanual,
 waitactivity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getBeanVersion()">getBeanVersion</a></strong>()</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html" title="class in com.guidewire.ab.webservices.entity">Workflow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getCaller()">getCaller</a></strong>()</code>
<div class="block">What workflow called this workflow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowActionType.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowActionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getCurrentAction()">getCurrentAction</a></strong>()</code>
<div class="block">What action is the Workflow currently trying to take?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getCurrentBranch()">getCurrentBranch</a></strong>()</code>
<div class="block">ID of the branch the workflow is currently trying to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getCurrentStep()">getCurrentStep</a></strong>()</code>
<div class="block">ID of the workflow's current step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getEnteredStep()">getEnteredStep</a></strong>()</code>
<div class="block">Time when the Workflow entered the current step</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getForceTimeoutBranch()">getForceTimeoutBranch</a></strong>()</code>
<div class="block">ID of the next workflow timeout branch to take.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowHandler.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getHandler()">getHandler</a></strong>()</code>
<div class="block">What infrastructure handles this Workflow?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getLogEntryCounter()">getLogEntryCounter</a></strong>()</code>
<div class="block">Counter for assigning a sort order to log entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/Message.html" title="class in com.guidewire.ab.webservices.entity">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Integration message associated with this workflow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/MessageHistory.html" title="class in com.guidewire.ab.webservices.entity">MessageHistory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getMessageHistory()">getMessageHistory</a></strong>()</code>
<div class="block">Completed integration message associated with this workflow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getPreviousStep()">getPreviousStep</a></strong>()</code>
<div class="block">ID of the step the workflow was on BEFORE the current step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getProcessVersion()">getProcessVersion</a></strong>()</code>
<div class="block">Version of the workflow process used, if this uses an internal
 workflow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowState.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getState()">getState</a></strong>()</code>
<div class="block">State of this workflow (e.g., 'started', 'completed', etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getStepExecTime()">getStepExecTime</a></strong>()</code>
<div class="block">Total system time spent actively processing the current step, in
 millis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getTestTime()">getTestTime</a></strong>()</code>
<div class="block">What time the Workflow thinks it is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getTimeoutTime()">getTimeoutTime</a></strong>()</code>
<div class="block">Date/time when current step will time out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowTriggerKey.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowTriggerKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getTriggerInvoked()">getTriggerInvoked</a></strong>()</code>
<div class="block">Marks the key of a Trigger that was invoked, or null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setActiveState(com.guidewire.ab.webservices.enumeration.WorkflowActiveState)">setActiveState</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowActiveState.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowActiveState</a>&nbsp;ActiveState)</code>
<div class="block">Specific state of this workflow if active (e.g. running, waitmanual,
 waitactivity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setBeanVersion(java.lang.Integer)">setBeanVersion</a></strong>(java.lang.Integer&nbsp;BeanVersion)</code>
<div class="block">Auto-incremented object version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setCaller(com.guidewire.ab.webservices.entity.Workflow)">setCaller</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html" title="class in com.guidewire.ab.webservices.entity">Workflow</a>&nbsp;Caller)</code>
<div class="block">What workflow called this workflow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setCurrentAction(com.guidewire.ab.webservices.enumeration.WorkflowActionType)">setCurrentAction</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowActionType.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowActionType</a>&nbsp;CurrentAction)</code>
<div class="block">What action is the Workflow currently trying to take?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setCurrentBranch(java.lang.String)">setCurrentBranch</a></strong>(java.lang.String&nbsp;CurrentBranch)</code>
<div class="block">ID of the branch the workflow is currently trying to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setCurrentStep(java.lang.String)">setCurrentStep</a></strong>(java.lang.String&nbsp;CurrentStep)</code>
<div class="block">ID of the workflow's current step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setEnteredStep(java.util.Calendar)">setEnteredStep</a></strong>(java.util.Calendar&nbsp;EnteredStep)</code>
<div class="block">Time when the Workflow entered the current step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setForceTimeoutBranch(java.lang.String)">setForceTimeoutBranch</a></strong>(java.lang.String&nbsp;ForceTimeoutBranch)</code>
<div class="block">ID of the next workflow timeout branch to take.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setHandler(com.guidewire.ab.webservices.enumeration.WorkflowHandler)">setHandler</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowHandler.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowHandler</a>&nbsp;Handler)</code>
<div class="block">What infrastructure handles this Workflow?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setLogEntryCounter(java.lang.Integer)">setLogEntryCounter</a></strong>(java.lang.Integer&nbsp;LogEntryCounter)</code>
<div class="block">Counter for assigning a sort order to log entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setMessage(com.guidewire.ab.webservices.entity.Message)">setMessage</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/Message.html" title="class in com.guidewire.ab.webservices.entity">Message</a>&nbsp;Message)</code>
<div class="block">Integration message associated with this workflow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setMessageHistory(com.guidewire.ab.webservices.entity.MessageHistory)">setMessageHistory</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/MessageHistory.html" title="class in com.guidewire.ab.webservices.entity">MessageHistory</a>&nbsp;MessageHistory)</code>
<div class="block">Completed integration message associated with this workflow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setPreviousStep(java.lang.String)">setPreviousStep</a></strong>(java.lang.String&nbsp;PreviousStep)</code>
<div class="block">ID of the step the workflow was on BEFORE the current step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setProcessVersion(java.lang.Integer)">setProcessVersion</a></strong>(java.lang.Integer&nbsp;ProcessVersion)</code>
<div class="block">Version of the workflow process used, if this uses an internal
 workflow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setState(com.guidewire.ab.webservices.enumeration.WorkflowState)">setState</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowState.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowState</a>&nbsp;State)</code>
<div class="block">State of this workflow (e.g., 'started', 'completed', etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setStepExecTime(java.lang.Long)">setStepExecTime</a></strong>(java.lang.Long&nbsp;StepExecTime)</code>
<div class="block">Total system time spent actively processing the current step, in
 millis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setTestTime(java.util.Calendar)">setTestTime</a></strong>(java.util.Calendar&nbsp;TestTime)</code>
<div class="block">What time the Workflow thinks it is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setTimeoutTime(java.util.Calendar)">setTimeoutTime</a></strong>(java.util.Calendar&nbsp;TimeoutTime)</code>
<div class="block">Date/time when current step will time out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html#setTriggerInvoked(com.guidewire.ab.webservices.enumeration.WorkflowTriggerKey)">setTriggerInvoked</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowTriggerKey.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowTriggerKey</a>&nbsp;TriggerInvoked)</code>
<div class="block">Marks the key of a Trigger that was invoked, or null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.guidewire.ab.webservices.entity.GWObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.ab.webservices.entity.<a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html" title="class in com.guidewire.ab.webservices.entity">GWObject</a></h3>
<code><a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getPublicID()">getPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#getRefType()">getRefType</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../../com/guidewire/ab/webservices/entity/GWObject.html#setRefType(com.guidewire.ab.webservices.enumeration.RefTypeEnum)">setRefType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Workflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Workflow</h4>
<pre>public&nbsp;Workflow()</pre>
</li>
</ul>
<a name="Workflow(com.guidewire.ab.webservices.enumeration.WorkflowActiveState, java.lang.Integer, com.guidewire.ab.webservices.entity.Workflow, com.guidewire.ab.webservices.enumeration.WorkflowActionType, java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, com.guidewire.ab.webservices.enumeration.WorkflowHandler, java.lang.Integer, com.guidewire.ab.webservices.entity.Message, com.guidewire.ab.webservices.entity.MessageHistory, java.lang.String, java.lang.Integer, com.guidewire.ab.webservices.enumeration.WorkflowState, java.lang.Long, java.util.Calendar, java.util.Calendar, com.guidewire.ab.webservices.enumeration.WorkflowTriggerKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Workflow</h4>
<pre>public&nbsp;Workflow(<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowActiveState.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowActiveState</a>&nbsp;ActiveState,
        java.lang.Integer&nbsp;BeanVersion,
        <a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html" title="class in com.guidewire.ab.webservices.entity">Workflow</a>&nbsp;Caller,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowActionType.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowActionType</a>&nbsp;CurrentAction,
        java.lang.String&nbsp;CurrentBranch,
        java.lang.String&nbsp;CurrentStep,
        java.util.Calendar&nbsp;EnteredStep,
        java.lang.String&nbsp;ForceTimeoutBranch,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowHandler.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowHandler</a>&nbsp;Handler,
        java.lang.Integer&nbsp;LogEntryCounter,
        <a href="../../../../../com/guidewire/ab/webservices/entity/Message.html" title="class in com.guidewire.ab.webservices.entity">Message</a>&nbsp;Message,
        <a href="../../../../../com/guidewire/ab/webservices/entity/MessageHistory.html" title="class in com.guidewire.ab.webservices.entity">MessageHistory</a>&nbsp;MessageHistory,
        java.lang.String&nbsp;PreviousStep,
        java.lang.Integer&nbsp;ProcessVersion,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowState.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowState</a>&nbsp;State,
        java.lang.Long&nbsp;StepExecTime,
        java.util.Calendar&nbsp;TestTime,
        java.util.Calendar&nbsp;TimeoutTime,
        <a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowTriggerKey.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowTriggerKey</a>&nbsp;TriggerInvoked)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveState</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowActiveState.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowActiveState</a>&nbsp;getActiveState()</pre>
<div class="block">Specific state of this workflow if active (e.g. running, waitmanual,
 waitactivity).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ActiveState Specific state of this workflow if active (e.g. running, waitmanual,
 waitactivity).</dd></dl>
</li>
</ul>
<a name="setActiveState(com.guidewire.ab.webservices.enumeration.WorkflowActiveState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveState</h4>
<pre>public&nbsp;void&nbsp;setActiveState(<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowActiveState.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowActiveState</a>&nbsp;ActiveState)</pre>
<div class="block">Specific state of this workflow if active (e.g. running, waitmanual,
 waitactivity).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ActiveState</code> - Specific state of this workflow if active (e.g. running, waitmanual,
 waitactivity).</dd></dl>
</li>
</ul>
<a name="getBeanVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BeanVersion Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="setBeanVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanVersion</h4>
<pre>public&nbsp;void&nbsp;setBeanVersion(java.lang.Integer&nbsp;BeanVersion)</pre>
<div class="block">Auto-incremented object version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BeanVersion</code> - Auto-incremented object version</dd></dl>
</li>
</ul>
<a name="getCaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaller</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html" title="class in com.guidewire.ab.webservices.entity">Workflow</a>&nbsp;getCaller()</pre>
<div class="block">What workflow called this workflow</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Caller What workflow called this workflow</dd></dl>
</li>
</ul>
<a name="setCaller(com.guidewire.ab.webservices.entity.Workflow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaller</h4>
<pre>public&nbsp;void&nbsp;setCaller(<a href="../../../../../com/guidewire/ab/webservices/entity/Workflow.html" title="class in com.guidewire.ab.webservices.entity">Workflow</a>&nbsp;Caller)</pre>
<div class="block">What workflow called this workflow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Caller</code> - What workflow called this workflow</dd></dl>
</li>
</ul>
<a name="getCurrentAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAction</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowActionType.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowActionType</a>&nbsp;getCurrentAction()</pre>
<div class="block">What action is the Workflow currently trying to take?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CurrentAction What action is the Workflow currently trying to take?</dd></dl>
</li>
</ul>
<a name="setCurrentAction(com.guidewire.ab.webservices.enumeration.WorkflowActionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAction</h4>
<pre>public&nbsp;void&nbsp;setCurrentAction(<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowActionType.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowActionType</a>&nbsp;CurrentAction)</pre>
<div class="block">What action is the Workflow currently trying to take?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CurrentAction</code> - What action is the Workflow currently trying to take?</dd></dl>
</li>
</ul>
<a name="getCurrentBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBranch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentBranch()</pre>
<div class="block">ID of the branch the workflow is currently trying to execute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CurrentBranch ID of the branch the workflow is currently trying to execute.</dd></dl>
</li>
</ul>
<a name="setCurrentBranch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentBranch</h4>
<pre>public&nbsp;void&nbsp;setCurrentBranch(java.lang.String&nbsp;CurrentBranch)</pre>
<div class="block">ID of the branch the workflow is currently trying to execute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CurrentBranch</code> - ID of the branch the workflow is currently trying to execute.</dd></dl>
</li>
</ul>
<a name="getCurrentStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentStep()</pre>
<div class="block">ID of the workflow's current step.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CurrentStep ID of the workflow's current step.</dd></dl>
</li>
</ul>
<a name="setCurrentStep(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStep</h4>
<pre>public&nbsp;void&nbsp;setCurrentStep(java.lang.String&nbsp;CurrentStep)</pre>
<div class="block">ID of the workflow's current step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CurrentStep</code> - ID of the workflow's current step.</dd></dl>
</li>
</ul>
<a name="getEnteredStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnteredStep</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEnteredStep()</pre>
<div class="block">Time when the Workflow entered the current step</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EnteredStep Time when the Workflow entered the current step</dd></dl>
</li>
</ul>
<a name="setEnteredStep(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnteredStep</h4>
<pre>public&nbsp;void&nbsp;setEnteredStep(java.util.Calendar&nbsp;EnteredStep)</pre>
<div class="block">Time when the Workflow entered the current step</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EnteredStep</code> - Time when the Workflow entered the current step</dd></dl>
</li>
</ul>
<a name="getForceTimeoutBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceTimeoutBranch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForceTimeoutBranch()</pre>
<div class="block">ID of the next workflow timeout branch to take.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ForceTimeoutBranch ID of the next workflow timeout branch to take.</dd></dl>
</li>
</ul>
<a name="setForceTimeoutBranch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceTimeoutBranch</h4>
<pre>public&nbsp;void&nbsp;setForceTimeoutBranch(java.lang.String&nbsp;ForceTimeoutBranch)</pre>
<div class="block">ID of the next workflow timeout branch to take.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ForceTimeoutBranch</code> - ID of the next workflow timeout branch to take.</dd></dl>
</li>
</ul>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowHandler.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowHandler</a>&nbsp;getHandler()</pre>
<div class="block">What infrastructure handles this Workflow? NOTE: when inserting
 a Workflow this field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Handler What infrastructure handles this Workflow? NOTE: when inserting
 a Workflow this field must be non-null.</dd></dl>
</li>
</ul>
<a name="setHandler(com.guidewire.ab.webservices.enumeration.WorkflowHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;void&nbsp;setHandler(<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowHandler.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowHandler</a>&nbsp;Handler)</pre>
<div class="block">What infrastructure handles this Workflow? NOTE: when inserting
 a Workflow this field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Handler</code> - What infrastructure handles this Workflow? NOTE: when inserting
 a Workflow this field must be non-null.</dd></dl>
</li>
</ul>
<a name="getLogEntryCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogEntryCounter</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLogEntryCounter()</pre>
<div class="block">Counter for assigning a sort order to log entries</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LogEntryCounter Counter for assigning a sort order to log entries</dd></dl>
</li>
</ul>
<a name="setLogEntryCounter(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogEntryCounter</h4>
<pre>public&nbsp;void&nbsp;setLogEntryCounter(java.lang.Integer&nbsp;LogEntryCounter)</pre>
<div class="block">Counter for assigning a sort order to log entries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LogEntryCounter</code> - Counter for assigning a sort order to log entries</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/Message.html" title="class in com.guidewire.ab.webservices.entity">Message</a>&nbsp;getMessage()</pre>
<div class="block">Integration message associated with this workflow</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Message Integration message associated with this workflow</dd></dl>
</li>
</ul>
<a name="setMessage(com.guidewire.ab.webservices.entity.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="../../../../../com/guidewire/ab/webservices/entity/Message.html" title="class in com.guidewire.ab.webservices.entity">Message</a>&nbsp;Message)</pre>
<div class="block">Integration message associated with this workflow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Message</code> - Integration message associated with this workflow</dd></dl>
</li>
</ul>
<a name="getMessageHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageHistory</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/MessageHistory.html" title="class in com.guidewire.ab.webservices.entity">MessageHistory</a>&nbsp;getMessageHistory()</pre>
<div class="block">Completed integration message associated with this workflow</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MessageHistory Completed integration message associated with this workflow</dd></dl>
</li>
</ul>
<a name="setMessageHistory(com.guidewire.ab.webservices.entity.MessageHistory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageHistory</h4>
<pre>public&nbsp;void&nbsp;setMessageHistory(<a href="../../../../../com/guidewire/ab/webservices/entity/MessageHistory.html" title="class in com.guidewire.ab.webservices.entity">MessageHistory</a>&nbsp;MessageHistory)</pre>
<div class="block">Completed integration message associated with this workflow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>MessageHistory</code> - Completed integration message associated with this workflow</dd></dl>
</li>
</ul>
<a name="getPreviousStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousStep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviousStep()</pre>
<div class="block">ID of the step the workflow was on BEFORE the current step.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PreviousStep ID of the step the workflow was on BEFORE the current step.</dd></dl>
</li>
</ul>
<a name="setPreviousStep(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousStep</h4>
<pre>public&nbsp;void&nbsp;setPreviousStep(java.lang.String&nbsp;PreviousStep)</pre>
<div class="block">ID of the step the workflow was on BEFORE the current step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PreviousStep</code> - ID of the step the workflow was on BEFORE the current step.</dd></dl>
</li>
</ul>
<a name="getProcessVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProcessVersion()</pre>
<div class="block">Version of the workflow process used, if this uses an internal
 workflow</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ProcessVersion Version of the workflow process used, if this uses an internal
 workflow</dd></dl>
</li>
</ul>
<a name="setProcessVersion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessVersion</h4>
<pre>public&nbsp;void&nbsp;setProcessVersion(java.lang.Integer&nbsp;ProcessVersion)</pre>
<div class="block">Version of the workflow process used, if this uses an internal
 workflow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ProcessVersion</code> - Version of the workflow process used, if this uses an internal
 workflow</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowState.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowState</a>&nbsp;getState()</pre>
<div class="block">State of this workflow (e.g., 'started', 'completed', etc.) NOTE:
 when inserting a Workflow this field must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>State State of this workflow (e.g., 'started', 'completed', etc.) NOTE:
 when inserting a Workflow this field must be non-null.</dd></dl>
</li>
</ul>
<a name="setState(com.guidewire.ab.webservices.enumeration.WorkflowState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowState.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowState</a>&nbsp;State)</pre>
<div class="block">State of this workflow (e.g., 'started', 'completed', etc.) NOTE:
 when inserting a Workflow this field must be non-null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>State</code> - State of this workflow (e.g., 'started', 'completed', etc.) NOTE:
 when inserting a Workflow this field must be non-null.</dd></dl>
</li>
</ul>
<a name="getStepExecTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepExecTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getStepExecTime()</pre>
<div class="block">Total system time spent actively processing the current step, in
 millis.  Does not include time spent waiting on triggers, activities,
 or timeouts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>StepExecTime Total system time spent actively processing the current step, in
 millis.  Does not include time spent waiting on triggers, activities,
 or timeouts</dd></dl>
</li>
</ul>
<a name="setStepExecTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepExecTime</h4>
<pre>public&nbsp;void&nbsp;setStepExecTime(java.lang.Long&nbsp;StepExecTime)</pre>
<div class="block">Total system time spent actively processing the current step, in
 millis.  Does not include time spent waiting on triggers, activities,
 or timeouts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>StepExecTime</code> - Total system time spent actively processing the current step, in
 millis.  Does not include time spent waiting on triggers, activities,
 or timeouts</dd></dl>
</li>
</ul>
<a name="getTestTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getTestTime()</pre>
<div class="block">What time the Workflow thinks it is</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TestTime What time the Workflow thinks it is</dd></dl>
</li>
</ul>
<a name="setTestTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestTime</h4>
<pre>public&nbsp;void&nbsp;setTestTime(java.util.Calendar&nbsp;TestTime)</pre>
<div class="block">What time the Workflow thinks it is</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TestTime</code> - What time the Workflow thinks it is</dd></dl>
</li>
</ul>
<a name="getTimeoutTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getTimeoutTime()</pre>
<div class="block">Date/time when current step will time out.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TimeoutTime Date/time when current step will time out.</dd></dl>
</li>
</ul>
<a name="setTimeoutTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutTime</h4>
<pre>public&nbsp;void&nbsp;setTimeoutTime(java.util.Calendar&nbsp;TimeoutTime)</pre>
<div class="block">Date/time when current step will time out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TimeoutTime</code> - Date/time when current step will time out.</dd></dl>
</li>
</ul>
<a name="getTriggerInvoked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerInvoked</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowTriggerKey.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowTriggerKey</a>&nbsp;getTriggerInvoked()</pre>
<div class="block">Marks the key of a Trigger that was invoked, or null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TriggerInvoked Marks the key of a Trigger that was invoked, or null</dd></dl>
</li>
</ul>
<a name="setTriggerInvoked(com.guidewire.ab.webservices.enumeration.WorkflowTriggerKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerInvoked</h4>
<pre>public&nbsp;void&nbsp;setTriggerInvoked(<a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowTriggerKey.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowTriggerKey</a>&nbsp;TriggerInvoked)</pre>
<div class="block">Marks the key of a Trigger that was invoked, or null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TriggerInvoked</code> - Marks the key of a Trigger that was invoked, or null</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/ViewedContact.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/WorkQueueConfig.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/Workflow.html" target="_top">Frames</a></li>
<li><a href="Workflow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
