<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:43 PDT 2013 -->
<title>WQueueExecutorDetails (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WQueueExecutorDetails (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueStatus.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html" target="_top">Frames</a></li>
<li><a href="WQueueExecutorDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.entity</div>
<h2 title="Class WQueueExecutorDetails" class="title">Class WQueueExecutorDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.ab.webservices.entity.WQueueExecutorDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WQueueExecutorDetails</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Details for a particular WorkQueueExecutor of a particular WorkQueue
 for a particular host.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.guidewire.ab.webservices.entity.WQueueExecutorDetails">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#WQueueExecutorDetails()">WQueueExecutorDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#WQueueExecutorDetails(boolean, java.util.Calendar, java.lang.String, int, java.util.Calendar, com.guidewire.ab.webservices.entity.WQTaskDetails[])">WQueueExecutorDetails</a></strong>(boolean&nbsp;Active,
                     java.util.Calendar&nbsp;EndTime,
                     java.lang.String&nbsp;Hostname,
                     int&nbsp;MaxNumOfWorkers,
                     java.util.Calendar&nbsp;StartTime,
                     <a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity">WQTaskDetails</a>[]&nbsp;Tasks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">The time at which the given worker was stopped or null if the worker
 has not been stopped yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#getHostname()">getHostname</a></strong>()</code>
<div class="block">The host name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#getMaxNumOfWorkers()">getMaxNumOfWorkers</a></strong>()</code>
<div class="block">Maximum number of allowed workers for the given executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">The worker start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity">WQTaskDetails</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">An array of <a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity"><code>WQTaskDetails</code></a> for Workers of the given executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#isActive()">isActive</a></strong>()</code>
<div class="block">Active state of the worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;Active)</code>
<div class="block">Active state of the worker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#setEndTime(java.util.Calendar)">setEndTime</a></strong>(java.util.Calendar&nbsp;EndTime)</code>
<div class="block">The time at which the given worker was stopped or null if the worker
 has not been stopped yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#setHostname(java.lang.String)">setHostname</a></strong>(java.lang.String&nbsp;Hostname)</code>
<div class="block">The host name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#setMaxNumOfWorkers(int)">setMaxNumOfWorkers</a></strong>(int&nbsp;MaxNumOfWorkers)</code>
<div class="block">Maximum number of allowed workers for the given executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#setStartTime(java.util.Calendar)">setStartTime</a></strong>(java.util.Calendar&nbsp;StartTime)</code>
<div class="block">The worker start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html#setTasks(com.guidewire.ab.webservices.entity.WQTaskDetails[])">setTasks</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity">WQTaskDetails</a>[]&nbsp;Tasks)</code>
<div class="block">An array of <a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity"><code>WQTaskDetails</code></a> for Workers of the given executor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WQueueExecutorDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WQueueExecutorDetails</h4>
<pre>public&nbsp;WQueueExecutorDetails()</pre>
</li>
</ul>
<a name="WQueueExecutorDetails(boolean, java.util.Calendar, java.lang.String, int, java.util.Calendar, com.guidewire.ab.webservices.entity.WQTaskDetails[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WQueueExecutorDetails</h4>
<pre>public&nbsp;WQueueExecutorDetails(boolean&nbsp;Active,
                     java.util.Calendar&nbsp;EndTime,
                     java.lang.String&nbsp;Hostname,
                     int&nbsp;MaxNumOfWorkers,
                     java.util.Calendar&nbsp;StartTime,
                     <a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity">WQTaskDetails</a>[]&nbsp;Tasks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Active state of the worker.  More precisely, true if the given
 worker has not been stopped.
 This includes workers that are both active and suspended.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Active Active state of the worker.  More precisely, true if the given
 worker has not been stopped.
 This includes workers that are both active and suspended.</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;Active)</pre>
<div class="block">Active state of the worker.  More precisely, true if the given
 worker has not been stopped.
 This includes workers that are both active and suspended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Active</code> - Active state of the worker.  More precisely, true if the given
 worker has not been stopped.
 This includes workers that are both active and suspended.</dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getEndTime()</pre>
<div class="block">The time at which the given worker was stopped or null if the worker
 has not been stopped yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EndTime The time at which the given worker was stopped or null if the worker
 has not been stopped yet.</dd></dl>
</li>
</ul>
<a name="setEndTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.util.Calendar&nbsp;EndTime)</pre>
<div class="block">The time at which the given worker was stopped or null if the worker
 has not been stopped yet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EndTime</code> - The time at which the given worker was stopped or null if the worker
 has not been stopped yet.</dd></dl>
</li>
</ul>
<a name="getHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostname()</pre>
<div class="block">The host name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Hostname The host name.</dd></dl>
</li>
</ul>
<a name="setHostname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostname</h4>
<pre>public&nbsp;void&nbsp;setHostname(java.lang.String&nbsp;Hostname)</pre>
<div class="block">The host name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Hostname</code> - The host name.</dd></dl>
</li>
</ul>
<a name="getMaxNumOfWorkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumOfWorkers</h4>
<pre>public&nbsp;int&nbsp;getMaxNumOfWorkers()</pre>
<div class="block">Maximum number of allowed workers for the given executor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MaxNumOfWorkers Maximum number of allowed workers for the given executor.</dd></dl>
</li>
</ul>
<a name="setMaxNumOfWorkers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNumOfWorkers</h4>
<pre>public&nbsp;void&nbsp;setMaxNumOfWorkers(int&nbsp;MaxNumOfWorkers)</pre>
<div class="block">Maximum number of allowed workers for the given executor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>MaxNumOfWorkers</code> - Maximum number of allowed workers for the given executor.</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getStartTime()</pre>
<div class="block">The worker start time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>StartTime The worker start time.</dd></dl>
</li>
</ul>
<a name="setStartTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Calendar&nbsp;StartTime)</pre>
<div class="block">The worker start time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>StartTime</code> - The worker start time.</dd></dl>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;<a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity">WQTaskDetails</a>[]&nbsp;getTasks()</pre>
<div class="block">An array of <a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity"><code>WQTaskDetails</code></a> for Workers of the given executor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tasks An array of <a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity"><code>WQTaskDetails</code></a> for Workers of the given executor.</dd></dl>
</li>
</ul>
<a name="setTasks(com.guidewire.ab.webservices.entity.WQTaskDetails[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTasks</h4>
<pre>public&nbsp;void&nbsp;setTasks(<a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity">WQTaskDetails</a>[]&nbsp;Tasks)</pre>
<div class="block">An array of <a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity"><code>WQTaskDetails</code></a> for Workers of the given executor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Tasks</code> - An array of <a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity"><code>WQTaskDetails</code></a> for Workers of the given executor.</dd></dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/entity/WQTaskDetails.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/entity/WQueueStatus.html" title="class in com.guidewire.ab.webservices.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/entity/WQueueExecutorDetails.html" target="_top">Frames</a></li>
<li><a href="WQueueExecutorDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
