<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotPolicyScreen"
    mode="700">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="Object"/>
    <Toolbar/>
    <CardViewPanel>
      <Card
        id="ClaimSnapshotPolicyGeneral700Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.General">
        <PanelRef
          def="ClaimSnapshotPolicyGeneral700DetailPanelSet(Claim, SnapshotParam as snapshot.v700.Claim)"/>
      </Card>
      <Card
        id="ClaimSnapshotPolicyVehicles700Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.Vehicles"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;vehicles&quot; as PolicyTab)">
        <ListDetailPanel
          selectionName="VehicleRU"
          selectionType="snapshot.v700.VehicleRU">
          <PanelRef
            def="ClaimSnapshotPolicyVehicles700LV(Claim, SnapshotParam as snapshot.v700.Claim)">
            <Toolbar/>
          </PanelRef>
          <CardViewPanel>
            <Card
              id="PolicyVehicleCard"
              title="util.Snapshot.renderValue(VehicleRU)">
              <PanelRef
                def="ClaimSnapshotPolicyVehicle700PanelSet(Claim, VehicleRU)"/>
            </Card>
          </CardViewPanel>
        </ListDetailPanel>
      </Card>
      <Card
        id="ClaimSnapshotPolicyLocations700Screen"
        title=" gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;properties&quot; as PolicyTab) ?               displaykey.JSP.ClaimSnapshot.Navigation.Policy.Locations :               displaykey.JSP.ClaimSnapshot.Navigation.Policy.ClassCodes"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;properties&quot; as PolicyTab) or               gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;classcodes&quot; as PolicyTab)">
        <ListDetailPanel
          selectionName="PolicyLocation"
          selectionType="snapshot.v700.PolicyLocation">
          <PanelRef
            def="ClaimSnapshotPolicyLocations700LV(Claim, SnapshotParam as snapshot.v700.Claim)">
            <Toolbar/>
          </PanelRef>
          <CardViewPanel
            hideTabIfSingle="true">
            <Card
              id="PolicyPropertyCard"
              selectOnNewEntry="true"
              title="util.Snapshot.renderValue(PolicyLocation)">
              <PanelRef
                def="ClaimSnapshotPolicyLocation700PanelSet(Claim, PolicyLocation)"/>
            </Card>
          </CardViewPanel>
        </ListDetailPanel>
      </Card>
      <Card
        id="ClaimSnapshotPolicyTrips700Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.Trips"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;trips&quot; as PolicyTab)">
        <ListDetailPanel
          selectionName="aTripRU"
          selectionType="snapshot.v700.TripRU">
          <PanelRef
            def="ClaimSnapshotPolicyTrips700LV(Claim, SnapshotParam)">
            <Toolbar/>
          </PanelRef>
          <CardViewPanel
            hideTabIfSingle="true">
            <Card
              id="CoverageDetail"
              title="&quot;&quot;">
              <DetailViewPanel>
                <InputColumn>
                  <Label
                    label="displaykey.LV.Policy.CoverageDetail"/>
                </InputColumn>
              </DetailViewPanel>
              <ListDetailPanel
                id="TripCoverageLDP"
                selectionName="SelectedCoverage"
                selectionType="snapshot.v700.Coverage">
                <PanelRef>
                  <Toolbar/>
                  <ListViewPanel
                    id="CoveragesLV">
                    <RowIterator
                      editable="false"
                      elementName="TripCoverage"
                      type="snapshot.v700.Coverage"
                      value="aTripRU.Coverages">
                      <Row>
                        <Cell
                          id="CoverageType"
                          label="displaykey.Web.ClaimSnapshotPolicyTripDV.CoverageType"
                          sortOrder="1"
                          value="TripCoverage.Type"/>
                        <Cell
                          formatType="currency"
                          id="Deductible"
                          label="displaykey.Web.ClaimSnapshotPolicyTripDV.Deductible"
                          value="TripCoverage.Deductible"/>
                        <Cell
                          formatType="currency"
                          id="ExposureLimit"
                          label="displaykey.Web.ClaimSnapshotPolicyTripDV.ExposureLimit"
                          value="TripCoverage.ExposureLimit"/>
                        <Cell
                          formatType="currency"
                          id="IncidentLimit"
                          label="displaykey.Web.ClaimSnapshotPolicyTripDV.IncidentLimit"
                          value="TripCoverage.IncidentLimit"/>
                        <Cell
                          id="Notes"
                          label="displaykey.Web.ClaimSnapshotPolicyTripDV.Notes"
                          value="TripCoverage.Notes"/>
                      </Row>
                    </RowIterator>
                  </ListViewPanel>
                </PanelRef>
                <PanelRef
                  def="ClaimSnapshotPolicyCovTermsCV(SelectedCoverage)"
                  mode="700"/>
              </ListDetailPanel>
            </Card>
          </CardViewPanel>
        </ListDetailPanel>
      </Card>
      <Card
        id="ClaimSnapshotPolicyStatCodes700Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.StatCodes"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;statcodes&quot; as PolicyTab)">
        <PanelRef
          def="ClaimSnapshotPolicyStatCodes700LV(Claim, SnapshotParam as snapshot.v700.Claim)">
          <Toolbar/>
        </PanelRef>
      </Card>
      <Card
        id="ClaimSnapshotPolicyEndorsements700Card"
        title="displaykey.JSP.ClaimSnapshot.Navigation.Policy.Endorsements"
        visible="gw.api.policy.PolicyTabUtil.isTabAvailable(Claim, &quot;endorsements&quot; as PolicyTab)">
        <PanelRef
          def="ClaimSnapshotPolicyEndorsements700LV(Claim, SnapshotParam as snapshot.v700.Claim)">
          <Toolbar/>
        </PanelRef>
      </Card>
    </CardViewPanel>
    <Code><![CDATA[
function getTrips(riskUnits : snapshot.v700.RiskUnit[]) : Object[] {
  var list = new java.util.ArrayList()
  var result = new Object[0]
  for (ru in riskUnits) {
    if (ru.Subtype.Name == "TripRU") {
      list.add( ru )
    }
  }
  print(list)
  return list as Object[] 
}
    ]]></Code>
  </Screen>
</PCF>