<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotBaggageIncident700DV">
    <Require
      name="BaggageIncidentInstance"
      type="snapshot.v700.BagaggeIncident"/>
    <InputColumn>
      <Input
        id="BaggageType"
        label="displaykey.Web.BaggageIncident.BaggageType"
        value="BaggageIncidentInstance.BaggageType">
        <PostOnChange/>
      </Input>
      <TextAreaInput
        id="PropertyDescription"
        label="displaykey.Web.BaggageIncident.PropertyDescription"
        numRows="3"
        value="BaggageIncidentInstance.PropertyDesc"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.BaggageIncident.Damage"/>
      <BooleanRadioInput
        id="DelayOnly"
        label="displaykey.Web.BaggageIncident.DelayOnly"
        value="BaggageIncidentInstance.DelayOnly">
        <PostOnChange/>
      </BooleanRadioInput>
      <DateInput
        dateFormat="short"
        id="BaggageMissingFrom"
        label="displaykey.Web.BaggageIncident.BaggageMissingFrom"
        timeFormat="short"
        value="BaggageIncidentInstance.BaggageMissingFrom"/>
      <DateInput
        dateFormat="short"
        id="BaggageRecoveredOn"
        label="displaykey.Web.BaggageIncident.BaggageRecoveredOn"
        timeFormat="short"
        value="BaggageIncidentInstance.BaggageRecoveredOn"/>
      <TextAreaInput
        id="Description"
        label="BaggageIncidentInstance.DelayOnly == true ? displaykey.Web.BaggageIncident.DelayDescription : displaykey.Web.BaggageIncident.Description"
        numCols="30"
        numRows="3"
        value="BaggageIncidentInstance.Description"/>
      <Input
        id="LossEstimate"
        label="displaykey.Web.BaggageIncident.LossEstimate"
        value="BaggageIncidentInstance.LossEstimate"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.BaggageIncident.Compensated"/>
      <BooleanRadioInput
        id="CarrierCompensated"
        label="displaykey.Web.BaggageIncident.CarrierCompensated"
        value="BaggageIncidentInstance.CarrierCompensated">
        <PostOnChange/>
      </BooleanRadioInput>
      <Input
        id="CarrierCompensatedAmount"
        label="displaykey.Web.BaggageIncident.CarrierCompensatedAmount"
        value="BaggageIncidentInstance.CarrierCompensatedAmount"
        visible="BaggageIncidentInstance.CarrierCompensated == true"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.Web.BaggageIncident.Inspection"/>
      <Input
        id="InspectionRequired"
        label="displaykey.Web.FixedPropertyIncident.InspectionRequired"
        value="BaggageIncidentInstance.InspectionRequired">
        <PostOnChange/>
      </Input>
      <!-- <ClaimContactInput
        claim="BaggageIncidentInstance.Claim"
        id="Assessor_Picker"
        label="displaykey.NVV.Incident.Baggage.Assessment.Assessor"
        required="false"
        value="BaggageIncidentInstance.fnolassessor"
        valueRange="BaggageIncidentInstance.Claim.RelatedCompanyArray"
        visible="BaggageIncidentInstance.InspectionRequired == true"/> -->
      <Input
        id="WhenToView"
        label="displaykey.Web.BaggageIncident.WhenToView"
        value="BaggageIncidentInstance.AppraisalFirstAppointment"
        visible="BaggageIncidentInstance.InspectionRequired == true"/>
      <InputDivider/>
      <Label
        label="displaykey.Web.BaggageIncident.Repairs"/>
      <Input
        id="EstimatedReceived"
        label="displaykey.Web.BaggageIncident.EstimatedReceived"
        value="BaggageIncidentInstance.EstimatesReceived">
        <PostOnChange/>
      </Input>
      <Input
        id="EstimateCost"
        label="displaykey.Web.BaggageIncident.EstimateCost"
        value="BaggageIncidentInstance.EstRepairCost"
        visible="BaggageIncidentInstance.EstimatesReceived == &quot;yes&quot;"/>
      <Input
        id="EstimateTime"
        label="displaykey.Web.BaggageIncident.EstimateTime"
        value="BaggageIncidentInstance.EstRepairTime"
        visible="BaggageIncidentInstance.EstimatesReceived == &quot;yes&quot;"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>