# Used by any Junit tests that import sample data or sample rules: it tells them what to import.  
# You can see it in AbstractServerTest.java and AbstractPlatformRemoteTest.java.

sample.data.files = sample_seczones_regions.csv,sample_users_groups.csv,sample_addressbook.csv,sample_messages.csv
large.sample.data.files = sample_seczones_regions_large.csv,sample_users_groups_large.csv,sample_addressbook_large.csv
sample.rules.files = [resources]
export.rules.file = exported_rules.xml
