package rules.EventMessage.EventFired_dir.EFR08000Contacts_dir.EFR08100Linked_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("EFR08110 - Update Or Add")
internal class EFR08110UpdateOrAdd {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.EventName == "ContactChanged" or 
messageContext.EventName == "ContactAdded"
  
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/

/*end00rule*/

  }
}
