<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:40 PDT 2013 -->
<title>IMessagingToolsAPI (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMessagingToolsAPI (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/IMaintenanceToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/IMessagingToolsAPI.html" target="_top">Frames</a></li>
<li><a href="IMessagingToolsAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.api</div>
<h2 title="Interface IMessagingToolsAPI" class="title">Interface IMessagingToolsAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api">IMessagingToolsAPISoapBindingStub</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since 8.0.0.  Please use the ab800 package.</i></div>
</div>
<br>
<pre>public interface <span class="strong">IMessagingToolsAPI</span>
extends java.rmi.Remote</pre>
<div class="block">MessagingTools is a remote interface to a set of tools to get messaging
 statistics and perform operations on messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/MessageOptionalFields.html" title="class in com.guidewire.ab.webservices.entity">MessageOptionalFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#acknowledgeMessage(com.guidewire.ab.webservices.entity.Acknowledgement)">acknowledgeMessage</a></strong>(<a href="../../../../../com/guidewire/ab/webservices/entity/Acknowledgement.html" title="class in com.guidewire.ab.webservices.entity">Acknowledgement</a>&nbsp;ack)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#getMessageId(java.lang.String, int)">getMessageId</a></strong>(java.lang.String&nbsp;senderRefID,
            int&nbsp;destinationID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/MessageStatisticsData.html" title="class in com.guidewire.ab.webservices.entity">MessageStatisticsData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#getMessageStatisticsForSafeOrderedObject(int, java.lang.String)">getMessageStatisticsForSafeOrderedObject</a></strong>(int&nbsp;destID,
                                        java.lang.String&nbsp;safeOrderedObjectId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/guidewire/ab/webservices/entity/MessageStatisticsData.html" title="class in com.guidewire.ab.webservices.entity">MessageStatisticsData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#getTotalStatistics(int)">getTotalStatistics</a></strong>(int&nbsp;destID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#purgeCompletedMessages(java.util.Calendar)">purgeCompletedMessages</a></strong>(java.util.Calendar&nbsp;cutoff)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#resumeDestination(int)">resumeDestination</a></strong>(int&nbsp;destID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#resyncABContact(int, java.lang.String)">resyncABContact</a></strong>(int&nbsp;destID,
               java.lang.String&nbsp;abcontactID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#retryMessage(int)">retryMessage</a></strong>(int&nbsp;messageID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#retryRetryableErrorMessages(int)">retryRetryableErrorMessages</a></strong>(int&nbsp;destID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#retryRetryableErrorMessages(int, int)">retryRetryableErrorMessages</a></strong>(int&nbsp;destID,
                           int&nbsp;retryLimit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#retryRetryableErrorMessagesForCategory(int, com.guidewire.ab.webservices.enumeration.ErrorCategory)">retryRetryableErrorMessagesForCategory</a></strong>(int&nbsp;destID,
                                      <a href="../../../../../com/guidewire/ab/webservices/enumeration/ErrorCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ErrorCategory</a>&nbsp;category)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#skipMessage(int)">skipMessage</a></strong>(int&nbsp;messageID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPI.html#suspendDestination(int)">suspendDestination</a></strong>(int&nbsp;destID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acknowledgeMessage(com.guidewire.ab.webservices.entity.Acknowledgement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeMessage</h4>
<pre><a href="../../../../../com/guidewire/ab/webservices/entity/MessageOptionalFields.html" title="class in com.guidewire.ab.webservices.entity">MessageOptionalFields</a>&nbsp;acknowledgeMessage(<a href="../../../../../com/guidewire/ab/webservices/entity/Acknowledgement.html" title="class in com.guidewire.ab.webservices.entity">Acknowledgement</a>&nbsp;ack)
                                         throws java.rmi.RemoteException,
                                                <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                                <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                                <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                                <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Acknowledges message
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ack</code> - The acknowledgement to report</dd>
<dt><span class="strong">Returns:</span></dt><dd>optional message fields that can be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - If the ack could not be committed to the database</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="getMessageId(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>int&nbsp;getMessageId(java.lang.String&nbsp;senderRefID,
               int&nbsp;destinationID)
                 throws java.rmi.RemoteException,
                        <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                        <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                        <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                        <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Gets the message id for a message with a specific sender ref
 id and a specific destination id.
 If the destination id passed in is -1, then this would find messages
 from any destination that matches the sender ref id.
 Returns -1 if no message is found that has given sender ref id and
 destination id.
 If there are multiple messages that match, this will return the first
 one.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>senderRefID</code> - The sender ref id for the message we want to get</dd><dd><code>destinationID</code> - The destination id for the message we want to get. -1 would match all destination ids.</dd>
<dt><span class="strong">Returns:</span></dt><dd>message id, or -1 if message is not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - If the ack could not be committed to the database</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="getMessageStatisticsForSafeOrderedObject(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageStatisticsForSafeOrderedObject</h4>
<pre><a href="../../../../../com/guidewire/ab/webservices/entity/MessageStatisticsData.html" title="class in com.guidewire.ab.webservices.entity">MessageStatisticsData</a>&nbsp;getMessageStatisticsForSafeOrderedObject(int&nbsp;destID,
                                                             java.lang.String&nbsp;safeOrderedObjectId)
                                                               throws java.rmi.RemoteException,
                                                                      <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                                                      <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                                                      <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                                                      <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Gets all the message statistics of a given destination and
 safe ordered object.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destID</code> - The destination to get the message statistics.</dd><dd><code>safeOrderedObjectId</code> - The public id of the safe ordered object of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message statistics for the specified destination and safe order object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - If the ack could not be committed to the database</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="getTotalStatistics(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalStatistics</h4>
<pre><a href="../../../../../com/guidewire/ab/webservices/entity/MessageStatisticsData.html" title="class in com.guidewire.ab.webservices.entity">MessageStatisticsData</a>&nbsp;getTotalStatistics(int&nbsp;destID)
                                         throws java.rmi.RemoteException,
                                                <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                                <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                                <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                                <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Gets all the message statistics of a given destination.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destID</code> - The destination to get the message statistics.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message statistics for the specified destination</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - If the ack could not be committed to the database</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="purgeCompletedMessages(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeCompletedMessages</h4>
<pre>void&nbsp;purgeCompletedMessages(java.util.Calendar&nbsp;cutoff)
                            throws java.rmi.RemoteException,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                   <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Purges the message history table of completed messages.
 Deletes all messages with send time less than supplied before date.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cutoff</code> - Remove messages with send time less than this date.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - If the ack could not be committed to the database</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="resumeDestination(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDestination</h4>
<pre>void&nbsp;resumeDestination(int&nbsp;destID)
                       throws java.rmi.RemoteException,
                              <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                              <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                              <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                              <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Resumes the destination with the specified destination id
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destID</code> - The destination id of the destination to resume</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - If the ack could not be committed to the database</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="resyncABContact(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resyncABContact</h4>
<pre>void&nbsp;resyncABContact(int&nbsp;destID,
                   java.lang.String&nbsp;abcontactID)
                     throws java.rmi.RemoteException,
                            <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                            <a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a>,
                            <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                            <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                            <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Resync the abcontact against specified destination
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destID</code> - The destination against which the abcontact should be resynced.</dd><dd><code>abcontactID</code> - The identifier of the abcontact that should be resynced.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/DataConversionException.html" title="class in com.guidewire.ab.webservices.fault">DataConversionException</a></code> - If abcontact cannot be found</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - If the ack could not be committed to the database</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="retryMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryMessage</h4>
<pre>boolean&nbsp;retryMessage(int&nbsp;messageID)
                     throws java.rmi.RemoteException,
                            <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                            <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                            <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                            <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Retries a single message (retryable error or inflight).
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message to retry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns whether or not the message was successfully retried.
If the message with this messageID does not exist, this returns false.
If the message is not a retryable error message or an inflight message, this returns false.
Returning true does not necessarily mean that the retry was successful; it just means that the message was retried.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - If the ack could not be committed to the database</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="retryRetryableErrorMessages(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryRetryableErrorMessages</h4>
<pre>boolean&nbsp;retryRetryableErrorMessages(int&nbsp;destID)
                                    throws java.rmi.RemoteException,
                                           <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                           <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                           <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                           <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Retries all messages in retryable error state for the given
 destination.
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destID</code> - The destination that should be retried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if all messages were successfully retried; false if any errors occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - If the ack could not be committed to the database</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="retryRetryableErrorMessages(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryRetryableErrorMessages</h4>
<pre>boolean&nbsp;retryRetryableErrorMessages(int&nbsp;destID,
                                  int&nbsp;retryLimit)
                                    throws java.rmi.RemoteException,
                                           <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                           <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                           <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                           <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Retries messages in retryable error state for the given destination
 where the message
 has previously been retried fewer than retryLimit times.  Each message
 maintains a retry
 count; attempts to retry the message increment the retry count.  If
 there are messages
 whose retry count >= retryLimit, they will not be retried.
 <p/>
 Specifying a retryLimit of 0 retries all retryable error messages,
 and is identical to retryRetryableErrorMessages(int destID).
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destID</code> - The destination that should be retried.</dd><dd><code>retryLimit</code> - Retry only messages with retryCount < retryLimit; if retryLimit
is 0, retry all messages.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if all messages were successfully retried; false if any errors occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - If the ack could not be committed to the database</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="retryRetryableErrorMessagesForCategory(int, com.guidewire.ab.webservices.enumeration.ErrorCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryRetryableErrorMessagesForCategory</h4>
<pre>boolean&nbsp;retryRetryableErrorMessagesForCategory(int&nbsp;destID,
                                             <a href="../../../../../com/guidewire/ab/webservices/enumeration/ErrorCategory.html" title="class in com.guidewire.ab.webservices.enumeration">ErrorCategory</a>&nbsp;category)
                                               throws java.rmi.RemoteException,
                                                      <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                                      <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                                      <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                                      <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Retries messages in retryable error state for the given destination
 and error category,
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destID</code> - The destination that should be retried.</dd><dd><code>category</code> - The error category of the messages that should be retried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if all messages were successfully retried; false if any errors occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - If the ack could not be committed to the database</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="skipMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipMessage</h4>
<pre>boolean&nbsp;skipMessage(int&nbsp;messageID)
                    throws java.rmi.RemoteException,
                           <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                           <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                           <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                           <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Skips a single message (error or inflight).
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message to skip.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns whether the message was successfully skipped.
If the message with this messageId does not exist, this returns false.
If the message is not in an active state(active states are:
pending send, inflight, error, retryable error and pending retry),
this returns false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - If the ack could not be committed to the database</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="suspendDestination(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suspendDestination</h4>
<pre>void&nbsp;suspendDestination(int&nbsp;destID)
                        throws java.rmi.RemoteException,
                               <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                               <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                               <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                               <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Suspends the destination with the specified destination id
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destID</code> - The destination id of the destination to suspend</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code> - If the ack could not be committed to the database</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - Thrown when an internal public ID doesn't map to a real bean (problem could be that type was incorrect)</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/IMaintenanceToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/IMessagingToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/IMessagingToolsAPI.html" target="_top">Frames</a></li>
<li><a href="IMessagingToolsAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
