<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:41 PDT 2013 -->
<title>IWorkflowAPI (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IWorkflowAPI (Guidewire SOAP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/IWorkflowAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/IWorkflowAPI.html" target="_top">Frames</a></li>
<li><a href="IWorkflowAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.guidewire.ab.webservices.api</div>
<h2 title="Interface IWorkflowAPI" class="title">Interface IWorkflowAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/guidewire/ab/webservices/api/IWorkflowAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api">IWorkflowAPISoapBindingStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IWorkflowAPI</span>
extends java.rmi.Remote</pre>
<div class="block">External API for performing operations on workflows.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IWorkflowAPI.html#complete(java.lang.String)">complete</a></strong>(java.lang.String&nbsp;workflowID)</code>
<div class="block">Sets the state of the workflow with public ID <code>workflowID</code>
 to WorkflowState#TC_COMPLETED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IWorkflowAPI.html#invokeTrigger(java.lang.String, com.guidewire.ab.webservices.enumeration.WorkflowTriggerKey)">invokeTrigger</a></strong>(java.lang.String&nbsp;workflowID,
             <a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowTriggerKey.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowTriggerKey</a>&nbsp;triggerKey)</code>
<div class="block">Invokes the triggerKey on the current step of the specified
 workflow causing
 the workflow to advance to the next step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IWorkflowAPI.html#isTriggerAvailable(java.lang.String, com.guidewire.ab.webservices.enumeration.WorkflowTriggerKey)">isTriggerAvailable</a></strong>(java.lang.String&nbsp;workflowID,
                  <a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowTriggerKey.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowTriggerKey</a>&nbsp;triggerKey)</code>
<div class="block">True if the given trigger is available in the Workflow; i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IWorkflowAPI.html#resumeAllWorkflows()">resumeAllWorkflows</a></strong>()</code>
<div class="block">Resumes all workflows in the state
 WorkflowState#TC_ERROR or WorkflowState#TC_SUSPENDED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IWorkflowAPI.html#resumeWorkflow(java.lang.String)">resumeWorkflow</a></strong>(java.lang.String&nbsp;workflowID)</code>
<div class="block">Resumes the workflow with public ID <code>workflowID</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/guidewire/ab/webservices/api/IWorkflowAPI.html#suspend(java.lang.String)">suspend</a></strong>(java.lang.String&nbsp;workflowID)</code>
<div class="block">Suspends the workflow with public ID <code>workflowID</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="complete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>void&nbsp;complete(java.lang.String&nbsp;workflowID)
              throws java.rmi.RemoteException,
                     <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                     <a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a>,
                     <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                     <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                     <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block">Sets the state of the workflow with public ID <code>workflowID</code>
 to WorkflowState#TC_COMPLETED.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowID</code> - the public id of the workflow</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a></code> - If the workflow id is null.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - If the workflow id did not match a valid workflow.</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="invokeTrigger(java.lang.String, com.guidewire.ab.webservices.enumeration.WorkflowTriggerKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeTrigger</h4>
<pre>void&nbsp;invokeTrigger(java.lang.String&nbsp;workflowID,
                 <a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowTriggerKey.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowTriggerKey</a>&nbsp;triggerKey)
                   throws java.rmi.RemoteException,
                          <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                          <a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a>,
                          <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                          <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                          <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block">Invokes the triggerKey on the current step of the specified
 workflow causing
 the workflow to advance to the next step.
 If a null or invalid workflow ID is passed in, an exception will be
 thrown.  In
 addition, if the triggerkey is null or the trigger is not available,
 an
 exception will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowID</code> - The ID of the workflow</dd><dd><code>triggerKey</code> - A workflow trigger key off the current workflow</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a></code> - If the workflow id is null.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - If the workflow id did not match a valid workflow.</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="isTriggerAvailable(java.lang.String, com.guidewire.ab.webservices.enumeration.WorkflowTriggerKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTriggerAvailable</h4>
<pre>boolean&nbsp;isTriggerAvailable(java.lang.String&nbsp;workflowID,
                         <a href="../../../../../com/guidewire/ab/webservices/enumeration/WorkflowTriggerKey.html" title="class in com.guidewire.ab.webservices.enumeration">WorkflowTriggerKey</a>&nbsp;triggerKey)
                           throws java.rmi.RemoteException,
                                  <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                                  <a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a>,
                                  <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                                  <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                                  <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block">True if the given trigger is available in the Workflow; i.e.
 if it is OK to pass the
 trigger ID to the invokeTrigger method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowID</code> - The ID of the workflow</dd><dd><code>triggerKey</code> - A workflow trigger key off the current workflow</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a></code> - If the workflow id is null.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - If the workflow id did not match a valid workflow.</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="resumeAllWorkflows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAllWorkflows</h4>
<pre>void&nbsp;resumeAllWorkflows()
                        throws java.rmi.RemoteException,
                               <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                               <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                               <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                               <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block">Resumes all workflows in the state
 WorkflowState#TC_ERROR or WorkflowState#TC_SUSPENDED.
 
 The workflow engine will subsequently attempt to advance these workflows
 to their next steps. For each one, if an error occurs again, the error
 will be logged and the workflow's state set to WorkflowState#TC_ERROR.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - If the workflow id did not match a valid workflow.</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="resumeWorkflow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeWorkflow</h4>
<pre>void&nbsp;resumeWorkflow(java.lang.String&nbsp;workflowID)
                    throws java.rmi.RemoteException,
                           <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                           <a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a>,
                           <a href="../../../../../com/guidewire/ab/webservices/fault/EntityStateException.html" title="class in com.guidewire.ab.webservices.fault">EntityStateException</a>,
                           <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                           <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                           <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block">Resumes the workflow with public ID <code>workflowID</code>.
 
 The workflow engine will subsequently attempt to advance the workflow
 to its next step. If an error occurs again, the error
 will be logged and the workflow's state set to WorkflowState#TC_ERROR.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowID</code> - the public id of the workflow</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a></code> - If the workflow id is null.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/EntityStateException.html" title="class in com.guidewire.ab.webservices.fault">EntityStateException</a></code> - If the workflow is not currently in the error or suspended state.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - If the workflow id did not match a valid workflow.</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
<a name="suspend(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suspend</h4>
<pre>void&nbsp;suspend(java.lang.String&nbsp;workflowID)
             throws java.rmi.RemoteException,
                    <a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a>,
                    <a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a>,
                    <a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a>,
                    <a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a>,
                    <a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></pre>
<div class="block">Suspends the workflow with public ID <code>workflowID</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowID</code> - the public id of the workflow</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/ServerStateException.html" title="class in com.guidewire.ab.webservices.fault">ServerStateException</a></code> - Thrown when a request is made at a time the server is in a state that disallows the request.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/RequiredFieldException.html" title="class in com.guidewire.ab.webservices.fault">RequiredFieldException</a></code> - If the workflow id is null.</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/PermissionException.html" title="class in com.guidewire.ab.webservices.fault">PermissionException</a></code> - Thrown when the authenticated SOAP user does not have permission to perform the requested operation</dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/SOAPException.html" title="class in com.guidewire.ab.webservices.fault">SOAPException</a></code></dd>
<dd><code><a href="../../../../../com/guidewire/ab/webservices/fault/BadIdentifierException.html" title="class in com.guidewire.ab.webservices.fault">BadIdentifierException</a></code> - If the workflow id did not match a valid workflow.</dd>
<dd><code>java.rmi.RemoteException</code> - if a communication error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/guidewire/ab/webservices/api/IUserAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/guidewire/ab/webservices/api/IWorkflowAPIService.html" title="interface in com.guidewire.ab.webservices.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/guidewire/ab/webservices/api/IWorkflowAPI.html" target="_top">Frames</a></li>
<li><a href="IWorkflowAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2001-2011 Guidewire Software, Inc. All Rights Reserved.<br>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, and the Guidewire logo are registered trademarks, and Guidewire Insurance Suite, Guidewire BillingCenter, Guidewire ContactManager, and Guidewire Studio are trademarks of Guidewire Software, Inc. All other product names are the trademarks of their respective companies.</i></small></p>
</body>
</html>
