<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 14 13:40:44 PDT 2013 -->
<title>com.guidewire.ab.webservices.api (Guidewire SOAP API)</title>
<meta name="date" content="2013-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/guidewire/ab/webservices/api/package-summary.html" target="classFrame">com.guidewire.ab.webservices.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDataObjectAPI.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IDataObjectAPI</i></a></li>
<li><a href="IDataObjectAPIService.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IDataObjectAPIService</i></a></li>
<li><a href="IGroupAPI.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IGroupAPI</i></a></li>
<li><a href="IGroupAPIService.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IGroupAPIService</i></a></li>
<li><a href="IImportToolsAPI.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IImportToolsAPI</i></a></li>
<li><a href="IImportToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IImportToolsAPIService</i></a></li>
<li><a href="IJavaRpcAPI.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IJavaRpcAPI</i></a></li>
<li><a href="IJavaRpcAPIService.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IJavaRpcAPIService</i></a></li>
<li><a href="ILoginAPI.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>ILoginAPI</i></a></li>
<li><a href="ILoginAPIService.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>ILoginAPIService</i></a></li>
<li><a href="IMaintenanceToolsAPI.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IMaintenanceToolsAPI</i></a></li>
<li><a href="IMaintenanceToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IMaintenanceToolsAPIService</i></a></li>
<li><a href="IMessagingToolsAPI.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IMessagingToolsAPI</i></a></li>
<li><a href="IMessagingToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IMessagingToolsAPIService</i></a></li>
<li><a href="IProfilerAPI.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IProfilerAPI</i></a></li>
<li><a href="IProfilerAPIService.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IProfilerAPIService</i></a></li>
<li><a href="IReviewSummaryAPI.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IReviewSummaryAPI</i></a></li>
<li><a href="IReviewSummaryAPIService.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IReviewSummaryAPIService</i></a></li>
<li><a href="ISystemToolsAPI.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>ISystemToolsAPI</i></a></li>
<li><a href="ISystemToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>ISystemToolsAPIService</i></a></li>
<li><a href="ITableImportAPI.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>ITableImportAPI</i></a></li>
<li><a href="ITableImportAPIService.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>ITableImportAPIService</i></a></li>
<li><a href="ITypelistToolsAPI.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>ITypelistToolsAPI</i></a></li>
<li><a href="ITypelistToolsAPIService.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>ITypelistToolsAPIService</i></a></li>
<li><a href="IUserAPI.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IUserAPI</i></a></li>
<li><a href="IUserAPIService.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IUserAPIService</i></a></li>
<li><a href="IWorkflowAPI.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IWorkflowAPI</i></a></li>
<li><a href="IWorkflowAPIService.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IWorkflowAPIService</i></a></li>
<li><a href="IZoneImportAPI.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IZoneImportAPI</i></a></li>
<li><a href="IZoneImportAPIService.html" title="interface in com.guidewire.ab.webservices.api" target="classFrame"><i>IZoneImportAPIService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IDataObjectAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IDataObjectAPIServiceLocator</a></li>
<li><a href="IDataObjectAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IDataObjectAPISoapBindingStub</a></li>
<li><a href="IGroupAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IGroupAPIServiceLocator</a></li>
<li><a href="IGroupAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IGroupAPISoapBindingStub</a></li>
<li><a href="IImportToolsAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IImportToolsAPIServiceLocator</a></li>
<li><a href="IImportToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IImportToolsAPISoapBindingStub</a></li>
<li><a href="IJavaRpcAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IJavaRpcAPIServiceLocator</a></li>
<li><a href="IJavaRpcAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IJavaRpcAPISoapBindingStub</a></li>
<li><a href="ILoginAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">ILoginAPIServiceLocator</a></li>
<li><a href="ILoginAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">ILoginAPISoapBindingStub</a></li>
<li><a href="IMaintenanceToolsAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IMaintenanceToolsAPIServiceLocator</a></li>
<li><a href="IMaintenanceToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IMaintenanceToolsAPISoapBindingStub</a></li>
<li><a href="IMessagingToolsAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IMessagingToolsAPIServiceLocator</a></li>
<li><a href="IMessagingToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IMessagingToolsAPISoapBindingStub</a></li>
<li><a href="IProfilerAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IProfilerAPIServiceLocator</a></li>
<li><a href="IProfilerAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IProfilerAPISoapBindingStub</a></li>
<li><a href="IReviewSummaryAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IReviewSummaryAPIServiceLocator</a></li>
<li><a href="IReviewSummaryAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IReviewSummaryAPISoapBindingStub</a></li>
<li><a href="ISystemToolsAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">ISystemToolsAPIServiceLocator</a></li>
<li><a href="ISystemToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">ISystemToolsAPISoapBindingStub</a></li>
<li><a href="ITableImportAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">ITableImportAPIServiceLocator</a></li>
<li><a href="ITableImportAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">ITableImportAPISoapBindingStub</a></li>
<li><a href="ITypelistToolsAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">ITypelistToolsAPIServiceLocator</a></li>
<li><a href="ITypelistToolsAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">ITypelistToolsAPISoapBindingStub</a></li>
<li><a href="IUserAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IUserAPIServiceLocator</a></li>
<li><a href="IUserAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IUserAPISoapBindingStub</a></li>
<li><a href="IWorkflowAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IWorkflowAPIServiceLocator</a></li>
<li><a href="IWorkflowAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IWorkflowAPISoapBindingStub</a></li>
<li><a href="IZoneImportAPIServiceLocator.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IZoneImportAPIServiceLocator</a></li>
<li><a href="IZoneImportAPISoapBindingStub.html" title="class in com.guidewire.ab.webservices.api" target="classFrame">IZoneImportAPISoapBindingStub</a></li>
</ul>
</div>
</body>
</html>
