<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="RecodePaymentDV">
    <Require
      name="Payment"
      type="Payment"/>
    <Require
      name="reserveLineInputSetHelper"
      type="financials.ReserveLineInputSetHelper"/>
    <Variable
      initialValue="Payment.SharedDeductible"
      name="deductible"
      recalculateOnRefresh="true"
      type="Deductible"/>
    <InputColumn>
      <InputSetRef
        def="EditTransactionInputSet(Payment, reserveLineInputSetHelper)"/>
      <TypeKeyInput
        id="Payment_PaymentType"
        label="displaykey.NVV.Financials.RecodePayment.Payment.PaymentType"
        value="Payment.PaymentType">
        <PostOnChange
          onChange="financials.FinancialsUtil.refreshErodesReserves(Payment)"/>
      </TypeKeyInput>
      <Input
        formatType="currency"
        id="Transaction_AvailableReserves"
        label="displaykey.NVV.Financials.RecodePayment.Transaction.AvailableReserves"
        value="financials.FinancialsCalculationsForEditedTransaction.getAvailableReserves(Payment).ReservingAmountTransactionAmountPair"
        visible="Payment.ReserveLine != null and not Payment.ReserveLine.New"/>
      <ListViewInput
        def="EditableRecodeLineItemsLV(Payment)"
        editable="Payment.CostCategory != null"
        label="displaykey.NVV.Financials.RecodePayment.Transaction.LineItems">
        <Toolbar>
          <IteratorButtons
            addVisible="gw.api.financials.FinancialsUtil.isAllowMultiplePayments()"
            iterator="EditableRecodeLineItemsLV.EditableRecodeLineItemsLV"
            removeVisible="gw.api.financials.FinancialsUtil.isAllowMultiplePayments()"/>
          <AddButton
            id="ApplyDeductibleButton"
            iterator="EditableRecodeLineItemsLV.EditableRecodeLineItemsLV"
            label="displaykey.NVV.Financials.NewPaymentDetail.Transaction.ApplyDeductible"
            toCreateAndAdd="Payment.addDeductibleLineItem()"
            visible="gw.api.financials.FinancialsUtil.isAllowMultipleLineItems() and !Payment.Check.CheckSet.Recurring and deductible != null and !deductible.Paid and !deductible.Waived and gw.api.financials.FinancialsUtil.isUseDeductibleHandling()"/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>