/*
  TA80_CONF200_GosuQueries_Solution.txt
  Copy and paste Gosu code in Gosu Scratchpad
  Run in Debug 'Server' Process
 */

uses gw.api.database.Query
uses gw.api.database.Relop

var divider: String = "\n--------------------------------\n"
//1. The first and last names of all ABAttorneys
print(divider)
print("(1) The first and last names of all ABAttorneys\n")
var attorneyQuery = Query.make(ABAttorney)
var resultSet = attorneyQuery.select()
for (anAttorney in resultSet) {
  print(anAttorney.DisplayName)
}
print(divider)


//2. The last name of all ABPersons whose first name is "Paul"
print("(2)The last name of all ABPersons whose first name is Paul\n")
var aPersonQuery = Query.make(ABPerson)
aPersonQuery.compare(ABPerson#FirstName, Equals, "Paul")
var resultSetPerson = aPersonQuery.select()
for (anABPerson in resultSetPerson) {
  print(anABPerson.LastName)
}
print(divider)


//3. The name of all ABPersons whose first name is "James" and whose email address is not null
print("(3)The name of all ABPersons whose first name is James *AND* whose email address is not null \n")
var aPersonJamesQuery = Query.make(ABPerson)
aPersonJamesQuery.compare(ABPerson#FirstName, Relop.Equals, "James")
aPersonJamesQuery.compare(ABPerson#EmailAddress1, Relop.NotEquals, null)
var resultSetPersonJames = aPersonJamesQuery.select()
for (anABPerson in resultSetPersonJames) {
  print(anABPerson.DisplayName)
}
print(divider)


//4. The name of all ABPersons whose first name is "James" or whose email address is not null.
print("(4) The name of all ABPersons whose first name is James *OR* whose email address is not null.")
var aPersonJamesORQuery = Query.make(ABPerson)
aPersonJamesORQuery.or(\orCriteria -> {
  orCriteria.compare(ABPerson#FirstName, Relop.Equals, "James")
  orCriteria.compare(ABPerson#EmailAddress1, Relop.NotEquals, null)
})
var resultSetJamesORQuery = aPersonJamesORQuery.select()
for (anABPerson in resultSetJamesORQuery) {
  if (anABPerson.FirstName == "James")  {
    print(anABPerson.DisplayName + " -- first name is James")
    if(anABPerson.EmailAddress1 != null) {
      print( " whose email address is not null")
    }
  }
  if (anABPerson.FirstName != "James" && anABPerson.EmailAddress1 != null)  {
    print(anABPerson.DisplayName + " -- first name is not James and email address is not null")
  }
}
print(divider)


//5. The number of ABCompanies
print("(5) The number of ABCompanies.")
var companyQuery = Query.make(ABCompany)
var resultSetCompany = companyQuery.select()
var count = resultSetCompany.Count
print("There are " + count + " ABCompanies.")
print(divider)


//6. The names of all ABCompanies when the companies are ordered by name.
print("(6) The names of all ABCompanies when the companies are ordered by name.")
resultSetCompany.orderBy(\row -> row.Name)
for (aCompany in resultSetCompany index i) {
  print(aCompany.DisplayName)
}
print(divider)