<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="PeopleInvolvedDetailedLV">
    <ExposeIterator
      flags="ClaimContact"
      valueType="entity.ClaimContact"
      widget="PeopleInvolvedDetailedLV"/>
    <Require
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="new claimparties.ClaimPartiesToolbarFilters(claim)"
      name="FilterSet"
      type="claimparties.ClaimPartiesToolbarFilters"/>
    <RowIterator
      editable="false"
      elementName="ClaimContact"
      hasCheckBoxes="true"
      pageSize="10"
      value="claim.getContactsWithPreload()">
      <ToolbarFlag
        name="ClaimContact"/>
      <ToolbarFilter
        name="PeopleInvolvedDetailedFilter">
        <ToolbarFilterOption
          filter="FilterSet.AllFilter"
          label="displaykey.Java.ToolBar.Parties.All"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.ClaimFilter"
          label="displaykey.Java.ToolBar.Parties.Claim"/>
        <ToolbarFilterOptionGroup
          filters="FilterSet.ExposureFilters.FilterOptions"/>
        <ToolbarFilterOption
          filter="FilterSet.Separator"
          label="displaykey.Java.ToolBar.Filter.Separator"/>
        <ToolbarFilterOptionGroup
          filters="FilterSet.ContactRoleCategoryFilters.FilterOptions"/>
      </ToolbarFilter>
      <Row>
        <Cell
          id="Name"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.Name"
          printWidth="0.1"
          sortBy="ClaimContact.Contact.PrimarySortValue,ClaimContact.Contact.SecondarySortValue,ClaimContact.Contact.TertiarySortValue,ClaimContact.Contact.QuaternarySortValue"
          sortOrder="1"
          value="ClaimContact.Contact"/>
        <Cell
          id="Roles"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.Roles"
          printWidth="0.22"
          value="ClaimContact.RolesString"/>
        <Cell
          id="ContactProhibited"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.ContactProhibited"
          numCols="2"
          printWidth="0.05"
          value="ClaimContact.ContactProhibited"
          wrapLabel="true"/>
        <Cell
          id="Phone_Work"
          label="displaykey.LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.Phone.Work"
          printWidth="0.14"
          value="ClaimContact.Contact.PrimaryPhoneValue"/>
        <Cell
          id="Address"
          label="displaykey.Web.Address.Default.Address"
          printWidth="0.19"
          sortBy="ClaimContact.Contact.PrimaryAddress.AddressLine1"
          value="ClaimContact.Contact.PrimaryAddress.DisplayAddressLine1"/>
        <Cell
          id="City"
          label="displaykey.Web.Address.Default.City"
          printWidth="0.1"
          sortBy="ClaimContact.Contact.PrimaryAddress.City"
          value="ClaimContact.Contact.PrimaryAddress.DisplayCity"/>
        <TypeKeyCell
          id="State"
          label="displaykey.Web.Address.Default.State"
          printWidth="0.09"
          value="ClaimContact.Contact.PrimaryAddress.State"/>
        <Cell
          id="PostalCode"
          label="displaykey.Web.Address.Default.ZIP"
          numCols="15"
          printWidth="0.05"
          value="ClaimContact.Contact.PrimaryAddress.PostalCode"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>