package rules.Segmentation.ClaimSegmentationRules_dir.CSG03000WC_dir

@gw.rules.RuleName("CSG03200 - WC Default")
internal class CSG03200WCDefault {
  static function doCondition(claim : entity.Claim) : boolean {
    
/*start00rule*/
return claim.Segment==null
/*end00rule*/

  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {

/*start00rule*/
uses gw.api.util.Logger

claim.Segment = "wc_med_only"
Logger.logDebug(displaykey.Rules.Segmentation.Claim(actions.ShortRuleName))
Logger.logDebug(displaykey.Rules.Segmentation.Claim.SegmentedTo(claim.Segment))
actions.exit()
/*end00rule*/

  }
}
