<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookCompanyVendorSpecialtyInputSet"
    mode="MedicalCareOrg">
    <Require
      name="CompanyVendor"
      type="CompanyVendor"/>
    <Input
      editable="true"
      id="MedicalSpecialty"
      label="displaykey.Web.ContactDetail.MedicalCareOrg.MedicalSpecialty"
      value="(CompanyVendor as MedicalCareOrg).MedicalOrgSpecialty"/>
  </InputSet>
</PCF>
