buildscript {
  repositories {
    maven { url project.file('repository') }
  }

  dependencies {

    classpath 'com.guidewire.btr.build:gradle-plugins:4.6.16'
    classpath 'com.guidewire.btr.build:ci-gradle-plugins:2.2.3'
    classpath 'com.guidewire.studio:ij-studio-gradle-plugins:3.0.10'
    classpath 'com.guidewire.web:plweb-gradle-plugin:0.4.1'
    classpath 'com.guidewire.btr.build:solr-gradle-plugins:10.2.5'
    classpath 'org.slf4j:slf4j-api:1.7.25'
  }
}

apply from: 'modules/script/gw-build.gradle'

// Remove this plugin application to disable deprecated tasks
apply plugin: 'com.guidewire.cust-dist-deprecated-tasks'

// Additional tasks can be added here if required
