<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.pl</groupId>
    <artifactId>pl-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pl-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.guidewire.pl</groupId>
  <artifactId>util</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>util</name>

  <dependencies>
    <!-- OSGi auxiliary libs -->
    <dependency>
      <groupId>gw.managed.osgi.equinox</groupId>
      <artifactId>org.eclipse.osgi.services</artifactId>
      <version>3.3.100</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.foundation</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.osgi</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.shell</artifactId>
      <version>0.10.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.osgi</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.command</artifactId>
      <version>0.12.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.osgi</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi.equinox</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.6.100</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.osgi</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi.equinox</groupId>
      <artifactId>org.eclipse.equinox.cm</artifactId>
      <version>1.0.400</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell</artifactId>
      <version>1.4.2</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi.equinox</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>3.5.200</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi.equinox</groupId>
      <artifactId>org.eclipse.equinox.util</artifactId>
      <version>1.0.400</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi.equinox</groupId>
      <artifactId>org.eclipse.equinox.ds</artifactId>
      <version>1.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.osgi</groupId>
      <artifactId>console-ext</artifactId>
      <version>1.0.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.osgi</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.osgi</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.googlecode.guava-osgi</groupId>
          <artifactId>guava-osgi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.shell</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- JDBC drivers -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>gw.managed</groupId>
      <artifactId>db2jcc4</artifactId>
    </dependency>
    <dependency>
      <groupId>gw.managed</groupId>
      <artifactId>ojdbc7</artifactId>
    </dependency>
    <dependency>
      <groupId>gw.managed</groupId>
      <artifactId>sqljdbc4</artifactId>
    </dependency>

    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>dbcp-fragment</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

    <!-- Do we need them at all? -->
    <!-- FIXME: non-OSGi dependencies !! -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!-- End of non-OSGi -->

    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>sqlinform-pro</artifactId>
      <version>4.8.49</version>
    </dependency>

    <!-- OSGi dependencies -->
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
      <version>${gosu.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core</artifactId>
      <version>${gosu.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-process</artifactId>
      <version>${gosu.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-servlet</artifactId>
      <version>${gosu.version}</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>modules</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-webservices</artifactId>
      <version>${gosu.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jline</groupId>
      <artifactId>com.springsource.jline</artifactId>
      <version>0.9.94</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>batik-ext-awt</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>batik-css</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>batik-extension</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>batik-util-gui</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>batik-parser</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>batik-dom-svg</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>batik-xml</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>1.7.0</version>
    </dependency>
    <!-- Batik pre-requisites -->
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>org.w3c.dom.events</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>org.w3c.dom.svg</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>org.w3c.dom.smil</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>org.w3c.css.sac</artifactId>
      <version>1.3.1</version>
    </dependency>
    <!-- End of Batik pre-requisites -->
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>bfopdf</artifactId>
      <version>2.11.11-3</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <!-- FIXME: Can we clean this out? -->
    <!-- FIXME: Does not work with 1.3! -->
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>1.1-1</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>cotta</artifactId>
      <version>3.0.0-beta</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>fop</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-svg-dom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-bridge</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-awt-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-gvt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-transcoder</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-extension</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-ext</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.avalon.framework</groupId>
          <artifactId>avalon-framework-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>gdata-core</artifactId>
      <version>1.15.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>gw-axis</artifactId>
      <version>1.2.1-2</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>htmIndex</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>4.8.1.1.gw</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>jakarta-oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <!-- Seems like not used anymore
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>jakarta-regexp</artifactId>
      <version>1.2</version>
    </dependency>
    -->
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api-osgi</artifactId>
      <version>1.1-b01</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.17-1</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.14-1</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- FIXME: For some reason, gen-ide ignores transitive dependencies -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>start</artifactId>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>jFdfTk</artifactId>
      <version>0</version>
    </dependency>
    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups</artifactId>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>jgroups3-fragment</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.log4j</groupId>
      <artifactId>com.springsource.org.apache.log4j</artifactId>
    </dependency>

    <!-- FIXME: Can't use until we stop boot delegating com.sun.* packages
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.geronimo.javamail</groupId>
      <artifactId>geronimo-javamail_1.4_mail</artifactId>
      <version>1.8.3</version>
    </dependency>
    <!--
      We use javax.activation from the system bundle (JDK).
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-activation_1.1_spec</artifactId>
      <version>1.1</version>
    </dependency>
    -->

    <!-- Who uses it?
    <dependency>
      <groupId>org.netbeans.lib</groupId>
      <artifactId>cvsclient</artifactId>
      <version>20060125</version>
    </dependency>
    -->
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>quartz</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi.org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.32.0</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>xml-serializer</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.cal10n</groupId>
      <artifactId>cal10n-api</artifactId>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5-2</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>1.3-1</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>gw-wsdl4j</artifactId>
      <version>1.6.2-2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
      <version>1.5.9</version>
      <exclusions>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.santuario</groupId>
          <artifactId>xmlsec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <!-- Do we need it?
    <dependency>
      <groupId>gw.managed</groupId>
      <artifactId>xml-apis-ext</artifactId>
      <version>0</version>
    </dependency>
    -->
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.4.3</version>
    </dependency>
    <!-- FOP requirement -->
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>xmlgraphics-commons</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi</groupId>
      <artifactId>libphonenumber</artifactId>
      <version>5.1</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>com.springsource.org.antlr.runtime</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
          <groupId>org.custommonkey.xmlunit</groupId>
          <artifactId>com.springsource.org.custommonkey.xmlunit</artifactId>
          <version>1.2.0</version>
    </dependency>
  </dependencies>



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-selenium-server</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>generated/</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>gw.managed.org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-server-standalone</artifactId>
                  <version>2.32.0</version>
                  <destFileName>selenium-server.jar</destFileName>
                </artifactItem>
                <!--
                Note: The original code included only the selenium server jar file resource to run
                the Selenium server. As a result of a defect when running the Selenium server in TH which runs
                Windows in a Remote Desktop RemoteApp environment (https://code.google.com/p/selenium/issues/detail?id=5625),
                it is necessary to include a patch with the selenium server.
                -->
                <artifactItem>
                  <groupId>com.guidewire.tools</groupId>
                  <artifactId>selenium-patches</artifactId>
                  <version>0.1</version>
                  <destFileName>selenium-patches.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
