package rules.Segmentation.ExposureSegmentationRules_dir.ESG02000Property_dir

@gw.rules.RuleName("ESG02400 - Property Default")
internal class ESG02400PropertyDefault {
  static function doCondition(exposure : entity.Exposure) : boolean {
    
/*start00rule*/
return exposure.Segment == null
/*end00rule*/

  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {

/*start00rule*/
uses gw.api.util.Logger

exposure.Segment = "prop_mid"
Logger.logDebug(displaykey.Rules.Segmentation.Exposure(actions.ShortRuleName))
Logger.logDebug(displaykey.Rules.Segmentation.Exposure.SegmentedTo(exposure.Segment))
actions.exit()

/*end00rule*/

  }
}
