<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_activity.xml -->
  <ListViewPanel
    id="DesktopAwaitingAssignmentLV"
    stretch="true">
    <ExposeIterator
      flags="ActivityUnassignedView"
      valueType="entity.ActivityUnassignedView"
      widget="DesktopAwaitingAssignmentLV"/>
    <Require
      name="ActivityUnassignedViewList"
      type="gw.api.database.IQueryBeanResult&lt;ActivityUnassignedView&gt;"/>
    <Variable
      initialValue="new gw.api.desktop.DesktopAwaitingAssignmentFilterSet()"
      name="FilterSet"
      type="gw.api.desktop.DesktopAwaitingAssignmentFilterSet"/>
    <RowIterator
      appendPageInfo="true"
      editable="false"
      elementName="ActivityUnassignedView"
      hasCheckBoxes="true"
      value="ActivityUnassignedViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.ActivityUnassignedView&gt;">
      <ToolbarFlag
        name="ActivityUnassignedView"/>
      <ToolbarFilter
        name="DesktopAwaitingAssignmentFilter">
        <ToolbarFilterOption
          filter="FilterSet.MyAssignmentReviewActivitiesFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Activities.MyAssignmentReviewActivities&quot;)"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.MyGroupAssignmentReviewActivitiesFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Activities.MyGroupAssignmentReviewActivities&quot;)"
          visible="perm.System.viewteam"/>
      </ToolbarFilter>
      <Row>
        <BooleanRadioCell
          enableSort="false"
          icon="&quot;new&quot;"
          iconType="svgFileName"
          iconLabel="DisplayKey.get(&quot;LV.Activity.Updated.Tip&quot;)"
          id="NewActivity"
          tooltip="DisplayKey.get(&quot;LV.Activity.Updated.Tip&quot;)"
          value="ActivityUnassignedView.UpdatedSinceLastViewed"/>
        <BooleanRadioCell
          enableSort="false"
          icon="&quot;escalated&quot;"
          iconColor="gw.api.web.color.GWColor.THEME_ALERT_ERROR"
          iconType="svgFileName"
          iconLabel="DisplayKey.get(&quot;LV.Activity.Escalated.Tip&quot;)"
          id="Escalated"
          tooltip="DisplayKey.get(&quot;LV.Activity.Escalated.Tip&quot;)"
          value="ActivityUnassignedView.Escalated"/>
        <DateCell
          fontColor="ActivityUnassignedView.Overdue ? gw.api.web.color.GWColor.THEME_PROGRESS_OVERDUE : null"
          id="DueDate"
          label="DisplayKey.get(&quot;LV.Activity.UnassignedItems.Activities.DueDate&quot;)"
          sortOrder="1"
          value="ActivityUnassignedView.TargetDate"
          wrap="false"/>
        <TextCell
          action="pcf.Claim.go(ActivityUnassignedView.Claim)"
          id="CaseID"
          label="DisplayKey.get(&quot;LV.Activity.UnassignedItems.Activities.CaseID&quot;)"
          sortOrder="2"
          value="ActivityUnassignedView.ClaimNumber"
          wrap="false"/>
        <TextCell
          action="ClaimContactDetailPopup.push(ActivityUnassignedView.ClaimInsured, ActivityUnassignedView.Claim)"
          id="Insured"
          label="DisplayKey.get(&quot;LV.Activity.UnassignedItems.Activities.Insured&quot;)"
          value="ActivityUnassignedView.ClaimInsuredName"
          wrap="false"/>
        <TextCell
          id="Info"
          label="DisplayKey.get(&quot;LV.Activity.UnassignedItems.Activities.Info&quot;)"
          sortOrder="3"
          value="ActivityUnassignedView.Subject"
          wrap="false"/>
        <TextCell
          enableSort="false"
          grow="true"
          id="Exposure"
          label="DisplayKey.get(&quot;LV.Activity.UnassignedItems.Activities.Exposure&quot;)"
          value="ActivityUnassignedView.Exposure"
          wrap="false"/>
        <TextCell
          enableSort="false"
          id="AssignedUser"
          label="DisplayKey.get(&quot;LV.Activity.UnassignedItems.Activities.AssignedUser&quot;)"
          value="ActivityUnassignedView.UnassignedActivityUserReview"
          wrap="false"/>
        <TextCell
          id="Assigner"
          label="DisplayKey.get(&quot;LV.Activity.UnassignedItems.Activities.Assigner&quot;)"
          sortBy="ActivityUnassignedView.AssignedUserName"
          value="ActivityUnassignedView.ActivityAssignedUser"
          wrap="false"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>