<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <RowSet
    id="QuestionRowSet"
    mode="ChoiceRadio">
    <Require
      name="Question"
      type="Question"/>
    <Require
      name="AnswerSetContainer"
      type="gw.api.question.AnswerSetContainer"/>
    <Row
      visible="Question.isQuestionAvailable(AnswerSetContainer)">
      <Cell
        id="questionText"
        printWidth="0.8"
        value="Question.IndentedLabel"
        width="550"/>
      <RangeRadioCell
        editable="!Question.isRetired()"
        id="QuestionRangeRadioInput"
        required="Question.Required"
        value="AnswerSetContainer.getOrCreateAnswer(Question).ChoiceAnswer"
        valueRange="Question.getQuestionChoicesAsList()"
        printWidth="0.2">
        <PostOnChange/>
      </RangeRadioCell>
    </Row>
    <RowIterator
      editable="false"
      elementName="SubQuestion"
      pageSize="0"
      value="Question.SubQuestions">
      <Row>
        <Cell
          id="subQuestionText"
          value="SubQuestion.Text"/>
        <Cell
          id="empty"/>
      </Row>
    </RowIterator>
  </RowSet>
</PCF>