<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableNegotiationLinesLV"
    stretch="true">
    <ExposeIterator
      valueType="entity.NegotiationLine"
      widget="EditableNegotiationLinesLV"/>
    <Require
      name="Negotiation"
      type="Negotiation"/>
    <RowIterator
      editable="true"
      elementName="NegotiationLine"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Negotiation.addToSettleNegotiation(NegotiationLine)"
      toRemove="Negotiation.removeFromSettleNegotiation(NegotiationLine)"
      value="Negotiation.SettleNegotiation"
      valueType="entity.NegotiationLine[]">
      <Row>
        <DateCell
          dateFormat="short"
          editable="true"
          id="NegotiationDate"
          label="DisplayKey.get(&quot;LV.Claim.EditableNegotiaionLines.NegotiationDate&quot;)"
          sortOrder="1"
          timeFormat="short"
          value="NegotiationLine.NegotiationDate"
          wrap="false"/>
        <TypeKeyCell
          editable="true"
          id="Type"
          label="DisplayKey.get(&quot;LV.Claim.EditableNegotiaionLines.Type&quot;)"
          required="true"
          value="NegotiationLine.Type"
          valueType="typekey.NegotiationType"
          wrap="false"/>
        <CurrencyCell
          editable="true"
          id="Amount"
          label="DisplayKey.get(&quot;LV.Claim.EditableNegotiaionLines.Amount&quot;)"
          value="NegotiationLine.Amount"
          wrap="false"/>
        <TextCell
          editable="true"
          grow="true"
          id="Notes"
          label="DisplayKey.get(&quot;LV.Claim.EditableNegotiaionLines.Notes&quot;)"
          value="NegotiationLine.Note"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>