package rules.Preupdate.ClaimPreupdate_dir

uses gw.api.locale.DisplayKey

@gw.rules.RuleName("CPU35000 - Applicable Deductible CovTerm Changed")
internal class CPU35000ApplicableDeductibleCovTermChanged {
  static function doCondition(claim: entity.Claim): boolean {
/*start00rule*/
    // Loss cause changed, which would have resulted in a different deductible covterm being selected
    return claim.ApplicableDeductibleCovTermChanged
/*end00rule*/
  }

  static function doAction(claim: entity.Claim, actions: gw.rules.Action) {
/*start00rule*/
    if (claim.DeductiblesWithNoPaymentsMade.length != 0) {
      // a history event will be created for each one of coverages affected by the change
      for (deductible in claim.DeductiblesWithNoPaymentsMade) {
        var originalDeductibleAmount = deductible.Amount
        deductible.Coverage.updateDeductibleEntry()
        var updatedDeductibleAmount = deductible.Coverage.ClaimDeductible.Amount
        claim.createCustomHistoryEvent(CustomHistoryType.TC_DATACHANGE,
            DisplayKey.get("Rules.PreUpdate.Claim.LossCauseChangedAndDeductibleUpdated",
                deductible.DisplayName, originalDeductibleAmount, updatedDeductibleAmount))
      }
    } else {
      claim.createCustomHistoryEvent(CustomHistoryType.TC_WARNING, DisplayKey.get("Rules.PreUpdate.Claim.LossCauseChangedAndDeductibleNotUpdated"))
    }
/*end00rule*/
  }
}
