server.port=8084
server.servlet.context-path=/app  
#using this we can set the root of the application. So in order to access the application
#we must compulsary use this pattern.	
# example : http://localhost:8084/app/hello
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

