# Lists all the CC packages we want to export to the OSGi framework. See the comment in platform_framework.properties
# for more details.
org.osgi.framework.system.packages.extra=\
  gw.api.addressbook,\
  gw.api.bean,\
  gw.api.bean.compare,\
  gw.api.bean.compare.ui,\
  gw.api.calendar,\
  gw.api.claim,\
  gw.api.claim.metric,\
  gw.api.claimparties,\
  gw.api.contact;uses="org.slf4j",\
  gw.api.contact.graph,\
  gw.api.contact.match,\
  gw.api.contact.sync,\
  gw.api.dashboard,\
  gw.api.desktop;uses="javax.servlet.http",\
  gw.api.exposure,\
  gw.api.fnolmapper;uses="org.slf4j",\
  gw.api.graph,\
  gw.api.graph.compare,\
  gw.api.graph.print,\
  gw.api.graph.traverse,\
  gw.api.heatmap;uses="javax.servlet.http, org.slf4j",\
  gw.api.iso,\
  gw.api.matter,\
  gw.plugin.messaging;uses="org.slf4j",\
  gw.api.metric,\
  gw.api.policy,\
  gw.api.policy.refresh;uses="org.slf4j",\
  gw.api.policy.refresh.compare,\
  gw.api.policy.refresh.pcintegration,\
  gw.api.policy.refresh.relink,\
  gw.api.policy.refresh.ui,\
  gw.api.question,\
  gw.api.quickjump.contextual,\
  gw.api.quickjump.contextual.worksheet,\
  gw.api.quickjump.staticnavigation,\
  gw.api.reflect,\
  gw.api.reflect.bean,\
  gw.api.reflect.contact,\
  gw.api.reflect.graph,\
  gw.api.search,\
  gw.api.snapshot,\
  gw.api.solr,\
  gw.api.specialhandling,\
  gw.api.statistics,\
  gw.api.system.bundle,\
  gw.api.testdata,\
  gw.api.vacation,\
  gw.api.vendormanagement,\
  gw.api.web,\
  gw.api.webservice.cc.claim,\
  gw.api.webservice.cc.dataExtraction,\
  gw.api.webservice.cc.exposure,\
  gw.api.webservice.cc.financials,\
  gw.api.webservice.cc.financials.bulkpay,\
  gw.api.webservice.cc.maintenanceTools,\
  gw.api.webservice.cc.messagingTools,\
  gw.api.webservice.cc.templateTools,\
  gw.api.xml,\
  gw.fest,\
  gw.fest.domain,\
  gw.fest.fester,\
  gw.plugin.addressbook.demo,\
  gw.plugin.claimnumbergen,\
  gw.plugin.contact.search,\
  gw.plugin.customcondition,\
  gw.plugin.document.impl.old,\
  gw.plugin.financials,\
  gw.plugin.financials.impl,\
  gw.plugin.financials.reinsurance,\
  gw.plugin.heatmap,\
  gw.plugin.iso;uses="javax.servlet.http",\
  gw.plugin.lifecycle,\
  gw.plugin.policy,\
  gw.plugin.policy.location,\
  gw.plugin.policy.policyrenewalalert,\
  gw.plugin.policy.refresh,\
  gw.plugin.policy.refresh.ui,\
  gw.plugin.policy.reinsurance,\
  gw.plugin.policy.search,\
  gw.plugin.segmentation,\
  gw.plugin.vendormanagement,\
  gw.sampledata,\
  gw.util.financials,\
  gw.webservice.contactapi, \
  gw.cc.database

