<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    desc="Provides a reusable panel displaying a Contact's Addresses in a ListDetailPanel."
    id="AddressBookAddressesPanelSet">
    <Require
      name="contact"
      type="Contact"/>
    <ListDetailPanel
      selectionName="selectedAddress"
      selectionType="Address">
      <PanelRef
        def="AddressBookAddressesLV(contact)"/>
      <CardViewPanel>
        <Card
          id="AddressDetailCard"
          title="displaykey.Web.Contact.AddressDetail.Title">
          <DetailViewPanel>
            <InputColumn>
              <Label
                label="displaykey.Web.Contact.AddressDetail.Title"/>
              <InputSetRef
                def="CCAddressInputSet(new address.AddressAddressOwner(selectedAddress){ :AlwaysShowSeparateFields = true } )"/>
            </InputColumn>
          </DetailViewPanel>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </PanelSet>
</PCF>