<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <Popup
    id="DuplicateContactPopup"
    title="displaykey.Web.AddressBook.Search.Result.DuplicateContactFound">
    <LocationEntryPoint
      signature="DuplicateContactPopup(addressBookMatch : gw.api.contact.AddressBookMatch, claimContact : ClaimContact)"/>
    <LocationEntryPoint
      signature="DuplicateContactPopup(addressBookMatch : gw.api.contact.AddressBookMatch, claimContact : ClaimContact, wizard : claim.NewClaimWizardInfoBase)"/>
    <Variable
      name="addressBookMatch"
      type="gw.api.contact.AddressBookMatch"/>
    <Variable
      initialValue="new gw.api.contact.ProximitySearchPageHelper()"
      name="proximitySearchPageHelper"
      type="gw.api.contact.ProximitySearchPageHelper"/>
    <Variable
      initialValue="true"
      name="onlyPrimaryRelationships"
      type="boolean"/>
    <Variable
      initialValue="gw.api.contact.AddressBookUtil.newAddressBookContactSource()"
      name="externalSource"/>
    <Variable
      name="claimContact"
      type="ClaimContact"/>
    <Variable
      name="wizard"
      type="claim.NewClaimWizardInfoBase"/>
    <Screen>
      <Toolbar>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="DuplicateContact_CancelButton"
          label="&quot;Cancel&quot;"/>
      </Toolbar>
      <Verbatim
        id="matchMessage"
        label="displaykey.Java.Contact.SelectDuplicateContact"/>
      <Verbatim
        id="matchMessageWarning"
        label="displaykey.Java.Contact.SelectDuplicateContactWarning"/>
      <ListViewPanel
        id="DuplicateContactLV">
        <RowIterator
          canPick="false"
          editable="false"
          elementName="contact"
          value="(addressBookMatch as gw.api.contact.DuplicateContactMatch ).retrieveContactList()">
          <Row>
            <Cell
              action="selectRow(contact)"
              id="SelectContact"
              value="displaykey.Web.AddressBook.Search.Result.Select"/>
            <Cell
              id="DisplayName"
              label="displaykey.Web.AddressBook.Search.Result.Name"
              value="contact.DisplayName"/>
            <Cell
              id="MatchType"
              label="&quot;Match Type&quot;"
              value="matchTypeValue(contact)"/>
            <Cell
              id="PrimaryAddress"
              label="displaykey.Web.Address.Default.Address"
              value="contact.PrimaryAddress"/>
            <Cell
              id="PhoneNumber"
              label="displaykey.Web.AddressBook.Search.Result.Phone"
              value="contact.PrimaryPhoneValue"/>
            <TypeKeyCell
              id="ContactSubtype"
              label="displaykey.Web.AddressBook.Search.Result.Type"
              value="contact.Subtype"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
    <Code><![CDATA[function matchTypeValue(contact : Contact) : String {
  if ((addressBookMatch as gw.api.contact.DuplicateContactMatch).isExactMatch(contact)) {
    return displaykey.Web.AddressBook.Search.Result.ExactMatch
  }  
  
  return displaykey.Web.AddressBook.Search.Result.PotentialMatch
}

function selectRow(contact : Contact) {
  if (claimContact != null) {
    if (wizard == null) {
      gw.api.contact.ContactUtil.toAddExistingPopup(contact, claimContact)
    } else {
      gw.api.contact.ContactUtil.toAddExistingPopupFNOL(wizard, contact, claimContact)
    }
  } else {
    gw.api.contact.ContactUtil.pickContact(contact)
  }
}]]></Code>
  </Popup>
</PCF>