<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <LocationGroup
    canVisit="canVisit()"
    id="BusinessSettings"
    title="displaykey.Web.Admin.BusinessSettings">
    <LocationRef
      location="ActivityPatterns()"/>
    <LocationRef
      location="BusinessWeek()"/>
    <LocationRef
      location="Catastrophes()"/>
    <LocationRef
      location="CoverageDetermination()"/>
    <LocationRef
      location="Holidays()"/>
    <LocationRef
      label="displaykey.Web.Admin.ICD"
      location="ICD()"/>
    <LocationRef
      location="KeyMetrics()"/>
    <LocationRef
      location="ReinsuranceThresholds()"/>
    <LocationRef
      location="WCParms()"/>
    <LocationRef
      location="WorkloadClassifications()"/>
    <Code><![CDATA[function canVisit() : boolean {
  return perm.ActivityPattern.view 
      or perm.BusinessWeek.view 
      or perm.Catastrophe.view 
      or perm.System.covverifyview 
      or perm.Holiday.view 
      or perm.System.viewrefdata 
      or perm.ClaimMetricLimit.view 
      or perm.System.reinsthresholdview 
      or perm.System.wcrefview 
      or (gw.api.system.CCConfigParameters.WeightedAssignmentEnabled.Value and perm.System.wwlcview)
}]]></Code>
  </LocationGroup>
</PCF>