<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.ab</groupId>
    <artifactId>ab-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../ab-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.guidewire.ab</groupId>
  <artifactId>ab-tools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>ab-tools</name>

  <dependencies>
    <dependency>
      <groupId>com.guidewire.ab</groupId>
      <artifactId>ab</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pl-tools</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
