<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="PolicyLocationRiskDetailPanelSet">
    <Require
      name="PolicyLocation"
      type="PolicyLocation"/>
    <Require
      name="Policy"
      type="Policy"/>
    <PanelRef>
      <TitleBar
        title="displaykey.NVV.Policy.LocationDetail.Property.Risks"/>
      <Toolbar>
        <AddButton
          hideIfReadOnly="true"
          id="AddLocationRisk"
          iterator="LocationBasedRULV.LocationBasedRUIterator"
          label="displaykey.NVV.Policy.LocationDetail.Property.Risks.Add(typekey.RiskUnit.TC_LOCATIONBASEDRU.DisplayName)"/>
        <AddButton
          hideIfReadOnly="true"
          id="AddMiscLocationRisk"
          iterator="LocationBasedRULV.LocationBasedRUIterator"
          label="displaykey.NVV.Policy.LocationDetail.Property.Risks.Add(typekey.RiskUnit.TC_LOCATIONMISCRU.DisplayName)"
          toCreateAndAdd="PolicyLocation.addLocationBasedRU(typekey.RiskUnit.TC_LOCATIONMISCRU.Description)"
          visible="Policy.Claim.LOBCode != &quot;WorkersCompLine&quot; and Policy.Claim.LOBCode != &quot;HomeownersLine_HOE&quot;"/>
        <IteratorButtons
          addVisible="false"
          id="RemoveLocation"
          iterator="LocationBasedRULV.LocationBasedRUIterator"
          removeLabel="displaykey.NVV.Policy.LocationDetail.Property.Risks.Remove"
          removeVisible="true"/>
      </Toolbar>
      <ListDetailPanel
        selectionName="RU"
        selectionType="RiskUnit">
        <PanelRef
          def="LocationBasedRULV(PolicyLocation)"/>
        <CardViewPanel>
          <Card
            id="RiskDetail"
            title="displaykey.NVV.Policy.LocationDetail.Property.Risks.Details"
            visible="true">
            <PanelRef
              def="PolicyLocationRUDetailsDV(RU as LocationBasedRU)"/>
          </Card>
          <Card
            id="LocationCoverages"
            title="displaykey.NVV.Policy.PolicyVehicleDetail.Vehicle.Coverages"
            visible="true">
            <!-- Location coverages -->
            <PanelRef
              def="LocationCoverageListDetail(RU as LocationBasedRU)"/>
          </Card>
        </CardViewPanel>
      </ListDetailPanel>
    </PanelRef>
  </PanelSet>
</PCF>