<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="SubroReserveLinesLV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="ReserveLineList"
      type="ReserveLine[]"/>
    <RowIterator
      editable="false"
      elementName="ReserveLine"
      value="ReserveLineList">
      <Row>
        <Cell
          id="RLOrder"
          label="displaykey.LV.Subro.RLFinancials.Order"
          outputConversion="if (null != VALUE) {return VALUE;} else {return displaykey.Financials.ReserveLine.NoExposure;}"
          printWidth="0.05"
          sortOrder="1"
          value="ReserveLine.DisplayName"
          wrapLabel="true"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="OpenRecoveryReservesClaimCost"
          label="displaykey.LV.Subro.RLFinancials.OpenRecoveryReserves"
          printWidth="0.12"
          value="gw.api.financials.FinancialsCalculations.getOpenRecoveryReserves().withReserveLine(ReserveLine).ReservingAmount"
          valueVisible="gw.api.system.CCConfigParameters.UseRecoveryReserves.Value and perm.Claim.viewrecoveryreserves(Claim)"
          visible="gw.api.system.CCConfigParameters.UseRecoveryReserves.Value"
          wrapLabel="true"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="ClaimCostsPaid"
          label="displaykey.LV.Subro.RLFinancials.ClaimCostPaid"
          printWidth="0.1"
          value="gw.api.financials.FinancialsCalculations.getTotalPayments().withReserveLine(ReserveLine).ReservingAmount"
          valueVisible="perm.Claim.viewpayments(ReserveLine.Claim)"
          wrapLabel="true"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="NetClaimCostsPaid"
          label="displaykey.LV.Subro.RLFinancials.NetClaimCostPaid"
          printWidth="0.1"
          value="ReserveLine.getNetPaidReservingAmountExcludingSubroRecovery()"
          valueVisible="perm.Claim.viewpayments(ReserveLine.Claim)"
          wrapLabel="true"/>
        <Cell
          enableSort="false"
          formatType="currency"
          id="ClaimCostsRecovSubro"
          label="displaykey.LV.Subro.RLFinancials.ClaimCostRecovSubro"
          printWidth="0.1"
          value="ReserveLine.getSubroRecoveryReservingAmount()"
          valueVisible="perm.Claim.viewpayments(Claim)"
          wrapLabel="true"/>
        <Cell
          align="right"
          enableSort="false"
          id="ExpClaimCostsRecovSubroPercentage"
          label="displaykey.LV.Subro.RLFinancials.ExpCostRecovSubroPer"
          printWidth="0.1"
          tooltip="displaykey.LV.Subro.RLFinancials.ExpCostRecovSubroPer.Tooltip"
          value="getAnticipatedReserveRecoveryPercent(ReserveLine)"
          valueVisible="perm.Claim.viewpayments(Claim) and perm.Claim.viewrecoveries(Claim) and gw.api.system.CCConfigParameters.UseRecoveryReserves.Value"
          visible="gw.api.system.CCConfigParameters.UseRecoveryReserves.Value"
          wrapLabel="true"/>
        <Cell
          align="right"
          enableSort="false"
          id="ClaimCostsRecovSubroPercentage"
          label="displaykey.LV.Subro.RLFinancials.ClaimCostRecovSubroPer"
          printWidth="0.1"
          tooltip="displaykey.LV.Subro.RLFinancials.ClaimCostRecovSubroPer.Tooltip"
          value="util.Display.DisplayPercent(ReserveLine.getSubroRecovery() as double, ReserveLine.getNetPaidExcludingSubroRecovery() as double)"
          valueVisible="perm.Claim.viewpayments(Claim)"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
    <Row
      useTitleStyle="true">
      <Cell
        colspan="1"
        id="emptyLabel"
        value="displaykey.LV.Subro.AdverseParty.Sum"/>
      <Cell
        formatType="currency"
        id="OpenRecoveryReservesClaimCostSum"
        value="gw.api.financials.FinancialsCalculations.getOpenRecoveryReserves().withClaim(Claim).withCostType(CostType.TC_CLAIMCOST).Amount"
        valueVisible="gw.api.system.CCConfigParameters.UseRecoveryReserves.Value and perm.Claim.viewrecoveryreserves(Claim)"
        visible="gw.api.system.CCConfigParameters.UseRecoveryReserves.Value"/>
      <Cell
        formatType="currency"
        id="ClaimCostsPaidSum"
        value="gw.api.financials.FinancialsCalculations.getTotalPayments().withClaim(Claim).withCostType(CostType.TC_CLAIMCOST).Amount"
        valueVisible="perm.Claim.viewpayments(Claim)"
        wrapLabel="true"/>
      <Cell
        formatType="currency"
        id="NetClaimCostsExclSubroRecSum"
        value="Claim.getClaimNetPaidExcludingSubroRecovery()"
        valueVisible="perm.Claim.viewpayments(Claim) and perm.Claim.viewrecoveries(Claim)"/>
      <Cell
        formatType="currency"
        id="ClaimCostsRecovSubroSum"
        value="Claim.getClaimCostsRecovSubroOnly()"
        valueVisible="perm.Claim.viewrecoveries(Claim)"/>
      <Cell
        align="right"
        bold="true"
        colspan="1"
        id="SummaryExpectedRecoveredPercentage"
        value="getAnticipatedRecoveryPercent()"
        valueVisible="perm.Claim.viewpayments(Claim) and perm.Claim.viewrecoveries(Claim) and gw.api.system.CCConfigParameters.UseRecoveryReserves.Value"
        visible="gw.api.system.CCConfigParameters.UseRecoveryReserves.Value"/>
      <Cell
        align="right"
        bold="true"
        colspan="1"
        id="SummaryRecoveredPercentage"
        value="util.Display.DisplayPercent(Claim.getClaimCostsRecovSubroOnly(),Claim.getClaimNetPaidExcludingSubroRecovery())"
        valueVisible="perm.Claim.viewpayments(Claim) and perm.Claim.viewrecoveries(Claim)"/>
    </Row>
    <Code><![CDATA[uses gw.api.financials.FinancialsCalculations
uses gw.api.financials.CurrencyAmount
uses java.math.BigDecimal
uses gw.api.util.Math

function getAnticipatedRecoveryPercent() : String {
  var subroRecoveriesPlusReserves = safeAdd(Claim.getClaimCostsRecovSubroOnly(), FinancialsCalculations.getOpenRecoveryReserves().withClaim(Claim).withCostType(CostType.TC_CLAIMCOST).Amount)
  var netPaid = Math.Nz(Claim.getClaimNetPaidExcludingSubroRecovery().Amount).doubleValue()
  return util.Display.DisplayPercent(subroRecoveriesPlusReserves.doubleValue(), netPaid)
}

function getAnticipatedReserveRecoveryPercent(aReserveLine : ReserveLine) : String {
  var subroRecoveriesPlusReserves = safeAdd(FinancialsCalculations.getOpenRecoveryReserves().withReserveLine(aReserveLine).Amount, aReserveLine.getSubroRecovery())
  return util.Display.DisplayPercent(subroRecoveriesPlusReserves.doubleValue(), Math.Nz(aReserveLine.getNetPaidExcludingSubroRecovery().Amount).doubleValue())
}

function safeAdd(a : CurrencyAmount, b : CurrencyAmount) : BigDecimal {
  return Math.Nz(a.Amount).add(Math.Nz(b.Amount))
}]]></Code>
  </ListViewPanel>
</PCF>