<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    beforeCommit="incident.Claim.instructNewServiceRequests()"
    canEdit="perm.Incident.edit(incident)"
    canVisit="incident != null"
    id="EditLivingExpensesIncidentPopup"
    startInEditMode="startInEditMode"
    title="displaykey.Web.LivingExpensesIncident.PopupHeader">
    <LocationEntryPoint
      signature="EditLivingExpensesIncidentPopup(incident : LivingExpensesIncident)"/>
    <LocationEntryPoint
      signature="EditLivingExpensesIncidentPopup(incident : LivingExpensesIncident, startInEditMode : Boolean)"/>
    <Variable
      name="incident"
      type="LivingExpensesIncident"/>
    <Variable
      initialValue="false"
      name="startInEditMode"
      type="Boolean"/>
    <Screen
      id="EditLivingExpensesIncidentScreen">
      <TitleBar
        icon="incident.HeaderIcon"/>
      <Toolbar>
        <EditButtons/>
        <ToolbarDivider/>
        <PrintToolbarButton
          hideIfEditable="true"
          id="LivingExpensesIncident_PrintButton"
          label="displaykey.Button.Print"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="LivingExpensesIncidentPanelSet(incident)"/>
    </Screen>
  </Popup>
</PCF>