<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gosu-lang.gosu.managed</groupId>
  <artifactId>parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Gosu :: Third-Party Shades Parent</name>

  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>gosu-lang.org</id>
      <url>scp://gosu-lang.org/var/www/html/repositories/m2/releases</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>2.1</version>
      </extension>
    </extensions>
  </build>

</project>
