<?xml version="1.0"?>
<plugin
  name="IAddressBookAdapter">
  <!-- AddressBook

       By default ClaimCenter uses the AddressBookDemoAdapter.  To use
       ContactManager instead do the following:
       1.  Disable the plugin-java tag for AddressBookDemoAdapter (below)
       2.  Enable the plugin-gosu tag IAddressBookAdapter (below) -->
  <plugin-java
    javaclass="com.guidewire.cc.plugin.addressbook.internal.AddressBookDemoAdapter"/>
  <!-- <plugin-gosu
    gosuclass="gw.plugin.ccabintegration.impl.CCAddressBookPlugin">
    <param
      name="password"
      value="gw"/>
    <param
      name="username"
      value="ClientAppCC"/>
  </plugin-gosu> -->
  <!-- <plugin-gosu
    gosuclass="gw.plugin.addressbook.ab700.ABContactPlugin">
        <param
                name="password"
                value="gw"/>
        <param
                name="username"
                value="ClientAppCC"/>
  </plugin-gosu> -->
</plugin>