<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListDetailPanel
    id="PolicyLocationLDV"
    selectionName="PolicyLocation"
    selectionType="PolicyLocation">
    <Require
      name="Claim"
      type="Claim"/>
    <ExposeIterator
      flags="hasRU,checked"
      name="PolicyLocationIterator"
      valueType="entity.PolicyLocation"
      widget="PolicyLocationsLV.PolicyLocationIterator"/>
    <PanelRef
      def="PolicyLocationsLV(Claim.Policy.PolicyLocations, Claim)"
      editable="false"
      mode="gw.config.LOBAbstraction.ForClaim.ForLossType.getUIMode(Claim)">
      <TitleBar
        title="!Claim.Policy.Verified or (Claim.Policy.TotalProperties == Claim.Policy.Properties.length) ? DisplayKey.get(&quot;JSP.NewClaimPolicyDetails.Policy.Locations&quot;) as String : DisplayKey.get(&quot;JSP.NewClaimPolicyDetails.Policy.Locations.PartialList&quot;, Claim.Policy.TotalProperties)"/>
    </PanelRef>
    <CardViewPanel
      hideTabIfSingle="true">
      <Card
        id="LocationDetailCard"
        title="&quot;&quot;">
        <PanelRef
          def="PolicyLocationRiskDetailPanelSet(PolicyLocation, Claim.Policy)">
          <Toolbar/>
        </PanelRef>
      </Card>
    </CardViewPanel>
  </ListDetailPanel>
</PCF>