InboundFile.Checksum = Somme de contrôle
InboundFile.Content = Contenu
InboundFile.DateRangeEnd = et
InboundFile.DateRangeStart = Chargé entre
InboundFile.Edit.Record.Title = Modifier l'enregistrement
InboundFile.Edit.Subrecord.Title = Modifier le sous-enregistrement
InboundFile.ErrorMessage = Message d'erreur
InboundFile.FileStatus = Statut du fichier
InboundFile.Config.InboundFileConfigs = Configurations de fichier entrant
InboundFile.Config.LocalConfig = Configuration du stockage local
InboundFile.Config.S3Config = Configuration du stockage Amazon S3
InboundFile.Config.HandlerClass = Classe du gestionnaire de fichier
InboundFile.Config.HandlerClass.Full = Nom pleinement qualifié d'une classe
InboundFile.Config.ArchiveDir = Répertoire d'archive
InboundFile.Config.ChunkSize = Taille des unités
InboundFile.Config.DaysTillPurge = Jours avant la purge
InboundFile.Config.InputDir = Répertoire de saisie
InboundFile.Config.Name = Nom
InboundFile.Config.UserProfile = Nom du profil de l'utilisateur Amazon
InboundFile.Config.InputBucket = Saisir le compartiment
InboundFile.Config.InputPrefix = Saisir le préfixe (chemin direct)
InboundFile.Config.ArchiveBucket = Archiver le compartiment
InboundFile.Config.ArchivePrefix = Archiver le préfixe (chemin direct)
InboundFile.Config.New = Configuration du nouveau fichier entrant
InboundFile.Config.Title = Configuration du fichier entrant
InboundFile.Config = Configuration
InboundFile.LastModifiedDate = Dernière modification
InboundFile.LastModifiedUser = Dernière modification par
InboundFile.LineNumber = Numéro de ligne
InboundFile.LineNumberEnd = et
InboundFile.LineNumberStart = Numéro de ligne entre
InboundFile.LoadDate = Date de chargement
InboundFile.Message = Message
InboundFile.Page.Title = Fichiers entrants
InboundFile.PathArchive = Emplacement de l'archive
InboundFile.PathInput = Emplacement de l'entrée
InboundFile.PurgeDate = Date de la purge
InboundFile.RecordDetails = Détails de l'enregistrement
InboundFile.RecordStatus = Statut de l'enregistrement
InboundFile.Search.Title = Fichier {0}
InboundFile.Skip = Ignorer
InboundFile.Skip.ConfirmationMessage = Voulez-vous vraiment ignorer le traitement de cet enregistrement ?
InboundFile.Status = Statut
InboundFile.SubRecordDetails = Détails du sous-enregistrement
