InboundFile.Checksum = 校验和
InboundFile.Content = 内容物
InboundFile.DateRangeEnd = 到
InboundFile.DateRangeStart = 加载日期 - 从
InboundFile.Edit.Record.Title = 编辑记录
InboundFile.Edit.Subrecord.Title = 编辑子记录
InboundFile.ErrorMessage = 错误消息
InboundFile.FileStatus = 文件状态
InboundFile.Config.InboundFileConfigs = 入站文件配置
InboundFile.Config.LocalConfig = 本地存储配置
InboundFile.Config.S3Config = Amazon S3存储配置
InboundFile.Config.HandlerClass = 文件处理程序类
InboundFile.Config.HandlerClass.Full = 类的完全限定名称
InboundFile.Config.ArchiveDir = 存档目录
InboundFile.Config.ChunkSize = 区块大小
InboundFile.Config.DaysTillPurge = 清除前的剩余天数
InboundFile.Config.InputDir = 输入目录
InboundFile.Config.Name = 名称
InboundFile.Config.UserProfile = Amazon用户配置文件名称
InboundFile.Config.InputBucket = 输入存储桶
InboundFile.Config.InputPrefix = 输入前缀（目录路径）
InboundFile.Config.ArchiveBucket = 存储存储桶
InboundFile.Config.ArchivePrefix = 存档前缀（目录路径）
InboundFile.Config.New = 新入站文件配置
InboundFile.Config.Title = 入站文件配置
InboundFile.Config = 配置
InboundFile.LastModifiedDate = 上次修改日期
InboundFile.LastModifiedUser = 上次修改者
InboundFile.LineNumber = 行编号
InboundFile.LineNumberEnd = 到
InboundFile.LineNumberStart = 行编号 - 从
InboundFile.LoadDate = 加载日期
InboundFile.Message = 消息
InboundFile.Page.Title = 入站文件
InboundFile.PathArchive = 存档位置
InboundFile.PathInput = 入站位置
InboundFile.PurgeDate = 清除日期
InboundFile.RecordDetails = 记录详细信息
InboundFile.RecordStatus = 记录状态
InboundFile.Search.Title = 文件{0}
InboundFile.Skip = 跳过
InboundFile.Skip.ConfirmationMessage = 是否确定要跳过而不处理此记录？
InboundFile.Status = 状态
InboundFile.SubRecordDetails = 子记录详细信息
