InboundFile.Checksum = Controlesom
InboundFile.Content = Inhoud
InboundFile.DateRangeEnd = en
InboundFile.DateRangeStart = Geladen tussen
InboundFile.Edit.Record.Title = Record bewerken
InboundFile.Edit.Subrecord.Title = Subrecord bewerken
InboundFile.ErrorMessage = Foutmelding
InboundFile.FileStatus = Bestandsstatus
InboundFile.Config.InboundFileConfigs = Configuraties inkomend bestand
InboundFile.Config.LocalConfig = Configuratie voor lokale opslag
InboundFile.Config.S3Config = Opslagconfiguratie Amazon S3
InboundFile.Config.HandlerClass = Handlerklasse bestand
InboundFile.Config.HandlerClass.Full = Volledig gekwalificeerde naam van een klasse
InboundFile.Config.ArchiveDir = Archiefdirectory
InboundFile.Config.ChunkSize = Chunkgrootte
InboundFile.Config.DaysTillPurge = Dagen tot opschoning
InboundFile.Config.InputDir = Invoerdirectory
InboundFile.Config.Name = Naam
InboundFile.Config.UserProfile = Profielnaam Amazon-gebruiker
InboundFile.Config.InputBucket = Invoerbucket
InboundFile.Config.InputPrefix = Invoervoorvoegsel (direct pad)
InboundFile.Config.ArchiveBucket = Archiefbucket
InboundFile.Config.ArchivePrefix = Archiefvoorvoegsel (direct pad)
InboundFile.Config.New = Nieuw inkomend bestand configureren
InboundFile.Config.Title = Inkomend bestand configureren
InboundFile.Config = Configureren
InboundFile.LastModifiedDate = Laatst gewijzigd
InboundFile.LastModifiedUser = Laatst gewijzigd door
InboundFile.LineNumber = Regelnummer
InboundFile.LineNumberEnd = en
InboundFile.LineNumberStart = Regelnummer tussen
InboundFile.LoadDate = Laaddatum
InboundFile.Message = Bericht
InboundFile.Page.Title = Inkomende bestanden
InboundFile.PathArchive = Archieflocatie
InboundFile.PathInput = Inkomende locatie
InboundFile.PurgeDate = Opschoondatum
InboundFile.RecordDetails = Recorddetails
InboundFile.RecordStatus = Recordstatus
InboundFile.Search.Title = Bestand {0}
InboundFile.Skip = Overslaan
InboundFile.Skip.ConfirmationMessage = Weet u zeker dat u de verwerking van dit record wilt overslaan?
InboundFile.Status = Status
InboundFile.SubRecordDetails = Details subrecord
