InboundFile.Checksum = [3zOUpP_Checksum]
InboundFile.Content = [4rzSOB_Content]
InboundFile.DateRangeEnd = [u4jBj_and]
InboundFile.DateRangeStart = [2ToR1B_Loaded between]
InboundFile.Edit.Record.Title = [3pWZDv_Edit Record]
InboundFile.Edit.Subrecord.Title = [1229Sw_Edit Subrecord]
InboundFile.ErrorMessage = [2J8uMf_Error Message]
InboundFile.FileStatus = [4h81UX_File Status]
InboundFile.Config.InboundFileConfigs = [3zzBD3_Inbound File Configs]
InboundFile.Config.LocalConfig = [1rmiGM_Local Storage Configs]
InboundFile.Config.S3Config = [4EaUbr_Amazon S3 Storage Configs]
InboundFile.Config.HandlerClass = [2nBstE_File handler class]
InboundFile.Config.HandlerClass.Full = [4swElZ_Fully qualified name of a class]
InboundFile.Config.ArchiveDir = [Rh36r_Archive directory]
InboundFile.Config.ChunkSize = [fj35m_Chunk size]
InboundFile.Config.DaysTillPurge = [nWWA2_Days till purge]
InboundFile.Config.InputDir = [1hNxEY_Input directory]
InboundFile.Config.Name = [1nN3Tc_Name]
InboundFile.Config.UserProfile = [4GznSY_Amazon User Profile Name]
InboundFile.Config.InputBucket = [H66ik_Input Bucket]
InboundFile.Config.InputPrefix = [9Rj2d_Input Prefix (dir path)]
InboundFile.Config.ArchiveBucket = [1TnerA_Archive Bucket]
InboundFile.Config.ArchivePrefix = [4nxyN6_Archive Prefix (dir path)]
InboundFile.Config.New = [cSL8n_New inbound file config]
InboundFile.Config.Title = [2E9Oqa_Inbound file config]
InboundFile.Config = [1I8l13_Config]
InboundFile.LastModifiedDate = [1vh6wG_Last Modified]
InboundFile.LastModifiedUser = [4qDSJJ_Last Modified By]
InboundFile.LineNumber = [42RTm4_Line Number]
InboundFile.LineNumberEnd = [1xdxYZ_and]
InboundFile.LineNumberStart = [2rE7WL_Line Number Between]
InboundFile.LoadDate = [4jQBXB_Load Date]
InboundFile.Message = [1akzgy_Message]
InboundFile.Page.Title = [21gB38_Inbound Files]
InboundFile.PathArchive = [UYg4p_Archive Location]
InboundFile.PathInput = [4eR4s1_Inbound Location]
InboundFile.PurgeDate = [NWPY9_Purge Date]
InboundFile.RecordDetails = [1pgtGJ_Record Details]
InboundFile.RecordStatus = [1zmgSj_Record Status]
InboundFile.Search.Title = [16QmLh_File {0}]
InboundFile.Skip = [1eKRIm_Skip]
InboundFile.Skip.ConfirmationMessage = [gTZON_Are you sure you want to skip processing of this record?]
InboundFile.Status = [3uTIp2_Status]
InboundFile.SubRecordDetails = [2CwJJ6_Subrecord Details]
