InboundFile.Checksum = チェックサム
InboundFile.Content = コンテンツ
InboundFile.DateRangeEnd = 期間終了日：
InboundFile.DateRangeStart = 読み込み期間：
InboundFile.Edit.Record.Title = レコードの編集
InboundFile.Edit.Subrecord.Title = サブレコードの編集
InboundFile.ErrorMessage = エラーメッセージ
InboundFile.FileStatus = ファイルステータス
InboundFile.Config.InboundFileConfigs = 受信ファイル設定
InboundFile.Config.LocalConfig = ローカルストレージコンフィギュレーション
InboundFile.Config.S3Config = Amazon S3 ストレージコンフィギュレーション
InboundFile.Config.HandlerClass = ファイルハンドラクラス
InboundFile.Config.HandlerClass.Full = クラスの完全修飾名
InboundFile.Config.ArchiveDir = アーカイブディレクトリ
InboundFile.Config.ChunkSize = チャンクサイズ
InboundFile.Config.DaysTillPurge = 消去されるまでの日数
InboundFile.Config.InputDir = 入力ディレクトリ
InboundFile.Config.Name = 名前
InboundFile.Config.UserProfile = Amazon ユーザープロファイル名
InboundFile.Config.InputBucket = 入力バケット
InboundFile.Config.InputPrefix = 入力プレフィックス（ディレクトリパス）
InboundFile.Config.ArchiveBucket = アーカイブバケット
InboundFile.Config.ArchivePrefix = アーカイブプレフィックス（ディレクトリパス）
InboundFile.Config.New = 新規受信ファイル設定
InboundFile.Config.Title = 受信ファイル設定
InboundFile.Config = 設定
InboundFile.LastModifiedDate = 最終更新日
InboundFile.LastModifiedUser = 最終更新ユーザー
InboundFile.LineNumber = 行番号
InboundFile.LineNumberEnd = 期間終了日：
InboundFile.LineNumberStart = 行番号の範囲：
InboundFile.LoadDate = 読み込み日
InboundFile.Message = メッセージ
InboundFile.Page.Title = 受信ファイル
InboundFile.PathArchive = アーカイブの場所
InboundFile.PathInput = 受信の場所
InboundFile.PurgeDate = 消去日
InboundFile.RecordDetails = レコード詳細
InboundFile.RecordStatus = レコードのステータス
InboundFile.Search.Title = ファイル {0}
InboundFile.Skip = スキップ
InboundFile.Skip.ConfirmationMessage = このレコードの処理をスキップしますか？
InboundFile.Status = ステータス
InboundFile.SubRecordDetails = サブレコード詳細
