TypeKey.BatchProcessType.InboundFilePurgeWQ = Coda di lavoro eliminazione file in ingresso
TypeKey.BatchProcessType.InboundChunkWQ = Coda di lavoro elaborazione blocchi in ingresso
TypeKey.InboundFileStatus.duplicate = Duplica
TypeKey.InboundFileStatus.error = Errore
TypeKey.InboundFileStatus.loaded = Caricato
TypeKey.InboundRecordStatus.error = Errore
TypeKey.InboundRecordStatus.ignore = Ignora
TypeKey.InboundRecordStatus.pending = In attesa
TypeKey.InboundRecordStatus.processed = Elaborato
TypeKey.InboundRecordStatus.skipped = Ignorato
TypeKey.InboundChunkStatus.pending = In attesa
TypeKey.InboundChunkStatus.processed = Elaborato
TypeKey.SystemPermissionType.editinboundfiles = Modifica file in ingresso
TypeKey.SystemPermissionType.viewinboundfiles = Visualizza file in ingresso
TypeKeyDescription.BatchProcessType.InboundFilePurgeWQ = Coda di lavoro personalizzata per eliminare i record dei file in ingresso.
TypeKeyDescription.BatchProcessType.InboundChunkWQ = Coda di lavoro personalizzata per elaborare blocchi in ingresso.
TypeKeyDescription.BatchProcessType.InboundFileBatchProcess = Processo batch file in ingresso
TypeKeyDescription.InboundFileStatus.duplicate = Il file è stato rilevato come duplicato.
TypeKeyDescription.InboundFileStatus.error = Si è verificato un errore durante il caricamento del file.
TypeKeyDescription.InboundFileStatus.loaded = Il file è stato caricato correttamente.
TypeKeyDescription.InboundRecordStatus.error = Impossibile elaborare il record.
TypeKeyDescription.InboundRecordStatus.ignore = Il record deve essere ignorato durante l'elaborazione.
TypeKeyDescription.InboundRecordStatus.pending = Il record non è stato ancora elaborato.
TypeKeyDescription.InboundRecordStatus.processed = Il record è stato elaborato correttamente.
TypeKeyDescription.InboundRecordStatus.skipped = Il record è stato ignorato manualmente.
TypeKeyDescription.InboundChunkStatus.pending = I record del blocco non sono stati ancora elaborati.
TypeKeyDescription.InboundChunkStatus.processed = I record del blocco sono stati elaborati correttamente.
TypeKeyDescription.InboundChunkStatus.processed_with_errors = I record del blocco sono stati elaborati con errori.
TypeKeyDescription.SystemPermissionType.editinboundfiles = Autorizzazione a modificare i file e i record in ingresso
TypeKeyDescription.SystemPermissionType.viewinboundfiles = Autorizzazione a visualizzare i file e i record in ingresso
