TypeKey.BatchProcessType.InboundFilePurgeWQ = Fila de trabalhos de limpeza do arquivo de entrada
TypeKey.BatchProcessType.InboundChunkWQ = Fila de trabalhos da parte de entrada
TypeKey.InboundFileStatus.duplicate = Duplicado
TypeKey.InboundFileStatus.error = Erro
TypeKey.InboundFileStatus.loaded = Carregado
TypeKey.InboundRecordStatus.error = Erro
TypeKey.InboundRecordStatus.ignore = Ignorar
TypeKey.InboundRecordStatus.pending = Pendente
TypeKey.InboundRecordStatus.processed = Processado
TypeKey.InboundRecordStatus.skipped = Ignorado
TypeKey.InboundChunkStatus.pending = Pendente
TypeKey.InboundChunkStatus.processed = Processado
TypeKey.SystemPermissionType.editinboundfiles = Editar arquivos de entrada
TypeKey.SystemPermissionType.viewinboundfiles = Exibir arquivos de entrada
TypeKeyDescription.BatchProcessType.InboundFilePurgeWQ = Fila de trabalhos personalizada para limpar registros de arquivos de entrada.
TypeKeyDescription.BatchProcessType.InboundChunkWQ = Fila de trabalhos personalizada para processar partes de entrada.
TypeKeyDescription.BatchProcessType.InboundFileBatchProcess = Processo em lote de arquivo de entrada
TypeKeyDescription.InboundFileStatus.duplicate = O arquivo foi identificado como duplicado.
TypeKeyDescription.InboundFileStatus.error = Erro ao carregar o arquivo.
TypeKeyDescription.InboundFileStatus.loaded = O arquivo foi carregado com êxito.
TypeKeyDescription.InboundRecordStatus.error = O registro não foi processado.
TypeKeyDescription.InboundRecordStatus.ignore = O registro deve ser ignorado durante o processamento.
TypeKeyDescription.InboundRecordStatus.pending = O registro ainda não foi processado.
TypeKeyDescription.InboundRecordStatus.processed = O registro foi processado com êxito.
TypeKeyDescription.InboundRecordStatus.skipped = O registro foi ignorado manualmente.
TypeKeyDescription.InboundChunkStatus.pending = Os registros na parte ainda não foram processados.
TypeKeyDescription.InboundChunkStatus.processed = Os registros na parte foram processados com êxito.
TypeKeyDescription.InboundChunkStatus.processed_with_errors = Os registros na parte foram processados com erros.
TypeKeyDescription.SystemPermissionType.editinboundfiles = Permissão para editar registros e arquivos de entrada
TypeKeyDescription.SystemPermissionType.viewinboundfiles = Permissão para exibir registros e arquivos de entrada
