TypeKey.BatchProcessType.InboundFilePurgeWQ = Werkwachtrij inkomende bestandsopschoningen
TypeKey.BatchProcessType.InboundChunkWQ = Werkwachtrij inkomende chunks
TypeKey.InboundFileStatus.duplicate = Dupliceren
TypeKey.InboundFileStatus.error = Fout
TypeKey.InboundFileStatus.loaded = Geladen
TypeKey.InboundRecordStatus.error = Fout
TypeKey.InboundRecordStatus.ignore = Negeren
TypeKey.InboundRecordStatus.pending = In afwachting
TypeKey.InboundRecordStatus.processed = Verwerkt
TypeKey.InboundRecordStatus.skipped = Overgeslagen
TypeKey.InboundChunkStatus.pending = In afwachting
TypeKey.InboundChunkStatus.processed = Verwerkt
TypeKey.SystemPermissionType.editinboundfiles = Inkomende bestanden bewerken
TypeKey.SystemPermissionType.viewinboundfiles = Inkomende bestanden weergeven
TypeKeyDescription.BatchProcessType.InboundFilePurgeWQ = Aangepaste werkwachtrij om inkomende bestandsrecords op te schonen.
TypeKeyDescription.BatchProcessType.InboundChunkWQ = Aangepaste werkwachtrij om inkomende chunks te verwerken.
TypeKeyDescription.BatchProcessType.InboundFileBatchProcess = Batchproces inkomende bestand
TypeKeyDescription.InboundFileStatus.duplicate = Van het bestand is ontdekt dat het dubbel is.
TypeKeyDescription.InboundFileStatus.error = Er is een fout opgetreden bij het laden van dit bestand.
TypeKeyDescription.InboundFileStatus.loaded = Het bestand is met succes geladen.
TypeKeyDescription.InboundRecordStatus.error = Het record kon niet worden verwerkt.
TypeKeyDescription.InboundRecordStatus.ignore = Het record moet worden genegeerd bij de verwerking.
TypeKeyDescription.InboundRecordStatus.pending = Het record is nog niet verwerkt.
TypeKeyDescription.InboundRecordStatus.processed = Het record is met succes verwerkt.
TypeKeyDescription.InboundRecordStatus.skipped = Het record is handmatig overgeslagen.
TypeKeyDescription.InboundChunkStatus.pending = De records in de chunk zijn nog niet verwerkt.
TypeKeyDescription.InboundChunkStatus.processed = De records in de chunk zijn met succes verwerkt.
TypeKeyDescription.InboundChunkStatus.processed_with_errors = De records in de chunk zijn verwerkt met fouten.
TypeKeyDescription.SystemPermissionType.editinboundfiles = Toestemming om de inkomende bestanden en records te bewerken
TypeKeyDescription.SystemPermissionType.viewinboundfiles = Toestemming om de inkomende bestanden en records weer te geven
