TypeKey.BatchProcessType.InboundFilePurgeWQ=Inbound File Purge Work Queue
TypeKey.BatchProcessType.InboundChunkWQ=Inbound Chunk Work Queue
TypeKey.BatchProcessType.InboundFileBatchProcess = InboundFileBatchProcess
TypeKey.InboundFileStatus.duplicate=Duplicate
TypeKey.InboundFileStatus.error=Error
TypeKey.InboundFileStatus.loaded=Loaded
TypeKey.InboundRecordStatus.error=Error
TypeKey.InboundRecordStatus.ignore=Ignore
TypeKey.InboundRecordStatus.pending=Pending
TypeKey.InboundRecordStatus.processed=Processed
TypeKey.InboundRecordStatus.skipped=Skipped
TypeKey.InboundChunkStatus.pending=Pending
TypeKey.InboundChunkStatus.processed=Processed
TypeKey.InboundChunkStatus.processed_with_errors=ProcessedWithErrors
TypeKey.SystemPermissionType.editinboundfiles=Edit Inbound Files
TypeKey.SystemPermissionType.viewinboundfiles=View Inbound Files
TypeKeyDescription.BatchProcessType.InboundFilePurgeWQ=Custom work queue to purge inbound file records.
TypeKeyDescription.BatchProcessType.InboundChunkWQ=Custom work queue to process inbound chunks.
TypeKeyDescription.BatchProcessType.InboundFileBatchProcess = Inbound File Batch Process
TypeKeyDescription.InboundFileStatus.duplicate=The file was detected as a duplicate.
TypeKeyDescription.InboundFileStatus.error=An error occurred while loading the file.
TypeKeyDescription.InboundFileStatus.loaded=The file has been successfully loaded.
TypeKeyDescription.InboundRecordStatus.error=The record could not be processed.
TypeKeyDescription.InboundRecordStatus.ignore=The record should be ignored when processing.
TypeKeyDescription.InboundRecordStatus.pending=The record has not yet been processed.
TypeKeyDescription.InboundRecordStatus.processed=The record was processed successfully.
TypeKeyDescription.InboundRecordStatus.skipped=The record was manually skipped.
TypeKeyDescription.InboundChunkStatus.pending=Records in chunk have not yet been processed.
TypeKeyDescription.InboundChunkStatus.processed=Records in chunk were processed successfully.
TypeKeyDescription.InboundChunkStatus.processed_with_errors=Records in chunk were processed with errors.
TypeKeyDescription.SystemPermissionType.editinboundfiles=Permission to edit inbound files and records
TypeKeyDescription.SystemPermissionType.viewinboundfiles=Permission to view inbound files and records
TypeKey.InboundFileConfig.InboundFileConfig = InboundFileConfig
TypeKey.InboundFileConfig.InboundLocalFileConfig = InboundLocalFileConfig
TypeKey.InboundFileConfig.InboundS3FileConfig = InboundS3FileConfig
TypeKeyDescription.InboundFileConfig.InboundFileConfig = InboundFileConfig
TypeKeyDescription.InboundFileConfig.InboundLocalFileConfig = InboundLocalFileConfig
TypeKeyDescription.InboundFileConfig.InboundS3FileConfig = InboundS3FileConfig