TypeKey.BatchProcessType.InboundFilePurgeWQ = Рабочая очередь очистки входящих файлов
TypeKey.BatchProcessType.InboundChunkWQ = Рабочая очередь входящих блоков
TypeKey.InboundFileStatus.duplicate = Дубликат
TypeKey.InboundFileStatus.error = Ошибка
TypeKey.InboundFileStatus.loaded = Загружено
TypeKey.InboundRecordStatus.error = Ошибка
TypeKey.InboundRecordStatus.ignore = Игнорировать
TypeKey.InboundRecordStatus.pending = В ожидании
TypeKey.InboundRecordStatus.processed = Обработано
TypeKey.InboundRecordStatus.skipped = Пропущено
TypeKey.InboundChunkStatus.pending = В ожидании
TypeKey.InboundChunkStatus.processed = Обработано
TypeKey.SystemPermissionType.editinboundfiles = Правка входящих файлов
TypeKey.SystemPermissionType.viewinboundfiles = Просмотр входящих файлов
TypeKeyDescription.BatchProcessType.InboundFilePurgeWQ = Пользовательская рабочая очередь для очистки записей входящих файлов.
TypeKeyDescription.BatchProcessType.InboundChunkWQ = Пользовательская рабочая очередь для обработки входящих блоков.
TypeKeyDescription.BatchProcessType.InboundFileBatchProcess = Процесс пакетной обработки входящих файлов
TypeKeyDescription.InboundFileStatus.duplicate = Файл опознан как дубликат.
TypeKeyDescription.InboundFileStatus.error = Ошибка при загрузке файла.
TypeKeyDescription.InboundFileStatus.loaded = Файл успешно загружен.
TypeKeyDescription.InboundRecordStatus.error = Не удалось обработать запись.
TypeKeyDescription.InboundRecordStatus.ignore = Запись должна игнорироваться при обработке.
TypeKeyDescription.InboundRecordStatus.pending = Запись еще не обработана.
TypeKeyDescription.InboundRecordStatus.processed = Запись успешно обработана.
TypeKeyDescription.InboundRecordStatus.skipped = Запись была пропущена вручную.
TypeKeyDescription.InboundChunkStatus.pending = Записи в блоке еще не обработаны.
TypeKeyDescription.InboundChunkStatus.processed = Записи в блоке успешно обработаны.
TypeKeyDescription.InboundChunkStatus.processed_with_errors = Записи в блоке обработаны с ошибками.
TypeKeyDescription.SystemPermissionType.editinboundfiles = Разрешение на правку входящих файлов и записей
TypeKeyDescription.SystemPermissionType.viewinboundfiles = Разрешение на просмотр входящих файлов и записей
