<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <Page
    id="FinancialsSummaryClaimantPrint"
    parent="ClaimFinancialsGroup(Claim)"
    title="displaykey.Web.Financials.Summary.Claimant">
    <LocationEntryPoint
      signature="FinancialsSummaryClaimantPrint(Claim : Claim, useFloatingFinancials: boolean)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="useFloatingFinancials"
      type="boolean"/>
    <Variable
      initialValue="(new financials.FinancialsSummaryModel(                                  Claim, financials.FinancialsSummaryLevel.CLAIMANT, financials.FinancialsSummaryLevel.EXPOSURE,                                  new financials.FinancialsExpression[] {                                    gw.api.financials.FinancialsCalculationUtil.getRemainingReservesExpression(),                                     gw.api.financials.FinancialsCalculationUtil.getOpenRecoveryReservesExpression(),                                    gw.api.financials.FinancialsCalculationUtil.getFuturePaymentsExpression(),                                    gw.api.financials.FinancialsCalculationUtil.getTotalPaymentsExpression(),                                    gw.api.financials.FinancialsCalculationUtil.getTotalRecoveriesExpression(),                                    gw.api.financials.FinancialsCalculationUtil.getTotalIncurredNetRecoveriesExpression()                                  }, false, useFloatingFinancials)).getFinancialsSummaryRows()as gw.api.financials.FinancialsSummaryRow[]"
      name="SummaryRows"
      type="financials.FinancialsSummaryRow[]"/>
    <Screen
      id="FinancialsSummaryClaimantPrintScreen">
      <PanelRef
        def="FinancialsSummaryLV(SummaryRows, Claim)">
        <Toolbar/>
      </PanelRef>
    </Screen>
  </Page>
</PCF>
