<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="IncidentAssessItemDetailsDV">
    <Require
      name="assessmentItem"
      type="AssessmentItem"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Incident.Vehicle.AssessmentItem.Summary"/>
      <TypeKeyInput
        editable="true"
        id="Category"
        label="displaykey.Web.Incident.Assessment.AssessmentLine.Category"
        value="assessmentItem.PropertyCategory"/>
      <Input
        editable="true"
        id="Description"
        label="displaykey.Web.Incident.Assessment.AssessmentLine.Description"
        required="true"
        value="assessmentItem.Description"/>
      <TypeKeyInput
        editable="true"
        id="Action"
        label="displaykey.Web.Incident.Assessment.AssessmentLine.Action"
        value="assessmentItem.Action"/>
      <Input
        editable="true"
        id="EstimateAmount"
        label="displaykey.Web.Incident.Assessment.AssessmentLine.EstimateAmount"
        value="assessmentItem.EstimateAmount"/>
      <DateInput
        id="CreateTime"
        label="displaykey.Web.Incident.Assessment.AssessmentLine.CreateTime"
        value="assessmentItem.CreateTime"/>
      <Input
        editable="true"
        id="Comment"
        label="displaykey.Web.Incident.Assessment.AssessmentLine.Comment"
        value="assessmentItem.ItemComment"/>
      <RangeInput
        editable="true"
        id="AssessmentSource"
        label="displaykey.Web.Incident.Assessment.AssessmentLine.RelatedSource"
        value="assessmentItem.AssessmentSource"
        valueRange="assessmentItem.Incident.SourceLine"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>