<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    afterCancel="ClaimFinancialsTransactionsDetail.go(claim, originalRecovery)"
    afterCommit="ClaimFinancialsTransactions.go(claim, financials.ClaimFinancialsTransactionsOption.RECOVERY)"
    canEdit="true"
    id="RecodeRecovery"
    parent="ClaimFinancialsTransactionsDetail(originalRecovery.Claim, originalRecovery)"
    startInEditMode="true"
    title="displaykey.JSP.RecodeRecovery.Title">
    <LocationEntryPoint
      signature="RecodeRecovery(originalRecovery : Recovery)"/>
    <Variable
      name="originalRecovery"
      type="Recovery"/>
    <Variable
      initialValue="originalRecovery.createOnsetRecovery()"
      name="onsetRecovery"
      type="Recovery"/>
    <Variable
      initialValue="financials.ReserveLineInputSetStrategyForRecoveryRecode.newHelper(originalRecovery.TransToReservingExchangeRate)"
      name="reserveLineInputSetHelper"
      type="financials.ReserveLineInputSetHelper"/>
    <Variable
      initialValue="originalRecovery.Claim"
      name="claim"
      type="Claim"/>
    <Screen>
      <Toolbar>
        <ToolbarButton
          action="doRecode()"
          id="RecodeButton"
          label="displaykey.Web.Claim.RecodeRecovery.RecodeButton"/>
        <EditButtons
          cancelLabel="displaykey.Button.Cancel"
          cancelVisible="true"
          editVisible="false"
          updateVisible="false"/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <InputSetRef
            def="ReserveLineInputSet(onsetRecovery, reserveLineInputSetHelper)"/>
          <Input
            editable="true"
            id="Comments"
            label="displaykey.Web.Claim.RecodeRecovery.Comments"
            numCols="14"
            value="onsetRecovery.Comments"/>
          <ListViewInput
            boldLabel="true"
            def="EditableRecodeLineItemsLV(onsetRecovery)"
            editable="onsetRecovery.ReserveLine != null"
            label="displaykey.Web.Claim.RecodeRecovery.LineItems"
            labelAbove="true">
            <Toolbar/>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
    <Code><![CDATA[
function doRecode() {
  gw.api.util.CCLocationUtil.runAndCommit(\ -> originalRecovery.recode(), CurrentLocation)
}
      
    ]]></Code>
  </Page>
</PCF>