<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="TransactionsLV"
    mode="reserve">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="TxnFilterOption"
      type="financials.ClaimFinancialsTransactionsOption"/>
    <Variable
      initialValue="TxnFilterOption.getTransactionsQuery(Claim)"
      name="TransactionViewList"
      type="ReserveViewQuery"/>
    <RowIterator
      editable="false"
      elementName="TransactionView"
      type="ReserveView"
      value="TransactionViewList">
      <Row>
        <DateCell
          id="CreateDate"
          label="displaykey.LV.Financials.Reserves.CreateDate"
          sortOrder="1"
          value="TransactionView.CreateTime"/>
        <Cell
          action="TransactionViewDetailForward.drilldown(Claim, TransactionView)"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.Reserves.Amount"
          sortBy="TransactionView.ClaimAmount"
          value="TransactionView.CurrencyAmount"
          width="150"/>
        <Cell
          action="ExposureDetailForward.go(Claim, TransactionView.Exposure)"
          id="Exposure"
          label="displaykey.LV.Financials.Reserves.Exposure"
          outputConversion="if (null != VALUE) {return (VALUE as String);} else {return displaykey.Financials.ReserveLine.NoExposure;}"
          value="TransactionView.ExposureName"
          width="80"/>
        <TypeKeyCell
          id="CoverageType"
          label="displaykey.LV.Financials.Reserves.CoverageType"
          value="TransactionView.CoverageType"/>
        <TypeKeyCell
          id="CostType"
          label="displaykey.LV.Financials.Reserves.CostType"
          value="TransactionView.CostType"/>
        <TypeKeyCell
          id="CostCategory"
          label="displaykey.LV.Financials.Reserves.CostCategory"
          value="TransactionView.CostCategory"/>
        <TypeKeyCell
          id="ReservingCurrency"
          label="displaykey.LV.Financials.Reserves.ReservingCurrency"
          value="TransactionView.ReservingCurrency"
          visible="gw.util.CCConfigUtil.AllowExplicitReservingCurrency"/>
        <TypeKeyCell
          id="Status"
          label="displaykey.LV.Financials.Reserves.Status"
          value="TransactionView.Status"/>
        <Cell
          id="User"
          label="displaykey.LV.Financials.Reserves.User"
          value="TransactionView.User"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
