<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="GroupUsersLV"
    validationExpression="Group.Users.partition(\ g -&gt; g.User.ID).filterByValues(\ l -&gt; l.Count &gt; 1).Empty == false ? displaykey.JSP.GroupDetail.Group.UserAlreadyInGroup(Group.Users.partition(\ g -&gt; g.User.ID).filterByValues(\ l -&gt; l.Count &gt; 1).Values.first().first().User) : null">
    <ExposeIterator
      valueType="entity.GroupUser"
      widget="GroupUsersLV"/>
    <Require
      name="Group"
      type="Group"/>
    <RowIterator
      conversionExpression="var GU = new GroupUser(); GU.User = PickedValue; return GU"
      editable="true"
      elementName="GroupUser"
      pickLocation="UserSearchPopup.push(Group.Organization)"
      toAdd="Group.addToUsers(GroupUser)"
      toRemove="gw.api.assignment.workload.util.WorkloadUIHelper.checkCanRemoveGroup(GroupUser); Group.removeFromUsers(GroupUser)"
      value="Group.Users">
      <Row>
        <Cell
          editable="true"
          id="GroupUsers_User"
          label="displaykey.LV.Admin.EditableGroupUserList.GroupUsers.User"
          required="true"
          sortOrder="1"
          value="GroupUser.User"/>
        <CheckBoxCell
          editable="true"
          id="GroupUsers_Member"
          label="displaykey.LV.Admin.EditableGroupUserList.GroupUsers.Member"
          required="true"
          value="GroupUser.Member"/>
        <CheckBoxCell
          editable="true"
          id="GroupUsers_Active"
          label="displaykey.LV.Admin.EditableGroupUserList.GroupUsers.Active"
          required="true"
          value="GroupUser.User.Credential.Active"/>
        <CheckBoxCell
          editable="true"
          id="GroupUsers_Manager"
          label="displaykey.LV.Admin.EditableGroupUserList.GroupUsers.Manager"
          required="true"
          value="GroupUser.Manager"/>
        <TypeKeyCell
          editable="true"
          id="GroupUsers_LoadFactorType"
          label="displaykey.LV.Admin.EditableGroupUserList.GroupUsers.LoadFactorType"
          value="GroupUser.LoadFactorType"/>
        <Cell
          editable="true"
          id="LoadFactor"
          label="displaykey.LV.Admin.EditableGroupUserList.LoadFactor"
          numCols="4"
          value="GroupUser.LoadFactor"/>
        <Cell
          id="WeightedWorkload"
          label="displaykey.LV.Admin.EditableGroupUserList.GroupUsers.WeightedWorkload"
          value="getUserWorkload(GroupUser)"
          visible="gw.api.system.CCConfigParameters.WeightedAssignmentEnabled.Value and perm.System.wwlview"/>
        <TypeKeyCell
          editable="true"
          id="VacationStatus"
          label="displaykey.LV.Admin.EditableGroupUserList.VacationStatus"
          value="GroupUser.User.VacationStatus"/>
        <Cell
          editable="true"
          id="BackupUser"
          label="displaykey.LV.Admin.EditableGroupUserList.BackupUser"
          value="GroupUser.User.BackupUser"/>
        <TypeKeyCell
          id="ProximitySearchStatus"
          label="displaykey.LV.Admin.EditableGroupUserList.ProximitySearchStatus"
          value="gw.api.geocode.GeocodeScriptHelper.categorizeGeocodeStatus(GroupUser.User.Contact.PrimaryAddress.GeocodeStatus)"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[uses java.lang.Integer

function getUserWorkload(guser : GroupUser) : Integer {
  var result : Integer = null
  if (guser.GroupUserWorkload != null) {
    result = guser.GroupUserWorkload.Workload
  }
  return result
}]]></Code>
  </ListViewPanel>
</PCF>