<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="MyVacationExposuresLV">
    <ExposeIterator
      flags="ExposureVacationView"
      valueType="entity.ExposureVacationView"
      widget="MyVacationExposuresLV"/>
    <Require
      name="ExposureVacationViewList"
      type="ExposureVacationViewQuery"/>
    <Variable
      initialValue="new vacation.VacationExposureFilterSet()"
      name="FilterSet"
      type="vacation.VacationExposureFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ExposureVacationView"
      hasCheckBoxes="true"
      value="ExposureVacationViewList">
      <ToolbarFlag
        name="ExposureVacationView"/>
      <ToolbarFilter
        name="DesktopExposuresFilter">
        <ToolbarFilterOption
          filter="FilterSet.OpenOwnedFilter"
          label="displaykey.Java.ToolBar.Exposures.All.OnVacation"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewOwnedFilter"
          label="displaykey.Java.ToolBar.Exposures.New.OnVacation"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenRelatedFilter"
          label="displaykey.Java.ToolBar.Exposures.All.Related"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewRelatedFilter"
          label="displaykey.Java.ToolBar.Exposures.New.Related"/>
      </ToolbarFilter>
      <Row>
        <Cell
          id="Exposures_AssignedUser"
          label="displaykey.LV.Exposure.MyVacationExposures.Exposures.AssignedUser"
          printWidth="0.15"
          sortBy="ExposureVacationView.AssignmentStatus,ExposureVacationView.AssignedUser,ExposureVacationView.AssignedQueue"
          value="ExposureVacationView.AssigneeDisplayString"/>
        <Cell
          action="pcf.Claim.go(ExposureVacationView.ExposureClaim)"
          id="Exposures_CaseID"
          label="displaykey.LV.Exposure.MyExposures.Exposures.CaseID"
          printWidth="0.15"
          sortOrder="1"
          value="ExposureVacationView.ClaimNumber"/>
        <Cell
          action="ExposureDetailForward.go(ExposureVacationView.ExposureClaim, ExposureVacationView.Exposure)"
          id="Exposures_Order"
          label="displaykey.LV.Exposure.MyExposures.Exposures.Order"
          printWidth="0.05"
          sortOrder="2"
          value="ExposureVacationView.ClaimOrder"/>
        <TypeKeyCell
          action="ExposureDetailForward.go(ExposureVacationView.ExposureClaim, ExposureVacationView.Exposure)"
          id="Exposures_Type"
          label="displaykey.LV.Exposure.MyExposures.Exposures.Type"
          printWidth="0.1"
          value="ExposureVacationView.ExposureType"/>
        <TypeKeyCell
          id="Exposures_Coverage"
          label="displaykey.LV.Exposure.MyExposures.Exposures.Coverage"
          printWidth="0.15"
          value="ExposureVacationView.PrimaryCoverage"/>
        <Cell
          action="ClaimContactDetailPopup.push(ExposureVacationView.Claimant, ExposureVacationView.ExposureClaim)"
          enableSort="false"
          id="Exposures_Claimant"
          label="displaykey.LV.Exposure.MyExposures.Exposures.Claimant"
          printWidth="0.15"
          value="ExposureVacationView.ClaimantName"/>
        <TypeKeyCell
          id="Exposures_Status"
          label="displaykey.LV.Exposure.MyExposures.Exposures.Status"
          printWidth="0.1"
          value="ExposureVacationView.State"/>
        <Cell
          formatType="currency"
          id="Exposures_TotalIncurredNet"
          label="displaykey.LV.Exposure.MyExposures.Exposures.TotalIncurredNet"
          printWidth="0.15"
          value="ExposureVacationView.TotalIncurredNet"
          visible="perm.Claim.genericviewnettotalincurred"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>