<!DOCTYPE html>
<html>
	<head>
		<title> www.geekyshows.com </title>
	</head>
	<body>
	
		<form id="form1" method="GET">
		
			Name: <input type="text" name="name"><br><br>
			Password: <input type="password" name="pass"><br><br>
			City: <input type="text" name="city"><br><br>
			Upload: <input type="file" name="file"><br> <br>
			<input type="submit" value="Submit"><br><br>
			<input type="submit" value="Admin Submit" formmethod="POST"><br><br>
			
		</form>

	</body>
</html>