<!DOCTYPE html>
<html>
	<head>
		<title> www.geekyshows.com </title>
	</head>
	<body>
	<form>	
		Name:<input type="text" name="name"><br><br>
		Course:<select>
			<option value="">None</option>
			<option value="Java">Java Programming</option>
			<option value="C">C Programming</option>
			<option value="C#" disabled>C Sharp</option>
			<option value="C++">C++ Programming</option>
			<option value="HTML"selected>HTML</option>
			<option value="CSS">CSS</option>
			<option value="JavaScript">JS</option>
			<option value="PHP">PHP</option>
		</select>
		<br><br><input type="submit" value="Submit">
	</form>		
	</body>
</html>