<!DOCTYPE html>
<html>
	<head>
		<title> www.geekyshows.com </title>
	</head>
	<body>
		<a href="#imp">Important</a>

		<p id="top">
			Once upon a time, all the birds - the swans, cranes,<br> 
			parrots, cuckoos, owls, peacocks, doves and the rest of them -<br> 
			decided to meet. They had to discuss a subject of most importance.<br> 
			Unfortunately, no crow had joined yet, but they could not wait any longer. <br>
			They debated, "Garuda, who is the king of all birds, is always busy in <br>
			serving his master. He has neither the time, nor the interest to bother <br>
			about us! There is no point in having a king who does not protect and <br>
			remains at the position of the king only as a namesake." <br>
			And so the birds discussed, "Let us choose a king amongst us!" <br>
			On this, they started looking at each other; <br>
			suddenly the features of owl attracted everybody.<br> 
			He was powerful, had impressive features, and most importantly he <br>
			could see at night, when they were most unsafe. <br>
			Once upon a time, all the birds - the swans, cranes,<br> 
			parrots, cuckoos, owls, peacocks, doves and the rest of them -<br> 
			decided to meet. They had to discuss a subject of most importance.<br> 
			Unfortunately, no crow had joined yet, but they could not wait any longer. <br>
			They debated, "Garuda, who is the king of all birds, is always busy in <br>
			serving his master. He has neither the time, nor the interest to bother <br>
			about us! There is no point in having a king who does not protect and <br>
			remains at the position of the king only as a namesake." <br>
			And so the birds discussed, "Let us choose a king amongst us!" <br>
			On this, they started looking at each other; <br>
			suddenly the features of owl attracted everybody.<br> 
			He was powerful, had impressive features, and most importantly he <br>
			could see at night, when they were most unsafe. <br>
			Once upon a time, all the birds - the swans, cranes,<br> 
			parrots, cuckoos, owls, peacocks, doves and the rest of them -<br> 
			decided to meet. They had to discuss a subject of most importance.<br> 
			Unfortunately, no crow had joined yet, but they could not wait any longer. <br>
			They debated, "Garuda, who is the king of all birds, is always busy in <br>
			serving his master. He has neither the time, nor the interest to bother <br>
			about us! There is no point in having a king who does not protect and <br>
			remains at the position of the king only as a namesake." <br>
			And so the birds discussed, "Let us choose a king amongst us!" <br>
			On this, they started looking at each other; <br>
			suddenly the features of owl attracted everybody.<br> 
			He was powerful, had impressive features, and most importantly he <br>
			could see at night, when they were most unsafe. <br>
			Once upon a time, all the birds - the swans, cranes,<br> 
			parrots, cuckoos, owls, peacocks, doves and the rest of them -<br> 
			decided to meet. They had to discuss a subject of most importance.<br> 
			Unfortunately, no crow had joined yet, but they could not wait any longer. <br>
			They debated, "Garuda, who is the king of all birds, is always busy in <br>
			serving his master. He has neither the time, nor the interest to bother <br>
			about us! There is no point in having a king who does not protect and <br>
			remains at the position of the king only as a namesake." <br>
			And so the birds discussed, "Let us choose a king amongst us!" <br>
			On this, they started looking at each other; <br>
			suddenly the features of owl attracted everybody.<br> 
			He was powerful, had impressive features, and most importantly he <br>
			could see at night, when they were most unsafe. <br>
			They agreed that the owl would be an apt king for themselves. <br>
			They shouted, "The owl should be our king!<br> 
			Let us prepare for the coronation at once!" <br>
			As decided, the birds collected 108 holy roots, <br>
			water from the holy rivers, and prepared a lavish and <br>
			highly decorated throne. <br>
			They even spread the ground in front of the <br>
			throne with tiger skin. <br>
			The Brahmins, they had invited, started chanting from holy books,<br> 
			while the birds beat drums, and beautiful maidens blew conches <br>
			and sand songs of joy.<br> 
			With a map of all the continents and oceans drawn, <br>
			the owl was prepared to be crowned. <br>
		</p>

		<h3 id="imp">
			Goodwill is that unseen force which is <br>
			complicated to earn and takes years to build but once earned, <br>
			its profit can be reap for several years and generations.<br>
					
		</h3>

		<p>
			Once upon a time, all the birds - the swans, cranes,<br> 
			parrots, cuckoos, owls, peacocks, doves and the rest of them -<br> 
			decided to meet. They had to discuss a subject of most importance.<br> 
			Unfortunately, no crow had joined yet, but they could not wait any longer. <br>
			They debated, "Garuda, who is the king of all birds, is always busy in <br>
			serving his master. He has neither the time, nor the interest to bother <br>
			about us! There is no point in having a king who does not protect and <br>
			remains at the position of the king only as a namesake." <br>
			And so the birds discussed, "Let us choose a king amongst us!" <br>
			On this, they started looking at each other; <br>
			suddenly the features of owl attracted everybody.<br> 
			He was powerful, had impressive features, and most importantly he <br>
			could see at night, when they were most unsafe. <br>
			They agreed that the owl would be an apt king for themselves. <br>
			They shouted, "The owl should be our king!<br> 
			Let us prepare for the coronation at once!" <br>
			As decided, the birds collected 108 holy roots, <br>
			water from the holy rivers, and prepared a lavish and <br>
			highly decorated throne. <br>
			They even spread the ground in front of the <br>
			throne with tiger skin. <br>
			The Brahmins, they had invited, started chanting from holy books,<br> 
			while the birds beat drums, and beautiful maidens blew conches <br>
			and sand songs of joy.<br> 
			With a map of all the continents and oceans drawn, <br>
			the owl was prepared to be crowned. <br>
			Once upon a time, all the birds - the swans, cranes,<br> 
			parrots, cuckoos, owls, peacocks, doves and the rest of them -<br> 
			decided to meet. They had to discuss a subject of most importance.<br> 
			Unfortunately, no crow had joined yet, but they could not wait any longer. <br>
			They debated, "Garuda, who is the king of all birds, is always busy in <br>
			serving his master. He has neither the time, nor the interest to bother <br>
			about us! There is no point in having a king who does not protect and <br>
			remains at the position of the king only as a namesake." <br>
			And so the birds discussed, "Let us choose a king amongst us!" <br>
			On this, they started looking at each other; <br>
			suddenly the features of owl attracted everybody.<br> 
			He was powerful, had impressive features, and most importantly he <br>
			could see at night, when they were most unsafe. <br>
			Once upon a time, all the birds - the swans, cranes,<br> 
			parrots, cuckoos, owls, peacocks, doves and the rest of them -<br> 
			decided to meet. They had to discuss a subject of most importance.<br> 
			Unfortunately, no crow had joined yet, but they could not wait any longer. <br>
			They debated, "Garuda, who is the king of all birds, is always busy in <br>
			serving his master. He has neither the time, nor the interest to bother <br>
			about us! There is no point in having a king who does not protect and <br>
			remains at the position of the king only as a namesake." <br>
			And so the birds discussed, "Let us choose a king amongst us!" <br>
			On this, they started looking at each other; <br>
			suddenly the features of owl attracted everybody.<br> 
			He was powerful, had impressive features, and most importantly he <br>
			could see at night, when they were most unsafe. <br>
			Once upon a time, all the birds - the swans, cranes,<br> 
			parrots, cuckoos, owls, peacocks, doves and the rest of them -<br> 
			decided to meet. They had to discuss a subject of most importance.<br> 
			Unfortunately, no crow had joined yet, but they could not wait any longer. <br>
			They debated, "Garuda, who is the king of all birds, is always busy in <br>
			serving his master. He has neither the time, nor the interest to bother <br>
			about us! There is no point in having a king who does not protect and <br>
			remains at the position of the king only as a namesake." <br>
			And so the birds discussed, "Let us choose a king amongst us!" <br>
			On this, they started looking at each other; <br>
			suddenly the features of owl attracted everybody.<br> 
			He was powerful, had impressive features, and most importantly he <br>
			could see at night, when they were most unsafe. <br>
			Once upon a time, all the birds - the swans, cranes,<br> 
			parrots, cuckoos, owls, peacocks, doves and the rest of them -<br> 
			decided to meet. They had to discuss a subject of most importance.<br> 
			Unfortunately, no crow had joined yet, but they could not wait any longer. <br>
			They debated, "Garuda, who is the king of all birds, is always busy in <br>
			serving his master. He has neither the time, nor the interest to bother <br>
			about us! There is no point in having a king who does not protect and <br>
			remains at the position of the king only as a namesake." <br>
			And so the birds discussed, "Let us choose a king amongst us!" <br>
			On this, they started looking at each other; <br>
			suddenly the features of owl attracted everybody.<br> 
			He was powerful, had impressive features, and most importantly he <br>
			could see at night, when they were most unsafe. <br>
			Once upon a time, all the birds - the swans, cranes,<br> 
			parrots, cuckoos, owls, peacocks, doves and the rest of them -<br> 
			decided to meet. They had to discuss a subject of most importance.<br> 
			Unfortunately, no crow had joined yet, but they could not wait any longer. <br>
			They debated, "Garuda, who is the king of all birds, is always busy in <br>
			serving his master. He has neither the time, nor the interest to bother <br>
			about us! There is no point in having a king who does not protect and <br>
			remains at the position of the king only as a namesake." <br>
			And so the birds discussed, "Let us choose a king amongst us!" <br>
			On this, they started looking at each other; <br>
			suddenly the features of owl attracted everybody.<br> 
			He was powerful, had impressive features, and most importantly he <br>
			could see at night, when they were most unsafe. <br>
		</p>
		<a href="#top">Go to Top</a>
	</body>
</html>