<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="CheckSummaryPaymentsLV">
    <Require
      name="PaymentList"
      type="Payment[]"/>
    <RowIterator
      editable="false"
      elementName="Payment"
      pageSize="5"
      value="PaymentList">
      <Row>
        <DateCell
          id="Check_ScheduledSendDate"
          label="displaykey.LV.Financials.Payments.Check.ScheduledSendDate"
          sortOrder="1"
          value="Payment.Check.ScheduledSendDate"/>
        <!-- Explicitly wrap column name once, set width = 75 -->
        <Cell
          action="ClaimFinancialsTransactionsDetail.goInMain(Payment.Claim, Payment)"
          formatType="currency"
          id="Amount"
          label="displaykey.LV.Financials.Payments.Amount"
          value="Payment.TransactionAmountReservingAmountPair"/>
        <Cell
          id="Exposure"
          label="displaykey.LV.Financials.Payments.Exposure"
          outputConversion="(null == VALUE) ? displaykey.LV.Financials.NewCheckPayments.Payments.Exposure.None : VALUE as String"
          value="Payment.Exposure.ClaimOrder"/>
        <TypeKeyCell
          id="CoverageType"
          label="displaykey.LV.Financials.Payments.CoverageType"
          value="Payment.Exposure.PrimaryCoverage"/>
        <TypeKeyCell
          id="CostType"
          label="displaykey.LV.Financials.Payments.CostType"
          value="Payment.CostType"/>
        <TypeKeyCell
          id="CostCategory"
          label="displaykey.LV.Financials.Payments.CostCategory"
          value="Payment.CostCategory"/>
        <TypeKeyCell
          id="ReservingCurrency"
          label="displaykey.LV.Financials.Payments.ReservingCurrency"
          value="Payment.ReservingCurrency"
          visible="gw.util.CCConfigUtil.AllowExplicitReservingCurrency"/>
        <TypeKeyCell
          id="Status"
          label="displaykey.LV.Financials.Payments.Status"
          value="Payment.Status"/>
        <TypeKeyCell
          id="PaymentType"
          label="displaykey.LV.Financials.Payments.PaymentType"
          value="Payment.PaymentType"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
