<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="PaymentTransferDV">
    <Require
      name="Payment"
      type="Payment"/>
    <Require
      name="Transaction"
      type="Transaction"/>
    <Require
      name="reserveLineInputSetHelper"
      type="financials.ReserveLineInputSetHelper"/>
    <InputColumn>
      <InputSetRef
        def="EditTransactionInputSet(Payment, reserveLineInputSetHelper)"/>
      <TypeKeyInput
        id="PaymentType"
        label="displaykey.NVV.Financials.PaymentTransfer.Payment.PaymentType"
        value="Payment.PaymentType">
        <PostOnChange
          onChange="financials.FinancialsUtil.refreshErodesReserves(Payment)"/>
      </TypeKeyInput>
      <Input
        id="AvailableReserves"
        label="displaykey.NVV.Financials.PaymentTransfer.Payment.AvailableReserves"
        value="financials.FinancialsCalculationsForEditedTransaction.getAvailableReserves(Payment).ReservingAmountTransactionAmountPair"
        visible="Payment.ReserveLine != null and not Payment.ReserveLine.New"/>
      <Input
        id="NetTotalIncurred"
        label="displaykey.NVV.Financials.PaymentTransfer.Payment.NetTotalIncurred"
        value="financials.FinancialsCalculationsForEditedTransaction.getTotalIncurredNet(Payment).ReservingAmount"/>
      <ListViewInput
        def="PaymentTransferLineItemsLV(Payment)"
        editable="true"
        label="displaykey.NVV.Financials.PaymentTransfer.Payment.LineItems">
        <Toolbar/>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>