<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    canVisit="gw.bizrules.system.BizRulesConfigParameters.BizRulesEnabled.Value and gw.entity.GWPermSystemEnhancement.CanVisitBizRules"
    id="BusinessRules"
    title="DisplayKey.get('Web.BizRules.BusinessRules')">
    <LocationRef
      location="ActivityRules()"/>
    <LocationRef
      location="ExposureRules()"/>
    <LocationRef
      location="ReserveRules()"/>
    <LocationRef
      location="CCRulesExportImportStatus()"/>
  </LocationGroup>
</PCF>