<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="CommandDefinitionDV"
    mode="createreserve">
    <Require
      name="commandDefinition"
      type="gw.bizrules.pcf.RuleCommandDefinitionHolder"/>
    <Variable
      initialValue="new gw.bizrules.ruleaction.createreserve.ReserveCommandDefinitionState(commandDefinition)"
      name="state"
      recalculateOnRefresh="true"
      type="gw.bizrules.ruleaction.createreserve.ReserveCommandDefinitionState"/>
    <Variable
      initialValue="gw.bizrules.ruleaction.createreserve.config.ReserveCommandParameterSet.Config"
      name="config"
      type="gw.bizrules.ruleaction.createreserve.config.ReserveCommandParameterConfig"/>
    <InputColumn>
      <TypeKeyInput
        editable="true"
        id="CostType"
        label="DisplayKey.get('Web.ReserveRules.Action.CreateReserve.CostType')"
        required="true"
        value="state.CostType"
        valueType="typekey.CostType">
        <PostOnChange
          deferUpdate="false"/>
      </TypeKeyInput>
      <RangeInput
        editable="true"
        id="CostCategory"
        label="DisplayKey.get('Web.ReserveRules.Action.CreateReserve.CostCategory')"
        optionLabel="VALUE.DisplayName"
        required="true"
        value="state.CostCategory"
        valueRange="state.AvailableCostCategories"
        valueType="typekey.CostCategory">
      </RangeInput>
      <InputSetRef
        def="ValidatingCommandParameterInputSet(commandDefinition.getParameterHolder(config.RESPECT_FINANCIAL_HOLDS.Name))"
        id="RespectFinancialHolds"/>
      <InputSetRef
        def="ValidatingCommandParameterInputSet(commandDefinition.getParameterHolder(config.AMOUNT.Name))"
        id="Amount"/>
      <InputSetRef
        def="ValidatingCommandParameterInputSet(commandDefinition.getParameterHolder(config.CURRENCY.Name))"
        editable="gw.api.util.CurrencyUtil.MultiCurrencyMode"
        id="Currency"/>
      <InputSetRef
        def="ValidatingCommandParameterInputSet(commandDefinition.getParameterHolder(config.COMMENTS.Name))"
        id="Comments"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>