<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="TeamClaimsLV">
    <ExposeIterator
      flags="ClaimTeamView,CanRemoveFlag"
      valueType="entity.ClaimTeamView"
      widget="TeamClaimsLV"/>
    <Require
      name="ClaimTeamViewList"
      type="ClaimTeamViewQuery"/>
    <Require
      name="FilterSet"
      type="team.TeamClaimFilterSet"/>
    <RowIterator
      checkBoxVisible="true"
      editable="false"
      elementName="ClaimTeamView"
      hasCheckBoxes="true"
      value="ClaimTeamViewList">
      <Variable
        initialValue="ClaimTeamView.getClaimantNames()"
        name="claimantList"
        type="String[]"/>
      <ToolbarFlag
        name="ClaimTeamView"/>
      <ToolbarFlag
        condition="ClaimTeamView.canRemoveFlag()"
        name="CanRemoveFlag"/>
      <ToolbarFilter
        cacheKey="FilterSet.CacheKey"
        name="TeamClaimsFilter">
        <ToolbarFilterOption
          filter="FilterSet.OpenOwnedFilter"
          label="displaykey.Java.ToolBar.Claims.All.Owned"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewOwnedFilter"
          label="displaykey.Java.ToolBar.Claims.New.Owned"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenFlaggedOwnedFilter"
          label="displaykey.Java.ToolBar.Claims.Flagged.Owned"/>
        <ToolbarFilterOption
          filter="FilterSet.getClosedLastNDaysOwnedFilter(90)"
          label="displaykey.Java.ToolBar.Claims.ClosedLastNDays(90)"
          visible="FilterSet.ClosedFilterEnabled"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenRelatedFilter"
          label="displaykey.Java.ToolBar.Claims.All.Related"
          visible="FilterSet.RelatedFiltersEnabled"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewRelatedFilter"
          label="displaykey.Java.ToolBar.Claims.New.Related"
          visible="FilterSet.RelatedFiltersEnabled"/>
      </ToolbarFilter>
      <Row>
        <Cell
          icon="&quot;claim_flag.png&quot;"
          iconLabel="displaykey.LV.Claim.Flagged.Tooltip"
          id="Flagged"
          sortBy="ClaimTeamView.Flagged"
          sortOrder="1"
          tooltip="displaykey.LV.Claim.Flagged.Tooltip"
          value="ClaimTeamView.CurrentlyFlagged"/>
        <Cell
          action="pcf.Claim.go(ClaimTeamView.Claim)"
          id="ClaimNumber"
          label="displaykey.LV.Claim.TeamClaims.Claims.ID"
          sortOrder="3"
          value="ClaimTeamView.ClaimNumber"/>
        <Cell
          id="Assignee"
          label="displaykey.LV.Claim.TeamClaims.Claims.Assignee"
          sortBy="ClaimTeamView.AssignmentStatus,ClaimTeamView.AssignedUser,ClaimTeamView.AssignedQueue"
          value="ClaimTeamView.AssigneeDisplayString"/>
        <Cell
          id="WorkloadWeight"
          label="displaykey.LV.Claim.TeamClaims.Claims.WorkloadWeight"
          value="ClaimTeamView.WorkloadWeight"
          visible="gw.api.system.CCConfigParameters.WeightedAssignmentEnabled.Value and perm.System.wwlview"/>
        <Cell
          id="PolicyID"
          label="displaykey.LV.Claim.TeamClaims.Claims.PolicyID"
          value="ClaimTeamView.policynumber"/>
        <Cell
          action="ClaimContactDetailPopup.push(ClaimTeamView.Insured, ClaimTeamView.Claim)"
          id="Insured"
          label="displaykey.LV.Claim.TeamClaims.Claims.Insured"
          value="ClaimTeamView.InsuredDenorm"/>
        <LinkCell
          id="Claimant"
          label="displaykey.LV.Claim.TeamClaims.Claims.Claimant">
          <LinkIterator
            elementName="claimantName"
            id="ClaimantName"
            value="claimantList">
            <Link
              id="Claimant"
              label="claimantName"/>
            <Link
              id="ClaimantSeperator"
              label="displaykey.Web.Claim.Claimant.Seperator"
              visible="claimantList.length &gt; 1 and claimantName != claimantList[claimantList.length - 1]"/>
          </LinkIterator>
        </LinkCell>
        <Cell
          formatType="currency"
          id="TotalIncurredNet"
          label="displaykey.LV.Claim.TeamClaims.Claims.TotalIncurredNet"
          value="ClaimTeamView.TotalIncurredNet"/>
        <DateCell
          id="LossDate"
          label="displaykey.LV.Claim.TeamClaims.Claims.LossDate"
          value="ClaimTeamView.lossdate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>