<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="ApprovalHistoryLV">
    <Require
      name="ActivityList"
      type="Activity[]"/>
    <RowIterator
      editable="false"
      elementName="Activity"
      pageSize="6"
      value="ActivityList">
      <Row>
        <DateCell
          dateFormat="short"
          id="ApprovalHistory_Date"
          label="displaykey.LV.Financials.ApprovalHistory.Listview.ApprovalHistory.Date"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="Activity.CloseDate"/>
        <Cell
          id="User"
          label="displaykey.LV.Financials.ApprovalHistory.User"
          value="getApprovalUserOrGroupString( Activity )"/>
        <Cell
          id="Approved"
          label="displaykey.LV.Financials.ApprovalHistory.Approved"
          value="getApprovalString(Activity)"/>
        <Cell
          id="ApprovalIssue"
          label="displaykey.LV.Financials.ApprovalHistory.ApprovalIssue"
          value="Activity.ApprovalIssue"/>
        <Cell
          id="ApprovalRationale"
          label="displaykey.LV.Financials.ApprovalHistory.ApprovalRationale"
          value="Activity.ApprovalRationale"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[
function getApprovalUserOrGroupString(approvalHistory : Activity) : String {
  var closeUser = approvalHistory.CloseUser
  var assignedUser = approvalHistory.AssignedUser
  var assignedGroup = approvalHistory.AssignedGroup
  
  if( closeUser != null )  {
    return closeUser.DisplayName
  } 
  else if( assignedUser != null ) {
    return assignedUser.DisplayName
  }  
  else if( assignedGroup != null ) {
    return assignedGroup.DisplayName
  } 
  else {
    return ""
  }
}

function getApprovalString( activity : Activity ) : String {
  if (activity.Approved == null) {
    return displaykey.Java.ApprovalHistory.PendingApproval
  } else if (activity.Approved) {
    return displaykey.Java.ApprovalHistory.Approved
  } else {
    return displaykey.Java.ApprovalHistory.Rejected
  }
}
    ]]></Code>
  </ListViewPanel>
</PCF>