<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="CheckTransferDV">
    <Require
      name="NewCheck"
      type="Check"/>
    <Require
      name="OldCheck"
      type="Check"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="reserveLineInputSetHelper"
      type="financials.ReserveLineInputSetHelper"/>
    <Variable
      initialValue="false"
      name="displayLink"
      type="boolean"/>
    <Variable
      name="targetReservingCurrency"
      type="Currency"/>
    <InputColumn>
      <Input
        boldLabel="true"
        id="LinkedServiceRequestInvoicesMessage"
        label="displaykey.NVV.Financials.CheckTransfer.Check.InvoicesTip(ServiceRequestInvoiceStatus.TC_APPROVED.DisplayName, OldCheck.BulletedListOfServiceRequestInvoicesForWarning)"
        labelAbove="true"
        value="&quot;&quot;"
        visible="OldCheck.ServiceRequestInvoices.HasElements"/>
      <Input
        id="CheckNumber"
        label="displaykey.NVV.Financials.CheckTransfer.Check.CheckNumber"
        value="NewCheck.CheckNumber"/>
      <PickerInput
        conversionExpression="(PickedValue as ClaimSearchView).Claim.ClaimInfo"
        editable="true"
        freeInputEnabled="false"
        id="Claim"
        label="displaykey.NVV.Financials.CheckTransfer.Check.Claim"
        onPick="claimNumberOnPick()"
        pickLocation="ClaimSearchPopup.push()"
        required="true"
        value="NewCheck.ClaimInfo"/>
      <TypeKeyInput
        editable="true"
        id="TargetReservingCurrency"
        label="displaykey.NVV.Financials.CheckTransfer.Check.ReservingCurrency"
        required="true"
        value="targetReservingCurrency"
        visible="NewCheck.ClaimInfo != null and gw.util.CCConfigUtil.AllowExplicitReservingCurrency">
        <PostOnChange
          onChange="prepareTransfer()"/>
      </TypeKeyInput>
      <Input
        editable="true"
        id="Comments"
        label="displaykey.NVV.Financials.CheckTransfer.Check.Comments"
        value="NewCheck.Comments"/>
      <Label
        label="displaykey.NVV.Financials.CheckTransfer.Check.Payments.Tip"/>
      <ListViewInput
        def="CheckTransferPaymentsLV(NewCheck, Claim, displayLink, reserveLineInputSetHelper)"
        label="displaykey.NVV.Financials.CheckTransfer.Check.Payments">
        <Toolbar/>
      </ListViewInput>
      <InputSetRef
        def="CheckExchangeRateInputSet(NewCheck,displaykey.NVV.Financials.CheckTransfer.Check.SelectExchangeRate)"
        visible="NewCheck.Claim != null and NewCheck.ReservingCurrency != OldCheck.ReservingCurrency and NewCheck.ReservingCurrency != NewCheck.Currency and NewCheck.ReservingCurrency != gw.api.util.CurrencyUtil.getReportingCurrency()"/>
    </InputColumn>
    <Code><![CDATA[function claimNumberOnPick() {
  displayLink = (NewCheck.ClaimInfo.ClaimNumber != Claim.ClaimNumber);
  targetReservingCurrency = OldCheck.getDefaultTargetReservingCurrencyForTransfer(NewCheck.Claim)
  prepareTransfer()
}

function prepareTransfer() {
  NewCheck.updateCheckForTransfer(NewCheck.Claim, OldCheck, targetReservingCurrency)
  NewCheck.Claim.freezeCurrency()
}]]></Code>
  </DetailViewPanel>
</PCF>