<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="FixPropIncidentAssessDV">
    <ExposeIterator
      name="FixPropAssessSourceLV"
      valueType="entity.AssessmentSource"
      widget="FixPropAssessSourceLV.FixPropAssessSourceLV"/>
    <Require
      name="FixedPropertyIncident"
      type="FixedPropertyIncident"/>
    <Variable
      name="selectedSource"
      type="AssessmentSource"/>
    <Variable
      name="contentSelectedSource"
      type="AssessmentSource"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Incident.FixedProperty.Assessment.Summary"/>
      <Input
        id="Display_Name"
        label="displaykey.NVV.Incident.FixedProperty.Assessment.DisplayName"
        value="FixedPropertyIncident.DisplayName"/>
      <Input
        editable="true"
        id="General_Description"
        label="displaykey.NVV.Incident.FixedProperty.Assessment.Name"
        required="false"
        value="FixedPropertyIncident.AssessmentName"/>
      <TypeKeyInput
        editable="true"
        id="Status"
        label="displaykey.NVV.Incident.FixedProperty.Assessment.AssessmentStatus"
        required="false"
        value="FixedPropertyIncident.AssessmentStatus">
        <PostOnChange/>
      </TypeKeyInput>
      <DateInput
        dateFormat="short"
        editable="true"
        id="TargetCloseDate"
        label="displaykey.NVV.Incident.FixedProperty.Assessment.TargetCloseDate"
        value="FixedPropertyIncident.AssessmentTargetCloseDate"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="CloseDate"
        label="displaykey.NVV.Incident.FixedProperty.Assessment.CloseDate"
        required="true"
        value="FixedPropertyIncident.AssessmentCloseDate"
        visible=" FixedPropertyIncident.AssessmentStatus == &quot;closed&quot; "/>
      <Input
        editable="true"
        id="General_Comment"
        label="displaykey.NVV.Incident.FixedProperty.Assessment.Comment"
        value="FixedPropertyIncident.AssessmentComment"/>
      <UserInput
        action="UserContactDetailPopup.push(FixedPropertyIncident.InternalUser)"
        available="true"
        editable="true"
        id="InternalUser_Name"
        label="displaykey.NVV.Incident.FixedProperty.Assessment.InternalUser.Name"
        value="FixedPropertyIncident.InternalUser"/>
      <Label
        label="displaykey.NVV.Incident.FixedProperty.Assessment.TrackLineItems"/>
      <BooleanRadioInput
        editable="true"
        id="IncludeLineItems"
        label="displaykey.NVV.Incident.FixedProperty.Assessment.IncludeLineItems"
        value="FixedPropertyIncident.IncludeLineItems">
        <PostOnChange/>
      </BooleanRadioInput>
      <BooleanRadioInput
        editable="true"
        id="IncludeContentsLineItems"
        label="displaykey.NVV.Incident.FixedProperty.Assessment.IncludeContentLineItems"
        value="FixedPropertyIncident.IncludeContentLineItems">
        <PostOnChange/>
      </BooleanRadioInput>
    </InputColumn>
    <InputColumn>
      <ListViewInput
        boldLabel="true"
        def="FixPropAssessSourceLV(FixedPropertyIncident)"
        editable="true"
        label="displaykey.LV.Incident.FixedProperty.Assessment.AssessmentSource"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="FixPropAssessSourceLV.FixPropAssessSourceLV"/>
        </Toolbar>
      </ListViewInput>
      <Label
        label="displaykey.NVV.Incident.FixedProperty.Assessment.BuildingFinancials"
        visible="FixedPropertyIncident.IncludeLineItems"/>
      <Input
        formatType="currency"
        id="ApproveTotal"
        label="displaykey.NVV.Incident.FixedProperty.Assessment.ApprovedTotal"
        value="FixedPropertyIncident.ApprovedTotal()"
        visible="FixedPropertyIncident.IncludeLineItems"/>
      <Input
        formatType="currency"
        id="ReviewTotal"
        label="displaykey.NVV.Incident.FixedProperty.Assessment.ReviewTotal"
        value="FixedPropertyIncident.ReviewTotal()"
        visible="FixedPropertyIncident.IncludeLineItems"/>
      <Label
        label="displaykey.NVV.Incident.FixedProperty.Content.ContentFinancials"
        visible="FixedPropertyIncident.IncludeContentLineItems"/>
      <Input
        formatType="currency"
        id="ApproveContentTotal"
        label="displaykey.NVV.Incident.FixedProperty.Content.ApprovedTotal"
        value="FixedPropertyIncident.ApprovedContentTotal()"
        visible="FixedPropertyIncident.IncludeContentLineItems"/>
      <Input
        formatType="currency"
        id="ReviewContentTotal"
        label="displaykey.NVV.Incident.FixedProperty.Content.ReviewTotal"
        value="FixedPropertyIncident.ReviewContentTotal()"
        visible="FixedPropertyIncident.IncludeContentLineItems"/>
    </InputColumn>
    <InputFooterSection>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="FixPropAssessItemLV(FixedPropertyIncident)"
        editable="true"
        label="displaykey.LV.Incident.FixedProperty.AssessmentItem"
        labelAbove="true"
        visible="FixedPropertyIncident.IncludeLineItems">
        <Toolbar>
          <IteratorButtons
            iterator="FixPropAssessItemLV.FixPropAssessItemLV"/>
          <ToolbarDivider
            id="ActionSection"/>
          <CheckedValuesToolbarButton
            checkedRowAction="CheckedValue.approveAssessmentItem()"
            id="Approve"
            iterator="FixPropAssessItemLV.FixPropAssessItemLV"
            label="displaykey.LV.Incident.FixedProperty.AssessmentItem.Button.Approve"/>
          <CheckedValuesToolbarButton
            checkedRowAction="CheckedValue.denyAssessmentItem()"
            id="Deny"
            iterator="FixPropAssessItemLV.FixPropAssessItemLV"
            label="displaykey.LV.Incident.FixedProperty.AssessmentItem.Button.Deny"/>
          <ToolbarDivider
            id="HistorySection1"/>
          <ToolbarRangeInput
            helpText="displaykey.LV.Incident.FixedProperty.AssessmentItem.Button.Source.Help"
            hideIfReadOnly="true"
            id="SourceRange"
            label="displaykey.LV.Incident.FixedProperty.AssessmentItem.Button.Source"
            value="selectedSource"
            valueRange="FixedPropertyIncident.SourceLine"/>
          <CheckedValuesToolbarButton
            checkedRowAction="CheckedValue.associateAssessmentItem(selectedSource)"
            hideIfReadOnly="true"
            id="Associate"
            iterator="FixPropAssessItemLV.FixPropAssessItemLV"
            label="displaykey.LV.Incident.FixedProperty.AssessmentItem.Button.Associate"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider
        visible="FixedPropertyIncident.IncludeLineItems"/>
      <ListViewInput
        boldLabel="true"
        def="FixPropContentItemLV(FixedPropertyIncident)"
        editable="true"
        label="displaykey.LV.Incident.FixedProperty.ContentItem"
        labelAbove="true"
        visible="FixedPropertyIncident.IncludeContentLineItems">
        <Toolbar>
          <IteratorButtons
            iterator="FixPropContentItemLV.FixPropContentItemLV"/>
          <CheckedValuesToolbarButton
            checkedRowAction="CheckedValue.approveAssessmentItem()"
            id="ApproveContent"
            iterator="FixPropContentItemLV.FixPropContentItemLV"
            label="displaykey.LV.Incident.FixedProperty.AssessmentContentItem.Button.Approve"/>
          <CheckedValuesToolbarButton
            checkedRowAction="CheckedValue.denyAssessmentItem()"
            id="Deny"
            iterator="FixPropContentItemLV.FixPropContentItemLV"
            label="displaykey.LV.Incident.FixedProperty.AssessmentContentItem.Button.Deny"/>
          <ToolbarDivider
            id="HistoryContentSection1"/>
          <ToolbarRangeInput
            hideIfReadOnly="true"
            id="ContentSourceRange"
            label="displaykey.LV.Incident.FixedProperty.AssessmentContentItem.Button.Source"
            value="contentSelectedSource"
            valueRange="FixedPropertyIncident.SourceLine"/>
          <CheckedValuesToolbarButton
            checkedRowAction="CheckedValue.associateAssessmentItem(contentSelectedSource)"
            hideIfReadOnly="true"
            id="AssociateContent"
            iterator="FixPropContentItemLV.FixPropContentItemLV"
            label="displaykey.LV.Incident.FixedProperty.ContentItem.Button.Associate"/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>