package rules.InitialReserve.InitialReserve_dir

uses gw.api.claim.FirstAndFinalUIHelper
uses gw.bizrules.ruleaction.createreserve.ReserveRulesExecutor

@gw.rules.RuleName("IRR03000 - BizRules")
internal class IRR03000BizRules {
  static function doCondition(exposure : entity.Exposure) : boolean {
/*start00rule*/
return !(new FirstAndFinalUIHelper(exposure.Claim)).IsAutoFirstAndFinalRelated
/*end00rule*/
}

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/
ReserveRulesExecutor.runReserveRules(exposure)
actions.exitAfter()
/*end00rule*/
  }
}
