<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.cc</groupId>
    <artifactId>cc-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../cc-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.guidewire.cc</groupId>
  <artifactId>cc</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>CC</name>

  <build>
    <filters>
      <filter>product.properties</filter>
    </filters>
    <plugins>
      <plugin>
        <groupId>com.guidewire.pl.entity</groupId>
        <artifactId>entity-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-entity-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-typeloader</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>heatmap</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>beangraphutil</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>contact</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pl-documentassistant</artifactId>
      <!-- See pluginManagement section of pl-parent POM for version -->
    </dependency>
    <!-- TODO pdalbora 31-May-2013: Ideally, this would be an optional dependency that would only be used when
    deploying to websphere. -->
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pl-appserver-websphere</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <!-- TODO pdalbora 31-May-2013: Ideally, this would be an optional dependency that would only be used when
    deploying to jboss. -->
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pl-appserver-jboss</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
