# User properties for Guidewire product configuration upgrade tools (upgrade.xml)

# upgrader.priorversion.dir = c:\\{old customized configuration}

# upgrader.editor.tool = c:\\{path for a text editor executable, e.g. TextPad}
# upgrader.diff.tool = c:\\{path for a diff tool executable, e.g. Araxis Merge}
# upgrader.merge.tool = c:\\{path for a merge tool executable, e.g. Araxis Merge}
upgrader.merge.tool.arg.order = NewBase PriorBase PriorCustom

# If upgrading within the same major version, leave the following property disabled. 
# If upgrading from a prior major version, see the Upgrade Guide. 
# upgrader.steps.class = com.guidewire.tools.upgrade2.diamond.DiamondToEmeraldConfigUpgraderStepList

# If you check base files into source control, define a regular expression
# pattern for paths of source control metadata files (using forward slashes)
# that the checksum ought to skip.
# For example, for CVS, use the following:
# exclude.pattern = (^|.*/)CVS(/.*|$)
# Or, if you use SVN, use the following:
# exclude.pattern = (^|.*/)\.svn(/.*|$)


# Localization Module Upgrader Configuration
# upgrader.localized.staging.dir = C:\\{upgrade staging directory}
# upgrader.localized.resolve.conflicts = manual