<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pcfcodegen-gradle-executor</artifactId>
  <name>PCF Codegen gradle wrapper</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>pcfcodegen-parent</artifactId>
    <groupId>com.guidewire.pl.pcfcodegen</groupId>
    <version>10.14.3</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${findbugs.jsr305.version}</version>
      <optional>true</optional><!-- needed only for @Nullable annotation -->
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pcfcodegen</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- com.guidewire.pl:pli18n depends on slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
