<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableAuthorityLimitsLV">
    <ExposeIterator
      valueType="entity.AuthorityLimit"
      widget="EditableAuthorityLimitsLV"/>
    <Require
      name="user"
      type="User"/>
    <RowIterator
      editable="true"
      elementName="AuthorityLimit"
      hideCheckBoxesIfReadOnly="true"
      pageSize="20"
      toAdd="print(user.AuthorityProfile); user.AuthorityProfile.addToLimits(AuthorityLimit)"
      toRemove="user.AuthorityProfile.removeFromLimits(AuthorityLimit)"
      value="user.AuthorityProfile.Limits">
      <Row>
        <TypeKeyCell
          editable="true"
          id="LimitType"
          label="displaykey.LV.Admin.EditableAuthorityLimits.LimitType"
          required="true"
          sortOrder="1"
          value="AuthorityLimit.LimitType"/>
        <TypeKeyCell
          editable="true"
          id="CoverageType"
          label="displaykey.LV.Admin.EditableAuthorityLimits.CoverageType"
          sortOrder="2"
          value="AuthorityLimit.CoverageType"/>
        <TypeKeyCell
          editable="true"
          id="CostType"
          label="displaykey.LV.Admin.EditableAuthorityLimits.CostType"
          sortOrder="3"
          value="AuthorityLimit.CostType"/>
        <Cell
          editable="true"
          formatType="currency"
          id="LimitAmount"
          label="displaykey.LV.Admin.EditableAuthorityLimits.LimitAmount"
          numCols="12"
          required="true"
          value="AuthorityLimit.LimitAmount"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>