<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <RowSet
    id="QuestionRowSet"
    mode="ChoiceRadio">
    <Require
      name="Question"
      type="Question"/>
    <Require
      name="AnswerSetContainer"
      type="gw.api.question.AnswerSetContainer"/>
    <Row
      visible="Question.isQuestionAvailable(AnswerSetContainer)">
      <TextCell
        id="questionText"
        printWidth="0.8"
        value="Question.IndentedLabel"
        grow="true"/>
      <RangeRadioCell
        editable="!Question.isRetired()"
        id="QuestionRangeRadioInput"
        printWidth="0.2"
        minWidth="150px"
        required="Question.Required"
        value="AnswerSetContainer.getOrCreateAnswer(Question).ChoiceAnswer"
        valueRange="Question.getQuestionChoicesAsList()"
        valueType="entity.QuestionChoice">
        <PostOnChange/>
      </RangeRadioCell>
    </Row>
    <RowIterator
      editable="false"
      elementName="SubQuestion"
      pageSize="0"
      value="Question.SubQuestions"
      valueType="entity.SubQuestion[]">
      <Row>
        <TextCell
          id="subQuestionText"
          colspan="2"
          grow="true"
          value="SubQuestion.Text"/>
      </Row>
    </RowIterator>
  </RowSet>
</PCF>