<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="FNOLWizard_NewLossDetailsPanelSet"
    mode="homeowners">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <DetailViewPanel
      id="NewLossDetailsHomeownersDV">
      <InputColumn>
        <TextAreaInput
          editable="true"
          id="Description"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.Description&quot;)"
          numRows="3"
          value="claim.Description"/>
        <DateInput
          dateFormat="short"
          id="Claim_LossDate"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.LossDate&quot;)"
          timeFormat="short"
          validationExpression="claim.LossDate == null || claim.LossDate &lt; gw.api.util.DateUtil.currentDate() ? null : DisplayKey.get(&quot;Java.Validation.Date.ForbidFuture&quot;)"
          value="claim.LossDate"/>
        <TypeKeyInput
          editable="true"
          id="Claim_LossCause"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.LossCause&quot;)"
          required="true"
          value="claim.LossCause"
          valueType="typekey.LossCause">
          <PostOnChange
            onChange="wizard.HomeownersHelper.setDamageAccordingToLossCause()"/>
        </TypeKeyInput>
        <TypeKeyInput
          editable="true"
          id="LocationOfTheft"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.LocationOfTheft&quot;)"
          value="claim.LocationOfTheft"
          valueType="typekey.LocationOfTheft"
          visible="claim.LossCause == TC_BURGLARY"/>
        <CheckBoxInput
          editable="true"
          id="Status_IncidentReport"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.Status.IncidentReport&quot;)"
          value="claim.IncidentReport"/>
        <Label/>
        <CheckBoxGroupInput
          boldLabel="true"
          editable="true"
          id="DamageTypeChooser"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.DamageType&quot;)"
          labelAbove="true"
          optionIcon="wizard.HomeownersHelper.getDamageManagerByPropertyName(VALUE).Icon"
          optionIconType="svgFileName"
          optionLabel="wizard.HomeownersHelper.getDamageManagerByPropertyName(VALUE).Name"
          value="wizard.HomeownersHelper.SelectedDamageNames"
          valueRange="wizard.HomeownersHelper.DamageNames"
          valueType="java.lang.String[]">
          <PostOnChange/>
        </CheckBoxGroupInput>
      </InputColumn>
      <InputColumn maxWidth="480px">
        <Label
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.LossLocation&quot;)"/>
        <InputSet
          visible="claim.Policy.PrimaryLocation != null">
          <Choice
            id="PrimaryLocationChoice"
            option="&quot;primary&quot;"
            value="wizard.HomeownersHelper.LocationChoice"
            valueType="java.lang.String">
            <TextInput
              id="PrimaryLocationChoiceLabel"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.PrimaryLocation&quot;)"
              value="null"
              valueType="java.lang.Object"/>
            <TextInput
              id="PropertyAddress"
              labelAbove="true"
              value="claim.Policy.PrimaryLocation.Address.DisplayName"/>
          </Choice>
        </InputSet>
        <Choice
          id="OtherLocationChoice"
          option="&quot;other&quot;"
          value="wizard.HomeownersHelper.LocationChoice"
          valueType="java.lang.String">
          <TextInput
            id="OtherLocationLabel"
            label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.OtherLocation&quot;)"
            value="null"
            valueType="java.lang.Object"/>
          <InputSetRef
            def="CCAddressInputSet(wizard.HomeownersHelper.getAddressesWithoutPrimaryLocation())"
            id="AddressDetailInputSetRef"
            visible="wizard.HomeownersHelper.LocationChoice == &quot;other&quot;"/>
        </Choice>
        <RangeInput
          editable="true"
          id="Catastrophe_CatastropheNumber"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.CatastropheNumber&quot;)"
          required="false"
          value="claim.Catastrophe"
          valueRange="gw.api.admin.CatastropheUtil.getCatastrophes()"
          valueType="entity.Catastrophe"/>
        <BooleanRadioInput
          editable="true"
          id="WeatherRelated"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.WeatherRelated&quot;)"
          value="claim.WeatherRelated"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef
      def="FireDamageQuestionsPanelSet(claim)"
      id="FireDamageQuestionsPanelSet"
      visible="claim.PropertyFireDamage != null">
      <TitleBar
        title="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.FireDamage&quot;)"/>
    </PanelRef>
    <PanelRef
      def="WaterDamageQuestionsPanelSet(claim)"
      id="WaterDamageQuestionsPanelSet"
      visible="claim.PropertyWaterDamage != null">
      <TitleBar
        title="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.WaterDamage&quot;)"/>
    </PanelRef>
    <PanelRef>
      <TitleBar
        title="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.Property.Title&quot;)"/>
      <DetailViewPanel>
        <InputColumn>
          <InputGroup
            childrenVisible="wizard.HomeownersHelper.DwellingIncidentPresent"
            classList="cc-inputgroup-minwidth"
            icon="gw.api.claim.HomeownersHelper.CHECKBOX_DWELLING_ICON"
            iconType="svgFileName"
            id="DwellingInputGroup"
            label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.Dwelling&quot;)">
            <CurrencyInput
              formatType="currency"
              id="DwellingLimit"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.DwellingLimit&quot;)"
              value="wizard.HomeownersHelper.getIncidentCoverageLimit(wizard.HomeownersHelper.DwellingCoverageType)"/>
            <TextAreaInput
              editable="true"
              id="DwellingDamageDescription"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.DwellingDamageDescription&quot;)"
              numRows="2"
              required="true"
              value="wizard.HomeownersHelper.DwellingIncident.Description"/>
            <ListViewInput
              def="EditableRoomsLV(wizard.HomeownersHelper.DwellingIncident)"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.DwellingRoomsDamaged&quot;)">
              <Toolbar>
                <IteratorButtons
                  iterator="EditableRoomsLV.EditableRoomsLV"/>
              </Toolbar>
            </ListViewInput>
            <TextAreaInput
              editable="true"
              helpText="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.DwellingMaterialsDamagedTooltip&quot;)"
              id="DwellingMaterialsDamaged"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.DwellingMaterialsDamaged&quot;)"
              numRows="2"
              value="wizard.HomeownersHelper.DwellingIncident.MaterialsDamaged"/>
            <BooleanRadioInput
              editable="true"
              id="DwellingEstimateReceived"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.DwellingEstimateReceived&quot;)"
              value="wizard.HomeownersHelper.DwellingIncident.EstimatesReceivedBoolean"/>
            <BooleanRadioInput
              editable="true"
              id="DwellingAlreadyRepaired"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.DwellingAlreadyRepaired&quot;)"
              value="wizard.HomeownersHelper.DwellingIncident.AlreadyRepaired"/>
          </InputGroup>
          <InputGroup
            childrenVisible="wizard.HomeownersHelper.OtherStructureIncidentPresent"
            classList="cc-inputgroup-minwidth"
            icon="gw.api.claim.HomeownersHelper.CHECKBOX_OTHER_STRUCTURES_ICON"
            iconType="svgFileName"
            id="OtherStructureInputGroup"
            label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.OtherStructure&quot;)">
            <CurrencyInput
              formatType="currency"
              id="OtherStructureLimit"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.OtherStructureLimit&quot;)"
              value="wizard.HomeownersHelper.getIncidentCoverageLimit(wizard.HomeownersHelper.OtherStructuresCoverageType)"/>
            <TextAreaInput
              editable="true"
              id="OtherStructureDamageDescription"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.OtherStructureDamageDescription&quot;)"
              numRows="2"
              required="true"
              value="wizard.HomeownersHelper.OtherStructureIncident.Description"/>
            <BooleanRadioInput
              editable="true"
              id="OtherStructureEstimateReceived"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.OtherStructureEstimateReceived&quot;)"
              value="wizard.HomeownersHelper.OtherStructureIncident.EstimatesReceivedBoolean"/>
            <BooleanRadioInput
              editable="true"
              id="OtherStructureAlreadyRepaired"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.OtherStructureAlreadyRepaired&quot;)"
              value="wizard.HomeownersHelper.OtherStructureIncident.AlreadyRepaired"/>
            <BooleanRadioInput
              editable="true"
              id="OtherStructureFencesDamaged"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.OtherStructureFencesDamaged&quot;)"
              value="wizard.HomeownersHelper.OtherStructureIncident.FencesDamaged"/>
          </InputGroup>
        </InputColumn>
        <InputColumn>
          <InputGroup
            childrenVisible="wizard.HomeownersHelper.PropertyContentsIncidentPresent"
            classList="cc-inputgroup-minwidth"
            icon="gw.api.claim.HomeownersHelper.CHECKBOX_PROPERTY_CONTENTS_ICON"
            iconType="svgFileName"
            id="PropertyContentsInputGroup"
            label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.PropertyContents&quot;)">
            <CurrencyInput
              formatType="currency"
              id="PropertyContentsLimit"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.PropertyContentsLimit&quot;)"
              value="wizard.HomeownersHelper.getIncidentCoverageLimit(wizard.HomeownersHelper.PersonalPropertyCoverageType)"/>
            <TextAreaInput
              editable="true"
              id="PropertyContentsDamageDescription"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.PropertyContentsDamageDescription&quot;)"
              numRows="2"
              required="true"
              value="wizard.HomeownersHelper.PropertyContentsIncident.Description"/>
            <RangeInput
              editable="claim.Policy.PolicyLocations.Count &gt; 1"
              id="StorageLocation"
              label="DisplayKey.get(&quot;Web.PropertyContentsIncident.StorageLocation.Picker&quot;)"
              required="true"
              value="wizard.HomeownersHelper.PropertyContentsIncident.PropertyLocation"
              valueRange="claim.Policy.PolicyLocations"
              valueType="PolicyLocation"
              visible="claim.Policy.PolicyLocations.Count &gt; 0"/>
          </InputGroup>
          <InputGroup
            childrenVisible="wizard.HomeownersHelper.LivingExpensesIncidentPresent"
            classList="cc-inputgroup-minwidth"
            icon="gw.api.claim.HomeownersHelper.CHECKBOX_LIVING_EXPENSES_ICON"
            iconType="svgFileName"
            id="LivingExpensesInputGroup"
            label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.LivingExpenses&quot;)">
            <CurrencyInput
              formatType="currency"
              id="LivingExpensesLimit"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.LivingExpensesLimit&quot;)"
              value="wizard.HomeownersHelper.getIncidentCoverageLimit(wizard.HomeownersHelper.LossOfUseCoverageType)"/>
            <TextAreaInput
              editable="true"
              id="LivingExpensesDescription"
              label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.LivingExpensesDescription&quot;)"
              numRows="2"
              required="true"
              value="wizard.HomeownersHelper.LivingExpensesIncident.Description"/>
          </InputGroup>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef
      def="InjuryAndFixedPropertyIncidentsPanelSet(claim, wizard)"
      id="IncidentPanelRef">
      <TitleBar
        title="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.Liability.Title&quot;)"/>
      <Toolbar>
        <ToolbarButton
          action="FNOLInjuryIncidentPopup.push(claim, null)"
          icon="gw.api.claim.IncidentIconSet.INJURY.ButtonIcon"
          iconType="svgFileName"
          id="AddInjuryButton"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.IncidentPanelRef.AddInjuryButton.Label&quot;)"/>
        <ToolbarButton
          action="NewFixedPropertyIncidentPopup.push(claim)"
          icon="gw.api.claim.IncidentIconSet.PROPERTY_LIABILITY.ButtonIcon"
          iconType="svgFileName"
          id="AddPropertyDamageButton"
          label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.IncidentPanelRef.AddPropertyDamageButton.Label&quot;)"/>
      </Toolbar>
    </PanelRef>
    <PanelRef>
      <TitleBar
        title="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.AdditionalInformation.Title&quot;)"/>
      <DetailViewPanel>
        <InputColumn>
          <ListViewInput
            boldLabel="true"
            def="EditableWitnessesLV(claim.getClaimContactRolesByRole(ContactRole.TC_WITNESS), claim, ContactRole.TC_WITNESS)"
            editable="true"
            id="WitnessLV"
            label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.AnyWitnesses.Label&quot;)"
            labelAbove="true">
            <Toolbar>
              <IteratorButtons
                iterator="WitnessLV.EditableWitnessesLV"/>
            </Toolbar>
          </ListViewInput>
          <ListViewInput
            boldLabel="true"
            def="EditableOfficialsLV(claim)"
            editable="true"
            label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.Officials&quot;)"
            labelAbove="true">
            <Toolbar>
              <IteratorButtons
                iterator="EditableOfficialsLV.EditableOfficialsLV"/>
            </Toolbar>
          </ListViewInput>
          <ListViewInput
            boldLabel="true"
            def="MetroReportsLV(claim)"
            editable="true"
            id="PoliceReportLV"
            label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.MetroReport.Label&quot;)"
            labelAbove="true">
            <Toolbar>
              <IteratorButtons
                addLabel="DisplayKey.get(&quot;Button.Metro.New&quot;)"
                iterator="PoliceReportLV.MetroReportsLV"
                removeFlags="any RemovableMetroReport, no NotRemovableMetroReport"/>
            </Toolbar>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef>
      <TitleBar
        title="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.Categorization&quot;)"/>
      <DetailViewPanel>
        <InputColumn>
          <TypeKeyInput
            editable="true"
            id="Notification_Fault"
            label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.Notification.Fault&quot;)"
            value="claim.FaultRating"
            valueType="typekey.FaultRating"/>
          <RangeInput
            editable="true"
            id="ClaimPermissionRequired"
            label="DisplayKey.get(&quot;Web.FNOLWizard.LossDetails.Homeowners.PermissionRequired&quot;)"
            required="false"
            value="claim.PermissionRequired"
            valueRange="gw.api.claim.ClaimUtil.getAvailableTypes()"
            valueType="typekey.ClaimSecurityType"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>