log4j.rootLogger=ALL,CONSOLE,FILE
		#This specifies that all the kind of messages will be displayed but on the screen. Here msg will be displyaed both on console and file
log4j.appender.FILE=org.apache.log4j.FileAppender

#if we want to display logger file in application otherwise we can give some external destination path.
#log4j.appender.FILE.File=./logging/logs.log

log4j.appender.FILE.File=C:/Users/Vikas.Gautam/Desktop/logger/logs.txt

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-mm-dd hh:mm:ss }  %-c: This is %m%n  

#class is cases sensitive here


	
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.conversionPattern = %d{yyyy-mm-dd hh:mm:ss }  %-c: This is %m%n  
		#here %-c is used to denote the name of the logger class.