<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ActivityDocumentsLV">
    <Require
      name="Activity"
      type="Activity"/>
    <RowIterator
      editable="false"
      elementName="document"
      pageSize="6"
      value="Activity.LinkedDocuments">
      <Row>
        <LinkCell
          id="Remove"
          label="displaykey.LV.Claim.Documents.document.Remove"
          showHeaderIcon="false"
          visible="CurrentLocation.InEditMode">
          <Link
            action="Activity.removeLinkedDocument(Document)"
            id="DocumentsLV_RemoveLink"
            label="displaykey.LV.Claim.Documents.document.Remove"
            styleClass="miniButton"/>
        </LinkCell>
        <DocumentIconCell
          id="Icon"
          document="document"
          value="true"/>
        <Cell
          id="Name"
          label="displaykey.LV.Claim.Documents.document.Name"
          numCols="40"
          printWidth="4"
          value="document.Name"
          width="100"
          wrapLabel="true"/>
        <LinkCell
          id="View"
          label="displaykey.LV.Claim.Documents.document.ViewAndEdit.View">
          <DocumentLink
            document="Document"
            documentAction="viewRepositoryVersion"
            id="ActivityDocumentsLV_ViewLink"
            label="displaykey.LV.Claim.Documents.document.ViewAndEdit.View"
            styleClass="miniButton"
            visible="document.DMS"/>
          <DocumentLink
            document="Document"
            documentAction="editRepositoryVersion"
            id="DocumentsLV_EditLink"
            label="displaykey.LV.Claim.Documents.document.ViewAndEdit.Edit"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and document.DMS) and perm.document.edit(Document)"/>
          <DocumentLink
            document="Document"
            documentAction="editLocalVersion"
            id="DocumentsLV_EditLocalLink"
            label="displaykey.LV.Claim.Documents.document.ViewAndEdit.EditLocal"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and document.DMS) and perm.document.edit(Document)"/>
          <DocumentLink
            document="Document"
            documentAction="uploadLocalVersion"
            id="DocumentsLV_UpdateLink"
            label="displaykey.LV.Claim.Documents.document.ViewAndEdit.Update"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and document.DMS) and perm.document.edit(Document)"/>
          <DocumentLink
            document="Document"
            documentAction="discardLocalVersion"
            id="DocumentsLV_DiscardLink"
            label="displaykey.LV.Claim.Documents.document.ViewAndEdit.Discard"
            styleClass="miniButton"
            visible="( gw.document.DocumentsUtil.showEditButtons() and document.DMS) and perm.document.edit(Document)"/>
        </LinkCell>
        <TypeKeyCell
          id="Type"
          label="displaykey.LV.Claim.Documents.document.Type"
          numCols="15"
          printWidth="2"
          value="document.Type"
          wrapLabel="true"/>
        <TypeKeyCell
          id="Status"
          label="displaykey.LV.Claim.Documents.document.Status"
          value="document.Status"/>
        <Cell
          id="Author"
          label="displaykey.LV.Claim.Documents.document.Author"
          printWidth="2"
          value="document.Author"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="displaykey.LV.Claim.Documents.document.DateModified"
          numCols="10"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="document.DateModified"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>