<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### =================================================================================================================
  ###  Loss of Use subviews
  ### ================================================================================================================= -->
  <DetailViewPanel
    id="LossOfUseDamageDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.Overall"/>
      <TypeKeyInput
        id="LossParty"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.LossParty"
        required="true"
        value="Exposure.LossParty"/>
      <DateInput
        id="ClosedDate"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.ClosedDate"
        value="Exposure.CloseDate"
        visible=" Exposure.State == &quot;closed&quot; "/>
      <TypeKeyInput
        id="PrimaryCoverage"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.PrimaryCoverage"
        value="Exposure.PrimaryCoverage"/>
      <TypeKeyInput
        id="ClosedOutcome"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.ClosedOutcome"
        value="Exposure.ClosedOutcome"
        visible=" Exposure.State == &quot;closed&quot; "/>
      <TypeKeyInput
        id="CoverageSubType"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.CoverageSubType"
        value="Exposure.CoverageSubType"/>
      <DateInput
        dateFormat="short"
        id="ReOpenDate"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.ReOpenDate"
        value="Exposure.ReOpenDate"
        visible=" Exposure.ReOpenDate != null "/>
      <RangeInput
        editable="true"
        id="Coverage"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.Coverage"
        value="Exposure.Coverage"
        valueRange="Exposure.Claim.Policy.getCoveragesByCoverageType(Exposure.PrimaryCoverage)"/>
      <TypeKeyInput
        id="ReopenedReason"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.ReopenedReason"
        value="Exposure.ReopenedReason"
        visible=" Exposure.ReOpenDate != null "/>
      <Input
        action="UserContactDetailPopup.push(Exposure.AssignedUser)"
        available="Exposure.AssignedUser.Contact != null"
        id="AssignedUser_Name"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.AssignedUser.Name"
        value="Exposure.AssigneeDisplayString"/>
      <Input
        id="AssignedGroup_Name"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.AssignedGroup.Name"
        value="Exposure.AssigneeGroupOnlyDisplayString"/>
      <TypeKeyInput
        id="State"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.State"
        value="Exposure.State"/>
      <DateInput
        id="CreateTime"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.CreateTime"
        value="Exposure.CreateTime"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="StatLine"
          label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.StatLine"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="displaykey.Java.StatCodes.StatCodeListCappedWarning(Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <TypeKeyInput
        id="ValidationLevel"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.ValidationLevel"
        value="Exposure.ValidationLevel"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.Claimant"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="Claimant_Picker"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.Claimant.Picker"
        required="true"
        value="Exposure.Claimant"
        valueRange="Exposure.Claim.getRelatedContacts(Exposure.getContactType(&quot;claimant&quot;))">
        <Reflect
          triggerIds="LossParty">
          <ReflectCondition
            condition="VALUE == &quot;insured&quot;"
            value="Exposure.Claim.Insured"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </ClaimContactInput>
      <Input
        editable="true"
        id="Claimant_Type"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.Claimant.Type"
        required="true"
        value="Exposure.ClaimantType">
        <Reflect
          triggerIds="Claimant_Picker">
          <ReflectCondition
            condition="Exposure.Claim.Insured==VALUE"
            value="&quot;insured&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </Input>
      <BooleanRadioInput
        editable="true"
        id="Claimant_ContactProhibited"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.Claimant.ContactProhibited"
        value="ContactProhibited"/>
      <Input
        id="Claimant_PrimaryPhone"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.Claimant.PrimaryPhone"
        value="Exposure.Claimant.PrimaryPhoneValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <Input
        id="Claimant_Address"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.Claimant.Address"
        value="Exposure.Claimant.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </Input>
      <InputDivider/>
      <InputSetRef
        def="CCAddressInputSet(Exposure.AddressOwner)"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.Damage"/>
      <TextAreaInput
        editable="true"
        id="Description"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.Description"
        numCols="30"
        numRows="3"
        value="Exposure.Incident.Description"/>
      <BooleanRadioInput
        editable="true"
        id="Exposure_LossofUse"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.LossofUse"
        value="Exposure.PropertyIncident.LossofUse">
        <PostOnChange/>
      </BooleanRadioInput>
      <Input
        editable="true"
        id="LossEstimate"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.LossEstimate"
        value="Exposure.Incident.LossEstimate"/>
      <InputDivider/>
      <Input
        editable="true"
        id="Exposure_ALEMealsDays"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.ALEMealsDays"
        value="Exposure.PropertyIncident.MealsDays"
        visible="Exposure.PropertyIncident.LossofUse == true"/>
      <Input
        editable="true"
        id="Exposure_ALEMealsPeople"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.ALEMealsPeople"
        value="Exposure.PropertyIncident.MealsPeople"
        visible="Exposure.PropertyIncident.LossofUse == true"/>
      <Input
        editable="true"
        id="Exposure_ALEMealsRate"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.ALEMealsRate"
        value="Exposure.PropertyIncident.MealsRate"
        visible="Exposure.PropertyIncident.LossofUse == true"/>
      <Label
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.Coding"/>
      <TypeKeyInput
        editable="true"
        filter="VALUE.hasCategory(JurisdictionType.TC_INSURANCE)"
        id="JurisdictionState"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.JurisdictionState"
        value="Exposure.JurisdictionState"/>
      <TypeKeyInput
        id="Segment"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.Segment"
        value="Exposure.Segment"/>
      <TypeKeyInput
        id="Strategy"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.Strategy"
        value="Exposure.Strategy"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.OtherCarrierInvolvement"/>
      <BooleanRadioInput
        editable="true"
        id="Claimant_OtherCoverage"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.Claimant.OtherCoverage"
        required="false"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        def="EditableOtherCoverageDetailsLV(Exposure)"
        editable="true"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.OtherCoverageDetails">
        <Toolbar>
          <IteratorButtons
            iterator="EditableOtherCoverageDetailsLV.EditableOtherCoverageDetailsLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.Web.ServicesScreen.ServiceRequest.ServiceToPerform"/>
      <Input
        id="ServiceRequestSubmitMessageFNOL"
        labelAbove="true"
        value="displaykey.Web.ServiceRequest.FNOL.SubmitMessage"
        visible="Exposure.Claim.DraftClaim"/>
      <Input
        id="ServiceRequestSubmitMessage"
        labelAbove="true"
        value="displaykey.Web.ServiceRequest.SubmitMessage"
        visible="not Exposure.Claim.DraftClaim and CurrentLocation.InEditMode"/>
      <InputSetRef
        def="OtherServicesLVInputSet(Exposure.Claim, Exposure.PropertyIncident, Exposure.PropertyIncident.ServiceRequests.toSet(), null, {})"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.Financials"/>
      <Input
        formatType="currency"
        id="RemainingReserves"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.RemainingReserves"
        value="Exposure.ExposureRpt.RemainingReserves"/>
      <Input
        id="FuturePayments"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.FuturePayments"
        value="Exposure.ExposureRpt.FuturePayments"/>
      <Input
        id="TotalPayments"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.TotalPayments"
        value="Exposure.ExposureRpt.TotalPayments"/>
      <Input
        id="TotalRecoveries"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.TotalRecoveries"
        value="Exposure.ExposureRpt.TotalRecoveries"/>
      <Input
        formatType="currency"
        id="TotalIncurredNet"
        label="displaykey.NVV.Exposure.SubView.LossOfUseDamage.Exposure.TotalIncurredNet"
        value="Exposure.ExposureRpt.TotalIncurredNet"/>
    </InputColumn>
    <Code><![CDATA[
property get ContactProhibited() : boolean {
    return Exposure.Claim.getClaimContact(Exposure.Claimant).ContactProhibited
}
  
property set ContactProhibited(prohibited : boolean) {
  var claimContact = Exposure.Claim.getClaimContact(Exposure.Claimant) 
  if (claimContact != null) claimContact.ContactProhibited = prohibited 
}
      
    ]]></Code>
  </DetailViewPanel>
</PCF>