<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_activity.xml -->
  <ListViewPanel
    id="DesktopAwaitingAssignmentLV">
    <ExposeIterator
      flags="ActivityUnassignedView"
      valueType="entity.ActivityUnassignedView"
      widget="DesktopAwaitingAssignmentLV"/>
    <Require
      name="ActivityUnassignedViewList"
      type="ActivityUnassignedViewQuery"/>
    <Variable
      initialValue="new desktop.DesktopAwaitingAssignmentFilterSet()"
      name="FilterSet"
      type="desktop.DesktopAwaitingAssignmentFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ActivityUnassignedView"
      hasCheckBoxes="true"
      value="ActivityUnassignedViewList">
      <ToolbarFlag
        name="ActivityUnassignedView"/>
      <ToolbarFilter
        name="DesktopAwaitingAssignmentFilter">
        <ToolbarFilterOption
          filter="FilterSet.MyAssignmentReviewActivitiesFilter"
          label="displaykey.Java.ToolBar.Activities.MyAssignmentReviewActivities"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.MyGroupAssignmentReviewActivitiesFilter"
          label="displaykey.Java.ToolBar.Activities.MyGroupAssignmentReviewActivities"
          visible="perm.System.viewteam"/>
      </ToolbarFilter>
      <Row>
        <Cell
          enableSort="false"
          icon="&quot;new.png&quot;"
          iconLabel="displaykey.LV.Activity.Updated.Tip"
          id="NewActivity"
          tooltip="displaykey.LV.Activity.Updated.Tip"
          value="ActivityUnassignedView.UpdatedSinceLastViewed"/>
        <Cell
          enableSort="false"
          icon="&quot;escalated.png&quot;"
          iconLabel="displaykey.LV.Activity.Escalated.Tip"
          id="Escalated"
          tooltip="displaykey.LV.Activity.Escalated.Tip"
          value="ActivityUnassignedView.Escalated"/>
        <DateCell
          fontColor="ActivityUnassignedView.Overdue ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="displaykey.LV.Activity.UnassignedItems.Activities.DueDate"
          sortOrder="1"
          value="ActivityUnassignedView.TargetDate"/>
        <Cell
          action="pcf.Claim.go(ActivityUnassignedView.Claim)"
          id="CaseID"
          label="displaykey.LV.Activity.UnassignedItems.Activities.CaseID"
          sortOrder="2"
          value="ActivityUnassignedView.ClaimNumber"/>
        <Cell
          action="ClaimContactDetailPopup.push(ActivityUnassignedView.ClaimInsured, ActivityUnassignedView.Claim)"
          id="Insured"
          label="displaykey.LV.Activity.UnassignedItems.Activities.Insured"
          value="ActivityUnassignedView.ClaimInsuredName"/>
        <Cell
          id="Info"
          label="displaykey.LV.Activity.UnassignedItems.Activities.Info"
          sortOrder="3"
          value="ActivityUnassignedView.Subject"/>
        <Cell
          enableSort="false"
          id="Exposure"
          label="displaykey.LV.Activity.UnassignedItems.Activities.Exposure"
          value="ActivityUnassignedView.Exposure"/>
        <Cell
          enableSort="false"
          id="AssignedUser"
          label="displaykey.LV.Activity.UnassignedItems.Activities.AssignedUser"
          value="ActivityUnassignedView.UnassignedActivityUserReview"/>
        <Cell
          id="Assigner"
          label="displaykey.LV.Activity.UnassignedItems.Activities.Assigner"
          sortBy="ActivityUnassignedView.AssignedUserName"
          value="ActivityUnassignedView.ActivityAssignedUser"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>