<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    id="ClaimSnapshotLivingExpensesIncidentPopup"
    title="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.Title">
    <LocationEntryPoint
      signature="ClaimSnapshotLivingExpensesIncidentPopup(Claim : Claim, IncidentParam : Object)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="IncidentParam"
      type="Object"/>
    <Variable
      initialValue="gw.api.snapshot.ClaimSnapshotUtil.getSnapshot(Claim)"
      name="Snapshot"/>
    <Variable
      initialValue="gw.api.snapshot.ClaimSnapshotUtil.getPageVersion(Snapshot)"
      name="Version"
      type="String"/>
    <Variable
      initialValue="IncidentParam as snapshot.v600.LivingExpensesIncident"
      name="incident"
      type="snapshot.v600.LivingExpensesIncident"/>
    <Screen>
      <TitleBar
        icon="gw.api.claim.IncidentIconSet.LIVING_EXPENSES.DefaultHeaderIcon"/>
      <PanelRow>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              id="DetailHeader"
              title="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.Details"/>
            <DetailViewPanel>
              <InputColumn>
                <TextAreaInput
                  id="Description"
                  label="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.Description"
                  numRows="3"
                  value="incident.Description"/>
                <Input
                  id="ExpectedDuration"
                  label="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.ExpectedDuration"
                  value="incident.ExpectedDurationEstimate"/>
                <Input
                  formatType="currency"
                  id="TotalLodgingEstimate"
                  label="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.TotalLodgingEstimate"
                  value="incident.TotalLodgingEstimate"/>
                <Input
                  formatType="currency"
                  id="TotalMealsEstimate"
                  label="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.TotalMealsEstimate"
                  value="incident.TotalMealsEstimate"/>
              </InputColumn>
            </DetailViewPanel>
          </PanelRef>
          <PanelRef>
            <TitleBar
              title="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.Meals"/>
            <DetailViewPanel>
              <InputColumn>
                <Input
                  id="MealsDays"
                  label="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.Meals.Days"
                  value="incident.MealsDays"/>
                <Input
                  id="MealsPeople"
                  label="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.Meals.People"
                  value="incident.MealsPeople"/>
                <Input
                  id="MealsRate"
                  label="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.Meals.Rate"
                  value="incident.MealsRate"/>
              </InputColumn>
            </DetailViewPanel>
          </PanelRef>
        </PanelColumn>
        <PanelColumn>
          <PanelRef
            def="ClaimSnapshotIncidentRelatedExposuresPanelSet(Claim, Snapshot)"
            mode="600"/>
        </PanelColumn>
      </PanelRow>
      <PanelRow>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              id="LodgingProviderHeader"
              title="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.LodgingProvider"/>
            <Toolbar/>
            <ListViewPanel>
              <RowIterator
                editable="true"
                elementName="aLodgingProvider"
                hideCheckBoxesIfReadOnly="true"
                value="incident.LodgingProviders">
                <Row>
                  <Cell
                    id="StartDate"
                    label="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.LodgingProvider.StartDate"
                    required="true"
                    value="aLodgingProvider.StartDate"/>
                  <Cell
                    id="EndDate"
                    label="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.LodgingProvider.EndDate"
                    value="aLodgingProvider.EndDate"/>
                  <FormatCell
                    id="Location"
                    label="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.LodgingProvider.Location">
                    <TextInput
                      id="Contact"
                      value="aLodgingProvider.Contact.DisplayName"/>
                    <TextInput
                      id="Contact_PrimaryAddress"
                      value="aLodgingProvider.Contact.PrimaryAddress.DisplayName"/>
                    <TextInput
                      id="Contact_Phone"
                      value="aLodgingProvider.Contact.WorkPhone"/>
                  </FormatCell>
                  <Cell
                    id="Days"
                    label="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.LodgingProvider.Days"
                    value="aLodgingProvider.Days"/>
                  <Cell
                    formatType="currency"
                    id="Rate"
                    label="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.LodgingProvider.NightlyRate"
                    value="aLodgingProvider.LodgingRate"/>
                  <Cell
                    formatType="currency"
                    id="Approx_Total"
                    label="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.LodgingProvider.LodgingTotal"
                    value="aLodgingProvider.LodgingTotal"/>
                  <TextAreaCell
                    id="Comments"
                    label="displaykey.Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.LodgingProvider.Comments"
                    numRows="3"
                    value="aLodgingProvider.Comments"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
    </Screen>
  </Popup>
</PCF>