<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableRecoveryReservesLV">
    <ExposeIterator
      flags="Removeable"
      valueType="entity.TransactionEditWrapper"
      widget="EditableRecoveryReservesLV"/>
    <Require
      name="WizardHelper"
      type="financials.RecoveryReserveWizardHelper"/>
    <RowIterator
      checkBoxVisible="WizardHelper.isTransactionFullyEditable(RecoveryReserveWrapper.Transaction)"
      editable="true"
      elementName="RecoveryReserveWrapper"
      pageSize="5"
      toCreateAndAdd="WizardHelper.addNewTransactionWrapper()"
      toRemove="WizardHelper.removeTransaction(RecoveryReserveWrapper)"
      type="TransactionEditWrapper"
      value="WizardHelper.TransactionWrappers">
      <Variable
        initialValue="RecoveryReserveWrapper.Transaction.Exposure.DisplayName"
        name="valueVariable"
        type="String"/>
      <ToolbarFlag
        condition="WizardHelper.isTransactionFullyEditable(RecoveryReserveWrapper.Transaction)"
        name="Removeable"/>
      <Row>
        <TextCell
          editable="WizardHelper.isTransactionFullyEditable(RecoveryReserveWrapper.Transaction)"
          footerLabel="WizardHelper.ReservingCurrenciesMatch ? displaykey.Java.ListView.Sum : null"
          hideIfEditable="true"
          id="Exposure_Readonly"
          label="displaykey.LV.Financials.RecoveryReserveSet.Exposure"
          outputConversion="VALUE == null ? displaykey.Web.Financials.Exposure.ClaimLevel : VALUE"
          required="false"
          sortOrder="1"
          value="valueVariable"
          wrapLabel="true"/>
        <RangeCell
          editable="WizardHelper.isTransactionFullyEditable(RecoveryReserveWrapper.Transaction)"
          footerLabel="WizardHelper.ReservingCurrenciesMatch ? displaykey.Java.ListView.Sum : null"
          hideIfReadOnly="true"
          id="Exposure"
          label="displaykey.LV.Financials.RecoveryReserveSet.Exposure"
          noneSelectedLabel="displaykey.Web.Financials.Exposure.ClaimLevel"
          optionLabel="VALUE.DisplayName"
          required="false"
          sortOrder="1"
          sortValueRange="false"
          value="RecoveryReserveWrapper.Transaction.Exposure"
          valueRange="WizardHelper.getValidExposures(RecoveryReserveWrapper.Transaction)">
          <PostOnChange
            onChange="WizardHelper.updateWrapperOnChangePost(RecoveryReserveWrapper)"/>
        </RangeCell>
        <TypeKeyCell
          id="Coverage"
          label="displaykey.LV.Financials.RecoveryReserveSet.Coverage"
          sortOrder="2"
          value="RecoveryReserveWrapper.Transaction.Exposure.PrimaryCoverage"/>
        <RangeCell
          editable="WizardHelper.isTransactionFullyEditable(RecoveryReserveWrapper.Transaction)"
          id="CostType"
          label="displaykey.LV.Financials.RecoveryReserveSet.CostType"
          required="true"
          sortOrder="3"
          value="RecoveryReserveWrapper.Transaction.CostType"
          valueRange="WizardHelper.getValidCostTypes(RecoveryReserveWrapper.Transaction)">
          <PostOnChange
            onChange="WizardHelper.updateWrapperOnChangePost(RecoveryReserveWrapper)"/>
        </RangeCell>
        <RangeCell
          editable="WizardHelper.isTransactionFullyEditable(RecoveryReserveWrapper.Transaction)"
          id="CostCategory"
          label="displaykey.LV.Financials.RecoveryReserveSet.CostCategory"
          required="true"
          sortDirection="descending"
          sortOrder="4"
          value="RecoveryReserveWrapper.Transaction.CostCategory"
          valueRange="WizardHelper.getValidCostCategories(RecoveryReserveWrapper.Transaction)">
          <PostOnChange
            onChange="WizardHelper.updateWrapperOnChangePost(RecoveryReserveWrapper)"/>
        </RangeCell>
        <RangeCell
          editable="WizardHelper.isTransactionFullyEditable(RecoveryReserveWrapper.Transaction)"
          id="ReservingCurrency"
          label="displaykey.LV.Financials.RecoveryReserveSet.ReservingCurrency"
          required="true"
          sortDirection="descending"
          sortOrder="5"
          value="RecoveryReserveWrapper.Transaction.ReservingCurrency"
          valueRange="WizardHelper.getValidReservingCurrencies(RecoveryReserveWrapper.Transaction)"
          visible="gw.util.CCConfigUtil.AllowExplicitReservingCurrency">
          <PostOnChange
            onChange="WizardHelper.updateWrapperOnChangePost(RecoveryReserveWrapper)"/>
        </RangeCell>
        <Cell
          enableSort="false"
          formatType="currency"
          id="OpenRecoveryReserves"
          label="displaykey.LV.Financials.RecoveryReserveSet.OpenRecoveryReserves"
          value="WizardHelper.getOpenRecoveryReservesReservingAmount(RecoveryReserveWrapper.Transaction)"
          wrapLabel="true">
          <ColumnFooter>
            <TextCell
              formatType="currency"
              id="OpenRecoveryReservesSum"
              value="WizardHelper.OpenRecoveryReservesSum"/>
          </ColumnFooter>
        </Cell>
        <Cell
          editable="true"
          enableSort="false"
          footerSumValue="RecoveryReserveWrapper.NewAmountInReservingCurrency"
          formatType="currency"
          id="NewOpenRecoveryReserves"
          label="displaykey.LV.Financials.RecoveryReserveSet.NewOpenRecoveryReserves"
          numCols="12"
          required="true"
          value="RecoveryReserveWrapper.NewAmountInReservingCurrency"
          wrapLabel="true">
          <PostOnChange
            target="DATA_ONLY"/>
        </Cell>
        <Cell
          action="NewRecoveryReserveMultiCurrencyPopup.push(WizardHelper, RecoveryReserveWrapper)"
          available="RecoveryReserveWrapper.Transaction.ReservingCurrency == RecoveryReserveWrapper.Transaction.Claim.Currency"
          icon="&quot;calculator.png&quot;"
          iconLabel="gw.util.CCConfigUtil.AllowExplicitReservingCurrency ? displaykey.LV.Financials.RecoveryReserveSet.RecoveryReserves.MultiCurrency.ToolTipWhenExplicitReservingCurrencyEnabled : displaykey.LV.Financials.RecoveryReserveSet.RecoveryReserves.MultiCurrency.ToolTip"
          id="MultiCurrencyPopup_link"
          showHeaderIcon="false"
          value="true"
          visible="util.CurrencyUtil.isMultiCurrencyMode()"/>
        <Cell
          enableSort="false"
          footerSumValue="WizardHelper.getChangeReservingAmount(RecoveryReserveWrapper)"
          formatType="currency"
          id="ChangeAmount"
          label="displaykey.LV.Financials.RecoveryReserveSet.ChangeAmount"
          value="WizardHelper.getChangeReservingAmount(RecoveryReserveWrapper)"/>
        <TypeKeyCell
          editable="true"
          id="RecoveryCategory"
          label="displaykey.NVV.Financials.SubView.EditRecoveryReserve.Transaction.RecoveryCategory"
          value="RecoveryReserveWrapper.Transaction.RecoveryCategory"
          wrapLabel="true"/>
        <Cell
          editable="true"
          enableSort="false"
          id="Comments"
          label="displaykey.NVV.Financials.SubView.EditRecoveryReserve.Transaction.Comments"
          value="RecoveryReserveWrapper.Transaction.Comments"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>