<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableStatuteLV">
    <ExposeIterator
      valueType="entity.StatuteLimitationsLine"
      widget="EditableStatuteLV"/>
    <Require
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="claim.SubrogationSummary"
      name="subrogationSummary"
      type="SubrogationSummary"/>
    <RowIterator
      editable="true"
      elementName="statuteLimitationsLine"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      pageSize="5"
      toAdd="subrogationSummary.addToStatuteLine(statuteLimitationsLine)"
      toRemove="subrogationSummary.removeFromStatuteLine(statuteLimitationsLine)"
      value="subrogationSummary.StatuteLine">
      <Row>
        <TypeKeyCell
          editable="true"
          filter="VALUE.hasCategory(claim.SubroIsGovernmentInvolved())"
          id="StatuteLimitType"
          label="displaykey.LV.Claim.Subro.StatuteLine.StatuteLimitType"
          required="false"
          value="statuteLimitationsLine.StatuteLimitType"
          wrapLabel="true"/>
        <!-- filter="(claim.SubroIsGovernmentInvolved() ? VALUE.hasCategory(&quot;gov&quot;) , VALUE.hasCategory(&quot;nogov&quot;))" -->
        <TypeKeyCell
          editable="true"
          filter="VALUE.hasCategory(JurisdictionType.TC_INSURANCE)"
          id="JurisdictionState"
          label="displaykey.LV.Claim.Subro.StatuteLine.JurisdictionState"
          required="false"
          value="statuteLimitationsLine.JurisdictionState"
          wrapLabel="true"/>
        <Cell
          editable="true"
          id="Description"
          label="displaykey.LV.Claim.Subro.StatuteLine.Description"
          required="false"
          value="statuteLimitationsLine.Description"
          wrapLabel="true"/>
        <DateCell
          editable="true"
          id="StatuteDate"
          label="displaykey.LV.Claim.Subro.StatuteLine.StatuteDate"
          required="false"
          value="statuteLimitationsLine.StatuteDate"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>