<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="AddressBookContactSearchPopupDV">
    <Require
      name="contactSearchHelper"
      type="gw.pcf.ContactSearchHelper"/>
    <Variable
      initialValue="new gw.api.contact.CCProximitySearchPageHelper()"
      name="proximitySearchPageHelper"
      type="gw.api.contact.CCProximitySearchPageHelper"/>
    <InputColumn>
      <InputSet
        visible="proximitySearchPageHelper.useGeocodeUILocally()">
        <Label
          label="DisplayKey.get(&quot;Web.ContactSearch.Popup.SelectMethod&quot;)"/>
        <Choice
          id="FromSearch"
          option="false"
          value="contactSearchHelper.searchContactsByProximity"
          valueType="boolean">
          <TextInput
            id="SelectFromSearch"
            label="DisplayKey.get(&quot;Web.ContactSearch.Popup.SearchByLocation&quot;)"
            value="&quot;&quot;"/>
        </Choice>

        <Choice
          id="FromProximitySearch"
          option="true"
          value="contactSearchHelper.searchContactsByProximity"
          valueType="boolean">
          <TextInput
            id="SelectFromProximitySearch"
            label="DisplayKey.get(&quot;Web.ContactSearch.Popup.SearchByLocationProximity&quot;)"
            value="&quot;&quot;"/>
        </Choice>
      </InputSet>
    </InputColumn>
  </DetailViewPanel>
</PCF>