<?xml version="1.0"?>
<entity
  desc="Loss Cause Applicability Criteria "
  loadable="false"
  xmlns="http://guidewire.com/datamodel"
  entity="AppCritCoverageType"
  table="appcritcoveragetype"
  type="versionable">
  <typekey
    desc="Coverage type in a rule availability criteria"
    name="CoverageType"
    nullok="false"
    typelist="CoverageType"/>
  <foreignkey
    columnName="RuleID"
    desc="The associated rule"
    fkentity="CCRule"
    name="Rule"
    nullok="false"/>
  <implementsEntity
    name="RuleVersionDependent"/>
  <implementsInterface
    iface="gw.bizrules.domain.RuleVersionDependent"
    impl="com.guidewire.cc.domain.bizrules.AppCritCoverageTypeImpl"/>
  <index
    desc="Enforce uniqueness per coverageType/rule combo"
    name="UniqueEntryIndex"
    unique="true">
    <indexcol
      keyposition="1"
      name="RuleID"/>
    <indexcol
      keyposition="2"
      name="CoverageType"/>
  </index>
</entity>