<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CoveragePart"
  table="coveragepart"
  exportable="true"
  type="retireable">
  <implementsInterface
    iface="gw.cc.policy.entity.CoveragePart"
    impl="com.guidewire.cc.domain.policy.impl.CoveragePartImpl"/>
  <implementsEntity
    name="Extractable"/>
  <foreignkey
    columnName="RiskUnitID"
    desc="RiskUnit associated with the coverage."
    exportable="true"
    fkentity="RiskUnit"
    name="RiskUnit"
    nullok="false"
    triggersValidation="true"/>
  <typekey
    desc="CoveragePartType"
    name="CoveragePartType"
    nullok="true"
    typelist="CoveragePartType"/>
</entity>