<?xml version="1.0"?>
<subtype
  displayName="Reserve Rule"
  xmlns="http://guidewire.com/datamodel"
  entity="ReserveRule"
  final="true"
  supertype="CCRule">
  <implementsInterface
    iface="gw.bizrules.domain.RuleVersionDependent"
    impl="com.guidewire.cc.domain.bizrules.ReserveRuleImpl"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.RuleDomainMethods"
    impl="com.guidewire.cc.domain.bizrules.ReserveRuleImpl"/>
  <array
    arrayentity="AppCritExposureType"
    name="ExposureTypes"
    owner="true"/>
  <array
    arrayentity="AppCritClaimSegment"
    name="ClaimSegments"
    owner="true"/>
</subtype>