<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="MatterDetailsDV">
    <Require
      name="Matter"
      type="Matter"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Matter.SubView.MatterGeneral.Matter"/>
      <Input
        editable="true"
        id="Matter_Name"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.Matter.Name"
        required="true"
        value="Matter.Name"/>
      <Input
        editable="true"
        id="Matter_CaseNumber"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.Matter.CaseNumber"
        required="false"
        value="Matter.CaseNumber"/>
      <Input
        id="AssignedUser_Name"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.Matter.AssignedUser.Name"
        value="Matter.AssigneeDisplayString"/>
      <Input
        id="AssignedGroup_Name"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.Matter.AssignedGroup.Name"
        value="Matter.AssigneeGroupOnlyDisplayString"/>
      <TypeKeyInput
        editable="true"
        id="TrialDetails_MatterType"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.TrialDetails.MatterType"
        required="false"
        value="Matter.MatterType">
        <PostOnChange/>
      </TypeKeyInput>
      <ClaimContactInput
        claim="Matter.Claim"
        editable="true"
        id="Plaintiff"
        label="displaykey.MatterGeneral.Matter.Plaintiff"
        required="false"
        value="Matter.plaintiff"
        valueRange="Matter.Claim.getRelatedContacts()"/>
      <ClaimContactInput
        claim="Matter.Claim"
        editable="true"
        id="Defendant"
        label="displaykey.MatterGeneral.Matter.Defendant"
        required="false"
        value="Matter.Defendant"
        valueRange="Matter.Claim.getRelatedContacts()"/>
      <BooleanRadioInput
        editable="true"
        id="TrialDetails_SubroRelated"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.TrialDetails.SubroRelated"
        required="false"
        value="Matter.SubroRelated"/>
      <DateInput
        id="Matter_CloseDate"
        label="displaykey.NVV.Matter.SubView.NewMatterGeneral.Matter.CloseDate"
        value="Matter.CloseDate"/>
      <TypeKeyInput
        id="Matter_ReopenedReason"
        label="displaykey.NVV.Matter.SubView.NewMatterGeneral.Matter.ReopenedReason"
        value="Matter.ReopenedReason"/>
      <InputDivider/>
      <Label
        label="displaykey.MatterGeneral.Matter.Litigation"
        visible="Matter.MatterType == &quot;Lawsuit&quot;|| Matter.MatterType == &quot;General&quot;"/>
      <TypeKeyInput
        editable="true"
        id="CourtType"
        label="displaykey.MatterGeneral.Matter.CourtType"
        required="false"
        value="Matter.CourtType"
        visible="Matter.MatterType == &quot;Lawsuit&quot;|| Matter.MatterType == &quot;General&quot;">
        <PostOnChange/>
      </TypeKeyInput>
      <TypeKeyInput
        editable="true"
        id="CourtDistrict"
        label="displaykey.MatterGeneral.Matter.CourtDistrict"
        required="false"
        value="Matter.CourtDistrict"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;General&quot;"/>
      <TypeKeyInput
        editable="true"
        id="LegalSpecialty"
        label="displaykey.MatterGeneral.Matter.LegalSpecialty"
        required="false"
        value="Matter.LegalSpecialty"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;General&quot;"/>
      <TypeKeyInput
        editable="true"
        id="TrialDetails_PrimaryCause2"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.TrialDetails.PrimaryCause"
        required="false"
        value="Matter.PrimaryCause"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;General&quot;"/>
      <InputDivider
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;General&quot;"/>
      <Label
        label="displaykey.NVV.Matter.SubView.MatterGeneral.Counsel"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <ClaimContactInput
        claim="Matter.Claim"
        editable="true"
        id="Counsel_PlaintiffAttorney"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.Counsel.PlaintiffAttorney"
        required="false"
        value="Matter.PlaintiffAtt"
        valueRange="Matter.Claim.RelatedAttorneyArray"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <ClaimContactInput
        claim="Matter.Claim"
        editable="true"
        id="Counsel_PlaintiffLawFirm"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.Counsel.PlaintiffLawFirm"
        required="false"
        value="Matter.PlaintiffFirm"
        valueRange="Matter.Claim.RelatedLawFirmArray"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <ClaimContactInput
        claim="Matter.Claim"
        editable="true"
        id="Counsel_DefenseAttorney"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.Counsel.DefenseAttorney"
        required="false"
        value="Matter.DefenseAttorney"
        valueRange="Matter.Claim.RelatedAttorneyArray"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <ClaimContactInput
        claim="Matter.Claim"
        editable="true"
        id="Counsel_DefenseLawFirm"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.Counsel.DefenseLawFirm"
        required="false"
        value="Matter.DefenseFirm"
        valueRange="Matter.Claim.RelatedLawFirmArray"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <InputDivider
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <DateInput
        editable="true"
        id="Counsel_DefenseApptDate"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.Counsel.DefenseApptDate"
        required="false"
        value="Matter.DefenseApptDate"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <DateInput
        editable="true"
        id="Counsel_SentToDefenseDate"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.Counsel.SentToDefenseDate"
        required="false"
        value="Matter.SentToDefenseDate"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <InputDivider
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
    </InputColumn>
    <InputColumn>
      <!-- Trial details -->
      <Label
        label="displaykey.NVV.Matter.SubView.NewMatterGeneral.TrialDetails"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;General&quot;"/>
      <DateInput
        dateFormat="short"
        editable="Matter.TrialDateActivity == null || Matter.TrialDateActivity.canEdit()"
        id="TrialDetails_TrialDate"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.TrialDetails.TrialDate"
        required="false"
        timeFormat="short"
        value="TrialDate"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;General&quot;"/>
      <ClaimContactInput
        claim="Matter.Claim"
        editable="true"
        id="TrialDetails_Venue"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.TrialDetails.Venue"
        required="false"
        value="Matter.Venue"
        valueRange="Matter.Claim.RelatedLegalVenueArray"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;General&quot;"/>
      <Input
        editable="true"
        id="TrialDetails_Room"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.TrialDetails.Room"
        required="false"
        value="Matter.Room"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;General&quot;"/>
      <ClaimContactInput
        claim="Matter.Claim"
        editable="true"
        id="TrialDetails_Judge"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.TrialDetails.Judge"
        required="false"
        value="Matter.Judge"
        valueRange="Matter.Claim.RelatedAdjudicatorArray"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;General&quot;"/>
      <InputDivider
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;General&quot;"/>
      <!-- Arbitration details -->
      <Label
        label="displaykey.Matter.MatterGeneral.ArbitrationDetails"
        visible="Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;General&quot;"/>
      <DateInput
        dateFormat="short"
        editable="Matter.ArbitrationDateActivity == null || Matter.ArbitrationDateActivity.canEdit()"
        id="ArbitrationDetails_TrialDate"
        label="displaykey.Matter.MatterGeneral.TrialDetails.ArbitrationHearing"
        required="false"
        timeFormat="short"
        value="ArbitrationDate"
        visible="Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;General&quot;"/>
      <ClaimContactInput
        claim="Matter.Claim"
        editable="true"
        id="ArbitrationDetails_Venue"
        label="displaykey.Matter.MatterGeneral.ArbitrationDetails.Venue"
        required="false"
        value="Matter.arbitrationvenue"
        valueRange="Matter.Claim.RelatedLegalVenueArray"
        visible="Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;General&quot;"/>
      <Input
        editable="true"
        id="ArbitrationDetails_Room"
        label="displaykey.Matter.MatterGeneral.ArbitrationDetails.Room"
        required="false"
        value="Matter.ArbitrationRoom"
        visible="Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;General&quot;"/>
      <ClaimContactInput
        claim="Matter.Claim"
        editable="true"
        id="ArbitrationDetails_Arbitrator"
        label="displaykey.Matter.MatterGeneral.ArbitrationDetails.Judge"
        required="false"
        value="Matter.Arbitrator"
        valueRange="Matter.Claim.RelatedAdjudicatorArray"
        visible="Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;General&quot;"/>
      <InputDivider
        visible="Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;General&quot;"/>
      <!-- Hearing details -->
      <Label
        label="displaykey.Matter.MatterGeneral.HearingDetails"
        visible="Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <DateInput
        dateFormat="short"
        editable="Matter.HearingDateActivity == null || Matter.HearingDateActivity.canEdit()"
        id="HearingDetails_HearingDate"
        label="displaykey.Matter.MatterGeneral.TrialDetails.HearingDate"
        required="false"
        timeFormat="short"
        value="HearingDate"
        visible="Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <ClaimContactInput
        claim="Matter.Claim"
        editable="true"
        id="HearingDetails_Venue"
        label="displaykey.Matter.MatterGeneral.HearingDetails.Venue"
        required="false"
        value="Matter.hearingvenue"
        valueRange="Matter.Claim.RelatedLegalVenueArray"
        visible="Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <Input
        editable="true"
        id="HearingDetails_Room"
        label="displaykey.Matter.MatterGeneral.HearingDetails.Room"
        required="false"
        value="Matter.HearingRoom"
        visible="Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <ClaimContactInput
        claim="Matter.Claim"
        editable="true"
        id="HearingDetails_Arbitrator"
        label="displaykey.Matter.MatterGeneral.HearingDetails.Judge"
        required="false"
        value="Matter.hearingjudge"
        valueRange="Matter.Claim.RelatedAdjudicatorArray"
        visible="Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <InputDivider
        visible="Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <!-- Mediation details -->
      <Label
        label="displaykey.Matter.MatterGeneral.MediationDetails"
        visible="Matter.MatterType == &quot;Mediation&quot;"/>
      <DateInput
        dateFormat="short"
        editable="Matter.MediationDateActivity == null || Matter.MediationDateActivity.canEdit()"
        id="MediationDetails_MediationDate"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.TrialDetails.MediationDate"
        required="false"
        timeFormat="short"
        value="MediationDate"
        visible="Matter.MatterType == &quot;Mediation&quot;"/>
      <ClaimContactInput
        claim="Matter.Claim"
        editable="true"
        id="MediationDetails_Venue"
        label="displaykey.Matter.MatterGeneral.MediationDetails.Venue"
        required="false"
        value="Matter.mediationvenue"
        valueRange="Matter.Claim.RelatedLegalVenueArray"
        visible="Matter.MatterType == &quot;Mediation&quot;"/>
      <Input
        editable="true"
        id="MediationDetails_Room"
        label="displaykey.Matter.MatterGeneral.MediationnDetails.Room"
        required="false"
        value="Matter.MediationRoom"
        visible="Matter.MatterType == &quot;Mediation&quot;"/>
      <ClaimContactInput
        claim="Matter.Claim"
        editable="true"
        id="MediationDetails_Mediator"
        label="displaykey.Matter.MatterGeneral.MediationDetails.Mediator"
        required="false"
        value="Matter.Mediator"
        valueRange="Matter.Claim.RelatedAdjudicatorArray"
        visible="Matter.MatterType == &quot;Mediation&quot;"/>
      <InputDivider
        visible="Matter.MatterType == &quot;Mediation&quot;"/>
      <!-- <Label
        label="displaykey.NVV.Matter.SubView.MatterGeneral.SuitDetails"/>  <Input
        editable="true"
        id="SuitDetails_SuitType"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.SuitDetails.SuitType"
        required="false"
        value="matter.SuitType"/>  <Input
        editable="true"
        id="SuitDetails_MotionSummaryJgmt"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.SuitDetails.MotionSummaryJgmt"
        required="false"
        value="matter.MotionSummaryJgmt"/>  <ClaimContactInput
        claim="Matter.Claim"
        editable="true"
        id="SuitDetails_Lienholder"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.SuitDetails.Lienholder"
        required="false"
        value="matter.LienHolder"
        valueRange="Matter.Claim.relatedContacts"/>  <Input
        editable="true"
        id="SuitDetails_DeclaratoryJudgment"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.SuitDetails.DeclaratoryJudgment"
        required="false"
        value="matter.DeclaratoryJgmt"/>  <Input
        editable="true"
        id="SuitDetails_StructuredSettlement"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.SuitDetails.StructuredSettlement"
        required="false"
        value="matter.StructuredSettle"/>  <Input
        editable="true"
        id="SuitDetails_FirstNotice"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.SuitDetails.FirstNotice"
        required="false"
        value="matter.FirstNotice"/>  <Input
        editable="true"
        id="Matter_Risk"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.Matter.Risk"
        required="false"
        value="matter.RiskType"/>  <InputDivider/> -->
      <Label
        label="displaykey.Matter.AdditionalDetails"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <Input
        editable="true"
        id="DocketNumber"
        label="displaykey.Matter.DocketNumber"
        required="false"
        value="Matter.DocketNumber"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="TrialDetails_FilingDate"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.TrialDetails.FilingDate"
        required="false"
        timeFormat="short"
        value="Matter.FileDate"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <ClaimContactInput
        claim="Matter.Claim"
        editable="true"
        id="TrialDetails_FiledBy"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.TrialDetails.FiledBy"
        required="false"
        value="Matter.FiledBy"
        valueRange="Matter.Claim.relatedContacts"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <DateInput
        editable="true"
        id="ServiceDate"
        label="displaykey.Matter.ServiceDate"
        required="false"
        value="Matter.ServiceDate"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <TypeKeyInput
        editable="true"
        id="MethodServed"
        label="displaykey.Matter.MethodServed"
        required="false"
        value="Matter.MethodServed"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <DateInput
        editable="true"
        id="ResponseDue"
        label="displaykey.Matter.ResponseDue"
        required="false"
        value="Matter.ResponseDue"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <DateInput
        editable="true"
        id="ResponseFiled"
        label="displaykey.Matter.ResponseFiled"
        required="false"
        value="Matter.ResponseFiled"
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <BooleanRadioInput
        editable="true"
        id="AdDamnumSpecified"
        label="displaykey.Matter.AdDamnumSpecified"
        required="false"
        validationExpression="(!Matter.AdDamnumSpecified and !(Matter.AdDamnumAmount == null || Matter.AdDamnumAmount.Amount == 0)? displaykey.Matter.AdDamnumSpecified.Validation: null)"
        value="Matter.AdDamnumSpecified"
        visible="(Matter.AdDamnumSpecified || !(Matter.AdDamnumAmount == null || Matter.AdDamnumAmount.Amount == 0)) || (Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;)">
        <PostOnChange/>
      </BooleanRadioInput>
      <Input
        editable="true"
        formatType="currency"
        id="AdDamnumAmount"
        label="displaykey.Matter.AdDamnumAmount"
        required="false"
        value="Matter.AdDamnumAmount"
        visible="Matter.AdDamnumSpecified || !(Matter.AdDamnumAmount == null || Matter.AdDamnumAmount.Amount == 0)"/>
      <BooleanRadioInput
        editable="true"
        id="PunitiveDamages"
        label="displaykey.Matter.PunitiveDamagesSpecified"
        required="false"
        validationExpression="(!Matter.PunitiveDamages and !(Matter.PunitiveAmount == null || Matter.PunitiveAmount.Amount == 0)? displaykey.Matter.PunitiveDamagesSpecified.Validation: null)"
        value="Matter.PunitiveDamages"
        visible="(Matter.PunitiveDamages || !(Matter.PunitiveAmount == null || Matter.PunitiveAmount.Amount == 0)) || (Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;)">
        <PostOnChange/>
      </BooleanRadioInput>
      <Input
        editable="true"
        formatType="currency"
        id="PunitiveAmount"
        label="displaykey.Matter.PunitiveAmount"
        required="false"
        value="Matter.PunitiveAmount"
        visible="Matter.PunitiveDamages || !(Matter.PunitiveAmount == null || Matter.PunitiveAmount.Amount == 0)"/>
      <InputDivider
        visible="Matter.MatterType == &quot;Lawsuit&quot; || Matter.MatterType == &quot;Arbitration&quot; || Matter.MatterType == &quot;Hearing&quot; || Matter.MatterType == &quot;General&quot;"/>
      <Label
        label="displaykey.MatterGeneral.Matter.Resolution"/>
      <TypeKeyInput
        editable="true"
        id="Matter_Resolution"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.Matter.Resolution"
        required="false"
        value="Matter.Resolution"/>
      <Input
        editable="true"
        formatType="currency"
        id="Matter_FinalLegalCost"
        label="displaykey.NVV.Matter.SubView.NewMatterGeneral.Matter.FinalLegalCost"
        required="false"
        value="Matter.FinalLegalCost"/>
      <Input
        editable="true"
        formatType="currency"
        id="Matter_FinalSettleCost"
        label="displaykey.NVV.Matter.SubView.NewMatterGeneral.Matter.FinalSettleCost"
        required="false"
        value="Matter.FinalSettleCost"/>
      <DateInput
        editable="true"
        id="Matter_FinalSettleDate"
        label="displaykey.NVV.Matter.SubView.NewMatterGeneral.Matter.FinalSettleDate"
        required="false"
        value="Matter.FinalSettleDate"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="EditableMatterStatusLinesLV(Matter)"
        editable="true"
        id="MatterGeneral_Status"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.Status"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="MatterGeneral_Status.EditableMatterStatusLinesLV"/>
        </Toolbar>
      </ListViewInput>
      <ListViewInput
        boldLabel="true"
        def="EditableSecondaryAttorneyLV(Matter)"
        editable="true"
        id="Counsel_SecAttorney"
        label="displaykey.NVV.Matter.SubView.MatterGeneral.Counsel.SecondaryAttorney"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="Counsel_SecAttorney.EditableSecondaryAttorneyLV"/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
    <Code><![CDATA[
property get TrialDate() : DateTime {
    return Matter.TrialDateActivity.TargetDate
}  
property set TrialDate(date : DateTime) {
    Matter.updateTrialDate( date )
}

property get ArbitrationDate() : DateTime {
    return Matter.ArbitrationDateActivity.TargetDate
}
  
property set ArbitrationDate(date : DateTime) {
    Matter.updateArbitrationDate( date )
}


property get HearingDate() : DateTime {
    return Matter.HearingDateActivity.TargetDate
}
  
property set HearingDate(date : DateTime) {
    Matter.updateHearingDate( date )
}

property get MediationDate() : DateTime {
    return Matter.MediationDateActivity.TargetDate
}
  
property set MediationDate(date : DateTime) {
    Matter.updateMediationDate( date )
}
    ]]></Code>
  </DetailViewPanel>
</PCF>