<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="CheckRecurrenceDetailInputSet"
    mode="weekly">
    <Require
      name="check"
      type="Check"/>
    <Require
      name="recurrenceHelper"
      type="gw.financials.CheckRecurrenceUIHelper"/>
    <DateInput
      editable="!check.CheckSet.Approved"
      id="ScheduledSendDate"
      label="displaykey.Wizard.NewCheckWizard.CheckInstructions.Recurrence.FirstCheckDueDate"
      required="true"
      validationExpression="check.ScheduledSendDate.before(DateTime.Today) ? displaykey.Java.Validation.Date.ForbidPast : null"
      value="recurrenceHelper.ScheduledSendDate"/>
    <InputDivider/>
    <InputSet
      editable="!check.CheckSet.Approved"
      id="SubsequentChecks">
      <Label
        label="displaykey.Wizard.NewCheckWizard.CheckInstructions.Recurrence.SubsequentChecks.Label"/>
      <RangeRadioInput
        editable="true"
        id="Frequency"
        label="displaykey.Wizard.NewCheckWizard.CheckInstructions.Recurrence.SubsequentChecks.Frequency"
        required="true"
        sortValueRange="false"
        stacked="true"
        value="recurrenceHelper.Weekly.FrequencyType"
        valueRange="gw.financials.WeeklyRecurrenceFrequency.AllValues">
        <PostOnChange/>
      </RangeRadioInput>
      <TextInput
        editable="true"
        format="displaykey.Wizard.NewCheckWizard.CheckInstructions.Recurrence.SubsequentChecks.Frequency.WeeklyFormat"
        id="EveryXWeek"
        numCols="3"
        required="recurrenceHelper.Weekly.FrequencyType == gw.financials.WeeklyRecurrenceFrequency.OTHER"
        value="recurrenceHelper.Weekly.Recurrence.WeeklyFrequency"
        visible="recurrenceHelper.Weekly.Recurrence.WeeklyFrequency != 1 and recurrenceHelper.Weekly.Recurrence.WeeklyFrequency != 2"/>
      <TypeKeyInput
        editable="true"
        id="DayOfWeek"
        label="displaykey.Wizard.NewCheckWizard.CheckInstructions.Recurrence.SubsequentChecks.DayOfWeek"
        required="true"
        value="recurrenceHelper.Weekly.Recurrence.RecurrenceDay"/>
      <CheckBoxInput
        editable="!recurrenceHelper.Check.CheckSet.Approved"
        id="IssueCheckInAdvance"
        value="recurrenceHelper.IssueCheckInAdvance"
        valueLabel="displaykey.Wizard.NewCheckWizard.CheckInstructions.Recurrence.SubsequentChecks.SpecialInstructions.IssueCheckInAdvance">
        <PostOnChange/>
      </CheckBoxInput>
      <Input
        editable="!recurrenceHelper.Check.CheckSet.Approved"
        id="DaysInAdvance"
        label="displaykey.Wizard.NewCheckWizard.CheckInstructions.Recurrence.SubsequentChecks.SpecialInstructions.DaysInAdvance"
        numCols="3"
        required="recurrenceHelper.IssueCheckInAdvance"
        validationExpression="if(recurrenceHelper.CheckRecurrence.IssuanceDateOffset &lt; 1) {return displaykey.Wizard.NewCheckWizard.CheckInstructions.Recurrence.SubsequentChecks.SpecialInstructions.DaysInAdvance.LessThanOne}"
        value="recurrenceHelper.CheckRecurrence.IssuanceDateOffset"
        visible="recurrenceHelper.IssueCheckInAdvance==true"/>
    </InputSet>
    <InputDivider/>
    <InputSetRef
      def="CheckRecurrenceAdditionalInfoInputSet(recurrenceHelper)"/>
  </InputSet>
</PCF>