<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <InputSet
    id="ServiceRequestInvoiceInputSet"
    mode="multiple">
    <Require
      name="Wizard"
      type="financials.CheckWizardInfo"/>
    <Require
      name="showDocuments"
      type="boolean"/>
    <Variable
      initialValue="Wizard.Check.ServiceRequestInvoices"
      name="invoices"/>
    <Label
      label="displaykey.NVV.Financials.NewCheck.Check.ServiceRequestInvoice.TitlePlural"/>
    <ListViewInput
      labelAbove="true">
      <Toolbar/>
      <ListViewPanel>
        <RowIterator
          editable="false"
          elementName="invoice"
          value="invoices">
          <Row>
            <Cell
              id="ServiceRequestInvoiceReferenceNumber"
              label="displaykey.NVV.Financials.NewCheck.Check.ServiceRequestInvoice.InvoiceReferenceNumber"
              sortOrder="2"
              value="invoice.ReferenceNumber.HasContent ? invoice.ReferenceNumber : displaykey.NVV.Financials.NewCheck.Check.ServiceRequestInvoice.InvoiceReferenceNumberMissing"/>
            <Cell
              id="ServiceRequestNumber"
              label="displaykey.NVV.Financials.NewCheck.Check.ServiceRequestInvoice.ServiceNumber"
              sortOrder="1"
              value="invoice.ServiceRequest.ServiceRequestNumber"/>
            <Cell
              id="ServiceRequestInvoiceAmount"
              label="displaykey.NVV.Financials.NewCheck.Check.ServiceRequestInvoice.Amount"
              value="invoice.Amount"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </ListViewInput>
  </InputSet>
</PCF>