<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gw-integration-inbound-plugin-jms-api</artifactId>
  <packaging>bundle</packaging>
  <name>Guidewire Platform Integration JMS Adapter API</name>
  <dependencies>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-inbound-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>com.guidewire.pl.integration</groupId>
    <artifactId>integration</artifactId>
    <version>0.1.10</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
</project>
