package rules.Assignment.GlobalActivityAssignmentRules_dir

uses gw.config.LOBAbstraction

@gw.rules.RuleName("GAA05000 - Homeowners PolicyType")
internal class GAA05000HomeownersPolicyType {
  static function doCondition(activity : entity.Activity) : boolean {
    
/*start00rule*/
return LOBAbstraction.ForPolicy.isHomeownersPolicy(activity.Claim.Policy)
/*end00rule*/

  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {

/*start00rule*/

/*end00rule*/

  }
}
