<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guidewire.pl.modularization</groupId>
  <artifactId>osgi-tools-parent</artifactId>
  <version>0.1.4</version>
  <packaging>pom</packaging>

  <name>Aggregation POM for all OSGi tooling projects</name>

  <scm>
    <developerConnection>scm:git:git@gh:pl/osgi-tools.git</developerConnection>
    <connection>scm:git://gh/pl/osgi-tools</connection>
  </scm>

  <distributionManagement>
    <repository>
      <id>com.guidewire.pl.releases</id> <!-- id must match id in the ~/.m2/settings.xml! -->
      <url>http://nexus/content/repositories/releases/</url>
      <name>Guidewire internal releases repository</name>
    </repository>
    <snapshotRepository>
      <id>com.guidewire.pl.snapshots</id> <!-- id must match id in the ~/.m2/settings.xml! -->
      <url>http://nexus/content/repositories/snapshots/</url>
      <name>Guidewire internal snapshots repository</name>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <compilerArguments>
              <Xlint />
            </compilerArguments>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>osgi-metadata-gen</module>
    <module>osgi-idea-plugin</module>
    <module>osgi-maven-plugin</module>
  </modules>

  <!-- Custom GW plugins -->
  <pluginRepositories>
    <pluginRepository>
      <id>gw.releases.build</id>
      <url>http://nexus.guidewire.com/content/repositories/releases/</url>
      <name>Guidewire internal releases repository</name>
    </pluginRepository>
  </pluginRepositories>

  <!-- IntelliJ SDK JARs -->
  <repositories>
    <repository>
      <id>gw.releases.build</id>
      <url>http://nexus.guidewire.com/content/repositories/releases/</url>
      <name>Guidewire internal releases repository</name>
    </repository>
    <repository>
      <id>gw.thirdparty</id>
      <url>http://nexus.guidewire.com/content/repositories/thirdparty/</url>
      <name>Guidewire Nexus repository for third party libs not in Central</name>
    </repository>
  </repositories>
</project>
