<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>gosu-parent</artifactId>
    <groupId>org.gosu-lang.gosu</groupId>
    <version>0.10.2</version>
    <relativePath>../gosu-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gosu-xml</artifactId>
  <name>Gosu :: XML Type Loader</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Contains-Sources>gs,xsd</Contains-Sources>
              <Gosu-Typeloaders>gw.internal.xml.xsd.typeprovider.XmlSchemaResourceTypeLoader</Gosu-Typeloaders>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>org.gosu-lang.gosu:gosu-launcher-api</exclude>
              <exclude>org.gosu-lang.gosu:gosu-launcher-impl</exclude>
              <exclude>org.gosu-lang.gosu:gosu-core-api</exclude>
              <exclude>org.gosu-lang.gosu:gosu-core</exclude>
            </excludes>
          </artifactSet>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
      <version>0.10.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core</artifactId>
      <version>0.10.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-itcase-utils</artifactId>
      <version>0.10.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>fest-assert</artifactId>
          <groupId>org.easytesting</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gosu-process</artifactId>
          <groupId>org.gosu-lang.gosu</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>

