# Included by ab-parent/pom.xml
product.name=TrainingApp
product.code=ab
product.majorversion=8
product.minorversion=0
product.patchversion=0

# Who to notify via e-mail of build completion
product.notify=sluersen@guidewire.com
product.java.version=1.7.0_25-amd64
