package rules.Assignment.DefaultGroupClaimAssignmentRules_dir

@gw.rules.RuleName("DGC02000 - Default - if no users in group")
internal class DGC02000Defaultifnousersingroup {
  static function doCondition(claim : entity.Claim) : boolean {
    
/*start00rule*/
return (null != claim.CurrentAssignment.AssignedGroup.Supervisor)


/*end00rule*/

  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {

/*start00rule*/
uses gw.api.util.Logger

/* Let the supervisor assign manually */
claim.CurrentAssignment.assignManually(claim.CurrentAssignment.AssignedGroup.Supervisor)
Logger.logDebug(displaykey.Rules.Assignment.DefaultGroup.Claim(actions.ShortRuleName))
Logger.logDebug(displaykey.Rules.Assignment.AssignedUserIs(claim.AssignedUser))
actions.exit()
/*end00rule*/

  }
}
