<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.pl</groupId>
    <artifactId>pl-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pl-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.guidewire.pl</groupId>
  <artifactId>pl</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>pl</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.guidewire.pl.entity</groupId>
        <artifactId>entity-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-entity-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>perfdownload-analyzer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>solr</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.web</groupId>
      <artifactId>org.json</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>gw.managed.osgi.equinox</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1.1</version>
      <!--scope>provided</scope-->
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-runtime-api</artifactId>
      <version>0.1.10</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-cm-api</artifactId>
      <version>0.1.10</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-jndi-api</artifactId>
      <version>0.1.10</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-execution-api</artifactId>
      <version>0.1.10</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-inbound-api</artifactId>
      <version>0.1.10</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-inbound-plugin-files-api</artifactId>
      <version>0.1.10</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-inbound-plugin-db-api</artifactId>
      <version>0.1.10</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-inbound-plugin-jms-api</artifactId>
      <version>0.1.10</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <version>3.1.3</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
      <dependency>
      <groupId>gw.managed</groupId>
      <artifactId>sdoapi</artifactId>
      <version>12.1.0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.8</version>
      <exclusions>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- For POI -->
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- For dom4j -->
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.1.2</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.stream</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.6.6.Final</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.servlet</groupId>
      <artifactId>gw-servlet-filters</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.samples.jnlp</groupId>
      <artifactId>jnlp-servlet</artifactId>
      <version>1.7.0_17</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>internal.compile-gosu</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.gosu-lang.gosu</groupId>
            <artifactId>gosu-maven-plugin</artifactId>
            <version>${gosu.version}</version>
            <executions>
              <execution>
                <id>compile-gosu</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <setupClass>com.guidewire.pl.services.PLSetup</setupClass>
                  <sources>
                    <source>gsrc</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
