<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    beforeCommit="operationCallbackHelper.BeforeCommitAction()"
    canEdit="true"
    canVisit="perm.Claim.view(Claim) and perm.System.viewclaimsummary and (Claim.State != ClaimState.TC_DRAFT)"
    id="ClaimSummary"
    title="displaykey.Web.Claim.ClaimSummary">
    <LocationEntryPoint
      signature="ClaimSummary(Claim : Claim)"/>
    <LocationEntryPoint
      signature="ClaimSummary(Claim : Claim, excludeConfidentialNotes : boolean)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="false"
      name="excludeConfidentialNotes"/>
    <Variable
      initialValue="new gw.vendormanagement.ServiceRequestOperationCallbackHelper()"
      name="operationCallbackHelper"
      type="gw.vendormanagement.ServiceRequestOperationCallbackHelper"/>
    <Screen
      id="ClaimSummaryScreen">
      <Toolbar/>
      <PanelRow>
        <PanelColumn>
          <PanelRef
            def="ClaimSummaryHeadlinePanelSet(Claim)"/>
          <PanelRef
            def="ClaimSummaryDV(Claim)">
            <TitleBar
              title="displaykey.Web.ClaimSummaryDV.Title"/>
          </PanelRef>
          <PanelRef
            def="ServiceRequestLV(Claim, true, operationCallbackHelper)">
            <TitleBar
              title="displaykey.Web.ClaimSummary.ServiceRequestLV.Title"/>
            <Toolbar/>
          </PanelRef>
          <PanelRef
            def="ClaimSummaryExposuresLV(Claim, Claim.Exposures)">
            <TitleBar
              title="displaykey.Web.ClaimSummary.ExposuresLV.Title"/>
            <Toolbar/>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
      <PanelRow>
        <PanelColumn>
          <PanelRef
            def="PeopleInvolvedLV(Claim, Claim.getContactsWithPreload())">
            <TitleBar
              title="displaykey.Web.ClaimSummary.PartiesInvolvedLV.Title"/>
            <Toolbar/>
          </PanelRef>
          <PanelRef
            def="ClaimSummaryActivitiesLV(Claim)">
            <TitleBar
              title="displaykey.Web.ClaimSummary.ActivitiesLV.Title"/>
            <Toolbar/>
          </PanelRef>
          <PanelRef
            def="ClaimSummaryMattersLV(Claim.Matters, Claim)"
            visible="perm.Matter.view(Claim) and perm.System.viewmatters">
            <TitleBar
              title="displaykey.Web.ClaimSummary.MattersLV.Title"/>
            <Toolbar/>
          </PanelRef>
          <PanelRef
            def="ClaimSummaryAssociatedClaimsLV(Claim, Claim.Associations)">
            <TitleBar
              title="displaykey.Web.ClaimSummary.AssociatedClaimsLV.Title"/>
            <Toolbar/>
          </PanelRef>
        </PanelColumn>
        <PanelColumn>
          <PanelRef
            def="NotesLV(excludeConfidentialNotes ? Claim.NonconfidentialNotes : Claim.ViewableNotes)">
            <TitleBar
              appendListViewPaging="true"
              title="displaykey.Web.ClaimSummary.NotesLV.Title"/>
            <Toolbar/>
          </PanelRef>
          <!-- <PanelRef
            def="ClaimFlagLV(Claim, 3)"
            id="ClaimFlagLVPanel"
            visible="Claim.Flags.length &gt; 0">
            <TitleBar
              appendListViewPaging="true"
              title="&quot;Claim Flagging&quot;"/>
            <Toolbar>
              <ToolbarButton
                action="ClaimFlagWorksheet.goInWorkspace( Claim )"
                id="ClaimFlagWorksheetButton"
                label="&quot;View all &quot; + Claim.Flags.length + &quot; issues&quot;"
                visible="true"/>
            </Toolbar>
          </PanelRef> -->
        </PanelColumn>
      </PanelRow>
    </Screen>
  </Page>
</PCF>