<?xml version="1.0"?>
<subtype xmlns="http://guidewire.com/datamodel" desc="Classification condition filter by Exposure" entity="ExposureConditionFilter" final="false" priority="1" supertype="ConditionFilter">
  <typekey name="CoverageType" typelist="CoverageType" desc="The coverage type" nullok="false">
  </typekey>
  <typekey name="CoverageSubType" typelist="CoverageSubType" desc="The coverage subtype" nullok="false">
    <keyfilters>
      <keyfilter name="CoverageType"/>
    </keyfilters>
  </typekey>
  <typekey desc="The loss party; generally either first or third-party loss."
           name="LossPartyType"
           typelist="LossPartyType"
           nullok="true">
    <keyfilters>
      <keyfilter name="CoverageSubType"/>
    </keyfilters>
  </typekey>
  <index name="exp_cond_index_1" unique="true" desc="Prevents duplicate condition filters">
    <indexcol name="ClassificationConditionID" keyposition="1"/>
    <indexcol name="CoverageType" keyposition="2"/>
    <indexcol name="CoverageSubType" keyposition="3"/>
    <indexcol name="LossPartyType" keyposition="4"/>
  </index>
</subtype>
