<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <CardViewPanel
    id="ExposureDetailDV"
    mode="Wcinjurydamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Require
      name="unusedServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <Variable
      initialValue="Exposure.Claim"
      name="Claim"
      type="Claim"/>
    <Card
      id="WCMedCaseMgmt_MainCard"
      title="displaykey.NVV.Exposure.WCInjuryDamage.Main"
      visible="Claim.LossType == LossType.TC_WC">
      <PanelSet>
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.Overall"/>
            <TypeKeyInput
              id="PrimaryCoverage"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.PrimaryCoverage"
              required="true"
              value="Exposure.PrimaryCoverage"/>
            <!-- Coverage Subtype does not make sense for a work comp claim -->
            <Input
              action="UserContactDetailPopup.push(Exposure.AssignedUser)"
              available="Exposure.AssignedUser.Contact != null"
              id="AssignedUser_Name"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.AssignedUser.Name"
              value="Exposure.AssigneeDisplayString"/>
            <Input
              id="AssignedGroup_Name"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.AssignedGroup.Name"
              value="Exposure.AssigneeGroupOnlyDisplayString"/>
            <TypeKeyInput
              id="State"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.State"
              value="Exposure.State"/>
            <DateInput
              dateFormat="short"
              id="ReOpenDate"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.ReOpenDate"
              value="Exposure.ReOpenDate"
              visible=" Exposure.ReOpenDate != null "/>
            <TypeKeyInput
              id="ReopenedReason"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.ReopenedReason"
              value="Exposure.ReopenedReason"
              visible=" Exposure.ReOpenDate != null "/>
            <DateInput
              id="ClosedDate"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.ClosedDate"
              value="Exposure.CloseDate"
              visible=" Exposure.State == &quot;closed&quot; "/>
            <TypeKeyInput
              id="ClosedOutcome"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.ClosedOutcome"
              value="Exposure.ClosedOutcome"
              visible=" Exposure.State == &quot;closed&quot; "/>
            <DateInput
              id="CreateTime"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.CreateTime"
              value="Exposure.CreateTime"/>
            <TypeKeyInput
              id="ValidationLevel"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.ValidationLevel"
              value="Exposure.ValidationLevel"/>
            <ClaimContactInput
              claim="Exposure.Claim"
              editable="true"
              id="AltContact_Name"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.AltContact.Name"
              required="false"
              value="Exposure.AltContact"
              valueRange="Exposure.Claim.RelatedPersonArray"/>
            <InputDivider/>
            <ClaimContactInput
              claim="Claim"
              editable="true"
              id="Claim_NurseCaseManager"
              label="displaykey.MedCaseMgr.Summary.NurseCaseManager"
              newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
              required="false"
              value="Claim.nursecasemgr"
              valueRange="Claim.RelatedPersonArray"/>
            <TextInput
              id="InjuryDescription"
              label="displaykey.MedCaseMgr.Summary.InjuryDescription"
              value="Claim.ensureClaimInjuryIncident().Description"/>
          </InputColumn>
          <InputColumn>
            <Label
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.Financials"/>
            <Input
              formatType="currency"
              id="RemainingReserves"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.RemainingReserves"
              value="Exposure.ExposureRpt.RemainingReserves"/>
            <Input
              id="FuturePayments"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.FuturePayments"
              value="Exposure.ExposureRpt.FuturePayments"/>
            <Input
              id="TotalPayments"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.TotalPayments"
              value="Exposure.ExposureRpt.TotalPayments"/>
            <Input
              id="TotalRecoveries"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.TotalRecoveries"
              value="Exposure.ExposureRpt.TotalRecoveries"/>
            <Input
              formatType="currency"
              id="TotalIncurredNet"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.TotalIncurredNet"
              value="Exposure.ExposureRpt.TotalIncurredNet"/>
            <InputDivider/>
            <Label
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.Coding"/>
            <TypeKeyInput
              id="Segment"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.Segment"
              value="Exposure.Segment"/>
            <TypeKeyInput
              id="Strategy"
              label="displaykey.NVV.Exposure.SubView.WCInjuryDamage.Exposure.Strategy"
              value="Exposure.Strategy"/>
          </InputColumn>
        </DetailViewPanel>
        <PanelRef
          def="EditableBodyPartDetailsLV(Claim.ensureClaimInjuryIncident(), true)"
          editable="false">
          <TitleBar
            title="displaykey.MedCaseMgr.Summary.BodyParts"/>
        </PanelRef>
        <PanelDivider/>
        <PanelRef
          def="MedicalDiagnosisLV(Claim.ensureClaimInjuryIncident(), false)"
          editable="false">
          <TitleBar
            title="displaykey.MedCaseMgr.Summary.MedicalDiagnosis"/>
        </PanelRef>
        <PanelRow>
          <PanelColumn>
            <PanelRef
              def="WCExposureActivitiesLV( gw.api.database.Query.make(entity.Activity).compare(&quot;Exposure&quot;, Equals, Exposure).select() )"
              id="PlannedActivities">
              <TitleBar
                title="displaykey.MedCaseMgr.Summary.Activities"/>
              <Toolbar/>
            </PanelRef>
          </PanelColumn>
          <PanelColumn>
            <PanelRef
              def="NotesLV(Exposure.Claim != null ? Exposure.Claim.getViewableNotes(NoteTopicType.TC_MEDICAL) : null)"
              id="MedicalNotes">
              <TitleBar
                title="displaykey.MedCaseMgr.Summary.Notes"/>
              <Toolbar/>
            </PanelRef>
          </PanelColumn>
        </PanelRow>
      </PanelSet>
    </Card>
    <Card
      id="WCInjuryDamage_DetailsCard"
      title="displaykey.NVV.Exposure.WCInjuryDamage.Details">
      <PanelRef
        def="WCInjuryDamageDV(Exposure)"/>
    </Card>
    <Card
      id="WCMedCaseMgmt_DetailsCard"
      title="displaykey.NVV.Exposure.WCInjuryDamage.MedCaseMgmt"
      visible="Claim.LossType == LossType.TC_WC">
      <PanelRef
        def="MedCaseMgrDV(Exposure)"
        editable="true"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="displaykey.NVV.Exposure.ISO"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
</PCF>