<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="PIPSummaryDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.PIPSummary.Title"/>
      <TypeKeyInput
        id="LossParty"
        label="displaykey.NVV.Exposure.PIPSummary.LossParty"
        required="true"
        value="Exposure.LossParty"/>
      <TypeKeyInput
        id="Title_CoverageSubType"
        label="displaykey.NVV.Exposure.PIPSummary.Title.CoverageSubType"
        value="Exposure.CoverageSubType"/>
      <TypeKeyInput
        id="PrimaryCoverage"
        label="displaykey.NVV.Exposure.PIPSummary.PrimaryCoverage"
        value="Exposure.PrimaryCoverage"/>
      <RangeInput
        editable="!Exposure.New"
        helpText="displaykey.Exposure.Coverage.helpText"
        id="Title_Coverage"
        label="displaykey.NVV.Exposure.PIPSummary.Title.Coverage"
        value="Exposure.Coverage"
        valueRange="Exposure.Claim.Policy.getCoveragesByCoverageType(Exposure.PrimaryCoverage)"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="StatLine"
          label="displaykey.NVV.Exposure.PIPSummary.StatLine"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="displaykey.Java.StatCodes.StatCodeListCappedWarning(Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <Input
        id="AssignedUser_Name"
        label="displaykey.NVV.Exposure.PIPSummary.AssignedUser.Name"
        value="Exposure.AssigneeDisplayString"/>
      <Input
        id="AssignedGroup_Name"
        label="displaykey.NVV.Exposure.PIPSummary.AssignedGroup.Name"
        value="Exposure.AssigneeGroupOnlyDisplayString"/>
      <TypeKeyInput
        id="State"
        label="displaykey.NVV.Exposure.PIPSummary.State"
        value="Exposure.State"/>
      <DateInput
        id="CreateTime"
        label="displaykey.NVV.Exposure.PIPSummary.CreateTime"
        value="Exposure.CreateTime"/>
      <DateInput
        id="ClosedDate"
        label="displaykey.NVV.Exposure.PIPSummary.ClosedDate"
        value="Exposure.CloseDate"/>
      <TypeKeyInput
        id="ClosedOutcome"
        label="displaykey.NVV.Exposure.PIPSummary.ClosedOutcome"
        value="Exposure.ClosedOutcome"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.PIPSummary.Claimant"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="PIPDamages_Claimant"
        label="displaykey.NVV.Exposure.PIPSummary.PIPDamages.Claimant"
        required="true"
        value="Exposure.Claimant"
        valueRange="Exposure.Claim.getRelatedContacts(Exposure.getContactType(&quot;claimant&quot;))">
        <Reflect
          triggerIds="LossParty">
          <ReflectCondition
            condition="VALUE == &quot;insured&quot;"
            value="Exposure.Claim.Insured"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </ClaimContactInput>
      <Input
        editable="true"
        id="Exposure_ClaimantType"
        label="displaykey.NVV.Exposure.PIPSummary.Exposure.ClaimantType"
        required="true"
        value="Exposure.ClaimantType">
        <Reflect
          triggerIds="PIPDamages_Claimant">
          <ReflectCondition
            condition="Exposure.Claim.Insured==VALUE"
            value="&quot;insured&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </Input>
      <BooleanRadioInput
        editable="true"
        id="Claimant_ContactProhibited"
        label="displaykey.NVV.Exposure.PIPSummary.PIPDamages.Claimant.ContactProhibited"
        value="ContactProhibited"/>
      <Input
        id="Claimant_PrimaryPhone"
        label="displaykey.NVV.Exposure.PIPSummary.PIPDamages.Claimant.PrimaryPhone"
        value="Exposure.Claimant.PrimaryPhoneValue">
        <Reflect
          triggerIds="PIPDamages_Claimant"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <TextAreaInput
        id="Claimant_PrimaryAddress"
        label="displaykey.NVV.Exposure.PIPSummary.PIPDamages.Claimant.PrimaryAddress"
        numCols="35"
        numRows="2"
        value="Exposure.Claimant.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="PIPDamages_Claimant"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </TextAreaInput>
      <InputDivider/>
      <InputSetRef
        def="BIDamageInputSet(Exposure)"/>
      <ListViewInput
        def="IMEPerformedLV(Exposure)"
        editable="true"
        label="displaykey.NVV.Exposure.PIPSummary.PIPDamages.IMEPerformed">
        <Toolbar>
          <IteratorButtons
            iterator="IMEPerformedLV.IMEPerformedLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="displaykey.NVV.Exposure.PIPSummary.OtherInsurance"/>
      <BooleanRadioInput
        editable="true"
        id="PIPDamages_SSDIEligible"
        label="displaykey.NVV.Exposure.PIPSummary.PIPDamages.SSDIEligible"
        value="Exposure.SSDIEligible"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="DisBenefits_Provider"
        label="displaykey.NVV.Exposure.PIPSummary.PIPDamages.DisBenefits.Provider"
        value="Exposure.DisBenProvider"
        valueRange="Exposure.Claim.RelatedCompanyArray"/>
      <Input
        id="Provider_PrimaryAddress"
        label="displaykey.NVV.Exposure.PIPSummary.PIPDamages.DisBenefits.Provider.PrimaryAddress"
        value="Exposure.DisBenProvider.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="DisBenefits_Provider"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </Input>
      <Input
        id="Provider_PrimaryContact"
        label="displaykey.NVV.Exposure.PIPSummary.PIPDamages.DisBenefits.Provider.PrimaryContact"
        value="Exposure.DisBenProvider.PrimaryContact.DisplayName">
        <Reflect
          triggerIds="DisBenefits_Provider"
          value="VALUE.PrimaryContact.DisplayName"/>
      </Input>
      <Input
        id="Provider_PrimaryPhone"
        label="displaykey.NVV.Exposure.PIPSummary.PIPDamages.DisBenefits.Provider.PrimaryPhone"
        value="Exposure.DisBenProvider.PrimaryPhoneValue">
        <Reflect
          triggerIds="DisBenefits_Provider"
          value="VALUE.PrimaryPhoneValue"/>
      </Input>
      <Input
        editable="true"
        id="LostWagesBenefits_WeeklyCompRate"
        label="displaykey.NVV.Exposure.PIPSummary.LostWagesBenefits.WeeklyCompRate"
        value="Exposure.DisBenefits.WeeklyCompRate"/>
      <Input
        editable="true"
        id="LostWagesBenefits_Description"
        label="displaykey.NVV.Exposure.PIPSummary.LostWagesBenefits.Description"
        value="Exposure.DisBenefits.Description"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.PIPSummary.Coding"/>
      <TypeKeyInput
        id="Exposure_Segment"
        label="displaykey.NVV.Exposure.PIPSummary.Exposure.Segment"
        value="Exposure.Segment"/>
      <TypeKeyInput
        id="Exposure_Strategy"
        label="displaykey.NVV.Exposure.PIPSummary.Exposure.Strategy"
        value="Exposure.Strategy"/>
      <TypeKeyInput
        id="Exposure_ValidationLevel"
        label="displaykey.NVV.Exposure.PIPSummary.Exposure.ValidationLevel"
        value="Exposure.ValidationLevel"/>
      <TypeKeyInput
        editable="true"
        filter="VALUE.hasCategory(JurisdictionType.TC_INSURANCE)"
        id="JurisdictionState"
        label="displaykey.NVV.Exposure.PIPSummary.JurisdictionState"
        value="Exposure.JurisdictionState"/>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.PIPSummary.OtherCarrierInvolvement"/>
      <BooleanRadioInput
        editable="true"
        id="Claimant_OtherCoverage"
        label="displaykey.NVV.Exposure.PIPSummary.Claimant.OtherCoverage"
        required="false"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        def="EditableOtherCoverageDetailsLV(Exposure)"
        editable="true"
        label="displaykey.NVV.Exposure.PIPSummary.OtherCoverageDetails">
        <Toolbar>
          <IteratorButtons
            iterator="EditableOtherCoverageDetailsLV.EditableOtherCoverageDetailsLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="displaykey.NVV.Exposure.PIPSummary.Financials"/>
      <Input
        formatType="currency"
        id="RemainingReserves"
        label="displaykey.NVV.Exposure.PIPSummary.RemainingReserves"
        value="Exposure.ExposureRpt.RemainingReserves"/>
      <Input
        id="FuturePayments"
        label="displaykey.NVV.Exposure.PIPSummary.FuturePayments"
        value="Exposure.ExposureRpt.FuturePayments"/>
      <Input
        id="TotalPayments"
        label="displaykey.NVV.Exposure.PIPSummary.TotalPayments"
        value="Exposure.ExposureRpt.TotalPayments"/>
      <Input
        id="TotalRecoveries"
        label="displaykey.NVV.Exposure.PIPSummary.TotalRecoveries"
        value="Exposure.ExposureRpt.TotalRecoveries"/>
      <Input
        formatType="currency"
        id="TotalIncurredNet"
        label="displaykey.NVV.Exposure.PIPSummary.TotalIncurredNet"
        value="Exposure.ExposureRpt.TotalIncurredNet"/>
      <InputDivider/>
    </InputColumn>
    <Code><![CDATA[
property get ContactProhibited() : boolean {
    return Exposure.Claim.getClaimContact(Exposure.Claimant).ContactProhibited
}
  
property set ContactProhibited(prohibited : boolean) {
  var claimContact = Exposure.Claim.getClaimContact(Exposure.Claimant) 
  if (claimContact != null) claimContact.ContactProhibited = prohibited 
}
      
    ]]></Code>
  </DetailViewPanel>
</PCF>